11Q17 1:4       [ -- ]ים מ̇◌[ -- ] האור מ֯[ -- ]
11Q17 1:5       [ -- ] סדרו[תיו -- סדרו]תיו מבני[ת -- ]
11Q17 1:6       [ -- ]ש֯י קוד[ש -- ישמ]יעו תהלי[ -- ]
11Q17 1:7       [ -- אל]והים מ◌◌◌[ -- ]לאלוהי [ -- ]
11Q17 1:8       [ -- ]ושבע ◌◌[ -- ]משני ר̇[ -- ]
11Q17 1:9       [ -- ]◌◌◌ ◌[ -- א]לוהים ב[ -- ].
11Q17 2:4       [למשכיל שיר עולת השבת ה]שמ̇י̇נ̇י֯[ת בשלושה ועשרים לחודש השני.   הללו לאלוהי כול מרומי רום כול קדושי עולמי עולמים]
11Q17 2:5       [שניים בכוהני קורב סוד שני ב]מ̇ע̇ו̇נ֯י֯ פל[א בשבע -- בכול יודעי עולמים.   ורוממוהו ראשי]
11Q17 2:6       [נשיאים במנה פלאיו.   הללו לאל ]אלוהים[ -- שבע כהונת קורבו -- רום שבעת גבולי פלא בחוקות]
11Q17 2:7       [מקדשיו ראשי נשיאי כהונות פ]לא למלכ֯[י צדק ? -- ].
11Q17 3:2       [ -- ]◌[ -- ]
11Q17 3:3       [ -- זמר]ת עוז ל[אלוהי קודש]
11Q17 3:4       [בשבע זמרות נפל]אותיה לברך ל֯[מלך הקודש שבע בשבע ז]מ֯רות פל֯[א -- ]
11Q17 3:5       [ -- ]ע̇ שבע תהלי בר֯[כות כבוד אדון כול אלים שב]ע תה̇[לי גדל]
11Q17 3:6       [צדקו שבע ]תהלי רו[ם מלכותו שבע תהלי תשבוחות כבודו שבע תהלי]
11Q17 3:7       [הודות נפל]אותיהו [שבע תהלי רנות עוזו שבע תהלי זמרות קודשו -- ]
11Q17 3:8       [ -- ]שבעה בש[בעה דברי פלא דברי רום.   לנשיאי משני יברך בשם]
11Q17 3:9       [כבוד א]ד̇ון כ[ו]ל א[לים לכול גבורי שכל בשבעה דברי פלא לברך כול]
11Q17 3:10       [כוהני ]קור̇ב במע[ון פלא -- בשבעה]
11Q17 3:11       [דברי ]פ̇לא לברך[ -- בשבעה]
11Q17 3:12       [דברי פ]לא [ו]ברך לכ[ול -- ]
11Q17 3:13       [ -- ]◌◌◌◌◌[ -- ].
11Q17 4:3       [ -- ]ב[ -- אל]והי אלים֯[ -- ]
11Q17 4:4       [ ]מעשי לב[ני -- ]אולמי מב֯[ואי -- ]
11Q17 4:5       [לל]ב̇ני כבודם [ -- ]ד֯ לבני[ -- רק]י֯ע
11Q17 4:6       [מר]אי פלא כ֯[ -- ]◌י טו[הר -- ]לחות
11Q17 4:7       בהוד תשב֯[וחות -- ]ב̇דמ֯ו֯[ת -- תשבו]חות
11Q17 4:8       אלוהים ◌[ -- ]ת֯שבוחות
11Q17 4:9       [ ]ל̇[ -- דמות פלא רוח קו]דש קודשים
11Q17 4:10       [מפותח -- לשון ברך ומדמות אלוהים קול ברך למלך מרוממים והלל פלאיהם לאל אלים -- ]ים[ ]ר֯ו̇קמו̇ת֯[ם].
11Q17 5:2       [ -- תפארת בפרוכת]
11Q17 5:3       ד֯בי̇ר֯[ המלך -- בדביר פנו רוקמת -- ]כול מ̇[חקת -- בדני אלוהים]
11Q17 5:4       מעשי[הם כבוד משני עבריהם -- פרכות ]דביר֯[י הפלא.   וברכו לא]לוהי כול[ -- עבריהם]
11Q17 5:5       [י]ש̇מיעו [ -- פלא מביתה ליקרה הדביר במו]צא אול[מי -- ]בדני פ[לא -- הודו למלך]
11Q17 5:6       [הכבו]ד̇ [בקול רנה -- ] אלוהים[ -- ]ח֯ם וצורות [ -- ]
11Q17 5:7       [ -- מ]רא֯[י -- ]ם ישמעו◌[ -- ]אלו֯הי̇ אלי[ם -- ]
11Q17 5:8       [ -- ]כסאי עולמים [ -- ]
11Q17 5:9       [ -- ב]ד֯נ̇יהם כר̇ו̇בי̇[ -- ]
11Q17 5:10       [ -- ]מו̇סדים֯[ -- ]ם̇.
11Q17 6:2       [ -- ]◌◌[ -- ]
11Q17 6:3       ק̇[ -- ושבחוהו ב]ד֯ני אלוה֯[ים רוחי -- ]מ֯ר֯כב[ -- ]◌ל ב̇דני כב[וד מדרס]
11Q17 6:4       דביר֯[י פלא רוחי א]ל[י] עולמים̇[ כול -- בדני דביר מל]ך֯.   מעש[י רוחו]ת רקיע פלא מ֯[מולח]
11Q17 6:5       טוה[ר רוחי דעת אמת] וצדק̇[ בקודש קודשים צורות אלוהי]ם חיים [צורי רוחות מאיר]ים.   כול
11Q17 6:6       מע[שיהם -- ]רוקמ֯[ה בדני צורות אלוהים מ]חוקק סב[י]ב[ -- ]צורות[ כבוד]
11Q17 6:7       למע֯[שי לבני הוד והדר.   א]ל̇[ו]הים֯[ חיים כול מעשיהם וצו]ר֯ת בדניהם מל֯[אכי קודש.   מתחת לדב]ירי ה̇[פלא]
11Q17 6:8       קול [דממת שקט אלוהים מברכים -- המלך -- מהל]לים תמיד כ̇[ו]ל[ -- ].
11Q17 6:9       〚 〛[ -- אלוהים -- ]הו במשני מ[ -- ]
11Q17 6:10       [ -- ]פ֯לאי̇ הוד וה֯[דר -- ].
11Q17 7:1       [ -- ]ו̇ד[ -- ]
11Q17 7:2       [ -- ]א פ֯ני̇ו֯[ -- ]ע̇ל מרו̇ם כסא[ -- ]
11Q17 7:3       [ -- לו]א̇ יתמהמהו בעומדם [ -- כול כוהני קורב --.   ]〚 〛[ -- ]
11Q17 7:4       [ -- ]◌ם בחוק יתכל[כ]לו לשרת ל◌[ -- מושב ככסא מלכות]ו̇ בדבירי כבודו.   לוא ישב[ו -- ]
11Q17 7:5       [ -- מרכבו]ת כבודו [ -- כרו]בי קוד̇[ש אופני אור בדביר -- ]רוחות אל[והים -- ]ט֯והר ב◌[ -- ]
11Q17 7:6       [קודש.   מ]ע̇שי פנותו[ -- ממלכו]ת מוש[בי כבוד למרכבות -- ]כנפי דעת[ -- ג]בורת פלא[ -- ]
11Q17 7:7       [אמת ו]צדק עולמ[ים -- מרכבות] כבוד[ו.   בלכתמה לוא י]סבו לכול ע֯[ -- י]שרו ל[ -- ].
11Q17 7:8       [ ]〚 〛[ -- ]〚 〛[ -- ]〚 〛
11Q17 7:9       [למש]כיל שיר[ עולת השבת שתים עשרא בעשרים ואחד לחדש] השלישי.   [הללו לאלוהי -- ]שני פ֯ל֯[א]
11Q17 7:10       [ור]ו֯ממוהו [כפי הכבוד במשכן אלוהי דעת.   יפולו לפנו הכרובים ו]ב̇רכו בהרומם̇[ קול דממת אלוהים נשמע והמון רנה]
11Q17 7:11       [ברים כנ]פ֯י֯ה֯[ם קול דממת אלוהים.   תבנית כסא מרכבה מברכים ממעל לרקיע הכרובים והוד רקיע האור ירננו]
11Q17 7:12       [מתחת מושב כבודו.   ובלכת האופנים ישובו מלאכי קודש יצ]א֯ ומבין[ גלגלי כבודו כמראי אש רוחות קודש]
11Q17 7:13       [קדשים.   סביב מראי שבולי אש בדמות חשמל ומעשי נוגה ]ברוקמת כב[וד צבעי פלא ממולח טוהר.   רוחות אלוהים]
11Q17 7:14       [חיים מתהלכים תמיד עם כבוד מרכבות הפלא.   וקול דממת ב]רך בהמון [לכתם והללו קודש בהשיב דרכיהם]
11Q17 7:15       [ -- ]◌◌◌[ -- ].
11Q17 8:2       [ -- ]פ֯לא דעת ובינ֯[ה -- ]רקיעי פל[א]
11Q17 8:3       [ -- ]א֯ באור אור^י^ם הוד [ -- ]כ֯ול תבנית רוחי פל[א]
11Q17 8:4       [ -- ]אלוהים נוראי כוח כול [ -- פל]א֯י פלאיהם בכוח אלוהי
11Q17 8:5       [עול]מים ומרוממים גבורות אלו[הי -- ] מארבעת מוסדי רקיע
11Q17 8:6       ה֯פלא.   ישמ֯[י]ע֯ו֯ מקול משא אלוהים[ -- ]קיר מברכים ומהללים לאלוהי
11Q17 8:7       אלים המ◌[ -- ] מרומי[ -- ]◌ מלך הכבוד ◌[ -- ]למו̇סד֯י פלא
11Q17 8:8       למשא מ[ -- ]◌י אלוהי[ -- ]ו̇כול אושיהם [ -- ]ק֯[ו]דש
11Q17 8:9       קודשי[ם -- ]◌ במש[א -- כ]נפיהם מר̇[ -- ]◌ ר̇וש[ -- ]
11Q17 8:10       וקרא[ו -- ]מעמדי[ -- ].
11Q17 9:2       [ -- ]
11Q17 9:3       [ -- מנחו]ת רצון המ[ -- ]כ֯ול מעשיה[ם]
11Q17 9:4       [ -- ]◌ לזבחי קדושים[ -- ]ר̇י̇ח מנחותם ◌◌◌[ -- ]
11Q17 9:5       [ -- ]ל̇ם ור̇[י]ח נסכיהם למס[ -- ]ם֯ הטוהר ברוח קוד[ש]
11Q17 9:6       [ -- ]עולמים ב̇[הוד ו]ה֯דר ל◌[ -- ]◌ פלא ותבנית חשני
11Q17 9:7       [ -- פ]ת̇ילי תפ֯ארת[ -- ]רוקמה כמ֯[עשי אורג -- ]ממולח טוהר צבעי
11Q17 9:8       [ -- ^ה]וד^ [ ו]הדר ◌[ -- ]◌◌◌[ -- ]מ֯ו̇ לצורות֯[ -- ]ש֯א֯ אפוד
11Q17 9:9       [ -- ]מלא֯כ֯י֯[ -- קו]ד֯ש֯ו֯.
11Q17 10:2       [ -- ]מ֯ר֯ומי כ[בודו -- כב]ו֯דו בא◌[ -- ]מת
11Q17 10:3       [ש]ל̇[ו]מיו במשפט֯י[ -- ]רחמיו ביקר ◌[ -- ת]עודותיו
11Q17 10:4       [ו]כול ברכות שלומ[ו -- כב]וד מעשיו ובאו[ר -- ]מ֯לה ובהדר
11Q17 10:5       תשבוחותו בכול רקי[עי -- ]ם אור וחושך ובדני[ -- ]ק֯ודש מלך
11Q17 10:6       הכבוד לכול מעשי אמת֯[ו -- ]למלאכי הדעת בכול מל[ -- ]הו משאי קודש
11Q17 10:7       לכסאי כבודו ולהד̇ום ר֯[גליו -- מר]כבות הדרו ולדבירי קו[דשו -- ]◌ו֯ ולפתחי מבואי
11Q17 10:8       [ -- ]◌ עם כול מוצאי [ -- פנ]ות מבניתו ולכול ז[בולי -- ו]להיכלי כבודו ולרקיעי
11Q17 10:9       [ -- ]לכול ד◌[ -- ].
11Q17 f26a:1       [ -- ]י̇ כ̇בוד ח֯[ -- ]
11Q17 f26a:2       [ -- ]שערי̇ [ -- ].
11Q17 f26b:1       [ -- ]י מלך כו[ל -- ]
11Q17 f26b:2       [ -- ]ת֯ ◌◌ת֯ א̇ל̇[ -- ]
11Q17 f26b:3       [ -- ]◌◌◌[ -- ].
11Q17 f27:1       [ -- ]◌◌[ -- ]
11Q17 f27:2       [ -- ]◌◌[ -- ]
11Q17 f27:3       [ -- ]◌ה֯ני[ -- ].
11Q17 f28:1       ק[ -- ]
11Q17 f28:2       ק[ -- ]
11Q17 f28:3       משפ[ט -- ]
11Q17 f28:4       ברנות כול֯[ -- ]
11Q17 f28:5       כבודו קול ה֯[ -- ].
11Q17 f29:1       [ -- מ]ל̇ך̇[ -- ]
11Q17 f29:2       [ -- ] רוחו֯ת֯ [ -- ]
11Q17 f29:3       [ -- ]פ̇לאיהם כול[ -- ]
11Q17 f29:3a       [ -- ]קודש קודש[ים -- ]
11Q17 f29:4       [ -- ]קודש קוד̇[שים -- ]
11Q17 f29:5       [ -- קו]ד֯שי[ם -- ].
11Q17 f30:1       [ -- ]〚 〛
11Q17 f30:2        [ -- ]מו◌◌◌ משבעה
11Q17 f30:3       [ -- ]◌בר מ֯שב֯יעי ◌מ֯[ -- ]
11Q17 f30:4       [ -- ]מלך כול קדושי עד֯
11Q17 f30:5       [ -- ת]הלי ברכות כבוד ה[ -- ]
11Q17 f30:6       [ -- ]ב̇שי̇ ◌◌◌◌◌ שבע֯[ -- ].
11Q17 f31:1       [ -- ]◌◌ [ -- ]
11Q17 f31:2       [ -- ]◌◌◌◌ [ -- ].
11Q17 f32:1       [ -- ]ח̇מישי [ -- ]
11Q17 f32:2       [ -- ]◌ת קודשו פ◌◌ת֯ ד◌[ -- ]
11Q17 f32:3       [ -- ] מלך ל[ -- ].
11Q17 f33:1       [ -- ]א֯◌ צ̇◌◌[ -- ].
11Q17 f34:1       [ -- ]ד̇ך֯ י֯כ֯ב֯[ -- ].
11Q17 f35:1       [ -- ]משמע רנה[ -- ]
11Q17 f35:2       [ -- ]היו כול ◌[ -- ].
11Q17 f36:1       [ -- ]◌[ -- ]
11Q17 f36:2       [ -- כ]ב̇וד [ -- ]
11Q17 f36:3       [ -- ]ו תש◌[ -- ].
11Q17 f37:1       [ -- ]מלאכ[י קודש -- ]
11Q17 f37:2       [ -- ד]מות כפ֯[ -- ].
