11Q12 f1:1       [ -- הודע]נ֯ו בצ֯[אתנו]
11Q12 f1:2       [לפני יהוה אלוהינו את כול החטאות ]אשר יע֯שו ב֯[שמים]
11Q12 f1:3       [ובארץ ובאור ובחושך ובכול.   והיו ]אדם ואשתו מ֯ת[אבלים]
11Q12 f1:4       [על הבל ארבע שבועות.   〚 ? 〛 ו]ב̇ארבעה לשבוע הח[מישי]
11Q12 f1:5       [שמחו וידע אדם שנית את אשתו ]ותלד לו בן ויקרא את שמ[ו שת]
11Q12 f1:6       [כיא אמר שת לנו יהוה זרע ב]א̇רץ אחר תחת הבל כיא הרגו
11Q12 f1:7       [קין.   בשבוע הששי הוליד את אזו]ר̇ה בתו.   ויקח קין את אחות̇[ו]
11Q12 f1:8       [און לו לאשה ותלד לו את חנוך בקץ היוב]ל הרביעי.   〚 〛[ ]
11Q12 f1:9       [ובשנת אחת לשבוע הריאשון ליובל החמי]שי נבנו הבתים באר[ץ].
11Q12 f1:10       [ויבן קין עיר ויקרא את שמה כמו שם ב]נו חנוך.   〚 〛 ואד[ם]
11Q12 f1:11       [ידע את חוה אשתו ותלד עוד תשעה בנים ובשבו]ע֯ הח̇[מישי].
11Q12 f2:1       [לקח אנוש את אחותו נועם לו לאשה ותלד לו ב]ן בש֯[נה]
11Q12 f2:2       [השלישית לשבוע החמישי ויקרא שמו קינן.   ו]ב̇קץ היו[בל]
11Q12 f2:3       [השמיני לקח לו קינן אשה את אחותו מהללת] לאשה[.   ותלד]
11Q12 f2:4       [לו בן ביובל התשיעי בשבוע הריאשון בשלו]ש֯ה ל[שבוע].
11Q12 f3:1       [הרביעי ליובל הזה ותלד לו בן בשבוע הח]מישי [בשנה]
11Q12 f3:2       [הרביעית ליובל ויקרא את שמו חנוך ]〚 〛 זה ריאש[ון].
11Q12 f4:1       [ויכתוב בספר אותות השמים כחוק חודשיהמה למע]ן֯ י֯ד֯ע̇ו֯ [בני]
11Q12 f4:2       [אדם תקופות השנים כחוקות לכול חודשיהמה.   ריא]שון הוא[ה]
11Q12 f4:3       [כתב תעודה ויעד בבני אדם בדורות הארץ שבועות ]ה[יובלים].
11Q12 f5:1       [ריאשון נק]ב̇ר ב[אדמה ויחסרו לו שבעים שנה מאלף]
11Q12 f5:2       [השנים כיא] אלף ה̇[ש]נ̇י̇ם̇[ יום אחד בתעודת השמים.   לכן]
11Q12 f5:3       [נכתב על ע]ץ֯ הדעת כיא ב[יום אכלכם ממנו תמותו.   על כן]
11Q12 f5:4       [לא כלה את ]ש֯ני היום[ הזה כיא ימות בו במלא היובל הזה].
11Q12 f6:1       [הומת קין] אחריו [בשנה ההיאה ויפול ביתו עליו וימות בביתו].
11Q12 f6:2       [ויומת באבנ]י֯ו כיא [ -- ].
11Q12 f7:1       [להמה בנים ואלה הנ]פ֯[יל]י֯ם̇ וירב̇[ חמס בארץ וכול בשר השחית]
11Q12 f7:2       [דרכו מאדם עד ]בהמה ועד ח֯[יה ועד עוף ועד כול הרומש]
11Q12 f7:3       [על הארץ וכולם ה]שחיתו דרכם ו̇ח֯[קתם ויחלו לאכול איש את]
11Q12 f7:4       [רעהו וירב חמס בארץ וכו]ל ◌◌◌[ -- ].
11Q12 f7a:1       [ -- וישם מדמו ע]ל̇ בשר [הקרבן אשר על המזבח -- ]
11Q12 f7a:2       [ -- וכ]ל֯ [עו]ל[ו]תהם יע[ל על המזבח -- ]
11Q12 f7a:3       [ -- ותעל מנח]תם וקורבנם לר[צון לפני יהוה אלהיו -- ].
11Q12 f8:1       ו[ -- ]
11Q12 f8:2       עם [תרח אביו בחרן שני שבועי שנים.   〚 〛 ובשבוע הששי]
11Q12 f8:3       בחמש[ה בו ישב אברם בלילה בראש החודש השביעי להביט אל]
11Q12 f8:4       הכוכב̇[ים מערב עד בקר לראות מה מעשה השנה בגשמים.   ויהי]
11Q12 f8:5       הואה[ יושב לבדו ומביט ויבוא דבר בלבו ויאמר כול אותות]
11Q12 f8:6       הכ̇ו̇כ̇[בים --.   ]
11Q12 f9:1       [ -- ]◌◌◌[ -- ]
11Q12 f9:2       [ -- ]〚 〛 ויהי בשב[עה לשבוע הששי]
11Q12 f9:3       [וידבר עם אביו ויגד לו כיא ]הוא יוצא מ[חרן ללכת ארצה]
11Q12 f9:4       [כנען לראותה וישוב אליו.   ויאמר] לו תרח א̇[ביו לך בשלום]
11Q12 f9:5       [אל עולם יישיר דרככה ויהוה ע]מ̇כ̇ה ויש[מרכה מכול רע]
11Q12 f9:6       [ולא ימשול בכה כול בני אדם לעשו]ת֯כ̇ה ר̇ע̇[ -- ].
11Q12 f10:1       ונקב[ -- ]
11Q12 f10:2       ע֯ל[ -- ].
11Q12 f11:1       [ -- ]◌◌[ -- ]
11Q12 f11:2       [ -- ]◌ אבר̇ם[ -- ]
11Q12 f11:3       [ -- ]◌◌[ -- ].
11Q12 f12:1       [ -- ]ע̇מה֯ [ -- ]
11Q12 f12:2       [ -- ]ה [ -- ]
11Q12 f12:3       [ -- ]ל[ -- ].
11Q12 f13:1       [ -- ] ויו[ -- ]
11Q12 f13:2       [ -- ]פר א[ -- ]
11Q12 f13:3       [ -- ]ל[ -- ].
