11Q13 1:12       [ -- ]שו̇ן מושה כיא ◌[ ] ◌◌ []ש[ -- ].
11Q13 2:1       [ -- ] ◌◌ ◌◌◌◌ מ֯◌◌ ע֯ל֯[-- ]
11Q13 2:2       [ -- ]ל֯ ו֯א֯ש֯ר אמר בשנת היובל [הזואת תשובו איש אל אחוזתו ועליו אמר וז]ה
11Q13 2:3       [דבר השמטה] שמוט כול בעל משה יד אשר יש̇ה[ ברעהו לוא יגוש את רעהו ואת אחיו כיא קרא ]שמטה
11Q13 2:4       ל֯א֯[ל.   פשרו ]ל֯א֯ח֯רית הימים על השבויים אשר[ -- ]ואש֯ר
11Q13 2:5       מ̇ו֯ר̇י֯ה̇מה ה֯ח֯בא̇ו̇ ו̇ס̇ת֯ר̇[ו] ומנחלת מלכי צדק כי֯[א -- ]◌◌◌◌ ו֯המה נח֯ל֯[ת מלכי צ]דק אשר
11Q13 2:6       ישיבמה אליהמה.   וקרא להמה דרור לעזוב לה̇מה̇[ משא ]כ̇ו̇ל עוונותיהמה.   ו[כן יהי]ה֯ ה̇דבר הזה
11Q13 2:7       ב֯ש֯ב֯ו֯ע֯ היובל ה֯ראיש֯ון אח̇ר֯ ת֯ש֯[עה ה]יובלים.   וי̇[ום הכפ]ו֯רים ה[וא]ה ס֯[וף ]ה֯[יו]בל העשירי
11Q13 2:8       לכפר בו על כול בני [אור ו]א̇נש[י ]ג̇ורל מל[כי ]צדק[.   -- ]◌ם על̇י֯[המ]ה הת[ ]לפ֯[י ]כ֯[ול עש]ותמה כיא
11Q13 2:9       הואה הק̇ץ̇ ל֯שנת הרצון למלכי צד֯ק ו֯לצ֯ב֯[איו ע]ם֯ קדושי אל לממ̇ש̇לת משפט כאשר כתוב
11Q13 2:10       עליו בשירי̇ דויד אשר אמר אלוהים [נ]צ̇ב בע̇[דת אל ]ב̇קורב אלוהים ישפוט.   וע̇ליו א̇מ̇[ר ו]ע̇לי[ה]
11Q13 2:11       למרום שובה אל ידין עמים.   ואשר א[מר עד מתי ת]שפוטו עוול ופני רשע[י]ם תש[או ס]לה.
11Q13 2:12       פשרו על בליעל ועל ר̇וח֯י גורלו אש[ר -- ]◌י̇ם בסו̇[רמ]ה֯ מח̇וקי אל ל[הרשיע].
11Q13 2:13       ומלכי צ̇דק יקום נק֯ם֯ משפ֯ט֯י א[ל.   וביום ההואה יצי]ל֯[מה מיד ]ב֯ליעל ומיד כול ר֯[וחי גורלו].
11Q13 2:14       ובעזרו כול אלי [הצדק וה]ו֯אה א[שר -- ]כ̇ו̇ל בני אל.   והפ[ ]
11Q13 2:15       הזואת הואה יום ה̇[שלום א]שר אמ̇ר̇[ -- ביד ישע]יה הנביא אשר אמר[ מה ]נ̇אוו
11Q13 2:16       על הרים רגל[י] מבש[ר מ]שמיע שלום מב[שר טוב משמיע ישוע]ה̇ [א]ו̇מר לציון [מלך ]א̇לוהיך.
11Q13 2:17       פ̇שרו ההר̇י֯ם[ המה] ה̇נ̇ביאי̇[ם ]המה א[ -- ]◌מ̇[ ] לכול ◌◌[ -- ].
11Q13 2:18       והמבשר הו[אה ]מ̇שיח הרו̇[ח] כ֯אשר אמר דנ̇[יאל עליו עד משיח נגיד שבועים שבעה.   ומבשר]
11Q13 2:19       טו̇ב֯ משמי[ע ישועה ]הואה הכ֯תוב עליו אשר [ -- ]
11Q13 2:20       לנח̇[ם] ה[אבלים.   פשרו ]ל[ה]ש̇כילמ̇ה בכול קצי הע[ולם -- ]
11Q13 2:21       ב̇אמת ל̇מ֯[ -- ]מ̇ה̇ א[ -- ]
11Q13 2:22       ◌◌[.   -- ]ר הוסרה מבליעל ותש֯[וב -- ]נ̇ק̇[ -- ]
11Q13 2:23       [ -- ]במשפט[י] אל כאשר כת̇וב עליו[ אומר לצי]ון מלך אלוהיך.   [צי]ון ה[יאה ]
11Q13 2:24       [עדת כול בני הצדק המה ]מקימ[י] הברית הסרים מלכ̇ת [בד]ר֯ך֯ העם.   ואל[ו]היך̇ ה̇ו̇אה
11Q13 2:25       [ -- מלכי צדק אשר יצי]ל[מה מי]ד̇ בליעל.   ואשר אמר והעברתמה שו[פר ב]כ̇ו̇ל֯ [א]ר̇ץ.
11Q13 3:1       [ -- ]ם[ -- ]
11Q13 3:2       ודעו ד֯ב֯◌◌◌[ -- ]
11Q13 3:3       אל י̇או[ -- ]
11Q13 3:4       ורוב֯[ -- ]
11Q13 3:5       [ ]ל̇◌◌[ -- ]
11Q13 3:6       התור̇ה̇[ ע]ל֯י֯ה֯מ֯ה֯[ -- ]
11Q13 3:7       יתממ̇[ו] ב֯ליעל באש̇[ -- ]
11Q13 3:8       במזמ[ו]ת֯ בל֯בם ת̇[ -- ]
11Q13 3:9       את חומ[ו]ת֯ יה̇ו̇דה ו֯ב֯ר̇[ ]ע֯[ -- ]
11Q13 3:10       גדר ולש֯א̇ת ע֯מוד וכ֯פ̇ר ◌[ ]א֯[ -- ]
11Q13 3:11       [ -- ]ה֯[ -- ]
11Q13 3:12       [ -- ]ר֯[ -- ]◌ס֯◌◌[ -- ]
11Q13 3:13       ה[ -- ]
11Q13 3:14       ה◌[ -- ]
11Q13 3:15       בש[ --]
11Q13 3:16       מאתים[ -- ]
11Q13 3:17       השבוע[ -- ]
11Q13 3:18       [מח]לקות̇[ העתים -- ]
11Q13 3:19       [ -- ]ב֯נ֯פ̇[ -- ]
11Q13 3:20       [ -- ]ה֯י֯[ -- ].
11Q13 f5:1       [ -- ]◌ ◌[ ]◌מ[ -- ]
11Q13 f5:2       [ -- ]והוא[ה] יגיד̇[ -- ]
11Q13 f5:3       [ -- ]בליעל י̇מרו ◌[ -- ]
11Q13 f5:4       [ -- ]א֯◌[ -- ].
11Q13 f6:1       [ -- ]ש◌[ -- ]
11Q13 f6:2       [ -- ] [ -- ]
11Q13 f6:3       [ -- ]◌ ה̇[ -- ]
11Q13 f6:4       [ -- ע]ת̇ים פש֯[רו -- ]
11Q13 f6:5       [ -- ]במק֯[ -- ].
11Q13 f7:1       [ -- ]ר֯◌◌[ -- ]
11Q13 f7:2       [ -- ]מה היא֯[ה -- ]
11Q13 f7:3       [ -- ]חומת יר֯[ושלם -- ]
11Q13 f7:4       [ -- ]במועדה[ -- ]
11Q13 f7:5       [ -- ]ש הי[ -- ]
11Q13 f7:6       [ -- ]ם וי֯[ -- ]
11Q13 f7:7       [ -- ]סוף הי̇[ובל -- ]
11Q13 f7:8       [ -- ]ירי [ -- ]
11Q13 f7:9       [ -- י]ש̇אנו [ -- ]
11Q13 f7:10       [ -- ]ם באלה[ -- ]
11Q13 f7:11       [ -- ]ב̇ב[ -- ].
11Q13 f8:1       [ -- ]מלכי[ צדק -- ]
11Q13 f8:2       [ -- ]ת̇קו יד[י -- ]
11Q13 f8:3       [ -- ]◌דת̇[ -- ].
11Q13 f9:1       [ -- ]ה̇[ -- ]
11Q13 f9:2       [ -- ]◌[ -- ].
11Q13 f10:1       [ -- ]רו ול֯[ -- ]
11Q13 f10:2       [ -- ]ד֯ אל ב[ -- ]
11Q13 f10:3       [ -- ]ם֯ ה֯[ -- ].
11Q13 f11:1       [ -- ]ר֯ה ◌[ -- ]
11Q13 f11:2       [ -- ]ותן ב◌[ -- ].
