11Q10 1:1       [ -- תו]ל̇ע֯ה.   ומא אפו א֯[ -- ]
11Q10 1:2       [ --.   ]ה̇עמי לשאול ת[נחתון]
11Q10 1:3       [או כחדה על עפר נ]ש̇כ̇ב 〚 〛[ -- ]
11Q10 1:4       [ 〚 〛.   ענ]א בלדד שוחא֯[ה -- ]
11Q10 1:5       [ --.   עד אמת]י֯ תשוא̇ סוף למלא֯[ -- ]
11Q10 1:6       [ --.   -- לב]עירא דמינא[ -- ].
11Q10 1:7       [ -- ] העל דב֯[רתך -- ]
11Q10 1:8       [ -- ] מן את[רה.   -- ].
11Q10 2:1       [ותק]ף עלי רגזה וח[שבני --.   כחדה]
11Q10 2:2       [י]ת̇ון חתפוהי וכבשו̇[ -- ].
11Q10 2:3       ה̇רחקו וידעי ב◌[ --.   ]
11Q10 2:4       ביתי אמתי לנכר[י -- ].
11Q10 2:5       לעבדי קרית ולא ע̇[נא -- ].
11Q10 2:6       רוח המכת לאנתתי[ --.   -- ]
11Q10 2:7       רשיעין יסגפ֯[ונני --.   -- ]
11Q10 2:8       כל אנש די̇[ -- ].
11Q10 3:1       [ -- ]ב֯איש 〚 〛[ -- ]
11Q10 3:2       [ -- ]〚 〛[ -- ]
11Q10 3:3       [ענא צפר נעמתיא ואמר לאיו]ב.   לכן לבבי י[ -- ]
11Q10 3:4       [ --.   -- ק]ל֯לתי אשמע ורו[ח]
11Q10 3:5       [ --.   -- יד]עת מן עלמא מן ד̇[י]
11Q10 3:6       [ -- ארע]ה֯.   ארו מבע רשיע̇[ין]
11Q10 3:7       [ -- ]לעבע תעדא [.   הן]
11Q10 3:8       [תסוק לשמיא גאותה ואנ]פה לענניא[ -- ].
11Q10 4:1       [ -- ]א לי להות◌[ --.   -- ]
11Q10 4:2       מ̇נדעי תמיק[ון.   -- ]
11Q10 4:3       ארו אפו לא ת[קצר רוחי.   -- ]
11Q10 4:4       סימו ידיכון על [פם.   -- ]
11Q10 4:5       ותמהא אחד לי.   ה֯[יך -- ]
11Q10 4:6       והסגיו נכסין.   זרע̇[הון -- ]
11Q10 4:7       לעיניהון.   בתיהון[ -- ]
11Q10 4:8       אלהא עליהו̇[ן.   -- ]
11Q10 4:9       הריתהון̇ פ̇ל[טת -- ].
11Q10 5:1       [ -- ע]י֯נ֯ו֯הי במפלתה ומח֯[מת מרא ישתא].
11Q10 5:2       [ארו מא ]צ̇בו לאלהא בביתה ו̇[ -- ]
11Q10 5:3       [ -- מני]ן ירחוהי גזירין.   הלא̇[להא -- ]
11Q10 5:4       [מנדע ו]ה̇וא רמיא מדין.   אבר֯[והי -- ]
11Q10 5:5       [ -- ]ן גרמוהי.   דן ימות בנפ̇[ש -- ]
11Q10 5:6       [ -- ל]א̇ אכל.   כחדה על [ -- ]
11Q10 5:7       [ -- ע]ליהון.   ארו ידעת̇[ -- ]
11Q10 5:8       [ -- ]י֯ ה^ת^ע^י^ט{{ו֯}}ת̇ו̇ן̇[ -- ].
11Q10 6:1       [ --.   -- לא]להא
11Q10 6:2       [ -- ]א̇רחך.
11Q10 6:3       [ -- י]נ֯על עמך
11Q10 6:4       [ --.   -- ל]א איתי
11Q10 6:5       [ --.   -- א]חיך מגן
11Q10 6:6       [ --.   -- ]צהא לא
11Q10 6:7       [ -- ל]ח̇ם.   ואמרת
11Q10 6:8       [ -- א]נ֯פוהי
11Q10 6:9       [ --.   -- ]◌נ̇ה.
11Q10 7:1       די מיתו ב֯[לא --.   -- ]
11Q10 7:2       אמרין ל[אלהא -- ]
11Q10 7:3       לנא אלה[א.   -- ]
11Q10 7:4       ועטת רש[יעין --.   -- ]
11Q10 7:5       ויחאכון ו֯[ -- ].
11Q10 7:6       היך לא [ -- ].
11Q10 7:7       הסתכל[ -- ].
11Q10 7:8       קבל[ -- ]
11Q10 7:9       ◌[ -- ].
11Q10 7A:1       [ -- ]〚 〛.   ענא איוב ואמ̇[ר]
11Q10 7A:2       [אף יומא דן] מן טלל שעותי די
11Q10 7A:3       [ -- תנ]חתי.   מלוא אנדע ואשכ̇[חנה]
11Q10 7A:4       [ואתא עד ]אתר מדרה.   אמלל קדמ[והי]
11Q10 7A:5       [ -- ופמ]י̇ אמלא הוכחה.   ואנדע
11Q10 7A:6       [ -- ]ואסתכ̇ל מא יאמר לי̇
11Q10 7A:7       [ -- ינ]ע̇ו̇ל עמי מלוא עד̇[ -- ]
11Q10 7A:8       [ -- ].   ארו קשט ודת[ -- ]
11Q10 7A:9       [ -- ]◌.   הן לקד̇[ם -- ]
11Q10 7A:10       [ -- ]ל[ -- ].
11Q10 8:1       מן קריהו̇ן [ -- ]
11Q10 8:2       תקבל אלהא[ --.   -- ]
11Q10 8:3       קדמוהי לנורה֯[ -- ]
11Q10 8:4       בשבילוהי.   ל̇[ -- ]
11Q10 8:5       ומסכן ובלי[ליא --.   -- ]
11Q10 8:6       קבל למא̇[מר -- ]
11Q10 8:7       ויחט^א^.   ח̇[תר -- ]
11Q10 8:8       בבאיש̇[תהון -- ].
11Q10 8:9       להון̇[ -- ].
11Q10 9:1       [ -- התכ]פ̇פו כיבלא יתק^פ^צון א̇[ו -- ].
11Q10 9:2       [ -- מ]ן אפו יתיבנני פתגם ויש֯[וא -- ]
11Q10 9:3       [ -- ]〚 〛.   ענא בלד̇[ד שוחאה ואמר]
11Q10 9:4       [ ארו ש]לטן ורבו עם אלהא ע[בד שלם]
11Q10 9:5       [במרו]מה.   האיתי רחצן להש[ -- ]
11Q10 9:6       [ -- ] או על מן לא תקום̇ [ --.   -- ]
11Q10 9:7       [ -- ]א̇להא ומא יצדק̇[ --.   -- ]
11Q10 9:8       [ -- ]זכי וכוכביא לא̇[ --.   -- ]
11Q10 9:9       [רמתא וב]ר̇ אנש תולע̇[תא.   〚 〛 ]
11Q10 9:10       [ענא איוב ואמ]ר֯.   העד̇[רת -- ].
11Q10 10:1       [ -- ] על֯[ סי]פי חסוך̇
11Q10 10:2       [ --.   -- י]ז֯יע ויתמהון מן
11Q10 10:3       [ --.   -- ]ימא ובמנדעה קטל
11Q10 10:4       [ --.   -- הד]נח חללת ידה תנין ערק̇.
11Q10 10:5       [ -- שבילו]הי מא עטר מלא נש̇[מע]
11Q10 10:6       [ -- ]יסתכל 〚 〛
11Q10 10:7       [ -- ]〚 〛
11Q10 10:8       [.   -- ]ואמר חי אלהא[ -- ]
11Q10 10:9       [ -- ]ל̇נפשי.   הן לכמ̇[א -- ]
11Q10 10:10       [ -- ב]א֯פי.   הן̇ י̇מל̇[לן -- ].
11Q10 11:1       [ --.   -- בי]ד̇ אלהא ועבד
11Q10 11:2       [ --.   -- כ]לכון חזיתון למה
11Q10 11:3       [ --.   -- ]אנש רשיעין
11Q10 11:4       [ -- מן ]ק̇דמוהי ינסון.   הן
11Q10 11:5       [ -- חר]ב יפצון ולא ישבעון
11Q10 11:6       [ --.   -- ]ן֯ וארמלתה לא
11Q10 11:7       [ --.   -- ]זו̇זיא כטינא יסגא
11Q10 11:8       [ --.   -- מ]מ[ונ]ה קש^י^טה יפלג.
11Q10 11:9       [ -- ]◌◌ן כקטותא
11Q10 11:10       [ --.   -- ש]כב ולא איתחד
11Q10 11:11       [ --.   -- ]כ̇מי̇ן̇ באיש̇[ -- ].
11Q10 12:1       רגל̇[ --.   -- ]
11Q10 12:2       וחליף֯[ --.   את]ר̇י
11Q10 12:3       ספירא֯[ --.   -- ]
11Q10 12:4       לא י֯[ --.   לא הד]ר^כ^ה
11Q10 12:5       תנין̇[ --.   -- יד]ה̇
11Q10 12:6       עק̇[ר --.   -- טי]פ֯ין
11Q10 12:7       בז[ע --.   -- כ]לא
11Q10 12:8       ו̇[ --.   -- ]◌
11Q10 12:9       [ --.   -- אנ]ש.
11Q10 13:1       אתר ערימותא.   א֯[רו -- ]
11Q10 13:2       צפרי שמיא אסת̇[תרת.   -- ]
11Q10 13:3       באדנינא שמענא ש֯[מעה.   -- ]
11Q10 13:4       בה ארו הוא יצ[ --.   -- ]
11Q10 13:5       לקצוי ארעא י◌[ -- ].
11Q10 13:6       במעבדה לרוחא[ -- ]
11Q10 13:7       במכילה.   במעבד[ה למטרא דת וארח לעננין]
11Q10 13:8       קלילין.   באדי֯ן֯[ -- ].
11Q10 13:9       ואמר לבני[ אנשא -- ]
11Q10 13:10       ומסטיא̇[ -- ].
11Q10 14:1       [ב]צ̇פרין בתרעי קריא בשוק[א -- ].
11Q10 14:2       [ו]ח̇זוני עלומין טשו וגברין ח◌[ -- ].
11Q10 14:3       [ו]רבר^ב^ין חשו מללא וכף ישון̇[ -- ].
11Q10 14:4       ק̇ל סגנין הטמרו לחנך דב̇[ק.   -- ]
11Q10 14:5       [ת]שמע אדן שבחתני ועין ח̇[זת -- ]
11Q10 14:6       [א]רו אנה ש^י^זבת לענא מן ◌[ -- ]
11Q10 14:7       [ד]י̇ לא עדר לה^ו^ן.   ברכת א̇[בד -- ]
11Q10 14:8       [בפ]ם ארמלה הוית לצלו֯[.   -- ]
11Q10 14:9       [לבש]תני וככתון לבשת [ --.   -- ]
11Q10 14:10       [ -- ו]ר̇גלין לחגיר [ --.   -- ]
11Q10 14:11       [ -- ל]א֯ י֯ד̇ע֯[ת -- ].
11Q10 15:1       [ -- ].   א̇חאך להון ולא יה[ימנון -- ]
11Q10 15:2       [ -- ]ון.   בחרת ארחי והוית ר֯[אש -- ]
11Q10 15:3       [ -- ]בראש חילה וכגבר די א[בלין ינחם].
11Q10 15:4       [וכען ח]אכו עלי זערין מני ביומין[ -- ]
11Q10 15:5       [אבה]ת֯הון מלמהוא עם כלבי ע[ני.   -- ]
11Q10 15:6       [ידיהון ]ל֯א הוא לי צבין ובאכפי̇[הון -- ].
11Q10 15:7       [ -- כ]פ֯ן רעין הוא ירק ד֯[חשת -- ]
11Q10 15:8       [ -- ]ב̇אישה.   די אכל[ו -- ]
11Q10 15:9       [ועיקרי רתמ]ין לחמהו̇[ן -- ].
11Q10 16:1       [ --.   לס]ת֯רי יתון ופצא לא
11Q10 16:2       [איתי להון.   וכע]ן בתקף שחני יתון
11Q10 16:3       [תחות ]ב̇אישה אתכפפת.   התכפפת
11Q10 16:4       [עלי ונדת כ]ר̇וח טבתי ו^ר^ב^ו^תי וכענן
11Q10 16:5       [עבר מני פורק]ני.   וכען עלי תתאשד
11Q10 16:6       [נפשי יאחדונני י]ו̇מי תשב^ר^א יאקפוני
11Q10 16:7       [ --.   בלילא] גרמי יקדון ועדק[י]
11Q10 16:8       [לא ישכבון.   בסגיא ]חיל יאחדון לבו̇[שי]
11Q10 16:9       [כפם כתוני יסנ]פ֯ונני.   אחתוני [לטינא]
11Q10 16:10       [ --.   -- ע]ליך̇ ◌[ -- ].
11Q10 17:1       [ -- ]א̇תה
11Q10 17:2       [ -- ]ב̇די
11Q10 17:3       [ -- ]א אתקף ◌[ --.   מעיני רת]ח֯ו ולא
11Q10 17:4       [דמו קד]מ֯וני̇ יומי עמ֯[לא.   קדרת ו]ה̇לכת
11Q10 17:5       [מן שמשא ]קמ֯ת֯[ -- ו]א֯זעקת.
11Q10 17:6       [ -- לבנ]ת֯ יענה.
11Q10 17:7       [ -- ]ו̇ מן
11Q10 17:8       [ --.   -- אבוב]י̇
11Q10 17:9       [ -- ]ל̇א.