11Q11 f1:1       [ -- ]וה[ -- ]
11Q11 f1:2       [ -- ]כ̇ב[ -- ]
11Q11 f1:3       [ -- ] הא֯[ -- ]
11Q11 f1:4       [ -- ]ם ע[ -- ]
11Q11 f1:5       [ -- ]דם ◌[ -- ]
11Q11 f1:6       [ -- ]ס֯וכות ◌[ -- ]
11Q11 f1:7       [ -- ]לם ו̇[ -- ].
11Q11 f2i:1       [ -- ]
11Q11 f2i:2       [ -- ]ה
11Q11 f2i:3       [ -- ]ת
11Q11 f2i:4       [ -- ]◌יך̇.
11Q11 f2ii:5       ב[ -- ]
11Q11 f2ii:6       את [ -- ]
11Q11 f2ii:7       שבעים[ -- ]
11Q11 f2ii:8       [ ]ל[ -- ].
11Q11 f3:1       [ -- ]◌[ -- ]
11Q11 f3:2       [ -- ] למים֯ [ -- ]
11Q11 f3:3       [ -- ]אחת̇[ -- ].
11Q11 f4:1       [ -- ]ת֯[ -- ]
11Q11 f4:2       [ -- ] ו̇ריק [ -- ].
11Q11 1:2       [ -- ]ו̇בוכה̇ו̇ [ -- ]
11Q11 1:3       [ -- ]שבועה֯[ -- ]
11Q11 1:4       [ -- ]ב֯יהוה[ -- ]
11Q11 1:5       [ -- ]ת̇נין [ -- ]
11Q11 1:6       [ -- א]ת̇ האר̇[ץ -- ]
11Q11 1:7       [ -- ] משב֯[יע -- ]
11Q11 1:8       [ -- ]את ב[ -- ]
11Q11 1:9       [ -- ]הזואת֯[ -- ]
11Q11 1:10       [ -- ]א֯ת השד[ -- ]
11Q11 1:11       [ -- ]י̇שב֯[ -- ].
11Q11 2:1       [ -- ]שם֯[ -- ]
11Q11 2:2       [ -- ]ה̇ שלומה[ ]ויקר֯[א -- ]
11Q11 2:3       [ -- הרו]חות̇[ ]והשדים [ -- ]
11Q11 2:4       [ -- ] אלה̇ [הש]דים.   ו֯ש̇[ר המשט]מה
11Q11 2:5       [ -- א]שר[ -- ]ל̇ תהו֯[ם ]ך
11Q11 2:6       [ -- ]לש◌[ -- ]ה֯גד[ול ]ו̇הי
11Q11 2:7       [ -- ]◌◌[ -- ]עמו̇ ת̇◌ו֯ רפואה
11Q11 2:8       [ -- על ]שמך נשען וקר֯[א]
11Q11 2:9       [ -- יש]ראל.   החזק
11Q11 2:10       [ביהוה אלוהי אלים אשר עשה] את השמים
11Q11 2:11       [ואת הארץ ואת כול אשר בם א]ש֯ר הבדיל[ בין]
11Q11 2:12       [האור ובין החושך -- ]◌ עד֯[ -- ].
11Q11 3:1       [ ]תה[ -- ]ה̇תהומ[ות -- ]
11Q11 3:2       הארץ ו֯◌[ -- ה]ארץ.   מי ע[שה את האותות]
11Q11 3:3       ו̇את המופ[תים האלה ב]א̇רץ.   יהוה הוא֯[ה אשר]
11Q11 3:4       עשה את ה֯[אלה בגבור]ת̇ו משביע לכול מ̇[לאכיו]
11Q11 3:5       [וא]ת֯ כול זר̇[ע הקודש ]אשר ה֯ת֯[י]צ֯בו לפני[ו ויעיד א]ת
11Q11 3:6       [כול הש]מ̇ים ו̇[את כול] הארץ֯[ בהם ]אשר יע֯ש֯[ו ]על
11Q11 3:7       [כול אי]ש֯ חטא ועל כול א֯[דם רשע.   ו]ה֯ם יודעים
11Q11 3:8       [רזי פל]או אשר אינם [ -- ]ה.   אם לוא
11Q11 3:9       [ייראו ]מלפני יהוה ל[ -- ו]להרוג נפש
11Q11 3:10       [ -- ]יהוה ויירא[ו את המכה ה]גדולה הזוא֯[ת].
11Q11 3:11       [וירדף א]חד מכם א[לף -- ]◌עבדי̇ יהו[ה]
11Q11 3:12       [ -- ג]ד֯ו̇לה ו֯[ -- ]ר֯ת[ -- ].
11Q11 4:1       [ו]גדול[ -- ]משביע[ -- ]
11Q11 4:2       והגדול ב̇[ -- ]תקיף ור̇[ -- ]
11Q11 4:3       כול הארץ[ -- ] השמים ו̇[ -- ]
11Q11 4:4       יככה יהוה מ[כה גדול]ה אשר לאבדך[ --.   ]
11Q11 4:5       ובחרון אפו[ ישלח ]עליך מלאך תקיף[ לעשות]
11Q11 4:6       [כול דב]רו אשר[ בלוא] רחמ[ים] עליך אש[ר -- ]
11Q11 4:7       [ -- ]ע֯ל כול אלה אשר̇[ יורידו]ך̇ לתהום רבה
11Q11 4:8       [ולשאול] התחתיה.   ומי֯[ -- ]◌כב וחשך
11Q11 4:9       [בתהום ר]ב̇ה מואדה [לוא -- ע]ו֯ד בארץ
11Q11 4:10       [ -- ]עד עולם וא֯[ -- ]ב̇קללת האב[דון]
11Q11 4:11       [ -- ]ח̇רון אף י֯[הוה -- ב]חושך בכ֯[ול]
11Q11 4:12       [תעודות ]ת̇עניות [ -- ] מתנתך
11Q11 4:13       [ -- ]ל̇[ ]◌[ -- ]ה ה̇◌[ -- ].
11Q11 5:1       [ ]◌[ -- ]ד֯◌[ -- ]◌[ -- ]
11Q11 5:2       אשר֯[ -- ]ה֯פגוע[ים -- ]
11Q11 5:3       נדבי א[ -- ר]פ֯אל שלמ[ם אמן אמן סלה].   〚 〛
11Q11 5:4       לדויד ע̇[ל -- ל]ח֯ש בשם יהו[ה קרא בכו]ל̇ עת
11Q11 5:5       אל ה֯שמ̇[ים.   כי ]י֯בוא אליך בלי֯[לה וא]מרתה אליו
11Q11 5:6       מי אתה [הילוד מ]אדם ומזרע הקד֯[ושי]ם̇.   פניך פני
11Q11 5:7       [שו]ו̇ וקרנ̇י֯ך֯ קרני חל[ו]ם֯.   חושך אתה ולוא אור
11Q11 5:8       [עו]ל ולוא צדקה[.   -- ]ש֯ר הצ֯ב֯ה יהוה [יוריד]ך
11Q11 5:9       [לשאו]ל תחתית [ויסגור דל]תי נחושת ב֯[אלה לו]א
11Q11 5:10       [יעבור] אור ולוא[ יאיר לך ה]שמש אש[ר יזרח]
11Q11 5:11       [על ה]צ̇דיק לה[ --.   ו]אמרתה ה[ -- ]
11Q11 5:12       [ -- הצ]דיק לבוא̇[ -- ]ה̇רע לו ש[ד -- ]
11Q11 5:13       [ -- א]מת מח◌[ אשר הצ]ד̇קה לו[ -- ]
11Q11 5:14       [ -- ] ו̇ל֯[ -- ]ל[ -- ]ה.
11Q11 6:1       [ -- ]ג[ -- ]ד[ -- ]◌ ל[ -- ]◌י̇ן
11Q11 6:2       [ -- ]תו[ -- ]י̇ה[ -- ]י̇ה◌[ -- ל]ע̇ולם
11Q11 6:3       [את כול ]בני בל̇[יעל אמן אמן] סלה.   [לדויד.   יושב ]בסתר[ עליון בצל] שדי
11Q11 6:4       [יתלונן.   ]האומר [ליהוה מחסי] ומצודת[י אלוהי] מבטח [אבטח] בו.
11Q11 6:5       [ כי ה]ו֯אה יצילך מ̇[פח יקו]ש מדבר ה֯ו֯[ות.   ב]אברתו יסך[ לך ]ותחת
11Q11 6:6       [כנפ]יו תשכון חסד̇[ו ע]ל֯י̇ך צנה וסוחרה֯ אמתו סלה.   לוא̇ תירא
11Q11 6:7       מפחד לילה מחץ יעוף יומם.   מקטב י̇שוד[ צ]הרים מדבר[ בא]פל
11Q11 6:8       יהלך.   יפ[ו]ל מצדך אלף ור[בבה מי]מינך אל[יך לו]א יגע.   רק[ תבי]ט
11Q11 6:9       בעיניך[ ותרא]ה̇ שלום רשע[ים.   קר]את מח[סך -- ]ת מחמדו[.   לוא]
11Q11 6:10       תרא[ה רעה ו]לוא יגע [נגע באה]ליך.   כ[י מלאכיו ]יצוה לך
11Q11 6:11       לשומ[רך בדרכי]ך.   על כפים̇[ ישאונ]ך פן[ תגוף בא]בן רגל[ך.   על]
11Q11 6:12       פתן [ואפעה תד]רוך תרמו[ס כפיר] ותנין.   [ביהוה ח]שקתה ו̇[יפלטך]
11Q11 6:13       ו[ישגבך ויר]אך בישוע[תו סלה.   ]〚 〛[ -- ]〚 〛[ -- ]
11Q11 6:14       ויע[נו אמן אמן] ס̇לה.   〚 〛[ -- ]〚 〛[ -- ]
11Q11 6:15       [ -- ]〚 〛[ -- ]〚 〛[ -- ].
