11Q19 40:1       [ -- ]ללבוש את הב[גדים --]
11Q19 40:2       [ -- ]ה להיות נש[י]א תח[ת אהרון -- ].
11Q19 40:3       [ -- ]בני ישראל ולוא ימו̇ת֯[ -- ]
11Q19 40:4       [ -- החצ]ר הזאת ל◌◌◌◌ל̇◌◌◌ת̇[ -- ]
11Q19 40:5       [ -- ]◌◌◌◌ה̇ [ --.   ]ועשיתה חצר שלישי֯ת [סובבת את החצר]
11Q19 40:6       [התיכונה]◌◌◌◌◌ ולבנותיהמה ולגרים אשר נולד̇[ו] ב֯י֯ש֯ר֯א֯ל֯
11Q19 40:7       [עד הדור השלישי -- ו]ר֯ו֯חב סביב לחצר התיכונה שש֯ מאות א̇מה
11Q19 40:8       באורך כאל̇ף̇ ושש [מאות ]א̇מ̇ה̇ מפנה לפנה.   לכול ר̇ו̇ח ורוח כמדה הזאות
11Q19 40:9       למז̇ר̇ח ולד̇ר̇ו̇ם̇ ולי̇ם ולצ̇[פ]ו֯ן.   ורו֯חב הקיר שבע אמות וגובה תשע
11Q19 40:10       ורבעים בא̇מה.   ותאים [ע]שוים בו̇ ולשעריו מחוץ לעומת המוסד
11Q19 40:11       עד̇ עט̇רות̇י̇ו̇.   ש̇לושה בו̇ שערים במזרח ושלושה בדרום ושלושה
11Q19 40:12       ל̇ים ושלושה לצפון.   ור̇ו̇ח̇ב̇ השערים חמשים באמה וגובהמה שבעים
11Q19 40:13       באמה.   ובין שער לשער̇ [מדה] שלוש מאות וששים באמה.   מן הפנה עד
11Q19 40:14       שער שמעון ששים ושלוש מאות באמה ומשער שמעון עד שער לוי
11Q19 40:15       כמדה הז^ו^את ומשע̇ לוי עד שער יהודה כמדה הזואת ששים ושלוש
11Q19 41:0       [1][מאות באמה ומשער יהודה עד פנת הדרום כמדה] [2][הזואת שלוש מאות וששים באמה ומן הפנה הזואת] [3][עד שער ראובן שלוש מאות וששים באמה ומשער] [4][ראובן עד שער יוסף כמדה הזואת ששים ושלוש] [5][מאות באמה ומשער יוסף עד שער בנימין שלוש]
11Q19 41:1       [מאות וששים באמה ומשער בנימין עד פנת המ]ע֯ר֯[ב]
11Q19 41:2       [שלוש מאות וששים באמה וככה מן הפנה] ה֯ז֯ו֯את
11Q19 41:3       עד ש̇[ער יש שכר שלוש מאות וששים ב]א̇מה ומשער
11Q19 41:4       יש שכר[ עד שער זבולון ששים ושלוש] מאות באמה
11Q19 41:5       ומשער זב[ולון עד שער גד ששים ו]שלוש מאות
11Q19 41:6       באמה̇ ו̇מ̇ש̇[ער גד] ע̇ד̇ [פנת הצפון] שלוש מאות
11Q19 41:7       וששים באמה.   〚 〛[ ו]מ֯ן̇ הפ̇נ̇ה הזואת עד
11Q19 41:8       שער דן שלוש מאות̇ ו̇ששים באמה ו̇ככה משער דן עד
11Q19 41:9       שער נפתלי ששים ושלוש מאות באמה ו̇משער נפתלי
11Q19 41:10       עד שער̇ אשר שלוש מאות וששים באמה̇ ומשער
11Q19 41:11       אשר עד פנת {{ש̇ע̇}} המזרח{{ה֯}} שלוש מאות וששים באמה.
11Q19 41:12       ויוצאים השערים מקיר החצר לחוץ שבע אמות
11Q19 41:13       ולפניםה באים מקיר החצר שש ושלושים באמה.
11Q19 41:14       ורוחב פתחי השערים ארבע עשרה באמה וגובהמה
11Q19 41:15       שמונה ועשרים באמה עד המשקוף.   ומקורים
11Q19 41:16       באדשכים עץ ארז ומצופים זהב.   ודלתותיהמה מצופות
11Q19 41:17       זהב טהור.   ובין {{ע}}שער לשער תעשה פנימה נשכות
11Q19 42:0       [1][וחדרים ופרורים.   רוחב החדר עשר באמה ואורכו] [2] [עשרים באמה וגובהו ארבע עשרה באמה.   ומקורה] [3] [באדשכים עץ ארז.   ורחב הקיר שתים אמות ולחוצה] [4] [מזה הנשכה רוחב הנשכה עשר באמה ואורכה עשרים] [5] [באמה והקיר שתים אמות רוחב וגובהה ארבע עשרה]
11Q19 42:1        [באמה ומקורה באדשכים עצי ארז ופתחה שלוש אמות]
11Q19 42:2        [רוחב -- ] ע̇ד̇ המשקוף.   ופ֯[רוריהמה]
11Q19 42:3       [ -- מדה אחת] לכול הנשכות ולחדריהמ̇[ה].
11Q19 42:4       ו֯פרו֯ר֯י֯המ̇ה֯ [כולמה יהיו רו]חב עשר אמות.   ובין שער
11Q19 42:5       לשער ת֯[היינה שמונה] עשרה נשכה וחדריהמה
11Q19 42:6       שמונה[ עשר -- ].   〚 〛
11Q19 42:7       ובית מעלות תע̇שה אצל קירות השערים בתוך
11Q19 42:8       הפרור עולים מסבות לתוך הפרור השני ולשלישי
11Q19 42:9       ולגג.   ונשכות בנוית וחדריהמה ופרוריהמה כתחתונות
11Q19 42:10       שניות ושלי̇שיות כמדת התחתונות.   ועל גג השלישית
11Q19 42:11       תעשה עמודים ומקורים בקורות מעמוד אל עמוד.
11Q19 42:12       מקום לסוכות גבהים שמונה אמות.   והיו הסוכות
11Q19 42:13       נעשות עליהמה בכול שנה ושנה בחג הסוכות לזקני
11Q19 42:14       העדה לנשיאים לראשי בתי האבות לבני ישראל
11Q19 42:15       ולשרי האלפים ולשרי המאיות אשר יהיו עולים
11Q19 42:16       ויושבים שמה עד {{ה̇}}ה^ע^לות את עולת המועד אשר
11Q19 42:17       לחג הסוכות שנה בשנה.   בין שער לשער יהיו.
11Q19 43:1       [ -- ]◌ה̇ לשש[ת ימי המעשה]
11Q19 43:2       [ -- ]בימי השבתות ובימ[י החודש]
11Q19 43:3       [ובימי חג המצות ]ובימי הבכורים לדגן לת[ירוש]
11Q19 43:4        ו̇ל֯[יצהר ובימי ה]עצים.   באלה הימים יאכל ולוא יניח̇ו̇
11Q19 43:5       ממנו שנה לשנה אחרת.   כי ככה יהיו אוכלים אותו
11Q19 43:6       מ̇חג הבכורים לדגן החטים יהיו אוכלים את הדגן
11Q19 43:7       עד השנה השנית עד יום חג הבכורים.   והיין מיום
11Q19 43:8       מועד התירוש עד השנה השנית עד יום מועד
11Q19 43:9       התירוש.   והיצהר מיום מועדו עד השנה השנית
11Q19 43:10       למועד יום הקרב שמן חדש ^ע^ל^ה^מזבח.   וכול אשר
11Q19 43:11       נותר ממועדיהמה יקדש באש ישרף לוא יאכל עוד
11Q19 43:12       כי קדש.   והיושבים במרחק מן המקדש דרך שלושת
11Q19 43:13       ימים כול אשר יוכלו להביא יביאו.   ואם לוא יוכלו
11Q19 43:14       לשאתו ומכרוהו בכסף והביאו את הכסף ולקחו בו דגן
11Q19 43:15       ויין ושמן ובקר וצאון.   ואכלוהו בימי המועדים ולוא
11Q19 43:16       יואכלו ממנו בימי המעשה לאונמה כי קודש הוא.
11Q19 43:17       ובימי הקודש יאכל ולוא יאכל בימי המעשה {{ל̇י̇מ̇י̇}}.
11Q19 44:1       [ -- ]י̇ושבים[ -- ]
11Q19 44:2       [ -- ]אשר בתוך העיר למז֯[רח -- ]
11Q19 44:3       [ -- ].   〚 〛 וחלקתה את [כול הנשכות משער]
11Q19 44:4       [שמעו]ן֯ עד שער יהודה יהיו לכוהנים [בני אהרון]
11Q19 44:5       וכ̇ו֯ל֯ ימין שער לוי ושמאולו לבני אהרון אחיכה תח[לק]
11Q19 44:6       שמונה ומאה נשכה וחדריהמה ושתי סוכותיהמה
11Q19 44:7       אשר מעל הגג.   ולבני יהודה משער יהודה עד
11Q19 44:8       הפנה ארבע וחמשים נשכה וחדריהמה והסוכה
11Q19 44:9       אשר מעלהמה.   ולבני שמעון משער שמעון עד הפנה
11Q19 44:10       השנית נשכותמה וחדריהמה וסוכ^ו̇^ת^ה̇^מה.   ולבני ראובן
11Q19 44:11       מן המקצוע אשר אצל בני יהודה עד שער ראובן
11Q19 44:12       שתים וחמשים נשכ^ו^ת וחדריהמה וסוכ^ו^תמה.   ומשער
11Q19 44:13       ראובן עד שער יוסף לבני יוסף לאפרים ולמנשה.
11Q19 44:14       ומשער יוסף עד שער בנימין לבני קהת מ{{ב}}נ{{י}} הלויים.
11Q19 44:15       ומשע^ר^ בנימין עד פנת המערב לבני בנימין.   מן הפנה
11Q19 44:16       הזאת עד שער יש שכר לבני יש שכר.   ומשער
11Q19 45:0       [1][יש שכר עד שער זבולון לבני זבולון.   ומשער זבולון עד שער] [2][גד לבני גרשון מן הלויים.   ומשער גד עד פנת הצפון לבני גד].   [3][מן הפנה הזאות עד שער דן לבני דן.   ומשער דן עד שער נפתלי] [4][לבני נפתלי.   ומשער נפתלי עד שער אשר לבני מררי מן הלויים].
11Q19 45:1       ומ֯[שער אשר עד פנת המזרח לבני אשר.   -- באים -- ]◌ש̇מ̇◌[ -- ]
11Q19 45:2       שבעים֯[ -- נשכה -- ]א̇ וכליהמה ◌ל̇◌[ -- ]
11Q19 45:3       וכאשר י[הי]ה בא המש֯[מר הרישון ה]שני יה[י]ה בא לשמאול [ובבואו]
11Q19 45:4       יצא הרישון מ̇עירי.   ולוא [יהי]ו֯ מתערבים אלה באלה ו^ב̇^כלי̇ה[מה וב]א
11Q19 45:5       משמר אל מקומו וחנו.   זה̇[ ב]א֯ וזה י̇ו̇צא ליום השמיני ומטהרים את
11Q19 45:6       הנשכות זואת אחרי זאות [מ]ע̇ת תצא הראישונה ולוא תהיה שמה
11Q19 45:7       תערובת.   〚 〛 וא[יש] כי יהיה לו מקרה לילה לוא יבוא אל
11Q19 45:8       כול המקדש עד אשר [יש]לים שלושת ימים.   וכבס בגדיו ורחץ
11Q19 45:9       ביום הראישון.   וביום הש֯[ל]י̇שי יכב̇ס בגדיו ^ורחץ^ ובאה השמש אחר
11Q19 45:10       יבוא אל המקדש.   ולוא יבואו בנדת טמאתמה אל מקדשי וטמאו.
11Q19 45:11       〚 〛 ואיש כיא ישכב עם אשתו שכבת זרע לוא יבוא אל כול עיר
11Q19 45:12       המקדש אשר אשכין שמי בה ש̇לושת ימים.   〚 〛 כול איש עור
11Q19 45:13       לוא יבואו לה כול ימיהמה ולוא יטמאו את העיר אשר אני שוכן
11Q19 45:14       בתוכה.   כי אני יהוה שוכן בתוך בני ישראל לעולם ועד.   〚 〛
11Q19 45:15       וכול איש אשר יטהר מזובו וספר לו שבעת ימים לטהרתו ויכבס ביום
11Q19 45:16       השביעי בגדיו ורחץ את כול בשרו במים חיים.   אחר יבוא אל עיר
11Q19 45:17       המקדש.   וכול טמא לנ^פ^ש לוא יבואו לה עד אשר יטהרו.   〚 〛 וכול צרוע
11Q19 45:18       ומנוגע לוא יבואו לה עד אשר יטהרו.   וכאשר יטהר והקריב את
11Q19 46:0       [1] [חטאתו ביום השמיני יקרב אל הטהרה בתוך עיר המקדש רק] [2] [לוא יבוא אל המקדש ולוא יוכל מן הקודשים ובבוא השמש] [3] [ביום השמיני מן קודשים יוכל ואל המקדש לוא יבוא -- ] [4] [〚 〛 -- שלנחושת -- ]
11Q19 46:1       [ -- ]שר ה֯[ -- גבולו אשר לו]א ישכ̇[ון]
11Q19 46:2       עוף טמא על מקד̇[שי אשר בחצר הפנימית ו]ע֯ל̇ גגי השערים [אשר]
11Q19 46:3       לחצר החיצונה.   וכו̇ל̇[ עוף טמא לוא יוכל ל]היות בתוך מקדשי לעול̇[ם]
11Q19 46:4       ועד כול הימים אשר אני̇ ש̇[ו]כ֯ן בתוכם.   〚 〛
11Q19 46:5       〚 〛 ועשיתה רובד סביב לחוץ מחצר החיצונה רחב
11Q19 46:6       ארבע עשרה באמה על פי פתחי השערים כולמה.   ושתים
11Q19 46:7       עשרה מעלה תעשה לו אשר יהיו עולים בני ישראל אליו
11Q19 46:8       לבוא אל מקדשי.   〚 〛
11Q19 46:9       ועשיתה חיל סביב למקדש רחב מאה באמה אשר יהיה
11Q19 46:10       מבדיל בין מקדש הקודש לעיר.   ולוא יהיו באים בלע אל תוך
11Q19 46:11       מקדשי ולוא יחללוהו.   וקדשו את מקדשי ויראו ממקדשי
11Q19 46:12       אשר אנוכי שוכן בתוכמה.   〚 〛
11Q19 46:13       ועשיתה להמה מקום יד חוץ מן העיר אשר יהיו יוצאים שמה
11Q19 46:14       לחוץ לצפון המערב לעיר בתים ומקורים ובורות בתוכמה
11Q19 46:15       אשר תהיה הצואה יורדת אל תוכמה ^ולוא^ תהיה נראה לכול רחוק
11Q19 46:16       מן העיר שלושת אלפים אמה.   〚 〛 ועשיתה
11Q19 46:17       שלושה מקומות למזרח העיר מובדלים זה מזה אשר יהיו
11Q19 46:18       באים המצורעים והזבים והאנשים אשר יהיה להמה מקרה.
11Q19 47:1       [ -- ]◌[ ]ו֯ב֯[ -- -- ]
11Q19 47:2       [ויהיו רק ל]מעלה ולוא למט̇[ה -- ].   〚 〛
11Q19 47:3       [והי]ו֯ עריהמה טהורות וש̇[כנתי שמי בתוכ]מ̇ה לעולם.   והעיר
11Q19 47:4       א̇שר אקדיש לשכין שמי ומקד̇[שי בתוכ]ה̇ ת̇ה̇יה קודש וטהורה
11Q19 47:5       מכול דבר לכול טמאה אשר יטמאו בה.   כול אשר בתוכה יהיה
11Q19 47:6       טהור וכול אשר יבוא לה יהיה טהור יין ושמן וכול אוכל
11Q19 47:7       וכול מושקה יהיו טהורים.   כול עור בהמה טהורה אשר יזבחו
11Q19 47:8       בתוך עריהמה לוא יביאו לה כי בעריהמה יהיו עושים
11Q19 47:9       בהמה מלאכתמה לכול צורכיהמה ואל עיר מקדשי לוא יביאו
11Q19 47:10       כי כבשרמה תהיה טהרתמה.   ולוא תטמאו את העיר אשר
11Q19 47:11       אנוכי משכן את שמי ומקדשי בתוכה כי בעורות אשר יזבחו
11Q19 47:12       במקדש בהמה יהיו מביאים את יינמה ואת שמנמה וכול
11Q19 47:13       אוכלמה לעיר מקדשי.   ולוא יגאלו את מקדשי בעורות זבחי
11Q19 47:14       פגוליהמה אשר יזבחו בתוך ארצמה.   ולוא תטהרו עור
11Q19 47:15       מתוך עריכמה לעירי כי כטהרת בשרו̇ כן יטהרו העורות.   אם
11Q19 47:16       במקדשי תזבחוהו וטהר למקדשי ואם בעריכמה תזבחוהו וטהר
11Q19 47:17       לעריכמה.   וכול טהרת המקדש בעורות המקדש תביאו ולוא תטמאו
11Q19 47:18       את מקדשי ועירי בעורות פגוליכמה אשר אנוכי שוכן בתוכה.
11Q19 48:0       [2] [ -- ואת אלה תשקצו מן העוף לא יאכלו] [3] [שקץ הם את הנשר ואת הפרס ואת העזניה ואת הדאה ואת האיה למינה] [4] [את כול ערב למינו ואת בת היענה ואת התחמס ואת השחף ואת הנץ למינהו] [5] [ואת הכוס ואת השלך ואת הינשוף ואת התנשמת ואת הקאת ואת הרחם]
11Q19 48:1       [והחסידה והאנפה למי]נ̇ה והדוכ̇יפ̇ת̇ [והעטלף.   כול שרץ העו]ף֯
11Q19 48:2        [ההולך על ארבע].   〚 〛[ ]〚 〛
11Q19 48:3       [ואלה משרץ ]ה̇עוף תוכלו הארבה למינו ו̇הסו[ל]ע̇ו̇ם למינו והח^ו^רגול
11Q19 48:4       למינו והחגב למינו.   אלה משרץ העוף̇ תואכלו ההול^כ̇^ים על ארבע אשר
11Q19 48:5       יש לו כרעים מעל רגליו לנתור בהמה מן הארץ ולעוף בכנפיו.   כול
11Q19 48:6       נבלה בעוף ובבהמה לוא תואכלו כי מכור לנוכרי.   וכול תועבה לוא
11Q19 48:7       תואכלו כי עם קדוש אתה ליהוה אלוהיכה.   〚 〛 בנים אתמה
11Q19 48:8       ליהוה אלוהיכמה לוא תתגדדו ולוא תשימו קורחה בין עיניכמה
11Q19 48:9       למת.   ושרטת על נפש לוא תתנו בבשרכמה וכתבת קעקע לוא תכתובו
11Q19 48:10       בכמה כי עם קדוש אתה ליהוה אלוהיכה מה.   〚 〛 ולוא תטמאו את
11Q19 48:11       ארצכמה.   〚 〛 ולוא תעשו כאשר הגויים עושים בכול מקום המה
11Q19 48:12       קוברים את מתיהמה וגם בתוך בתיהמה המה קוברים.   כי אם מקומות
11Q19 48:13       תבדילו בתוך ארצכמה אשר תהיו קוברים את מתיכמה בהמה.   בין ארבע
11Q19 48:14       ערים תתנו מקום לקבור בהמה.   ובכול עיר ועיר תעשו מקומות למנוגעים
11Q19 48:15       בצרעת ובנגע ובנתק אשר לוא יבואו לעריכמה וטמאום.   וגם לזבים
11Q19 48:16       ולנשים בהיותמה בנדת טמאתמה ובלדתמה אשר לוא יטמאו בתוכם
11Q19 48:17       בנדת טמאתם.   והצרוע אשר בו צרעת נושנת או נתק ויטמאנו הכוהן.
11Q19 49:1       [ -- ]◌ת◌◌◌◌[ -- ]
11Q19 49:2       [ -- והסגר]ת̇מה אותמה ש[בעת ימים וחטאתמה אותמה]
11Q19 49:3       [בשתי צפורי]ם ובעץ ארז ובאזוב ובח̇[וט שני ולוא יטמאו]
11Q19 49:4       את עריכמה בנגע הצרעת וטמאו.   〚 〛
11Q19 49:5       ואדם כי ימות בעריכמה כול בית אשר ימות בו המת יטמא
11Q19 49:6       שבעת ימים.   כול אשר בבית וכול הבא אל הבית יטמא
11Q19 49:7       שבעת ימים.   וכול אוכל אשר יוצק עליו מ[י]ם̇ יטמא כול המושקה
11Q19 49:8       יטמא.   וכלי חרש יטמאו וכול אשר בהמה לכול איש טהור
11Q19 49:9       יטמא.   והפתוחים יטמאו לכול אדם מישראל כול המושקה
11Q19 49:10       אשר בהמה.   〚 〛
11Q19 49:11       וביום אשר יוציאו ממנו את המת יכבדו את הבית מכול
11Q19 49:12       תגאולת שמן ויין ולחת מים.   קרקעו וקירותיו ודלתותיו יגרודו
11Q19 49:13       ומנעוליו ומזוזותיו ואספיו ומשקופיו יכבסו במים.   ביום אשר
11Q19 49:14       יצא המת ממנו יטהרו את הבית ואת כול כליו רחים ומדוכה
11Q19 49:15       וכול כלי עץ ברזל ונחושת וכול כלים אשר יש להמה טהרה.
11Q19 49:16       ובגדים ושקים ועורות יתכבסו.   והאדם כול אשר היה בבית
11Q19 49:17       וכול אשר בא אל הבית ירחץ במים ויכבס בגדיו ביום הראישון.
11Q19 49:18       וביום השלישי יזו עליהמה מי נדה וירחצו ויכבסו סלמותמה
11Q19 49:19       ואת הכלים אשר בבית.   〚 〛 וביום השביעי
11Q19 49:20       יזו שנית וירחצו ויכבסו בגדיהמה וכליהמה.   ויטהרו לערב
11Q19 49:21       מהמת לגעת בכול טהרתמה.   ובאדם אשר לוא הטמא על.
