11Q10 18:1       יאכ֯[ל --.   -- פ]ת֯י֯א
11Q10 18:2       לבי בא[נתא -- צ]ד̇ת.
11Q10 18:3       תטחן ל[ --.   -- ד]נ֯א רגז
11Q10 18:4       והוא חטא֯[ --.   -- הי]א̇ עד
11Q10 18:5       אבדון ת[אכל -- ].   ה̇ן אתקצרת
11Q10 18:6       בדין עב̇[די -- ].   מ֯א אעבד
11Q10 18:7       כדי יק[ום אלהא -- ].   ארו
11Q10 18:8       עבד֯[ני -- ח]ד֯.   הן
11Q10 18:9       אמ֯[נע -- ]ס̇יפת.
11Q10 19:1       דנח ולס[הרא --.   -- ל]ב֯י֯
11Q10 19:2       ונשקת ידי ל̇פ֯[מי.   -- כד]ב̇ת
11Q10 19:3       לאלהא מעל̇[א.   -- ה]ללת
11Q10 19:4       על באישתה̇[ -- ]◌א
11Q10 19:5       לוטי וישמע[ -- ]ברגזי
11Q10 19:6       ואחדת א[ --.   -- למחט]א
11Q10 19:7       חכי למש̇[אל --.   -- א]נש
11Q10 19:8       ביתי מ[ן --.   -- ]
11Q10 19:9       לא י֯[בית -- ].
11Q10 20:1       תחות חטא[ -- ]
11Q10 20:2       באשושה ספ̇[ו --.   -- ]
11Q10 20:3       אלין מלהתב̇[ה פתגם -- ]
11Q10 20:4       הוא איוב זכ֯[י -- ].
11Q10 20:5       〚 〛[ -- ]
11Q10 20:6       אדין רגז[ אליהוא בר ברכאל בוזאה מן]
11Q10 20:7       זרע רומא֯[ה -- ].
11Q10 20:8       ואף ע̇[ל -- ]
11Q10 20:9       מלי֯[ן -- ].
11Q10 21:1       מלי אף אנה.   ארו סברת[ -- ]
11Q10 21:2       תסיפון עד תחקרון סוף[ --.   -- ]
11Q10 21:3       וארו לא איתי מנכון לא̇[יוב -- ]
11Q10 21:4       למלוהי.   די למה תאמרון֯[ -- ]
11Q10 21:5       להן אלהא חיבנא ולא א֯[נש.   -- ]
11Q10 21:6       מלין וכמא לא יתיבנה̇[ --.   -- ]
11Q10 21:7       והחשיו ונטרת מנהון ◌[ --.   -- ]
11Q10 21:8       [ו]ק֯מו ולא ימללון עוד֯[.   -- ]
11Q10 21:9       [וא]ח̇וה מלי אף א[נה -- ].
11Q10 22:1       [אנה].   הן חרגתי לא תסר֯[דנך -- לא]
11Q10 22:2       [יי]ק̇ר.   הך אמרת באדני וק̇[ל -- ].
11Q10 22:3       [זכ]י אנה ולא חטא לי ונקא֯[ -- ].
11Q10 22:4       ה̇ן עולין השכח אחד לי ה֯[יך -- ].
11Q10 22:5       [י]ש̇וא בסדא רגלי וסכר כ[ל -- ]
11Q10 22:6       ארו רב אלהא מן אנשא̇[.   -- ]
11Q10 22:7       ר̇בברן תמלל ארו בכל פ[תגמוהי -- ].
11Q10 22:8       [א]רו בחדא ימלל אלה[א -- ].
11Q10 22:9       [ב]ח̇למין בחדידי לילי֯[א -- ]
11Q10 22:10       [במנ]מה על משכבה[.   -- ]
11Q10 22:11       [ -- ]ר֯ה֯[ -- ].
11Q10 23:1       ו̇י̇אמר פצהי מן חב[לא -- ]ת̇
11Q10 23:2       אשה ישנקנה ויתמלין [גרמוהי מוח.   -- ]מן
11Q10 23:3       עולים ותב ליומי עלימ[ותה.   -- ו]ישמענה
11Q10 23:4       ויחזא אנפוהי באסיא̇[ -- ].   וכעבד
11Q10 23:5       כפוהי י̇שלם לה ויאמ[ר -- ]ולא
11Q10 23:6       כארחי הש֯תלמת.   פר̇[ק -- ]ה̇
11Q10 23:7       בנהור תחזא.   הא כ̇[ל -- ג]בר
11Q10 23:8       זמן תרין תלתה.   לא֯[תבה -- בנהו]ר֯
11Q10 23:9       חיי̇ן.   הצת דא [ -- אמ]לל.
11Q10 23:10       [הן א]י֯ת֯י֯ מ[לין -- ].
11Q10 24:1       מן חטא.   מן[ -- ]א חטיא.   ומתחבר
11Q10 24:2       לעבדי שקרא̇[ -- רש]ע.   ארו אמר לא
11Q10 24:3       ישנא גבר מי֯[ -- ב]ת̇ר אלהא.   〚 〛
11Q10 24:4       〚 〛 כען אנש̇[ -- ]ח֯ס לאלהא מן שקר
11Q10 24:5       ומן לחבל{{ה֯}}א מ֯[רא.   -- ]אנש ישלם לה
11Q10 24:6       {{     }}[ -- ].   הכען צדא אלהא
11Q10 24:7       ישקר ומרא̇[ -- ].   ה֯ו֯א ארעא עבד
11Q10 24:8       וקשט תב֯[ל.   -- נשמ]תה עלוהי יכלא.
11Q10 24:9       וימות [ -- ] ישכבון.
11Q10 24:10       [ -- מ]לי֯.   ה֯ב֯שק̇ר֯[ -- ].
11Q10 25:1       [ -- ר]ב̇רבין די לא סוף ויקים א[חרנין]
11Q10 25:2       ◌[ --.   יחכ]ם עבדהון.   וירמא המון באת̇[ר].
11Q10 25:3       [ -- אר]ח̇ה ובכל שבילוהי לא הסתכ֯[לו].
11Q10 25:4       ל[היתיה עלוהי קבילת ]מ̇סכנין וקבילת ענין ישמע.
11Q10 25:5       [ -- ויסת]ר֯ אנפוהי מן יתיבנה על עם̇
11Q10 25:6       [ --.   -- ]ך̇ אנש רשיעיא התקלו.
11Q10 25:7       [ -- ]תו לה איחל.   בלחודוהי֯
11Q10 25:8       [ -- ]לא אוסף.   ארו מ◌[ -- ]
11Q10 25:9       [ -- תב]ח̇ר ולא אנה [ -- ].
11Q10 25:10       [ -- מ]לי֯ן ו̇ג̇ב֯[ר -- ].
11Q10 26:1       [ב]ך̇ ובסגיא עויתך מא ת̇[עבד לך.   הן זכי]ת̇ מא
11Q10 26:2       תתן לה או מא מידך יקבל[.   לגבר כות]ך חטיך
11Q10 26:3       ולבר אנש צדקתך.   מן סגיא [עשוקיא יז]עקון יצוחון
11Q10 26:4       מן קדם סגיאין.   ולא אמר[ין אן הוא ]אלהא
11Q10 26:5       די עבדנה ודי חלק לנא ל̇[ -- ]◌ לנצבתנא
11Q10 26:6       בליליא.   די פרשנא מן בע̇[ירי ארעא ומן] צפריא
11Q10 26:7       חכמנה.   תמה יזעקון ולא֯[ יענא מן קדם ג]אות
11Q10 26:8       [ב]אישין.   ארו שוא יש[מע אלהא ומרא ה]ב̇לא
11Q10 26:9       [לא] י̇צתנה.   הן תאמר[ -- ]
11Q10 26:10       [ -- ]◌ לה.   א̇[רו -- ].
11Q10 27:1       למלכין יתבי̇ ע֯[ל כרסיהון וכל ר]ח֯י֯מ̇והי לרחצן ירמון.
11Q10 27:2       ואף עם אסירין ב֯[זיקין א]ח֯ידין בחבלי מסכניא.
11Q10 27:3       ויחוא לה^ו^ן עבדיהו֯[ן ועוית]ה֯ון ארו התרוממו.   ויגלא
11Q10 27:4       אדניהון למוסר וא[מר להון ]הן ית^ו^בון מן באישתהון.
11Q10 27:5       הן ישמעון ויעבד֯[ון ישלמון ]בטב ימהון ושניהון
11Q10 27:6       ביקר ועדנין [.   והן לא ישמ]ע֯ון בחרבא יפלון
11Q10 27:7       ויאבדון מן מ̇[נדעא.   -- ל]בבהון לרגז
11Q10 27:8       עליהון.   ו֯◌[ -- מ]דינתהון בממתין.
11Q10 27:9       ויפרק מ֯[סכנא -- ] די̇ אדניהון.
11Q10 27:10       [ -- ]ל̇א֯[ -- ].
11Q10 28:1       ע̇ב֯[דת עולה.   ד]כ֯ר֯ א̇רו רברבין עבדוהי ד̇י̇
11Q10 28:2       חזו המ֯[ון.   ו]כ̇ל אנשא עלוהי חזין ובני אנשא
11Q10 28:3       מרחיק̇[ עלוה]י̇ יבקון.   הא אלהא רב הוא ויומוהי
11Q10 28:4       סגיא[ לא ננ]דע ומנין שנוהי די לא סוף.   ארו
11Q10 28:5       עננ̇י֯[ מין ימנא] וזיקי מטר יהכן.   ועננוהי י^נ^חתו̇ן̇
11Q10 28:6       ט̇[יפי מין על ]ע̇ם סגיא.   הן 〚 〛 מן פרס̇
11Q10 28:7       ע[נניא די אתרגו]ש֯תה מן טלל.   ופרס נה̇[ורה]
11Q10 28:8       [ -- כ]סי.   ארו {{◌}}בהון ידין ע̇[ממין]
11Q10 28:9       [ -- ].   על מאמרה מ[ -- ]
11Q10 28:10       [ --.   י]ש^י^ח על[והי -- ].
11Q10 29:1       על אנפי מין.   אף בהון ימרק ע̇נ̇נ̇[ין] וינפק מן
11Q10 29:2       ענן נורה.   והוא אמר ישמעון לה ואזלין לעבדיהון
11Q10 29:3       על כל די ברא יפקדנון על אנפי תבל.   הן למכתש
11Q10 29:4       הן לארעא הן לכפן וחסרנה והן פתגם ח֯ו֯ב להוא
11Q10 29:5       עליה.   הצת דא איוב וקום הסתכל בגבורת אלהא.
11Q10 29:6       [הת]נדע מא שויא אלהא עליה^ו^ן ו֯[הו]פ֯ע֯ נ̇הור עננה.
11Q10 29:7       [התנ]ד̇ע להלבש{{ו}}א עננה גבורה [.   ב]דיל די לבושך
11Q10 29:8       [ -- ].   א̇רו הוא ידע מדע֯[א.   העמה ת]נפח ערפ̇לא
11Q10 29:9       [תקיף כמח]ז֯יה עקה.   ינדע̇[ -- ]ל̇[ -- ].
11Q10 30:1       אסר נא כ^ג^בר חלצ֯[י]ך֯[ ואש]אלנ̇ך̇ והתיבני {{    }} פתגם.
11Q10 30:2       אן הוית במעבדי ארעא החויני הן ידעת חכמה.
11Q10 30:3       מן שם משחתה הן תנדע מן נ̇גד עליה חוטא.   או
11Q10 30:4       על מא אשיה אח^י^דון או מן הקים אבן חזיתה.   במזהר
11Q10 30:5       כחדא כוכבי צפר ויזעק[ו]ן̇ כחדה כל מלאכי אלהא.
11Q10 30:6       התסוג בדשין ימא ב[הנ]גחותה מן רחם תהומא
11Q10 30:7       למפק.   בשוית ענני֯ן [לבו]שה ו̇ער̇פלין חותלוהי.   ותשוה
11Q10 30:8       לה תחומין ודת̇[ לימא נגר]י֯ן ו̇[תר]ע֯י֯ן֯.   ואמרת עד תנא
11Q10 30:9       ולא תוסף̇[ -- ג]ללי̇[ך].   הביומיך מנית
11Q10 30:10       [ --.   -- ]כ̇נפ̇[י ]א̇רע֯[א].
11Q10 31:1       ד֯[י מנעת ל]ע̇ד֯ן̇ ע֯[קת]א̇ ליום קרב ואשתד̇ר̇ [ ].
11Q10 31:2       היכא יפק 〚 〛 ותשוב קדמוהי על ארעא.   מן שויא
11Q10 31:3       למטרא זמן וארח לעננין קלילין.   להנחתה על ארע
11Q10 31:4       מדבר די לא אנש בה.   להסבעה שיתא ושביקה
11Q10 31:5       ולהנפקה צמחי דתאה.   האיתי למטרא אב או מן
11Q10 31:6       ילד̇ [ע]נני טלא.   ומן בטן מן נפק גלידא ושיקו̇[ע שמיא]
11Q10 31:7       מ֯[ן ילד]ה̇.   כא[בן] מ̇ין התקרמו מנה ואנפי ◌◌ל֯[ -- ].
11Q10 31:8       [ -- ]ע֯◌[ -- ]כימא או סיג נפילא ת[פתח].
11Q10 31:9       [ -- ]◌◌◌א על בניה תיאש.   ◌[ -- ]
11Q10 31:10       [ -- ]אר֯עא֯[.   -- ]
11Q10 31:11       [ -- ]◌◌◌[ -- ].
11Q10 32:1       יעלי כפא ו̇ח̇ב[ל]י֯[ -- ]◌[ --.   תמנ]ה֯ [י]ר̇ח^י֯^הי̇ן
11Q10 32:2       שלמין ותנדע עדן מולדהי̇ן.   ילדן בניהן ויפלטן
11Q10 32:3       וחבליהן תושר.   יקשן בניהן ויפק{{  }}ן נפקו ולא תבוא
11Q10 32:4       עליהן.   מן שלח פראה ברחרין וחנקי ערדא מן
11Q10 32:5       שרא.   די שוית דחשת ביתה ומדרה בא^ר^ע מליחה.
11Q10 32:6       וחאך על מהמא תקף קר̇י֯א֯ ונגשת שליט לא
11Q10 32:7       ישמע.   ויבחר לה טורין֯ לר̇ע̇[יה ו]בתר כל ירוק
11Q10 32:8       ירדף.   היבא ראמ̇[א ל]מפלחך א֯[ו ]היבית על
11Q10 32:9       אוריך.   התקטר̇[ ראמא ב]צ̇וריה וילג̇[ן] ב֯בקעה
11Q10 32:10       ב֯ת֯ר֯י̇ך ו̇ת◌[ --.   ה]ת֯תרחץ ב[ה ארו] ס֯גיא.
11Q10 33:1       [ -- ].   התזיענה בת̇ק̇ף̇[ -- ]
11Q10 33:2       בס{{◌}}רוהי אימה ודחלה.   וחפר בבקע וירוט ויחדא
11Q10 33:3       ובחיל ינפק לאנפי חרב.   יחאך על דחלא ולא
11Q10 33:4       יזוע ולא יתוב מן אנפי חרב.   עלוהי יתלה שלט
11Q10 33:5       שנן ונזך וחרף סיף.   ולקל קרנא יאמר האח ומן
11Q10 33:6       רחיק יריח קרבה ולנקשת זין וזעקת אשתדור
11Q10 33:7       יחדה {{    }}.   המן חכמתך יסתער נצא ויפרוס
11Q10 33:8       כנפוה̇י לרוחין.   או על מאמרך יתגב̇ה֯ נ֯ש֯רא
11Q10 33:9       ועוזא֯ י֯ר֯י֯ם קנ[ה.   ב]כ̇פא ישכון ויקנן֯[ ]◌ ◌[ -- ]
11Q10 33:10       [ -- ].   מ֯ן֯ ת̇[מה י]ח֯צ֯א֯ מ֯א̇כ֯ל[א -- ].
11Q10 34:1       [לא] א֯ס̇וף̇ 〚 〛 מן ר֯[וחא --.   ]〚 〛
11Q10 34:2       ענא אלהא לאיוב ועננ֯א֯ ו̇א̇מר לה.   אסר
11Q10 34:3       נא כגבר חלציך אשאלנך והתיבני פתגם.   האף
11Q10 34:4       תעדא דינה ותחיבנני על דברת די תז̇כא.   או
11Q10 34:5       הא ד^ר^ע כאלה איתי לך או בקל כותה תרעם.
11Q10 34:6       העדי נא גוה ורם רוח וזוי והדר ויקר תלבש.
11Q10 34:7       העדי נא חמת רגזך וחזא כל ג̇אה והשפלה.   וכל
11Q10 34:8       רמת רוח תתבר והטפי ר֯[שיעין תחו]ת̇יהון.   וטמר
11Q10 34:9       [ה]מ̇ון בעפר {{    }} כח̇[דא אנפי]ה֯ון̇ בקטם̇ תכסה
11Q10 34:10       [.   -- ]◌◌◌[ -- ]ה֯[ ]א֯ אייתי.
11Q10 35:1       [ -- ]
11Q10 35:2       ירדנא גאפה י̇ת̇רחץ די יקבלנה אג֯ו֯ג֯א֯.
11Q10 35:3       במטל עינוהי יכלנה כבחכה יזיב אפה.   התגד
11Q10 35:4       תנין בחכא או בחבל תחרז לשנה.   התשוא
11Q10 35:5       זמם באפה ובחרתך תקוב לסתה.   הימלל
11Q10 35:6       עמך בניח או ימלל עמך בהתחננה לך.   היקים
11Q10 35:7       קים עמך ותדברנה לעבד עלם.   התחאך
11Q10 35:8       בה כצ֯פר ות̇קטרנה בחוטא לבנתך.   וית̇[     ]ן
11Q10 35:9       [ -- ]תין וי֯פ֯לגון יתה בארע[ -- ].
11Q10 35:10       [ -- ]ג֯ו̇ן די נונ̇ין[ -- ].
11Q10 36:1       ג̇ב֯ו֯ה֯[י] ◌ [ -- ]ו̇הי ש̇[י]ר̇[יא.   חדה]
11Q10 36:2       לחדה ידבקן ורוח ל̇[א י]נעול בינה{{ו}}ן.   אנתה
11Q10 36:3       לחברתה חענן ולא יתפ̇[ר]שן.   עטישתה תדלק
11Q10 36:4       נורא בין עינוהי כממח פר֯א.   מן פמה לפידין
11Q10 36:5       יפקון בלשני אשה ירטון.   מ̇ן֯ נחירוה יפק תנן
11Q10 36:6       לכוש יקד ומגמר.   נפשה גמ̇רין תגסא וזיקין
11Q10 36:7       יפקן מן פמה.   בצורה יבית תקפה וקדמוהי
11Q10 36:8       תרוט עלימו.   קפלי בשרה דבקין נסיכי̇[ן בה]
11Q10 36:9       כפרזלא.   ולב֯[בה ]◌◌[ ]ד֯ כאב̇ן֯ ו[ -- ].
11Q10 36:10        ◌◌◌◌[ ]פח[דו -- ] תב֯י̇[ריא -- ]
11Q10 36:11       [ -- ]ל̇[ -- ].
11Q10 37:1       [ -- ]◌ת̇ק[ -- ]ת̇ו̇ן[ --.   -- ]ר֯ם̇[ -- ]
11Q10 37:2       והוא מלך על כל רחש.   〚 〛
11Q10 37:3       ענא איוב ואמר קדם אלהא.   ידעת די כלא
11Q10 37:4       תכול למעבד ולא יתבצר מנך תקף וחכמה.
11Q10 37:5       חדה מללת ולא אתיב ותרתין ועליהן לא
11Q10 37:6       אוסף.   שמע נא ואנה אמלל אשאלנך
11Q10 37:7       והתיבני.   למשמע אדן שמעתך וכען עיני
11Q10 37:8       חזתך.   על כן אתנסך ואתמ^ה^א {{א֯}}ואהוא לע̇פר
11Q10 37:9       וקטם 〚 〛[ ]〚 〛[ -- ]
11Q10 37:10       〚 〛[.   -- ]◌ [ ]ו֯[ -- ].
11Q10 38:1       [שחיא וצפר נעמתיא ו]ע̇ב̇ד̇ו̇[ כדי אמר להון]
11Q10 38:2       אלהא ושמע א[ל]ה̇א בקלה די איוב וש̇ב̇ק̇
11Q10 38:3       להון חטאיהון בדילה.   ותב אלהא ^לאיוב^ ברחמין
11Q10 38:4       ויהב לה חד תרין בכל די הוא לה.   ואתין לות
11Q10 38:5       איוב כל רחמוהי וכל אחוהי וכל ידעוהי ואכלו
11Q10 38:6       עמה לחם בביתה ונחמוהי על כל באישתה די
11Q10 38:7       היתי אלהא עלוהי ויהבו לה גבר אמרה חדה
11Q10 38:8       וגבר קדש חד די דהב.   〚 〛
11Q10 38:9       וא̇להא ב̇ר̇ך̇ י̇ת̇ א֯[יו]ב באח̇[רי -- ]ל[ -- ]
11Q10 38:10       [ -- ] ע֯[ -- ].
11Q10 fA1:1       [ -- ]◌[ -- ]
11Q10 fA1:2       [ -- ]◌עו̇ן [ -- ]
11Q10 fA1:3       [ -- ]◌מח̇[ -- ].
11Q10 fA3:1       [ -- ]ב֯◌[ -- ]
11Q10 fA3:2       [ -- ]ד̇◌◌[ -- ]
11Q10 fA3:3       [ -- ] או[ -- ].
11Q10 fA5:1       [ -- ] [ -- ]
11Q10 fA5:2       [ -- ] דנ֯[ -- ].
11Q10 fA7:1       [ -- ]◌אף֯[ -- ]
11Q10 fA7:2       [ -- ]מנ֯◌[ -- ].
11Q10 fA8:1       [ -- ]◌[ -- ]
11Q10 fA8:2       [ -- ] כב◌[ -- ].
11Q10 fA9:1       [ -- ]כ֯◌[ -- ]
11Q10 fA9:2       [ -- ]ת֯כ◌[ -- ].
11Q10 fA10:1       [ -- ]◌ב̇◌◌[ -- ]
11Q10 fA10:2       [ -- ]יע◌י̇ ◌[ -- ].
11Q10 fA11:1       [ -- ]ת֯◌◌לכ[ -- ]
11Q10 fA11:2       [ -- ]ואתחשך מ֯[ -- ]
11Q10 fA11:3       [ -- ]ס̇ ◌תרא א̇[ -- ]
11Q10 fA11:4       [ -- ]תחו◌[ -- ]
11Q10 fA11:5       [ -- ]◌[ -- ].
11Q10 fA12:1       [ -- ]◌א
11Q10 fA12:2       [ -- ]נטר̇ת
11Q10 fA12:3       [ -- ]והי.
11Q10 fA13:1       [ -- ]ן[ -- ]
11Q10 fA13:2       [ -- ]◌◌[ -- ].
11Q10 fA14:1       [ -- ]אלין [ -- ]
11Q10 fA14:2       [ -- ]◌ב֯◌◌[ -- ].
11Q10 fA15:1       [ -- ]◌◌◌[ -- ]
11Q10 fA15:2       [ -- ]ב̇ אוית[ -- ]
11Q10 fA15:3       [ -- ]ל֯[ -- ].
11Q10 fA16:1       [ -- ]ס֯[ -- ]
11Q10 fA16:2       [ -- ]לא[ -- ]
11Q10 fA16:3       [ -- ]לישה̇[ -- ]
11Q10 fA16:4       [ -- ]◌ש[ -- ]
11Q10 fA16:5       [ -- ]ל[ -- ].
11Q10 fA17:1       [ -- ]◌ו◌◌[ -- ]
11Q10 fA17:2       [ -- ]ב֯איש[ -- ]
11Q10 fA17:3       [ -- ]ארו̇[ -- ]
11Q10 fA17:4       [ -- ]◌[ -- ].
11Q10 fA18:1       [ -- ]פ̇ד֯ה
11Q10 fA18:2       [ -- ]ו֯ק֯ר֯י֯ן֯
11Q10 fA18:3       [ -- ]ן
11Q10 fA18:4       [ -- ]◌ע̇ט̇.
11Q10 fA19:1       [ -- ]◌
11Q10 fA19:2       [ -- ]◌
11Q10 fA19:3       [ -- ]◌.
11Q10 fG:1       [ -- ]י֯נ̇ך ◌[ -- ].
11Q10 fN:1       [ -- ]◌◌◌[ -- ]
11Q10 fN:2       [ -- ]◌ש◌◌[ -- ]
11Q10 fN:3       [ -- ]◌◌◌[ -- ].
11Q10 fO:1       [ -- ]ת֯פ̇י̇ש̇[ -- ].
11Q10 fP:1       [ -- ]נ֯ו֯[ -- ]
11Q10 fP:2       [ -- ]ת◌[ -- ].
