11Q19 20:0       [1][והקריב את אילים ומנחתמה כמשפט שנים עשרונים][2] [סולת בלולה בשמן שלישית ההין שמן לאיל על הנסך הזה.   ] [3] [ויקריבו עולה פרים שנים איל אחד וכבשים בני שנה שבעה] [4] [ושעיר עזים אחד לחטאת לכפר על כול עם הקהל.   〚〛] [5] [ומנחתמה ונסכמה כמשפט לפרים ולאיל ולכבשים ולשעיר עזים] [6] [אשה ריח ניחוח ליהוה. ברובע היום יקריבו -- ]
11Q19 20:1       [ואת האילים ואת הנסך.   ויקריבו של]מים[ -- אלים]
11Q19 20:2       [ -- א וכבשים בני שנה אר]בעה עשר [ומנחתמה ונסכמה]
11Q19 20:3       [כמשפט לאילים ולכבשים] א̇ח̇ר העולה יעשום [וזרקו את דמם על]
11Q19 20:4       [יסוד עזרת המזבח ואת ]חלבמה יקטירו על המ[זבח את כול]
11Q19 20:5       [החלב המכסה את הקרב] ואת כול החלב̇ אשר על הק֯[רבים]
11Q19 20:6       [ואת יותרת הכבד על ]ה֯כ̇ליות יסירנה ואת החלב [אשר] ע[ליהמה]
11Q19 20:7       [ואת אשר על הכסלים וא]ת האליה לעומת העצה ויק̇[טירו הכוהנים]
11Q19 20:8        [את הכול על המזבח ]עם מנחתמה ונסכמה.   אשה ריח ני[ח]ו[ח]
11Q19 20:9       [לפני יהוה.   ]〚 〛 ו֯ת̇קרב כול מנחה אשר קרב עמה נסך כ[משפט].
11Q19 20:10       [וכול מנחה א]שר קרב עליה לבונה או חרבה יקמוצו ממנה את
11Q19 20:11       [אזכר]ת̇ה ויקטירו על המזבח ואת הנותר מהמה יוכלו בחצר
11Q19 20:12       [הפנ]י֯מית.   מ̇[צות] י֯וא[כ]לום הכוהנים לוא תאכל חמץ.   ביום ההוא תאכ̇ל
11Q19 20:13       [ולו]א ת̇[בוא עליה] השמש.   ועל כול קורבנכמה תתנו מלח ולוא תשבית
11Q19 20:14       [בר]ית מלח[ לעול]ם֯.   〚 〛 וירימו ליהוה תרומה
11Q19 20:15       [ת]נופה מ[ן האי]לם ומן הכבשים את שוק הימין ואת החזה ואת
11Q19 20:16       [הלחיים ואת הקבה] ו֯את האזרוע עד עצם השכם ויניפו אותמה תנופה
11Q19 21:0       [1][לפני יהוה.   〚 〛 ולכוהנים יהיה שוק התרומה] [2] [וחזה התנופה ולראשית ויתנו את האזרועות והלחיים] [3] [והקבאות למנות והיה להמה חוק עולם מאת בני ישראל.   ] [4] [ואת השכם הנשאר מן האזרוע יתנו ללויים והיה להמה] [5][מאת העם לחוק עולם להמה ולזרעמה.   אחר יוציאום אל בני] [6][ישראל ונתנו שרי האלפים מן האילים ומן הכבשים איל]
11Q19 21:1        [אחד כבש אחד לאהרון ול]ב̇נ̇ו̇ ולבני לו̇[י איל אחד כבש אחד].
11Q19 21:2       [ולכול המטה איל ]אח̇ד̇ כ̇בש אחד לכול המט̇[ות שנים ע]ש̇ר
11Q19 21:3       [שבטי ישראל ואכלו]ם בחצר החיצונה לפני יהוה.   [וישתו]
11Q19 21:4       [מן התירוש הכוהנים י]שתו שמה ראישונים והלויי̇ם̇ [שנים.   ]
11Q19 21:5       [ואחריהמה ישתו כול בני יש]ראל נשיאי הדגלים בר[אי]שונ[ה]
11Q19 21:6       [ -- ]ש̇ם.   ואחריהמה כול העם מגדו̇ל֯ [ו]עד [קטן]
11Q19 21:7       [יחלו לשתות יין חדש ]ו֯ל̇א̇כול ענבים ובוסר מן הגפנים [כי]
11Q19 21:8       [ביום הזה יכפרו על ה]תירוש.   וישמחו בני ישראל לפ[ני] יהוה
11Q19 21:9       [חוקות] ע̇ו̇ל̇ם לדורות^יה^מה בכול מושבותיהמה.  ושמחו בי[ום] ה̇ז̇ה̇
11Q19 21:10       ב̇מועד֯ [החלם] לנסך נס̇ך שכר יין חדש על מזבח יהוה שנה בשנ̇ה̇.
11Q19 21:11       [ ]〚 〛
11Q19 21:12       וספר̇[תמה לכ]ם̇ מיום̇ הזה שבעה שבעות שבע פעמים תשעה
11Q19 21:13       וארבעי̇ם יום שבע̇ שבתות תמימות תהיינה.   עד ממוחרת השבת
11Q19 21:14       השביעית תספורו חמשים יום.   והקרבתמה שמן חדש ממשבות
11Q19 21:15       [מ]טות̇ בנ̇[י ישר]א̇ל מחצית ההין אחד מן המטה שמן חדש כתית.
11Q19 21:16       [ויקריבו את ראשית ה]יצהר על מזבח העולה בכורים לפני יהוה.
11Q19 22:0       [1] [ -- פרים שנים] [2] [אילים שנים -- ושעיר עזים אחד לחטאת] [3][לכפר בו על כול העדה לפני יהוה ומנחתו סולת שלושה] [4] [עשרונים בלולה בשמן הזה מחצית ההין -- ] [5][והקטיר את חלבו ואת מנחתו ונסכו ? כמשפט עולה הואה] [6][אשה ריח ניחוח לפני יהוה 〚 ? 〛 ]
11Q19 22:1       [השמן הזה יבעירו בנ]ר̇ות בה[ -- ].
11Q19 22:2       [ -- ]ם שרי האלפ̇[ים עם נשיאי הדגלים].
11Q19 22:3       [אלים ארבעה עשר וכב]שים ארבעה עש[ר ומנחתמה ונסכמה]
11Q19 22:4       [כמשפ]ט לאלים ולכ̇[בש]ים̇ ושחטו בני לוי א֯[ת האלים ואת הכבשים]
11Q19 22:5        [וזרקו ה]כ̇ו̇הנים בני֯ אה̇רון את דמם [על המזבח סביב ואת]
11Q19 22:6       [בשרמה ו]חלבמה יקטירו על מזבח ה̇[עולה כמשפט ואת]
11Q19 22:7       [מנחתמה] ונסכמה יקטירו על החלבי[ם והבשר אשי ריח]
11Q19 22:8       נ̇י̇ח̇וח̇[ ל]י֯הוה.   〚 〛 וירימו מ̇[ן האלים ומן הכבשים]
11Q19 22:9       את שוק הימין ואת חזי התנופה ולראש̇י̇ת̇ [את האזרוע ו]א֯ת
11Q19 22:10       הלחיים ואת הקבה לכוהנים יהיה למנה כמשפטמ̇ה̇ וללויים
11Q19 22:11       את השכם.   אחר יוציאום אל בני ישראל ונתנו בני ישראל לכוהנ֯י֯ם̇
11Q19 22:12       איל אחד כבש אחד וללויים איל אחד כבש אחד ולכול̇ מטה
11Q19 22:13       ומטה איל אחד כבש אחד.   ואכלום ביום הזה בחצר החיצונה
11Q19 22:14       לפני יהוה.   חוקות עולם לדורותיהמה שנה בשנה.   אחר
11Q19 22:15       יואכלו ויסוכו מן השמן החדש ומן הזתים כי ביום הזה יכפרו
11Q19 22:16       [ע]ל֯ [כו]ל̇ [יצ]ה̇ר הארץ לפני יהוה פעם אחת בשנה.   וישמחו
11Q19 23:0       [1][כול בני ישראל בכול מושבותיהמה לפני יהוה חוק עולם] [2][לדורותיהמה.   〚 ? 〛] [3][ואחר מועד היצהר יקריבו למזבח את העצים שנים] [4][עשר מטות בני ישראל.   והיו המקריבים ביום הרישון מטות] [5][לוי ויהודה וביום השני בנימין ובני יוסף יחד אפרים]
11Q19 23:1       [ומנשה וביום השלישי ראובן ו]ש̇מ[עון וביום הרביעי יששכר]
11Q19 23:2       [וזבולון וביום החמישי גד ו]אשר וביו֯[ם הששי דן ונפתלי.   ]
11Q19 23:3       [ 〚 ? 〛 ויקריבו על העצי]ם עולה ליה[וה -- ].
11Q19 23:4       [ -- ש]עירי עזים שנ[ים לחטאת לכפר]
11Q19 23:5       [בהמה על בני ישראל ומנחת]מה ונסכמה כמ[שפט ויעשו עולה]
11Q19 23:6       [ -- ] ^פר אחד^ איל אחד כב[ש אחד בן שנתו]
11Q19 23:7       [תמימים לכול מ]ט̇ה ומטה̇ ש֯נ̇ים עשר בני יעקו[ב --.   ]
11Q19 23:8       [ויעשום ברוב]ע̇ הי֯ום על ה̇מ֯ז̇בח אחר עולת הת[מיד ונסכה].
11Q19 23:9       〚 〛 וי̇[קר]ב̇ הכוהן הגד̇[ו]ל̇ א̇ת עולת [הלויים]
11Q19 23:10       לראישונה ואחריה יקטי̇ר את עולת מטה יהודה וכא[שר הוא]
11Q19 23:11       מקטיר ושחטו לפניו את שעיר העזים לראישונה והעל̇ה̇ את
11Q19 23:12       דמו למזבח במזרק ונתן מד̇מו באצבעו על ארבע קרנות מזבח
11Q19 23:13       העולה ועל ארבע פנות עזרת המזבח.   וזרק את דמו על יסוד̇
11Q19 23:14       עזרת המזבח סביב.   ואת חלבו יקטיר במזבח החלב המכסה את
11Q19 23:15       הקרב ואת אשר על הקרבים ואת יותרת הכבד עם הכליות
11Q19 23:16       יסירנה ואת החלב אשר עליהמה ואת אשר על הכסלים.   ויקטר
11Q19 23:17       הכול על ה̇מזבח עם מנחתו ונסכו אשי ריח ניחוח ליהוה.   ואת.
11Q19 24:1       [ -- ]א̇ת הראו̇ש [ואת הפדר -- ]
11Q19 24:2       [ --שתי הזרועו]ת ואת הש֯[כם --]
11Q19 24:3       [ -- ואת ]החזה עם ה̇[שוק אשר לימין]
11Q19 24:4       [ורחצו במים את הקרב ואת ש]ת̇י̇ הכרעים.   ויק[טירו את הכול]
11Q19 24:5       [על המזבח עולה ליהוה עמ] מ̇נחת שמנו ונסך [יינו.   -- ]
11Q19 24:6       [ -- ]ההין ינסך [ע]ל̇ הבשר לריח [ניחוח אשי]
11Q19 24:7       [ליהוה.   וכ]כ̇ה יעשו לפ̇ר֯ [ו]פ̇ר ולאיל ואיל ול֯[כבש וכבש].
11Q19 24:8       ואבריה לבד יהי[ו] ו֯מנחת̇ה ונסכה עליה חוקו֯ת̇ [עו]ל̇ם̇
11Q19 24:9       לדורותיכמה לפני יהוה.   〚 〛
11Q19 24:10       ואחר העולה הזואת יעשה עולת מטה יהודה לבד כאשר֯
11Q19 24:11       עשה לעולת הלויים כן יעשה לעולת בני יהודה אחר הלו̇ים.
11Q19 24:12       〚 〛 וביום השני יעשה עולת בנימין לראישונה ואחריה
11Q19 24:13       יעשה עולת בני י^ה^וסף יחד אפרים ומנשה.   וביום השלישי יעשה֯
11Q19 24:14       את עולת ראובן לבד ואת עולת שמעון לבד.   וביום הרביעי
11Q19 24:15       יעשה עולת יש שכר לבד ועולת זבולון לבד.   וביום החמישי
11Q19 24:16       יעשה עולת גד לבד ועולת אשר לבד.   〚 〛 וביום הששי
11Q19 25:0       [1][יעשה עולת דן לבד ועולת נפתלי לבד.   〚 ? 〛] [2][ -- ] [3][ -- ] [4][ -- ] [5][ -- ] [6][ -- ]
11Q19 25:1       [ -- ] יקריב ע[ --].
11Q19 25:2       [ -- ]〚 〛 ו֯ב֯ח֯[ודש השביעי באחד]
11Q19 25:3        [לחודש יהיה לכמה שבתון יום זכ]ר֯ון תרועה מ[קרא קודש.   ועשיתמה]
11Q19 25:4        [עולה אשה ריח ניחוח] הוא[ ל]פני יהוה והק֯[רבתמה בו עולה]
11Q19 25:5       [ליהוה פר אחד איל ]אחד̇[ כבשי]ם̇ ב̇[ני] שנ̇ה̇ שבע̇[ה ושעיר עזים]
11Q19 25:6        [אחד לחטאת ו]מנחתמה ונסכ̇יהמה̇ כמשפטמ[ה ריח ניחוח לפני]
11Q19 25:7       [יהוה לבד מעול]ת התמיד [ו]עולת החודש.   אחר[ תעשו את העולה]
11Q19 25:8       [ה]זואת בשלישית̇ הי̇ום חוקות עולם ל̇דורותיכ̇[מה במושבותיכמה]
11Q19 25:9       ת̇שמחו ביום הזה לוא תעשו בו כול מלאכת עב֯[ודה].   ש̇בתון יהיה̇
11Q19 25:10       לכמה היום הזה.   〚 〛 ובעשרה בחודש הזה
11Q19 25:11       יום כפורים הוא.   ותענו בו את נפשותיכמה כי כול הנפש אשר לוא
11Q19 25:12       תתענה בעצם הי̇ום הזה ונכרתה מעמיה.   והקרבתמה בו עולה
11Q19 25:13       ליהוה פר אחד איל אחד כבשים בני שנה שבעה {{תמ̇י̇מ̇י̇ם̇}} שעיר
11Q19 25:14       עזים אחד לחטאת לבד מחטאת הכפורים ומנחתמה ונסכמה
11Q19 25:15       כמשפטמה לפר לאיל ולכבשים ולשעיר.   ולחטאת הכפורים תקריבו
11Q19 25:16       אלים̇ ש̇נ̇י̇ם לעולה.   אחד יקריב הכוהן הגדול עליו ועל בית אביהו.
11Q19 26:1       [ -- ]
11Q19 26:2       [ -- ]
11Q19 26:3       [ -- ]◌ ◌◌◌◌[ -- ]י̇ט̇מ̇[א -- ונתן הכו]ה֯ן ה[גדול על]
11Q19 26:4        [שני השעירים גורלות] גורל אח[ד ליהוה וגורל אחד לעזזאל].
11Q19 26:5       [ו]שחטו את השעיר אשר על[ה עליו הגורל ליהוה וקבל הכוהן]
11Q19 26:6       את דמו במזרק הזהב אשר בי[דו.   וע]ש̇ה לד[מו כאשר עש]ה̇ ל̇ד֯ם̇
11Q19 26:7       הפר אשר לו וכפר בו על כול עם̇ ה̇קהל.   ואת חלבו ואת מנחת
11Q19 26:8       נסכו יקטיר על מזבח העולה ואת בשרו ואת עורו ואת פרשו
11Q19 26:9       יש̇רופו אצל פרו̇.   חט̇את הקהל הוא ויכפר בו על כול עם הקהל
11Q19 26:10       ונסלח להמה.   ורחץ את ידיו ואת רגליו מדם החטאת ובא אל
11Q19 26:11       השעיר החי.   והתודה על רואשו את כול עוונות בני ישראל עם
11Q19 26:12       כול אשמתמה לכול חטאתמה ונתנמה על רואש השעיר.   ושלחו
11Q19 26:13       לעזזאל המדבר ביד איש עתי.   ונשא השעיר את כול עוונות
11Q19 27:0        [1] [בני ישראל אל ארץ גזרה ושלח את השעיר במדבר.   ] [2] [ -- ] [3] [ -- ] [4] [ -- ] [5] [ -- ] [6] [ -- ] [7] [ -- ] [8] [ -- ] [9] [ -- ] [10] [ -- ועשה את עולתו ואת עולת העם וכפר] [11] [בעדו ובעד העם וזרק] את ד̇מ̇[ם על המזבח סביב] [12] אשי ריח ניח̇ו[ח הוא] לפני יה̇[וה -- ].
11Q19 27:1       [ -- ]◌ם̇ ביום ה[ -- ]ל ה[ -- ]
11Q19 27:2       על ^כול^ בני ישראל ונסל̇ח̇ להמה֯[ -- ].
11Q19 27:3       אחר יעשה̇ את הפר ואת ה[אי]ל ואת ה֯[כבשים כמש]פטמה
11Q19 27:4       על מזבח העולה̇ ונרצתה ה[ע]ו̇לה לבני ישראל חוקות עולם
11Q19 27:5       לדורות^יה^מה.   פעם אחת בשנה והיה היום הזה להמה לזכרון.
11Q19 27:6       ולוא יעשו ב̇ו̇ כול מלאכה כי שבת שבתון יהיה להמה כול האיש
11Q19 27:7       אשר יעשה בו̇ מלאכה או אשר לוא יתענו בו ונ̇כרתו מתוך
11Q19 27:8       עממה.   שבת שבתון מקרא קודש יהיה לכמה היום הזה
11Q19 27:9       וקדשתמה אותו לזכרון בכול מושבותיכ^מ^ה.   ולוא תעשו כול
11Q19 27:10       מלאכה.   〚 〛 ובח̇מ̇שה עשר יום לחודש הזה
11Q19 28:0       [1][מקרא קודש יהיה לכמה.   כול מלאכת עבודה לוא תעשו] [2] [וחגותמה חג ליהוה שבעת ימים אשי ריח ניחוח ליהוה].   [3][והקרבתמה ביום הראישון פרים בני בקר שלושה עשר] [4] [אילים שנים כבשים בני שנה ארבעה עשר תמימים יהיו] [5][ושעיר עזים אחד לחטאת ומנחתם סולת בלולה בשמן] [6][שלושה עשרונים בחצי ההין ונסך יין חצי ההין] [7][לפר האחד לשלושה עשר הפרים ומנחת סולת בלולה] [8][בשמן שני עשרונים בשלישית ההין ונסך שלישית] [9][ההין יין לאיל האחד לשני האלים ועשרון עשרון] [10][מנחה סולת בלולה ברביעית] ההין ונסך֯[ רביעית] [11][ההין יין לכבש האחד.   כ]כ֯ה יעשו ל[ארבעה עשר]
11Q19 28:1       ה֯כ̇ב̇שים [ולשעיר מלבד עולת התמי]ד̇ ו֯מנח[תה ונסכה על]
11Q19 28:2       המזבח אשי רי̇ח֯ נ֯י֯ח֯[וח הוא ליהוה.   〚 ? 〛 וביום]
11Q19 28:3       השני פרים שנים עשר [אלים שנים כבשים ארבעה]
11Q19 28:4       עשר ושעיר עזים אחד [לחטא]ת [ו]מ̇נ[חתמה ונסכ]מ̇ה
11Q19 28:5       כמשפטמה לפרים ולאל̇[ים] ולכבשים לשעיר אשה
11Q19 28:6       ר̇י̇ח ניחוח הוא ליהוה.   〚 〛 וביום השלישי
11Q19 28:7       [פ]רים ע֯שתי עשר אלים שנים כבשים א̇ר̇בעה עשר
11Q19 28:8       ושעיר עזים אחד ל̇חטאת ומנחתם ונסכם כמשפ̇ט לפר̇י̇ם̇
11Q19 28:9       לאילים ו̇לכבשים ולשעיר.   〚 〛 וביום ה̇ר̇ב֯י֯עי
11Q19 28:10       פרים עש̇ר̇[ה] אלים שנים כבשים בני שנה ארבעה עשר
11Q19 28:11       ושעיר עזים אחד לחטאת ומנחתמה ונסכמה לפרים
11Q19 29:0       [1][ולאילים ולכבשים ולשעיר כמשפט.   〚 〛 וביום החמישי] [2][פרים תשעה אילים שנים כבשים ארבעה עשר ושעיר עזים] [3][אחד לחטאת ומנחתמה ונסכמה כמשפט לפרים לאילים] [4][ולכבשים ולשעיר.   〚 〛 וביום הששי פרים שמונה] [5][אילים שנים כבשים ארבעה עשר ושעיר עזים אחד לחטאת] [6][ומנחתמה ונסכמה כמשפט לפרים לאילים ולכבשים ולשעיר].   [7] [ 〚 〛 וביום השביעי פרים שבעה אילים שנים כבשים] [8][ארבעה עשר ושעיר עזים אחד לחטאת ומנחתמה ונסכמה] [9][כמשפט לפרים לאילים ולכבשים ולשעיר.   〚 〛 וביום] [10][השמיני עצרת תהיה לכמה כול] מ֯ל֯[א]כ֯[ת עבודה לוא] [11][תעשו. והקרבתמה לי עולה אשה ריח ניחוח ליהוה פר אחד איל] [12][אחד וכב]ש֯י֯ם֯ ש֯ב֯[עה ושעיר חטאת אחד.   ומנחתמה]
11Q19 29:1       ונסכ̇מ֯ה̇ [לפר לאיל ולכבשים ולשעיר כמשפטמה.   〚 ? 〛]
11Q19 29:2       אלה [מועדי יהוה אשר תקראו אותמה מקראי קודש]
11Q19 29:3       לעלות ע̇ו̇ל̇ה̇ [ומנחה זבח ונסכים -- ]ב֯בית אש֯ר֯ א[שכין]
11Q19 29:4       שמי עליו.   [ויקרבו בו] עולת̇ [יום] ב̇יומו כתורת המשפט הזה
11Q19 29:5       ת̇מיד מאת בני ישראל לבד מנדבות̇מה לכול א̇שר יקרי̇בו̇
11Q19 29:6       לכול נדריהמה ו֯ל֯כול מ̇תנותמה אש̇ר יב̇יאו לי לרצון לה[מה].
11Q19 29:7       ורצית̇י̇ם̇ והיו לי לעם ואנוכי אהיה להם לעולם ושכנתי
11Q19 29:8       אתמה לעולם ועד.   ואקדשה [את מ]ק̇דשי בכבודי אשר אש̇כ̇ין
11Q19 29:9       עליו את כבודי עד יום הבריה אשר אברא אני את מק̇ד̇שי
11Q19 29:10       להכינו לי כול ה̇ימים כברית אשר כרתי ע̇ם י̇ע̇ק̇וב בבית אל.