11Q14 f1i:5       [ -- ]בום
11Q14 f1i:6       [ -- ]לו
11Q14 f1i:7       [ -- צמח ד]ויד
11Q14 f1i:8       [ -- ]
11Q14 f1i:9       [ -- ישעיהו הנביא ונוקפו]
11Q14 f1i:10       [סבכי היער בברזל והלבנון באדיר יפול.   ויצא חו]טר
11Q14 f1i:11       [מגזע ישי ונצר משרשיו יפרה -- צמ]ח֯
11Q14 f1i:12       [דויד.   ונשפטו את -- ]
11Q14 f1i:13       [ -- והמיתו נשיא העדה צמח דויד -- ]לה
11Q14 f1i:14       [ -- ובמחוללות.   וצוה כוהן הרואש]
11Q14 f1i:15       [ -- ]◌פ֯[ ] ח̇ל֯ל֯י.
11Q14 f1ii:1       [ -- ]◌[ ]
11Q14 f1ii:2       [ ]◌◌[ -- ]וברכם בש̇ם̇ [אל]
11Q14 f1ii:3       [י]שראל.   וענה֯[ ואמר -- ]י̇שראל ברוכים א[תם]
11Q14 f1ii:4       בשם אל עליון ◌[ -- ] וברוך שם קודש[ו]
11Q14 f1ii:5       לעולמי עד וברוכים [ -- ]תו וברוכים כול
11Q14 f1ii:6       מלאכי קודשו.   〚 〛[ ]〚 〛
11Q14 f1ii:7       יברך אתכם אל עליון ויאר פניו אליכם ויפתח לכם את
11Q14 f1ii:8       אוצרו הטוב אשר בשמים להוריד על ארצכםה
11Q14 f1ii:9       גשמי ברכה טל ומטר יורה ומלקוש בעתו ולתת לכם פר̇[י]
11Q14 f1ii:10       ת̇נו̇בות דגן תירוש ויצהר לרוב והארץ תנובב לכם פרי
11Q14 f1ii:11       [ע]דנים.   ואכלתם והדשנתם 〚 〛 ואין משכלה בארצכם
11Q14 f1ii:12       ולוא מוחלה שד̇פון וירקון לוא יראה בתבואתיה
11Q14 f1ii:13       [ואין ]כול[ נגע ומ]כשול בעדתכם.   וחיה רעה שבתה מן
11Q14 f1ii:14       [הארץ ואין דב]ר בארצכם.   כיא אל עמכם ומלאכי
11Q14 f1ii:15       [קודשו מתיצבי]ם֯ בעדתכם ושם קודשו נ̇קרא עליכם.
11Q14 f2:1       [ -- ]טי הגוי הנב[ל -- ]
11Q14 f2:2       [ -- קומה גב]ור שבה פל֯[שתים -- ]
11Q14 f2:3       [ -- ]◌ונים[ -- ].
11Q14 f3:1       [ -- ]בו◌[ -- ]
11Q14 f3:2       [ -- ]ק̇ח ו̇[ -- ]
11Q14 f3:3       [ -- ]◌[ -- ].
11Q14 f4:1       [ -- ]◌י כן̇[ -- ]
11Q14 f4:2       [ -- ]ה [ -- ].
