11Q19 30:1       [ -- ]תי ואקדש[ -- ]
11Q19 30:2       [ -- ]◌מל◌◌[ -- ]
11Q19 30:3       [ -- ]מ̇על◌◌ מסבה̇[ -- ]עשות.   ועש̇י̇[תה בית]
11Q19 30:4       למעלות̇ מש֯[ני צדי השע]ר֯י֯ם א̇ש̇ר̇ בבית אשר תבנה [להיות שמ]י
11Q19 30:5       עליו 〚 ? 〛[ וע]ש֯י֯ת̇ה [בי]ת מסבה צפון להיכל̇ בית מרובע
11Q19 30:6       מפנה אל פ̇נה̇ עשרים באמה לעומת ארבע פנותיו.   ר̇ח֯ו֯ק̇ מקיר̇
11Q19 30:7       ה̇היכל̇ שב̇ע̇ אמ̇ו̇ת̇ ב̇מערב צפונו.   ועשיתה ר̇ו̇חב ק̇י̇ר̇ו̇ ארבע
11Q19 30:8       אמות עולה ישר מה̇[פרור הז]ה כהיכל ותוכו ממקצוע א֯ל֯ מקצוע
11Q19 30:9       שתים עשר̇ה [בא]מ֯ה̇.   ועמוד בתו̇ך באמצעו מרובע רוחבו̇ ארבע
11Q19 30:10       א̇מ̇ו֯ת̇ ל̇כו̇ל̇ רוחותיו[ ורוחב המסבה עולה מעלות אר̇בע̇ [א]מ̇ות.
11Q19 31:1       [ -- ]◌ת
11Q19 31:2       [ -- ]◌ השער
11Q19 31:3       [ -- שמ]ן̇ המש̇י̇ח̇ה
11Q19 31:4       [ -- ]הכוהן המשנה
11Q19 31:5       ◌◌◌◌[ -- הכוהן הג]ד֯ול.   〚 〛
11Q19 31:6       ובעלית הב[ית הזה תעשה שע]ר̇ פתוח לגג ה̇ה̇יכל ודרך עשוי
11Q19 31:7       ב̇שער הזה {{א}}לפר̇ו̇ר̇ [ה]ה̇י̇כ̇ל אשר יהיו באים בו לעלית ההיכל.
11Q19 31:8       כ̇ו̇ל בית המסבה הזואת צפו זהב קירותיו ושעריו וגגו מבי̇ת
11Q19 31:9       [ו]מחוץ ועמודו ומעלותיו.   ועשה ככול אשר אנוכי מדבר אליכה.
11Q19 31:10       ו̇עשיתה בית לכיור נגב מזרח מרובע לכול רוח̇ו̇תיו אחת ועשרים
11Q19 31:11       אמה ר̇חו̇ק֯ מ̇המזב̇ח̇ חמשים אמה ורחב הקי֯ר̇ שלוש̇ א̇מות וגבה
11Q19 31:12       [ע]ש̇ר̇י̇ם̇ אמה̇ 〚 ? 〛.   [ושלוש]ה ש̇ע̇רים עשו לה מה̇מזרח ומהצפון
11Q19 31:13       ומהמערב ר̇^ו^חב השערים ארבע אמות וגובהמה ש̇בע.
11Q19 32:1       [ -- ]שלוש א̇מות̇[ -- ]
11Q19 32:2       [ -- ]
11Q19 32:3       [ -- ]שלו̇ש̇[ -- ]
11Q19 32:4       [ -- ]יהמה[ -- ]
11Q19 32:5       [ -- ]מ̇ה ל̇מ̇זבח עש[ -- ].
11Q19 32:6       [ -- ]אשמ̇ם̇ לכפר על העם̇.   ובעלות
11Q19 32:7       [הכוהנים -- ]ל̇מ̇נ̇[חת]ם ולהקטיר על המזבח
11Q19 32:8       העו[לה -- ]רות ◌◌◌◌◌◌◌ת ת◌◌◌◌ בקיר הבית
11Q19 32:9       הזה בת֯[ -- ]א֯מה לאמה ומ̇צ[ ] מן [ -- ]א̇מ̇ה וגובהמה
11Q19 32:10       מן הארץ ארבע אמו֯ת [מ]צופות זהב א֯שר יהיו מניחים [ש]ם֯ עליהמה
11Q19 32:11       את בגדיהמה אשר יהיו̇ באים א̇ל̇[יה]ם למעלה מ֯על בי̇ת̇ ה֯כ֯י֯ו֯[ר]
11Q19 32:12       ב̇בואם ל̇שרת בקודש.   ו̇ע̇שיתה תע̇ל֯ה֯ ס̇ביב̇ לכי̇ו̇ר אצל מ̇ז̇ב̇ח̇ ה֯ע֯ו֯ל֯ה֯
11Q19 32:13       הולכת̇ ל̇[ת]חת̇ הכיור ומחלה יורדת ל֯מ֯ט̇ה אל תוך הארץ אשר
11Q19 32:14       יהיו המים נשפכים ו̇הולכים אליה ואובדים בתוך ה̇ארץ.   ולוא
11Q19 32:15       יהיה נוגעים בהמה כול אדם כי מדם ה̇עולה מתערב במה.
11Q19 33:1       [ -- ]י֯ים באים[ --]
11Q19 33:2       [ -- ] ו̇בעת אשר̇[ --]
11Q19 33:3       [ -- ]ו̇מ̇ם ואת֯[ -- ]
11Q19 33:4       [ -- ]אשר עליהמה ומני֯[חים -- ]
11Q19 33:5       [ -- ]ב̇י̇[ת] ה̇כיור ומ[ -- ]ם̇ ל̇כיו̇[ר -- ]
11Q19 33:6       [יהיו באי]ם̇ אל הכי̇ו̇ר̇ ויוצאים ב֯המה אל [החצר התיכונה ולוא]
11Q19 33:7       י̇ה̇י̇ו̇ מקדשי̇ם את̇ ה̇ש̇ער ב̇בגדי ה̇ק̇ו̇ד̇ש אש̇ר̇ [ישרתו בהמה].
11Q19 33:8       〚 〛 ועשיתמ̇ה בית̇ למזר̇ח בית ה̇כיור̇ כמדת [בי]ת̇ ה̇כ̇יור.
11Q19 33:9       ר̇ח̇וק קירו̇ מק[י]ר̇ו שבע אמות ו̇[כ]ול בנינו ו̇מ̇קרותיו כ̇ב̇י̇ת̇ ה̇כ̇י̇ו̇ר̇.
11Q19 33:10       ושנים שערים לו̇ מצפונו ומדרומו זה נוכח זה̇ כמדת ש̇ער̇ בית̇
11Q19 33:11       הכיור.   וכול הבית הזה כולו קירו עשוי̇ חלונים פנימה אטומים
11Q19 33:12       שתי אמות רוח̇במה ב̇שתי אמות וגובהמה ארבע אמות.
11Q19 33:13       מדולתים בתים לכלי המזבח למז̇רקים ולקש̇ו̇א^ו̇ת^ ול̇מחתות
11Q19 33:14       ולכו̇נ̇נות הכסף אשר יה̇יו מעלים̇ במ̇ה את הקרבים ואת
11Q19 33:15       הרגלים על המזבח.   〚 〛 ובכלותמה לקטיר.
11Q19 34:1       [ -- מצו]פ̇ים בלוח נחו[שת --]
11Q19 34:2       [ -- ]◌ ובין העמוד לע[מוד -- ]
11Q19 34:3       [ -- ] א֯שר בין ה̇עמ̇ודים[ -- ]
11Q19 34:4       [ומביאים את] ה֯פרים אל תוך ה̇ג̇לג[לים -- ]
11Q19 34:5       [הגל]גלים ו֯ס֯ו֯ג֯רים את הגלגלים.   וא̇[ ? -- ]
11Q19 34:6       ואוסרים את̇ ק֯ר̇נ̇י הפרים אל הטבעות ו[ -- ]ב֯ט֯בעות.
11Q19 34:7       אחר יהיו ט̇ו̇בח̇י̇ם אותמה וי̇היו כונסים את֯ [כול הדם] ב̇מזרקות
11Q19 34:8       ו̇ז̇ורקים אות̇ו̇ על י̇סוד̇ המזבח סביב.   〚 〛 ופותחים
11Q19 34:9       את הגלגלים ו֯מ֯פ̇שיטים את ע̇ורות הפרים מעל בשרמה ומנתחים
11Q19 34:10       אותמה לנתחיהמה ומו̇לחים את הנתחים במלח ומרחצים את
11Q19 34:11       הקרבים ואת הכרעים ומולחים במלח.   ומקטירים אותמה על
11Q19 34:12       האש אשר על המזבח פר ופר ונתחיו אצלו ומנחת סולתו עליו
11Q19 34:13       ויין נסכו אצלו ו̇ממנו עליו.   והקטירו הכוהנים בני אהרון את הכול
11Q19 34:14       על המזבח אשה ריח ניחוח לפני יהוה.   〚 〛
11Q19 34:15       ועשיתה שלשלות יורדות מן מקרת שני עשר העמודים.
11Q19 35:1       [אל קוד]ש̇ הקודש̇י̇[ם -- ]
11Q19 35:2       [או]ת֯ה כול איש אשר לו̇א̇[ -- משחת קודש]
11Q19 35:3       [תהי]ה̇ כול איש אשר לוא̇[ -- וק]ו֯ד̇ש
11Q19 35:4       [ימש]ח̇ ממנה וכו̇ל̇[ איש מבני ישראל אשר יביא אותה ו]הו̇א אין
11Q19 35:5       ה̇ו̇א כוהן יו̇מת.   וכול אי֯ש֯ מ̇ה̇[כוהנים בני אהרו]ן אשר יביא
11Q19 35:6       או֯תה והוא אין ה̇ו̇א̇ ל̇בוש̇ בג֯[די הקודש או אשר ]ל֯ו֯א֯ מלא את
11Q19 35:7       ידיו גם המה יומתו.   ולוא יחלל֯[ו את מק]ד֯ש אלוה̇י̇המה לשאת
11Q19 35:8       עוון אשמה למות.   וקדשת{{מ}}ה את סביב למזבח ולהיכל ולכי̇ו̇ר
11Q19 35:9       ולפרור והיה קודש קודשים לעולם ועד.   〚 〛
11Q19 35:10       ועשיתה מקום למערב ההיכל סביב פ̇רור עמודים עומדים
11Q19 35:11       לחטאת ולאשם מובדלים זה מזה לחטאת הכוהנים ולשעירים
11Q19 35:12       ולחטאות העם ולאשמותמה.   ולוא יהיו מערבים כולו אלה
11Q19 35:13       באלה כי מובדלים יהיו מקומותמה זה מזה למען לוא
11Q19 35:14       ישוגו הכוהנים בכול חטאת העם ובכול אלי אשמות לשאת
11Q19 35:15       חטא אשמה.   〚 〛 והעוף על המזבח יעשה התורים.
11Q19 36:1       [ -- ]א[ -- ]
11Q19 36:2       [ -- ]ש֯ע֯רים ◌◌◌◌[ --]
11Q19 36:3       [ -- ]ל̇ מן המ̇קצ̇ו̇ע̇[ --]
11Q19 36:4       ע̇[ד פנ]ת̇ השע̇[ר עשרים ומאה באמה.   ו]השער רחב אר̇ב̇ע̇י̇ם
11Q19 36:5       אמ̇ה̇ ל̇כול רוחות̇יו כ֯מ֯[דה הזואת].   ו[רו]חב קי[רו] שבע אמות
11Q19 36:6       ו̇ג̇ו̇ב֯ה֯ו̇ חמש [וארבעים אמה עד מ]ק֯רת גג̇[ו.   ורוח]ב̇ ת̇[איו] שש̇
11Q19 36:7       ו̇עשר̇י̇ם̇ ב̇אמה מ֯מ̇קצוע אל מקצוע.   ו̇הש[ע]ר֯י֯ם̇ הבאי̇ם ב̇מ̇ה
11Q19 36:8       ו̇היוצ̇אים̇ במה רוחב השער ארבע [עש]רה באמה וגובהמה
11Q19 36:9       שמונה ו̇ע̇שרים באמה מן הס{{[א]}}ף̇ עד המ̇שקוף.   וגובה
11Q19 36:10       המקר̇ה̇ מ̇ן המשקוף ארבע עשרה באמה.   ומקורה כיור
11Q19 36:11       ארז מצופה̇ זהב טהור ודלתותיו מצופות זהב טוב.   〚 〛
11Q19 36:12       〚 〛 ו̇מ̇פנת השער עד המקצוע השני לחצר עשרים
11Q19 36:13       ומאה באמה וככה תהיה מ^ד^ת כול השערים האלה אשר
11Q19 36:14       לחצר הפנ̇י̇מית והשערים באים פנימה אל תוך החצר.
11Q19 37:0       [8] [ -- ]◌◌◌מ̇◌◌◌◌[ -- ]
11Q19 37:1       [ -- ]◌◌◌ ◌◌◌ן̇ ה̇◌◌◌◌◌[ -- ]
11Q19 37:2       [ -- יין] ח̇דש מהגנות ל̇כ̇ו̇ל̇ הש̇[נה -- ]
11Q19 37:3       [ -- ופרור ת]ב̇נ̇ה ב̇ין ארב̇ע̇ת̇[ -- ]
11Q19 37:4        [קיר הח]צר ה֯̇פנ̇י̇מ̇י̇ת ל̇עזרת ה[מז]ב̇ח֯ א֯שר֯ [יהיו אוכלים]
11Q19 37:5        [שמה א]ת̇ ז̇ב̇ח̇י֯ שלמי בני ישראל ול[עו]לה מ̇ה̇פ̇ר֯ו֯ר֯ ◌◌.
11Q19 37:6       [ -- ]◌◌◌ עש◌[ -- ]פ֯נ֯ות הפרור ה̇תח̇תו̇ן ע֯ש̇ו֯י֯ם̇ ז֯ה֯ב֯ ◌◌
11Q19 37:7       ה̇מ̇ע֯לות א̇צ̇ל̇ [קירות] ה֯ש̇ע̇רים משני [עברי] ה̇שער.   〚 ? 〛
11Q19 37:8       ו̇ע[ש]יתמה בח̇[צר פ]נ֯ימה ב̇[י]ת֯ מושבות לכו̇ה̇נים ושולחנות
11Q19 37:9       ל̇פ̇ני המ̇ושבות בפרור הפנ̇ימי אצל קיר הח̇צ̇ר החיצון
11Q19 37:10       מקומות עשוים לכוהנים לז[ב]ח֯יהמה̇ ו̇לבכו̇ר̇ים ו̇למעשרות
11Q19 37:11       ולזבחי שלמיהמ̇ה אשר יהיו זובחים̇ ולו̇א̇ [י]תערבו זבחי
11Q19 37:12       שלמי בני ישראל בזבחי הכוהנים.   〚 〛
11Q19 37:13       ובארבעת מקצועות ה̇חצר [ל]עש̇ות להמה֯ מק̇ו֯ם̇ [לכי]ר̇[י]ם
11Q19 37:14       אשר יהיו מבשלים שמה את זב̇חיהמה את ה̇ח̇טאות.
11Q19 38:0       [1] [ -- במקצוע המזרחי צפונה ואת ◌◌ -- ]
11Q19 38:1       [ -- ]י֯ה֯י̇ו̇ א̇ו̇כ̇ל̇י֯ם֯ [ -- ]
11Q19 38:2       [ -- רא]שיתמה [ -- ]
11Q19 38:3       [ -- ]יה֯יו אוכלים ושות֯י֯ם֯ [ --]
11Q19 38:4       [בימי הבכורי]ם̇ לדגן לתירוש̇ ול[יצהר --.   ]
11Q19 38:5       ◌◌ ◌◌ ◌רי֯ש֯י֯ת֯ ◌◌◌ל̇ א֯ל֯ [בני ישראל וביום הבכורים לפרי]
11Q19 38:6       [יביאו] ל̇ש֯מ̇א֯ל שער המערב [את כול פרי ארצמה את התאנים]
11Q19 38:7       [והרמונים ו]ה֯עץ אשר י֯א̇כ̇ל ו̇[לימין השער הזה מנחת הקורבנים]
11Q19 38:8       [הבאה] ע֯ליה לבונה ולש̇מ̇אול ש̇[ער הצ]פון̇ מנ̇ח̇ת ה̇אשמ[ות הקנאות]
11Q19 38:9       ו̇לימ̇[ין ה]ש̇ער הזה כול ^ה^מנחה̇ ו̇ש֯ע֯י̇ר̇[י ה]חטאת אשר יק̇ריבו ב̇נ֯י֯
11Q19 38:10       [י]שראל֯ ש̇מה יהיו אוכלים [את ח]ט֯א̇ו̇ת̇ העוף̇ ולתורים ולבנ̇י היונה̇.
11Q19 38:11       〚 〛
11Q19 38:12       ועשית̇ה֯ [ח]צ̇ר שנית סובבת א̇ת החצ̇ר̇ ה̇פ̇נימית רחוב מ̇א̇ה̇ באמה̇
11Q19 38:13       ואורך לר̇וח הקדם שמונים וארב^ע^ מ̇אות באמה̇.   וכ̇כ̇ה̇ רוחב ואורך לכול
11Q19 38:14       רוחותי̇ה̇ ל̇נ̇ג̇ב̇ ולים ולצ֯  צפון.   ו̇ר̇ו̇חב קירה א̇ר̇ב̇ע אמו̇ת וגובה שמו̇נ̇ה̇
11Q19 38:15       ועשר̇ים באמה.   ותאים עשוים לקיר מ̇חוץ ובין התאו לתאו שלוש
11Q19 39:0       [1] [אמות וחצי --.   ]
11Q19 39:1       ◌◌◌◌[ -- מ]ד̇ת ה֯ש֯[ערים]
11Q19 39:2       ה֯כ֯ו֯ל֯[ -- ]עד מ֯קרת הג̇ג֯[ -- ]
11Q19 39:3        אמות ע̇[ -- ]ודלתותיה מ̇◌ה̇ או̇[ -- ]
11Q19 39:4        מצופה֯ ז֯ה̇ב֯[ -- יבואו אל] החצר הזואת כו̇ל
11Q19 39:5       ק̇הל עדת̇ [ישראל והגר אשר יולד בתו]כ֯םה דור רביע̇י֯ מ̇ב̇ן̇
11Q19 39:6       עש̇ר̇י̇ם שנ̇ה̇ [ולמעלה וכאשר יבואו] להשת̇ח̇ו̇ות לפני כול עדת̇ בנ̇י̇
11Q19 39:7       ישר̇אל̇ [ -- ]ל̇ו֯א֯ תבוא בה אשה וילד עד יום
11Q19 39:8       אשר י̇ש̇ל̇י̇ם חוק ע̇ל֯[ומיו ונתן פדיו]ן נפשו̇ ליהוה מחצית השקל
11Q19 39:9       לזכרון ב̇מ̇ו֯ש֯ב֯ו֯ת֯י֯ה֯מ֯ה֯ עשרים ג̇ר̇ה̇ ה̇ש̇ק̇ל̇.   〚 〛
11Q19 39:10       וכאשר ישאו ממנו את מחצית הש[ק]ל̇ [ישב]ע֯ לי אחר יבואו̇ מבן̇
11Q19 39:11       עשרי̇ם̇ [שנ]ה ולמעלה ושם השע̇ר̇ים אשר לח֯צר הזואת על ש֯[מות]
11Q19 39:12       בני יש̇[ר]א̇ל שמע̇ון ל̇וי ו̇י̇הודה ב̇קדם מזרח̇ ר֯א̇ובן יוסף ובנימין לנגב
11Q19 39:13       דרום יש שכר זבולון וגד לים דן נפ̇תל̇י̇ ואשר לצפון.   וב̇ין שער לשער
11Q19 39:14       מדה מן פנה למזרח צפון עד שער שמעון תשע̇ ותשעים באמה והשער
11Q19 39:15       שמונה ועשרים באמה ומשער הזה עד שער {{◌◌◌◌◌}} לוי תשע̇ ותשעים
11Q19 39:16       באמה והשער שמונה ועשרים באמה ו̇משער לוי עד שער יהודה.