11Q19 2:1       [ -- כי נורא הוא אשר אנ]י̇ עוש֯[ה עמכה.   〚 〛 ]
11Q19 2:2        [הנני גורש מלפניכה] את הא֯[מורי ואת הכנעני]
11Q19 2:3       [ואת החתי ואת הגרגש]י ואת הפ[רזי ואת החוי ואת]
11Q19 2:4       [היבוסי.   הש]מר ל֯כה פן תכרות בר֯[ית ליושבי הארץ]
11Q19 2:5       [אשר אתה ]בא אליהם פן יהיו למו[קש בקרבכה.   ]
11Q19 2:6        [כי את מזבחו]ת֯יהםה תתוצון ומציבות֯[יהמה תשברון]
11Q19 2:7       [ואת אשריה]מ֯ה תכרותון.   ואת פסילי אל֯[והיהמה]
11Q19 2:8        [תשרפון באש.   ל]ו̇א תחמודו כסף וזהב אש֯[ר עליהמה]
11Q19 2:9       [וכול מאומה לוא] תקח ממנו ולוא תבי֯[א תועבה אל]
11Q19 2:10        [ביתכה והייתה ]חרם כמוהו.   שקץ תשק[צנו ותעב]
11Q19 2:11        [תתעבנו כי ]ח֯ר֯ם ה֯ו֯א.   ולוא תשתחוה לאל̇ [אחר כי]
11Q19 2:12       [אלוהיכה] אל קנא הוא.   השמר פן תכרות[ ברית ליושבי]
11Q19 2:13        [הארץ וזנו] אחרי אל֯[והיהמה ו]זבחו לה֯[מה וקראו]
11Q19 2:14        [לכה ואכלתה מזבחיהמה.   ולק]ח֯תה[ מבנותיהמה לבניכה]
11Q19 2:15        [וזנו בנותיהמה אחרי אלוהינמ]ה וה֯[זנו את בניכה אחרי].
11Q19 3:1       [ -- ]א֯שר ב֯[ -- ]
11Q19 3:2       [ -- ]◌ תכלת וארגמן [ותולעת שני -- ]
11Q19 3:3       [ -- ]ל֯ אויביכה מסי[ -- ]
11Q19 3:4       [ -- בי]ת לש֯ו̇ם שמי עליו כ[ול הימים -- ]
11Q19 3:5       [ -- ]בו כסף וזהב מכול א֯[ -- ]
11Q19 3:6       [ -- ]ולוא תטמאנו כי אם מן ה֯[תרומה תקח]
11Q19 3:7       [זהב וכסף ונחו]ש̇ת וברזל ואבני גזית לב֯[ית ולכול אשר]
11Q19 3:8       [בבית -- ] ו{{י}}את כול כליו יעשו זהב טהו[ר -- ]
11Q19 3:9       [ -- ה]כ֯פרת אשר עליו זהב טהור[ -- ]
11Q19 3:10       [ -- מזבח] ק֯טורת הסמים ואת השולח֯[ן יעשו זהב]
11Q19 3:11       [טהור -- ]ל֯וא ימוש מן המקדש קער֯[ותיו וכפותיו]
11Q19 3:12       [ -- ]ו֯מ֯נ̇ק֯יותיו יהיו זהב טהור ומחתו֯[ת וכוננות]
11Q19 3:13       [והמזרקים לה]ביא בהמה אש פנימה.   והמנורה וכ[ול כליה]
11Q19 3:14        [זהב טהו]ר֯.   〚 〛 וכול מזבח העול֯[ה וכול כליו]
11Q19 3:15        [יהיו נחו]ש֯ת טהור.   ו̇המכב֯ר̇ א[שר] מ֯למעלה ל[ו והכיר]
11Q19 3:16        [וכנו יה]י֯ו֯ נ֯חושת מ̇[רוק כמראות] לראות פ[ני במקדשי]
11Q19 3:17       [על מזב]ח נחו֯[שת ברור מחושק בכ]ס̇ף ומס[גרת נחושת]
11Q19 3:18       [כול כלי מזבח העולה להק]ר̇י֯ב֯ ע[ולת תמיד מאת בני]
11Q19 4:0       [1] [ישראל יום ביומו 〚 ? 〛 ועשיתה את הבית אשר] [2] [תבנה לי במקום אשר אשכין שמי עליו -- ] [3] [ -- על היסוד גרוע שלוש אמות מן הקירות] [4] [ 〚 ? 〛 ועשיתה את]
11Q19 4:1       [הקיר שבע אמות יוצאים למזרחה עשרים ו]שמ[ונה ויוצאים]
11Q19 4:2       [לנגבה ארבע עשרה ולימה עשרים ושמונה ]יוצאים ל[צפונה]
11Q19 4:3       [ארבע עשרה אמה סביב לקירות ? ה]ב̇ית.   רחבים אר[בע אמה]
11Q19 4:4       [לכול הבא בברית מן הגוי]ים ורובד {{ה̇י̇}} בין ה[ראישון -- ]
11Q19 4:5       [ -- ]י֯ן֯ הששי רובד [ -- ]
11Q19 4:6       [ -- ]◌ה 〚 〛[ -- ]
11Q19 4:7       [ -- ]ה הרחב וקומת הק[ ? -- ]
11Q19 4:8       [ -- א]מ̇ה ובאתה את האולם [אורך -- ]
11Q19 4:9       [ -- באמה ? רוח]ב֯ עשר באמה וקירות̇[יו -- ]
11Q19 4:10       [ -- ]◌ וגובה ששים באמ[ה -- ]
11Q19 4:11       [ -- ש]ת̇ים עשרה באמה וג̇[ובה -- ]
11Q19 4:12       [ -- ] אחת ועשרים אמה[ -- ]
11Q19 4:13       [ -- ]ע̇שרים באמה מרבע [ -- ]
11Q19 4:14       [ -- ]ף֯[     ]ב֯ 〚 〛[ -- ]
11Q19 4:15       [ -- ]מ֯חציתו̇[ -- ]
11Q19 4:16       [ -- ]◌בדי◌[ -- ]
11Q19 4:17       [ -- ]◌◌[ -- ].
11Q19 5:1       [ -- ]ד֯בקים[ -- ]
11Q19 5:2       [ -- ]א̇מה ש[ -- ]
11Q19 5:3       [ -- ם יה -- ]ע̇ובי שלוש̇[ -- ]
11Q19 5:4       [ -- למעלה ל -- ]בה כמדת[ -- ◌ם -- ]
11Q19 5:5       [שמונה ועשרים באמ]ה̇ בשמונה ועשר̇[ים באמה -- ]
11Q19 5:6       [וגובהה ארבעים באמ]ה֯ ומקראה גם [ -- ]
11Q19 5:7       [ -- עשר ]אמות כול גובה [הכיור והחלונים. ]
11Q19 5:8       [ -- ת]ו֯כ̇ה̇ וארבעה שערים [לעליה לארבע]
11Q19 5:9        [רוחותיה ורוחב] השער שתים עשרה [באמה וגובהו]
11Q19 5:10       [אחת ועשרים ]ב̇אמה וכול הכיו[ר החלונותיו -- ]
11Q19 5:11       [ -- התח]ת̇ו̇ן והכול מצופה [זהב -- ].
11Q19 5:12       [ -- ]
11Q19 5:13       [ -- ]ת ועשית̇ה̇ פרור [עמודים עומדים]
11Q19 5:14       [ -- ] בכול [ -- ].
11Q19 6:1       [ -- ]◌◌ם֯ יה[ -- עובי]
11Q19 6:2       [שלוש -- ]◌◌◌ למעלה ל◌◌[ --בה]
11Q19 6:3       [כמדת -- ]ם ש[מונה ועשרי]ם באמ̇[ה בשמונה]
11Q19 6:4        [ועשרים באמה -- וגו]ב̇ה֯ה אר[בעים] בא[מ]ה̇ ומק̇ר֯[אה גם]
11Q19 6:5       [ -- ] עשר אמות כ̇ול גובה הכיור והחל֯[ונות].
11Q19 6:6       [ -- תוכה וארבע]ה שערי֯ם֯ ל̇עליה לארבע [רוחותיה]
11Q19 6:7        [ורוחב השער שתים] ע֯שר̇ה̇ [בא]מ֯ה̇ ו[גוב]ה֯ו אחת [ועשרים]
11Q19 6:8        [באמה וכול הכיור וח]ל̇ו̇נ̇ו̇ת̇י̇ו̇[ -- ]ה̇תחתון והכול [ -- ]
11Q19 6:9       [מצופה זהב -- ].
11Q19 7:1       [ -- ]ה̇ל̇וח̇[ -- ]
11Q19 7:2       [ -- ]ת֯ה֯ לוח נ◌◌[ --]
11Q19 7:3       [ -- ]לוחות הע[ץ -- ]
11Q19 7:4       [ -- ]ה מ̇א̇ה ועשר ◌[ --]
11Q19 7:5       [ -- ]י֯ם̇ שמונים לוח֯[ות -- ]
11Q19 7:6       [ -- למ]ע֯לה̇ מעל כול ה֯[ -- ]
11Q19 7:7       [ -- ולוא תהיה שמה] כ̇ו̇ל̇ טמאה [ו]ע[שיתה]
11Q19 7:8       [ארון -- ]◌◌◌◌◌ כולו חמש אמ̇[ות אורכו]
11Q19 7:9       א̇מ̇וֹת̇ [רוחבו וא]מ֯ה̇ קומתו ו̇הכפרת אשר מ̇למ֯ע̇[לה שתים]
11Q19 7:10       [אמ]ו̇ת [ -- ]ת רוחבה.   ושנים כרובים [ -- ]
11Q19 7:11       [ -- ]◌ש̇◌ה הקצה השני פורשים כנפ̇ים֯ [ -- ]
11Q19 7:12       [ -- ]◌ה מלמעלה מן הארון ופניהם אח̇ד֯ [אל]
11Q19 7:13       [אחד].   〚 〛 ועש[י]תה פרוכת זהב[ -- ]
11Q19 7:14       [ -- מ]ע̇שי חוש[ב -- ת]ה̇יה הפרוכ[ת -- ]
11Q19 7:15       [ -- ]◌ ◌[ -- ].
11Q19 8:1       [ -- ]◌◌◌◌[ -- ]
11Q19 8:2       [ -- ]נ֯ו֯כ֯ח ארו֯ן[ -- ]
11Q19 8:3       [ -- ]לול̇או̇ת̇ שבע [ -- ]
11Q19 8:4       [ -- ה]עמוד[ים].
11Q19 8:5        [ועשיתה שולחן עצי שטים שתי אמות] א֯ו֯ר̇כו ואמה [רוחבו]
11Q19 8:6       [ואמה וחצי קומתו.   וצפיתה אותו זהב] ט֯ה֯ו֯ר֯ ועשית[ה לו זר]
11Q19 8:7       [זהב סביב.   〚?〛 ]ל̇ ט̇◌◌◌
11Q19 8:8        [ולקחתה סולת ואפיתה אותה שתים עשרה חל]ות שני
11Q19 8:9        [עשרונים תהיה החלה האחת.   ונתת]ה על̇ שתי המערכות
11Q19 8:10        [לבונה זכה 〚 ? 〛 והיתה] ה֯ל̇בונה הזאות ללחם לאז̇כ֯ר֯ה֯
11Q19 8:11       [אשה ליהוה ביום השבת ע]ל̇ מזבח הקטורת בהסירכ̇[ה]
11Q19 8:12       [את הלחם ובעורככה את ]ה֯לחם תתן עליו לבונה.   לוא
11Q19 8:13       [תשבית לבונה חוקות עו]ל̇ם֯ לדורתם.   וה̇י̇ה֯ הלחם הזה
11Q19 8:14        [לכוהנים --]י֯ביאו א̇[ותו -- נשי]א̇י
11Q19 9:1       [ -- ועשיתה מנורת זהב טהור מקשה]
11Q19 9:2       [תעשה את המנורה ירכה וקנה וגביעיה כפתור]יה ופרחי[ה]
11Q19 9:3       [ממנה יהיו.   〚 〛 וששה קנים יוצאים] מ̇ן̇ ש̇ני צדיה
11Q19 9:4       [ -- שלשה מזה ושלושה ]מ̇זה שלו֯שה֯
11Q19 9:5       [גביעים משוקדים -- כפתוריה] ופרח̇יה
11Q19 9:6       [ -- ]ה̇ שתי
11Q19 9:7       [גביעים משוקדים וכפתור תחת שני הקנים וכפתור תחת ארבעה]
11Q19 9:8       [הקנים וכן לששת הקנים היוצאים ממנה כפתורים] שלושה
11Q19 9:9       [ --.   ]כול הקנה
11Q19 9:10       [ -- מזאות שלושה] ו֯מ̇ז̇אות שלושה.
11Q19 9:11       [ועשיתה את המנורה ונרותיה ומחתותי]ה ומלקחיה כולה ככרים
11Q19 9:12       [זהב טהור ונרותיה שבעה.   בערב י]ב֯ע̇ירו כול נרותיה.   ונתתה
11Q19 9:13       [את המנורה לפני הדביר נוכח השולח]ן֯.   וערכו הכוהנים בני
11Q19 9:14       [אהרון את הנרות לפני -- תמי]ד חוקות̇ עו̇ל[ם לדורו]ת̇מה.