11Q15 f1:1       [ -- ]ולנו ב◌[ -- ]
11Q15 f1:2       [ -- א]ש̇ר כוננו ידיכ֯ה֯[ -- ]
11Q15 f1:3       [ -- ]◌כה ותראה מק◌[ -- ]
11Q15 f1:4       [ -- ]בחדריכה בשמותם ב֯[ -- ]
11Q15 f1:5       [ -- ]כבודו ומעשיו ועמלו ב֯[ -- ]
11Q15 f1:6       [ -- ]אתה בראתה כול רוח ^ו^ל◌◌[ -- ].
11Q15 f2:1       [ -- ]טים ◌[ -- ]
11Q15 f2:2       [ -- ]ר֯ם למע̇[ -- ]
11Q15 f2:3       [ -- ] לשלח̇[ -- ]
11Q15 f2:4       [ -- ] לעיני בחי֯ר֯[י -- ]
11Q15 f2:5       [ -- ]ר תבוא ע[ -- ].
11Q15 f3:1       [ -- ]◌◌ פניכה ◌[ -- ].
11Q15 f4:1       [ -- ]באזר[וע -- ].
