11Q19 10:1       [ -- ]בו̇
11Q19 10:2       [ -- ]
11Q19 10:3       [ -- ]ת
11Q19 10:4       [ -- ]ות עמוד
11Q19 10:5       [ -- ]לזכרון
11Q19 10:6       [ -- ]
11Q19 10:7       [ -- ]
11Q19 10:8       [ -- ה]שער̇ יה̇יו
11Q19 10:9       [ -- ועשי]תמה מעל השער
11Q19 10:10       [מסך -- ]ב֯מרום דף הולך תולע
11Q19 10:11       [ -- ]ומלמעלה מזה עמודים
11Q19 10:12       עומדי̇ם̇[ -- ]ים ארגמן אדום וראשי
11Q19 10:13       [ -- מ]ס֯ב̇ה שיש ל[ -- ] ◌לה̇
11Q19 10:14       [ -- א]ר̇גמ̇ן̇ ו̇תול[ע ]על
11Q19 10:15       [ -- ]
11Q19 10:16       ומלמעלה ל[ -- ]
11Q19 10:17       [ -- ]אבן בתוך ה̇[ -- ]
11Q19 10:18       [ -- ].
11Q19 11:8       [ -- ]◌ב֯ים.
11Q19 11:9       [והקרבתמה על מזבח העולה בכול מועדי יהוה] ב֯ש̇בת֯ות̇ ובראשי
11Q19 11:10       [החודשים ובאחד לחודש הראי]ש֯ו֯ן ו֯ב֯ח֯ג֯ ה̇מצ֯ו֯ת ו̇ביום הנף העומר
11Q19 11:11       [ובפסח השני ? ובחג השבועות הוא חג] ה֯ב֯כורים למנחת החטים
11Q19 11:12       [ובמועד התירוש לנסך יין חדש ? ] ו֯ב֯מ֯ו֯ע֯ד֯ ה֯י֯צ֯ה֯ר ובששת ימי
11Q19 11:13       [קורבן ה]עצים וב[יום הזכרון וביום הכפורים ובח]ג̇ הסוכות וב̇ע̇צרת
11Q19 11:14       [.   -- ]ה֯ח̇צ̇ר̇ ה̇[פ]נ֯ימית[ --]
11Q19 11:15       [ -- ]ומוחו[ -- ]
11Q19 11:16       [ -- ].
11Q19 12:0       [1] [ -- ]ב֯א̇ו֯
11Q19 12:1       [ -- ]ז֯הב֯
11Q19 12:2       [ -- ]ל
11Q19 12:3       [ -- ]לח̇
11Q19 12:4       [ -- ]
11Q19 12:5       [ -- ]י֯מין ואחד̇ מן
11Q19 12:6       [שמאול -- ]וגו̇ל
11Q19 12:7       [ -- ]ה וארבע א[ -- ]
11Q19 12:8       [ -- ]ל מ֯ד֯ו֯ת֯י֯ו֯ יה̇י̇ו̇
11Q19 12:9       [ -- ועש]רים [באמה מפ]נה[ אל ]פנה ואמה
11Q19 12:10       [ --.   ועשיתה את המזבח אבני]ם בנוי כולו
11Q19 12:11       [א]בנ[ים שלמות ? -- וכן ת]עשה כול
11Q19 12:12       קירות̇ [ה]מזבח̇[ -- ]◌ו[ -- ]
11Q19 12:13       וקרנות̇י̇ו̇ ופנ̇ו̇[תיו] מ[מנו יהיו ומז]ב̇ח̇ נ̇חושת̇ [תע]שה̇ לי
11Q19 12:14       מה[ ]ל[ ]א 〚 〛 קרנות[יו -- ]
11Q19 12:15       [ ]ם ו̇ע̇ש̇י̇ת̇ה̇ עמוד[י]ם ארבעה[ -- ]
11Q19 12:16       [ -- ]שים באמה ומ[ ]מ̇ז֯ב̇[ח -- ].
11Q19 13:0       [7] ל̇ל̇א֯[ -- ]
11Q19 13:1       למען[ -- ]
11Q19 13:2       [ו]עשר א̇[מות -- ]
11Q19 13:3       תעשה[ -- ]
11Q19 13:4       ודלתו֯[ -- ]
11Q19 13:5       אחד ו̇[ -- ]
11Q19 13:6       מצופים[ -- ]
11Q19 13:7       לו שער כ֯[ -- ].
11Q19 13:8       〚 〛[ -- ]
11Q19 13:9       והקור◌[ -- ]
11Q19 13:10       הדם לעם [ --. כבשים בני ש]נה
11Q19 13:11       תמימים ש֯[נים ליום את הכבש האחד תעשה בבוקר ומנחתו עש]רון
11Q19 13:12       סולת בלולה֯ [ברביעית ההין שמן] לכבשים ולש[עיר לריח ניחוח אשה]
11Q19 13:13       ליהוה ^ונסכו יין רב̇[יעית ההין^.   --ה]חלה האחת[ -- ]
11Q19 13:14       העו֯[לה] אשר[ -- ]לשש[ת הי]מ֯י֯ם֯[ -- ]
11Q19 13:15       כמנח̇[ת ה]בוקר[ -- ]
11Q19 13:16       לוא ת̇א[ -- ]
11Q19 13:17       ובימי הש[בתות] תק֯ריבו ש֯נ֯י֯ [כבשים בני שנה תמימים ושני]
11Q19 14:0       [1] [עשרונים סולת מנחה בלולה ברביעית ההין שמן] [2] [לכבש האחד ונסכיהמה רביעית ההין לכבש יין עולה שבת] [3] [בשבתו על עולת התמיד ונסכה.   〚 ? 〛] [4] ובראשי חודשיכמה תקריבו עולה ליהוה פרים בני בקר שנים]
11Q19 14:1        [ואיל] א֯ח֯ד֯ [כבשים בני שנה שבעה תמימים.   ושעיר אחד לחטאת]
11Q19 14:2       [ומנ]ח̇ה סולת בלו̇ל̇[ה בשמן שלושה עשרונים סולת בלולה]
11Q19 14:3       [במ]ח̇צית ההין [שמן ויין לנסך מחצית ההין לפר ושני עשרונים סולת]
11Q19 14:4       [בלו]ל̇ה בשלישית [ההין שמן ויין לנסך שלישית ההין לאיל]
11Q19 14:5       [ול]כ̇בש עשרון מנ̇חה֯ [בלולה ברבע ההין שמן ויין לנסך רבע]
11Q19 14:6       [ה]הין לכבש האחד ל[שבעת הכבשים ולשעיר העזים אשה ריח]
11Q19 14:7       ניחוח ליהוה ברא֯[שי חודשיכמה.   זאות עולת חודש בחודשו]
11Q19 14:8       לחודשי השנה [אשה הוא] ל̇יהוה.   〚 ? 〛
11Q19 14:9       ובאחד לחודש ה[ראישו]ן[ ראוש חודשים ראישון הוא לחודשי]
11Q19 14:10       השנה.   כול מלאכת עבו[דה לוא תעשו.   אך אשר יאכל לכול נפש]
11Q19 14:11       לבד הוא יעשה לכמה̇.   [ועשיתמה עולה ליהוה פר בן בקר אחד]
11Q19 14:12       איל אחד כבשים בני̇ ש֯נ֯ה֯ [תמימים] ש̇ב̇ע̇ה̇ [ושעיר] א̇חד ל[ח]טאת
11Q19 14:13       מלבד עולת החודש 〚 ? 〛[ ומנחה שלושה עשרונים סולת ב]לו֯לה
11Q19 14:14       במחצית ההין שמן ויין לנסך מ֯[חצית ההין לפר האחד ו]ש[נ]י
11Q19 14:15       עשרונים סולת מנחה בלולה֯ ב֯[שלישית ההין שמן] ו֯י֯י֯ן֯ ל֯נסך
11Q19 14:16       ש̇ל̇[ישי]ת̇ ההין לאיל ה[א]ח̇ד ולכבשים [ול]ש֯[עיר] ה֯ע֯ז֯י֯ם עשרון
11Q19 14:17        [אחד סו]ל֯ת֯ מנחה [ב]לו̇לה̇ ב֯ר֯בע הה̇י̇ן שמ̇ן̇ [ויין לנסך רביעית]
11Q19 14:18        [ההין לכבש] ה֯אחד̇ ל̇[שב]ע֯ת֯ ה֯כ֯ב֯שים ולשע֯[יר העזים].
11Q19 15:0       [4] [ -- והקריבו על המזבח]
11Q19 15:1       [לכו]ל֯ יום ויום̇[ פר בן בקר אחד איל אחד כבשים בני]
11Q19 15:2       שנה שבעה וש̇[עיר עזים לחטאת ומנחתמה ונסכמה]
11Q19 15:3       כמשפט הזה.   [ולמלואים איל איל לכול יום ויום]
11Q19 15:4        [^ו]סלי לחם לכול אי֯ל֯[י המלואים סל אחד לאיל^] [ה]אחד.   וחצו את כ[ול האילים והסלים לשבעת הימים לכול]
11Q19 15:5       [י]ו̇ם ויום כמחלקו[ת.   הכוהנים יהיו מקריבים ליהוה]
11Q19 15:6       ע̇ו̇לה מן האיל ו[את החלב המכסה את הקרב ואת שתי]
11Q19 15:7       הכליות ואת [החלב אשר עליהנה ואת החלב אשר על]
11Q19 15:8       הכסלים ואת האליה̇ [לעומת עציהה ואת יותרת הכבד]
11Q19 15:9       ומנחתו ונסכו כמ[שפט.   ויקחו מצה אחת מן הסל וחלת]
11Q19 15:10       לחם שמן אחת ורקי֯[ק אחד וישימו הכול על החלבים]
11Q19 15:11       עם שוק התרומה אשר֯ [לימין.   ויניפו המקריבים את]
11Q19 15:12       הא^י^לים ואת סלי הלח̇ם תנו֯פ֯ה֯ [לפני יהוה] עולה היא
11Q19 15:13       אשה ריח ניחוח לפני יהוה.   [והקטירו הכול המזבחה] על
11Q19 15:14       העולה למלא על נפשותמה שב[ע]ת֯ [ימים.   〚 ? 〛 ]
11Q19 15:15       ואם הכוהן הגדול יהיה ע̇ו̇מ̇ד̇[ לשרת לפני יהוה אשר] מ̇ל̇א̇
11Q19 15:16       י̇ד֯ו֯ לל[בו]ש את הבגדים תחת אביה[ו ויקריב פרים ש]נ֯י֯ם̇
11Q19 15:17       [אחד ע]ל כול הע[ם] ואחד̇ על {{ב֯נ֯י֯}} הכוהנים.   [ויקרב את אשר]
11Q19 15:18       [לכוהני]ם̇ בריאש̇[ונה].   וסמכו זקני הכוהנ̇[ים את ידיהמה על]
11Q19 16:0       [1][ראושו ואחריהמה הכוהן הגדול וכול הכוהנים.   〚 ? 〛 ] [2] [אחר ישחטו את הפר.   ולקחו זקני הכוהנים מדם הפר] [3] [ונתנו באצבעם על קרנות המזבח.   והנותר מן הדם ישפוכו] [4] [סביב על ארבע פנות עזרת המזבח.   -- ]
11Q19 16:1       [ -- ]ש◌◌[ -- ]
11Q19 16:2       [ולקחו מדמו ונ]ת̇נו מן הדם [על הבוהן הימנית ועל]
11Q19 16:3        [תנוך האוזן ]הימנית.   ויזו[ מן הדם ומן השמן על בגדיו]
11Q19 16:4       [הוא קדוש] ל֯יהוה כול ימיו[.   -- ]
11Q19 16:5       [ -- ] כי אם י̇טמא כי קדו[ש הוא ליהוה אלוהיו 〚 ?〛 ].
11Q19 16:6       [ונתנ]ה על המ[ז]בח והקטיר א̇[ת חלב הפר הראישון]
11Q19 16:7       את החלב אשר על הקרב וא[ת יותרת הכבד ואת שתי]
11Q19 16:8       [ה]כ̇ל̇יות ואת החלב אשר עליה[מה ואת החלב אשר על]
11Q19 16:9       הכסלים ואת מנחתו ואת נס̇[כו כמשפט.   ויקטירמה המזבחה]
11Q19 16:10       [עו]לה הוא אשה ריח ניחוח ל̇[יהוה.   〚 ? 〛 ואת בשר הפר]
11Q19 16:11       ואת עורו עם פרשו ישרופו מחו̇[ץ לעיר המקדש]
11Q19 16:12       במקום מובדל לחטאות.   שמה ישר̇[ופוהו על רואשו וכרעיו]
11Q19 16:13       עם כול קרביו.   ושרפו כולו שמה לבד מחלבו חט֯[את]
11Q19 16:14       ה̇וא.   ויקח הפר השני אשר לעם ויכפר ב̇ו֯[ על כול עם]
11Q19 16:15       הקהל בדמו ובחלבו כאשר עשה לפר הראי̇ש̇ו̇[ן כן יעשה]
11Q19 16:16       לפר הקהל.   ויתן מדמו באצבעו על קרנות ה̇[מזבח ואת]
11Q19 16:17       דמו יזרוק ע[ל אר]ב̇ע פנות עזרת המזבח.   ואת̇[ חלבו ואת]
11Q19 16:18       [מנ]ח̇תו ואת נ̇[סכ]ו יקט[י]ר̇ המזבח חטאת קהל הוא̇.
11Q19 17:1       [ -- ה]כ֯ו֯הנים ויתנו עט̇[רות בראשיהמה]
11Q19 17:2       [ -- ]וישמחו כי כופר עליהמה[ -- ].
11Q19 17:3       [ -- ו]היה היום הזה להמה [לזכרון חוקות עולם]
11Q19 17:4       [לדורותמה] בכול מושבותמה.   וישמחו ויש[ישו -- ]
11Q19 17:5       [ --.   ]〚 〛[ ]
11Q19 17:6       [ועשו בארב]ע̇ה̇ עשר בחודש הראישון [בין הערבים]
11Q19 17:7       [פסח ליהוה] וזבחו לפני מנחת הערב.   יזב[חוהו כול זכר]
11Q19 17:8       מ֯ב֯ן֯ ע̇שרים̇ ש̇נה ומעלה יעשו אותו.   ואכלוהו֯ ב̇ל̇י֯ל֯ה֯
11Q19 17:9       ב̇חצרות̇ [ה]ק^ו^דש.   והשכימו והלכו איש לאוהל̇ו֯[ -- ].
11Q19 17:10       〚 〛 ובחמשה עשר לחודש הזה מקרא ק̇ו֯[דש]
11Q19 17:11       כ̇ו̇ל̇ מ̇לאכת̇ עבודה לוא תעשו בו חג מצות שבעת ימים֯
11Q19 17:12       ל̇יהוה.   והקרבתמה בכול יום ויום לשבעת הימים הא[לה]
11Q19 17:13       עולה ליה<<ו>>ה פרים שנים ואיל וכבשים בני שנה שבעה̇
11Q19 17:14       תמימים ושעיר עזים אחד לחטאת ומנחתמה ונסכמה
11Q19 17:15       [כמש]פט לפרים ולאלים ו̇ל̇[כב]ש̇ים ולשעיר.   וביום השביעי
11Q19 17:16       [עצרת] ל̇[יה]וה כול מלאכת עבודה לוא תעשו בו.
11Q19 18:1       [ -- כבשים בני שנ]ה א̇ר֯[בעה עשׂר]
11Q19 18:2       [ -- ]◌ ל̇איל הזה[ ולחם]
11Q19 18:3       [וקלי וכרמל לוא תואכלו עד עצם] היום ה{{ו֯}}זה.   ו[הקריבו]
11Q19 18:4       [ -- ושעיר] עזים לחטאת ל̇[כפר -- ]
11Q19 18:5       [על כול עם הקהל ומנחתו ונ]ס̇כו כמשפט עשרון סולת
11Q19 18:6        [בלולה בשמן רביעית ההין ו]יין לנסך רביעית ההין
11Q19 18:7       [ --.   וכפר] ע̇ל כול̇ ע̇ם̇ הקהל מכול אשמת[ם]
11Q19 18:8       [ונסלח להמה.   לדורותמה חו]ק̇ות עול̇ם יהיה זה להמה̇
11Q19 18:9       [בכול מושבותיה]מ̇ה̇ ואחר יעלו א̇ת האיל אח̇ת פעם
11Q19 18:10       [בשנ]ה֯ ביום הניפת העומר.   〚 〛 וספרתה
11Q19 18:11       [לכה] ש֯ב֯ע֯ ש̇ב̇ת̇ות תמימות מיום הביאכמה את העומר
11Q19 18:12       ה֯ת֯נ֯ו֯פ֯ה֯.   ת֯ס̇פורו עד ממוחרת השבת השביעית תספורו
11Q19 18:13       [חמשים] יום.   והביאותמה מנחה חדשה ליהוה ממושבותיכמה
11Q19 18:14        [חלות] ל̇ח̇ם֯ חמץ חדש בכורים ליהוה לחם חטים.   שתים
11Q19 18:15       [עשרה ? חלות שני] עשרונים סולת תה[י]ה֯ ה̇חלה האחת.
11Q19 18:16       [והביאומה ראושי ה]מ̇ט̇[ו]ת לשבטי ישראל ויקריבו.
11Q19 19:1       [ -- אחר עולת הבו]קר [ -- ]
11Q19 19:2       [ -- ברובע היום יקריבו ]את עול[ת הבכורים]
11Q19 19:3       [ויקריבו פר בן בקר אחד אילים] שנים עשר֯ [וכבשים בני שנה]
11Q19 19:4       [שבעה תמימים ומנחתמה ונסכמה ]כמשפט.   והניפ̇[ו הכוהנים]
11Q19 19:5       [אותמה תנופה על לחם ה]בכורים ל֯כוהנים יה[יו ואכלום]
11Q19 19:6       [בחצר הפנימית ע]ם֯ הלחם הבכורים.   ואחר [יואכלו]
11Q19 19:7       [כול העם לחם חדש א]ביבות ומלילות.   והיה היו֯[ם הזה להמה]
11Q19 19:8       [מקרא קודש חוק עו]לם לדורותם כול מלאכת עב֯ו֯[דה לוא]
11Q19 19:9       [יעשו בו חג ]ש֯בועות֯ הוא וחג בכורים לזכרון לעול֯[ם ].
11Q19 19:10        [ ]〚 〛
11Q19 19:11       [ו]ס֯פ֯ר֯ת֯מ֯ה֯ לכמה מיום הביאכמה את המנחה חדשה ליהו֯[ה]
11Q19 19:12       [את] ל֯ח֯ם֯ ה֯בכורים שבעה שבועות שבע שבתות תמימות
11Q19 19:13       [תהיינה ]ע֯ד֯ ממוחרת השבת השביעית תספורו חמשים יום.
11Q19 19:14       ו[הקרבת]מה יין חדש לנסך ארבעה הינים מכול מטות ישראל
11Q19 19:15       ש[לישית] ה֯הין֯ על המטה.   ויקריבו ע֯ל היין {{הזה}} ביום הזה
11Q19 19:16        [עולה ליהוה שנים] עשר א^י^לים כול ראשי אלפי ישראל.