11Q18 f1:1       [ -- ]י֯ן֯ סר֯◌[ -- ]
11Q18 f1:2       [ -- ] אר֯עי̇ [ -- ]
11Q18 f1:3       [ -- ]כ֯ו֯[ -- ].
11Q18 f2:1       [ -- ]◌ה֯יא א◌[ -- ]
11Q18 f2:2       [ -- ]◌ח֯תא כ[ -- ]
11Q18 f2:3       [ -- ]רתא ◌[ -- ]
11Q18 f2:4       [ -- ]◌◌◌[ -- ].
11Q18 f3:1       [ -- ]◌פ̇◌[ -- ]
11Q18 f3:2       [ -- ]◌י̇א֯[ -- ]
11Q18 f3:3       [ -- ]◌מ◌[ -- ]
11Q18 f3:4       [ -- ]◌[ -- ].
11Q18 f4:1       [ -- ]מ̇◌ ◌◌◌◌ ◌◌◌◌ [ -- ]
11Q18 f4:2       [ -- ]◌◌ ◌◌ ב̇ע̇[ -- ]
11Q18 f4:3       [ -- ]◌◌◌◌ [ -- ]
11Q18 f4:4       [ -- ] ע֯ד֯ [ -- ]
11Q18 f4:5       [ -- ] ע֯ו֯ב֯ ב֯ [ -- ]
11Q18 f4:6       [ -- ] מר̇ ל◌◌◌ [ -- ].
11Q18 f5:3       [ -- ]◌נ̇[ -- ]
11Q18 f5:5       [ -- ]מ̇פ֯◌[ -- ].
11Q18 f6:1       [ -- ] מאתין ותמנין אמ֯[ין -- ]
11Q18 f6:2       [ -- א]ל̇ן֯ פרזיא ליד שור֯[א -- ]
11Q18 f6:3       [ -- ] ד̇רומא ופלג[ -- ]
11Q18 f6:4       [ -- ]פ̇רזיא[ ]ח֯[ -- ]
11Q18 f6:5       [ -- ]ל[ -- ].
11Q18 f7:1       [ -- ] על כול זרע בנ֯י [ -- ]
11Q18 f7:2       [ -- ]◌א די להוון אכל̇ין[ -- ]
11Q18 f7:3       [ -- ]ב להון סחור [ -- ]
11Q18 f7:4       [ -- ]ת̇ מאה וחמש[ין -- ]
11Q18 f7:5       [ -- ]לע֯ל[ -- ].
11Q18 f8:1       [ -- דהב ]טב כולה ארבע רגלו̇ה֯[י -- ]
11Q18 f8:2       [ -- פ]ותיה אמה ותרתי עשר֯[ה -- ]
11Q18 f8:3       [ -- פתו]רא ועלוי לחמא שוי̇ו̇[ -- ]
11Q18 f8:4       [ -- ]פו̇תי תרע֯[ ]ו̇ר̇ו̇מ̇◌◌[ -- ]
11Q18 f8:5       [ -- ]◌ ◌◌[ -- ].
11Q18 f9:1       [ -- ] סחור לעליתא ד[ -- ]
11Q18 f9:2       [ -- ]אמין עמודין שבעה ת֯[ -- ]
11Q18 f9:3       [ -- אורכיהון ופו]ת֯יהון אמין שת בשת [ -- ]
11Q18 f9:4       [ -- ]בא ובנא בנין עלוי עמ[ -- ]
11Q18 f9:5       [ -- ]ב֯א וכול בנינא דן [ -- ]
11Q18 f9:6       [ -- ]מ֯קד֯ש̇א ו̇ל◌ל̇[ -- ].
11Q18 f10i:1       [ -- ]י מין חיין
11Q18 f10i:2       [ -- ]ורא דן דהב טב
11Q18 f10i:3       [ -- ]ין מיא מן
11Q18 f10i:4       [ -- ]〚 〛
11Q18 f10i:5       [ -- ]◌בן כול אבניהון
11Q18 f10i:6       [ -- ]◌וך חפא דהב
11Q18 f10i:7       [ -- ]◌אה ועש[ר]
11Q18 f10i:8       [ -- ]◌[ ]◌[ -- ].
11Q18 f10ii:1       ארב[עה -- ]
11Q18 f10ii:2       מ̇◌[ -- ]
11Q18 f10ii:3       ◌[ -- ]
11Q18 f10ii:4       ומ◌[ -- ]
11Q18 f10ii:5       הל◌[ -- ]
11Q18 f10ii:6       מ֯ו֯◌[ -- ]
11Q18 f10ii:7       וא[ -- ]
11Q18 f10ii:8       ור◌ח֯[ -- ]
11Q18 f10ii:9       חד[ -- ].
11Q18 f11:1       [ -- ]ת֯והי ארבעא רמין אמין א̇[רבע -- ]
11Q18 f11:2       [ -- ]י֯נ̇א ליד כותלא די סחר ל◌[ -- ]
11Q18 f11:3       [ -- פותיה אמי]ן֯ תרתין ורומה אמין תרתי[ן -- ]
11Q18 f11:4       [ -- ]נ֯אמה וכולה דהב טב די֯[ -- ]
11Q18 f11:5       [ -- ]〚 〛[ -- ]
11Q18 f11:6       [ -- ד]י עמודין סחר מן תרע לת֯[רע -- ]
11Q18 f11:7       [ -- ]מן תרע לתרע בשורתא֯[ -- ]
11Q18 f11:8       [ -- ]ל[ ]ן בכי̇ור̇ ◌[ ]◌[ -- ].
11Q18 f12i:1       [ -- ]◌ מן אלן וערבליא די
11Q18 f12i:2       [ -- ]י̇א פרישא ודי מעשריא
11Q18 f12i:3       [ -- ]הון פרישא וסכנתא
11Q18 f12i:4       [ -- ]〚 〛
11Q18 f12i:5       [ -- ]כ̇ול רוח מערב
11Q18 f12i:6       [ -- ]◌ שורא
11Q18 f12i:7       [ -- ]ב֯ן̇ הובן
11Q18 f12i:8       [ -- ]בימין֯
11Q18 f12i:9       [ -- ]◌◌[ -- ].
11Q18 f12ii:1       [ -- ]
11Q18 f12ii:2       [ -- ]
11Q18 f12ii:3       ב̇[ -- ]
11Q18 f12ii:4       מ[ -- ]
11Q18 f12ii:5       רו◌[ -- ]
11Q18 f12ii:6       ט◌[ -- ]
11Q18 f12ii:7       ועלא̇[ -- ]
11Q18 f12ii:8       די֯ ◌[ -- ].
11Q18 f13:1       [ -- ]בארבע רגלוהי ונשט תורא ◌[ -- ]
11Q18 f13:2       [ -- ר]ח֯ע רגלוהי וקרבוהי ומלח כולה[ -- ]
11Q18 f13:3       [ -- ו]ש֯ויה על נורא ואיתי קמח סולת[ -- ]
11Q18 f13:4       [ -- ר]ו֯ב̇ע ^סתא^ ואסקה למדבחא כולה[ -- ]
11Q18 f13:5       [ -- רו]ב̇ע סתא ונסך לגוא מורכי֯[ותא -- ]
11Q18 f13:6       [ -- ]א ובשרא מתערב כחדא[ -- ]
11Q18 f13:7       [ -- ] ר̇יחא 〚 〛[ -- ]
11Q18 f13:8       [ -- ]מרפסתא ליד יס◌[ -- ]
11Q18 f13:9       [ -- ]◌א֯ ו֯מ̇ב̇◌ מ◌◌[ -- ]
11Q18 f13:10       [ -- ]◌ורנ֯[ -- ]
11Q18 f13:11       [ -- ]◌[ -- ].
11Q18 f14i:1       [ -- ]◌.
11Q18 f14ii:1       גפן כדי פרש מן לולבי̇[א -- ]
11Q18 f14ii:2       מנצבהון וכלילא חמי[שיא -- ]
11Q18 f14ii:3       גוא כפרה וכלילא שתיתי̇[א -- ]
11Q18 f14ii:4       שביעיא כדמות נצ ורד[ -- ]
11Q18 f14ii:5       להוה לבש כהנא רבא[ -- ]
11Q18 f14ii:6       [ -- ]י֯ם ו֯ב֯כול ע֯ל[ -- ]
11Q18 f14ii:7       [ -- ]לכול ע֯[ -- ]
11Q18 f14ii:8       [ -- ]◌◌[ -- ].
11Q18 f15:1       [ -- ]משרתא עוד להן די להוה[ -- ]
11Q18 f15:2       [ -- ]א וכול די להוון משצין שבעתיהו֯[ן -- ]
11Q18 f15:3       [ -- ]אחיהון עללין חלפהון ארבע מאה֯ צ֯[ -- ]
11Q18 f15:4       [ -- ]א̇ ואמר לי לעשרין ושת ◌[ -- ]
11Q18 f15:5       [ -- קד]י̇שי קדישיא ו֯לא֯[ -- ]
11Q18 f15:6       [ -- ע]לל[י]ן̇ ע֯[ -- ].
11Q18 f16i:1       [ -- ]◌ני הובן כולהון
11Q18 f16i:2       [ -- ]ל ב֯ו̇צ̇
11Q18 f16i:3       [ -- כ]ת̇פ̇ן
11Q18 f16i:4       [ -- ]◌ת̇.
11Q18 f16ii+17i:1       ברכה תניני֯[ -- ]ל ותודתהון
11Q18 f16ii+17i:2       ופסחיהון ל◌[ -- כ]ה֯נ̇יא מקבלין
11Q18 f16ii+17i:3       מן ידהון דפ֯ש̇[טו -- ]ת̇א ל◌[ ו]ל[א]
11Q18 f16ii+17i:4       עלל לה כול א[נש -- ]
11Q18 f16ii+17i:5       ידוהי כול ◌[ -- ].
11Q18 f17ii:1       שבעא בשבעא וא[ -- ]
11Q18 f17ii:2       קנין תלתא ורום תרע֯[יא -- ]
11Q18 f17ii:3       לכול תרי עשר תרעין֯[ -- ]
11Q18 f17ii:4       תרת̇ין ועובי פותי כות[לא -- ]
11Q18 f17ii:5       קדמה֯ן֯ קנין מאה[ -- ]
11Q18 f17ii:6       [ ]◌[ -- ]ל[ -- ].
11Q18 f18:1       כסין שבעה וספלין למרח ש̇ת֯ה֯[ -- ]
11Q18 f18:2       ◌י ועליא שבעא דודין תפין על אב̇נ̇י֯[ -- ]
11Q18 f18:3       [וכ]ו̇להון תלתין ותרין אלפין ותשע מאה[ -- ]
11Q18 f18:4       [ -- ]〚 〛[ -- ]
11Q18 f18:5       [ -- ]א֯מר לי חזא אנתה ד̇[י -- ]
11Q18 f18:6       [ -- ] לבתי חדוא ול[ -- ]
11Q18 f18:7       [ -- ]ל֯[ ]לל[ ]ן֯ ◌◌ל[ -- ].
11Q18 f19:1       [ -- ]ה תרעיא די לקובל היכלא ל[ -- ]
11Q18 f19:2       [ -- ]ב̇יומא שביעיא וביום ראשי ח[דשא -- ]
11Q18 f19:3       [ -- ק]ד̇יש הוא היכלא ויקרא רב̇[א -- ]
11Q18 f19:4       [ -- ]לכול עלמין 〚 〛[ -- ]
11Q18 f19:5       [ -- ]שרי למקרא לי בכת֯[ב -- ]
11Q18 f19:6       [ -- ]מחזא לי כתב כ[ -- ]
11Q18 f19:7       [ -- ]מ֯[ ]ל[ ]ל[ -- ].
11Q18 f20:1       [ -- כו]ל יום שביעי קודם אל דכר̇[נא -- ]
11Q18 f20:2       [ -- לחמא ויסבון לחמא ]לברא מן היכלא לימין מערבה̇[ ויתפלג -- ]
11Q18 f20:3       [ -- וחזית עד די פ]לי֯ג לתמנין וארבעה כהנין ש֯[ -- ]
11Q18 f20:3a       [ -- ]מן כול שבעת פלוגת פתורי
11Q18 f20:4       [ -- שביא די בה]ון וארבעת עשר כה[נין -- ]
11Q18 f20:5       [ -- כהניא תרתי לחמ]א די הות לבונתא [עליהון -- ]
11Q18 f20:6       [ -- חזא הוית עד חדא מן תרתי לחמא י]היבת לכהנא ר֯[בא -- ]
11Q18 f20:7       [ -- עמה ואחריתא יהיבת לתנינה די קא]ם̇ פנבד ◌[ -- ].
11Q18 f21:1       [ -- ]〚 〛
11Q18 f21:2       [ -- ]◌ר ותרעין תרין
11Q18 f21:3       [ -- ]ד לתרתי עליתא
11Q18 f21:4       [ -- ]◌ן֯[ ק]נ̇א חד פותי
11Q18 f21:5       [ -- ]א 〚 〛 וכדן
11Q18 f21:6       [ -- ]◌ דרגא.
11Q18 f22:1       [ -- ]◌על ארבע קרנת מדבח̇[א]
11Q18 f22:2       [ -- ]י̇ן מנה כול תרבה
11Q18 f22:3       [ -- ]◌ תרתין כוליתה
11Q18 f22:4       [ -- נ]שיפה פיל
11Q18 f22:5       [ -- מד]בחא לריח
11Q18 f22:6       [ -- ]לקדמין
11Q18 f22:7       [ -- ]〚 〛
11Q18 f22:8       [ -- ]◌עין֯.
11Q18 f23i:1       [ -- ]◌י̇ן̇ ומן
11Q18 f23i:2       [ -- ]פ̇א.
11Q18 f23ii:1       עליהון ל[ -- ]
11Q18 f23ii:2       ו̇דשלם ◌[ -- ]
11Q18 f23ii:3       נכסיהון [ -- ]
11Q18 f23ii:4       ומברכין ב̇◌[ -- ]
11Q18 f23ii:5       כולה סגי֯[ -- ]
11Q18 f23ii:6       ה֯ן כולה̇[ -- ]
11Q18 f23ii:7       [ י]שראל[ -- ].
11Q18 f24:1       [ -- מע]ל שמשא אר[ -- ]
11Q18 f24:2       [ -- ]ה דין מן כול ש◌[ -- ]
11Q18 f24:3       [ -- ]◌א די ארבעת[ -- ]
11Q18 f24:4       [ -- ]על כול זרעא֯[ -- ]
11Q18 f24:5       [ -- ]בכול שנא ל̇[ -- ]
11Q18 f24:6       [ -- ]כה עללין [ -- ]
11Q18 f24:7       [ -- ]כ֯ול די ל[ -- ].
11Q18 f25:1       [ -- ]מן קודשי ישראל[ -- ]
11Q18 f25:2       [ -- ]ור ובלילה ה̇[ -- ]
11Q18 f25:3       [ -- ]ריתא ויקרא[ -- ]
11Q18 f25:4       [ -- ]◌בי בשרה די◌[ -- ]
11Q18 f25:5       [ -- ]◌לון עמה ומן[ -- ]
11Q18 f25:6       [ -- ]ון ויכלון ויש[תון -- ]
11Q18 f25:7       [ -- ]◌◌ ומ֯[ -- ].
11Q18 f26:1       [ -- ]וכול אנשא די יח֯[ -- ]
11Q18 f26:2       [ -- ]יתמנון עלוהי[ -- ]
11Q18 f26:3       [ -- ]א עד תדנח שמ֯[שא -- ]
11Q18 f26:4       [ -- ]הי כחדא 〚 〛[ -- ]
11Q18 f26:5       [ -- ]〚 〛 שבעה֯[ -- ]
11Q18 f26:6       [ -- ]להוון שב[ -- ]
11Q18 f26:7       [ -- ] להו֯[ון -- ].
11Q18 f27:1       [ -- כו]ל ישראל ח̇[ -- ]
11Q18 f27:2       [ -- ]〚 〛 וכדי יש◌[ -- ]
11Q18 f27:3       [ -- ]ל֯י֯ פסחיא חפ◌[ -- ]
11Q18 f27:4       [ -- עד ת]ד֯נ֯ח שמשא וכו֯[ל -- ]
11Q18 f27:5       [ -- ]שי שלמיהון[ -- ]
11Q18 f27:6       [ -- ]ל̇א̇ לרויו ◌[ -- ].
11Q18 f28:1       [ -- ]לה֯וון דברין ב̇[ -- ]
11Q18 f28:2       [ -- ]◌בר שבעת̇[ -- ]
11Q18 f28:3       [ -- ]א֯ עד מעל ש[משא -- ]
11Q18 f28:4       [ -- ]קורבני א[ -- ]
11Q18 f28:5       [ -- ]י֯{{ן}} תורין תר֯[ין -- ]
11Q18 f28:6       [ -- ]◌ין וכו[ -- ].
11Q18 f29:1       [ -- ]ן֯ קודם מד[בחא -- ]
11Q18 f29:2       [ -- ]בו̇ן עם עו̇◌[ -- ]
11Q18 f29:3       [ -- ]ר֯בון לה [ -- ]
11Q18 f29:4       [ -- ]משח וחמ[ר -- ]
11Q18 f29:5       [ -- ]קודמוהי̇[ -- ]
11Q18 f29:6       [ -- רי]ח ניח̇[וח -- ].
11Q18 f30:1       [ -- ]◌[ ]י̇ן ככול ד◌[ -- ]
11Q18 f30:2       [ -- ]ון עוד לויא דבח֯[ין -- ]
11Q18 f30:3       [ -- ] ולהוה להון ◌[ -- ]
11Q18 f30:4       [ -- ]◌◌ מן מועדי אל[ -- ]
11Q18 f30:5       [ -- ]ן̇ מא די ל[ -- ]
11Q18 f30:6       [ -- ]תרוה◌[ -- ].
11Q18 f31i:1       [ -- ]ת֯
11Q18 f31i:2       [ -- ]נ֯ון
11Q18 f31i:3       [ -- ]לא.
11Q18 f31ii:1       ד◌[ -- ]
11Q18 f31ii:2       כורסי֯[א -- ]
11Q18 f31ii:3       מנה ב̇◌[ -- ]
11Q18 f31ii:4       ידא ח◌[ -- ]
11Q18 f31ii:5       ועל ש֯◌[ -- ]
11Q18 f31ii:6       היכלא֯[ -- ]
11Q18 f31ii:7       ויק◌[ -- ].
11Q18 f32:1       [ -- ]כורסיא [ -- ]
11Q18 f32:2       [ -- ]ו֯כ֯תא וישוור֯[ -- ]
11Q18 f32:3       [ -- ]א היכלא ומן דמ֯[ -- ]
11Q18 f32:4       [ -- ש]בעת קניה [ -- ]
11Q18 f32:5       [ -- ]על ארבע ש̇[ -- ]
11Q18 f32:6       [ -- ]ן מן היכלא
11Q18 f32:6a       [ -- ]ו֯י̇ד̇ אבן דמא◌[ -- ] ומני[ -- ]
11Q18 f32:7       [ -- ]ויקדשנה 〚 〛 עליה֯[ -- ]
11Q18 f32:8       [ -- ]לארבע
11Q18 f32:9       [ -- ]◌י֯ן֯ ויסוד.
11Q18 f33:1       [ -- ]ל̇ריח ניחוח[ -- ]
11Q18 f33:2       [ -- ]◌יא ואיליא ג[ -- ]
11Q18 f33:3       [ -- ]פרישא על̇[ -- ]
11Q18 f33:4       [ -- ]ן֯ כ◌[ -- ].
11Q18 f34:1       [ -- ]◌ אלן [ -- ]
11Q18 f34:2       [ -- ]◌ורח̇[ -- ]
11Q18 f34:3       [ -- ]◌◌[ -- ].
11Q18 f35:1       [ -- ]א מן כול֯[ -- ]
11Q18 f35:2       [ -- ] רוחי֯ ע[ -- ].
11Q18 f36:1       [ -- ]◌רין
11Q18 f36:2       [ -- ]ש֯[ -- ].
11Q18 f37:1       [ -- ]עלון ◌[ -- ]
11Q18 f37:2       [ -- ]◌י מ◌[ -- ]
11Q18 f37:3       [ -- ]י֯א פחתא֯ ל֯[ -- ]
11Q18 f37:4       [ -- ]די ישר̇[ -- ].
