1Q20 11:1       [ -- ] אנה נ֯ו̇ח̇ ה֯ו֯י֯ת ב̇ת̇רע ת^י̇^בותא ב֯א̇ר̇י̇א לק̇◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 11:2       [ -- ] ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌ ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 11:3       [ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌[ -- ]
1Q20 11:4       [ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌[ -- ]
1Q20 11:5       [ -- ] ◌◌◌א ◌◌◌◌ בריא ◌◌◌◌◌◌◌◌◌◌◌◌הון ◌◌◌◌◌◌◌[ -- ]
1Q20 11:6       [ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌[ -- ]
1Q20 11:7       [ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌[ -- ]◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 11:8       [ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 11:9       [ -- ] ◌◌◌◌א לטוריא ודמדבר֯יא לע◌בריא ודא֯◌◌◌◌◌ל◌ [ -- ]◌◌◌◌◌◌ה̇ לא̇
1Q20 11:10       [ ]◌◌[ -- ]◌ אר֯ב̇ע̇ 〚 〛
1Q20 11:11       [אדין ]א֯נ֯ה̇ נ֯ו֯ח̇ נפקת והלכת בארעא לאורכהא ולפותיה̇א֯ [ -- ] ◌◌ ל◌◌◌◌◌◌◌◌◌ן
1Q20 11:12       [ ]◌◌◌עליה̇א עדן ב̇עליהון ובאנ̇בהון וארעא כ̇ו̇להא מלי̇א דת̇א ועש[ב] ועבור.   אדין ברכת למ̇ר̇ה̇
1Q20 11:13       [שמיא די] ש̇ב̇ח̇ ע֯ב֯ד̇ לעלם הוא ולה תש̇ב̇ח̇ת̇א.   ו֯ת֯ב֯ת̇ וברכת די רחם ע̇ל א֯ר̇ע̇א ודי אעדי ואב̇ד̇ מנהא
1Q20 11:14       כ֯ו֯ל̇ ע̇ב̇ד̇י̇ ח̇מסא ורשעא ושקרא ופ̇לט̇ ל̇ג֯ב֯ר֯ צ̇ד֯י֯ק̇א ל̇◌◌◌◌◌◌◌◌◌ לכ֯ו֯ל קנ֯ה֯ בדילה.   〚 〛
1Q20 11:15       [ואתחזי] לי֯ ◌◌◌◌◌◌ ש̇מ̇י̇א̇ מ̇לל עמי ולי̇ א̇מ̇ר֯ א֯ל ת֯ד֯ח֯ל יא נוח ע̇מ̇ך אנה ועם בניך די להון כואתך לעלמים
1Q20 11:16       ◌◌◌◌◌◌◌◌◌◌◌◌◌ל◌ אר̇עא ושלט בכולהון ◌◌◌יהא ובמדבריהא ובטוריהא ובכול די בהון.   והא אנה
1Q20 11:17       [י]ה֯ב֯ לך ולב̇נ̇י̇ך̇ כ֯ו֯לא֯ למ֯א֯כ̇ל̇ בירקא ועשב̇א די ארעא ברם כול דם לא תאכלון אימתכון וד֯ח֯לת̇כ̇ון
1Q20 11:18       ◌◌◌◌◌ לעלמים אם◌◌◌◌ ◌◌◌◌◌◌◌◌◌◌◌◌◌ ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 11:19       [ -- ] אנה לך [די] ישנין בניך [ -- ]◌◌◌◌◌◌
1Q20 11:20       ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌ ◌◌◌◌ ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 11:21       ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 11:22       ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 11:23       ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 11:24       ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌.
1Q20 12:1       [ -- ]◌◌◌[ -- ]◌◌◌ ו֯ה֯ו֯א֯ת לי֯ לאת בעננה ולמ◌◌◌
1Q20 12:2       [ -- ]◌◌◌ [א]רעא
1Q20 12:3       [ -- ]◌◌◌ א̇תחזי̇את לי
1Q20 12:4       [ -- ]◌◌◌
1Q20 12:5       [ -- ]◌◌◌
1Q20 12:6       [ --.   ]〚 〛
1Q20 12:7       [ -- ]◌◌◌
1Q20 12:8       [ -- ]◌◌◌ בטורי הוררט ומן בתר כן נחתת לשפ֯ו֯לי֯ ט֯ו֯רא דן אנה ובני ובני בנ֯י֯
1Q20 12:9       [ -- ] א̇ר̇ו צדיתא הואת שגיא בארעא ויל[ידו ]ל[ -- ב]נן מ̇ן בתר מבולא.
1Q20 12:10       [לשם ברי ]רבא̇ יליד לה בר לקדמין ארפכשד תרתין שנין בתר מבולא.   [והוו]א֯ כול בני שם כולה̇ון
1Q20 12:11       [עילם ואש]ור א̇ר֯פ̇כשד לוד וא̇ר̇ם ובנן נקבן חמש.   〚 〛 ו[בני חם כוש ומצרי]ן֯ ו֯פ̇וט וכנען ובנן
1Q20 12:12       נ֯ק̇ב֯ן̇ שבע.   〚 〛 ובנ[י] י֯פת גומ̇ר ומ̇גוג ומדי ויואן ו̇ת֯ו֯ב̇ל ומשוך ותיר֯ס֯ ובנן נ̇ק̇ב̇ן ארבע.   〚 〛
1Q20 12:13       [ו]ש̇רית אנה ובני כולהון למפלח בארעא ונצבת כרם רב בלובר טורא ולשנין ארבע עבד לי חמר̇
1Q20 12:14       ◌◌◌ כ̇ול ◌◌◌.   〚 〛 ו֯כדי ◌◌◌ רגלא קדמיא ביום חד לרגלא קדמיא די ב̇חודשא
1Q20 12:15       [ -- ]◌◌◌ די כרמי כ̇ומרא דן פתחת ושרית למשת^י^ה ביום חד לשתא חמי̇ש̇י̇ת̇א̇.
1Q20 12:16       [ -- ]◌◌◌ ב֯י̇ו̇מא דן קרית לבני ולבני בני ולנשי כולנא ולבנתהון ואתכנשנא כחדא ואזלנא
1Q20 12:17       [ -- ]◌◌◌א.   והו֯י֯ת מב̇ר̇ך למרה שמיא לאל עליון לקדישא רבא די פלטנא מן אבדנא
1Q20 12:18       [ -- ]◌◌◌[ --.   ]
1Q20 13:8       [ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌ף̇ ◌◌◌◌א וח̇י̇ו̇ת ברא ◌◌◌◌◌◌◌◌◌◌◌◌◌ ורח̇ש יבישתא ח֯לפ֯י֯ן̇ ◌◌◌◌◌◌ן֯
1Q20 13:9       [דהביא וכספיא] א̇ב̇נ̇יא וחספ̇יא הווא קצין ונסבין להון מנה.   חזה ה̇וית לד̇ה֯ב֯י֯א֯ ו֯לכ֯ס֯[פי]א̇
1Q20 13:10       [ -- ] ◌◌ פרזלא ולאילניא כ̇ולהון קצ̇י̇ן̇ ונ̇סבין לה̇ו̇ן מ֯נ֯ה֯.   ח̇ז̇ה הוית לשמשא ולשהרא
1Q20 13:11       [ו]לכוכביא קצין ונסבין לה̇ו̇ן מנה.   חזה הוית עד די אסי̇פו̇ה̇י̇ ש̇ר̇ין ארעא ושרין מי̇א ו̇ס̇ף
1Q20 13:12       מ̇י̇א וסף.   〚 〛
1Q20 13:13       ו̇א̇תפנית למחזה זיתא ואר̇ו̇ ה̇א זיתא גבר ברומה ושען שגיאן ב̇ז̇ו̇י̇ ע̇ו̇פיאן שגיאן ◌◌◌◌◌
1Q20 13:14       א̇נ̇◌◌◌ ב̇ר̇בב̇◌◌◌◌ר̇ ומתחזה בהן.   מתבונן הוית בזיתא דן וארו ^הא^ מ̇שג̇י̇ת עלו֯ה֯י֯ ◌◌◌◌◌◌◌
1Q20 13:15       ו◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌י̇א̇ן̇ קשר̇ן בה.   והוית ת̇מה̇ ע̇ל ז̇יתא̇ ד̇ן̇ ו̇ע̇לוהי שגי לחדא תמהת̇ ◌◌◌◌
1Q20 13:16       [ארבע ]ר̇וחי שמיא נשבן בתקוף וח֯ב֯לא בזיתא דן ומענפ̇ן לה וי̇תברן לה.   לקדמין ◌◌◌◌◌
1Q20 13:17       ◌◌◌◌◌◌ מערב וחבטתה ואתרת מן ע̇לו֯ה֯י֯ ו֯מ֯ן֯ א֯נ֯ב̇ה̇ ו̇בדרתה לרוחיא ובתרה֯ ◌◌◌◌◌◌◌
1Q20 13:18       [ -- ] ומן אנ֯◌◌א ◌◌◌[ -- ] ◌◌◌◌◌◌.
1Q20 14:6       [ -- ] ◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 14:7       [ -- ] ◌◌◌◌ ◌נא ידעין ה◌
1Q20 14:8       [ -- ]◌◌ב̇ך̇ קח◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌ ל◌◌◌◌ 〚 〛
1Q20 14:9       [ -- ] אצ̇[ת] ו̇שמע אנת̇ה הו̇א ארז֯א̇ ר֯ב̇◌◌◌ ◌◌◌◌א קאם לקובלך בחלם על ראיש טו֯ר֯י֯ם̇
1Q20 14:10       [ -- ]א֯מת֯ ח֯לפ̇א די נפקא מנה וראמא עד ר̇מ̇ה ת̇לת̇ת̇ ב֯[ני]ן ◌◌◌◌◌◌◌◌◌ל◌◌כי א◌ך ◌◌◌◌
1Q20 14:11       [ -- ודי ]ח֯ז֯י֯ת̇ה̇ לחלפתא קד̇מ̇י̇ת̇א דבקא בגד̇ם אר̇ז֯א̇ ◌ל◌ ◌◌◌◌◌◌◌◌◌◌◌ ו̇א̇עא מ̇נ̇ה̇ ◌◌[ -- ]
1Q20 14:12       [ ]◌◌◌◌◌◌◌◌◌◌◌◌ך כ̇ו̇ל יומוהי לא יפרש מנך ובזרעה יתקרה ש̇◌◌ך̇ ◌ל◌◌◌ל◌◌◌◌ם ◌◌◌
1Q20 14:13       [ ]◌◌ [ -- ] ◌◌◌א י̇פו̇ק לנצבת קו̇ש̇ט̇ לכול ◌◌◌◌ל[ -- ] ל[ -- ] ◌◌◌◌◌ [ ]
1Q20 14:14       [ -- ] ◌◌ ק֯ו֯ם֯ ק̇א֯ם לעלמים ודי חזיתא לח̇לפ̇תא̇ דבקא ב[גד]ם̇ [ -- ] ◌◌◌ [ -- ]
1Q20 14:15       [ -- ] ◌◌◌◌◌◌◌◌◌◌◌◌◌ודי חזיתה ל◌◌א לחלפתא אח̇ר̇[ית]א ◌◌◌ ◌◌ [ --.   ]
1Q20 14:16       〚 〛 ◌אל◌ מן קצ̇ת נ֯ו֯פ֯ה֯ן֯ ע֯לל בג֯ו֯ נוף קדמיתא תר֯י֯ן ב[ני]ן ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 14:17       [ -- ] ◌◌◌◌ מ̇ן̇ [א]רעא ◌◌◌ לש֯מ֯א֯ל ◌◌◌ ו̇ד̇י̇ חזית מן קצת נופהן עלל בגו נוף קדימיתא
1Q20 14:18       ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌ י֯ה֯בין באר֯ע֯ה֯[ -- ] ולא ◌◌◌◌◌ [ -- ]
1Q20 14:19       חו̇י̇ת[ה] לר̇ז̇א ע֯ד֯ ◌◌◌◌◌◌ [ -- ]
1Q20 14:20       ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌[ -- ].
1Q20 14:21       [ -- ] ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌[ -- ]
1Q20 14:22       [ -- ] ל֯ק֯ד̇מן של̇ח̇ ◌◌ ◌◌◌◌ ◌◌◌ [ -- ]
1Q20 14:23       [ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌[ -- ]
1Q20 14:24       [ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌[ -- ].
1Q20 14:25       [ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌[ -- ]
1Q20 14:26       [ -- ] ◌◌◌◌◌◌◌◌◌◌◌◌[ -- ]
1Q20 14:27       [ -- ] לא̇ר̇ז̇א [ -- ].
1Q20 15:8       ואנ◌ ל◌◌ל[ -- ]◌◌אין ושב[ -- ]
1Q20 15:9       [ -- ] ודי חזיתא̇ כ̇ו̇ל̇הון [ ]ן̇ יסורון משגי̇תהון להון רשיעין ודי ח̇ז̇י֯ת֯ה֯
1Q20 15:10       לגב֯ר֯א֯ א֯ת֯ה֯ מן ימין ארעא מגלא בידה ונורא עמה א̇ר̇צי̇ץ̇ ◌ו̇ל[ -- ]
1Q20 15:11       ◌◌◌◌◌◌◌◌◌◌◌◌◌ב̇ו̇ת̇א הוא די יתה מן ימין ארע̇א̇ [ -- ]◌◌◌
1Q20 15:12       [ -- ]ו̇ר̇שעא.   י̇רמי על נורא כ̇ו֯ל פש̇[ -- ]
1Q20 15:13       וית֯ה֯ בין לק֯◌[ -- ] ודי חזיתה עי֯ק◌◌[ -- ] ◌◌◌
1Q20 15:14       [ ]◌◌[ -- ]ן ב̇הון שור ארבעא מלא̇כ̇י̇ן̇ ◌◌◌◌[ -- ]
1Q20 15:15       [ -- ]ה להון ש̇ו̇ר̇ מן כול ◌◌◌א ארעא די ◌◌◌◌◌ של◌◌[ --.   ]
1Q20 15:16       [ -- ]ושגיאן ו[ -- ]שגי[ -- ]
1Q20 15:17       [ -- ]
1Q20 15:18       [ -- ]בין כול עממיא וכולהון להון פלחין ומשתבשין[ -- ]
1Q20 15:19       [ -- ]אל ת̇תמה עליה למא◌ן ואל ◌◌ יר֯בה֯[ -- ]
1Q20 15:20       [ -- ]כולא בקושט אחוינך ו֯כ̇ן כ̇תי̇ב̇ עלי̇ך̇[ -- ]
1Q20 15:21       [ואתעירת אנה] נ̇ו̇ח̇ מן שנתי ושמשא ◌◌◌◌ ◌◌◌◌[ -- ]
1Q20 15:22       [ -- ]◌ת אנ̇ה ל◌◌◌ בדי זכי◌ ל̇א[ -- ]
1Q20 15:23       צ̇ד̇י̇ק̇א̇ [ -- ]◌◌ ◌◌◌◌◌[ -- ].
1Q20 16:8       [ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 16:9       [ ]לש֯נה̇ די מן ביניהן ראי̇ש בע̇י̇ן̇ עד ט̇ינ̇ה̇ [נ]ה̇ר֯א̇ ו◌◌◌ בעין [ -- ]
1Q20 16:10       כול ארע צפונא כולהא עד די דבק ל◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 16:11       [ו]ע̇ב֯ר̇ תחומא דן מי ימא רבא עד ד̇י֯ דב֯ק֯ לא̇◌◌א ◌◌◌ל
1Q20 16:12       ח֯לק̇ ב̇ע̇ד̇ב̇ לי̇פת ולבנו̇ה̇י̇ למי̇ר֯ת֯ י֯ר֯ו֯תת ע̇ל̇מ̇י֯ם̇.   〚 〛
1Q20 16:13       〚 〛
1Q20 16:14       [ו]לש̇ם̇ נפק עדבא תני֯א̇נא למי̇ר̇ת̇ לה ולב̇נ̇ו̇ה̇י̇ [ירותת ע]ל֯[מים]
1Q20 16:15       [ ]◌◌◌ נ̇[פ]ק מ̇י̇ טינה נהרא ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌[ -- ]◌◌[ -- ]
1Q20 16:16       ע֯ד֯ ט֯י֯נ֯ה̇ נהרא ◌◌◌◌◌◌◌◌◌◌◌◌ל ◌◌◌◌ם̇ ◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 16:17       [ל]י̇ם מלחא רבא ואזל תחומא דן כעי̇ן מן̇ לש̇נ֯א֯ ד֯ן̇ ד֯[ -- ]◌◌
1Q20 16:18       [ -- ]א◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌ די פנה למ̇ע̇ר֯ב֯ ועבר֯ ◌[ -- ]
1Q20 16:19       ◌◌◌◌◌◌◌◌◌◌◌◌◌[ -- ] ◌◌ עד̇ ד̇י דבק לע̇◌◌◌◌◌ ל◌◌◌◌◌◌◌◌ון
1Q20 16:20       ◌◌◌◌[ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌◌ ◌◌◌◌ [ ] למ̇ד̇נ̇ח̇א
1Q20 16:21       [ -- ] ב֯י֯ן̇ [ --.   ]
1Q20 17:5       [ -- ]◌◌◌◌◌◌◌◌◌◌◌[ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 17:6       [ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌ 〚 〛
1Q20 17:7       [ו]ש֯ם̇ ב֯ר֯י֯ [ח]ל̇קה בין בנו̇הי ונפל לק̇ד֯מ̇ין ל[עי]ל̇[ם] ב̇צ̇פ̇ו̇נ̇א לי̇ד̇ מי ח̇ד̇ק̇ל נ֯ה֯ר֯א֯ עד דדבק לי◌ ימ̇א
1Q20 17:8       ש֯[מו]קא לראישה די בצפונא וס̇ח֯[ר] למערבא לאשור עד ד̇ב̇ק לחדקל ◌◌◌◌◌◌◌◌◌◌◌ ו֯ב֯ת֯ר֯ה֯
1Q20 17:9       לארם ארעא די ב̇י̇ן תרין נה֯רי̇א̇ עד די דבק לראי̇ש̇ ט̇[ור אשור ]◌ב̇ק◌ה̇ ◌◌◌◌◌◌◌◌◌אר֯ר̇ה̇ ל֯◌◌ט
1Q20 17:10       נפל טור תורא דן ועבר חולקא ו̇א̇ז֯ל מערבא עד דבק למג̇ו̇ג̇ ול◌◌◌◌◌◌◌◌◌◌◌◌ול◌◌◌ים מדנחא
1Q20 17:11       ב֯[צ]פ֯ו̇נ֯א די מח̇ען לשנא דן דעל ראיש תלת֯ת חולקיא לי̇ד̇ י̇מ̇א֯ ד֯ן לארפ̇כ̇שד ◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 17:12       ל[תחומ]א֯ די פנה לדרומא כול ארעא די מש̇ק̇ה̇ פורת וכול ◌◌◌◌◌[ -- ]
1Q20 17:13       ◌◌◌ כול בקעאתא ומישריא די בי̇נ̇י̇הון ו̇אי̇א די בגו לש֯נ֯א֯ ◌◌◌◌◌◌◌[ -- ]
1Q20 17:14       ◌◌◌◌◌◌◌ לב֯נ̇י֯ ג̇ו֯מ̇ר̇ ◌◌◌◌◌ ואמנ̇א ע̇ד֯ ד֯ב֯ק֯ ל̇פ֯ו֯[רת] ◌◌◌ מ̇◌◌◌◌[ -- ] ◌קא̇
1Q20 17:15       ◌◌◌◌ח̇ו̇לקא די פלג לה ויהב לה נוח אב̇והי.   〚 〛
1Q20 17:16       [ו]י֯פ֯ת֯ פלג̇ ב̇י̇ן בנ̇והי לגמר יהב לקדמין בצפונא עד די דבק לטינה נהרא ובתרה למ̇ג̇וג ובתרה
1Q20 17:17       למ̇ד̇י̇ וב֯תרה לי̇ו̇אן כול נ̇ג̇א̇ותא די לי֯ד̇ לוד ו̇ב̇י̇ן̇ לשנא [די] ליד֯ ל[ו]ד ללש̇[נא ת]נ֯י֯א̇נ̇א̇ לת̇ו̇ב̇ל ◌◌ע̇ב̇ר̇
1Q20 17:18       [ -- ] ב̇א̇ר̇ע̇א̇ ו֯למשך י֯ם̇ ◌◌◌[ -- ]ל[ ו]ל̇ת֯י֯ר֯ס֯◌◌◌◌[ א]ר֯ב֯ע֯א̇ ◌◌◌◌◌◌◌◌◌◌◌◌ל̇◌ ל̇ש̇ן̇ ב̇גו
1Q20 17:19       [ימא די ליד ח]ל֯ק̇ בני חם ◌◌◌[ -- ]◌◌ל֯א֯ 〚 〛
1Q20 17:20       [ -- ]◌◌◌◌◌◌◌◌◌[ -- ]
1Q20 17:21       [ -- ]◌◌◌◌◌◌◌◌◌[ --.   ]