11Q25 f1:1       לעממים[ -- ]
11Q25 f1:2       ולא עינכ̇[ה -- ]
11Q25 f1:3       [ ]◌ר֯וח֯[ -- ].
11Q25 f2:1       על[ -- ].
11Q25 f3:1       אלהי[ -- ]
11Q25 f3:2       [ ]ל[ -- ].
11Q25 f4:1       [ -- ]ת֯ התורה ואש֯[ -- ]
11Q25 f4:2       [ -- ]◌ת לשמ֯ר̇ה ◌◌◌[ -- ]
11Q25 f4:3       [ -- ]◌ד נ֯◌א֯◌[ -- ]
11Q25 f4:4       [ -- ]לא֯ ◌[ -- ].
11Q25 f5:1       [ -- ]ו֯ח֯ה [ -- ].
11Q25 f6:1       [ -- ]נ֯י ז◌[ -- ]
11Q25 f6:2       [ -- ]ת֯◌[ -- ].
11Q25 f7:1       [ -- ]ע֯ל̇ו̇ה[ -- ].
11Q25 f8:1       [ -- ]הג◌[ -- ]
11Q25 f8:2       [ -- ]ה אר[ -- ].
