11Q21 f1:1       [וכליה יהיו זה]ב טהור וכו̇[ל מזבח העולה יעשו נחושת טהור והמכבר]
11Q21 f1:2       [אשר מלמעלה] לו והכיר וכנו יה[יו נחושת מרוק כמראות לראות פנים]
11Q21 f1:3       [ -- ]נחושת בר̇ו̇ר֯[ -- ]
11Q21 f1:4       [ -- ]〚 〛[ -- ]
11Q21 f1:5       [ -- ת]מי̇ד מאת[ בני ישראל -- ]
11Q21 f1:6       [ -- בבית אשר ]א֯שכין[ שמי -- ].
11Q21 f2:1       [ -- ]◌י̇א̇י̇ ◌ו̇רי֯◌[ -- ]
11Q21 f2:2       [ -- ]◌ ל◌◌[ ]ו̇ה̇קנים יח̇◌[ -- ]
11Q21 f2:3       [ -- ]◌ ככ֯ה יעש[ו -- ]
11Q21 f2:4       [ -- ]ל ב◌[ -- ].
11Q21 f3:1       [ ]מ֯ה֯ [ -- ]
11Q21 f3:2       לבוא אל עירי [ -- ]
11Q21 f3:3       תרנגול לו֯א֯ תגד[לו -- ]
11Q21 f3:4       בכול המקד֯ש֯ ◌[ -- ]
11Q21 f3:5       המק̇ד֯[ש -- ].
