11Q22 f1:1       [ -- ]◌ה֯◌ד֯◌י֯[ ]◌ו̇◌◌◌◌◌[ ]◌[ ]◌[ -- ]
11Q22 f1:2       [ -- ]〚 〛 תהיה עדי נגה באהבתכ לאלהיכ 〚 ? 〛 ו֯ילב[ -- ]
11Q22 f1:3       [ -- ]תכ ערכ֯[ ]ל◌כ̇◌ ל֯ל[ -- ].
11Q22 f2:1       [ -- ] אוהבי ופק[ -- ]
11Q22 f2:2       [ -- ] ה̇ייתי[ -- ].
11Q22 f3:1       [ -- ]◌בו[ -- ]
11Q22 f3:2       [ -- ]◌ ת[ -- ].
11Q22 f4:1       [ -- ]◌◌וד א[ -- ].
11Q22 f5:1       [ -- ]תיכ֯ ול[ ]◌[ -- ].
11Q22 f6:1       [ -- ]◌ו חרפותי[ -- ]
11Q22 f6:2       [ -- ]י̇כ [ -- ].
11Q22 f7:1       [ -- ]יהוה [ -- ]
11Q22 f7:2       [ -- ]ל[ -- ].
