11Q20 1:9       [ -- ]◌◌[ -- ]
11Q20 1:10       [ -- וה]קריבו על המ֯[זבח לכול יום ויום]
11Q20 1:11       [פר בן בקר אחד איל אחד כבשים בני שנה ]שבעה ושעיר ע֯[זים לחטאת ומנחתמה]
11Q20 1:12       [ונסכמה כמשפט הזה.   〚 〛 -- ]ולמלואים איל איל לכ̇[ול יום ואחד]
11Q20 1:13       [וסלי לחם לכול איל ואחד.   וחצו את ]כ֯ול האילים והסלים לשבעת֯[ ימי]
11Q20 1:14       [המלואים יום ויום כמחלקות.   הכוהנים] יהיו מקריבים ליהוה עולה֯[ מן האיל ואת]
11Q20 1:15       [החלב המכסה את הקרב ואת ש]ת̇י הכליות ואת החלב אשר עלי[הנה ואת החלב]
11Q20 1:16       [אשר על הכסילים ואת האלי]ה֯ לעומת עציהה ואת יותרת הכבד[ ומנחתו ונסכו]
11Q20 1:17       [כמשפט וחלת מצה אחת מ]ן̇ ה̇ס̇ל וחלת לחם שמן אחת ורקיק[ אחד ושמו הכול]
11Q20 1:18       [על החלבים עם שוק התרו]מ֯ה֯ אשר לימין.   ויניפו המקריבים[ את האילים ואת]
11Q20 1:19       [סלי הלחם תנופה ל]פני יהוה.   עולה היא אשה ריח ניחוח[ לפני יהוה.   והקטירו הכול]
11Q20 1:20       [על המזבח על ה]ע̇ולה למלו̇{{א֯}} על נפשותמה שבעת ימי֯[ם].   〚 〛[ ]
11Q20 1:21       [ ]〚 〛 ואם̇[ הכוה]ן הגדול[ יהיה עומד לכהן]
11Q20 1:22       [לפני יהוה ומלא י]ד֯ו ללבוש את הבגדים֯[ תחת ]א֯ביהו ויקרי[ב פרים שנים אחד על]
11Q20 1:23       [כול העם ואחד על הכו]הנים ויקרב את אשר [ל]כ̇ו̇ה֯נים ברישונה[ וסמכו זקני הכוהנים]
11Q20 1:24       [את ידיהמה על ראו]שו ואחריהמה הכ֯[ו]ה֯ן֯ ה̇גד̇ו̇ל וכול הכ[והנים.   אחר ישחטו את]
11Q20 1:25       הפר̇[ לפני יהוה ]ולקחו זקני הכ̇ו̇ה̇ני[ם] מדם הפר ונתנ[ו על קרנות המזבח באצבעם]
11Q20 1:26       מן הד[ם -- ]◌ י̇שפוכו סביב על ארבע פנות עזרת ה֯[מזבח -- ].
11Q20 2:1       [ -- ] ◌ ◌◌
11Q20 2:2       [ -- על] הבוהן
11Q20 2:3       [ -- ]מן השמן
11Q20 2:4       [ -- ]
11Q20 2:5       [ -- ]
11Q20 2:6       [ -- את כול החלב אשר על הקרב ואת יותרת הכבד ואת שתי הכליות ]ו̇את֯[ החלב]
11Q20 2:7       [אשר עליהנה ואת החלב אשר על הכסילים ואת מנחתו ואת נסכו כמשפט.   ]ויקטי[ר על]
11Q20 2:8       [המזבח עולה הוא אשה ריח ניחוח ליהוה.   ]〚 〛[ ]
11Q20 2:9       [〚 〛 ואת בשר הפר ואת עורו עם פרשו ישרופו ]מחוץ ל[עיר].
11Q20 3:1       〚 〛[ -- וכבשים]
11Q20 3:2       ב֯נ̇י֯[ שנה שבעה -- ]
11Q20 3:3       [ -- ]
11Q20 3:8       [ -- ]
11Q20 3:9       [ -- ] ושעי֯[ר עזים לחטאת]
11Q20 3:10       [לכפר על כול עם הקהל ומנחתו ונסכו כמשפט עשרון סולת ב]לולה[ בשמן רביעית]
11Q20 3:11       [ההין ויין לנסך רביעית ההין -- ע]ל[ עם הקהל מכול]
11Q20 3:12       [ -- ].
11Q20 3:20       [ -- ]
11Q20 3:21       [ -- ברובע ]היום יקר̇[יבו את עול]ת֯ הבכור֯[ים -- ]
11Q20 3:22       [ -- שנים עשר כבשים בני שנה ]ת̇[מי]מים ומנחתמה ו̇נ֯ס֯כ֯מה כ֯[משפט והניפו]
11Q20 3:23       [ -- הבכורים ]לכ֯והנ֯י֯ם יהיו ואכלום בחצ[ר הפנימית]
11Q20 3:24       [ -- לחם הבכורים.   ואחר -- ]ם לחם חדש אביבות[ ומלילות והיה -- ]
11Q20 3:25       [היום הזה מקרא קודש חוק עולם לדורותם.   כול מל]אכת עבודה לוא י[עשו כי חג]
11Q20 3:26       [שבועות הוא וחג בכורים לזכרון לעולם.   〚 〛 וספרתמה לכמה מיום]
11Q20 4:1       [הביאכמה את המנחה חדשה ליהוה את ל]חם הבכורים שבע^ה^ שב̇ו֯[עות.   שבע]
11Q20 4:2       [שבתות תמימות תהיינה עד ממוחרת השבת ה]שביעית.   תספורו חמשים[ יום וה]ק֯[ר]ב̇ת̇מה
11Q20 4:3       [יין חדש לנסך ארבעה הינים מכול מטות] ישראל שלישית ההין על
11Q20 4:4       [המטה.   ויקריבו על היין ביום הזה עולה ]ליהוה שנים [ע]שר אילים כול
11Q20 4:5       [ראשי אלפי ישראל -- אי]לי֯ם֯ ומנחתמה כמשפט שנים
11Q20 4:6       [עשרונים סולת בלולה בשמן שלישית הה]י̇ן שמן לאיל על הנסך הזה.
11Q20 4:7       [ויקריבו עולה פרים שנים איל אחד וכבש]י̇ם בני שנה שבעה ושעיר
11Q20 4:8       [עזים אחד לחטאת לכפר על כול עם ה]ק̇הל.   〚 〛
11Q20 4:9       [ -- מנחתמ]ה ונסכמה ^כמשפט^ לפרים ולאיל
11Q20 4:10       [ולכבשים ולשעיר עזים אשה ריח ניחוח ]ל֯יהוה.   ברובע היום יקריבו
11Q20 4:11       [ -- א]ת̇ האילים ואת הנסך.   ויקריבו
11Q20 4:12       [שלמים -- ]א֯ וכבשים [בני] שנה ארבעה
11Q20 4:13       [עשר ומנחתמה ונסכמה כמשפט לאילים ו]ל̇[כבשים.   אחר ]העולה יעשום
11Q20 4:14       [ -- ואת חלבמה יקט]ירו על המזבח
11Q20 4:15       [את החלב המכסה את הקרב ואת כול החלב אשר על ה]ק̇רבים ואת
11Q20 4:16       [יותרת הכבד ועל הכליות יסירנה.   ]〚 〛
11Q20 4:17       [ואת החלב אשר עליהנה ואת אשר על הכסילים ואת הא]לי֯ה לעומת
11Q20 4:18       [העצה.   ויקטירו הכוהנים את הכול על המזבח עם מנחתמ]ה֯ ונסכמה
11Q20 4:19       [אשה ריח ניחוח לפני יהוה.   ]〚 〛
11Q20 4:20       [ 〚 〛 ותקרב כול מנחה אשר קרב עמה נסך כמשפט.   וכו]ל מ̇נחה
11Q20 4:21       [אשר קרב עליה לבונה או חרבה יקמוצו ממנה את אזכרתה ויקטירו על]
11Q20 4:22       [המזבח ואת הנותר מהמה יוכלו בחצר הפנימית.   מצות יאוכלום הכוהנים לוא]
11Q20 4:23       [תאכל חמץ.   ביום ההוא תאכל ולוא תבו]א ע֯[ל]י֯[ו ה]ש֯מש̇.   〚 〛
11Q20 4:24       [ועל כול קורבנכמה תתנו מלח ולוא ת]ש̇בית ברית מלח ^ל^עולם.   〚 〛
11Q20 4:25       [וירימו ליהוה תרומה תנופה מן האי]לים ומן הכ̇ב֯ש̇ים את שוק הימ֯ין
11Q20 4:26       [ואת החזה ואת הלחיים ואת הקב]ה ואת האזרוע [ע]ד עצם השכם.
11Q20 5:1       [ויניפו אותמה תנופה לפני יהוה.   〚 ? 〛 ולכוהנים י]היה שוק התרומה וחזה
11Q20 5:2       [התנופה -- האזרועו]ת̇ והלחיים והקבאות למנות
11Q20 5:3       [ -- לחוק עולם מאת בני ישר]אל ואת השכם ה̇נ̇שאר מן האזרוע
11Q20 5:4       [ -- ל]חוק עולם להמה ולזרעמה
11Q20 5:5       [ -- ]ש֯רי האלפים [מן] האילים ומן
11Q20 5:6       [הכבשים איל אחד כבש אחד לאהרון ולבנו ולבני לוי אי]ל אחד כבש אחד ולכול המטה
11Q20 5:7       [ -- איל אחד כבש אחד לכול המטות שנים ע]ש̇ר שבטי ישראל.   ואכלום
11Q20 5:8       [בחצר החיצונה לפני יהוה.   -- הכוהנ]י֯ם ישתו שמה ריאשונים
11Q20 5:9       [והלויים -- ישראל נ]ש֯יאי הדגלים ברישונה
11Q20 5:10       [ -- שם ואחריהמה כול העם מגדול ו]ע̇ד קטן יחלו לשתות יין חדש
11Q20 5:11       [ולאכול ענבים ובוסר מן הגפנים -- ביו]ם̇ הזה יכפ֯ר֯ו על התירוש וישמח̇ו
11Q20 5:12       [בני ישראל לפני יהוה.   〚 ? 〛 חוק עולם לדורותיהמ]ה בכול מושבותיהמה.   ושמחו
11Q20 5:13       [ביום הזה במועד החלו לנסך נסך שכר יין חדש על מזבח יהוה] שנה בשנה.   〚 〛
11Q20 5:14       [〚 〛 וספרתמה לכמה מיום ]ה֯זה שבעה שבועות שבע
11Q20 5:15       [פעמים תשעה וארבעים יום שבע שבתות תמימות תהיינה עד ממו]חרת השבת השביעית
11Q20 5:16       [תספורו חמשים יום.   והקרבתמה שמן חדש ממשבות מטות בני יש]ראל מחצית ההין
11Q20 5:17       [אחד מן המטה שמן חדש כתית ויקריבו את ראשית היצהר על מזבח העו]ל[ה בכ]ו֯ר֯ים
11Q20 5:18       [לפני יהוה.   -- ]ם֯ א֯יל֯ים ש̇נים
11Q20 5:19       [ -- וכפ]ר֯ בו על כול העדה לפני
11Q20 5:20       [יהוה -- שלושה עשרונים סולת בלול]ה֯ בשמן הזה מחצית ההין
11Q20 5:21       [ -- כמ]שפט עולה הואה אשה ריח
11Q20 5:22       [ניחוח ליהוה.   -- ]השמן הזה יבעירו בנרות
11Q20 5:23       [בה -- ]ם שרי האלפים עם נשיאי
11Q20 5:24       [ -- כבשים ארבעה עש]ר֯ ומנחתם^ה^ ונ{{ש}}<<ס>>כמה[ כמשפ]ט
11Q20 5:25       [לאלים ולכבשים.   ושחטו בני לוי את -- וזר]ק֯ו ^הכוהנים^ בני אה֯[רון את דמם]
11Q20 5:26       [על המזבח סביב ואת בשרמה וחלבמה יקטירו על מזבח העולה -- ].
11Q20 6:1       כמ[שפט ואת מנחתמה ונסכמה יקטירו על החלבים -- אשה ריח ניחוח]
11Q20 6:2       ליה̇ו֯ה֯[.   〚 〛 וירימו מן האילים ומן הכבשים את שוק הימין ואת חזי]
11Q20 6:3       התנופה ולר֯[אשית את האזרוע ואת הלחיים ואת הקבה.   לכוהנים יהיה למנה]
11Q20 6:4       כמשפטמה.   〚 〛[ וללויים את השכם אחר יוציאום אל בני ישראל ונתנו בני]
11Q20 6:5       ישראל לכוהנים א[יל אחד כבש אחד וללויים איל אחד כבש אחד ולכול מטה]
11Q20 6:6       ומטה איל אחד כבש֯[ אחד.   ואכלום ביום הזה בחצר החיצונה לפני יהוה חוקות]
11Q20 6:7       עולם לדורותיהמה[ שנה בשנה.   אחר יואכלו ויסוכו מן השמן החדש ומן הזתים]
11Q20 6:8       כי ביום הזה יכפרו ע֯[ל כול יצהר הארץ לפני יהוה פעם אחת בשנה.   וישמחו]
11Q20 6:9       כ֯ו̇ל [ב]נ֯י֯ ישראל בכול֯[ מושבותיהמה -- ]
11Q20 6:10       [ -- ]
11Q20 6:11       [ --.   ואחר מועד יצהר יקריבו]
11Q20 6:12       למזב[ח את העצי]ם̇[ שנים עשר מטות בני ישראל.   והיו המקריבים ביום הרישון]
11Q20 6:13       מטות֯[ לוי ]ויהודה וב̇[יום השני בנימין ובני יוסף וביום השלישי ראובן ושמעון]
11Q20 6:14       וב̇יום הרביעי יששכר[ וז]ב֯ולון ו֯[ביום החמישי גד ואשר וביום הששי דן]
11Q20 6:15       ונפתלי.   〚 〛[ ]〚 〛[ הקריבו בחג]
11Q20 6:16       העצים עולה ליה[וה -- שעירי]
11Q20 6:17       עזים שנים ל̇[ -- ומנחתמה ונסכמה כמשפט]
11Q20 6:18       עול[ה הוא -- ].
11Q20 7:20       [ -- ]ן[ -- ]
11Q20 7:21       [ -- ]〚 〛
11Q20 7:22       [ -- ]בר֯ו̇ב֯ע הי֯[ו]ם תעלה זואת
11Q20 7:23       [ -- עו]לת התמיד.   〚 〛
11Q20 7:24       [ -- ]ן֯ שבתון זכ֯רון מקרא קודש
11Q20 7:25       [ -- ]◌◌◌ יעשה לנפש
11Q20 7:26       [ -- פר אח]ד איל אחד.
11Q20 8:9       [מרובע לכול רוחותיו אחת ועשרים אמה רחוק מהמזבח ]חמש[ים]
11Q20 8:10       [אמה ורחב הקיר שלוש אמות וגבהו עשרים אמה.   ]〚 〛
11Q20 8:11       [〚 〛 -- שערים ]עשו לה
11Q20 8:12       [מהמזרח מהצפון ומהמערב רוחב השערים ארבע אמות וגובהמה ]שבע.
11Q20 9:1       [מן הארץ ארבע אמות ]מצופות זהב אש[ר יהיו מניחים עליהמה את בגדיהמה אשר]
11Q20 9:2       [יהיו באים אליהם למע]לה מע֯[ל ]לב֯ית֯[ -- בבואם לשרת בקודש.   ועשיתה]
11Q20 9:3       [תעלה סביב לכיור אצל מזבח ]ה֯[עולה הולכת לתחת הכיור ומחלה יורדת למטה]
11Q20 9:4       [אל תוך הארץ אשר יהיו ה]מים נש[פכים והולכים אליה ואובדים בתוך הארץ ולוא]
11Q20 9:5       [יהיה נוגעים בהמה כול א]ד֯ם[ כי מדם העולה מתערב במה -- ].
11Q20 10:1       [ושולחנות לפני המושבות בפרור ]ה֯פנימי אצל ק֯[י]ר֯ ה֯ח֯צר̇ ה֯[חיצון]
11Q20 10:2       [מקומות עשוים לכוהנים לזבחיהמה ולב]כורים ולמעשרות 〚 〛[ ולזבחי]
11Q20 10:3       [שלמיהמה אשר יהיו זובחים.   ולוא יתע]ר֯בו זבחי שלמי בני יש֯[ראל]
11Q20 10:4       [בזבחי הכוהנים.   ]〚 〛[ ]
11Q20 10:5       [ובארבעת מקצועות החצר לעשות לה]מה ^[מ]קום^ לכירים אשר יהיו מב̇[שלים]
11Q20 10:6       [שמה את זבחיהמה ואת החטאות במקצ]ו֯ע המזרחי צפונ̇ה ואת֯ ◌◌[ ].
11Q20 11:11       [ -- ]ל
11Q20 11:12       [ -- ]לבני
11Q20 11:13       [ -- ]ל[ -- ]
11Q20 11:14       [ -- ]
11Q20 11:15       [ -- ]
11Q20 11:16       [ -- מן הפנה הז]ו̇את עד ש̇[ער]
11Q20 11:17       [דן לבני דן ומשער דן עד שער נפתלי לבני נפתלי ומשער נפ]ת̇לי֯[ עד]
11Q20 11:18       [ -- ]
11Q20 11:20       [ -- ].
11Q20 11:21       [ -- -- ]◌באים
11Q20 11:22       [ -- שבעים -- ]נ֯שכה
11Q20 11:23       [ -- וכאשר -- השני י]ה֯יה בא
11Q20 11:24       [לשמאול.   ובבואו יצא הרישון מעירי ולוא יהיו מתערבים אלה ב]אלה
11Q20 11:25       [ובכליהמה.   ובא משמר אל מקומו וחנו זה בא וזה יוצא ליום השמיני]
11Q20 11:26       [ומטהרים את הנשכות זאות אחרי זאות מעת תצא הראישונה ולוא תהיה]
11Q20 12:1       [שמה תערובת.   〚 〛]
11Q20 12:2       [ואיש כי יהיה לו מקרה לילה לוא יבוא אל כול המקדש עד אשר ישלים שלושת ימים].
11Q20 12:3       [וכבס בגדיו ורחץ ביום הראישון.   וביום השלישי יכבס בגדיו ורחץ.   ובאה השמש א]ח֯ר̇
11Q20 12:4       [יבוא אל המקדש ולוא יבואו בנדת טמאתמה אל מקדשי וטמאו.   〚 ? 〛 ואיש ]כי ישכב
11Q20 12:5       [עם אשתו שכבת זרע לוא יבוא אל כול עיר המקדש אשר אשכין שמי בה שלוש]ת֯ ימי{{ן}}<<ם>>.
11Q20 12:6       [כול איש עור לוא יבואו לה כול ימיהמה ולוא יטמאו את העיר אשר אני ]שוכן בתוכה
11Q20 12:7       [כי אני יהוה שוכן בתוך בני ישראל לעולם ועד.   ]〚 〛
11Q20 12:8       [〚 ? 〛 וכול איש אשר יטהר מזובו וספר לו שבעת ימים לטהרתו ויכבס ביו]ם השביעי
11Q20 12:9       [בגדיו וירחץ את כול בשרו במים חיים.   אחר יבוא אל עיר המקדש.   וכול ט]מ̇א לנפש לוא
11Q20 12:10       [יבואו לה עד אשר יטהרו.   וכול צרוע ומנוגע לוא יבואו לה עד אש]ר̇ יטהרו וכאשר
11Q20 12:11       [יטהר והקריב את -- ]ק לוא יבוא אל ^המקדש^
11Q20 12:12       [ -- ]ר֯ו̇כל ואל המקדש
11Q20 12:13       [לוא יבוא --.   ]〚 〛
11Q20 12:14       [ -- ]ב֯ה שלנחושת[ -- ]
11Q20 12:15       [ -- ג]ב֯ולו אשר לוא[ ישכון כול]
11Q20 12:16       [עוף טמא על מקדשי -- על גגי השערים אשר ]לחצר החי֯[צונה וכול]
11Q20 12:17       [עוף טמא לוא יוכל להיות בתוך מקדשי לעולם ועד כול הימים אשר ]אני שוכן[ בתוכם].
11Q20 12:18       [ ]〚 〛[ ועשיתה]
11Q20 12:19       [רובד סביב לחוץ מחצר החיצונה רחב ארבע עשרה באמה על פי ]פ̇תחי השערי[ם כולמה]
11Q20 12:20       [ושתים עשרה מעלה תעשה לו אשר יהיו עולים ]ב֯נ֯י̇ יש֯[ראל א]ליו לבוא אל מק[דשי].
11Q20 12:21       [ 〚 〛 ועשיתה חיל סביב למקדש רחב מאה באמה] אשר יהיה[ מבדי]ל בין מקדש
11Q20 12:22       [הקודש לעיר.   ולוא יהיו באים בלע אל תוך מקדשי ו]ל[וא יחללוהו.   ]וקדשו את מ[קדשי]
11Q20 12:23       [ויראו ממקדשי אשר אנוכי שוכן בתוכמה.   ]〚 〛[ ]
11Q20 12:24       [〚 〛 ועשיתה להמה מקו]ם יד חוץ מ[ן העיר]
11Q20 12:25       [אשר יהיו יוצאים שמה לחוץ לצפון המערב לעיר בתים ומקו]ר̇ים ובירות בתוכ̇[מה]
11Q20 12:26       [אשר תהיה הצואה יורדת אל תוכמה ולוא תהיה נראה לכול רחוק מן העיר ש]ל[ושת]
11Q20 13:1       [אלפים אמה.   〚 〛 וע]שי֯[תה שלושה מקומות למזרח העיר מובדלים זה מזה אשר יהיו]
11Q20 13:2       [באים המצורעים והזבים ]והאנשים אשר יה[יה להמה מקרה לילה -- ].
11Q20 13:3       והבאים[ -- ]ל[ -- ]
11Q20 13:4       רחוק̇ מ[ן -- ]
11Q20 13:5       וכול ◌[ -- ]
11Q20 13:6       דבר ומש֯[ -- ]
11Q20 13:7       [ -- ]
11Q20 13:8       וחמ[ -- ]
11Q20 13:9       והורדת֯[מה -- למעלה ולוא למטה -- ]
11Q20 13:10       עריה֯[מה טהורות -- ].
11Q20 14:1       [ -- ע]ד֯ יום
11Q20 14:2       [ -- יו]ם השביעי
11Q20 14:3       [ -- ]במים
11Q20 14:4       [ -- ]ט֯מאו במת
11Q20 14:5       [ -- ]ו̇אל יואכלו
11Q20 14:6       [כול אשר -- כי מי טהרה -- מתערובת המת נטמאו].   אין עוד
11Q20 14:7       [ -- עד אשר יזו את השנית ביום השביעי וטהרו בערב בבוא השמש.   ]〚 〛
11Q20 14:8       〚 〛[ וכול איש אשר יגע על פני השדה בעצם אדם]
11Q20 14:9       מת ובח֯[לל חרב או במת או בדם אדם מת או בקבר וטהר כחוק המשפט הזה.   ואם לוא יטהר]
11Q20 14:10       [כ]משפט[ התורה הזואת טמא הוא עוד טמאתו בו וכול האדם אשר יגע בו יכבס בגדו ורחץ]
11Q20 14:11       וטהר ל[ערב.   〚 〛 ואשה כי תהיה מלאה וימות ילדה במעיה כול הימים אשר הוא בתוכה]
11Q20 14:12       מת תטמ̇[א כקבר.   -- ]
11Q20 14:13       [ -- ]
11Q20 14:14       [ -- ].
11Q20 14:15       וב֯[יו]ם֯[ השביעי יזה שנית וכבס בגדיו ורחץ ובאה השמש וטהר.   〚 〛 וכול הכלים ובגדים ועורות]
11Q20 14:16       וכול מ[עשה עזים כמשפט התורה הזואת תעשו להמה.   וכול כלי חרש ישברו כי טמאים המה ולוא]
11Q20 14:17       יטהרו[ עוד עד לעולם.   〚 〛 כול שרץ הארץ תטמאו החולד והעכבר והצב למינו והלטאה והכח]
11Q20 14:18       והח̇מ֯[ט והתנשמת.   〚 〛 כול איש אשר יגע בהמה במותמה יטמא עד הערב.   וכבס]
11Q20 14:19       בגדי[ו -- וכול אשר יפול]
11Q20 14:20       עליו מ֯[המה במותמה יטמא מכול כלי עץ או בגד או עור או שק כול כלי אשר יעשה מלאכה בהמה]
11Q20 14:21       במים[ יובא וטמא עד הערב וטהר.   ותשבורו את כול כלי חרש אשר יפול מהמה אל ]תו̇כ֯[ו].
11Q20 14:22       וכיא י֯[ -- ]ו֯ וטמ֯[א]
11Q20 14:23       עד ה֯[ערב -- היוצא מהמה כי ]טמים
11Q20 14:24       [המה ולוא תטמאו בהמה.   וכול הנוגע בהמה במותמה יטמא עד הערב.   ויכבס בגדיו ורחץ במים]
11Q20 14:25       [ובאה השמש וטהר.   〚 〛]
11Q20 14:26       [〚 〛 וכול הנושא מעצמותמה ומנבלתמה עור ובשר וצפורן וכבס בגדיו ורחץ במים]
11Q20 15:1       ובאה השמ[ש אחר יטהר.   והזהרתמה את בני ישראל מכול הטמאות.   ולוא יטמאו בהמה אשר אני מגיד]
11Q20 15:2       לכ{{מ̇}}ה בהר הזה ו̇[לוא יטמאו כי אני יהוה שוכן בתוך בני ישראל.   וקדשתמה והיו קדושים ולוא ישקצו]
11Q20 15:3       את נפשותיהמה בכו[ל אשר הבדלתי להמה לטמאה והיו קדושים.   〚 〛]
11Q20 15:4       שופטים ושוטרים[ תתן לכה בכול שעריכה ושפטו את העם משפט צדק ולוא יכירו פנים במשפט]
11Q20 15:5       ולוא יקחו שוחד ו[לוא יטו משפט.   כי השוחד מטה משפט ומסלף דברי הצדק ומעור עיני חכמים]
11Q20 15:6       ועושה אשמ֯ה̇ גדול[ה ומטמא הבית בעוון החטאה.   צדק צדק תרדוף למען תחיה ובאתה וירשתה את הארץ]
11Q20 15:7       אשר אנוכי נותן לכ̇^מ^[ה לרשתה כול הימים.   〚 ? 〛 והאיש אשר יקח שוחד ויטה משפט צדק]
11Q20 15:8       יו[מת ולוא תגורו מננו להמיתו.   -- ]
11Q20 16:1       [ -- ואם ישיתכה אחיכה בן אבי]כה או [בן]
11Q20 16:2       [אמכה או בנכה או בתכה או אשת חיקכה או ריעיכה א]שר כנפשכה בסתר[ לאמור]
11Q20 16:3       [נלכה ונעבודה אלוהים אחרים אשר לוא ידעתמה אתה ואב]ותיכה מאלוהי ה֯[עמים]
11Q20 16:4       [אשר סביבותיכמה הקרובים אליכה או הרחוקים ממ]כה מקצי הארץ ועד קצ[י הארץ]
11Q20 16:5       [לוא תאובה לו ולוא תשמע אליו.   ולוא תחוס עינ]כ֯ה עליו ולוא תחמל ע[ליו ולוא]
11Q20 16:6       [תכסה עליו.   כי הרוג תהרגנו ידכה תהיה בו ברא]ישונה להמיתו ויד[ כול העם]
11Q20 16:7       [באחרונה.   〚 ? 〛 וסקלתו באבנים ומת כי בקש לה]ד֯יחכה 〚 〛[ -- ].
11Q20 f31:1       [ -- ]נ̇חושת
11Q20 f31:2       [ -- ]טפחים
11Q20 f31:3       [ -- ]י֯ם את ^[ ] עליהם^
11Q20 f31:4       [ -- ]◌ש֯◌ת̇מה
11Q20 f31:5       [ -- ]ת̇לבו̇.
11Q20 f32:1       [ -- ]מקצו̇ע֯[ -- ]
11Q20 f32:2       [ -- ]ב֯ד̇רו̇ם[ -- ]
11Q20 f32:3       [ -- ]פנות̇[ -- ].
11Q20 f33:1       [ -- ]ראשית [ -- ]
11Q20 f33:2       [ -- ]י̇טעו̇ בא[ -- ]
11Q20 f33:3       [ -- ]פרי̇ בא◌[ -- ]
11Q20 f33:4       [ -- ]◌[ -- ].
11Q20 f34:1       [ -- ]ם כי [ -- ]
11Q20 f34:2       [ -- ]ל[ -- ].
11Q20 f35:1       ו֯כו̇ל[ -- ]
11Q20 f35:2       〚 〛[ -- ]
11Q20 f35:2a       כול[ -- ].
11Q20 f36:1       [ -- ]ל֯ו֯[ -- ]
11Q20 f36:2       [ -- ]למכונות֯[ -- ].
11Q20 f37:1       [ -- ] יהוה
11Q20 f37:2       [ -- ]◌ק֯
11Q20 f37:3       [ -- ]ח̇ת֯.
11Q20 f38:1       [ -- ]י֯בו̇[ -- ].
11Q20 f39:1       [ -- ]ו̇שוק̇[ -- ].
11Q20 f40:1       [ -- ע]שרה.
11Q20 f41:1       [ -- ]ה רו֯[ -- ].
11Q20 f42:1       [ -- ]מה בכ[ -- ].
