11Q30 f1:1       [ -- ]◌[ -- ]
11Q30 f1:2       [ -- ]ג̇בורה מ◌[ -- ]
11Q30 f1:3       [ -- ]ח֯◌ב֯◌[ -- ].
11Q30 f2:1       [ -- ]◌[ -- ]
11Q30 f2:2       [ -- ] להצ̇[ -- ]
11Q30 f2:3       [ -- ]כ̇י̇ הא[ -- ].
11Q30 f3:1       [ -- ]◌◌כ֯ו֯ל֯[ -- ].
11Q30 f4:1       [ -- ] ענ◌[ -- ]
11Q30 f4:2       [ -- ]◌ם ו[ ]ל[ -- ].
11Q30 f5:1       [ -- ]ג֯◌◌[ -- ]
11Q30 f5:2       [ -- ]◌לא [ -- ].
11Q30 f6:1       ל[ -- ].
11Q30 f7:1       וש֯[ -- ]
11Q30 f7:2       ת̇[ -- ].
11Q30 f8:1       [ -- ] תה̇יה לראו֯[ש -- ]
11Q30 f8:2       [ -- ]ל◌[ -- ].
11Q30 f9:1       [ -- ]י̇ד באמ◌[ -- ]
11Q30 f9:2       [ -- ]ל֯[ -- ].
11Q30 f10:1       [ -- ]מה כיא מ̇[ -- ].
11Q30 f11:1       [ -- ] ועל יצוע[י -- ].
11Q30 f12:1       [ -- ] ב֯תולד[ות -- ].
11Q30 f13:1       [ -- ]ב֯◌◌[ -- ].
11Q30 f14:1       [ -- ]◌◌[ -- ]
11Q30 f14:2       [ -- ]ר̇ב[ -- ]
11Q30 f14:3       [ -- ]צ֯[ -- ].
11Q30 f15:1       [ -- ]ה֯וד֯[ -- ].
11Q30 f16:1       [ -- ]ל ◌◌[ -- ].
11Q30 f17:1       [ -- ]למספר ◌[ -- ]
11Q30 f17:2       [ -- ]◌ך֯ ה[ -- ].
11Q30 f18:1       [ -- ]◌◌[ -- ]
11Q30 f18:2       [ -- ]רמ[ -- ].
11Q30 f19:1       [ -- ]ה.
