11Q6 f4_5:1       [ -- ]◌◌[ -- ]
11Q6 f4_5:2       [ -- ]ודל אנוכי כי [ -- ]
11Q6 f4_5:3       [ -- כי] לוא רמה תודה לכ֯[ה]
11Q6 f4_5:4       [ולוא תספר חסדכה תולעת.   ח]י֯ חי יודכה לכה יודו[ לכה]
11Q6 f4_5:5       [כול מוטטי רגל.   בהודיעכה] חסדכה להם וצדקתכ[ה]
11Q6 f4_5:6       [תשכילם.   כי בידכה נפש כול ח]י נשמת כול בשר אתה [נתתה.   עשה]
11Q6 f4_5:7       [עמנו יהוה כטובכה כרוב רחמ]יכה וכרוב צדקותיכ[ה.   שמע]
11Q6 f4_5:8       [יהוה בקול אוהבי שמו ולוא ע]ז֯ב חסדו מהם.   בר[וך יהוה]
11Q6 f4_5:9       [עושה צדקות מעטר חסידיו ]חסד ורחמים.   שאג[ה]
11Q6 f4_5:10       [נפשי להלל את שמכה להודות ]ברנה חסדיכה לה[גיד]
11Q6 f4_5:11       [אמונתכה לתהלתכה אין חקר.   למות הייתי בחטאי ועוונותי]
11Q6 f4_5:12       [לשאול מכרוני ותצילני יהוה כרוב רחמיכה וכרוב צדקותיכה].
11Q6 f4_5:13       [גם אני את שמכה אהבתי ובצלכה ]ח֯סיתי.   בזוכ֯[רי עוזכה יתקף]
11Q6 f4_5:14       [לבי ועל חסדיכה אני נסמכת]י.   סלחה יהוה לח֯[טאתי וטהרני]
11Q6 f4_5:15       [מעווני.   רוח אמונה ודעת ח]ו֯נ֯נ֯י אל אתקלה בע[ויה.   אל]
11Q6 f4_5:16       [תשלט בי שטן ורוח טמאה ]מ֯כ֯א֯[וב ויצר רע אל ירשו].
11Q6 f6:1       [ -- המ]תאוים
11Q6 f6:2       [ליום ישעך וישישו ברוב כבודך זיז כבודך י]י֯נקו.
