1Q14 f1_5:1       [ -- י]ה֯ו̇ה [אדני יהי]ה בכם
1Q14 f1_5:2       [ -- לעד אדני מהיכל קדשו.   כי הנ]ה֯ י[הוה יצא מ]מקומו
1Q14 f1_5:3       [וירד על במ]ו֯תי האר֯[ץ.   ונמסו ההרי]ם֯ תח[תיו והעמקים ית]ב֯ק̇ע֯[ו]
1Q14 f1_5:4       [ -- כדו]נ֯ג מפ֯נ֯[י הא]ש֯ כ֯[מים מגרים במורד.   בפשע יעק]ב֯ כול
1Q14 f1_5:5       [זא]ת֯ וב̇חט[אות בית ישראל --.   ]
1Q14 f6:1       [ -- ]◌[ -- ]
1Q14 f6:2       [ -- ב]אחרית [הימים -- ]
1Q14 f6:3       [ -- ]◌◌ה כבודו֯[ -- ]
1Q14 f6:4       [ -- אש]ר֯ עברו[ --.   ]
1Q14 f7:1       [ -- ]ם [ -- ]
1Q14 f7:2       [ -- ]הלוא ◌[ -- ]
1Q14 f7:3       [ -- ]הפתא̇[ים -- ]
1Q14 f7:4       [ -- א]שר̇ בו[ -- ]
1Q14 f7:5       [ -- ]◌ו ◌[ --.   ]
1Q14 f8_10:1       [ -- ]בפשע
1Q14 f8_10:2       [יעקב כול זאת ובחטאות בית ישראל.   מה פשע יע]ק֯ב֯ ה̇לא
1Q14 f8_10:3       [שומרון ומה במות יהודה הלא יר]ו̇ש[לם.   ושמתי שומרון]
1Q14 f8_10:4       [לעי השדה למטעי כרם --.   ]פשרו על מט֯יף ה֯כזב
1Q14 f8_10:5       [אשר הואה יתעה את ה]פ֯ת֯אים.   ומה במו̇ת יהודה
1Q14 f8_10:6       [הלא ירושלם.   פשרו ע]ל֯ מו֯ר֯י הצד̇ק אשר הואה
1Q14 f8_10:7       [יורה התורה לעצת]ו ולכ[ו]ל המתנד̇בים לוסף על בחיר֯י
1Q14 f8_10:8       [אל עושי התורה] בעצת ה̇יחד אש̇ר ינצ֯ל[ו] מיום
1Q14 f8_10:9       [משפט -- ]לע֯[ -- ]◌◌[ -- ]ה̇
1Q14 f8_10:10       [ --.   ואשר אמר ושמתי שומרון ל]ע֯י̇ [ה]שדה
1Q14 f8_10:11       [למטעי כרם והגרתי לגי אבניה ויסדיה אגלה וכו]ל [פסי]ל[יה].
1Q14 f11:1       [ -- כוהני ירו]ש֯[ל]ם אשר יתע[ו --.   ]
1Q14 f11:2       [ -- ]אויביו שלל וע[רום --.   ]
1Q14 f11:3       [כי באה עד יהודה נגע ע]ד֯ שער עמי עד֯[ ירושלם.   -- ]
1Q14 f11:4       [ -- י]דין א̇ו֯יבי֯[ו -- ]
1Q14 f11:5       [ -- ל]בגוד ל̇ו ◌[ -- ]
1Q14 f11:6       [ -- ]◌◌◌[ --.   ]
1Q14 f12:1       [ -- ]◌[ -- ]◌◌[ -- ]
1Q14 f12:2       [ -- ]◌◌ כבודו משעיר[ -- ]
1Q14 f12:3       [ -- כי]א̇ יצא אל̇ מ֯◌[ -- ]
1Q14 f12:4       [ -- ]◌◌[ --.   ]
1Q14 f13:1       [ -- ק]ר̇נים[ --.   ]
1Q14 f14:1       [ -- ]ואדון[ -- ]
1Q14 f14:2       [ -- ]יו ◌[ --.   ]
1Q14 f15:1       [ -- ]מ̇ח ◌[ -- ]
1Q14 f15:2       [ -- א]שר [ --.   ]
1Q14 f16:1       [ -- ]◌[ -- ]
1Q14 f16:2       [ -- ]◌ח[ --.   ]
1Q14 f17_19:1       [ -- ]ה̇ ות̇שיח̇[ -- ]
1Q14 f17_19:2       [ --.   אתה תזרע ולא] ת֯קצור את֯[ה תדרך זית]
1Q14 f17_19:3       [ולא תסוך שמן ותירוש ול]א֯ ת֯שת ה֯[י]ין.   וי[שתמר חוקות עמרי]
1Q14 f17_19:4       [וכול מעשה בית אחאב ותל]כו במועצ̇ותם ל[מען תתי אתך לשמה]
1Q14 f17_19:5       [ויושביה לשרקה.   פשרו] על֯ הדור ה[א]חרו̇[ן -- ]
1Q14 f17_19:6       [ -- ]ים ובות◌[ --.   ]
1Q14 f20_21:1       [ -- ]◌ ◌[הפת]אים [ -- ]
1Q14 f20_21:2       [ -- ]אנש[י בי]תו [ --.   ]
1Q14 f22:1       [ -- ]טתי ◌שו[ -- ]
1Q14 f22:2       [ -- ] והאור[ -- ]
1Q14 f22:3       [ -- ]י֯ם צר֯ב֯ ◌[ -- ]
1Q14 f22:4       [ -- ]בל ◌◌◌[ --.   ]
1Q14 f23:1       [ -- ]◌ וזוחלי̇ [ארץ המה -- ].
