1Q16 f1:1       [ -- ב]בורחו מלפני [שאול --.   ]
1Q16 f2:1       [ -- א]מ֯ת֯ו בטר[ם -- ]
1Q16 f2:2       [ -- ]חסד[ו --.   ]
1Q16 f3_7:1       [ -- ]ת◌[ -- ]
1Q16 f3_7:2       [ -- ]◌◌ הכירו ב̇◌◌◌◌◌[ ]שמרו[ -- ]
1Q16 f3_7:3       [ -- ]◌◌ל̇◌ מ̇לכי צבאות̇ יד̇ו֯[דון ידודון ונות בית תחלק שלל].   פשרו בי̇[ת היא -- ]
1Q16 f3_7:4       [ -- ]◌◌ה ל[ ת]פארת̇[ -- ]
1Q16 f3_7:5       [ -- ]◌ אש̇ר̇ י̇חלקו̇[ -- ]
1Q16 f3_7:6       [ -- ]◌◌◌◌◌◌◌[ --.   ]
1Q16 f8:1       [ -- בתוך עלמות תופפו]ת במקהלות̇ ברכו אלוה̇י̇[ם -- ]
1Q16 f8:2       [ -- בר]כ֯ת המקו[ר] לברך את ע֯[ --.   ]
1Q16 f9_10:1       [מהיכלך על ירושלם לך יובילו מלכי]ם שי.   פשרו על כול מל̇[כי כתיאים -- ]
1Q16 f9_10:2       [ -- ]ל̇פניו בירושלים.   גערת̇ [חיית קנה]
1Q16 f9_10:3       [עדת אבירים בעגלי עמים מתרפס ברוצי] כ̇סף.   פשרו חיית ק֯[נה היא -- ]
1Q16 f9_10:4       [ -- כ]תיאים ל◌◌[ -- ]
1Q16 f9_10:5       [ -- ]◌ה ◌◌ לת̇[ -- ]
1Q16 f9_10:6       [ -- ]ם ב[ -- ]
1Q16 f9_10:7       [ -- ]ל[ --.   ]
1Q16 f11:1       [ -- ]ם ב[ -- ]
1Q16 f11:2       [ -- ]ל את̇ ◌[ --.   ]
1Q16 f12:1       [ -- ]חקי[ --.   ]
1Q16 f13:1       [ -- ]◌[ -- ]
1Q16 f13:2       [ -- ]שמי ◌[ --.   ]
1Q16 f14:1       [ -- ]◌ שרו֯[ -- ]
1Q16 f14:2       [ -- ]◌◌◌ ל[ --.   ]
1Q16 f15:1       [ -- ]שרו̇[ --.   ]
1Q16 f16:1       [ -- ]ת֯שב[ --.   ]
1Q16 f17:1       [ -- ]◌[ -- ]
1Q16 f17:2       [ -- ]ע̇ד א֯[ --.   ]
1Q16 f18:1       [ -- ]רי י[ -- ].
