1Q18 f1_2:1       [ -- ע]מי על מותך 〚 〛[ -- ]
1Q18 f1_2:2       [ותבוא אל ישחק ותאמר לו אחת בקש]ה֯ א֯ב֯[ק]ש֯ ממך הש̇בע את עשו אשר ל[וא]
1Q18 f1_2:3       [יענה את יעקב אחיו ולוא ירדפנו] ב̇איבה.   כי י̇[וד]ע̇ אתה את יצר̇ עשו אשר הו[א]
1Q18 f1_2:4       [רע מנעוריו ויודע אתה כול אשר עש]ה̇ מיום ל[כת אחיו י]עקב אל חרן̇ [עד היום יענה].
1Q18 f3:1       [ -- ]קח פלג[ --.   ]
1Q18 f4:1       [ -- ]◌[ -- ]
1Q18 f4:2       [ -- ]◌ה הקמ[ --.   ]
1Q18 f5:1       [ -- ]המ֯[ -- ]
1Q18 f5:2       [ -- ]והלל̇[ -- ]
1Q18 f5:3       [ -- ]ל[ -- ].
