1Q19 f1:1       [ -- וי]ה̇י הוא֯[ -- ]
1Q19 f1:2       [ -- רשעי]ם גברו ב֯ארץ ו̇[ -- ]
1Q19 f1:3       [ -- כי השחית כול בשר א]ת דרכו ע̇ל̇ הארץ֯[ -- ]
1Q19 f1:4       [ -- ויצעקו ותבוא צעק]ת֯ם֯ לפ̇ני אל ו[ -- ]
1Q19 f1:5       [ -- ]י̇ם א[ -- ]
1Q19 f1:6       [ -- ]ל א̇[ --.   ]
1Q19 f3:1       [ -- ]א◌◌[ -- ]
1Q19 f3:2       [ -- ]◌ת֯◌ השתמ֯[מו -- ]
1Q19 f3:3       [ -- ב]כ֯ור הולד כי נכבדים [ -- ]
1Q19 f3:4       [ -- ]אביהו וכאשר ראה למך א̇ת̇[ -- ]
1Q19 f3:5       [ -- ]◌ את חדרי הבית כחדודי השמש [ -- ]
1Q19 f3:6       [ -- ]ל לבעת את [ -- ]
1Q19 f3:7       [ -- ]◌◌[ ]◌[ ]◌[ --.   ]
1Q19 f4:1       [ -- ]◌ת הל[ --.   ]
1Q19 f5:1       [ -- ]◌ ח֯[ -- ]
1Q19 f5:2       [ -- א]ת כל ה֯[ -- ]
1Q19 f5:3       [ -- ]ל ◌[ --.   ]
1Q19 f6:1       [ -- ]◌ ים[ -- ]
1Q19 f6:2       [ -- ]שת[ -- ]
1Q19 f6:3       [ -- ]◌◌[ --.   ]
1Q19 f7:1       [ -- ]אז דבר̇[ --.   ]
1Q19 f8:1       [ -- ]◌ עבם֯[ -- ]
1Q19 f8:2       [ -- ]מתושל[ח -- ]
1Q19 f8:3       [ -- ]ל[ --.   ]
1Q19 f9:1       [ -- ]ימל ◌[ --.   ]
1Q19 f10:1       [ -- ]ג[ --.   ]
1Q19 f11:1       [ -- כ]ל בני[ -- ]
1Q19 f11:2       [ -- ]ל הק^ו^ד֯[ש --.   ]
1Q19 f12:1       [ -- ]ויפך̇[ --.   ]
1Q19 f13_14:1       [ -- ]◌ כי כבוד̇ ז֯ו֯ך֯ ◌[ -- ] ל̇כבוד אל ב◌[ -- ]
1Q19 f13_14:2       [ -- י]נ̇שא בהדר כבוד ותפארת֯[ -- ]ר֯[ -- ]
1Q19 f13_14:3       [ -- ]◌ יכבד בתוך [בני ש]מ֯ים ו[ --.   ]
1Q19 f15:1       [ -- ]◌ [ -- ]
1Q19 f15:2       [ -- ב]ח֯ירי כי אל כונן̇ [ -- ]
1Q19 f15:3       [ -- ]◌ל◌◌◌ם לכל֯[ --.   ]
1Q19 f16:1       [ -- ]ב̇כל ◌[ --.   ]
1Q19 f17:1       [ -- ]◌ ◌[ -- ]
1Q19 f17:2       [ -- ]ל [ --.   ]
1Q19 f18:1       [ -- ]ל מ◌[ --.   ]
1Q19 f19:1       [ -- ]א[ --.   ]
1Q19 f20:1       [ -- ]ת̇[ --.   ]
1Q19 f21:1       [ -- ]ולא [ -- ].
