1Q20 a0:1       [ -- ]◌כא◌◌ל◌◌◌
1Q20 a0:2       [ -- ]◌ די בכול נקבל גיור
1Q20 a0:3       [ -- ]◌ך 〚 〛
1Q20 a0:4       [ -- ]◌◌[ כו]ל די חמ[ -- ]
1Q20 a0:5       [ -- ביו]ם רגזך תתקף ותתקיאם.   מן הוא
1Q20 a0:6       [די -- ]ם חמת רגזך
1Q20 a0:7       [ -- ]תיא ומכיא ושפליא דאלין וזאעין
1Q20 a0:8       [ -- ] וכען הא אנחנא אסירין
1Q20 a0:9       [ -- ]ל[ ]◌◌◌◌◌תא
1Q20 a0:10       [ -- ]ן ישחט רגזך [ -- ]〚 〛
1Q20 a0:11       [ ]ברגזך ◌◌◌ מן די נהך לבית נש[ ק]דישא רבא
1Q20 a0:12       [ ]〚 〛 וכען קריבה ידך לממחה ◌[ ]קדך א[ ] ולאעדיא כול
1Q20 a0:13       [ -- ]◌י בעד מל◌◌י סאף ◌◌ די אסרנא [קודם] נור די אתחזי
1Q20 a0:14       [ -- ]◌◌◌ל◌◌◌ל ◌◌◌◌◌◌◌◌◌[ ]◌◌◌ קודם ◌[ ]שמי◌◌[ ]ן
1Q20 a0:15       [ -- ]ל◌ ומתמחין מן אחרהון ול[א] עוד
1Q20 a0:16       [ -- ]〚 〛
1Q20 a0:17       [ -- ]◌ין מתחנגין ו◌◌◌ין ◌◌◌◌ל◌◌
1Q20 a0:18       [ -- ]◌ קודם מרה עלמא 〚 〛
1Q20 a0:19       [ -- ]ל[ ]ל[ ]ל[ -- ]ל.
1Q20 1:1       [ -- ]◌◌◌א נחו◌ן ועם נקבתא
1Q20 1:2       [ -- ]◌ ואף רז רשעא די
1Q20 1:3       [ -- ]סתין ורזא די
1Q20 1:4       [ -- ]◌שתון לא מרעין
1Q20 1:5       [ -- ]◌◌◌
1Q20 1:6       ◌[ -- ]א עד
1Q20 1:7       מ[ -- ]
1Q20 1:8       יום ר[ -- ] אנון
1Q20 1:9       כול ◌◌◌ין [ -- ]◌ ◌[ ]◌
1Q20 1:10       סמין כשפין וח[רשין -- ]◌◌◌[ ]◌
1Q20 1:11       ארעא תר◌◌◌ע ל◌[ -- ] מן קצת
1Q20 1:12       עובדא די ◌◌◌◌[ -- ]◌◌◌על
1Q20 1:13       ובישתא למק◌ ◌◌[ -- ]◌◌◌◌◌
1Q20 1:14       וה◌◌◌לן 〚 ? 〛[ -- ]◌◌◌.
1Q20 1:15       [ -- ]◌
1Q20 1:16       [ -- ].
1Q20 1:17       [ -- ]
1Q20 1:18       [ -- ]◌◌
1Q20 1:19       [ -- ]אלפא̇ ◌◌ן
1Q20 1:20       [ -- ]◌◌◌◌◌◌◌◌
1Q20 1:21       [ -- ]
1Q20 1:22       [ -- ]◌◌◌ני̇ן אסור תקוף
1Q20 1:23       [ -- ]◌◌◌◌◌◌
1Q20 1:24       [ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 1:25       [ -- ]◌◌◌א̇◌◌ ולקלל לכול ב̇ש̇רא
1Q20 1:26       [ -- ]◌רה ובמשלהן לכון שלה הוא
1Q20 1:27       [ -- ]ל̇ארעא ולמח̇ת̇ להא ◌ מ◌◌ ע̇מ֯א֯
1Q20 1:28       [ -- לא יד]עין מא למ̇ע̇ב̇ד̇ אנשא לארעא
1Q20 1:29       [ -- ]להון עבד ואף לכול בשרא.
1Q20 2:1       הא באדין חש֯ב̇ת̇ ב̇לב̇י די מן עירין ה֯ריאתא ומן קדי̇שין זרעא ולנפיל[ין]
1Q20 2:2       ולבי עלי משתני על עולימא דנא.   〚 〛
1Q20 2:3       באדין אנה למך אתבהלת ועלת על בתאנוש אנ̇ת֯ת֯י֯ [ואמרת]
1Q20 2:4       [הא] א֯נ֯ה֯ מ̇ועד בעליא במרה רבותא במלך כול ע̇[למים -- ]
1Q20 2:5       [ -- ]◌ בני שמין עד כולא בקושטא תחוינני הן[ -- ]
1Q20 2:6       [בקושטא] ת֯ח֯ו֯י֯נ̇נ̇י̇ ולא בכדבין הדא ◌◌◌[ -- ]
1Q20 2:7       ב̇מלך כול ע̇למ֯י֯ם עד בקושט עמי תמללין ולא בכדבין [ --.   ]
1Q20 2:8       אדין בתא֯נוש אנת̇ת̇י בחלץ תקיף עמ̇י מללת ו̇ב̇[כת -- ]
1Q20 2:9       ואמרת יא אחי ויא מרי דכרלך על עד֯ינתי א◌◌◌[ -- ]
1Q20 2:10       ב֯ח֯ום ע֯נ֯ת֯א֯ ו֯נ֯ש֯מ֯ת֯י לגו נדנהא ואנה בקושט כולא֯ א֯ח֯ו֯י֯נ֯ך֯ [ -- ]
1Q20 2:11       [ -- ]◌◌◌ שגי לבי עלי אדין אשתני.   〚 〛
1Q20 2:12       וכדי חזת בתאנוש אנתתי די אשתני אנפי עלי ◌◌◌[ -- ]
1Q20 2:13       ב֯אדין אנס֯ת֯ ר֯ו֯ח֯ה֯א֯ ועמי תמלל ולי תאמר יא מרי ויא אחי [דכרלך]
1Q20 2:14       עדינת̇י֯.   י֯א֯מ֯י֯א֯ א֯נ֯ה֯ לך בקדישא רבא במלך שמ[י]א ◌◌◌[ -- ]
1Q20 2:15       די מנך זרעא דן ומנך הריונא דן ומנך נצבת פריא֯[ דן -- ]
1Q20 2:16       ולא מן כול זר ולא מן כול עירין ולא מן כול בני שמ̇[ין.   למא צלם]
1Q20 2:17       אנפיך כדנא עליך שנא ושחת ורוחך כדן עליבא ◌[ -- ארי אנה]
1Q20 2:18       בקושט ממללא ע̇מ̇ך.   〚 〛[ -- ]
1Q20 2:19       באדין אנ֯ה למך ^רטת^ על מתושלח אבי וכולא לה ח֯ו֯[ית -- חנוך]
1Q20 2:20       אבוהי וכולא מנה ביצבא ינדע בדי הוא רחים ורעי[ אלהא ועם קדישיא]
1Q20 2:21       עדבה פליג ולה מחוין כולא.   〚 〛 וכדי שמע מתושל[ח פתגמיא אלן]
1Q20 2:22       ר֯ט֯ לח̇נוך אבוהי למנדע מנה כולא בקושטא ◌◌◌[ -- ]
1Q20 2:23       ר֯עותה.   ואזל לארקב̇ת לפרוין ותמן אשכחה לחנ֯ו֯ך [אבוהי -- ]
1Q20 2:24       [ו]אמר לחנוך אבוהי יא אבי ויא מרי די אנה לך א֯ת֯[ית -- ]
1Q20 2:25       [ -- ]ואמר לך דאל תרגז עלי די להכא אתית ל◌◌◌ך[ -- ]
1Q20 2:26       ד֯חיל לעליך ◌◌◌[ -- ]
1Q20 2:27       ◌◌◌[ -- ].
1Q20 3:1       ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 3:2       ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌ל ◌◌◌ן̇ ולא לאור̇כא
1Q20 3:3       ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌ ארו̇ ביומי ירד אבי
1Q20 3:4       ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌ין̇ בני
1Q20 3:5       [ -- ]
1Q20 3:6       ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌ם
1Q20 3:7       ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌ו̇לך̇ לה֯ו֯ן
1Q20 3:8       [ -- ]
1Q20 3:9       [ -- ]◌◌◌◌על ארעא כולה֯א
1Q20 3:10       [ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌◌א̇ר֯ע̇י לימ֯א֯ ד֯ן֯
1Q20 3:11       [ -- ]◌◌מן ◌◌◌◌◌ל◌◌◌ ◌◌◌◌י֯ש֯י֯ם א̇ר̇ע̇א
1Q20 3:12       [ -- ]ארעא ◌◌◌ ◌◌◌ וכען אזל
1Q20 3:13       [ -- ]◌ה̇ו̇א̇א בקשוט די לא̇ ב֯כ֯דב֯י֯ן̇
1Q20 3:14       [ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 3:15       [ -- ]
1Q20 3:16       [ -- ]
1Q20 3:17       [ -- ]פלג כ֯ו֯ל ארעא ◌◌ם ◌◌◌◌ן
1Q20 3:18       [ -- ]
1Q20 3:19       [ -- ]
1Q20 3:20       [ -- ]
1Q20 3:21       [ -- ]
1Q20 3:22       [ -- ]
1Q20 3:23       [ -- ]
1Q20 3:24       [ -- ]א ו̇ע̇מ̇לה֯ו֯ן֯.
1Q20 4:1       ◌מן [ -- ]◌ו֯ יהרגשון
1Q20 4:2       ושו◌◌א [ -- ]
1Q20 4:3       [ -- ]◌ד לכול עלמים [ -- ] ב֯א֯י֯שת̇א
1Q20 4:4       [ -- ]
1Q20 4:5       [ -- ]
1Q20 4:6       [ -- ]
1Q20 4:7       [ -- ]
1Q20 4:8       [ -- ]
1Q20 4:9       [ -- ]
1Q20 4:10       [ -- ]
1Q20 4:11       חזית למע̇בד דין ◌◌[ -- ]◌◌ן ש̇ם֯
1Q20 4:12       [ -- ] רבא וקץ [ -- ]ל֯ אנפי ארעא
1Q20 4:13       [ -- ]
1Q20 4:14       [ -- ] ע̇ליהון [ -- ].
1Q20 5:1       וכתב ◌◌ל[ -- ]
1Q20 5:2       〚 〛 ולך מתושלח ב[רי -- ]לד̇ו עולי֯מ֯א̇
1Q20 5:3       ד̇ן.   הא̇ כדי אנה ח֯נ֯ו֯ך֯ [ -- ולא ]מ̇ן בני
1Q20 5:4       ש̇מין להן מן למך̇ ב֯ר֯ך֯ [ -- ]
1Q20 5:5       ו̇מ̇ד̇מא לא הו֯ו֯א֯ ◌◌ [ -- ]
1Q20 5:6       א̇לא[ -- מן]
1Q20 5:7       ח֯זו̇ה דחל למך ב̇ר̇ך̇[ -- ]
1Q20 5:8       בקושט מהימן ד̇י̇ ◌◌◌◌.   〚 〛[ -- ]
1Q20 5:9       וכען לכ{{א}} אנה אמר̇ ברי ולך אנ̇ה̇ מ֯ח֯ו֯ה֯ [ -- ] ^א̇ד̇י̇ן^ בקושט ◌◌◌◌[ -- ]
1Q20 5:10       א̇ז̇ל א̇מ̇ר̇ לל̇מ̇ך ברך [ -- ]
1Q20 5:11       ו֯ר֯מו̇הי בארעא וכול עו֯ב̇ד̇ [בני שמין ]◌◌פל וה̇◌◌
1Q20 5:12       לאנ̇פוה֯י נסבא ב֯י֯ ודנחא עינוהי כשמ֯[שא -- ]
1Q20 5:13       ע֯ו֯לימ֯א ד̇ן נור ו̇ה̇ו̇א ל◌◌◌[ -- ]
1Q20 5:14       [ -- ]
1Q20 5:15       ◌◌◌[ -- ]
1Q20 5:16       הא באדין א̇שתבש̇ון ו̇א̇ת̇כ̇ל̇ו̇ן̇[ -- ]
1Q20 5:17       עלמא יהב̇י̇ן בש֯◌◌◌[ -- ]
1Q20 5:18       ע֯בדי̇ן חמס שגיא֯ י̇עבדו̇ן עד די̇[ -- ]
1Q20 5:19       ו֯ס̇לק̇י̇ן̇ וכול ש̇ב̇י֯לי [ --.   ]
1Q20 5:20       וכען לך אנ̇ה̇ [מ]ח̇וה ב̇ר֯ז ◌◌◌◌[ -- למך]
1Q20 5:21       ברך אח̇וי בר֯ז̇א ד֯נ֯א֯ ◌◌◌[ -- ]
1Q20 5:22       ביומ֯ו֯ה֯י֯ ◌ת ע̇ו̇בד ו̇ה̇א ◌◌[ -- ]
1Q20 5:23       מברך למרה כולא ה֯◌[ --.   ]
1Q20 5:24       וכדי שמע̇ מ̇ת̇ו̇שלח ל[ -- ]
1Q20 5:25       ועם למך ברה ברז מ̇ל̇ל̇ [ --.   ]
1Q20 5:26       ו֯כ֯ד֯י א̇נ̇ה למך ◌◌[ ]◌ [ -- ]
1Q20 5:27       ח̇ז̇י̇ די מני אנ̇פ̇י̇ק מ̇◌◌ [ -- ]
1Q20 5:28       [ --.   ]〚 〛[ -- ]
1Q20 5:29       [פרשגן] כתב מלי נ̇ו̇ח̇ [ -- ].
1Q20 6:1       מן ע̇ו̇ל ובכור̇ ה̇ו̇ר̇תי יעי̇ת לקושט וכ̇די̇ נ̇פ̇קת̇ מן מע̇י אמי לקושט נצ̇י֯ב֯ת
1Q20 6:2       וקוש̇טא כול יומי דבר֯ת והוית מהלך בשבילי א̇מ̇ת עלמא ועמ̇י̇ ק֯ד֯י֯ש֯[ -- ]◌א̇◌
1Q20 6:3       ^ב^מסלי̇ א̇ו̇חת קושט ולא̇ז̇ה̇ר̇ותני מן ◌◌יב שקר די א̇ז̇לן̇ לח̇ש̇ו̇ך̇.   ו֯ל◌◌◌◌◌◌◌◌א◌
1Q20 6:4       [ ]ל◌[  ]◌א וחצי אסרת בחז̇י̇ן קושטא וחכמתא ב̇מ̇עו֯ל ◌◌◌א ◌◌◌◌◌◌◌◌◌◌◌[ -- ]
1Q20 6:5       [ ]ל[ ]◌◌כול שבילי חמס̇.   〚 〛[ -- ]
1Q20 6:6       ב̇א֯[ד]י֯ן֯ הוית אנה נוח גבר ו֯א̇ח֯ד֯ת בקושטא ו̇א̇ת̇ק̇פ̇ת̇ ב֯◌◌◌ ◌◌א [ -- ]
1Q20 6:7       ◌◌ת֯י֯ א̇ל◌ ולאמזרע֯ ב̇רתה לי לאנתה נסב̇ת ו̇ה̇רת מני וילד̇ת̇ לי ב̇נ̇י֯ן ת[לת]ה̇[ ובנן]
1Q20 6:8       [ונקבן.   ]ב֯א֯ד֯י֯ן֯ לבני נשין נסבת מן בנת אחי ובנ̇ת̇י לבני אח֯י֯ י֯ה֯ב̇ת כדת חוק עלמא
1Q20 6:9       [די -- ]ה על̇י̇א̇ לבני אנשא.   〚 〛 וביומי כדי שלמ̇ו̇ לי לח̇שבון די חשב̇ת̇
1Q20 6:10       [ -- ] ◌◌[ ]◌◌א יובלין עשרה באדין שלם לבני למ֯ס֯ב֯ להון נשין לא̇נ֯ת֯ו֯
1Q20 6:11       [ -- ]◌ ש֯מ֯י֯א֯.   ב̇ח̇ז̇י̇ו̇ן̇ ח̇ז֯י֯ת֯ ו̇א̇ח̇ו̇א̇^ת^ ואודעת בעובד בני שמין ומ̇א̇ ◌◌ל
1Q20 6:12       [ -- ]◌ ש֯מ֯י֯א וטמר̇ת ר̇ז̇א̇ דן בלבבי ולכול אנוש לא א̇ח̇ו̇י̇ת̇ה̇.   〚 〛
1Q20 6:13       [ -- ]◌◌ ע֯לי֯ ועי̇ר̇א רבא ^ע^לי בצי̇ר̇ ובמש̇לחת קד̇י֯ש̇א֯ ◌◌◌◌◌◌
1Q20 6:14       [ -- ] ◌◌◌◌ ו̇ב̇ח̇ז̇י̇ו̇ן̇ ע̇מ̇י̇ מ̇לל ו̇לקובלי ק̇ם ◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 6:15       [ -- מ]ש֯ל̇ח̇ת קדישא̇ ר֯ב֯א לי̇ קל אשמע לך אמרין יא נ̇ו̇ח
1Q20 6:16       [ -- ] ◌ר̇מו ו̇ח̇ש̇ב̇ת̇ ◌◌ כ̇ו̇ל לכ̇ת בני אר֯ע֯א י֯ד֯עת וחו̇י̇ת כול[ -- ]
1Q20 6:17       [ -- ] ◌◌◌◌◌◌◌◌◌◌◌◌◌◌[ ]קל י̇צ̇לח̇ו֯ן̇ ו̇ב̇ח֯ר◌ ◌א̇נ̇ו̇ן̇ ◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 6:18       [ -- ] שבועין תרין.   ובאדין מסתם י◌◌◌[ -- ]
1Q20 6:19       [ -- ] מעיו◌ דמא די אשדו נפיליא שפית וקוית ^עד די ק[^ -- ]
1Q20 6:20       [ -- ] קדישין די עם בנת אנו[שא -- ]
1Q20 6:21       [ -- ]◌קס◌א א[ -- ]◌ן וא◌לן ◌◌[ -- ]
1Q20 6:22       [ -- ]
1Q20 6:23       [ -- ואש]כ֯ח֯ת א֯נ֯ה̇ נוח ח̇ן ר֯ב֯ו֯ וק̇ו֯ש֯ט̇ ◌◌◌[ -- ]
1Q20 6:24       [ -- ]◌ן ◌ל[ -- ]ע֯לי֯א̇ יום ק◌ל[ -- ]
1Q20 6:25       [ -- ]◌◌◌ [ ]ל֯ך֯[ -- ]עד תרעי שמ̇י֯א֯◌◌ [ -- ]
1Q20 6:26       [ -- ]◌◌◌ ל̇אנשא ו̇לב̇ע̇י̇ר̇א ולח̇י֯ו֯ת̇א̇ לעופא ו̇[ -- ]
1Q20 6:27       [ -- ]◌◌◌◌◌ ◌◌◌◌◌◌◌ [ -- ].
1Q20 7:1       ◌◌◌ [ -- ]◌ ע֯לי̇ה̇ון ארעא וכול די עליהא בימיא ובט̇וריא
1Q20 7:2       [ -- ] ◌◌◌ ◌◌דא כול מז̇לת שמיא שמשא שהרא֯ וכ֯ו֯כ֯ב֯י֯א֯.   ועי̇ר֯י̇א
1Q20 7:3       [ -- ]ל[ -- ]ושני̇ן [ -- ] מן [ -- ]
1Q20 7:4       [ -- ]לך ל[ -- ]ע֯לי̇ה֯ו֯ן̇[ -- ]
1Q20 7:5       [ -- ]◌◌ק̇ר̇ ו̇א̇ג̇ר̇י̇ אנה מש֯לם לך ◌◌
1Q20 7:6       [ -- ]〚 〛
1Q20 7:7       [ -- ] ◌◌◌ ק̇ד֯י֯שא רבא וחדית למלי מרה שמיא ואציחת
1Q20 7:8       [ -- ] ◌◌◌ ◌◌◌ ל֯כולא [ -- ]ת על ד̇נה̇
1Q20 7:9       [ -- ]◌◌◌◌ ◌◌◌.   〚 〛
1Q20 7:10       [ -- ]מללת[ -- ]
1Q20 7:11       [ -- ]
1Q20 7:12       [ -- ]
1Q20 7:13       [ -- ]
1Q20 7:14       [ -- ]
1Q20 7:15       [ -- ]
1Q20 7:16       [ -- ]
1Q20 7:17       [ -- ]◌◌◌◌◌◌◌◌[ -- ]◌◌◌◌◌◌◌◌◌◌◌
1Q20 7:18       [ -- ]לח̇ד̇ ש֯פ֯י֯ר֯א
1Q20 7:19       שמי̇א̇ לח֯ד֯א וקצי̇[ -- ]להעדיתני ולמב̇נ̇ה
1Q20 7:20       [ -- ]◌למת[ -- ]שכלותא
1Q20 7:21       [ -- ]◌ת כול ע◌◌◌
1Q20 7:22       [ -- ]לל[ -- ]לי ל◌◌ל א[ -- ]כול
1Q20 7:23       [ -- ]ל[ -- ]◌צ֯◌אי֯י֯ן וכנישת.
1Q20 8:1       אנתתה בתרה ח◌◌[ -- ]ן ◌רה והואת֯
1Q20 8:2       [ -- ]
1Q20 8:3       [ -- ]
1Q20 8:4       עלמא[ -- ]
1Q20 8:5       [ -- ]
1Q20 8:6       [ -- ]
1Q20 8:7       [ -- ]
1Q20 8:8       [ -- ]
1Q20 8:9       ובכול מש[ --.   ]
1Q20 10:1       רבא 〚 〛 באדין ב̇◌◌ל◌ת כ̇ו֯ל̇א̇ ד̇י̇ ב̇ני מ֯ן֯ ◌◌◌ל ו֯ש֯ל̇ם֯ ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 10:2       לנ̇ו̇ח ◌◌ ב֯ל̇י֯לי̇א̇ ◌◌ ◌◌◌◌◌◌◌◌◌◌◌◌ ◌◌◌◌◌◌◌◌◌◌◌◌◌◌ ל̇ל̇◌◌ ◌◌◌ 〚 ? 〛
1Q20 10:3       ב̇ל̇י֯לי̇א̇ ל֯◌◌ ל◌◌ ל◌◌ ל◌◌◌◌ ◌◌◌◌ [ -- ]◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 10:4       ◌◌◌◌◌◌ [ -- ]
1Q20 10:5       ◌◌◌◌◌◌ [ -- ]
1Q20 10:6       ◌◌◌◌◌◌ [ -- ]
1Q20 10:7       ◌◌◌◌◌◌◌ ◌◌◌◌ ◌◌◌◌◌◌ ◌◌◌◌ ◌◌◌ ◌◌◌◌◌◌ ◌◌◌◌ ◌◌◌◌ ◌◌ ◌◌◌◌◌◌◌◌ ◌◌◌◌◌◌◌◌◌◌
1Q20 10:8       ◌◌◌◌◌◌ן ו̇ה̇ללו̇ ו̇שבחו ◌◌◌ ◌◌◌ך̇ בר̇כ֯א̇ ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 10:9       ◌◌◌ ◌◌◌ וד̇י̇ כ̇ו̇ל ◌◌ה ◌◌◌ ו̇ש̇ק̇ו̇ט̇ ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌ כ̇ולכון למרכון ◌◌◌◌
1Q20 10:10       ל֯מ֯ל̇ך כ̇ו̇ל עלמ֯י֯א לעלם ולעד עד כ̇ו̇ל̇ ע֯למים.   〚 〛
1Q20 10:11       באדין ◌◌א על א֯ר֯ע֯א֯ ◌◌◌◌◌ ו̇נ̇סב̇ מן ◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌
1Q20 10:12       משכח ארו ב◌◌◌◌◌◌◌◌ט◌◌◌◌◌ על ◌◌◌[ -- ]ת̇בותא נחת חד מן טורי הו̇ררט ו̇נ̇ו̇ר̇ ע̇למ֯א֯
1Q20 10:13       [ ] ◌◌◌◌ לק◌◌◌◌◌◌◌◌◌◌◌◌◌◌◌ [ -- ]ועל כול ארעא כולהא כפרת ו̇ר̇איש ◌ת̇ה̇ ◌◌◌◌
1Q20 10:14       [שעיר]א̇ לקד̇מ̇י̇ן ו֯ב̇ת̇ר֯ה֯ א̇תה ל◌ ◌[ -- ] ◌◌ ותרבא̇ על נורא א̇קטרת ותניאנא ◌◌◌◌
1Q20 10:15       ◌◌◌ ◌◌ל◌◌◌לון דמהון ל^א̇^יסוד מדבח֯א֯ א֯ש֯ד֯[ת ו]כול בשרהון על מדבח̇א אקטרת ותליתי לבני ש̇פ̇נ֯י֯נ֯א֯
1Q20 10:16       [ ]ן̇ ע̇ל מ̇ד̇ב̇ח̇א̇ ק̇ר֯ב֯נ֯א֯ ◌◌◌◌◌◌◌הון עלי֯ה֯ יה̇ב̇ת ס̇ולת נ̇ש̇י̇פ̇א פילא במשח עם לבונא למ̇נ֯ח֯א֯
1Q20 10:17       [ ]ן֯ מ̇◌◌◌◌◌◌◌◌◌◌ם ב̇כ̇לה̇ו̇ן̇ מ̇לח̇א הו֯ית יהב ורח מקטורתי ל[ש]מ̇י֯א סלק 〚 〛
1Q20 10:18       באדי̇ן̇ עלי̇א̇ ◌◌◌◌◌◌◌◌ל◌ ל◌◌◌ ◌◌[ --.   ]