1Q21 f1:1       [ -- ]מ̇ן̇ די לה֯וין תליתין [ -- ]
1Q21 f1:2       [ -- ]ב֯יך מלכות כהנותא רבא מן מלכות[ -- ]
1Q21 f1:3       [ -- ]ל[ ]ל[ ]ל[ --.   ]
1Q21 f2:1       [ -- ]תא ל[ -- ].
1Q21 f3:1       [ולמלכות ח]רבא [פגשא לקרבא ונחשירותא ועמלא ונצפתא וקטלא וכפנא זמנין תאכל וזמנין תכפן וזמנין]
1Q21 f3:2       ת̇עמל וזמנין תנ̇[וח וזמנין תדמך וזמנין תנוד שנת עינא כען חזי לך הכין רבינך מן כלא והך יהבנא לך]
1Q21 f3:3       [רבות ש]לם֯ ע֯ל֯[מא -- ].
1Q21 f4:1       [ -- אבי יע]קב מעשר[ -- ]
1Q21 f4:2       [ -- ]ל[ -- ].
1Q21 f5:1       [ -- ]יצחק[ -- ]
1Q21 f5:2       [ -- ]◌◌◌[ -- ].
1Q21 f6:1       [ -- ]וכדי[ -- ].
1Q21 f7i:1       [ -- ]נ֯תא עד אנתה
1Q21 f7i:2       [ -- ]ת֯מלך עם די
1Q21 f7i:3       [ -- ]ם֯ בעא.
1Q21 f7ii:3       לא[ -- ].
1Q21 f8:1       [ -- ]ושלם 〚 〛 ו֯אנה[ -- ]
1Q21 f8:2       [ -- ]שלם וכל אנש[ -- ]
1Q21 f8:3       [ -- ]ן֯ אנה ל[ -- ]
1Q21 f8:4       [ -- ]ל[ -- ].
1Q21 f9:1       [ -- ש]גיאן[ -- ]
1Q21 f9:2       [ -- ]ה֯וין ◌[ -- ]
1Q21 f9:3       [ -- ]ד֯ לי עד[ -- ]
1Q21 f9:4       [ -- ]◌◌◌[ -- ].
1Q21 f10:1       [ -- ]די להוין֯[ -- ]
1Q21 f10:2       [ -- ]ל[ -- ].
1Q21 f11:1       [ -- ]◌ ה אדין יה̇ו֯א֯[ -- ]
1Q21 f11:2       [ -- ]◌ ב̇ע̇א֯ ◌[ -- ].
1Q21 f12:1       [ -- ]◌◌ יא ללוט[ -- ]
1Q21 f12:2       [ -- ]ל[ -- ].
1Q21 f13:1       [ -- ]ין מ֯של[ -- ]
1Q21 f13:2       [ -- ]ל[ -- ].
1Q21 f14:1       [ -- ]◌◌◌◌[ -- ]
1Q21 f14:2       [ -- ]◌ם֯ ומ ◌[ -- ].
1Q21 f15:1       [ -- ]הנא קר̇[ -- ].
1Q21 f16:1       [ -- ]די לע̇[ -- ].
1Q21 f17:1       [ -- ]בתא[ -- ].
1Q21 f18:1       [ -- ]ש̇גיא[ -- ].
1Q21 f19:1       [ -- י]עקב̇[ -- ].
1Q21 f20:1       [ -- ]מ̇מל◌◌[ -- ]
1Q21 f20:2       [ -- ]ל[ -- ].
1Q21 f21:1       [ -- ]מיך[ -- ].
1Q21 f22:1       [ -- ]◌ רברב֯[ -- ]
1Q21 f22:2       [ -- ]הוו מ◌[ -- ].
1Q21 f23:1       [ -- ]ארי ש[ -- ]
1Q21 f23:2       [ -- ]ח̇הא[ -- ].
1Q21 f24:1       ל̇הורא א֯[ -- ]
1Q21 f24:2       [ -- ]◌◌◌[ -- ].
1Q21 f25:1       [ -- ]◌ ◌[ -- ]
1Q21 f25:2       [ -- ]◌ד בהון די ◌[ -- ]
1Q21 f25:3       [ -- ]ין בה◌◌[ -- ].
1Q21 f26:1       [ -- ]י ארעא[ -- ].
1Q21 f27:1       [ -- ]אדין [ -- ].
1Q21 f28:1       [ -- ]◌מן זרע̇[ -- ].
1Q21 f29:1       [ -- יעק]ב֯ אבי[ -- ]
1Q21 f29:2       [ -- ]◌ ש̇י̇ר̇י̇ה[ -- ].
1Q21 f30:1       [ -- ]◌[ -- ]
1Q21 f30:2       [ -- ]לא לזנו◌◌[ -- ]
1Q21 f30:3       [ -- ]ב̇י לה בעא צ[ -- ]
1Q21 f30:4       [ -- ]ל[ -- ].
1Q21 f31:1       [ -- ]י טעותא[ -- ].
1Q21 f32:1       [ -- ]ה֯ שמיא ל[ -- ].
1Q21 f33:1       [ -- ]ת֯ה אי◌ן[ -- ].
1Q21 f34:1       [ -- ]◌ ◌[ -- ]
1Q21 f34:2       [ -- ]יהיב ◌[ -- ].
1Q21 f35:1       [ -- ]יח̇ [ -- ]
1Q21 f35:2       [ -- ]◌ יש̇[ -- ].
1Q21 f36:1       [ -- ]דן ת[ -- ]
1Q21 f36:2       [ -- ]◌ [ -- ].
1Q21 f37:1       [ -- ]מ֯ין תלה̇[ -- ]
1Q21 f37:2       [ -- ]כל משחה ל̇[ -- ]
1Q21 f37:3       [ -- ]◌ ל̇ת מה◌◌ שמיא ◌[ -- ].
1Q21 f38:1       [ -- ]אלן̇[ -- ]
1Q21 f39:1       [ -- ]◌ כל תלא◌[ -- ].
1Q21 f40:1       [ -- ]ד֯ן בק◌[ -- ].
1Q21 f41:1       [ -- ]קש ◌[ -- ].
1Q21 f42:1       [ -- ]ל מנ̇ל ◌[ -- ].
1Q21 f43:1       [ -- ]באש ◌[ -- ].
1Q21 f44:1       [ -- ]על [ -- ].
1Q21 f45:1       [ -- ]◌◌ין ראשא̇[ -- ].
1Q21 f46:1       [ -- ]ל֯דא֯[ -- ]
1Q21 f46:2       [ -- ]ל[ -- ].
1Q21 f47:1       [ -- ]◌◌◌ק[ -- ].
1Q21 f48:1       [ -- ]◌ אנ◌◌◌◌ן[ -- ]
1Q21 f48:2       [ -- ] ל̇[ -- ].
1Q21 f49:1       [ -- ]◌◌◌◌ן[ -- ]
1Q21 f49:2       [ -- ]ה◌◌◌ין ק◌[ -- ].
1Q21 f50:1       [ -- ]◌ין ברך֯[ -- ].
1Q21 f51:1       [ -- ]◌מן קרבא[ -- ]
1Q21 f51:2       [ -- ]◌◌[ -- ].
1Q21 f52:1       [ -- ]מר̇י ה◌◌[ -- ]
1Q21 f52:2       [ -- ]עות◌[ -- ].
1Q21 f53:1       [ -- ]דין ◌[ -- ]
1Q21 f53:2       [ -- ]י ב̇אר בה[ -- ].
1Q21 f54:1       [ -- ]חזה להון לב֯[ -- ]
1Q21 f54:2       [ -- ]שרו ◌◌[ -- ]
1Q21 f54:3       [ -- ]ל[ -- ].
1Q21 f55:1       [ -- ]ה̇וו ◌[ -- ]
1Q21 f55:2       [ -- ]◌ת די הוא֯[ -- ].
1Q21 f56:1       [ -- ]די כדן מן ◌[ -- ].
1Q21 f57:1       [ -- ]◌ליומת[ -- ]
1Q21 f57:2       [ -- ]◌ הוה רחם[ -- ].
1Q21 f58:1       [ -- י]שראל[ -- ].
1Q21 f59:1       [ -- ]ין ◌◌[ -- ]
1Q21 f59:2       [ -- ]כדניא[ -- ].
1Q21 f60:1       [ -- ]גר֯ומ◌[ -- ].
