1Q22 f1i:1       [ויקרא] על מ̇ו֯ש̇ה֯ [אלוהי]ם֯ [בארבעים] השנה לצ̇א֯[ת בני י]ש֯ר֯[אל מארץ מ]צרים בח̇ו֯[דש ע]ש֯תי
1Q22 f1i:2       עש[ר] ב֯א֯ח֯ד֯ ל֯[חו]ד̇ש לאמור̇ [הקהל א]ת֯ כול ה֯ע֯[ד]ה ועלה א֯[ל הר נבו] ועמדתה̇ [שמ]ה אתה
1Q22 f1i:3       ואלע[זר ב]ן אהר[ון].   פש[ור לראשי א]בות ללו[י]ים וכול ה֯[כוהנים] וצויתה̇ [א]ת בני
1Q22 f1i:4       ישרא[ל ד]ב֯ר֯י֯ הת֯[ו]רה אשר צוית֯[י אותכה] ב֯הר ס[י]ני לצוות א[ותם] ב̇אוזניה[ם].   את הכול
1Q22 f1i:5       היט[יב] אשר א[עשו]ק מהם ו[העידותה ב]ם את̇ [ה]שמים ואת [הארץ כ]י֯ לוא [יא]ה̇בו
1Q22 f1i:6       כ֯א֯ש֯[ר] צ̇ויתי [אותם] ה[מה] ובני֯[הם כול] ה̇ימים אשר המה [חיים על האד]מה.   [כי] מגיד
1Q22 f1i:7       אנו[כי] אשר יעזב֯ו[ני ויב]חר[ו בשקוצי ה]גו[ים ותו]עבותיהם [וגל]ו֯ליהם [ויעבדו] את
1Q22 f1i:8       אלי[לי]ם̇ והיו לפ֯[ח ו]מוקש ויע֯[ברו כול מקרא קו]דש ושבת ה֯ברית [ומועדים] את אשר
1Q22 f1i:9       אנו[כי] מ̇צוך היום [לע]ש֯ות אותם.   [להכו]ת אותם [מכה] רבה בקרב̇ [ה]ארץ א[שר המ]ה עוברים
1Q22 f1i:10       את [הי]רדן שמה [לרש]תה.   והיה̇ [א]ש̇ר יבואו ע֯[לי]הם כול הקלל[ות] והשיגום ע֯[ד] א֯ובדם ועד
1Q22 f1i:11       הש[מד]ם וידעו [כי] אמת נע[שתה] עמהם.   〚 〛 ויקרא מושה לאלעזר בן
1Q22 f1i:12       [אהרון] ולישו̇[ע בן נון ויאמר אלי]ה֯ם֯ ד֯ב֯ר֯ו֯ [כול דברי התורה עד] לכ֯לו̇ת א[ותם הסכת].
1Q22 f1ii:1       [י]שראל ושמ̇ע̇.   [היו]ם̇ הזה [תהיה לע]ם לאלוהי [אלוהי]ך̇.   וש[מרתה חוקי] ועדוותי [ומצוותי א]ש֯ר֯
1Q22 f1ii:2       [אנוכי] מצוך [הי]ו̇ם אשר ת֯[עשה אותם כא]ש̇ר א̇[תה] ע֯ובר את ה̇[ירדן] ל[תת] ל֯כ֯ה [ער]ים גדולות
1Q22 f1ii:3       [וטובו]ת ובת[י]ם מלאים כ֯ו֯[ל טוב כרמים וזיתים] אשר ל[וא נטעתה ובו]ר֯ו֯ת֯ ח̇צוב[ים א]שר לו֯[א]
1Q22 f1ii:4       [ח]צ̇בתה ואכל[ת]ה ושבעתה.   [השמר] למה ירום [לב]בכה ושכ֯[חתה א]ש֯ר֯ אנוכי [מצו]ך היום
1Q22 f1ii:5       [כי] הוא חי[יכה] ואורך ימ[יכה].   〚 〛[ ויקרא] מושה ו[יאמר לבני י]ש֯ר֯אל [זה] ארבעים
1Q22 f1ii:6       [שנה מ]י̇ום צ[את]נ̇ו מארץ [מצרים.   והיום] הזה [אלו]הי אלוה[ינו הוציא את הדב]ר֯י֯ם֯ [הא]לה מפיה[ו]
1Q22 f1ii:7       [את כול מש]פטיו [וא]ת̇ כול מש[פטיו.   אי]כ֯ה [אשא לבדי] טרחכם [ומש]א[כם וריבכם].   ויהיה
1Q22 f1ii:8       [אשר בכלו]ת֯נ̇י̇ ל[תת ]ברית ולצוו̇[ת את] ה֯ד̇[רך אש]ר תלכו בה [הבו לכם חכמים אשר י]עשו לבאר
1Q22 f1ii:9       [לכם ולבני]כ֯ם̇ [את] כול דברי הת[ורה] ה֯א֯ל̇ה̇.   הש[מרו מא]דה לנפשותיכם [לעשו]ת֯ [אותם למה יב]ע֯ר וחרה אף
1Q22 f1ii:10       [אלוהיכם] בכם [ו]עצר את השמים̇ [ממ]ע֯ל֯ה֯ להמטר ע֯[ליכ̇]ם מטר ואת ה[מים] למ̇[טה לארץ ל]תת לכם את
1Q22 f1ii:11       [התבו]א̇ה֯.   〚 〛 ו֯[יוסף לדב]ר מושה אל ב֯נ֯[י ישרא]ל̇ אל[ה] מצ֯[וות אשר] צוה[ אלוהים] לעשות אותם
1Q22 f1ii:12       [ -- ]◌◌[ -- ].
1Q22 f1iii:1       [מקץ שבע ש]נ֯י̇ם את שבת̇ [הארץ תעשה.   ושבת ה]א֯ר֯[ץ תהיה לכה] לאכלה ל֯[כה ולבהמה ולחית] ה֯ש֯[דה]
1Q22 f1iii:2       [תהיה לאכו]ל.   [ואשר יו]תר ל̇[אביונים מן אחי]כ̇ה אשר ב̇[ארץ.   ושדהו לו]א֯ יז֯[רע וכרמו לוא] יזמור אי[ש].
1Q22 f1iii:3       [ואת ספיחי קצירו לוא יקצור איש ולוא י]אסוף ל[ו מאומה.   ושמרתה א]ת כ̇ו֯[ל דברי ה]ב̇רי̇ת̇ [הא]ל[ה]
1Q22 f1iii:4       [לעשות אותם.   ו]יהי֯ כי [שמוע תשמע] לעשות [את המצוה הזאת] ושמטתה [ידכה בש]נ̇ה הזא̇[ת].
1Q22 f1iii:5       [כול בעל משה ידו א]שר [ישה מאומה ב]איש ו֯[אשר יהיה לו את אחיו] יש[מיט ידו בר]עהו כי
1Q22 f1iii:6       [תקרא שמטה] ל֯[א]ל[והי אלוהיכ]ם̇.   את הנ̇[וכרי יגוש ואת אחיו] ל̇[ו]א [יגוש איש].   כי בשנ[ה]
1Q22 f1iii:7       [הזאת יברככם אלו]הי֯ם֯ [לכפר לכם] את עוו̇נ֯[ותיכם -- ]ת̇ך את הז[את]
1Q22 f1iii:8       [ -- ]ב֯◌◌[ -- ]ה בשנה [ -- ] לחודש
1Q22 f1iii:9       [ -- ]ב֯◌ה̇ל֯◌ה[ -- ]ת ביום הזה[ -- כי ה]יו שטים
1Q22 f1iii:10       [במדבר אבו]ת֯י֯כם עד יום֯[ עש]ו̇ר לחודש ה֯[ -- ]ה֯ [ביום ע]שר לחודש
1Q22 f1iii:11       [כול עבודה ת]אסר וביום ע֯[שר ל]חודש יכופר[ -- ] לחודש
1Q22 f1iii:12       [ -- וי]קחו [הכוהנים את שני השעירים --.   ]
1Q22 f1iv:1       ו֯ב̇עדת אלים [ובסוד קד]ו֯שים וב[ -- ]הם [בעד בני ישר]אל ובעד הא[רץ].
1Q22 f1iv:2       [ו]ל[קח] מן [דמו וי]שפך בארץ [ -- ]ד̇ותם [ -- ]◌ ונש̇[פך -- ]
1Q22 f1iv:3       [ -- ]◌◌◌צנה֯ [ויכ]ופר להם בו̇ [ -- וידבר] מושה [לאמור] תעשו [ -- ]
1Q22 f1iv:4       [ -- ]ם חוקו[ת עול]ם לדורות[יכם -- ]א֯ת̇[ -- ] וביום̇ [ -- ]
1Q22 f1iv:5       [ -- ]ל[ ]הכ֯[ ]ם יקח ה[כוהן -- ]ב̇ני ישר̇[אל]
1Q22 f1iv:6       [ -- וכו]ל אשר [ -- ]ש֯מם לכ֯[ול]
1Q22 f1iv:7       [ -- ]י̇ם לשנה [ -- ]ה̇נפש אשר ה[ואה]
1Q22 f1iv:8       [ -- ] על ספר [ -- ]אני הכוהן [ -- ]
1Q22 f1iv:9       [ -- ]וסמך את יד[יו -- ]◌ את כול אלה̇
1Q22 f1iv:10       [ -- ] ובשנה ה֯[ -- ]ם̇ האלה
1Q22 f1iv:11       [ -- ]מ֯ן֯ שנ֯י֯ הש[עירים --.   ]
1Q22 f12:1       [ -- לק]ח֯ו̇ להם [ -- ]
1Q22 f12:2       [ -- ]◌◌◌[ -- ]
1Q22 f12:3       [ -- ]אל כול [ -- ]
1Q22 f12:4       [ -- ] עמה[ם -- ]
1Q22 f12:5       [ -- חט]אותיך̇ [ -- ]
1Q22 f12:6       [ -- ]כי [ -- ].
1Q22 f13:1       [ -- ]◌[ -- ]
1Q22 f13:2       [ -- ] איש [ -- ].
1Q22 f24:1       [ -- לכפ]ר֯ בעד֯ [ -- ]
1Q22 f24:2       [ -- ]כ֯י ת[ -- ]
1Q22 f24:3       [ -- ]אלה[ -- ]
1Q22 f24:4       [ -- ]◌[ -- ].
1Q22 f25:1       [ -- ]◌ ולוא [ -- ]
1Q22 f25:2       [ -- ]◌ל 〚 〛[ -- ]
1Q22 f25:3       [ -- ]יה [ -- ].
1Q22 f41:1       [ -- ] את [ -- ]
1Q22 f41:2       [ -- ש]בועות [ -- ]
1Q22 f41:3       [ -- ] מקד[ש -- ]
1Q22 f41:4       [ -- ]ל[ -- ].
1Q22 f42:1       [ -- ]◌[ -- ]
1Q22 f42:2       [ -- ב]ר֯ית ה[ -- ]
1Q22 f42:3       [ -- כ]ו֯ל שנ[ה -- ]
1Q22 f42:4       [ -- ]◌◌[ -- ].
1Q22 f43:1       [ -- ]ב֯[ -- ]
1Q22 f43:2       [ -- מא]ד̇ה להש[מר -- ]
1Q22 f43:3       [ -- ה]ו̇א נ◌[ -- ].
1Q22 f44:1       [ -- ]ל֯יה ב[ -- ]
1Q22 f44:2       [ -- א]ת אש[ר -- ]
1Q22 f44:3       [ -- ]◌◌[ -- ].
1Q22 f45:1       [ -- י]שראל ק[ -- ]
1Q22 f45:2       [ -- ]אשר צ[וה -- ].
1Q22 f46:1       [ -- ]מיד ה◌[ -- ]
1Q22 f46:2       [ -- ]◌ בח ◌◌[ -- ].
1Q22 f47:1       [ -- ]◌ ◌[ -- ]
1Q22 f47:2       [ -- ]מלב[ -- ].
1Q22 f48:1       [ -- ] לה [ -- ].
1Q22 f49:1       [ -- ]◌◌◌[ -- ].
