1Q23 f1+6+22:1       [ -- ]◌[ -- ]◌◌[ -- ]
1Q23 f1+6+22:2       ח֯מ̇ר֯י̇ן מ֯אתי֯ן ערד֯ין֯ מאת֯[ין -- ]
1Q23 f1+6+22:3       ען מאתין תישין מאת֯[י]ן̇[ -- ]
1Q23 f1+6+22:4       ברא מן כ֯ל̇ ח̇יה̇ וא̇ל̇פין מן ע̇[נב -- ]
1Q23 f1+6+22:5       על̇ ◌◌ג̇ [ -- ]ב̇אדין̇ [ -- ].
1Q23 f2:1       [ -- ]◌ אנון̇[ -- ]
1Q23 f2:2       [ -- ]א̇י̇ן̇ ◌[ -- ].
1Q23 f3:1       [ -- ]◌ל֯ מנה[ -- ]
1Q23 f3:2       [ -- ] והוית [ -- ]
1Q23 f3:3       [ -- ]א֯ ושחית֯[א -- ].
1Q23 f4:1       [ -- ]ה֯◌[ -- ]
1Q23 f4:2       [ -- ]◌ק̇רב֯[ -- ]
1Q23 f4:3       [ -- ]ל̇[ -- ].
1Q23 f5:1       [ -- ]ב ◌◌[ -- ]
1Q23 f5:2       [ -- ]ת̇ב̇[ -- ].
1Q23 f7:1       [ -- ]◌[ -- ]
1Q23 f7:2       [ -- ] וארו֯[ -- ]
1Q23 f7:3       [ -- ]ל̇◌◌[ -- ].
1Q23 f8:1       [ -- ]ן
1Q23 f8:2       [ -- ]דן
1Q23 f8:3       [ -- ]◌.
1Q23 f9+14+15:1       [ -- ]ן֯[ -- ]
1Q23 f9+14+15:2       [ -- ]וידעו ר[ -- ]
1Q23 f9+14+15:3       [ -- ]◌ה רב֯ה֯ בארע̇א̇[ -- ]
1Q23 f9+14+15:4       [ -- ]◌ה וקטלו לשגי[אין -- ]
1Q23 f9+14+15:5       [ -- ]גברין מא֯ה֯ [כ]ל די[ -- ]
1Q23 f9+14+15:6       [ -- ]◌◌ל̇[ ]ל̇[ -- ].
1Q23 f10:1       [ -- ]ר֯ב̇◌[ -- ]
1Q23 f10:2       [ -- ]ל̇ת̇י̇ו ◌[ -- ].
1Q23 f11:1       [ -- ]ק̇ם ק̇◌[ -- ]
1Q23 f11:2       [ -- ]◌◌ גב[ריא -- ].
1Q23 f12:1       [ -- ]ן֯
1Q23 f12:2       [ -- ]די
1Q23 f12:3       [ -- ]◌.
1Q23 f13:1       [ -- ]◌ארב[ע -- ]
1Q23 f13:2       [ -- ע]ת֯ק נהר[א -- ]
1Q23 f13:3       [ -- ]◌ אז֯ל̇[ -- ].
1Q23 f16:1       ל̇וח̇[א -- ]
1Q23 f16:2       ו̇אד֯◌[ -- ]
1Q23 f16:3       [ -- ]ל̇[ -- ].
1Q23 f17:1       ועל̇ו[ ] [ -- ]
1Q23 f17:2       בידיהון̇ ◌[ -- ]
1Q23 f17:3       ושרו̇ ל̇[ -- ].
1Q23 f18:1       [ -- ]◌◌◌◌ ◌[ -- ]
1Q23 f18:2       [ -- ]ת̇אב̇ה ◌[ -- ]
1Q23 f18:3       [ -- ]◌ל̇[ -- ].
1Q23 f19:1       [ -- ] באר[עא -- ]
1Q23 f19:2       [ -- ]◌ב ע̇[ -- ].
1Q23 f20:1       [ -- ]ן̇[ -- ]
1Q23 f20:2       [ -- ]א̇בוהן באדי̇[ן -- ]
1Q23 f20:3       [ -- ]◌ עלמין ◌[ -- ]
1Q23 f20:4       [ -- ]כ̇ל בני[ -- ]
1Q23 f20:5       [ -- ]◌◌◌[ -- ].
1Q23 f21:1       [ -- ]◌[ ]ם̇ [ -- ]
1Q23 f21:2       [ -- ]ת֯מכין בכל די[ -- ]
1Q23 f21:3       [ -- ]ל֯◌◌◌◌ ◌[ -- ].
1Q23 f23:1       [ -- ]◌ן̇ א◌[ -- ]
1Q23 f23:2       [ -- ]ל̇◌ ◌[ -- ].
1Q23 f24:1       ל̇א֯[ -- ]
1Q23 f24:2       תוב[ה -- ]
1Q23 f24:3       מין[ -- ]
1Q23 f24:4       ◌◌[ -- ].
1Q23 f25:1       [ -- ]ן̇[ -- ]
1Q23 f25:2       [ -- ]◌ ל̇◌◌◌[ -- ]
1Q23 f25:3       [ -- ]◌י◌ [ -- ]
1Q23 f25:4       [ -- ]◌בו [ -- ]
1Q23 f25:5       [ -- ]ל̇א̇ר̇עא֯[ -- ].
1Q23 f26:1       [ -- ]◌◌◌ [ -- ]
1Q23 f26:2       [ -- ]◌◌ מ◌ כ֯ע֯ר֯ [ -- ]
1Q23 f26:3       [ -- ]◌◌ ◌◌[ -- ].
1Q23 f27:1       [ -- ]◌אל̇ן א̇[ -- ]
1Q23 f27:2       [ -- ]מהוי [ -- ]
1Q23 f27:3       [ -- ]◌ב◌◌[ -- ]
1Q23 f27:4       [ -- ] עד [ -- ]
1Q23 f27:5       [ -- ] כ◌ [ -- ].
1Q23 f28:1       [ -- ]ה ברה[ -- ].
1Q23 f29:1       [ -- לא]ו֯היא ב[רקאל -- ]
1Q23 f29:2       [ -- ]ל̇א שיצי[ -- ].
1Q23 f30:1        [ -- ]ש̇רי [ -- ]
1Q23 f30:2       [ -- ]◌◌ [ -- ].
1Q23 f31:1       [ -- ]◌[ -- ]
1Q23 f31:2       [ -- ] ◌◌ת̇ ה̇[ -- ]
1Q23 f31:3       [ -- ] לוחא̇ ◌[ -- ].
