1Q24 f1:1       [ -- ]ק֯[ ]ר̇ו̇ה̇[י -- ]
1Q24 f1:2       [ -- ]◌◌ ו◌◌◌[ ]ן̇ והי̇[ -- ]
1Q24 f1:3       [ -- ]ל̇[ ]י̇א ול̇נהר֯א֯ [ -- ]
1Q24 f1:4       [ -- ]י֯א֯ ולחמריא ו̇ל̇[ -- ]
1Q24 f1:5       [ -- ]◌ 〚 〛 ולכול֯[ -- ]
1Q24 f1:6       [ -- ]◌פיא ולמ◌[ -- ]
1Q24 f1:7       [ -- ]א̇ ולברקיא̇[ -- ]
1Q24 f1:8       [ -- ]ל̇◌[ ]◌[ -- ].
1Q24 f2:1       [ -- ]◌[ -- ]
1Q24 f2:2       [ -- ]ע̇ל אר[עא -- ]
1Q24 f2:3       [ -- ]ל̇[ -- ].
1Q24 f3:1       [ -- ]◌ [ -- ]
1Q24 f3:2       [ -- ]תא 〚 〛[ -- ]
1Q24 f3:3       [ -- ]לכול ח֯ש֯[ -- ].
1Q24 f4:1       [ -- ]מ֯יא ה◌[ -- ].
1Q24 f5:1       [ -- ]מ֯[ ]◌[ -- ]
1Q24 f5:2       [ -- ]ר֯ו̇ש ויצ◌[ -- ]
1Q24 f5:3       [ -- ]◌ריהון ולכול [ -- ]
1Q24 f5:4       [ -- ]ו֯ל̇מטרא ולטל̇[א -- ]
1Q24 f5:5       [ -- ]ל̇[ ]ל̇[ -- ].
1Q24 f6:1       [ -- ]לכ̇ו̇ל̇ [ -- ]
1Q24 f6:2       [ -- ]ל̇ ◌◌י֯ פי[ -- ].
1Q24 f7:1       [ -- ]◌ יום קץ֯[ -- ]
1Q24 f7:2       [ -- ] כולא גמירי֯[ן -- ]
1Q24 f7:3       [ -- ע]ליהון די[ -- ].
1Q24 f8:1       [ -- ]◌◌ן̇[ -- ]◌[ -- ]
1Q24 f8:2       [ -- ]ל̇א שלם לכון[ -- ].
