1Q25 f1:1       ◌[ -- ]
1Q25 f1:2       המ[ה -- ]
1Q25 f1:3       וירא ו◌[ -- ]
1Q25 f1:4       חקקתי להם המ֯[צות -- ]
1Q25 f1:5       להמה וישי֯מ֯[ו -- ]
1Q25 f1:6       ובשומרון ישי֯ם̇ [ -- ]
1Q25 f1:7       בוז על נדיבים [ -- ]
1Q25 f1:8       [ ]ל◌ר֯ בצי̇ו֯[ן -- ]
1Q25 f1:9       [ -- ]ת̇רימו ◌[ -- ].
1Q25 f2:1       ◌[ לה]ג֯יע [ -- ]
1Q25 f2:2       שמכה ◌[ -- ]
1Q25 f2:3       תפלה [ -- ]
1Q25 f2:4       ליהו֯[ה -- ].
1Q25 f3:1       [ -- ] ת֯שחו [ -- ]
1Q25 f3:2       [ -- י]הודה ו̇[ -- ].
1Q25 f4:1       [ -- ]ך ה̇[ -- ]
1Q25 f4:2       [ -- ]ממצוקותיהם [ -- ]
1Q25 f4:3       [ -- יפ]תח ואל יעונו֯ ב̇[ -- ]
1Q25 f4:4       [ -- ]וכופר֯ם [ -- ]
1Q25 f4:5       [ -- ]א֯שר לו אם[ -- ]
1Q25 f4:6       [ -- ה]מ̇[ה ו]נ֯אצו ולוא֯ [ -- ]
1Q25 f4:7       [ -- י]שחו והשפלה [ -- ]
1Q25 f4:8       [ -- ]◌[ -- ]◌[ -- ].
1Q25 f5:1       [ -- ] כפלא [ -- ]
1Q25 f5:2       [ -- ] הארץ [ -- ]
1Q25 f5:3       [ -- ] לשמיע֯ ◌[ -- ]
1Q25 f5:4       [ -- ]ל לעבדים [ -- ]
1Q25 f5:5       [ -- ויה]ו֯ה ביהו[דה -- ]
1Q25 f5:6       [ -- ] ה֯מלוכה [ -- ].
1Q25 f6:1       [ -- ]ד̇ו̇ [ -- ]
1Q25 f6:2       [ -- ]בבהמות ו[ -- ]
1Q25 f6:3       [ -- ] קומה ולחכו [ -- ]
1Q25 f6:4       [ -- ] להביא מ[ -- ]
1Q25 f6:5       [ -- ] לח֯◌◌[ -- ].
1Q25 f7:1       [ -- ]ב֯ן֯ [ -- ]
1Q25 f7:2       [ -- ] מידה נע[ -- ]
1Q25 f7:3       [ -- ]◌◌[ -- ].
1Q25 f8:1       [ -- ]כ̇י מכרם֯[ -- ].
1Q25 f9:1       [ -- ] ציון [ -- ]
1Q25 f9:2       [ -- ]י ◌[ -- ].
1Q25 f11:1       [ -- ]◌◌ ציו֯[ן -- ]
1Q25 f11:2       [ -- ]ל̇ [ -- ].
1Q25 f12:1       [ -- ]◌[ -- ]
1Q25 f12:2       [ -- ] היה יש[ראל -- ]
1Q25 f12:3       [ -- ] נלוו עלי[הם -- ]
1Q25 f12:4       [ -- ] ס֯פר [ ]ל[ -- ].
1Q25 f13:1       [ -- ] בקרב [ -- ]
1Q25 f13:2       [ -- ] הי̇[ -- ].
1Q25 f14:1       [ -- ]י̇ם [ -- ].
1Q25 f15:1       [ -- ]נ֯ה֯[ -- ]
1Q25 f15:2       [ -- ] נ̇כרתה ותש֯[ -- ]
1Q25 f15:3       [ -- ]ל◌◌[ -- ].
