1Q26 f1:1       [ -- ]ב̇רז נה̇[יה -- ]
1Q26 f1:2       [ -- ]לם̇ המ֯ז֯ו̇◌[ -- ]
1Q26 f1:3       [ -- ] ת̇בואתכה הג֯[ -- ]
1Q26 f1:4       [ -- ] כאשר גלה אוזנכה ברז נה̇י֯[ה -- ]
1Q26 f1:5       [ -- ]◌ה לכה.   השמר לכה למה תכבדכה ממנו̇ ו̇[ -- ]
1Q26 f1:6       [ -- ]◌ ו̇נארותה בכול תבואתכה ו̇נ֯[כל]מ֯ת̇ה בכול מעשיכה במ̇[ -- ]
1Q26 f1:7       [ -- ]ל ריבכה ובידו̇ פקד מ֯[שפטכה].   ואמר לו̇ אני חל[קכה -- ]
1Q26 f1:8       [ -- ]◌◌[ ]ל[ א]ג֯ד֯לכה נגד כ֯ו֯ל֯[ -- ו]כול [ -- ]
1Q26 f1:9       [ -- ]◌[ ]ל◌◌◌[ -- ].
1Q26 f2:1       [ -- ]ם ◌[ -- ]
1Q26 f2:2       [ -- ] כול תבואתכה [ -- ]
1Q26 f2:3       [ -- ]◌ ארץ ועל פיהו [ -- ]
1Q26 f2:4       [ -- ] פרי בטנכה ו̇[ -- ].
1Q26 f3:1       [ -- ] ק֯ד֯ו֯ש֯י֯ ה֯ח֯י֯ם֯ [ -- ]
1Q26 f3:2       [ -- ] כי אתה לו̇ לבן ב֯[כור -- ].
1Q26 f4:1       [ -- ]◌ל֯תי̇ ◌[ -- ]
1Q26 f4:2       [ -- ] אחד [ -- ].
1Q26 f5:1       [ -- ]◌[ -- ]
1Q26 f5:2       [ -- ]את̇◌[ -- ].
