1Q27 f1i:1       [ -- ]כול ◌[ -- ]
1Q27 f1i:2       [ -- ]◌◌ם ל֯◌[ -- א]מ֯ת̇ ◌◌◌רזי פשע
1Q27 f1i:3       [-- ]א֯כ̇[ ]◌◌ ולוא ידעו רז נהיה ובקדמוניות לוא התבוננו.   ולוא
1Q27 f1i:4       ידעו מה אשר יבוא עליהמה ונפשמה לוא מלטו מרז נהיה.   〚 〛
1Q27 f1i:5       ו֯זה לכם האות ^כי יהיה^ בהסגר מולדי עולה וגלה הרשע מפני הצדק כגלות [ח]ו̇שך מפני
1Q27 f1i:6       אור.   וכתום עשן וא[יננ]ו̇ עוד כן יתם הרשע לעד והצדק יגלה כשמש תכון
1Q27 f1i:7       תבל.   וכול תומכי רזי פלא̇ אינמה עוד ודעה תמלא תבל ואין שם לע֯[ד] אולת.
1Q27 f1i:8       נכון הדבר לבוא ואמת המשא.   ומזה יודע לכמה כי לוא ישוב אחור.   הלוא כול
1Q27 f1i:9       העמים שנאו עול וביד כולמ[ה] יתהלך.   הלוא מפי כול לאומים שמע האמת.
1Q27 f1i:10       היש שפה ולשון מחזקת בה.   מי גוי חפץ אשר יעושקנו חזק ממנו.   מי
1Q27 f1i:11       יחפץ כי יגזל ברשע הונו.   מי גוי אשר לוא עשק רעה[ו].   א̇יפה עם֯ אשר לוא
1Q27 f1i:12       גזל ה֯ו֯[ן] ל[אחר.   -- ]◌◌◌הו֯ ו̇תוצאות י̇ת̇◌[ -- ].
1Q27 f1ii:1       [ -- ]◌[ -- ]
1Q27 f1ii:2       ו◌◌[ -- ]לו שוו חשבו֯נ֯ו[ת -- ]
1Q27 f1ii:3       מנכ◌[ -- ]◌נ̇ו̇ מה הוא היותר ל֯[ -- ]
1Q27 f1ii:4       כי אם המטיב והמרע.   אם יו̇ ◌[ -- ]
1Q27 f1ii:5       לוא יצלח לכול.   כן כול טוב ממונו̇ ברו̇[ -- ]
1Q27 f1ii:6       בלוא הון ונמכר בלוא מחיר כי ◌ת◌[ -- ]
1Q27 f1ii:7       מה מ[ ]מ̇חים כי אם כול [ -- ]
1Q27 f1ii:8       דמי וכ֯[ול מח]יר לוא ישוה ב◌[ -- ]
1Q27 f1ii:10       לכול העמים ונס◌[ -- ]
1Q27 f1ii:11       אל ידע כול מ֯[ -- ]
1Q27 f1ii:12       [ -- ]◌ל[ -- ].
1Q27 f2:1       [ -- ]א֯ל֯ גלה לב[ -- ]
1Q27 f2:2       [ -- ]לקץ כול די◌[ -- ]
1Q27 f2:3       [ -- ]◌[ -- ].
1Q27 f3:1       [ -- ]רע מכ֯ו֯ל֯מ֯ה֯ [ -- ]
1Q27 f3:2       [ -- ]◌ות לו לכוה֯נ֯י֯ם֯ [ -- ]
1Q27 f3:3       [--]אשר כול ◌◌◌[ -- ]
1Q27 f3:4       [ -- ] ◌◌◌◌◌ [ -- ].
1Q27 f4:1       [ -- ]ע֯וז שבת [ -- ]
1Q27 f4:2       [ -- ]◌ת[ -- ].
1Q27 f5:1       [ -- ]◌◌[ ]◌◌ה ◌[ -- ]
1Q27 f5:2       [ -- ]◌◌ה מת֯ורה֯ ע◌[ -- ]
1Q27 f5:3       [ -- ]◌◌[ -- ].
1Q27 f6:1       [ -- ]◌◌◌◌◌ות[ -- ]
1Q27 f6:2       [ -- ]ש֯יה̇מ֯ה֯ [י]כפר על שגג◌◌◌◌ל [ -- ]
1Q27 f6:3       [ -- ]ע֯ד עולם לפניו לכפר ה[ -- ]
1Q27 f6:4       [ -- ]י֯מים י◌[ -- ]
1Q27 f6:5       [ -- ]◌◌[ -- ].
1Q27 f7:1       [ -- ]◌◌◌מרת̇[ -- ]
1Q27 f7:2       [ -- ]◌ אש ◌◌◌[ -- ]
1Q27 f7:3       [ -- ]◌◌◌◌◌[ -- ].
1Q27 f8:1       [ -- ]◌◌[ -- ]
1Q27 f8:2       [ -- ]ה [ -- ]
1Q27 f8:3       [ -- ]◌◌◌◌[ -- ].
1Q27 f9_10:1       ה֯יום֯[ -- ]◌◌[ -- ]
1Q27 f9_10:2       כי אם ◌[ -- ]כ֯ם מה הוא ב◌[ -- ]
1Q27 f9_10:3       שמעו מלכי עמ[ים -- ]ר֯בו בו וכמוה[ -- ]
1Q27 f9_10:4       ע֯ם כול שפטי[ -- ]ל הוא ובר[ -- ]
1Q27 f9_10:5       [ ]◌◌◌◌ [ -- ]
1Q27 f9_10:6       [ ] ה֯ו ◌◌◌[ -- ].
1Q27 f11:1       [ -- ]ם
1Q27 f12:1       ◌[ ]◌◌◌ [ -- ]
1Q27 f12:2       ה֯יש ערכ◌[ -- ]
1Q27 f12:3       ל[כו]ל [ -- ].
1Q27 f13:1       [ -- ]◌◌◌◌◌[ -- ]
1Q27 f13:2       [ -- ]מביא [ל]מתים ות◌[ -- ]
1Q27 f13:3       [ -- ]ם̇ רזי תהום וחקר̇[י -- ]
1Q27 f13:4       [--]◌ ליל[ה -- ].
