1Q29 f1:1       [ -- ]ת ◌◌[ -- ]
1Q29 f1:2       [ -- ] האבן כאשר̇ [ -- ]
1Q29 f1:3       [ -- ויצא ]ע̇מו בלשונות א̇ש̇.   [ -- ]
1Q29 f1:4       [ -- עד ]כלות הכוהן לד̇ב̇ר.   [ -- ]
1Q29 f1:5       [ -- יד]בר אליכה והנב֯[יא -- ]
1Q29 f1:6       [ -- ]ל[ ]המדבר סר֯ה [ -- ]
1Q29 f1:7       [ -- ]ל֯[ י]הוה אל[והיכה -- ].
1Q29 f2:1       [ -- ]כל[ -- ]
1Q29 f2:2       [ -- הא]בן הימנית בצאת הכו[הן -- ]
1Q29 f2:3       [ -- ]ש̇לוש לשונות אש מ[ -- ]
1Q29 f2:4       [ -- ]ואחר יעלה וננע̇ל֯[ -- ]
1Q29 f2:5       [ -- ]◌א י̇נ֯◌[ -- ].
1Q29 f3_4:1       [ -- ]◌[ -- ]
1Q29 f3_4:2       [ -- י]ה֯ו֯ה̇ אלוהיכמה [ -- ]
1Q29 f3_4:3       [ --כו]ל ישראל [ -- ]
1Q29 f3_4:4       [ -- ]◌ בכולם ש֯מ֯כ֯ה֯ [ -- ]
1Q29 f3_4:5       [ -- ]ר̇וב כוח הנכבד֯[ים -- ]
1Q29 f3_4:6       [ -- ]ל[ -- ]ל[ -- ].
1Q29 f5_7:1       [ -- ה]ד̇ברים האלה על פי כול ◌[ -- ]
1Q29 f5_7:2       [ -- ואח]ר֯ ידרוש הכוהן לכול רצונו כ֯[ול -- ]
1Q29 f5_7:3       [ -- ] הקהל.   〚 〛[ -- ]
1Q29 f5_7:4       [ -- בני י]ש[רא]ל שמורו את הדברים האלה [ -- ]
1Q29 f5_7:5       [ -- לע]ש̇ו̇ת̇ כו̇[ל -- ]
1Q29 f5_7:6       [ -- ]מ֯ספ֯ר המש[פחות -- ]
1Q29 f5_7:7       [ -- ]◌◌◌◌יהם֯ [ -- ].
1Q29 f9:1       [ -- ]◌[ -- ]
1Q29 f9:2       [ -- ]ל[ -- ].
1Q29 f10:1       [ -- הכו]הן.
1Q29 f11:1       [ -- א]ש̇ר בו[ -- ].
1Q29 f12:1       [ -- ]ויום[ -- ].
1Q29 f13:1       [ -- ]◌[ -- ]
1Q29 f13:2       [ -- ]ו֯כול בינ̇ות עד[ -- ]
1Q29 f13:3       [ -- ]ר̇שע ושר גוה [ -- ]
1Q29 f13:4       [ -- ]בה מחשבת ז֯ידה ו◌[ -- ]
1Q29 f13:5       [ -- ]ב̇ת ◌◌◌◌◌[ ]ל[ -- ].
1Q29 f14:1       [ -- ] ורוח ז֯י֯דו֯ת[ -- ]
1Q29 f14:2       [ -- ]עברם֯ ◌[ -- ]
1Q29 f14:3       [ -- ]◌ל[ -- ]
1Q29 f15:1       [ -- ]◌◌◌◌[ -- ]
1Q29 f15:2       [ -- ]ל[ -- ]
1Q29 f16:1       [ -- ]ת̇ורת ◌[ -- ].
