1Q30 f1:1       [ -- ]ה̇[ -- ]
1Q30 f1:2       [ -- מ]ש֯יח הקודש [ -- ]
1Q30 f1:3       [ -- ב]שלישית את כול[ -- ]
1Q30 f1:4       [ -- ס]פרים חומשים ◌[ -- ]
1Q30 f1:5       [ -- ]ו̇יותר על ארבעת ◌[ -- ]
1Q30 f1:6       [ -- ] ופשריהם לפי[ -- ].
1Q30 f2:1       [ -- ]ל̇פניכה לתת[ -- ]
1Q30 f2:2       [ -- ]ל◌ל[ ]טת הדרך [ -- ].
1Q30 f3:1       [ -- דב]ר̇תה ל[ -- ]
1Q30 f3:2       [ -- ]מרננים לפני[כה -- ]
1Q30 f3:3       [ -- ]◌ השמים האמ̇[ר -- ]
1Q30 f3:4       [ -- ]פ̇ישים[ -- ].
1Q30 f4:1       [ -- ]לכה ולספר ר̇זי[ -- ]
1Q30 f4:2       [ -- ]ב̇רית עליל̇◌[ -- ].
1Q30 f5:1       [ -- ]בבשול [ -- ]
1Q30 f5:2       [ -- ]רישוני[ם -- ].
1Q30 f7:1       [ -- ]◌◌◌◌[ -- ]
1Q30 f7:2       [ -- ] כי יוגד̇[ -- ]
1Q30 f7:3       [ -- ]◌◌◌◌◌◌[ -- ].
1Q30 f8:1       [ -- ]א̇הו[ -- ]
1Q30 f8:2       [ -- ]◌◌◌[ -- ].
1Q30 f9:1       [ -- ]כיא ◌[ -- ].
1Q30 f10:1       [ -- ]◌ רו ◌[ -- ].
1Q30 f11:1       [ -- ]◌ו ו◌[ -- ].
1Q30 f12:1       [ -- ]שרים[ -- ].
