1Q32 f1:1       [ -- ]◌ תשוית עמוד̇[א -- ]
1Q32 f1:2       [ -- ממע]ל לעמוד̇[א -- ].
1Q32 f2:1       [ -- ]◌◌◌[ -- ]
1Q32 f2:2       [ -- ]וגוא[ -- ]
1Q32 f2:3       [ -- ]משח̇[ה -- ].
1Q32 f3:1       [ -- ]ן [ -- ]
1Q32 f3:2       [ -- ]בחד[ -- ].
1Q32 f4:1       [ -- ]◌ ◌[ -- ]
1Q32 f4:2       [ -- ]לתרע[א -- ].
1Q32 f5:1       [ -- ]י̇ן ת◌[ -- ]
1Q32 f5:1a       [ -- עמו]ד̇ין תר[ין -- ]
1Q32 f5:2       [ -- ]◌ד[ -- ].
1Q32 f6:1       [ -- ]ל̇דה ◌[ -- ]
1Q32 f6:2       [ -- ]◌◌◌ל הש[ -- ].
1Q32 f7:1       [ -- ] כותל̇[א -- ]
1Q32 f7:2       [ -- ]ץ ◌[ -- ].
1Q32 f8:1       [ -- ]ץ ת◌[ -- ].
1Q32 f9:1       [ -- ]◌ א◌◌[ -- ]
1Q32 f9:2       [ -- ]ת הכ◌[ -- ].
1Q32 f11:1       [ -- ]◌ם[ -- ]
1Q32 f11:2       [ -- ]ול ◌[ -- ].
1Q32 f12:1       [ -- ]◌[ -- ]
1Q32 f12:2       [ -- ]הי ◌[ -- ].
1Q32 f13:1       [ -- ]◌ הו[ -- ].
1Q32 f14:1       [ -- ]◌ כול ◌[ -- ]
1Q32 f14:2       [ -- ]◌◌ ג̇לגל̇[א -- ]
1Q32 f14:3       [ -- ] כ̇יא גלגלא [ -- ].
1Q32 f15:1       [ -- ]◌◌◌◌◌[ -- ]
1Q32 f15:2       [ -- א]מ֯י֯ן תלת֯ ◌◌[ -- ]
1Q32 f15:3       [ -- ]די לא̇ ◌◌[ -- ].
1Q32 f16:1       [ -- ]נ֯◌◌◌◌ב֯עת[ -- ]
1Q32 f16:2       [ -- ]◌ ותשע̇[ -- ].
1Q32 f17:1       [ -- ]ק֯ ◌[ -- ]
1Q32 f17:2       [ -- ]דין֯ ◌[ -- ]
1Q32 f17:3       [ -- ]עד֯[ -- ].
1Q32 f18:1       [ -- ]◌ ◌[ -- ]
1Q32 f18:2       [ -- ]◌מא נ◌[ -- ].
1Q32 f19:1       [ -- ]◌◌◌ מ̇ין[ -- ].
1Q32 f22:1       [ -- ]חד ע̇◌◌[ -- ]
1Q32 f22:2       [ -- ]◌ קודם[ -- ]
1Q32 f22:3       [ -- ]◌◌◌◌◌[ -- ].
