1Q34bis f2+1:1       [ -- ] מו֯עד שלומ[נו -- ]
1Q34bis f2+1:2       למועד [קיץ כאשר ענינו נפ]ש̇ותינו לתקופ̇[ -- ]
1Q34bis f2+1:3       הארץ במוע̇[ד הזה -- ]כ̇רביבים עלי̇ [דשא -- ]
1Q34bis f2+1:4       לדור ודור.   ברוך אדוני אשר שמחנ̇[ו -- ].
1Q34bis f2+1:5       〚 〛[ -- ]
1Q34bis f2+1:6       תפלה ליום כפורים זכו֯[ר א]דוני א֯[ת -- ]
1Q34bis f2+1:7       [ -- ]ל[ -- ]ל[ -- ]◌[ -- ].
1Q34bis f3i:1       [ -- ] ו̇צו[ה -- ]◌◌[ -- ]◌
1Q34bis f3i:2       [ -- ]◌◌ בגורל צד[י]ק ולרשעים ג̇[ו]ר̇ל
1Q34bis f3i:3       [ -- ]ם̇ בעצמותם חרפה ל̇כל בשר.   וצדיקים
1Q34bis f3i:4       [ -- לה]ד̇שן בעב̇י שמים ותנובת̇ ארץ לח̇[י]ת
1Q34bis f3i:5       [ -- בין צד]י̇ק לרשע.   ונתתה רשעים [כ]ופרנו וב̇[וג]ד̇ים
1Q34bis f3i:6       [ -- ]כ̇לה בכל מענינו.   ואנו נודה לש̇מך לעולם
1Q34bis f3i:7       [ -- ]כ̇י לזאת בראתנו.   וזה אש[ר -- ]לך ברוך
1Q34bis f3i:8       [ --.   ]〚 〛[ -- ]
1Q34bis f3i:9       [ -- ]◌◌◌ ◌[ -- ].
1Q34bis f3ii:1       [ -- ] מאור גדו[ל] ל̇מועד ה̇[ -- ]
1Q34bis f3ii:2       [ -- ]◌[ -- ]◌ ואין לעבור חוקיהם.   וכולם [ -- ]
1Q34bis f3ii:3       [ -- ]◌ וממשלתם בכל תבל.   ולא הבין זרע האד̇[ם] בכל אשר הנחלתו ולא ידעוך
1Q34bis f3ii:4       [בכ]ו֯ל֯ דברך וירשיעו מכול.   ולא הבינו בכוחך הגדול ותמאס בם כי לא תחפץ
1Q34bis f3ii:5       בע̇[ול]ה̇ ורשע לא יכון ל̇פני̇ך.   ותבחר לך עם בקץ רצונך כי זכרת בריתך.
1Q34bis f3ii:6       ות̇[תנ]ם להבדל לך לקודש מכול העמים.   ותחדש ברי̇תך להם במראת כב̇[ו]ד ודברי
1Q34bis f3ii:7       [רוח] קודשך̇ במעשי ידיך̇ וכתב ימינך להודיעם יסורי כבוד ומעל̇י עולם.
1Q34bis f3ii:8       [ -- ]ל[ה]ם רועה נאמן מ◌[ -- ]ש עני ור̇[ -- ]מים.
