1Q35 f1:1       [ -- ] ל̇מ̇ע̇ו̇ז̇
1Q35 f1:2       [ -- ]◌ה בהשפטכה.
1Q35 f1:3       [ -- ] לפני
1Q35 f1:4       [ -- ]הם
1Q35 f1:5       [ -- ]א אל
1Q35 f1:6       [ -- ]א̇כה הגדולים.   〚 〛
1Q35 f1:7       [ -- ]〚 〛
1Q35 f1:8       [ -- ]◌ וב֯י̇ד נעלמים לוא
1Q35 f1:9       [ -- ]ה̇וריתי בא[  ]ם̇
1Q35 f1:10       [ -- ]מ֯נעורי בדמים ועד
1Q35 f1:11       [ -- ]◌ לבכה ולשמועת֯[ ]
1Q35 f1:12       [ -- ]ת֯ ט̇וב̇ה [ ].
1Q35 f2:1       [ -- ]◌◌ במעין חיים
1Q35 f2:2       [ -- עם] ע̇צי ע[ו]לם לוא ישתה.
