1Q36 f1:1       [ -- ]◌◌נות[ -- ]
1Q36 f1:2       [ -- ]◌[ ]לם תעודות שלום̇ [ -- ]
1Q36 f1:3       [ -- ]◌ עולם עם קדושיכה ובגו֯[רל -- ]
1Q36 f1:4       [ -- עו]ל̇ם̇ הכביר המודיע אלה֯[ -- ].
1Q36 f2:1       [ -- ]תריבו֯[ -- ]
1Q36 f2:2       [ -- ]קצכה[ -- ]
1Q36 f2:3       [ -- ]עולמים [ -- ]
1Q36 f2:4       [ -- ]〚 〛[ -- ]
1Q36 f2:5       [ -- ]◌ רוחות פשע ה̇[ -- ]
1Q36 f2:6       [ -- ]לחם ◌[ ]◌[ ]ם כב֯[ -- ].
1Q36 f3:1       [ -- ]א֯שר[ -- ]
1Q36 f3:2       [ -- ]〚 〛[ -- ]
1Q36 f3:3       [ -- ]שפים ש̇[ -- ].
1Q36 f4:1       [ -- ]כה מא◌[ -- ]
1Q36 f4:2       [ -- ]ה֯ מש◌[ -- ].
1Q36 f5:1       [ -- ]◌ות עג[ -- ].
1Q36 f6:1       [ -- ]ד̇ל רו֯[ -- ].
1Q36 f7:1       [ -- ]◌[ ]◌צ̇ה בכול עוש[י -- ]
1Q36 f7:2       [ -- ]ולכול אנשי ברית̇[ -- ]
1Q36 f7:3       [ -- את] נ֯קרבכה ואת נ̇רח֯[קכה --.   ]
1Q36 f8:1       [ -- ]◌ פתי ◌[ -- ]
1Q36 f8:2       [ -- ]ת̇י מלחמותכה [ -- ].
1Q36 f9:1       [ -- ]◌ ◌[ -- ]
1Q36 f9:2       [ -- ]ברזיכה [ -- ].
1Q36 f10:1       [ -- ]ת֯ריב[ -- ]
1Q36 f10:2       [ -- ]◌ ◌[ -- ].
1Q36 f11:1       [ -- ]ם ◌[ -- ]
1Q36 f11:2       [ -- ]◌ות השנים[ -- ].
1Q36 f12:1       [ -- ]ם̇ ת̇[ -- ]
1Q36 f12:2       [ -- ]◌יא ממעון דע֯ת֯[ -- ].
1Q36 f13:1       [ -- ]◌◌◌[ -- ]
1Q36 f13:2       [ -- ]למות[ -- ].
1Q36 f14:1       [ -- ]◌◌ד֯ה מל֯כ֯[ -- ]
1Q36 f14:2       [ -- ]◌א̇ים בתכמי ב̇ש[ר -- ]
1Q36 f14:3        [ -- ]כה בי וכן ב֯[ -- ]
1Q36 f14:4       [ -- ]◌עו והופי[ע -- ]
1Q36 f14:5       [ -- ]◌◌◌[ -- ].
1Q36 f15:1       [ -- ]◌[ -- ]
1Q36 f15:2       [ -- ]◌גתה אמת וצ̇ד̇ק֯[ -- ]
1Q36 f15:3       [ -- ]ל[א]יש גמולי אמתכ֯[ה -- ]
1Q36 f15:4       [ -- ]ל עבודת ◌[ -- ]
1Q36 f15:5       [ -- ]לכול רוח̇[ -- ]
1Q36 f15:6       [ -- ]◌◌◌ ש̇[ -- ].
1Q36 f16:1       [ -- ]◌ ◌[ -- ]
1Q36 f16:2       [ -- א]נשי משמרת לר̇ז̇יכה [ -- ]
1Q36 f16:3       [ -- מש]פ֯ט אף ונפילי בש◌◌◌ל◌יכה [ -- ]
1Q36 f16:4       [ -- מ]שפטיכה[ -- ].
1Q36 f17:1       [ -- ]◌[ -- ]
1Q36 f17:2       [ -- ]דע רוחיכה לגבר או̇שי̇[ -- ]
1Q36 f17:3       [ -- ]◌אבו◌ם א֯ל ע֯בדי֯ו֯ בבו◌◌[ -- ].
1Q36 f18:1       [ -- ]בם וחרון אפו ◌◌◌[ -- ].
1Q36 f20:1       [ -- בני] א֯ד̇ם עם[ -- ].
1Q36 f21:1       [ -- ]ה ו̇ל̇הודיע̇ו̇[ -- ]
1Q36 f21:2       [ -- ]◌ ל̇[ -- ].
1Q36 f22:1       [ -- ]ר֯ עשיתה֯[ -- ]
1Q36 f22:2       [ -- ]◌◌◌◌[ -- ]
1Q36 f22:3       [ -- ]◌◌◌◌[ -- ].
1Q36 f23:1       [ -- ]◌ש◌אי[ -- ].
1Q36 f25i:4       [ -- א]שר
1Q36 f25i:5       [ -- ]מ̇ן̇.
1Q36 f25ii:1       למ[ -- ]
1Q36 f25ii:2       והת֯[ -- ]
1Q36 f25ii:3       וספ^ר^נו ◌[ -- ]
1Q36 f25ii:4       צדקכה [ -- ]
1Q36 f25ii:5       בבני איש [ -- ].
