1Q38 f1:1       [ -- ]ב̇ל̇בבם 〚 〛 בלבבי מ̇ר̇ו̇קים לה֯ל[ -- ]
1Q38 f1:2       [ -- ]ב֯אבן נגף 〚 〛[ ו]עם ל◌◌ים ◌◌◌◌[ -- ].
1Q38 f2+f12:1       [ -- ]◌יה לוא עזבו [ח]וקיכה [ -- ]
1Q38 f2+f12:2       [ -- ]לכבוד רב[ -- ].
1Q38 f4:1       [ -- ]◌◌ת◌[ -- ]
1Q38 f4:2       [ -- ]כ֯ה ומוקדש֯[י -- ]
1Q38 f4:3       [ -- ]ה֯שפלתני ◌[ -- ]
1Q38 f4:4       [ -- עש]י̇תה כל אל֯[ה -- ]
1Q38 f4:5       [ -- ]במוצ̇ל[י -- ].
1Q38 f8:1        [ -- ]ן֯ בסוד עצתכ̇ה֯ [ -- ].
1Q38 f10:1       [ -- א]ל חרב[ -- ]
1Q38 f10:2       [ -- ]אין כי לא ◌[ -- ].
