1Q40 f1:1       [ -- ]◌בי שמוע̇[ -- ]
1Q40 f1:2       [ -- ]ע רזיכה [ -- ]
1Q40 f1:3       [ -- ] כבינת [ -- ]
1Q40 f1:4       [ -- ]◌[ -- ].
1Q40 f2:1       [ -- ] גבור [ -- ]
1Q40 f2:2       [ -- ]לא לכו̇[ -- ].
1Q40 f6:1       [ -- ]◌ ◌[ -- ]
1Q40 f6:2       [ -- ]ם וכ֯ו̇[ -- ]
1Q40 f6:3       [ -- ] ועתה א[ל --.   ]
1Q40 f8:1       [ -- מ]ש֯לחות או◌[ -- ]
1Q40 f8:2       [ -- עו]למים̇ [ -- ].
1Q40 f9:1       [ -- ] במע̇ש[ -- ]
1Q40 f9:2       [ -- ]עולמים ותש[ -- ]
1Q40 f9:3       [ -- ]א[ ]◌[ ב]ליעל וא◌[ -- ].
