1Q69 f2:1       אל ◌[ -- ]
1Q69 f2:2       [א]שר [ -- ].
1Q69 f4:1       [ -- ]ם [ -- ]
1Q69 f4:2       [ -- ]רעים [ -- ].
1Q69 f5:1       [ -- ]ומכ̇[ -- ]
1Q69 f5:2       [ -- ]כ֯ה [ -- ].
1Q69 f7:1       [ -- ]י̇תום̇[ -- ].
1Q69 f8:1       [ -- ]◌ ◌[ -- ]
1Q69 f8:2       [ -- ]אסף[ -- ].
1Q69 f10:1       [ -- ]◌[ -- ]
1Q69 f10:2       [ -- ]בעבור ◌[ -- ].
1Q69 f15:1       [ -- ]◌או בימי ה֯[ -- ].
1Q69 f16:1       [ -- ]ת ואזני◌[ -- ].
1Q69 f23:1       [ -- ]אורה[ -- ].
1Q69 f26:1       [ -- ]ם בין[ -- ].
1Q69 f33:1       [ -- ]כי יהיה[ -- ].
1Q69 f37:1       [ -- ]◌ ברוח̇[ -- ]
1Q69 f37:2       [ -- ]◌◌[ -- ].
1Q69 f38:1       [ -- ]ין אמר[ -- ].
1Q69 f40:1       [ -- ]ג̇בולם.
1Q69 f41:1       יקדש[ -- ]
1Q69 f41:2       ◌◌[ -- ].
1Q69 f50:1       [ -- ]שמי[ -- ].
1Q69 f56:1       [ -- ]שריג[ -- ].
