1Q70 f1R:1       [ -- ]ל◌ [ -- ]
1Q70 f1R:2       [ -- ]◌◌[ -- ].
1Q70 f1V:1       [ -- ]ן̇[ -- ]
1Q70 f1V:2       [ -- ]ין לכ֯ו֯[ -- ].
1Q70 f2R:1       [ -- ]אלה [ -- ].
1Q70 f3R:1       [ -- ]לו ◌◌[ -- ].
1Q70 f5R:1       [ -- ]א̇צחר̇ ◌◌[ -- ]
1Q70 f5V:1       [ -- ] קת י̇◌[ -- ].
1Q70 f6V:1       [ -- ]י֯ן֯ כ֯ו֯מ֯[ -- ].
1Q70 f7R:1       [ -- ]ם֯ ו̇[ -- ]
1Q70 f7R:2       [ -- ]◌הע◌[ -- ]
1Q70 f7R:3       [ -- ]◌ ◌[ -- ].
1Q70 f7V:1       [ -- ]ן̇[ -- ]
1Q70 f7V:2       [ -- ] ◌◌ עם [ -- ].
1Q70 f12V:1       [ -- ]◌עא[ -- ].
1Q70 f13:1       [ -- ]ט֯בא֯[ -- ]
1Q70 f13:2       [ -- ]◌ין [ -- ].
1Q70 f15:1       [ -- ]◌◌תה ◌[ -- ].
1Q70 f18:1       [ -- ]ל֯ז֯מ֯י̇[ -- ].
1Q70 f19:1       [ -- ]ן֯[ -- ]
1Q70 f19:2       [ -- ]תהיב[ -- ].
1Q70 f20:1       [ -- ]ם י◌[ -- ]
1Q70 f20:2       [ -- ]א◌[ -- ].
1Q70 f21:1       [ -- ]ה֯[ -- ]
1Q70 f21:2       [ -- ]◌עו [ -- ].
1Q70 f24:1       [ -- ]◌ת[ -- ].
1Q70 f26:1       [ -- ]◌[ -- ]
1Q70 f26:2       [ -- ]ע[ -- ]
1Q70 f26:3       [ -- ]◌[ -- ].
1Q70 f29:1       [ -- ]◌נה֯[ -- ].
1Q70 f30:1       [ -- ] את [ -- ].
1Q70 f31:1       [ -- ]ה [ -- ].
