1QHa 20:4       [ -- ]◌ ◌[ -- ]◌ תרחב֯ נפשי֯[ -- ◌ר ל -- ]◌[ ]◌[ -- ]◌
1QHa 20:5       [ -- ה ]ב֯שמחה ו[ששון.   ואשב]ה֯ לבטח במעון {{קו֯[דש}}] ^ש[לום^ ב]ש֯{{ו}}קט ושלוה
1QHa 20:6       [בשלו]ם֯ וברכה ב֯אהלי כב֯ו֯ד֯ וישועה.   ואהללה שמכה בתוך יראיכה.
1QHa 20:7       [למשכי]ל֯[ ה]ו֯דות֯ ותפלה ל^ה^תנ^פ^ל והתחנן תמיד מקצ לקצ.   עם מבוא אור
1QHa 20:8       ל֯ממש֯[לתו ]בתקופות יום לתכונו לחוקות מאור גדול בפנות ערב ומוצא
1QHa 20:9       אור ברשית ממשלת חושך למועד לילה.   בתקופתו ל^פ^נות בוקר ובקצ
1QHa 20:10       ה֯אספו ^א^למ^ע^ונתו מפני{{ת}} אור למוצא לילה ומ{{פני}}<<בוא>> יומם.   תמיד בכול
1QHa 20:11       מולדי עת יסודי קצ.   ותקופת מועדים בתכונם באותותם לכול
1QHa 20:12       ממשלתם בתכון נאמנה מפי אל.   ותעודת הווה והיאה תהיה
1QHa 20:13       ואין אפס.   וזולתה לוא היה ולוא יהיה עוד.   כי אל ה{{ו}}ד{{י}}עות
1QHa 20:14       הכינה ואין אחר עמו.   〚 〛 ואני מש֯כיל ידעתיכה אלי ברוח
1QHa 20:15       א֯שר נתתה בי.   ונאמנה שמעתי לסוד פלאכה.   ברוח ק^ו^דשכה
1QHa 20:16       [פ]תחתה לתוכ֯י דעת ברז שכלכה ומעין גבורת֯[כה -- ]ה֯ ב֯ת֯וך
1QHa 20:17       [יראיכ]ה֯ לרוב חסד וקנאת כלה והשבת֯[ -- ]
1QHa 20:18       [ -- ]ל֯[ ]ב֯הדר כבודכה לאור עו֯ל֯[ם --]
1QHa 20:19       [ -- מ]פ֯חד רשעה ואין רמיה ו֯[ -- ול -- ]
1QHa 20:20       [ -- ]מ֯ו֯עדי שממה.   כיא אין ע[וד -- ]
1QHa 20:21       [ -- ו]א֯ין עוד מדהבה.   כיא לפני אפכ֯[ה -- ]
1QHa 20:22       [ -- ]ב֯◌ י֯חפזו.   ואין צדיק עמכה[ -- ]כ֯ה
1QHa 20:23       ו֯[ל]השכיל בכול רזיכה ולשיב דבר֯[ על משפטיכה -- ]
1QHa 20:24       ב֯תוכחתכה ולטובכה יצפו.   כי^א^ בחס֯ד֯[כה -- כו]ל֯
1QHa 20:25       יודעיכה.   ובקצ כבודכה יגילו ולפי ◌[ --.   כי]א֯ כשכלם
1QHa 20:26       הגשתם ולפי ממשלתם ישרתוכה למפלג[יהם לוא ל]ש֯ו֯ב ממכ֯ה
1QHa 20:27       ו֯לוא לעבור על דברכה.   ואני מעפר לקח[תני ומחמר ק]ו֯ר֯צת֯י
1QHa 20:28       למקור נדה ו{{◌}}<<ע>>רות קלון מקוי עפר ומגבל֯[ במים סוד רמ]ה ומדור
1QHa 20:29       חושך.   ותשובת עפר ליצר חמר בקצ א֯פ֯[כה -- י]ש֯ו֯ב עפר֯
1QHa 20:30       אל אשר לקח משם.   ומה ישיב עפר וא֯פ֯ר֯[ על משפטכה ומ]ה֯ יבין
1QHa 20:31       [במ]ע֯שיו.   ומה יתיצב לפני מוכיח בו.   ו֯◌◌◌[ -- ]ק֯ודש
1QHa 20:32       [ ]◌ עולם ומקוי כבוד ומקור דעת וגבור֯ת֯[ פל]א.   ו֯המה ל֯ו֯א
1QHa 20:33       [יוכ]ל֯ו֯ לספר כול כבודכה ול^ה^תיצב֯ לפני אפכ֯ה֯.   ואין להשיב ד֯ב֯ר֯
1QHa 20:34       על בוכחתכה.   כיא צדקתה ואין לנג֯ד֯כה.   ומ֯ה אפהו שב אל עפרו.
1QHa 20:35       ואני נאלמתי.   ומה א֯דבר על זות.   כדעתי ^דברתי^ מצורוק יצר חמר.   ומה
1QHa 20:36       אדבר כיא אם פתחתה פי.   ואיכה אבין כיא אם השכלתני.   ומה אד[בר]
1QHa 20:37       בלוא גליתה לבי.   ואיכה֯ אישר דרך כיא אם הכי֯נ֯ו֯ת֯[ה פ]ע֯מ֯[י.   ומה]
1QHa 20:38       תעמוד פ֯ע֯מ֯[י אין מת]ח֯זק ב֯כ֯וח.   ואיכה֯ אתקומם֯[ כיא אם -- ]
1QHa 20:39       וכול ◌◌[ -- ]◌.   פ֯ע֯מי בא֯[ין -- ]
1QHa 20:40       ה[ -- ]
1QHa 20:41       כ◌[ -- ]
1QHa 20:42       ו◌[ --. ]
1QHa 21:2       [ -- פ]ש֯ע ילוד א֯[שה]
1QHa 21:3       [-- ]יכה וצדקתכה
1QHa 21:4       [ -- ו]א֯[י]כ֯[ה] א֯כ֯י֯[ר ]ב֯[ל]וא ראיתי זות
1QHa 21:5       [ואבין באלה בלוא השכלתני ואיכ]ה֯ אביט בלוא גליתה֯ עיני ואשמעה
1QHa 21:6       [בלוא -- ]◌◌◌◌ השם [ל]ב֯בי.   כיא לערל אוזן נפתח דבר ולב
1QHa 21:7       [האבן יתבונן בנ]פ֯ל֯א֯ו֯ת֯.   ואדעה כיא לכה עשיתה אלה אלי.   ומה בשר
1QHa 21:8       [כיא -- כ]ה֯ ל֯ה֯פליא.   ו֯במחשבתכה להגביר ולהכין כול לכבודכה.
1QHa 21:9       [ -- ]◌ ב֯צבא דעת לספר ל^ב^שר גבור^ו^ת וחוקי נכונות לילוד
1QHa 21:10       [אשה.   ו -- ]ה֯ב֯י֯אותה בברית עמכה ותגל{{ה}} לב עפר להשמר
1QHa 21:11       [מן -- לו -- ] מפחי משפט לעומת רחמיכה.   ואני יצר
1QHa 21:12       [חמר ומגבל מים מבנה ע]פ֯ר ולב האבן.   למי נחשבתי עד זות.   כיא
1QHa 21:13       [ -- ת]ק֯נתה באוזן עפר ונהיות עולם חקותה בלב
1QHa 21:14       [האבן.   ו -- ]◌ השבתה להביא בברית עמכה ולעמוד
1QHa 21:15       [ -- במשפטי עדים ]ב֯מכון עולם לאור אורתים עד נצח.   ונ֯ס֯ חושך
1QHa 21:16       [ -- ות◌◌ל לאי]ן֯ סוף וקצי שלום לאין ח֯[קר -- ]◌
1QHa 21:17       [ --. ]ואני יצר העפר ◌◌◌[ -- ]
1QHa 21:18       [ -- ולבר]ך֯ ש֯מ֯כ֯ה אפתח פ֯[י -- א]
1QHa 21:19       [ -- ]י֯צר֯[ -- ד אל◌◌]
1QHa 21:20       [ -- עפר -- תחה נה -- מלכודת נסתרה -- ]
1QHa 21:21       [ -- ה נפ]ר֯שה ר֯ש֯ת֯ ש֯[וחה ובדרכיה צמי אבדון -- ]
1QHa 21:22       ◌◌[ ]◌◌ה֯ וא֯[ ]◌◌ה נפתחה דרך ל◌[ -- ים להתהלך -- ]
1QHa 21:23       ב֯נת֯י֯בות שלום ועם בשר להפליא֯[ כאלה.   כיא -- פן]
1QHa 21:24       ת֯ה֯ל֯כ֯ו פעמי על מטוני פחיה ומפרשי֯ ר֯[שת וערמת --.   איכה]
1QHa 21:25       אשמר ביצר עפר מהתפרר ומת{{ו}}ך דונג ב֯ה֯[מס לפני אש -- ]
1QHa 21:26       ו֯מקוי אפר֯.   איכה אעמוד לפני רוח סוער֯[ה -- ואני יכינני ב -- ]
1QHa 21:27       וישמורהו לרזי חפצו.   כיא הוא ידע למ◌[ -- ל -- ]
1QHa 21:28       [--]ר כלה ופח לפח יטמונו צמי רשע֯ה֯ ◌◌[ -- ]
1QHa 21:29       [ -- ]◌ו בעול יתמו כול יצר רמיה.   כיא לאף֯ [ -- ]
1QHa 21:30       [מגב]ל֯ און ואפס יצר עולה ומעשי רמיה [ -- ]
1QHa 21:31       [ -- ]◌ע.   〚 〛 ואני ^י^צר ה◌[ --.   ]
1QHa 21:32       [ -- ]◌מה יתחזק לכה.   אתה א֯ל֯ ה֯ד֯ע֯ו֯ת֯ כ֯ו֯[ל -- ]
1QHa 21:33       [ -- ] עשיתם.   ומבלעדיכה לוא פ֯◌◌◌◌[ -- ]
1QHa 21:34       [ואני י]צ֯ר֯ העפר ידעתי ברוח אשר נתתה בי כ֯י֯א֯[ -- ]
1QHa 21:35       [ -- ]◌מה כ֯[ו]ל עולה ורמיה יגורו יחד לזדו֯ן֯[ -- ]
1QHa 21:36       [כול מ]ע֯שי נדה לתחלויים ומשפטי נגע וכלת֯ [עולם -- ]
1QHa 21:37       [ -- ]◌◌ח֯◌◌◌◌◌ ש◌◌◌◌ לכה חמה וקנאה נו֯ק֯[מת --.   ]
1QHa 21:38       [ -- ] י֯צר הח֯מ֯ר֯ ◌[ --]
1QHa 22:3       [ --]◌י
1QHa 22:4       [ --]◌◌◌◌
1QHa 22:5       [ --ק]ו֯דש אשר בשמים
1QHa 22:6       [ -- ]ג֯דול֯ והוא הפל֯א.   ו֯הם לוא יוכלו
1QHa 22:7       [להבין באלה ולספר נפלא]ו֯תיכה ולוא יעצורו לדעת בכול
1QHa 22:8       [ -- ש]ב אל עפרו.   ואני איש פשע ומגולל
1QHa 22:9       [ -- ]א֯שמת רשעה.   ואני בקצי חרון
1QHa 22:10       [ -- לה]ת֯קומם לפני נגע ו{{◌◌}}<<ל֯ה>>שמר
1QHa 22:11       [מ -- תוד]י֯עני אל{{ה}}<<י>> כיא יש מקוה לאיש
1QHa 22:12       [ -- ]מ֯על.   ואני יצר החמר נשענתי
1QHa 22:13       ע֯ל֯ זר֯[ועכה החזקה ו -- ]ר֯ג֯לי.   ואדעה כיא אמת
1QHa 22:14       פיכה [וכול דברכה לוא ישוב ]אחור.   ואני בקצי אתמוכה
1QHa 22:15       בברי֯ת֯[כה -- ]◌מה במעמד העמדתני.   כיא
1QHa 22:16       [ -- ]איש ותשיבהו ובמה ית֯◌◌[ -- ]
1QHa 22:17       [ -- ] ה֯ש֯◌◌◌תה עצמתה ◌◌פ֯◌[ -- ]
1QHa 22:18       [ -- ]◌ב יש◌ ללוא מקו[ה -- ]
1QHa 22:19       [ -- ].   ואני יצר֯[ --. ]
1QHa 22:20       [ -- פ]ל֯גתה֯[ -- ]
1QHa 22:21       [ -- ]א֯ אשר ◌[ -- ]
1QHa 22:22       [ -- ע]ר֯ב ו֯ב֯ו֯קר עם מ֯[בוא -- ]
1QHa 22:23       [ -- נג]י֯עי גבר וממכא֯[וב אנוש]
1QHa 22:24       [תוצ]י֯א֯ ב֯שמחה֯[ כיא לסלי]ח֯ות יצפו.   ועל משמרתם֯ י֯[תיצבו]
1QHa 22:25       ו֯נדיבים לוא כ֯[לו ]כ֯י֯א֯ ת֯ג֯^ע^ר֯ בכול שטן משחית ומרצ֯[ -- ]
1QHa 22:26       לי מאז כוננתי ל֯◌[ -- ]◌בה ואתה גליתה אוזני.   כ◌[ -- ]
1QHa 22:27       לוא יבוא כי ◌[ -- ]◌א֯ו אנושי ברית פותו בם.   ויבוא[ -- ]
1QHa 22:28       במבניתי ותכמ[י בתו]כ֯חות לפניכה.   ואני פחדתי ממשפטכה֯[ -- ]
1QHa 22:29       [ -- לפ]נ֯יכה.   ומי יזכה במשפטכה.   ומה אפה[וא]
1QHa 22:30       [ -- ]◌אנו במשפט ושב אל עפרו.   מה י֯ב֯י֯[ן]
1QHa 22:31       [ב -- כיא אתה א]ל֯י֯ פתחתה לבבי לבינתכה ותגל א֯וז֯[ני]
1QHa 22:32       [ -- ]ו֯להשען על טובכה.   ויהם לבי֯ כ֯◌◌◌[ -- ]
1QHa 22:33       [ -- ]◌ ולבבי כדונג ימס על פשע וחט֯אה֯
1QHa 22:34       [ -- עד ]תומה.   ברוך אתה אל הדעות אשר הכינות֯[ה]
1QHa 22:35       [ -- ] ותפגע בעבדכה זות למענכה.   כיא ידעתי
1QHa 22:36       [ -- ולחסד]כ֯ה א^ו^ח^י^ל בכול היותי ושמכה אברכה תמיד.
1QHa 22:37       [ -- ]מ֯ק֯ו֯ה֯ ל֯ע֯ב֯ד֯כה֯ ו֯א֯ל תעזובנו בקצי
1QHa 22:38       [ --  כ]ה֯ וכבודכה וטו֯[בכה]
1QHa 22:39       [ -- ] על ב[ -- ].
1QHa 23:2       א֯ורכה ותעמד מא[ז --]
1QHa 23:3       אורכה לאין השב֯[ת --. ]
1QHa 23:4       כיא אתכה אור ל֯[ -- ]
1QHa 23:5       ותגל אוזן עפר֯[ -- ]ת֯ ול[ -- ]
1QHa 23:6       מזמה אשר הו◌[ -- ]א֯◌◌ע֯◌◌ ותאמנה ב֯א֯ו֯[ז]ן֯
1QHa 23:7       עבדכה עד עולם ◌[ -- ש]מ֯ועות פלאכה להופ֯י֯ע
1QHa 23:8       לעיני כול ש^ו^מעי[ -- ]בימין עוזכה לנהל כ֯ו֯ל֯ם֯
1QHa 23:9       בכוח גבורתכה֯ [ --יהל]ל שמכה ויתגבר בכבו֯ד֯כ֯ה֯.
1QHa 23:10       אל תשב ידכה מ֯[ -- ל]ה֯יות לו מתחזק בבריתכה
1QHa 23:11       ועומד לפניכה ב֯[תמים.   כיא מק]ור פתחתה בפי עבדכה ובלשוני
1QHa 23:12       חקקתה על קו מ֯[שפט למ]שמיע ליצר מבינתו ולמליצ באלה
1QHa 23:13       לעפר כמוני.   ותפת֯ח֯ מ֯ק[ור ]להוכיח ליצר חמר דרכו ואשמ{{ו}}ת ילוד
1QHa 23:14       אשה כמעשיו ולפתח מ֯[קו]ר֯ אמתכה ליצר אשר סמכתה בעוזכה.
1QHa 23:15       ל֯[הרי]ם֯ כ֯א֯מתכה מ֯בשר [ולספ]ר֯ טובכה לבשר ענוים לרוב רחמיכה
1QHa 23:16       [ולה]ש֯ב֯י֯ע ממקור ד֯[עת כול נ]כ֯א֯י רוח ואבלים לשמחת עולם.
1QHa 23:17       [ותפתח פי עבדכה -- ]◌תים ל[ -- ]ל֯[ -- ]ל֯[ --.   ]
1QHa 23:21       [ -- ] י֯ש֯מ֯י֯ע֯ו֯ [ -- ]
1QHa 23:22       [ -- ]◌ ע֯ו֯ל֯ם ו֯ש֯כ֯ל֯כ֯ה֯ [ -- ]
1QHa 23:23       [ -- ]◌בה֯ {{וב}}ארצכה ובבני אלים י֯כבד֯ ◌[ -- ]ק֯[ -- ]א֯ש֯ר יעמ֯[ודו]
1QHa 23:24       [לעד ]ל֯ה֯ללכה ולספר כול֯ כבודכה.   וא֯נ֯י מה.   כיא מעפר לוקחתי.   וא֯[תה]
1QHa 23:25       [אלי] ל֯כ֯ב֯ודכה עשיתה כול אלה.   כרוב חסדיכה תן משמר צדקכה
1QHa 23:26       [לפניכ]ה תמיד עד פלט.   ומל֯י֯צי דעת֯ עם כול צעודי ומוכיחי אמת
1QHa 23:27       [בכול ]פ֯ע֯מ֯י֯.   ו֯מה עפר֯ בכ֯פ֯י֯ה֯ם֯[ ומ]ע֯שה אפר בידם לוא הנה.   ואתה
1QHa 23:28       [תכנתה יצ]ר֯ ה֯ח֯מ֯ר ו֯מצור֯ו֯ק֯[ עשיתה ]ל֯רצונכה.   ^ו^על הבנים תבחננני.
1QHa 23:29       [ -- ] כ֯ג֯וד֯ל֯כה [ -- שב א]ל֯ ע֯פ֯רו.   ועל עפר הניפותה רוח
1QHa 23:30       [קודשכה -- ] ב֯טיט֯[ -- ]◌◌ אלים להחיד עם בני שמים
1QHa 23:31       [ -- ]◌◌[ -- ]ע֯ו֯לם ואין תש^ו^בת חושך.   כיא
1QHa 23:32       [ -- ]ו֯מאור גליתה ולוא להשיב
1QHa 23:33       [ -- רוח ק]ו֯דשכה הניפותה לכפ{{ו}}ר אשמה
1QHa 23:34       [ -- מ]ש֯רתים עם צבאכה ומתהלכים
1QHa 23:35       [ -- ]◌בות מלפניכה. כיא נכונו באמתכה.
1QHa 23:36       [ -- ]ה֯פ֯לתה אלה לכבודכה ומצורוק
1QHa 23:37       [ -- ]ל֯ג֯ו֯ר֯ל עול יצר֯ נ֯תעב
1QHa 23:38       [ -- ]◌◌[ -- י]צ֯ר֯ נתעב
1QHa 23:39       [ -- ].