1QHa 17:1       [ -- ] אפל֯ה֯ ◌◌[ -- ]
1QHa 17:2       [ -- הופ]י֯ע ל֯מ֯ד֯נ֯ים בלילה ו֯ב֯◌◌◌◌[ -- ]
1QHa 17:3       [ --]◌◌◌[] ל֯אי֯ן רחמים.   באף יעור֯ר קנאה֯ ולכ֯לה ◌◌◌[ -- ]
1QHa 17:4       משברי מות ושאול על יצועי.   ערשי בקינה תשא ו֯מ֯[טתי] ב֯קול אנחה֯.
1QHa 17:5       עיני כעש בכבשן ודמעתי כנחלי מים.   כלו למנוח עיני ו֯[מעוז]י֯ עמד לי
1QHa 17:6       מרחוק וחיי מצד.   ואני משאה {{א}}למש{{ו}}אה וממכאוב ל֯נ֯גע ומחבלים
1QHa 17:7       למשברים תשוחח נפשי בנפלאותיכה.   ולא הזנחתני בחסדיכה֯.   מ֯קץ
1QHa 17:8       לקץ תשת  שע נפשי בהמון רחמיכה.   ואשיבה למבלעי דבר
1QHa 17:9       ולמ֯שתוחיחי בי תוכחת.   וארשיעה דינו ומשפטכה אצדיק.   כי ידעתי
1QHa 17:10       באמתכה.   ואבחרה במשפטי ובנגיעי רציתי כי יחלתי לחסדיכה.   ות֯ת֯ן
1QHa 17:11       תחנה בפי עבדכה.   ולא גערתה חיי ושלומי לא הזנחתה.   ולא עזב֯תה
1QHa 17:12       תקותי.   ולפני נגע העמדתה רוחי.   כי אתה יסדתה רוחי ו֯תדע מזמתי.
1QHa 17:13       ובצוק֯ות֯י נחמתני ובסליח֯ות֯ אשתעשע.   ואנחמה על פשע ראשון.
1QHa 17:14       ואד֯עה֯ כ֯[י] יש מקוה ב֯ח֯סדיכה ותוחלה ברוב כוחכה.   כי לא יצדק
1QHa 17:15       כול במ֯ש֯פ֯טכה ולא יזכ֯[ה ]ב֯ר֯^י^בכה.   אנוש מאנוש יצדק וגב֯ר מ֯ר֯ע֯ה֯ו֯
1QHa 17:16       ישכיל ובשר מיצר ◌[ ]◌ יכבד ורוח מרוח תגבר.   וכגב֯ו֯ר֯ת֯כ֯ה֯ אין
1QHa 17:17       בכוח.   ולכבודכה אין֯[ -- ו]לחכמתכה אין מדה ו֯לאמ֯ת֯[כה -- ]◌◌◌ם֯
1QHa 17:18       ולכול הנעזב ממנה ◌[.   ]〚 〛 ואני בכה הצ֯[בתי ידי ובחסדכה]
1QHa 17:19       עמדי ולא המ֯◌[ -- ]ב֯א֯נ֯שי ר֯י֯ב֯י֯ ◌◌[ -- ]
1QHa 17:20       וכזומם לי ת◌[ -- ]◌ ואם לבושת פנים כו֯ל֯[ -- ]◌◌ב֯ו֯
1QHa 17:21       לי.   ואתה֯ בר[ -- ]י֯תגבר צרי עלי למכשול למ֯◌[ -- לכ]ו֯ל֯
1QHa 17:22       אנשי מלחמ[תי ולבעלי ריבי בו]שת פנים וכלמה לנרגני בי.   〚 〛
1QHa 17:23       כי אתה אלי ^ל^מוע֯[ד -- ] תריב ריבי.   כי ברז חכמתכה הוכחתה בי.
1QHa 17:24       ותחבא א֯מת לקץ֯[ -- ] מועדו.   ותהי תוכחתכה לי לשמחה ו֯ש֯שון
1QHa 17:25       ונגיעי למרפא ע[ולם ושלום ]נ֯צח.   ובוז צרי לי לכליל כבוד וכשלוני לגבורת
1QHa 17:26       עולם.   כי בשכ֯ל֯כ֯[ה הודעתני ]ובכבודכה הופיע אורי.   כי מאור מחושך
1QHa 17:27       האירותה ל◌◌◌◌◌◌[ -- למח]ץ֯ מכתי ולמכשולי גבורת פלא ור֯ח֯וב
1QHa 17:28       ע֯ולם בצרת נפ֯ש֯י֯.   כ֯י֯[ אתה מפלטי ]מ֯נ֯וסי משגבי סלע֯ עו֯ז֯י ומצודתי֯.   בכה
1QHa 17:29       אחסיה מכול מכ֯א֯ו֯ב֯ [נפשי.   הושעתה] לי לפלט עד עולם.   כי אתה מאבי
1QHa 17:30       ידעתני ומרחם [הקדשתני ומבטן] אמי גמלתה עלי.   ומשדי ה^ו^ריתי רחמיך
1QHa 17:31       {{◌}}לי.   ובחיק אומנתי֯ ר֯ו֯ב[ חסד]י֯כ֯ה֯ ומנעורי הופעתה לי בשכל משפטכה֯.
1QHa 17:32       ובאמת נכון סמכתני ו֯ב֯ר֯וח ק֯ו֯דשכה תשעשענ֯י ועד היום֯ [א]ת֯ה֯ ת֯נ֯הלנ֯י֯.
1QHa 17:33       ותוכחת צדקכה עם נ֯[ע]ו֯יתי ומשמר שלומכה לפלט נ֯פ֯שי.   ועם מצעדי
1QHa 17:34       רוב סליחות והמון ר֯ח֯מ֯ים בהשפטכה בי.   ועד שיבה אתה תכלכלני.   כיא
1QHa 17:35       אבי לא ידעני ואמי עליכה עזבתני.   כי אתה אב לכ֯ו֯ל֯ ב֯נ֯י אמ֯תכה ותגל
1QHa 17:36       עליהם כמרחמת ע֯ל עו֯לה֯.   וכאומן בחיק תכלכל לכול מעשי֯כה.
1QHa 17:37       〚 〛
1QHa 17:38       ב֯[רו]ך֯ א֯ת֯[ה אדוני -- ]ל֯[ -- ]◌◌◌[ -- ]ר֯ הגברתה ע֯ד֯ אין מספ֯ר֯
1QHa 17:39       [ -- ולהל]ל֯ שמכה בהפלא מא֯ד֯[ה]
1QHa 17:40       [ -- לא]י֯ן השבת ל֯[ -- ]
1QHa 17:41       [ -- ולפי] ש֯כלו יהלל[ שמכה --.   ]
1QHa 18:3       [ -- ב]מח֯שב֯ת֯כ֯ה נה֯י֯ה֯ כ֯[ול ו]ב֯מ֯זמת לבכה ת֯ו֯[כ]ן֯[.   ומבלעדיכה לא]
1QHa 18:4       [יעשה ]כ֯ו֯ל ובלוא רצונכה לא יהיה.   ולא יתבונן כול בחוכ֯[מתכה]
1QHa 18:5       ו֯ב֯[סוד] ר֯זיכה לא יביט כול.   ומה אפהו אדם ואדמה הוא.   〚 〛 ח֯[מר]
1QHa 18:6       קורץ ולעפר תשובתו.   כי תשכילנו בנפלאות כאלה ובסוד אמ֯[תכה]
1QHa 18:7       תודיענו.   ואני עפר ואפר מה אזום בלוא חפצתה.   ומה א֯ת֯חשב
1QHa 18:8       באין רצונכה.   מה אתחזק בלא העמדתני.   ואיכה א{{כ}}שיל בלא יצרתה
1QHa 18:9       לי.   ומה אדבר בלא פתחתה פי.   ואיכה אשיב בלוא השכלתני.   〚 〛
1QHa 18:10       הנה אתה שר אלים ומלך נכבדים ואדון לכול רוח ומושל בכל מעשה.
1QHa 18:11       ומבלעדיכה לא יעשה כול.   ולא יודע בלוא רצונכה.   ואין זולתך
1QHa 18:12       ואין עמכה בכוח.   ואין לנגד כבודכה ו֯לגבורתכה אין מחיר.   ומי
1QHa 18:13       בכול מעשי פלאכה הגדולים יעצור כוח להתיצב לפני כבודכה.
1QHa 18:14       ומה אפהוא שבלעפרו כי יעצור כ֯ו֯ח֯.   רק לכבודכה עשיתה כול אלה.
1QHa 18:15       〚 〛
1QHa 18:16       ברוך אתה אדוני אל הרחמי֯ם֯ ו֯[רב ה]חסד כי הודעתנ֯י אלה לס֯פ֯ר֯
1QHa 18:17       נפלאותכה ולא להס יומם ול֯י֯ל֯ה֯[.   ]א֯ ל֯ך֯ כ֯ו֯ל֯ ה֯חיל ◌ב֯◌ר֯ב֯[ ]◌◌
1QHa 18:18       לחסדכה בגדול טובכה ורו֯[ב רחמיכה -- ]א֯שתעשעה ב֯ס֯[ליחותיכה]
1QHa 18:19       כי נשענתי באמתכה [ו -- ]◌◌כ֯ה֯ [ו]א֯י֯ן֯ ◌◌◌ ◌◌[ -- בלא]
1QHa 18:20       מצב◌◌כה ובלא י֯ד֯כ֯[ה אין משפט ובלוא ]מ֯גערתכה אין מכש֯ו֯ל֯[ ואין]
1QHa 18:21       נגע בלוא ידעתה ול֯[א יעשה כול בלא רצו]נ֯כה.   〚 〛
1QHa 18:22       ואני לפי דעתי באמת֯[כה אזמרה בחסדכה] ובהביטי בכבודכה אספרה
1QHa 18:23       נפלאותיכה.   ובהביני בס֯[וד פלאכה אוחיל ]ל֯[ה]מון רחמיכה ולסליחותיכה
1QHa 18:24       אקוה.   כי אתה יצרתה ר֯ו֯[ח עבדכה וכרצ]ו֯נכה הכינותני.   ולא נתתה
1QHa 18:25       משעני על בצע ובה֯ו֯ן֯ [חמס לא -- ל]ב֯י ויצר בשר לא שמתה לי מעוז.
1QHa 18:26       חיל גבורים על רוב עדנ֯י֯ם֯ [וישתעשעו ב]ר֯וב דגן תירוש ויצהר.
1QHa 18:27       ויתרוממו ב֯מקנה וקנין.   [ויפרחו כעץ ר]ענן על פלגי מים לשת עלה
1QHa 18:28       ולהרבות ענף.   כי בחר֯ת֯ה֯[ בם מכול בני ]אדם ולהדשן כול מארץ.
1QHa 18:29       ולבני אמתכה נתתה שכ֯ל֯ ◌◌◌[ -- ]◌ת֯ עד.   ולפי דעתם יכבדו֯
1QHa 18:30       איש מרעהו.   וכן לבן אד֯ם֯ ◌[ -- בא]יש הרביתה נח֯ל֯ת֯ו֯
1QHa 18:31       בדעת אמתכה.   ולפי דעתו י◌ב֯◌[ -- כ]י֯ נ֯פ֯ש עבדכה תעבה ה֯ו֯ן֯
1QHa 18:32       ובצע וברום עדנים לא ◌◌◌◌◌ כ֯י֯ שש לבי בבריתכה ואמתכה
1QHa 18:33       תשעשע נפשי.   ואפרחה כ֯ש֯ו֯שנה ולבי נפתח למקור עולם.
1QHa 18:34       ומשענתי במעוז מרום ו◌◌◌◌ ◌◌◌ ◌◌◌ עמל.   ויבול כנץ לפני רו֯ח֯.
1QHa 18:35       ויתהולל לבי בחלחלה ומות֯ני ברעד֯ה.   ונהמתי עד תהום תבוא
1QHa 18:36       ובחדרי שאול תחפש יחד.   ואפחדה בשומעי משפטיכה עם גבורי
1QHa 18:37       כוח ורי֯ב֯כה עם צבא קדושיכ^ה^ בש֯מ֯י֯ם֯ ו֯[ -- ]ש֯ה
1QHa 18:38       ומשפט ב֯כ֯ו֯ל֯ מע֯שיכ֯ה וצדק י◌◌[ -- ]ל
1QHa 18:39       [ -- ]◌◌◌◌◌[ -- ]
1QHa 18:40       [ -- ]◌תי
1QHa 18:41       [ -- ]◌עוני.
1QHa 19:4       בפחד֯ מ֯ד֯הוב֯ [ -- ]◌ עמל֯ מעיני ויגו֯ן֯ ◌[ -- ] מ֯ג֯ו֯י֯ת֯י֯ ו֯ב֯◌◌◌ן֯ ◌◌◌[ -- ]
1QHa 19:5       ב֯הגי לבי.   〚 〛[--]〚〛
1QHa 19:6       א֯ודכה אלי כי הפלתה ע֯ם֯ עפר וביצר חמר הגברתה מודה ^מודה^.   ואני מה כיא
1QHa 19:7       [ה]ב֯י֯נ֯ו֯תני בסוד אמתכה ותשכילני במעשי פלאכה.   ותתן בפי הודות ובלשוני
1QHa 19:8       ת֯[ה]ל֯ה ומזל שפתי במכון רנה.   ואזמרה בחסדיכה ובגבורתכה אשוחחה כול
1QHa 19:9       היום.   תמיד אברכה שמכה ואספרה כבודכה בתוך בני אדם וברוב טובכה
1QHa 19:10       תשתעשע נפשי.   ואני ידעתי כי אמת פיכה ובידכה צדקה.   ובמחשבתכה
1QHa 19:11       כול דעה ובכוחכה כול גבורה וכול כבוד אתכה הוא.   באפכה כול משפטי נגע
1QHa 19:12       ובטובכה רוב סליחות.   ורחמיכה לכול בני רצונכה.   כי הודעתם בסוד אמתכה
1QHa 19:13       וברזי פלאכה השכלתם.   ול{{ע}}<<מ>>ען כבודכה טהרתה אנוש מפשע להתקדש
1QHa 19:14       לכה מכול תועבות נדה ואשמת מעל להוחד ע֯ם֯ בני {{◌◌◌◌}}<<אמתך>> ובגורל ע֯ם֯
1QHa 19:15       קדושיכה.   להרים מעפר תולעת מתים לסוד א֯[מתכה] ומרוח נעוה לבינתכ֯ה֯.
1QHa 19:16       ולהתיצב֯ במעמד לפניכה עם צבא עד ורוחו[ת עולם] ו֯להתחדש עם כול ה֯[ווה]
1QHa 19:17       ו֯נ֯היה ועם ידעים ביחד רנה.   〚 〛[ -- ]
1QHa 19:18       [ואנ]י֯ אודכה אלי ארוממכה צורי.   ובהפלא֯[ -- ]
1QHa 19:19       [ ] כ֯י ה֯ודעתני סוד אמת ו֯ב֯ר֯ז֯[י פלא השכלתני והבינותני בנפלאותיכה]
1QHa 19:20       [ונס]ת֯ר֯ותי֯כ֯ה֯ גליתה לי ואביט ב֯[ -- ]◌◌י חסד.   ואדעה
1QHa 19:21       [כ]י֯ לכה הצדק ובחסדיכה ישפ֯ט֯[ו -- ]ה֯ וכלה בלוא רחמיך.
1QHa 19:22       ו֯אני נפתח לי מקור לאבל מרורים [ -- ]ו֯לא נסתר עמל מעיני
1QHa 19:23       בדעתי יצרי גבר ותשובת אנוש א֯ת֯[בוננה ואכירה א]ב֯ל חטאה ויגון
1QHa 19:24       אשמה.   ויבואו בלבבי ויגעו בעצמי֯ ל֯◌[ -- ]◌ים ולהגות הגי
1QHa 19:25       יגון ^ואנחה בכנור קינה לכול אבל יג֯[ו]ן֯[ ]^ ומספד מרורים עד כלות עולה וא֯[ין מכאוב ]ואין נגע להחלות.   ואז
1QHa 19:26       אזמרה בכנור ישועות ונבל שמח֯[ה ותוף גי]לה וחליל תהלה לאין
1QHa 19:27       השבת.   ומי בכול מעשיכה יוכל לספר כ֯ו֯[ל נפלאותי]כ֯ה.   בפ֯י כולם יהולל
1QHa 19:28       שמכה לעולמי עד.   יברכוכה כפי שכ֯ל֯[ם ובכול קצ]ים ישמיעו יחד
1QHa 19:29       בקול רנה.   ואין יגון ואנחה ועולה ל֯א֯[ תמצא עוד].   ואמתכה תופיע
1QHa 19:30       לכבוד עד ושלום עולום.   〚 〛 ברוך אתה֯[ אדוני א]ש֯ר נתתה לע֯בד֯כ֯ה֯
1QHa 19:31       שכל דעה להבין בנפלאותיכה ו֯[מ]^ע^[נה לשון ל]ספר ברוב חסדיכה.
1QHa 19:32       ברוך אתה אל הרחמים וה^ח^נינה כגדו[ל ]כ֯[^ו^]ח֯כה ורוב אמתכה והמו[ן]
1QHa 19:33       חסדיכה בכול מעשיכה.   שמח נפש עבדכה באמתכה וטהרני
1QHa 19:34       בצדקתכה.   כאשר יחלתי לטובכה ולחסדיכה אקוה.   ולסליחות[י]כ֯ה֯
1QHa 19:35       פתחתה מש^ב^רי וביגוני נחמתני כיא נשנתי ברחמיכה.   ברוך את֯[ה]
1QHa 19:36       אדוני כי אתה פעלתה אלה ותשם בפי עבד֯כ֯ה ה֯ו֯ד֯ו֯ת֯ ת֯[ה]ל֯[ה]
1QHa 19:37       ותחנה ומענה לשון.   והכינותה לי פ֯ע֯ול[ת -- ]
1QHa 19:38       ואעצו[ר כוח ]ל֯[ ]^ב^[ -- ]ל֯[ -- ]◌[ --.   ]
1QHa 19:39       ואתה֯[ -- ]
1QHa 19:40       אמת֯[כה -- ]
1QHa 19:41       וא[ -- ]
1QHa 19:42       ◌◌◌[ -- ]◌.