
1QHa 24:4       [ -- ]◌
1QHa 24:5       [ ]◌◌[ -- ]◌◌
1QHa 24:6       ◌◌◌ש֯מ֯[ --]יצר בשר
1QHa 24:7       ע֯ד קצ֯[ -- ו]מ֯י יועדכה
1QHa 24:8       במשפטי[ -- ]ה למלאכי
1QHa 24:9       ע֯ד֯ במשפ֯[ט -- ] ורזי פשע להשנות
1QHa 24:10       בשר בא֯[שמתם כיא -- ]צ ויעופפו בה כול
1QHa 24:11       מלאכי שמ֯[ים -- מקו]ר֯ם בעבותי רוח.   ותכנע
1QHa 24:12       אלים ממכון [קודשכה והמה לוא ישר]ת֯וכה במעון כבודכה.   ואתה
1QHa 24:13       אדם על הכ֯ר֯[ -- כעוף] אסור עד קצ רצונכה.
1QHa 24:14       ב֯ל שלח֯[ ידו -- ]רמות כוח ורוב בשר להרשיע
1QHa 24:15       בקצ֯[י חרונכה -- ◌כה להפ]ל֯א֯ להכין בסוד עמכה
1QHa 24:16       [ -- ]◌◌ ה֯ממזרים כי ל֯[וא]
1QHa 24:17       [ -- ]◌ פ֯גרים֯ ל֯ל֯[וא].
1QHa 24:21       [ -- ] צדקה וע◌[ -- ]
1QHa 24:22       [ -- ]◌ב ל^ש^חת בעת עוונו֯ת֯[ -- ]
1QHa 24:23       [ -- ]◌ם כול שטן ומשחית [ -- ]
1QHa 24:24       [ -- ]ב֯ר֯שתם ולשלחם גוי ◌[ -- ]◌י֯כ֯ה֯ רשע
1QHa 24:25       [ -- ]איש ז֯ידן ב֯מרבי מעל ו◌[ -- ]◌ ב֯נ֯ג֯י֯ע֯י֯ם ובמשפטים
1QHa 24:26       ל֯[ -- ]◌בים בבסר כי כול רוחות֯ ממזרים להרשיע בבשר
1QHa 24:27       ומ֯[ -- ]הרשיעו בחייהם וכ[ -- ]ל֯◌ כן רוחם להרשיע
1QHa 24:28       על֯[ -- ]◌◌◌[ -- ]ל֯[ -- ול]פ֯ל֯א רזיכה גליתה
1QHa 24:29       לבי֯[ -- ]◌א֯ני לבשר.   ידעתי
1QHa 24:30       כיא֯[ -- ]ם֯ עולה בקצ
1QHa 24:31       כל[ות רשעה -- ]י֯ה ולכול מביט
1QHa 24:32       [ -- ] ולו^א^ יכחד
1QHa 24:33       מ֯ל֯פ֯נ֯י֯[ -- כ]ו֯בדתה מבני
1QHa 24:34       אל שו֯[מעי -- ג]ב֯ולות עמים
1QHa 24:35       לחזקם [ -- ל]ה֯רבות אשמה
1QHa 24:36       בנחלתו ◌[ -- ]ע֯זבתם ביד
1QHa 24:37       כול מב◌[ -- ם -- ]א֯◌◌ד
1QHa 24:38       תבא֯◌[ -- ]
1QHa 24:39       על[ -- ].
1QHa 25:3       [ -- מש]פ֯ט צדק ב֯[ -- ]
1QHa 25:4       [ -- ]◌◌ ו֯ל֯הפרידם ממעמד ק֯ד֯[ושים -- ]
1QHa 25:5       [ -- ]ות עם עד֯ת קדושיכה בהפלא[ -- ]
1QHa 25:6       ע֯ד֯ ע֯ו֯לם.   ורוחות רשעה תבית מא[ -- מעשי]
1QHa 25:7       ר֯ע֯ לוא יהיו עוד.   ותשם מקום רש֯[עה להפיל גורלות -- ] כול
1QHa 25:8       ר֯וחות עולה אשר יושדו לאבל [ -- ]ה֯
1QHa 25:9       יעג֯ן לדורי נצח.   וברום רשעה למ[ -- ]
1QHa 25:10       י֯רבה אנינם לכלה.   ונג{{ע}}<<ד>> כול מעש^י^כ֯[ה -- ]◌◌
1QHa 25:11       חסדיכה ולדעת כול בכבודכה ולפי֯[ -- מ]ו֯עד ה֯[ו]ד֯עתה
1QHa 25:12       משפט אמתכה.   ואוזן בשר גליתה ו[ -- הבינותה] לאנ֯וש במזמת
1QHa 25:13       לבכה וקצ תעודה השכלתה לבש֯[ר.   בצ]ב֯א המ֯ר֯ו֯ם תש֯פוט במרום
1QHa 25:14       וביושבי האדמה על האדמה.   וגם[ בשאו]ל֯ תחתיה ת֯ש֯פ֯[ו]ט֯.  ו֯ב֯יושבי
1QHa 25:15       חושך תריב להצד֯[י]ק֯ צ֯דיק ולהר[שיע רשע ]כ֯יא אין מב֯[לעדי]כ֯ה֯
1QHa 25:16       {{פ}}<<ו>>ל{{ה}}<<וא>> להפרד מ[ -- ]ד֯ברכה [ -- ]◌ת֯ א֯[ -- ]
1QHa 25:17       ל֯[ -- ].
1QHa 25:22       [ -- לבני ◌◌ -- ◌ ]
1QHa 25:23       [וגם רוחות -- מחושך]
1QHa 25:24       [וי◌ -- ם ונמארים -- ]
1QHa 25:25       ל֯ב֯ל֯[תי -- רשעתם בחכמת כבדכ]ה֯ ולו֯א֯ י֯כ֯י֯ר֯ו֯[ כול]
1QHa 25:26       מ֯ע֯ש֯י֯[ צדקכה לעוון -- בעדת בני ש]מ֯ים ובסוד קד[ושים]
1QHa 25:27       יתרוממ֯[ו --]◌◌◌◌◌◌[ -- ]
1QHa 25:28       עצה ו◌[ -- ]
1QHa 25:29       משרתים [ -- ]ן֯
1QHa 25:30       והכירום[ -- ם ירננו ]ל֯[ז]מ֯ר֯
1QHa 25:31       ולהלל ל֯[ -- לאין השבת.   ואני יצר החמ]ר֯ כ֯דעתי
1QHa 25:32       ספרתי ב֯ע֯ד֯[ת קדושיכה בהגדל והפלא לאל -- כיא את]ה֯ אל
1QHa 25:33       הדעות֯.   ב֯פ֯י֯ [עוז מנשף לערב אברכה שמכה --.   〚 〛 ]
1QHa 25:34       למשכיל מז֯מ֯[ור שיר ל -- ]◌◌◌כ֯ה
1QHa 25:35       כיא֯[ -- ]◌ מלכי קדם
1QHa 25:36       ◌[ -- ]נ֯ה֯מתי
1QHa 25:37       [ -- א]ת֯רוממ֯ה֯.
1QHa 26:2       [ -- קודש ◌ -- נבזה כמוני -- ]
1QHa 26:3       [כמוני וחדל הרע.   ידמה בי -- תדמה]
1QHa 26:4       [בהוריתי.   ומי ישוה ל -- מי כמוני]
1QHa 26:5       [באלים.   ל -- מזל שפתי.   מי יכיל מי בלשון]
1QHa 26:6       י֯ו֯[ע]ד֯[ני.   -- ידיד המלך רע לקדושים.   ולוא]
1QHa 26:7       יבוא [-- ולכבודי לוא ידמה.   כיא אני עם אלים מעמדי]
1QHa 26:8       וכבוד [ -- ר לוא בפז אכ◌◌ לי וכתם או  ביורים לוא -- ]
1QHa 26:9       בי.   וה◌[ -- לוא יחשב בי.   זמרו ידידים שירו למלך הכבוד].
1QHa 26:10        ש֯מ֯ח[ו בעדת אל הרנינו באהלי ישועה הללו במעון קודש].
1QHa 26:11        רוממו [יחד בצבא עולם.   הבו גדול לאלנו וכבוד למלכנו.   הקדישו]
1QHa 26:12        ש֯[מו בשפתי עוז ולשון נצח הרימו לבד קולכם.   בכול קצים]
1QHa 26:13        ה֯ש֯מ֯[יעו הגי רנה הביעו בשמחות עולמים ואין השבת.   השתחוו]
1QHa 26:14        ביחד֯ [קהל.   ברכו המפליא גאות ומודיע עוז ידו לחתום]
1QHa 26:15        ר֯ז֯ים ול֯גל֯ות נ֯ס֯תרות ל֯ה֯[רים כושלים ונופליהם לשב לכת קוי דעות]
1QHa 26:16        [ולהש]פ֯יל נועדת רום גאים[ עולם להתם רזי הוד ולהקים פלאות כבוד].
1QHa 26:17        [השופט באף כ]ל֯[ה ]ל֯◌ [ -- בחסד צדקה וברוב]
1QHa 26:18       [רחמים תחנה -- רחמים למפרי טוב גודלו]
1QHa 26:19       [ומקור -- ].
1QHa 26:20       [ -- ותמה רשעה]
1QHa 26:21       [ -- ושבתה מדהבה שבת נוגש]
1QHa 26:22       [בזעם -- כלתה רמיה ואין נעוות בלוא דעת]
1QHa 26:23       [הופיע אור ושמחה תביע אבד אבל ונס יגון.   הופיע שלום]
1QHa 26:24       [שבת פחד נפתח מקור לברכת עד ומרפא בכול קצי עולם.   כלה]
1QHa 26:25       [עוון שבת נגע לאין מחלה.   נאספה עולה ואשמה לוא תהיה]
1QHa 26:26       עוד.   [הש]מ֯[יעו] ו֯א֯מר֯[ו גדול אל עושה פלא.   כיא השפיל גבהות]
1QHa 26:27       רום לאין ש֯רית.   ויר֯[ם מעפר אביון לרום עולם ועד שחקים]
1QHa 26:28       יגביה בקומה.   ועם [אלים בעדת יחד.   ורפ◌ -- אף לכלת]
1QHa 26:29       עולם.   וכ^ו^שלי ארצ יר֯[ים לאין מחיר וגבורת עד עם מצעדם]
1QHa 26:30       ושמחת עולם במכוניה֯ם֯[ כבוד נצח ואין השבת לעולמי עד].
1QHa 26:31        ^[יומרו ברוך אל המפלי פלאות גאות ומגדיל]^ {{להודיע גבורה}} ומצ֯ד֯י֯[ק בדעת לכול מעשיו וטוב על פניהם]
1QHa 26:32       בדעתם ברוב חסדי֯ו֯[ והמון רחמיו לכול בני אמתו.   ידענוכה]
1QHa 26:33       אל הצדק והשכל֯נ֯ו֯ ב֯א֯[מתכה מלך הכבוד.   כיא ראינו קנאתכה]
1QHa 26:34       ב֯כ֯וח גבורה.   והכ֯ר֯[נו משפטיכה בהמון רחמים והפלא סליחות].
1QHa 26:35       מה בשר לאלה.   ו֯מ֯[ה יחשב עפר ואפר לספר אלה מקץ לקץ]
1QHa 26:36       ולהתיצב ב֯מעמד֯[ לפניכה ולבוא ביחד עם בני שמים.   ואין מליץ]
1QHa 26:37       להשיב דבר כ֯פ֯י֯כ֯ה֯ ו֯[ -- לכה כיא העמדתנו]
1QHa 26:38       לר֯צ֯[ונכ]ה֯ ב◌◌[ -- ונעצור כוח לשמוע]
1QHa 26:39       [נפלאות כאלה -- דברנו לכה ולוא]
1QHa 26:40       [לאיש בינים -- והטיתה אוזן למוצא]
1QHa 26:41       [שפתינו.   השמיעו ואמורו ברוך אל עליון הנוטה שמים בכוחו]
1QHa 26:42       [וכול מחשביהם מכין בעוזו ארץ בגבורתו עושה -- ].
1QHa 27:12       [   ]◌ים ל֯[ -- ]
1QHa 27:13       רציתה ב◌[ -- ]
1QHa 27:14       בלוא ◌◌[ -- ].
1QHa 28:11       [ -- ע]פ֯ר כמוני ◌[ -- ]
1QHa 28:12       [ -- ]כ֯בודכ֯ה֯ ◌[ -- ]
1QHa 28:13       [ -- ]מכה בה^פ^לא וא֯◌[ -- ]
1QHa 28:14       [ -- ק]ו֯דש על ידי גבורת֯[כה -- ]
1QHa 28:15       [ -- ] בפי֯[ -- ]ל֯[ --.   ]
1QHa fA1:1       [ -- מ]שפטכ[ה -- ]
1QHa fA1:2       [ -- ]◌[ --. ]
1QHa fA2:1       [--]ך֯ אתחנן[ --]
1QHa fA2:2       [ -- ] מענ֯ה֯ [לשון -- ]
1QHa fA2:3       [ -- ]◌◌ ◌[ --. ]
1QHa fA3:1       [ -- ]◌◌◌◌ ◌◌◌
1QHa fA3:2       [ -- ]◌ נהיה בתבל
1QHa fA3:3       [ -- ]◌◌ לאנ֯שי֯ ב֯ר֯י֯ת֯ך֯.
1QHa fA4:1       [ -- ]ע֯וון ו֯א֯ש֯[מה -- ]
1QHa fA4:2       [ -- ]א֯ כי אין פ[ה -- ]
1QHa fA4:3       [ -- ]◌◌◌ ותודי֯ע֯[ני --.  ]
1QHa fA5:1       [ -- קד]ושיכה ובפק[וד -- ]
1QHa fA5:2       [ --]ל֯[ ]כה בני א֯[ --. ]
1QHa fA6:1       [ -- ]ק֯ד֯וש֯ים֯ [ -- ]
1QHa fA6:2       [ -- ]יברכו שמכ֯ה֯ ב֯[ --.   ]
1QHa fA7:1       [ -- ]ב֯י֯נ֯ה ב֯ל֯[ב -- ]
1QHa fA7:2       [ -- ] כ֯בודך֯ ולספר ג֯ב֯ו֯[רותיך --. ]
1QHa fA8:1       [ -- ל]ס֯פר ◌◌[ -- ]
1QHa fA8:2       [ -- כ]ו֯ל אלה ואד֯ע֯ה כ֯י֯ ב֯[ -- ]
1QHa fA8:3       [ -- ]◌◌◌◌◌◌◌◌◌◌ בש[ -- ]
1QHa fA8:4       [ -- ]ל֯◌ ◌ל֯[ -- ]ל֯[ --.   ]
1QHa fC1:1       [ -- ]◌◌[ -- ]
1QHa fC1:2       [ -- גד]ו֯ל֯ ר֯חמי֯[כה -- ]
1QHa fC1:3       [ -- הו]ד֯עתה א[לה -- ]
1QHa fC1:4       [ -- ת]ע֯ות מרמ֯[ה -- ]
1QHa fC1:5       [ -- ]◌ מ֯ענ֯ה[ --.   ]
1QHa fC2:1       [ -- ]◌של֯◌[ -- ]
1QHa fC2:2       [ -- י]א֯ירו כשמש֯[ -- ]
1QHa fC2:3       [ -- מ]ע֯ו֯ן הקוד֯[ש --. ]
1QHa fC3:1       [ -- ] אב֯◌[ -- ]
1QHa fC3:2       [ --]להב[ -- ]
1QHa fC3:3       [ -- ]◌◌◌◌[ 〛[ -- ]
1QHa fC3:4       [ -- ]◌◌ ולהבי[ן -- ]
1QHa fC3:5       [--ע]ד֯ קצ משפטכה֯[ -- ]
1QHa fC3:6       [ -- ]לרוות ב◌◌◌◌[ --.  ]
1QHa fC4:1       [ -- להב]י֯ן֯ ב֯ת֯ש֯ו֯ב֯ת֯[ -- ]
1QHa fC4:2       [ -- מע]מ֯ד֯י֯ ב֯ל֯ו֯א תו֯[ -- ]
1QHa fC4:3       [ -- ]ע֯ד קצ תשוב֯[ה -- ]
1QHa fC4:4       [ -- ]י֯ר֯ים למ֯◌[ -- ]
1QHa fC4:5       [ -- ]◌ל֯ק֯צ֯[ --.   ]
1QHa fC5:1       [ -- ]◌◌◌ [ -- ]
1QHa fC5:2       [ -- ]◌◌מ[ -- ]
1QHa fC5:3       [ -- ]ש֯ל ע◌[ -- ]
1QHa fC5:4       [ -- ] ◌◌מ֯◌◌[ -- ]
1QHa fC5:5       [ -- ]◌◌◌ע֯◌[ -- ].
1QHa fC6:1       [ ] ◌◌◌◌◌[ -- ]
1QHa fC6:2       כ֯י֯א֯ מאו[ר -- ]
1QHa fC6:3       ו֯לטהר נ֯מ֯ה֯[רי -- ]
1QHa fC6:4       ברצונכה֯[ --. ]
1QHa fC7:1       [ -- ]◌◌◌◌◌◌◌[ -- ]
1QHa fC7:2       [ -- ת]פתח לוחות ◌[ -- ]
1QHa fC7:3       [ -- ]◌ מע◌[ --. ]
1QHa fC8:1       [ -- ]◌י ◌[ -- ]
1QHa fC8:2       [ -- ]〚 〛[ -- ]
1QHa fC8:3       [ -- ]◌תה בלו[א -- ]
1QHa fC8:4       [ -- ]◌◌[ -- ].
