1QHa 2:12       [ -- נפל]ו֯א֯תיכ֯[ה אי]ן֯ פ֯ה֯
1QHa 2:13       [ -- ו]ת֯ו֯צ֯א֯ ל֯עולמי
1QHa 2:14       [ -- ישמי]ע֯ו֯ בהמון רנה
1QHa 2:15       [ -- אר]ננה ◌◌[ ]ל֯[ ]
1QHa 2:16       [ -- ]◌◌[ -- ].
1QHa 2:24       [ -- ]◌[ --.   ]
1QHa 2:25       [ -- ]מ֯רות[ ]◌[ -- ]
1QHa 2:26       [ -- ע]שוקים ו֯מ֯י֯
1QHa 2:27       [ -- ]ר֯חמיו על אביוני֯
1QHa 2:28       [ -- ]ה֯ ומי מתכן
1QHa 2:29       [ -- ] ומי מתכן גבורה֯
1QHa 2:30       [ -- ע]ד֯ עו֯לם.   מי חושב֯
1QHa 2:31       [ -- ] ער֯ומים.   〚 〛 ו֯מי֯
1QHa 2:32       [ -- גב]ו֯רתכה ◌◌[ ]◌[ ].
1QHa 3:15       [ -- ]ם֯ ◌◌◌[ -- ]
1QHa 3:16       [ -- ]◌כ֯ה֯ ות֯ע֯ז֯ו֯ר נדיב֯[י -- ]
1QHa 3:17       [ -- כ]י֯ אתה מ֯נחם אבל [ -- ]
1QHa 3:18       [ -- ] נגע ובברכות ◌◌[ -- ]
1QHa 3:19       [ -- ]כ֯ה אל֯י֯ ◌◌◌◌ל◌◌[ --.  ]
1QHa 3:23       [ -- ]◌ מ֯ע֯פ֯ר֯ ◌◌[ -- ]
1QHa 3:24       [ -- ]ע֯מדה לכול שני עול֯ם֯[ -- ]
1QHa 3:25       [ -- ]כ֯ל֯בך כול חיתם ◌◌◌◌ש֯ם֯ ו֯מ֯◌[ -- ]
1QHa 3:26       [ -- ]ם כ֯ר֯וחם ◌◌ו איש לפי שכלו ו◌◌[ -- ]
1QHa 3:27       [ -- ]◌פ֯ל מלכותו.   מי עשה כול אלה.   ◌[ -- ]
1QHa 3:28       [ -- ]◌◌תם֯ א֯לך ת֯מי֯ד֯ ובצדק תשימני ל◌[ -- ]
1QHa 3:29       [ -- ] לפניך ◌◌◌ם֯ תהו ויצר חמ֯[ר -- ]
1QHa 3:30       [ -- ]ל֯ה֯ ואת֯ה נכב֯ד֯ת֯ה֯ מכול אל֯[ים -- ]
1QHa 3:31       [ -- ] קו֯דשך֯ וכאשר ב◌◌◌◌ ◌[ -- ]
1QHa 3:32       [ -- ולהל]ל֯ שמך֯ תבי֯א֯[ני ]בעדת קד֯[ושים -- ]
1QHa 3:33       [ -- ]ל֯[ -- ]◌[ --.   ]
1QHa 4:12       [ -- ]◌[ ]◌◌◌ ◌◌◌[ -- ]
1QHa 4:13       [ -- ]◌ ו֯משפלת מדה מ◌◌[ -- ]◌◌◌[ ]
1QHa 4:14       [ -- ]מ֯גולה בלוא {{◌◌◌◌}}מש֯פט֯    מרוח
1QHa 4:15       [ -- ]◌בים אוכלת בשר֯ ש֯נא֯יה בלוא
1QHa 4:16       [ -- מרוח -- ]ת֯ ביבישה ומכש[לת ב]ל֯וא משפט֯
1QHa 4:17       [מרוח -- ] פוגעות פתע פתאו[ם בל]ו֯א֯ ב֯ר֯ית֯
1QHa 4:18       [מרוח -- בלו]א֯ משפט מרוח דורשת֯[ ]◌ו֯ת ◌ש◌◌◌◌
1QHa 4:19       [ -- ]מ֯תרמה ב◌[ -- ב]ל֯[וא] מצוה     מרוח כו[ -- ] מ◌◌◌
1QHa 4:20       [ -- ]ע֯ בנגיעי ב[שר --.   ]〚 〛
1QHa 4:21       [ברוך אתה אל הדעות ]מ֯נסתרות אש֯[ר -- ]◌◌שר לא השיגום ב֯מצ֯[רף -- ]◌◌ף
1QHa 4:22       [ -- ] וממשפט קצי֯[ -- מח]ש֯בות רשעה פ֯ע֯מ֯י֯ם֯ [רבות ]◌◌◌
1QHa 4:23       [ -- ע]ו֯ון וממשפט אח◌◌◌◌◌[ -- ]◌ עבדך מכול פשעיו ב֯[המון ]ר֯חמיך
1QHa 4:24       [ -- כאשר ד]ברתה ביד מושה֯ ע֯ב֯ד֯[ך לשא]ת֯ ע֯ו֯ו֯ן֯ וחטאה ולכפר בעד֯[ פש]ע֯ ומעל.
1QHa 4:25       [ -- ]מוסדי הרים ואש [ב]ק֯ע֯ה בשאול תחתיה ואת הנו[ -- ] במשפטיך.
1QHa 4:26       [ -- ]ת֯ה לע^ו^בדיך באמונה [ל]ה֯יות זרעם לפניך כול הימים.   ושמ֯[ותיהם] ה֯קימותה
1QHa 4:27       [ -- ]פ֯שע ולהשליך כול עו֯ו֯נ֯ות֯ם ולהנחילם בכול כבוד אדם ל֯רוב ימים.
1QHa 4:28       [ -- ]〚 〛
1QHa 4:29       [ברוך אתה אל הרחמי]ם֯ מרוחות אשר נתתה בי.   וא֯[מ]צ֯אה מענה לשון לספר צדקות֯יך וארוך אפים
1QHa 4:30       [ -- ]ך֯ ומעשי ימין עוזך ו֯לה֯ו֯ד֯ות על פשעי ראשונים ולה[תנפ]ל ולהתחנן על
1QHa 4:31       [ -- ]◌◌ מעשי ונעוית לב֯ב֯י֯.   כי בנדה התגוללתי ומסוד ר֯מ֯[ה י]צ֯א֯תי ולא נ֯לוי֯תי
1QHa 4:32       [ -- ]◌◌◌ כי לך אתה הצדקה ולשמך הברכה לעול[ם.   -- ]כ֯צ֯ד֯קתך ופדה
1QHa 4:33       [ -- ]תמו רשעים.   ואני הו֯בינותי כי את אשר בחר֯ת֯ה֯ ה֯[כינותה] דרכו ובשכל
1QHa 4:34       [ -- ת]ח֯שכהו מחטוא לך.   ול◌◌ב לו ענותו ביסוריך ובנס[וייך חזק]ת֯ה לבו.
1QHa 4:35       [ -- ] עבדך מחטוא לך ומכשול ב֯כ֯ול דברי רצונך.   חזק מת֯נ֯[יו לעמו]ד על רוחות
1QHa 4:36       [ -- ולה]ת֯הלך בכול אשר אהבתה ולמאוס ב֯כ֯ול אשר שנאת֯ה֯[ ולעשות] ה֯ט֯וב בעיניך.
1QHa 4:37       [ -- ממ]ש֯לתם בתכמו כי רוח בש֯ר֯ ע֯בדך.   [ ]〚 〛[ ]〚 〛
1QHa 4:38       [ברוך אתה אל עליון אשר ]ה֯ניפותה֯ רוח קודשך֯ על עבדך֯[ ות]ט֯הר מ◌[ -- ]ת◌ לבו
1QHa 4:39       [ -- א]נ֯ו֯ש ואל כול בר֯ית אדם אביט [ -- ]◌◌◌[ -- ]ה ימצאוה
1QHa 4:40       [ -- ו]ב֯ משיגיה ואוה֯ב֯יה ◌◌◌◌◌[ -- ◌יך ]ל֯ע֯ולמי עד.
1QHa 4:41       [ -- ]〚 〛[ -- ]〚〛.
1QHa 5:12       [מזמור למ]ש֯כ֯י֯ל֯ ל֯התנפל֯ ל֯פ֯נ֯[י אל -- ]מ֯ע֯ש֯י֯ א֯ל֯
1QHa 5:13       [ -- ]ו֯להבין פ^ו^תאים [ -- ]◌◌[ ]◌◌[ -- ]◌י עולם
1QHa 5:14       [ -- ]◌ת ולהבין אנוש ב֯[    ] בשר וסוד ר֯וחי [ -- ]◌ התהלכו.
1QHa 5:15       [ -- ברוך] אתה אדוני ◌◌[ -- ]◌◌ר רוח ב֯שר ב֯ב֯◌[ -- ]ב֯כ֯וח֯ גבורתך
1QHa 5:16       [והמון ח]ס֯ד֯ך עם רוב טובך֯[ וכוס ]ח֯מ֯ת֯ך וקנאת משפ֯[טיך -- לאין ]ח֯קר.   כול
1QHa 5:17       [ -- ]◌ת כול בינה ו֯מ֯[וסר] ורזי מחשבת וראש֯י֯ת֯[ -- ה]כ֯ינותה
1QHa 5:18       [ -- ]◌◌ קודש מקדם עו֯[לם ו]לעולמי עד.   אתה הוא֯ל֯[תה -- ]ק֯דושים֯
1QHa 5:19       [ -- ] וברזי פלאך ה֯ו֯ד֯ע֯[תני בע]ב֯ור כבודך ובעומק ◌◌[ -- מעין ]ב֯ינתך לא
1QHa 5:20       [ -- ]אתה גליתה דרכי֯ א֯מ֯ת֯ ו֯מעשי רע חוכמה ואולת֯[ -- ] צ֯ד֯ק֯
1QHa 5:21       [ -- ] מעשיהם אמת [ ]◌[ ]ה֯ ואולת.   כול֯ התהלכ[ו -- ]
1QHa 5:22       [ ]ם֯ וחסדי עולם לכ֯ו֯ל֯ ק֯צ֯[י]ה֯ם֯ לשלום ושחת.   כ֯ו֯ל֯ ◌[ -- ]
1QHa 5:23       [מש]פ֯טיהם כבוד עולם ו֯ח֯מ֯ד֯ה֯ ו֯ש֯מחת עד למעשה[ -- ]◌שים ל֯◌[ ]
1QHa 5:24       [ ]ע.   〚 〛 ואלה אשר הכ֯[ינותה מקדם ]ע֯ו֯ל֯ם֯ לשפוט בם
1QHa 5:25       א֯ת כול מעשיך בטרם בראתם עם צבא רוחיך ועדת [אלים ע]ם֯ רקיע קודשך ו֯כ֯ו֯ל֯
1QHa 5:26       צבאותיו עם הארץ וכול צא֯צ֯א֯י֯ה בימים ובתהומות [כ]כ֯ול מחשבות֯ם֯ לכול קצי ע֯ו֯ל֯ם֯
1QHa 5:27       ופקודת עד.   כי אתה הכינותמה מקדם עולם ומעש֯ה [ -- ]◌◌◌ בם בעבור
1QHa 5:28       י֯ספרו כבודך בכול ממשלתך כי הראיתם את אשר לא י[ -- ]א֯ש֯ר קדם ולברוא
1QHa 5:29       חדשות להפר קימי קדם ול֯[הק]ים נהיות עולם.   כי א֯ת֯ה֯ ה֯[כינות]מ֯ה֯ ואתה תהיה
1QHa 5:30       לעולמי עד.   וברזי שכלכה פלג֯[תה] כול אלה להודיע כבודך֯.   [כי מה ה]יא֯ רוח בשר להבין
1QHa 5:31       ב֯כו֯ל אלה ולהשכיל בס◌[ -- ] גדול. ומה ילוד אשה בכול֯ [ג]ד֯[ו]ל֯[י]ך֯ הנוראים.   והוא
1QHa 5:32       מבנה עפר ומגבל מים.   א֯[שמה וחט]אה סודו ערות קלו֯ן֯ ו֯מ֯[קור הנ]דה.   ורוח נעוה משלה
1QHa 5:33       בו.   〚 〛 ואם ירשע יהיה֯[ לאות עד ]ע֯ולם ומופת דורות רחוק֯[י]ם֯ ל֯בשר.   רק בטובך
1QHa 5:34       יצדק איש ובר֯ו֯ב רח֯[מיך -- ] בהדרך תפארנו ותמש֯י֯ל֯נ֯[ו ב]ר֯וב עדנים עם שלום
1QHa 5:35       עולם ואורך ימים.   כי [ -- ו]דברך לא ישוב אחור.   〚 〛 ואני עבדך ידעתי
1QHa 5:36       ברוח אשר נתתה בי [ -- ]וצדק כול מעשיך.   ודב֯ר֯ך֯ ל֯א֯ ישוב אחו֯ר֯.   ו֯כ֯ו֯ל֯
1QHa 5:37       קציך מועד֯[ים] ל֯[ -- ס]ד֯ורים לחפציהם.   ואדעה֯ [כי -- ]ל֯[ -- ]
1QHa 5:38       ורשע ש◌[ -- ]◌ק להתבונן [ -- ]
1QHa 5:39       [ -- ]◌◌ רוחיך ול֯[ -- ]
1QHa 5:40       [ -- ]◌הל[ --.   ]
1QHa 6:12       [ -- ]ת֯עוד֯ו֯ת֯ם֯[ -- ] בעמך והי֯ה֯ ◌◌[ -- ]◌◌◌
1QHa 6:13       ו֯א֯[תה גליתה ]א֯וזננו ל֯[רזי פלא -- ]א֯נשי אמת וב֯ח֯י֯ר֯י֯ צ[דק דורש]י֯
1QHa 6:14       ש֯כ֯ל ומבקשי בינה ב◌◌[ -- או]ה֯בי רחמים וענ֯ו֯י ר֯ו֯ח מזוקקי
1QHa 6:15       ע֯וני וברורי מצרף ◌◌◌[ -- מ]ת֯אפקים עד לע֯ת֯ מ֯ש֯פ֯טיכה
1QHa 6:16       ו֯צ֯ופים ל֯י֯שועתך.   ו֯אתה֯[ -- ] וחזקתה חוקיך ב֯י֯ד֯ם֯ לעשות
1QHa 6:17       מ֯שפ֯ט תבל ולנחול בכול צ֯[דקותיך ולהיות בס]ו֯ד֯ קודש לדורות ע֯ו֯ל֯ם֯.   וכול
1QHa 6:18       ◌◌שי מעשיה֯ם עם תענו֯[ג -- ]◌ אנשי חזונכה.   〚 〛
1QHa 6:19       〚 〛[ ברוך אתה ]א֯דוני הנותן בלב עבד֯ך֯ ב֯י֯נה
1QHa 6:20       להשכ֯יל בכול֯ אלה ולהת֯[בונן ב -- ]◌ ולהתאפק על עליל֯ו֯ת֯ רשע ולברך
1QHa 6:21       ב֯צ֯ד֯ק כו֯ל בוחרי רצונ֯ך֯[ לבחור בכול א]ש֯ר אהבתה ולתעב א֯ת֯ כ֯ו֯ל֯ אשר
1QHa 6:22       [שנאתה].   ותשכל ע֯בדך[ ב -- גור]ל֯ו֯ת אנוש.   כי לפי רוחות ת֯פ֯י֯לם בין
1QHa 6:23       טוב לרשע [ו]ת֯כן [ -- ]◌◌תם פעולתם.   ואני ידעתי מבינתך
1QHa 6:24       כי ברצונכה בא֯[י]ש֯ ה֯ר֯ב֯[יתה נחלתו ]ב֯ר֯ו֯ח קודשך.   וכן תגישנו לבינת֯ך֯.   ולפי
1QHa 6:25       ק֯ורבו קנאתו על כול פועלי רשע וא֯נשי רמיה.   כי כול קרוביך לא י֯מרו פיך
1QHa 6:26       ו֯כ֯ו֯ל יודעיך לא ישנו דבריך.   כי אתה צדיק ואמת כול בחיריך.   וכ֯ול עולה
1QHa 6:27       ו֯ר֯שע תשמיד לעד.   ונגלתה צדקתך לעיני כול מע֯שיך.   〚 〛
1QHa 6:28       ו֯א֯נ֯י ידעתי ברוב טובך ובשבועה הקימותי על נפ֯שי לבלתי חטוא לך
1QHa 6:29       [ו]ל֯בלתי עשות מכול הרע בעיניך.   וכן הוגשתי ביח֯ד כול אנשי סודי.   לפי
1QHa 6:30       ש֯כלו֯ אגישנו וכרוב נחלתו אהבנו.   ולא אשא פני ר֯ע֯ וש[וח]ד֯ ר֯[ש]ע֯ה֯ לא אכיר.
1QHa 6:31       [ו]ל֯[א] אמיר בהון אמתך ובשוחד כול משפטיך.   כי אם לפי֯ ◌◌[ -- אי]ש
1QHa 6:32       [אה]ב֯נו וכרחקך אותו כן אתעבנו.   〚 〛 ולא אביא בסוד א֯[מתך כול ]שבי
1QHa 6:33       [מב]ר֯יתך.   〚 〛
1QHa 6:34       [אוד]ך אדוני כגדול כוחך ורוב נפלאותיך מעולם ועד ע֯ו֯ל֯[ם רב הרחמי]ם וגדול
1QHa 6:35       [החס]ד֯ים הסולח לשבי פשע ופוקד עו{{ו}}ן רשעים.   ◌◌◌◌◌[ -- ]◌ בנדבת
1QHa 6:36       [לבב]ם֯ ותשנא עולה לעד.   ואני עבדך חנותני ברוח דעה ל֯[בחור בא]מ֯ת
1QHa 6:37       [וצד]ק֯ ולתע֯ב כול דרך עולה.   ו֯אהבכה נדבה ובכול לב֯[ -- ]◌ך
1QHa 6:38       [ -- ]◌ ו֯ב֯מ֯שפ֯ט֯ך כי מידך היתה זאת ובלוא ר֯צ֯[ונ]ך֯ ל֯[וא יעשה כ]ו֯ל֯
1QHa 6:39       [ -- ]◌◌כה ימשול בש◌◌[ ]ש֯י֯ך֯ ותט֯◌◌◌◌◌[ -- כי אנוש ר]ק֯ שב
1QHa 6:40       [לעפר]ו֯ הוא.   ותכן בש֯◌◌ את ל֯◌◌[ -- ]◌◌◌
1QHa 6:41       [ -- ]◌ רקיע ע֯ל כנפי ר֯וח ויפ֯ל֯[ -- ]◌.
1QHa 7:11       [ -- ]ם֯[ -- ]
1QHa 7:12       [ברוך אתה אל עליון אשר ב]מ֯ע֯י֯ן֯ ג֯ב֯ו֯ר֯ת֯כה ה֯שכלתנ֯ו֯ [ -- ]נ֯ו֯ [ ]
1QHa 7:13       [ -- ועל מעשי פ]ל֯אכה מה נשיב.   כי גמלתנו ה֯מ֯[ון רחמים ל]ה֯פליא
1QHa 7:14       ות◌[ -- ]◌ לא יעצרו כוח לדעת {{ב}}כבוד[כה ולס]פ֯ר נפלא֯[ותיכה]
1QHa 7:15       ◌◌[ -- ]ל֯ע֯[ול]ם֯ כ֯י֯ י֯ה֯ללו֯כה לפ֯י֯ שכלם.   וכפי דעת֯ם֯[ בכ]בודכה כ֯[י אתה]
1QHa 7:16       פ֯תחתה֯[ -- ]כ֯ה֯ לאין הש֯[ב]ת֯.   מ֯ק֯ץ֯ לקץ ישמיעו ומוע֯ד֯[ ל]מ֯ו֯ע֯ד֯[ יברכו]
1QHa 7:17       ב֯קו֯ל֯[ -- ].  ואנחנו ביחד נועד֯י֯ם֯ {{גבוריכה}}ועם ידעים נ֯[וס]ר֯ה ^לכה^ ונר֯[ננה ברוב]
1QHa 7:18       רחמיכ֯[ה -- ]ח עם גבוריכה ובהפלא נספרה֯ יחד בדע[ת אל ]ו֯עד ◌[ ]
1QHa 7:19       בעדת֯[ -- ]ה֯ וצאצאינו הודע֯[תה ע]ם֯ בני איש ב֯ת֯ו֯ך֯[ בני ]אדם[ -- ]
1QHa 7:20       כי^א^[ -- ב]ה֯פלא מאדה [ --.   ]〚 〛[ -- ]
1QHa 7:21       בר֯ו֯[ך אתה אל הרחמים ב]ש֯י֯ר֯ ^מזמור^ למש֯[כיל] ◌◌◌[ ]ד֯ ר֯נה [ --.   ]
1QHa 7:22       [ -- י]א֯הבו אותך כול הימים.   וא֯נ֯י֯ ◌[ -- ]
1QHa 7:23       אמ֯[ת -- ] ואהבכה בנדבה. ובכול לב ובכול נפש בררתי מ֯ע֯ו֯ו֯ן֯[.   ועל נפ]ש֯י֯
1QHa 7:24       הק֯י֯[מותי לבלת]י֯ סור מכול אשר צויתה.   ואחז^י^קה על רבים מו֯ע֯ד֯י֯ם֯ ל֯[יום הרגה לבלת]י֯
1QHa 7:25       עז֯וב מכו֯ל֯ ח֯וקיך.   〚 〛 ואני ידעתי בבינתך כיאלא ביד בשר [יוכל להתם ]אדם
1QHa 7:26       דרכו ולא יוכל אנוש להכין צעדו.   ואדעה כי בידך י֯צ֯ר כול רוח [וכול פעול]ת֯ו
1QHa 7:27       הכינותה בטרם בראתו.   ואיכה יוכל כול להשנות את דבריכה.   רק אתה֯ ב֯[רא]תה
1QHa 7:28       צדיק ומרחם הכינותו למועד רצון להשמר בבריתך ולתהלך בכול ולהג֯י֯ש֯ עליו
1QHa 7:29       בהמון רחמיך ולפתוח כול צרת נפשו לישועת עולם ושלום עד ואין מחסור.   ותרם
1QHa 7:30       מבשר כבודו.   ורשעים בראתה ל[י]צ֯ר֯ ח֯ר֯ו֯נכה.   ומרחם הקדשתם ליום הרגה.
1QHa 7:31       כי הלכו בדרך לא טוב וימאסו בבר֯י֯ת֯כ֯[ה וחוקי]ך תעבה נפשם.   ולא רצו בכול אשר
1QHa 7:32       צויתה ויבחרו באשר שנאתה.   כיא֯ ל֯ק֯[צי חרו]נ֯ך הכינותם לעשות בם שפטים גדולים
1QHa 7:33       לעיני כול מעשיך ולהיות לאות֯ ו֯מ֯ופ֯[ת דורות ]ע֯ולם לדעת כ֯ו֯ל֯ א֯ת כבודך ואת כוחך
1QHa 7:34       הגדול.   ומה אף הוא בשר כי ישכיל [באלה ויצ]ר֯ עפר איך יוכל להכין צעדו.   〚 〛
1QHa 7:35       אתה יצרתה רוח ופעולתה הכינות֯[ה מעולם].   ומאתך דרך כול חי.   ואני י֯דעתי כיא
1QHa 7:36       לא ישוה כול הון באמתך ואין֯ ב֯ת֯[בל כמלאכי ]קודשך.   ואדעה כי בם בחרתה מכול
1QHa 7:37       ולעד הם ישרתוך.   ולא תקבל ש֯ו֯ח֯ד֯ [למעשי רע ]ו֯לא תקח כופר לעלילות רשעה.   כיא
1QHa 7:38       אל אמת אתה וכול עולה תשמיד ל֯[עד וכול ]ר֯ש֯ע֯ה֯ לא תהיה לפניך.   ו֯אני ידעתי֯ך֯
1QHa 7:39       כי לך ד֯[רך ]כ֯[ו]ל֯ ח֯י ו֯ב֯ר֯צ֯ו֯נ֯ך֯ ◌◌◌[ -- כול ]מ֯ע֯שה.   ואד֯[עה כיא ]ל֯[ -- ]
1QHa 7:40        קודשך ב◌[ -- ]
1QHa 7:41        כי ב◌◌◌◌◌◌[ -- ].
1QHa 8:8       [ -- ]◌◌◌◌ם֯ ו֯כ֯ו֯ל֯ ◌◌[ ]◌◌
1QHa 8:9       [ -- אנשי מ]ו֯פ֯ת ת֯ביא במספר
1QHa 8:10       [ -- ואין כרזי פ]ל֯א֯ו בשמים ובארץ֯
1QHa 8:11       [ -- ]◌ו֯ת ובידך משפט כול֯ם֯
1QHa 8:12       [ -- ]◌ך֯ ◌[ -- ]◌◌◌ש֯ ◌◌[ -- ואין ]ל֯נ֯ג֯ד֯ך ומה נחשב.   וכו֯ל֯
1QHa 8:13       [איש ]מ֯ת֯ק֯דש בל יטה לאש֯מ֯ה֯ ל֯י֯ש֯ר ל֯ב֯ב֯ו֯[ -- איכה ]י֯ב֯ין ולא יעשה כול
1QHa 8:14       [מבלע]ד֯י֯ך֯ ע֯ד֯ עו֯לם֯.   ו֯מ֯קור אור פ֯ת֯ח֯ת֯ה֯[ -- ] ולע֯צתך֯ ת֯קראנ֯י
1QHa 8:15       ל֯ה֯ל֯ל ק֯ו֯ד֯ש֯ך֯ מ֯פי כ֯ל מעש֯י֯ך֯ כ֯י֯א֯ פעלת֯[ה -- להו]ח֯ד עם צ֯ב֯א
1QHa 8:16       [ג]ב֯ו֯ר֯י֯ ע֯ו֯לם.   ו֯רוח עורף ק֯ש֯ה֯ לדממה֯[ -- ]הו֯אלת֯[ה ]ל֯[עשות]
1QHa 8:17       [בם מ]ש֯פ֯ט֯ ולהאזין קול נכבד֯ ל֯מ֯ע֯ש֯[י -- ]
1QHa 8:18       [ -- ור]וח נע֯וה משל֯[ה ]ב֯י֯צ֯ר֯ ע֯פ֯ר֯ ◌◌[ -- ]◌ ו◌[ -- ]
1QHa 8:19       [ -- ]◌◌ מ֯◌◌◌◌◌◌◌◌◌◌ש֯◌[ ]◌◌◌[ -- ]◌י֯ך֯ מ֯ע֯פ֯[ר -- צ]ד֯יק וכ֯ב֯◌[ -- ]
1QHa 8:20       ב֯ר֯וח֯ קו֯[ד]ש֯ך֯[ אשר נתת]ה בי ◌◌◌◌ ◌◌[ -- ]◌◌.   ולא יוכל א֯[נוש לבקש]
1QHa 8:21       ר֯ו֯ח֯ קוד֯[ש]ך֯ ◌◌[ -- ]מ֯לו֯א֯ הש֯מ֯ים ו֯ה֯ארץ [ -- כ]ב֯ודך מלוא כו֯ל֯[ תבל].
1QHa 8:22       ואדעה כי ברצו֯נ֯[ך] באיש הרביתה נח֯ל֯ת֯ו֯ ב֯צ֯ד֯ק֯ו֯ת֯[יך -- ]◌◌ר אמתך בכ֯ו֯ל֯ [ -- ]
1QHa 8:23       ומש֯מ֯ר֯ צדק֯ ע֯ל֯ ד֯ב֯ר֯ך֯ אשר הפקדתה בו פ֯ן֯ יש֯גה֯ [ממצוותיך ול]ב֯לתי כש֯ול בכול מע֯[שיו.   כי]
1QHa 8:24       בדעתי בכול אלה א֯מצא֯ה מענה לשון להת֯נ֯פ֯ל֯ ול֯ה֯ת֯[חנ]ן֯[ תמיד] ע֯ל פשעי ולבקש רוח ב֯י֯נ֯[ה]
1QHa 8:25       ולהתחזק ברוח ק֯ו֯ד֯ש֯ך֯ ו֯לד֯בוק באמת בריתך ו֯לעובדך באמת ולב שלם ולאהוב את ד֯ב֯ר֯ פ֯[יך].
1QHa 8:26       ברוך אתה אדו֯נ֯י֯ ג֯ד֯ו֯ל֯ ה֯ע֯צ֯ה֯ ור֯ב֯ העלילליה אשר מעשיך הכול.   הנה הואלתה לעש֯ו֯ת֯ ב֯י֯ ר֯[וב]
1QHa 8:27       חסד ותחונני ברוח רחמיך וב֯ע֯ב֯ור֯ כבודך.   לך אתה הצדקה כי אתה עשיתה את כו֯ל֯ א֯ל֯ה֯.
1QHa 8:28       ובדעתי כי אתה רשמתה֯ רוח צדיק ואני בחרתי להבר כפי כרצו[נ]ך֯.   ונפש ע֯ב֯דך תע֯ב֯ה כול
1QHa 8:29       מעשה עולה.   ואדעה כי֯ לא יצדק איש מב֯לעדיך.   ואחלה פניך ברוח אשר נת֯תה֯ ב֯י֯ להשלים
1QHa 8:30       ח֯ס֯ד֯יך עם עבד֯ך֯ ל֯[עו]ל֯ם֯ לטהרני֯ ברוח קודשך ולהגישני ברצונך כגדול חסדיך [א]ש֯ר֯ ע֯שיתה֯
1QHa 8:31       עמדי ו֯ל֯[ה]ע֯מ֯[יד פעמי ב]כ֯ול֯ מ֯ע֯מד֯ רצ֯ו֯[נך] אשר בח[ר]ת֯ה֯ לאוהב֯יך ולש֯ומרי מ֯צ֯ו֯ו֯תי֯[ך להתיצב]
1QHa 8:32       לפניך ל֯ע֯ו֯לם ו֯[לכפר עוון ]ו֯ל֯ה֯דש[ן ]ב֯ר֯צ֯ו֯ן֯ ו֯ל֯התערב ברוח עבדך ו֯^ל^ש֯כיל מעש֯[י]ך֯ ל֯[ --.   ]
1QHa 8:33       ◌◌◌◌◌ א֯ל י֯◌[ -- ]◌ו ואל יב֯[ו]א֯ לפניו כול נ֯ג֯ע מכשול מחוקי בריתך.   כי ◌◌[ -- ]
1QHa 8:34       פנ֯יך.   וא֯ד֯ע֯[ה כי אתה אל ]ח֯נ֯ו֯ן֯ ורחום֯ א֯ר֯ו֯ך֯ א֯פ֯י֯ם֯ ו֯ר֯ב֯ חסד ואמת ונושא פשע ו֯מ֯ע֯[ל -- ]
1QHa 8:35       ונחם על כ֯[ול עוון אוהב]י֯ך ו֯שומרי מצוו֯ת֯[יך ה]ש֯בים אליך באמונה ולב שלם [ -- ]
1QHa 8:36       לעובדך [ב -- לעשות ה]טוב בעיני֯ך֯.   אל תשב פני עבדך [וא]ל֯ ת֯ז֯נ֯ח֯ בן אמ֯תך֯.   [ -- ]
1QHa 8:37       [ -- ]א֯ה.   ואני על דבריך קרב֯ת֯י֯ ל֯[ -- ]
1QHa 8:38       [ -- ]ל֯[ -- ]◌◌◌◌[ -- ].
1QHa 9:2       [ -- ] בשובך מ֯ת֯והו[ -- ]
1QHa 9:3       ◌◌[ -- ]ד֯י קדוש[י]ם֯ ◌[ -- ]
1QHa 9:4       ו֯כ֯ו֯ל [ -- ]◌◌◌◌[ -- ]◌◌ בין טו֯ב֯ ל֯ר֯ש֯[ע עד]
1QHa 9:5       עולם א◌[ -- ]◌◌◌ ◌◌◌ים [ -- ]◌עים ו◌◌◌◌◌ ◌◌[ --.   ]
1QHa 9:6       בם ומש[ -- ]◌◌ם.   כיא[ אתה אלי מקור ד]ע֯ת ומק^ו֯^ה המ◌◌◌◌
1QHa 9:7       ומעין הגבו֯ר֯[ה -- ]ג֯דול העצה֯ [ -- ] א֯י֯ן֯ מספר וק֯נאתכה֯ ^◌◌◌◌◌^
1QHa 9:8       לפני חכ֯מת֯כ֯ה֯[ -- ] וארוך אפים במשפ֯ט֯י֯ך֯ צדקתה בכל מעשיכה.
1QHa 9:9       ובחכמתכה ◌[ -- ]ע֯ולם ובטרם בראתם ידעתה {{כול}} מעשיהם
1QHa 9:10       לעולמי עד֯.   ו֯[מבלעדיך לא] יעשה כו^{{ו}}^ל ולא יודע בלוא֯ ר֯צ֯ו֯נכה.   אתה יצרתה
1QHa 9:11       כול רוח ופ֯עול֯ת֯[ם הכינות]ה֯ ומשפט לכול מעשיהם.   〚 〛 ואתה נטיתה שמים
1QHa 9:12       לכבודכה ו֯כול ◌[ -- ה]כ֯י֯נ֯ו֯תה לרצונכה ורוחות עוז לחוקיהם בטרם
1QHa 9:13       היותם למלאכי ק֯[ודש ו -- ]ם֯ לרוחות עולם בממשלו֯ת֯ם֯ מאורות לרזיהם
1QHa 9:14       כוכבים לנתיבות֯י֯[הם ורוחות סער]ה֯ למשאם זקים וברקים לעבודתם ואוצרות
1QHa 9:15       מחשבת לחפציה[ם -- ]◌ לרזיהם.   〚 〛 אתה בראתה ארץ {{ב}}{{ח}}<<ב>>כ{{מ}}<<ו>>{{ת}}<<ח>>כה
1QHa 9:16       ימים ותהומות ע֯ש֯י֯[תה בעוזכה ומח]ש֯ביהם הכינותה בחוכמתכה וכ^ו^ל אשר בם
1QHa 9:17       תכ[נ]ת֯ה לרצונכ֯[ה.   -- ] ל֯רוח אדם אשר יצרת בתבל לכ^ו^ל ימי עולם
1QHa 9:18       ודורות נצח למ[ -- ]ל֯ ו֯כקציהם.   פלגתה עבודתם בכול דוריהם ומש֯[פ]ט
1QHa 9:19       במועדיה לממש֯ל֯[ת -- וד]ר֯כ֯יהם ה֯כ֯י֯נ֯ו֯ת֯ה֯ לדור ודור ופקודת שלומם עם
1QHa 9:20       עם כול נגיעיהם[.   -- ]ה ותפלג^ה^ לכול צאצ֯א֯י֯ה֯ם למספר דורות עולם
1QHa 9:21       ולכול שני נצח ◌◌◌[.   -- ]ה֯ ובחכמת דעתכה הכ֯[י]נ֯ותה תע[ו]דתם בטרם
1QHa 9:22       היותם.   ועל פי ר֯צ֯[ונ]כ֯ה֯[ נ]ה֯יה כול ומבלעדיך לא יעשה.   〚 〛
1QHa 9:23       אלה ידעתי מבינתכה כיא גליתה אוזני לרזי פלא.   ואני יצר החמר ומגבל המים
1QHa 9:24       סוד הערוה ומקור הנדה כור העוון ומבנה החטאה ר֯וח התו֯עה ונעוה בלא
1QHa 9:25       בינה ונבעתה ב֯מ֯שפטי צדק.   מה אדבר בלא נודע ואשמיעה בלא סופר.   הכול
1QHa 9:26       חקוק לפניכה בחרת זכרון לכול קצי נצח ותקופות מספר שני עולם בכול מועדיהם.
1QHa 9:27       ולוא נסתרו ולא נעדרו מלפניכה.   ומה יספר אנוש חטאתו ומה יוכיח על עוונותיו
1QHa 9:28       ומה ישיב ע^ו^ל {{כו}}<<ע>>ל משפט הצדק.   לכה אתה אל הדעות כול מעשי הצדקה
1QHa 9:29       וסוד האמת.   ולבני האדם עבודת העוון ומעשי הרמיה.   〚 〛 אתה בראתה
1QHa 9:30       רוח בלשון.   ותדע דבריה ותכן פרי שפתים בטרם היותם.   ותשם דברים על קו
1QHa 9:31       ומבע רוח שפתים במדה.   ותוצא קוים לרזיהם ומ֯ב֯ע֯י֯ ר֯ו֯חות לחשבונם להודיע
1QHa 9:32       כבודכה ולספר נפלאותיכה בכול מעשי אמתכה ומ֯[ש]פ֯[ט]י֯ צ֯דקכה ולהלל שמכה
1QHa 9:33       בפה.   כול יודעיכה לפי שכלם יברכוכה לעולמי ע֯[ולמי]ם֯.   〚 〛 ואתה ברחמיכה
1QHa 9:34       וגדול חסדיכה חזקתה רוח אנוש לפני נגע ו֯נ֯פ֯ש֯[ אביון] טהר֯ת֯ה֯ מרוב עוון
1QHa 9:35       לספר נפלאותיכה לנגד כול מעשיכה.   וא֯ס֯פ֯ר֯[ה תמיד ]ב֯ק֯ר֯ב֯ם֯ משפטי נגיעי
1QHa 9:36       ולבני אנוש כול נפלאותיכה אשר הגברתה ב֯[י לנגד ב]נ֯י֯ א֯דם֯.   〚 〛 שמעו
1QHa 9:37       חכמים ושחי ד֯ע֯ת.   ו֯נ֯מ֯הרים יהיו ליצר סמוך[.   כל ישרי ד]ר֯ך֯ הוסיפו ערמה.
1QHa 9:38       צדיקים השביתו ע֯ו֯לה.   וכול תמימי דרך ה֯חזיק[ו -- נד]כ֯א עני האריכו
1QHa 9:39       אפים.   ו{{ל}}<<א>>ל תמאס֯ו֯ במ֯ש֯פ֯ט֯[י צדק.   -- ו ]ילי לב לא יבינו
1QHa 9:40       אלה ו֯◌◌◌◌ד אמ◌ [ -- ]
1QHa 9:41       [ער]יצים יחרוק֯ו֯[ שנים --.   ]