1QSb 1:1       דברי ברכ֯[ה] למשכיל לברך את ירא[י אל עושי] ר֯צ̇ו֯נ֯ו֯ ש̇ו̇מ̇רי מצו^ו^תיו
1QSb 1:2       ומחזקי בב֯[רי]ת֯ קודשו והולכים תמים [בכול דרכי אמ]ת֯ו֯.   ויבחר בם לברית
1QSb 1:3       ע֯ולם א֯[שר ת]עמוד לעד. יב{{רככה}}^רככה^ א[דוני ממעון קודשו ואת] מ֯קור ע[ו]לם֯
1QSb 1:4       אשר ל[וא יכז]ב֯ יפתח לכה מן השמ֯[ים -- ]◌[ --]
1QSb 1:5       בידכה [ -- ויחו]ננכה בכול ברכ[ות שמים ויוריכ]ה בדעת קדוש֯[ים]
1QSb 1:6       [ ]◌[ -- מקו]ר֯ עולם ולוא י[עצור מים חיים ל]צ̇מאים.   ואתה ת֯[היה]
1QSb 1:7       [ -- יפ]לטכה מכול [ -- ]ש̇נאתה אין ש[ארית.   ]
1QSb 1:8       [ -- ]ל שטן [ -- ק]ודש יר[ -- ]
1QSb 1:9       [ -- ]לו◌[ -- יע]מוד קודש[ו]
1QSb 1:10       [ -- ]ק֯ו֯ד֯ש֯ו֯ ◌[ --.   ]
1QSb 1:26       [ --] ע̇ולם יביאכ̇ה֯ [-- ]
1QSb 1:27       [ -- כו]ל קצי ע{{ב}}^ב^ד֯[יו הנביאים]
1QSb 1:28       [ -- ]ע̇ולם ◌[ --.   ]
1QSb 2:1       [-- ברית א]בותיכה
1QSb 2:2       [ -- ]י̇כה ישא
1QSb 2:3        [פניו -- י]ח֯וננ̇כה יש֯[א]
1QSb 2:4        [פניו -- ]◌◌על◌
1QSb 2:5       [ -- ]◌ אליכ֯ה֯.
1QSb 2:22       [ ]יחונכה אדוני בו [ -- ובכול]
1QSb 2:23       [גמו]ל̇ים ישעשעכה ויחונכ֯[ה --.   ]
1QSb 2:24       י֯ח̇ונכה ברוח קודש וחס֯[ד -- ]
1QSb 2:25       וברית עולם יחונכה ויר̇נ֯[ינכה --.   ]
1QSb 2:26       ויחוננכה במשפט צדק [ -- לוא] ת֯כש[ל --.   ]
1QSb 2:27       ויחוננכה בכול מעשיכ֯ה̇ [ -- ]כ̇ה ובכול ◌[ -- יחונכה]
1QSb 2:28       [ב]אמת עולם̇ [ -- ] על כול צאצ֯[איכה --.   ]
1QSb 3:1       ישא אדוני פניו אליכה וריח ני[חוח זבחיכה יריח וב]כ֯[ו]ל יושבי לכה֯[ונתכ]ה֯
1QSb 3:2       יבחר.   ויפקוד כול קודש[י]כה ובמו̇[עדי -- ]כול זרעכה̇.   [יש]א֯
1QSb 3:3       פניו אל כול עדתכה ישא ברושכה[ עטרת -- ]◌◌ כ֯מ◌[ -- ]בו
1QSb 3:4       בכבו[ד עד.   וי]ק̇ד̇ש זרעכה בכבוד עולם. יש[א פניו -- ]◌◌
1QSb 3:5       ח֯ני◌[ -- שלו]ם֯ ע֯[ו]לם יתן לכה ומלכות [ -- ]◌◌.
1QSb 3:6       ◌◌◌◌[ -- ]ם֯ מבשר ועם מלאכי ק[ודש -- ]◌◌.
1QSb 3:7       י֯לחם [לפני] א֯לפ֯י֯כה ◌[ -- ]ד֯ור עול[ה -- ]
1QSb 3:8       [ ]◌◌[ --] מכולם֯ [-- ]◌◌[ --]
1QSb 3:9       [-- ]ל[ --.   ]
1QSb 3:17       [-- ]ה מלוא֯[ --]◌◌[ -- ]
1QSb 3:18       [-- להכנ]יע לכה לא֯[ומי]ם֯ ר֯[ב]י֯ם֯ ולוא
1QSb 3:19       [ -- ] כול הון תבל להכ֯[י]רכה ממקור
1QSb 3:20       [עולם -- ת]דורשהו כיא אל הכין כול אושי֯
1QSb 3:21       [ -- ]◌◌ ◌[ -- ] יסד שלומכה לעולמי עד.
1QSb 3:22       〚 〛 דברי ברכה למ̇[שכיל לברך] את בני צדוק הכוהנים אשר
1QSb 3:23       בחר בם אל לחזק בריתו ל֯[עולם ולב]חון כול משפטיו בתוך עמו ולהורותם
1QSb 3:24       כאשר צוה. ויקימו באמת̇ [את בריתו] ובצדק פקדו כול חוקיו ויתהלכו כאש[ר]
1QSb 3:25       בחר. יברככה אדוני מ[מעון קו]דשו וישימכה מכלול הדר בתוך̇
1QSb 3:26       קדושים וברית כהונת̇ [עולם יח]דש לכה ויתנכה מקומ̇כ̇ה֯ [במעון]
1QSb 3:27       קודש.   ובמעשייכה יש֯[פוט כו]ל֯ נדיב֯ים וממזל שפתיכה כול [שרי]
1QSb 3:28       עמים. ינחילכה רשית֯ [כול מעד]נ̇ים וע̇צת כול בשר בידכה יברך.
1QSb 4:1       ופע[מי רגל]יכה ירצ̇ה ו[ -- ]א̇נוש וקדוש[י -- ]
1QSb 4:2       ימנה̇ [אתו ו]ה֯תערב לו. וכלי[ל ]◌[ -- א]נוש ובתענוג֯[ות בני אדם -- ]ך̇.
1QSb 4:3       ברכות֯ [עול]ם֯ עטרת רואשכ̇ה קוד[ש -- ]◌ד֯יכה ומ̇◌[ --.]
1QSb 4:4       ל◌◌[ -- ]שתי[ -- ]ה֯לי֯ ◌◌◌[ --]
1QSb 4:5       ◌◌◌◌[ --.   ]
1QSb 4:20       [ -- ]ל֯ו לבחון [--.   ]
1QSb 4:21       [ -- סב]י֯ב לו על פנ֯[יהם --.   ]
1QSb 4:22       [ -- ]כה ויצדיקכה מכול ◌◌◌[ -- כיא] ב֯חר בכה [ -- ]
1QSb 4:23       ולשאת ברוש קדושים ועמכה לב֯[רך -- ]כ֯ה ◌◌◌ב̇ר̇ת̇ בידכה
1QSb 4:24       אנשי עצת אל ולוא ביד שר֯ יד֯[ -- ]ב֯איש לרעהו.   ואתה
1QSb 4:25       כמלאך פנים במעון קודש ל֯כבוד אלוהי צ֯בא̇[ות תעבוד לעולם.   ות]ה֯יה סביב משרת בהיכל
1QSb 4:26       מלכות ומפיל גורל עם מלאכי פנים ועצת יחד [עם קדושים] ל֯עת עולם ולכול קצי נצח כיא
1QSb 4:27       [אמת כול מ]שפטיו.  וישימכה קוד[ש] ב֯עמו ולמאור [גדול לאור] לתבל בדעת ולהאיר פני רבים
1QSb 4:28       [בשכל חיים.   וישימכה] נזר לקודש ק̇ודשים כיא [אתה תק]דש לו ותכבד שמו וקודשיו.
1QSb 5:1       〚 〛[ --]
1QSb 5:2       הבדלתה מ[ן --.   ]
1QSb 5:3       ו◌◌לא הש[ --.   ]
1QSb 5:4       רואיכה מ[ -- ]
1QSb 5:5       יחדש לכה[ ברית --.   ]
1QSb 5:6       ב̇יחד עליכה֯ [ --.   ]
1QSb 5:7       [-- ]◌◌כו ובמ◌[ --.   ]
1QSb 5:8       [ -- ]◌ ואדון [ -- ]
1QSb 5:9       [ -- ]◌◌◌[ -- ].
1QSb 5:17       [ -- א]ש֯ר מ֯ל֯א י֯[דיכה --.   ]
1QSb 5:18       [ע]ם ע̇ת֯ ע֯[ולם ו]עם כול קצי עד.   וכבודכה לוא י[תן לאחר.   -- וישים]
1QSb 5:19       [א]ל֯ פחדכה [על] כול שומעי שמעכה והדריכה [על כול --.   ]
1QSb 5:20       〚 〛 למשכיל לברך את נשיא העדה אשר [ --.   ]
1QSb 5:21       [גבור]תו וברי̇ת֯ ה֯[י]ח֯ד יחדש לו להקים מלכות עמו לעול[ם ולשפוט בצדק אביונים]
1QSb 5:22       [ו]ל֯הוכיח במישור ל[ע]נוי ארץ ולהתהלך לפניו תמים בכול דרכ̇י֯ [ -- ]
1QSb 5:23       ולהקים בריתו קודש֯[ -- ] צר לד̇ו̇רשי[ו.   י]ש֯[אכ]ה֯ אדוני לרום עולם וכמגדל עו֯[ז] בחומה
1QSb 5:24       נשגבה.   והייתה כ̇[ -- ] בעז [פי]כה בשב֯טכה תחריב ארץ.   וברוח שפתיכה
1QSb 5:25       תמית רשע.   יתן֯[ לכה רוח עצ]ה וגבורת עולם רוח דעת ויראת אל.   והיה
1QSb 5:26       צדק אזור [מותניכה ואמונ]ה֯ אזור חלצ̇יכה֯ [ו]ישם קרניכה ברזל ופרסותיכה נחושה.
1QSb 5:27       תנכח כפ֯[ר -- ותרמוס עמ]ים כטיט חוצות.   כיא אל הקימכה לשבט
1QSb 5:28       למושלים לפ[ניכה יקדמו וישתחוו וכול לא]ומים יעובדוכה. ובשם קודשו יגברכה
1QSb 5:29       והייתה כא[ריה -- ותאכל חרב]כה טרף ואין משי[ב].   ופרשו [ק]ליכה֯ על.
1QSb f9:1       [ -- ]◌ש[ -- ].
1QSb f10:1       [ -- ]◌[ -- ]
1QSb f10:2       [ -- ]◌ה[ -- ].
1QSb f11:1       [ -- ]◌א[ -- ].
1QSb f12:1       [ -- ]◌כ֯[ה -- ].
1QSb f13:1       [ -- ]ע֯◌[ -- ].
1QSb f14:1       [ -- ]שיכה̇[ -- ]
1QSb f14:2       [ -- ] עד ◌[ -- ].
1QSb f15:1       [ -- ] ש̇מכה [ -- ]
1QSb f15:2       [ -- ] י֯בר<כ>כה ◌[ -- ]
1QSb f15:3       [ -- ]ול◌[ -- ].
1QSb f16:1       [ -- ] קצי כו[ל -- ]
1QSb f16:2       [ -- ]ה אפ֯ים [ -- ]
1QSb f16:3       [ -- ]◌ מעול[ -- ].
1QSb f28:1       [ -- ]כי ע[ -- ].
1QSb f29:1       [ -- ]◌◌◌[ -- ]
1QSb f29:2       [ -- ]◌◌◌[ -- ]
1QSb f29:3       [ -- ]מחנים [ -- ]
1QSb f29:4       [ -- ]שט[ -- ].
