2Q18 f1:1       [אוהב אמונה אוהב] ת[קוף 〚 〛 ומוצאו מצא הון]
2Q18 f1:2       [לאוהב 〚 〛 אמונ]ה̇ אי֯ן֯[ מחיר 〚 〛 ואין משקל לטובתו].
2Q18 f2:1       [ -- עקובה היא לאויל 〚 〛 ולא יכלכלנה חסר ל]ב.
2Q18 f2:2       [כאבן משא תהיה עליו 〚 〛 ולא יאחר להשליכה].
2Q18 f2:3       [כי המוסר כשמה כן הוא 〚 〛 ולא לרבים היא נ]כח.
2Q18 f2:4       [ -- ]
2Q18 f2:5       [ -- ]
2Q18 f2:6       [הט שכמך ושאה 〚 〛 ואל תקץ בתחבולתיה].
2Q18 f2:7       [בכל נפשך קרב אליה 〚 〛 ובכל מאדך שמר דרכי]ה.
2Q18 f2:8       [דרש וחקר בקש ומצא 〚 〛 והתחזקתה ואל תר]פה.
2Q18 f2:9       [כי לאחור תמצא מנוחתה 〚 〛 ונהפך לך לת]ענג.
2Q18 f2:10       [והיתה לך רשתה מכון עז 〚 〛 וחבלתה ]בגדי כתם.
2Q18 f2:11       [עלי זהב עולה 〚 〛 ומוסרתיה פתיל תכ]לת.
2Q18 f2:12       [בגדי כבוד תלבשנה 〚 〛 ועטר]ת תפארת תעטרנה.
2Q18 f2:13       [ -- ].
