2Q20 f1:0       [ -- ויפרו]
2Q20 f1:1       [מאוד וירבו הרבה עשרה ]שבו[עי] שנים כ[ול ימי חיי יוסף].
2Q20 f1:2       [ואין שטן ואין כול רעה ]כול י[מ]י חיי יוסף א[שר חיה אחרי]
2Q20 f1:3       [אביהו יעקוב.   כי כול מצרים ]היו נותנים 〚 〛 כב[ודם לבני ישראל]
2Q20 f1:4       [כול ימי חיי יוסף.   וימות יוסף ]ב[ן ]מאה ו[עשר שנים].
2Q20 f2:1       [ -- ]פ֯ר֯ידו ה֯[ -- ]
2Q20 f2:2       [ -- ]ב֯ינו אשר ה֯מ֯[ -- ]
2Q20 f2:3       [ -- ]ם֯ אשר֯[ -- ]
2Q20 f2:4       [ -- ]ל֯[ -- ].
2Q20 f3:1       [ -- ]◌ וה◌[ -- ]
2Q20 f3:2       [ -- ]◌צוה [ -- ].
