2Q23 f1:1       [ -- ]י֯ו֯שב[ -- ]
2Q23 f1:2       [ -- ]והוי עליכה והוי[ על -- ]
2Q23 f1:3       [ -- ]ו֯ב̇שר הרבה אכלתמה
2Q23 f1:4       [ -- ]◌ר תעשו כל
2Q23 f1:5       [ -- ]ב̇חרב וחנית
2Q23 f1:6       [ -- ]תדו֯חו֯[ן] מאבן פנת
2Q23 f1:7       [ -- תחת]י֯ו֯ת המלאה שעירים
2Q23 f1:8       [ -- לא ]תתהללו בעצביכם
2Q23 f1:9       [ -- ]ינו הנה ממזרח ומצפון
2Q23 f1:10       [ -- יכ]ש̇לון ברכים וש̇[  ]ן
2Q23 f1:11       [ -- ונפלו ]ח֯ללים רבים [ -- ].
2Q23 f2:1       [ -- ]ה֯
2Q23 f2:2       [ -- ]לע̇[ -- ]ים
2Q23 f2:3       [ -- ]ד֯ שומ̇מים
2Q23 f2:4       [ -- ]◌לו֯.
2Q23 f3:1       [ -- ]מ◌[ -- ]
2Q23 f3:2       [ -- ]מ֯ים וירח֯[ -- ]
2Q23 f3:3       [ -- ] חולה כ◌[ -- ].
2Q23 f4:1       [ -- ]ם̇[ -- ]
2Q23 f4:2       [ -- ]ריד [ -- ]
2Q23 f4:3       [ -- א]ו̇יב̇ כי̇ס [ -- ]
2Q23 f4:4       [ -- ]ו֯ שו֯[ -- ].
2Q23 f5:1       [ -- ]אש[ -- ]
2Q23 f5:2       [ -- ]לת[פ]שם֯[ -- ]
2Q23 f5:3       [ -- ]ר עם שמ[ -- ]
2Q23 f5:4       [ -- ]ת מל[ -- ].
2Q23 f6:1       [ -- מכ]מרם יתמ֯ל֯[א -- ]
2Q23 f6:2       [ -- ]כל מסלות[ -- ]
2Q23 f6:3       [ -- ]משול בכל [ -- ]
2Q23 f6:4       [ -- ]חם בדר֯[ -- ]
2Q23 f6:5       [ -- ] לעשות[ -- ].
