2Q24 f1:0       [ -- ואעלני לגוא קריתא ומשח]
2Q24 f1:1       [פרזיתא בריתא אורכא ופותיא קנין חמשין 〚 〛 וחד ב]חמשין ו֯ח֯[ד מרבעה סחור]
2Q24 f1:2       [סחור אמין תלת מאה וחמשין ושבע לכול רו]ח֯.   ושבק סחור סח[ור]
2Q24 f1:3       [לפרזיתא ברית שוק קנין תלתא אמין עשרין וחדא]. וכדן אח[זי]נ[י ]כול משחת
2Q24 f1:4       [פרזיתא.   בין פרזא לפרזא שוק פתה קנין שתא אמין] ארבעין ותרתין.
2Q24 f2:1       [ -- ]ר אמי[ן -- ]
2Q24 f2:2       [ -- ]ה ל[ -- ].
2Q24 f3:1       [ -- ]חד֯[ -- ]◌◌[ -- ]
2Q24 f3:2       [ -- ו]משח עד תרע ספי̇[רא -- ]
2Q24 f3:3       [ -- פתו]ר֯א די קודמוהי ל[מרא -- ]
2Q24 f3:4       [ -- ]◌כתול ת̇[ -- ].
2Q24 f4:1       בשרהון [ -- ]
2Q24 f4:2       לקורבן רעוא[ -- ]
2Q24 f4:3       [וי]עלון להיכלא[ -- ]
2Q24 f4:4       תמנא סאין סול[תא -- ]
2Q24 f4:5       ויטלון לחמא ◌[ -- מן]
2Q24 f4:6       לקדמין על מד֯[בחא -- ]
2Q24 f4:7       סדרין על פת[ורא -- ]
2Q24 f4:8       תרי סדרי לח[מא -- ]
2Q24 f4:9       לחמא.   ויסבון לחמ[א -- מן]
2Q24 f4:10       מערבה ויתפלג[ון -- ]
2Q24 f4:11       וחזית עד די̇ ◌ל[ -- ]
2Q24 f4:12       ר^ו^שמ̇תא כ̇[ ] ע◌[ -- ]◌[ -- ]
2Q24 f4:13       שבי֯א֯ ד̇י בהון וארבעת עשר כה[נין -- ]
2Q24 f4:14       כהניא̇.   〚 〛 תרתי לחמא די הי֯[ -- חזי]
2Q24 f4:15       הוית עד חדא מן תרתי לחמא יהיבת [ל]כ֯[הן ראשא -- ]
2Q24 f4:16       עמ̇ה 〚 〛 ואחריתא[ י]היבת לתנינה די קאם פנבד [ -- ]
2Q24 f4:17       [ -- ]א◌[.   ]〚 〛 חזי הוית עד די יהיב לכ[ול כהניא -- ]
2Q24 f4:18       [ -- ]ל ד̇י̇ איל ען חד לכול גבר וגבר[ -- ]
2Q24 f4:19       [ -- ]ל[ -- ]עד עדן די יתבו [ -- ]
2Q24 f4:20       [ -- ח]ד בכול [ -- ]
2Q24 f4:21       [ -- ]ל֯[ -- ].
2Q24 f5_6:1       [ -- ]מ̇י֯מ֯[ -- ]
2Q24 f5_6:2       [ -- אורכה ופו]תיה משחא חדא
2Q24 f5_6:3       [ -- ]ה מן כ֯אן
2Q24 f5_6:4       [ומן כאן -- ]◌א מן דן
2Q24 f5_6:5       [ומן דן -- ק]רן[ מדבח]א
2Q24 f5_6:6       [ -- ]מא ופותיה
2Q24 f5_6:7       [ -- ]לכ֯[ו]ל
2Q24 f5_6:8       [רוח -- ]◌◌.
2Q24 f7:1       [ -- ]ופותיהון מן כא̇[ן ומן כאן -- ]
2Q24 f7:2       [ -- ]וכול מדבחא[ -- ].
2Q24 f8:1       [ -- ]◌[ -- ]
2Q24 f8:2       [ -- ע]ש֯רא שורא ארב̇[עא -- ]
2Q24 f8:3       [ -- ] כותליא̇◌ אבן ח̇ו֯[ר -- ]
2Q24 f8:4       [ -- ]ה אחרניא מן בר עשר[י]ן[ -- ]
2Q24 f8:5       [ -- ]בל◌[ ] ולהי̇ון מכפרין בה עלו[הי -- ]
2Q24 f8:6       [ -- ]◌ ולא יתכלא עוד.   כול יום[ ויו]ם̇[ -- ]
2Q24 f8:7       [ -- ]ע̇זרתא [ ו]אחזינ[י ]◌[ ]אוחרי בר מן[ -- ]
2Q24 f8:8       [ -- ]◌ מאה ועשר[ -- ].
2Q24 f9:1       [ -- ]◌ע֯ת[ -- ]
2Q24 f9:2       [ -- ]אשי כול [ -- ]
2Q24 f9:3       [ -- ]ק֯[ -- ].
2Q24 f10:1       [ -- ] אלוה[י -- ]
2Q24 f10:2       [ -- ]◌[ -- ].
2Q24 f11:1       [ -- ]תר֯[ -- ].
