2Q33 f1:1       [ -- ]ם קצו֯ [ -- ]
2Q33 f1:2       [ -- ]לוא יעמ֯[ -- ]
2Q33 f1:3       [ -- ]◌[ -- ].
2Q33 f2:1       [ -- ]על נינו[ה -- ]
2Q33 f2:2       [ -- ]ועל ◌◌[ -- ].
2Q33 f3:1       [ -- ]ר֯י י֯ע֯[ -- ]
2Q33 f3:2       [ -- ]◌בה אל פי מ֯[ -- ].
2Q33 f4:1       [ -- ]מ֯[ -- ]
2Q33 f4:2       [ -- ]◌ים כ[ -- ]
2Q33 f4:3       [ -- ]◌מה ע◌[ -- ].
2Q33 f5:1       [ -- ]מ̇הון כול ◌[ -- ]
2Q33 f5:2       [ -- ]ו֯לא ה◌◌[ -- ]
2Q33 f5:3       [ -- ]◌◌[ -- ].
2Q33 f6:1       [ -- ]◌◌ וב֯[ -- ]
2Q33 f6:2       [ -- ]אשר[ -- ]
2Q33 f6:3       [ -- ]ל[ -- ].
2Q33 f7:1       [ -- ]ים כי לא[ -- ].
2Q33 f8:1       [ -- ]מחי [ -- ].
2Q33 f9:1       [ -- ]◌[ -- ]
2Q33 f9:2       [ -- ] ◌◌[ -- ]
2Q33 f9:3       [ -- ]י֯א[ -- ].
2Q33 f10:1       [ -- ]יו
2Q33 f10:2       [ -- ]〚 〛
2Q33 f10:3       [ -- ]◌◌.
