3Q14 f1:1       פתח֯◌[ -- ]
3Q14 f1:2       מימים֯[ -- ]
3Q14 f1:3       ב֯כ֯ל[ -- ].
3Q14 f2:1       [ -- ]◌ב̇ך̇[ -- ]
3Q14 f2:2       [ -- ]◌אחי֯ר֯[ -- ]
3Q14 f2:3       [ -- ] פיכה [ -- ]
3Q14 f2:4       [ -- ]פדו֯[ -- ]
3Q14 f2:5       [ -- ]מ֯[ -- ].
3Q14 f3:1       [ -- ]◌[ -- ]
3Q14 f3:2       [ -- ו]בנית משכנ[י -- ]
3Q14 f3:3       [ -- ] השמים [ -- ]
3Q14 f3:4       [ -- ]ל◌◌◌◌[ -- ].
3Q14 f4:1       בש̇[ -- ]
3Q14 f4:2       רע◌[ -- ]
3Q14 f4:3       דר֯[ -- ]
3Q14 f4:4        לעדני̇[א -- ]
3Q14 f4:5       ב̇כול[ -- ]
3Q14 f4:6       בכול י◌[ -- ].
3Q14 f5:1       [ -- ]מחזורית[א -- ]
3Q14 f5:2       [ -- ]◌רו◌[ ]מעל [ -- ]
3Q14 f5:3       [ -- ]אתון ◌ל◌[ ]ה[ -- ]
3Q14 f5:4       [ -- ]לת◌[ -- ].
3Q14 f6:1       [ -- ] סתרין [ -- ]
3Q14 f6:2       [ -- ]תרין א◌[ -- ]
3Q14 f6:3       [ -- ]〚 〛[ -- ].
3Q14 f7:1       [ -- ]וחפ̇ץ֯[ -- ]
3Q14 f7:2       [ -- ]ח֯משין[ -- ]
3Q14 f7:3       [ -- ]◌[ -- ].
3Q14 f8:1       ◌◌[ -- ]
3Q14 f8:2       די סדום ו̇[ -- ].
3Q14 f9:1       [ -- ]ל֯תא [ -- ]
3Q14 f9:2       [ -- ]ל ה̇[ -- ].
3Q14 f10:1       [ -- ]א
3Q14 f10:2       [ -- ]י֯ם.
3Q14 f11:1       [ -- ]י̇ב֯ון̇ ידע[ -- ]
3Q14 f11:2       [ -- ]ש֯[ -- ].
3Q14 f12:1       [ -- ]◌◌[ -- ]
3Q14 f12:2       [ -- ]ב֯רך ו[ -- ].
3Q14 f13:1       [ -- ]〚 〛[ -- ]
3Q14 f13:2       [ -- ]ים [ -- ].
3Q14 f14:1       [ -- ]◌[ -- ]
3Q14 f14:2       [ -- ]ישרא[ל -- ]
3Q14 f14:3       [ -- ]◌ שמ̇[ -- ].
3Q14 f15:1       [ -- ]א֯דום [ -- ]
3Q14 f15:2       [ -- ]לום [ -- ].
3Q14 f16:1       [ -- ]ע֯ בני [ -- ].
3Q14 f17:1       [ -- ]◌א֯ש֯[ -- ]
3Q14 f17:2       [ -- ]ממצרי[ם -- ].
3Q14 f18:1       [ -- ]◌◌[ -- ]
3Q14 f18:2       [ -- ]◌ך אל[ -- ]
3Q14 f18:3       [ -- ]◌◌ל◌◌[ -- ].
3Q14 f19:1       [ -- ]כח בהיו◌[ -- ].
3Q14 f20:1       [ -- ]◌בה֯ ◌[ -- ]
3Q14 f20:2       [ -- ]◌כה ל֯[ -- ].
3Q14 f21:1       [ -- ]מ̇ה֯ [ -- ]
3Q14 f21:2       [ -- ]את̇[ -- ]
3Q14 f21:3       [ -- ]ל[ -- ].
