3Q15 1:1       בחרובא שבעמק עכור תחת
3Q15 1:2       המעלות הב֯יאה למזרח אמות
3Q15 1:3       {ארוה} ארבעין שדת כסף וכליה
3Q15 1:4       משקל ככרין שבעשרה !!!.
3Q15 1:5       בנפש בנדב̇ך הש֯ל֯ש֯י עשתות
3Q15 1:6       זהב 100.   בבור הגדול שבחצר
3Q15 1:7       הפרסטלין {בור} בקרקעו סתום בחליא
3Q15 1:8       נגד הפתח העליון ככרין תשע מאת.
3Q15 1:9       בתל של כחלת כלי דמע בלגין ואפודת.
3Q15 1:10       הכל של הדמע והאצר השבעי מעסר
3Q15 1:11       שני מפוגל.   פתחו בשולי האמא מן הצפון
3Q15 1:12       אמות שש עד ניקרת הטבילה̇ !!!!.
3Q15 1:13       בשי̇א המעב֯א של מנס בירד אל סמל
3Q15 1:14       גבה מן הקר̇קע אמות שלוש [כ]סף {ארבעין}
3Q15 1:15        〚 〛[ כ]כר 40.   〚 〛
3Q15 2:1       בבור המלח שתחת המעלות
3Q15 2:2       ככרין 41 〚 〛 !!.
3Q15 2:3       במערת בית המדח הישן֯ ברובד
3Q15 2:4       הש^לי^שי עשתות זהב ששין וחמש !!!.
3Q15 2:5       בצריח שבחצר מתיה עצין וכתבן
3Q15 2:6       בור ב̇[ו] כ̇לין וכסף ככרין שבעין.
3Q15 2:7       בבור שנגד השער המזרחי
3Q15 2:8       רחוק אמות תשע <ע>סרא בו כלין.
3Q15 2:9       ובמזקא שבו ככרין עסר !!.
3Q15 2:10       בבור ש̇ת̇חת החומא מן המזרח
3Q15 2:11       בשן הסלע כדין של כסף שש.
3Q15 2:12       ביאתו תחת הסף הגדול.
3Q15 2:13       בב̇רכ̇א שבמזרח כחלת במקצע
3Q15 2:14       הצפני חפור אמ<ו>ת {ב̇}ארבע
3Q15 2:15        〚 〛 ככרין 22.   〚 〛
3Q15 3:1       בחצ[ר ]◌◌◌ תחת הפנא הדרו
3Q15 3:2       מית <חפר> אמות תשע כלי כסף וזהב של
3Q15 3:3       דמע מזרקות כוסות מנקיאות
3Q15 3:4       קסאות כל שש מאות ותשעה.
3Q15 3:5       תחת הפנא האחרת המזרח
3Q15 3:6       ית חפר אמות שש עסרה כסף
3Q15 3:7       ככ 40 〚 〛 !!.
3Q15 3:8       בשית שבמלחמ בצפונו
3Q15 3:9       כלי דמע לב̇ו̇שי<ן>.   ביאתא
3Q15 3:10       תחת הפנא המערבית.
3Q15 3:11       בקבר שבמלחמ ממזרחו
3Q15 3:12       בצפנו אמות תחת המ
3Q15 3:13       ת <חפר> שלוש ככ 13.   〚 〛
3Q15 4:1       בבור הגדול שב֯[ כ]ח̇לת̇ בעמוד
3Q15 4:2       בצפונו ככ̇[ ]14 !!.   〚 〛
3Q15 4:3       באמא הבא̇[ה ]◌◌ בביאתך
3Q15 4:4       אמות ארבע[ין ואח]ת̇ כסף
3Q15 4:5        〚 〛 ככ 55.   〚 〛
3Q15 4:6       בין שני הכ֯יפין שבעמק עכור
3Q15 4:7       באמצען חפ֯ור֯ אמות שלוש
3Q15 4:8       שם שני דודין מלאי֯ן כסף.
3Q15 4:9       בשית האדמא שבשולי העצ
3Q15 4:10       לא כסף ככ מאתין.
3Q15 4:11       בשית המזרחית שבצפון כח
3Q15 4:12       לת 〚 〛 כסף ככ שבעין.   〚 〛
3Q15 4:13       ביגר של גי הסככא חפור
3Q15 4:14       אמת כסף ככ 12.   〚 〛
3Q15 5:1       ברוש אמת המים̇ [של גי ה]
3Q15 5:2       סככא מן הצפון תח̇[ת האבן]
3Q15 5:3       הגדולא חפור אמ[ות שלו]
3Q15 5:4       ש כסף 〚 〛 ככ 7.
3Q15 5:5       בסדק שבסככא מזר֯ח֯
3Q15 5:6       אשיח שלומו כאלין של
3Q15 5:7       דמע וכתבן אצלם.   〚 〛
3Q15 5:8       מעל החריץ של שלומ
3Q15 5:9       ו עד הרגם הגדול
3Q15 5:10       אמות ששין חפור אמות
3Q15 5:11       שלוש כסף 〚 〛 ככ 23.   〚 〛
3Q15 5:12       בקבר שבנחל הכפא
3Q15 5:13       בביאה מירחו לסככא
3Q15 5:14       ח̇פור̇ אמות שבע ככ 32.
3Q15 6:1       [ב]מערת העמוד של שני
3Q15 6:2       [ה]פתחין <ה>צופא מזרח
3Q15 6:3       [ב]פתח הצפוני חפור
3Q15 6:4       [א]מות שלוש שם קלל
3Q15 6:5       בו ספר אחד תחתו
3Q15 6:6        〚 〛 ככ 42.   〚 〛
3Q15 6:7       במערא של הפנ̇א
3Q15 6:8       של הרגם הצופא
3Q15 6:9       למזרח חפר בפתח
3Q15 6:10       אמות תשע ככ 21.
3Q15 6:11       במשכן המלכא בצד
3Q15 6:12       המערבי חפר אמות
3Q15 6:13       שתים עסרה ככ 27.
3Q15 6:14       ביגר שבמגזת הכוהן
3Q15 7:1       הגדול חפ̇ור̇ [אמות]
3Q15 7:2       תשע ככ[ 2]2.
3Q15 7:3       באמא של קי֯◌[ -- ]
3Q15 7:4       האשיח הצפו[ני הגד]ול
3Q15 7:5       בארבע רוח[ות -- ]
3Q15 7:6       משח אמות עס֯ר[י]ן [ואר]בע
3Q15 7:7       ככרין ארבע מאות.   〚 〛
3Q15 7:8       במערא שאצל המקר֯[א] של
3Q15 7:9       בית הקץ חפר אמות שש
3Q15 7:10       כדין של כסף שש.  〚 〛
3Q15 7:11       בדוק תחת פנת המשמרה
3Q15 7:12       המזרחית חפור אמות שבע
3Q15 7:13        〚 〛 ככ 22.   〚 〛
3Q15 7:14       על פי יציאת המים של הכוז
3Q15 7:15       בא חפור אמות שלוש עד הטור
3Q15 7:16       ככ 60 זהב ככרין שתים.
3Q15 8:1       [בא]מא שבדרך מזרח בית֯
3Q15 8:2       אוצר <שמזרח אחור>
3Q15 8:3       כלי דמע וספרין אס֯ר 10.
3Q15 8:4       בגי החיצונא בתך̇ ד̇ר◌
3Q15 8:5       על האבן חפור אמות שבע
3Q15 8:6       עסרא תחתיה כספ 〚 〛
3Q15 8:7        〚 〛 וזהב ככ 17.   〚 〛
3Q15 8:8       ביגר של פי צוק קדרון̇
3Q15 8:9       חפור אמות שלוש ככ 4.
3Q15 8:10       בשלף של השוא הצופא
3Q15 8:11       מערב בדרום בצריח
3Q15 8:12       הצופא צפון חפור אמות
3Q15 8:13       עשרין וארבע ככ 66.
3Q15 8:14       בדור של השוא בצויח <בצריח> שבא חפור̇
3Q15 8:15       אמות אחת עס֯רה 〚 〛
3Q15 8:16       כסף ככ 70.   〚 〛
3Q15 9:1       בשובך שבשולי הנטף משח משולי<ו>
3Q15 9:2       אמות שלו<ש ע>שרא {שתין} חפור{ר} אמ<ש>ות שעת שבע
3Q15 9:3       <כ>כרין אסתרין ארבע.   〚 〛
3Q15 9:4       בחבלת השניא בצריח הצופא
3Q15 9:5       מזרח חפור֯ אמות שמונא
3Q15 9:6        〚 〛 ומחצא ככ 23.5.
3Q15 9:7       בצריחי החורון ב<צ>ריח הצופא ים
3Q15 9:8       בזרב חפור אמות שש עסרה
3Q15 9:9        〚 〛 ככ 22.   〚 〛
3Q15 9:10       בקומעה כסף מנה חרמ.
3Q15 9:11       בקול המים הקרובין לכפת ביב
3Q15 9:12       מ<ז>רח כלפיהם חפור אמות
3Q15 9:13        〚 〛 שבע ככ 9.  〚 〛
3Q15 9:14       בשית שיבצפון פי הצוק של בית
3Q15 9:15       תמר ב<י>צ{ה}י֯את גי פלע
3Q15 9:16        〚 〛 כל שבה חרם.   〚 〛
3Q15 9:17       בשובך שבמצד נאב בתח[ום ה]
3Q15 10:1       דרום בעליאה השנית ירידתו
3Q15 10:2       מלמעלא ככ 9.   〚 〛
3Q15 10:3       בבור גר מזקות שרוו מהנחל
3Q15 10:4       הגדול בקרקעו ככ 11.
3Q15 10:5       באשיח שיבית הכרם בבואך
3Q15 10:6       לסמולו <חפור> אמות עסר כסף 〚 〛
3Q15 10:7        〚 〛 ככ̇רין ששין ושנין.
3Q15 10:8       בים של גי זרד בצדו המער̇ב֯י
3Q15 10:9       אבן שחור{ר}ה אמו{ו}ת שתין
3Q15 10:10       הי הפתח ככרין שלש מאות
3Q15 10:11       〚 〛 זהב 〚 〛 וכלין כפורין עסרין.
3Q15 10:12       תחת יד אבשלום מן הצד
3Q15 10:13       המערבי חפור֯ אמות שתין עסרה
3Q15 10:14       〚 〛 ככ 80.   〚 〛
3Q15 10:15       בי^ם̇^ ב̇ית ח̇מים של רחיל תחת
3Q15 10:16       השקות 〚 〛 ככ 17.
3Q15 10:17       [בברכא העליונ]ה ב ארבעת
3Q15 11:1       מקצועות ז֯הב כלי דמע כתבן אצלם.
3Q15 11:2       מתחת פנת האסטאן הדרומית
3Q15 11:3       בקבר צדוק תחת עמוד האכסדרן
3Q15 11:4       כלי דמע◌ <ע>סרה דמע <ע>סרה וכתבן אצלם.
3Q15 11:5       בהכסה ^ר^אש הסלע הצופא מערב
3Q15 11:6       נגד גנת צדוק תחת המסמא ה
3Q15 11:7       גדולא שבשול<יה> זהב חרם {בק̇}
3Q15 11:8       בקבר שתחת הסכ̇ין ככ 41.
3Q15 11:9       בקבר בני העמ טהור הו
3Q15 11:10       בו כלי דמע א{ר}רב<ע> עסרה
3Q15 11:11       〚 〛 כתבן אצלן.
3Q15 11:12       בבית אאשוחין באשוח
3Q15 11:13       בביאתך לימינ{מ}ית
3Q15 11:14       שלו כלי ד̇מ<ע> <ל>אחד {מ} עס{ו}רא
3Q15 11:15       כתבן אצלם.   〚 〛
3Q15 11:16       במבא רו[בד ]ב̇ית המשכב המערבי
3Q15 11:17       טיף על מ̇[ כלין הכל] ת֯ש̇ע מאות
3Q15 12:1       זהב ככ 5 ככרין ששין ביאתו מן המ<ע>רב.
3Q15 12:2       תחת האבן השחורא כוזין תחת סף
3Q15 12:3        〚 〛 הבור ככרין 42.
3Q15 12:4       בהר גר̇יזין תחת המעל{ה}א של השיח העליונא
3Q15 12:5       שדא אחת וכלכליה וכסף ככ 61.
3Q15 12:6       בפי המבוע של בית שם כל<י> כסף וכלי זהב
3Q15 12:7       של דמע וכסף הכ̇ל ככרין שש מאות.
3Q15 12:8       בביבא הגדולא של הבור מלבית הבור
3Q15 12:9       הכל משקל ככרין 71 מנין עסרין.
3Q15 12:10       בשית שב{צ̇ח}צפון כחלת פתח אצפון
3Q15 12:11       וקברין על פיה משנא הכתב הזא
3Q15 12:12       ופרושיו ומשחותיה̇ם ופרוט כל̇
3Q15 12:13        〚 〛 אחד ואח[ד.   ]〚 〛
