3Q5 f1:1       [ -- ]◌[ ]◌מי̇ו̇ חל[י]פ̇ה לה֯י֯ו֯ת[ -- ]
3Q5 f1:2       [ -- ]ר֯ת ואין שלום כיא מכה על מכה ומהו[מה על מהומה]
3Q5 f1:3       [וצרה] על צרה ושמועה רעה על שמועה̇[ רעה -- ].
3Q5 f2:1       [ -- ] ואין חנינה ונמ֯[ -- ]
3Q5 f2:2       [ -- ] יהיו ברורים לה◌[ -- ].
3Q5 f3:1       [ -- ]◌ נשמע ב֯[ -- ]
3Q5 f3:2       [ -- ]יבוא אל א[רץ -- ]
3Q5 f3:3       [ -- רא]ש֯י בית יע֯[קוב -- ]
3Q5 f3:4       [ -- ]ב̇מערת מכ֯[פלה -- ].
3Q5 f4:1       [ -- ]ו֯לת֯[ ]◌ושלי֯ם[ -- ]
3Q5 f4:2       [ -- ]נ֯ו֯ הרעי◌◌[ -- ].
3Q5 f5i:1       [ -- ]מ̇עש◌.
3Q5 f5ii:2       ו֯ב֯מ֯◌[ -- ].
3Q5 f6i:1       [ -- ]ל
3Q5 f6i:2       [ -- ]ר֯
3Q5 f6i:3       [ -- ].
3Q5 f6ii:1       [ -- ]
3Q5 f6ii:2       מקר֯◌[ -- ]
3Q5 f6ii:3       [ ]ל[ -- ].
3Q5 f7:1       [ -- ]◌ש◌[ -- ]
3Q5 f7:2       [ -- ] גד̇ו֯◌[ -- ].
