3Q7 f1:1       ו֯◌[ -- ]
3Q7 f1:2       ו̇י̇◌[ -- ]
3Q7 f1:3       יק֯◌[ -- ].
3Q7 f2:1       ה֯ש֯[ -- ]
3Q7 f2:2       עליו̇[ -- ]
3Q7 f2:3       ו֯י֯◌[ -- ]
3Q7 f2:4       אשר[ -- ].
3Q7 f3:1       [ -- ]◌שמ֯[ -- ]
3Q7 f3:2       [ -- ]◌ל ז֯בו֯◌[ -- ]
3Q7 f3:3       [ -- ]ם̇ א◌[ -- ].
3Q7 f4:1       [ -- ]◌מי◌[ -- ]
3Q7 f4:2       [ -- ]◌לד֯◌לא֯[ -- ].
3Q7 f5:1       [ -- ]ש [ -- ]
3Q7 f5:2       [ -- ]◌שי֯ יש[ -- ]
3Q7 f5:3       [ -- ]מלאך הפנים [ -- ]
3Q7 f5:4       [ -- ]◌[ ]מ◌◌[ -- ].
3Q7 f6:1       [ -- ]◌[ -- ]
3Q7 f6:2       [ -- ]ל ולוי [ -- ].
