4Q123 f1:1       [ -- ]מ̇◌◌◌◌[ -- ]
4Q123 f1:2       [ -- ]ה֯ם̇ ⸱ ומגרש֯[ -- ]
4Q123 f1:3       [ -- ]ד̇ה ⸱ ומנ̇[ -- ]
4Q123 f1:4       [ -- ]◌ס֯[ ו]מגרשי[ -- ]
4Q123 f1:5       [ -- קר]ית[ ]ארבע ⸱ א[ -- ]
4Q123 f1:6       [ -- ]יה̇[ ]◌[ -- ].
4Q123 f2:1       [ -- ]◌וה֯  ⸱  ביד̇ ⸱ מ̇שה ⸱ עבד̇[ -- ]
4Q123 f2:2       [ -- ]ם̇ ⸱ ◌ו֯את ⸱ מגרשיה̇ם̇ ⸱  [ -- ]
4Q123 f2:3       [ -- ]◌ג̇ים֯ ⸱ ה̇◌◌ט̇ה ⸱ 〚 〛[ -- ]
4Q123 f2:4       [ -- ]◌ה֯ ⸱ [ -- ].
4Q123 f3:1       [ -- ]◌ת ⸱ מ̇[ -- ]
4Q123 f3:2       [ -- ]ערים ⸱ אר[ -- ].
4Q123 f4:1       [ -- ומגר]ש̇יה ⸱ את֯[ -- ]
4Q123 f4:2       [ -- ]ע̇[ ]◌[ ] ו[ -- ].
