4Q124 f1:1       [ -- ]◌
4Q124 f1:2       [ -- ]◌
4Q124 f1:3       [ -- ]◌
4Q124 f1:4       [ -- ]◌
4Q124 f1:5       [ -- ]◌
4Q124 f1:6       [ -- ]◌.
4Q124 f2:1       ת֯[ -- ]
4Q124 f2:2       ◌◌[ -- ]
4Q124 f2:3       ובי֯[ -- ]
4Q124 f2:4       וב̇[ -- ]
4Q124 f2:5       ◌[ -- ].
4Q124 f3:1       [ -- ]◌◌ה̇תב◌◌נ֯◌[ -- ]
4Q124 f3:2       [ -- ]◌[ ]וכ̇סיל̇[ ]◌[ -- ]
4Q124 f3:3       [ -- ]◌◌[ ]◌[ ]◌[ -- ]
4Q124 f3:4       [ -- ]◌[ -- ].
4Q124 f4:1       [ -- ]עלמ̇[ -- ]
4Q124 f4:2       [ -- ]מ֯ר̇ ◌ב֯ו ו[ -- ]
4Q124 f4:3       [ -- ]ה֯אד̇מה̇ דלל[ -- ]
4Q124 f4:4       [ -- ]מאץ כבו֯[ -- ]
4Q124 f4:5       [ -- ]א֯תל[ ]◌רי̇[ -- ]
4Q124 f4:6       [ -- ]ז֯ד̇ו[ -- ]
4Q124 f4:7       [ -- ]ה̇◌[ -- ].
4Q124 f5:1       צ̇ו֯◌[ -- ].
4Q124 f6:1       [ -- ] עדו [ -- ]
4Q124 f6:2       [ -- ]ריו [ -- ].
4Q124 f7i:1       [ -- ]◌◌[ -- ]◌◌[ -- ]
4Q124 f7i:2       [ -- ]◌ו [ ]◌[ ]◌[ ]ל̇מ֯ך֯ [ -- ]
4Q124 f7i:3       [ -- ]ו֯לות תשנ̇[ ]◌◌◌[ ]ל̇ליג̇ותיו̇ת֯
4Q124 f7i:4       [ -- ]ש̇יו ◌ת̇◌◌◌ והדימותם
4Q124 f7i:5       [ -- ]◌לאש[ ]◌ 〚 〛[ -- ]
4Q124 f7i:6       [ -- ]י̇◌[ ]〚 〛[ ]◌[ -- ].
4Q124 f7ii:1       [ -- ]◌[ -- ]
4Q124 f7ii:2       ◌ב̇עלות[ -- ]
4Q124 f7ii:3       לעב̇[ ]^ו^את[ ]ה̇[ -- ]
4Q124 f7ii:4       וישלח◌[ -- ]
4Q124 f7ii:5       גרשו̇[ -- ]
4Q124 f7ii:6       ב◌[ -- ].
4Q124 f8:1       [ -- ]◌[ ]◌^ב֯^נ̇פ̇ש
4Q124 f8:2       [ -- ]◌מיו
4Q124 f8:3       [ -- ]ת֯אמינו
4Q124 f8:4       [ -- ]◌חזדו̇
4Q124 f8:5       [ -- ]◌[ ]ש֯.
4Q124 f9:1       [ -- ]◌[ -- ]
4Q124 f9:2       [ -- ]כי̇◌[ -- ]
4Q124 f9:3       [ -- ]◌◌[ -- ].
4Q124 f10:1       [ -- ]◌[ ]ת א◌[ -- ]
4Q124 f10:2       [ -- ]◌ן̇ וב֯[ -- ]
4Q124 f10:3       [ -- ]◌ ל֯[ -- ].
4Q124 f11:1       [ -- ]◌[ -- ]
4Q124 f11:2       [ -- ]ע֯מ̇ד ו̇[ ]ש̇◌[ -- ]
4Q124 f11:3       [ -- ]◌ו֯ת ד֯◌◌[ -- ]
4Q124 f11:4       [ -- ]ו̇ ◌[ -- ]
4Q124 f11:5       [ -- ]◌[ -- ].
4Q124 f12:1       [ -- ]◌[ -- ]
4Q124 f12:2       [ -- ]◌◌ב̇
4Q124 f12:3       [ -- ]◌ע̇ו
4Q124 f12:4       [ -- ]ר̇ד̇[ -- ]
4Q124 f12:5       [ -- ]ה [ -- ]
4Q124 f12:6       [ -- ]◌ד̇[ -- ].
4Q124 f13:1       [ -- ]◌[ -- ]
4Q124 f13:2       [ -- ]ב֯י֯ס֯ אל ד֯[ -- ]
4Q124 f13:3       [ -- ]◌ב̇[ -- ]
4Q124 f13:4       [ -- ]◌◌נ֯ס֯[ -- ].
4Q124 f14:1       [ -- ]◌[ ]◌כ֯ס̇י◌[ -- ]
4Q124 f14:2       [ -- ]ר֯חה פ̇ת[ -- ]
4Q124 f14:3       [ -- ]◌◌ו֯ת תד̇[ -- ]
4Q124 f14:4       [ -- ]כ֯ר֯ ◌[ -- ].
4Q124 f15:1       [ -- ]◌ס̇[ -- ]
4Q124 f15:2       [ -- ]〚 〛[ -- ]
4Q124 f15:3       [ -- ]◌ונ̇ב֯י◌[ -- ]
4Q124 f15:4       [ -- ]◌כ֯מה ד̇[ -- ]
4Q124 f15:5       [ -- ]◌א̇ ומ̇◌[ -- ]
4Q124 f15:6       [ -- ]ו[ ]א̇י◌ל֯[ -- ]
4Q124 f15:7       [ -- ]◌תנח̇י֯[ -- ].
4Q124 f16i:1       [ -- ]◌◌[ -- ]
4Q124 f16i:2       [ -- ]◌ז ל◌[ -- ]
4Q124 f16i:3       [ -- ]י א̇ר̇ץ[ -- ]
4Q124 f16i:4       [ -- ]◌◌ל̇[ ]פ֯◌[ -- ]
4Q124 f16i:5       [ -- ]◌נ֯◌[ -- ]
4Q124 f16i:6       [ -- ]◌כ̇ ◌[ -- ]
4Q124 f16i:7       [ -- ]ו֯ ולו̇.
4Q124 f17:1       [ -- ]ש֯◌[ -- ]
4Q124 f17:2       [ -- ]◌ה֯[ ]גוימ֯[ -- ]
4Q124 f17:3       [ -- ]ולתה̇◌◌[ -- ]
4Q124 f17:4       [ -- ] ת[ ]◌י̇◌[ -- ]
4Q124 f17:5       [ -- ]הת◌ד֯◌ב֯◌[ -- ]
4Q124 f17:6       [ -- ] ות֯י◌ל̇[ -- ]
4Q124 f17:7a       [ -- ]◌ו ו◌[ -- ]
4Q124 f17:7        [ -- ]◌ל◌[ -- ].
4Q124 f18:1       [ -- ]מ̇כ̇ב̇◌[ -- ]
4Q124 f18:2       [ -- ] תו̇רת◌[ -- ]
4Q124 f18:3       [ -- ] חס ◌[ -- ]
4Q124 f18:4       [ -- ]◌[ -- ].
4Q124 f19:1       [ -- ]יא [ -- ]
4Q124 f19:2       [ -- ]נ̇מחי[ -- ]
4Q124 f19:3       [ -- ]ולי[ -- ]
4Q124 f19:4       [ -- ]◌[ -- ].
4Q124 f20:1       [ -- ]מ◌[ -- ]
4Q124 f20:2       [ -- ]◌ם לא[ -- ].
4Q124 f21:1       [ -- ]◌ו[ -- ]
4Q124 f21:2       [ -- ]◌בה̇[ -- ].
4Q124 f22:1       [ -- ]◌עט̇ו[ -- ].
4Q124 f36:1       [ -- ]◌◌[ ]◌◌◌[ -- ]
4Q124 f36:2       [ -- ]◌◌ו֯ ה֯ת◌[ -- ]
4Q124 f36:3       [ -- ]תאו֯כ֯[ -- ]
4Q124 f36:4       [ -- ]◌◌◌ל֯◌ג֯ת[ -- ].
