4Q157 f1i:1       [ -- ]
4Q157 f1i:2       [ -- עלו]הי עננא
4Q157 f1i:3       [ -- ביו]מ֯י שנה
4Q157 f1i:4       [ -- ]◌◌◌
4Q157 f1i:5       [ -- מדנ]ח.
4Q157 f1ii:1       אנ֯[כיר ? -- ]
4Q157 f1ii:2       האנש מא̇[לה -- ]
4Q157 f1ii:3       ובמלאכו֯[הי -- ]
4Q157 f1ii:4       ד֯בעפרא [ -- ]
4Q157 f1ii:5       ומן בלי מני̇[ח -- ]
4Q157 f1ii:6       י̇מ̇ו̇ת̇ון ולא ב֯[חכ]מ֯[ה -- ]
4Q157 f1ii:7       ת֯ב̇קה.   〚 〛 הלא סכל̇ יק֯[טל -- ]
4Q157 f1ii:8       ואנ̇ה חזי֯ת ד֯ר֯ש֯ע̇ מ֯[ו]עה ולטת ל̇◌[ -- ]
4Q157 f1ii:9       [ מפ]ר֯ק̇[ן ? ] והת◌◌[ ]◌◌◌[ -- ]
4Q157 f1ii:10       [ -- ]ל֯[ -- ].
