4Q156 f1:1       [ -- ] ג֯מ֯[רי -- ]
4Q156 f1:2       [יהוה ומלא] ח֯פנו̇ה֯[י] כ̇ש[ -- ]
4Q156 f1:3       [ויעל מן גוא לפ]ר֯כ̇ת֯א.   וישו֯ה֯ [כשתא על נורא]
4Q156 f1:4       [לקדם יהוה ו]י̇כסה֯ עננא [ -- ]◌[ -- ]
4Q156 f1:5       [על שהדותא ו]לא̇ ימות̇ [ ].   ויסב֯ מן̇ [דם תורא]
4Q156 f1:6       [וידה באצבעתה ע]ל כ֯סיא וקדם כסיא למ֯דנחא֯.
4Q156 f1:7       [ידה שבעה זמנין מ]ן דמא באצבעתה.   ויכ̇ס.
4Q156 f2:1       [ -- עלו]ה֯י֯.   ו֯[יס]ב֯ [מן דם תורא ומן דם צפירא]
4Q156 f2:2       [וישוה על] קרנ[י] מ̇[ד]ב[ח]א סח[ור סחור.   וידה עלוהי מן דמא]
4Q156 f2:3       [באצבעתה ש]ב֯ע֯ה [זמני]ן֯ [ויד]כ֯נה ויקדשנה [מן ט]מאת֯[הו]ן֯ [די בני]
4Q156 f2:4       [ישראל.   ]כ֯ד[י -- ]ה ע֯ל֯ בית קדשא [ועל] משכן ז̇מנא ו֯[על]
4Q156 f2:5       [מדבחא.   ויקרב] צ֯פ֯י֯ר֯[א] חיא.   ויסמך אהרן ת֯[רתין ידו]ה֯[י ע]ל̇
4Q156 f2:6       [ראשא די צ]פ֯יר֯[א ח]יא.   [ויהוד]א עלוהי כל[ -- ]
4Q156 f2:7       [ -- ] לכ̇[ל חטאי]ה̇ו֯ן֯[ -- ].
