4Q158 f1_2:1       [ -- ]ץ למען[ -- ]
4Q158 f1_2:2       [ -- ]שרית ופ[ -- ]
4Q158 f1_2:3       [ --.   ] ו֯י̇[ותר י]ע̇ק֯[וב ל]ב֯דו שמה ויאבק֯[ --.   ]
4Q158 f1_2:4       [ -- ]בהאבקו עמו̇ [ו]יאחזהו וי֯אמ֯[ר] אל[יו -- ]
4Q158 f1_2:5       [ -- ]אלי.   ויאמר לו מה שמכה [ויגד] ל֯ו[ -- ]
4Q158 f1_2:6       [ -- ]אנשים ותוכל.   ויש^א^ל י[ע]קוב [ו]יאמ[ר הגי]ד ^נא^ לי מ[ה --.   ]
4Q158 f1_2:7       [ -- ויבר]ך אותו שם.   ויאמר לו יפרכה יה̇[וה וירב]כה[ --.   ]
4Q158 f1_2:8       [ד]ע֯ת ובינה.   ויצילכה מכול חמס ו֯◌[ -- ]
4Q158 f1_2:9       עד היום הזה ועד דורות עולם̇[ --.   ]
4Q158 f1_2:10       וילך לדרכו בברכו אותו שם.   וי̇[ -- ]
4Q158 f1_2:11       לו השמש כ̇אשר עבר את פנוא[ל --.   ]
4Q158 f1_2:12       ביום ההואה ויאמר אל תוא[כל --.   ]
4Q158 f1_2:13       על שתי כפות הירך עד ה֯[יום הזה --.   ]
4Q158 f1_2:14       אל אהרון לאמור לך לקרא֯[ת --.   ]
4Q158 f1_2:15       דברי יהוה אשר ש[לח]ו ואת כול֯ [ האותות --.   ]
4Q158 f1_2:16       יהוה לי לאמור בהוציאכה את̇[ -- ]
4Q158 f1_2:17       ללכת̇ ע֯ב̇ד̇ים והנה המה שלושי[ם -- ]
4Q158 f1_2:18       יהוה֯ אלוהים[ -- ]ל֯[ -- ]
4Q158 f1_2:19       נשל[ ]ל[ ]◌[ -- ].
4Q158 f3:1       ויקרא יעקוב[ -- ]
4Q158 f3:2       בארץ הזות מ◌[ -- ]
4Q158 f3:3       אבותי לבוא אל֯[ -- ].
4Q158 f4:1       [ -- ]צוה לכה̇[ -- ]
4Q158 f4:2       העם ממצרים תעבד֯[ון -- ]
4Q158 f4:3       למספר שנים עשר֯ שבטי֯[ ישראל --.   ]
4Q158 f4:4       ויעל את העולה֯ על המזב[ח -- ]
4Q158 f4:5       באגונות ו̇חצ[י ה]דם זרק על ה֯[מזבח --.   ]
4Q158 f4:6       אשר הראתי אל אברהם ואל ◌◌◌◌◌[ -- ]
4Q158 f4:7       אתם להי̇[ות] לה̇מה̇ ול[ע]ם לאלוהים ◌[ -- ]
4Q158 f4:8        [ע]ד֯ עול[ם -- ]ת֯ ע֯[ ]ל[ ]◌ יהוה ◌[ -- ].
4Q158 f5:1       [ -- בתח]תית
4Q158 f5:2       [ -- ]השופר
4Q158 f5:3       [ -- ]◌ ויאמר יהוה אל
4Q158 f5:4       [ -- פ]ן יפרוץ בהמה
4Q158 f5:5       [ -- ]◌ ההר וק[דשתו -- ].
4Q158 f6:1       [ -- ]א֯תה[ -- ]
4Q158 f6:2       [ -- ול]וא ידב֯ר֯ ע֯[מנו -- ]
4Q158 f6:3       בא הא֯[לוהים ובע]בו[ר] תהיה י[ר]את[ו -- ]
4Q158 f6:4       האלהים.   ו֯[יאמר] יהוה אל מוש֯ה֯ ל[אמור -- ]
4Q158 f6:5       והיה הלבב הזה להמה ליראה[ --.   ]
4Q158 f6:6       את קול דברי אמו[ר] ל֯המה נביא[ --.   ]
4Q158 f6:7       א֯שר לוא ישמע̇ [א]ל ד֯ב֯ר֯[י --.   ]
4Q158 f6:8        [לד]בר או אשר י֯ד֯[בר --.   ]
4Q158 f6:9        [א]ש֯ר ידבר֯ [ הנביא --.   ]
4Q158 f6:10       [ -- ]ל ◌◌[ -- ].
4Q158 f7_8:1        [את אבי]כ֯ה ואת אמ֯כ֯ה֯[ --.   ]
4Q158 f7_8:2        [ברע]כ֯ה עד שקר.   לוא תחמוד אשת ר֯[עכה --.   ]
4Q158 f7_8:3       ויאמר יהוה אל מושה לך אמור להמה שובו̇ ל֯[כמה -- ]
4Q158 f7_8:4       ואת המשפטים אשר תלמדם ועשו בארץ אשר̇[ --.   ]
4Q158 f7_8:5       וישובו העם איש לאהליו ויעמוד מושה לפני[ -- ]
4Q158 f7_8:6       ראיתמה כי מן השמים דברתי עמכמה.   לוא תעש[ון -- ]
4Q158 f7_8:7       עליו את עולותיכ^מ^ה ואת שלמיכ^מ^ה את צואניכ^מ^ה[ --.   ]
4Q158 f7_8:8       תעשה לי לוא תבנה אתהנה גזית כי חרבכה[ -- ]
4Q158 f7_8:9       ע֯ליו.   〚 〛 אלה המשפטים [אשר] ת֯ש֯[ים -- ]
4Q158 f7_8:10       [ --.   אם] ב֯ג֯פ̇יו בא בגפיו יצא א̇[ם -- ]
4Q158 f7_8:11       [ -- ]ל[א]ד֯ו֯נ֯ו֯ ו֯ה֯ו֯א֯[ -- ]
4Q158 f7_8:12       ו֯ה֯[גישו -- ]
4Q158 f7_8:13       אזנו במרצע֯[ -- ]
4Q158 f7_8:14        [והפ]דה לע[ם -- ]
4Q158 f7_8:15        [ועונתה] ל[וא -- ].
4Q158 f9:1       [ -- ]י֯ו֯מ֯ת֯ ג̇ו̇נ̇ב̇[ -- ]
4Q158 f9:2       [ -- אי]ש את רעהו באבן̇[ -- ]
4Q158 f9:3       [ -- ] יכה איש את עבד[ו -- ]
4Q158 f9:4       [ -- וכ]יא ינצו[ -- ]
4Q158 f9:5       [ -- ] בפליליים[ -- ]
4Q158 f9:6       [ -- ] ת֯ח̇ת̇[ -- ].
4Q158 f10_12:1       [ -- כס]ף שלוש[ים -- ]
4Q158 f10_12:2       [ -- ]הבור יש֯[לם --.   ]
4Q158 f10_12:3       [ -- כ]ס֯פ֯ו וגם [את המת יחצון].   א֯ם נוד[ע] כ֯[יא שור נג]ח֯[ -- ]
4Q158 f10_12:4       [ --.   ] א̇ם יגנוב איש שור או שה וטבחו א֯ו֯ מ֯[כרו --.   ]
4Q158 f10_12:5       [ -- ]והוכה ומת אין לו דמים.   אם זרחה השמש עליו דמים[ --.   ]
4Q158 f10_12:6       [ -- ]חמור עד שה חיים אחד שנים ישלם.   וכי יבעה[ -- ]
4Q158 f10_12:7       [ -- כת]בואתו.   אם כול השדה יבעה מיט^י^ב שדהו ומיטב כרמו י[שלם.   -- ]
4Q158 f10_12:8       [ -- ש]לם ישלם המבער את הבערה.   כיא יתן איש אל[ --.   ]
4Q158 f10_12:9       [ -- בע]ל הבית לפני האלוהים אם לוא ילח ידו במלאכ֯[ת --.   ]
4Q158 f10_12:10       [ -- א]שר יואמר ^כיא הואה זה^ עד יהוה יבוא דבר שניהמה[ --.   ]
4Q158 f10_12:11       [ -- ]א֯ו̇ שור או שה או כול בהמה לשמ֯ו֯ר֯[ -- ]
4Q158 f10_12:12       [ -- ]במל̇א̇כ̇ת֯ [רע]ה֯ו֯.   ולקח בעליו ולוא יש[לם.   ואם] גנוב יגנב[ --.   ]
4Q158 f10_12:13       [ -- ו]כ֯י֯א֯ ישאל אי[ש מעם] ר̇עהו בה֯מ֯ה֯ [ונשבר או מת] בעל[יו -- ].
4Q158 f13:1       [ -- ]◌◌ ◌[ -- ]
4Q158 f13:2       [ -- ק]ו֯דש הוא קודש קדשים
4Q158 f13:3       [ -- ול]ב֯נ̇ה זכה ב[ד] בב[ד -- ].
4Q158 f14i:1       [ -- ]ה
4Q158 f14i:2       [ -- ]ר וכול הר^ו^חות
4Q158 f14i:3       [ -- ]לברכה להארץ
4Q158 f14i:4       [ -- ]ש֯ה ובארץ מצרים
4Q158 f14i:5       [ -- ]◌◌ול ^יד^ מצרים וגאלתים
4Q158 f14i:6       [ -- ]^ה^ ב֯מצרים.   ואת [רש]ע
4Q158 f14i:7       [ -- ]לבב ים במצ[ל]ות
4Q158 f14i:8       [ -- ]אש֯ר֯ יישבו
4Q158 f14i:9       [ -- ]◌◌לי ◌[ -- ].
4Q158 f14ii:8       נ[ -- ].
4Q158 f15:1       [ -- ]◌ע◌דה[ -- ]
4Q158 f15:2       [ -- ]ר ה[ -- ].
