4Q159 f1i:1       [ -- ]ט
4Q159 f1i:2       [ -- ]א̇
4Q159 f1i:3       [ -- ]
4Q159 f1i:4       [ -- ]◌ל.
4Q159 f1ii:1       [ -- ]ה֯ו אל ◌[ -- ]נ֯חל לי̇[ -- ]
4Q159 f1ii:2       [ -- ]◌ל א̇ת֯ ◌[ ]ותיו ולכפר לכול פשעיה[ם --.   ]
4Q159 f1ii:3       [ --ו]עשה איש̇ ממנה גורן וגת הבא לגור[ן -- ]
4Q159 f1ii:4       אש̇ר̇ בי֯[שר]אל אשר אין לו יאוכלנה וכנס לו ולב[יתו -- ]
4Q159 f1ii:5       השדה י֯אכ֯ל בפיהו ואל ביתו לוא יבוא להניחו[ -- ]
4Q159 f1ii:6       [ע]ל[ -- ]כסף הערכים אשר נתנו איש ^כ^פר נפשו מחצית[ השקל].
4Q159 f1ii:7       רק פ֯[עם] אחת יתננו כול ימיו.   עשרים גרה השקל ב[שקל הקודש].
4Q159 f1ii:8       לשש מא[ו]ת האלף מא֯ת ככר לשלישית מחצית הככר[ -- ]
4Q159 f1ii:9       ולחמשים מחצית המ֯[נ]ה֯ [עשרים ו]חמשה שקל.   הכול֯[ -- ]
4Q159 f1ii:10        המנה ש֯[ ]מ֯[ -- ]ל[ -- של]וש לעשרת המנים[ -- ]
4Q159 f1ii:11       [ -- חמ]שה כ֯ס֯ף מעשר ה֯[מנה -- ]
4Q159 f1ii:12       [ -- שק]ל הקודש.   מחצ[ית -- ]
4Q159 f1ii:13       [ -- ]הא^י^פה והבת תכון א֯[חד --.   ]
4Q159 f1ii:14       [-- ש]לושת העשרונים ◌[ --.   ]
4Q159 f1ii:15       [ -- ]〚 〛[ -- ]
4Q159 f1ii:16       [ -- ע]ל העם ועל ב֯[ג]די[הם -- ]
4Q159 f1ii:17       [ -- י]שראל שרף֯ מוש[ה -- ]
4Q159 f2_4:1       ואם[ -- ]ג֯ד̇או ש֯וקד משפח̇[ת -- ]
4Q159 f2_4:2       לעיני יש֯ר֯[אל ל]ו֯א֯ יעבודו הגויים בזר[ים -- ]
4Q159 f2_4:3       מצרים ויצו עליהיהם לבלתי ימכר֯ ממכרת עבד.   ו◌[ -- עשר]ה֯ אנשים
4Q159 f2_4:4       וכוהנים שנים.   ונשפטו לפני שנים העשר האלה ◌[ -- ]
4Q159 f2_4:5       דבר בישראל על נפש על פיהם ישאלו ואשר ימרה[ -- ]
4Q159 f2_4:6       יומת אשר עשה ביד רמה.   אל יהיו כלי גבר על אשה.   כול [ --.   ]
4Q159 f2_4:7       יכס בשלמות אשה ואל ילבש כתונת֯ אשה כיא [ת]ועבה היא.   〚〛
4Q159 f2_4:8       כי יוצו איש שם רע על בתולת ישר֯אל אם ב[ -- ] קחתו אותה יואמר ובקרוה
4Q159 f2_4:9       נאמנות.   ואם לוא כחש עליה והומתה ואם ב◌[ -- ] ענה בה ונענש שני מנים
4Q159 f2_4:10       ושלח כול ימיו.   כול[ -- ]א֯ש֯ר֯[ -- ]ל◌◌ית ◌◌◌[ -- ].
4Q159 f5:1       [ -- ]ם֯ אל וימותו.   פשר[ -- ]
4Q159 f5:2       [ -- ]〚 〛 בני לו֯[י -- ]
4Q159 f5:3       [ -- ]ב̇משפט ואשר אמ̇[ר -- ]
4Q159 f5:4       [ -- ]בקחת מושה את [ -- ]
4Q159 f5:5       [ -- ]י֯צאו שמה.   פשר הדבר֯[ -- ]
4Q159 f5:6       [ -- ד]רוש ה֯ת̇ורה בצוקה ו◌[ -- ]
4Q159 f5:7       [ -- אש]ר֯ דבר מושה֯[ -- ]
4Q159 f5:8       [ -- ]כ֯ו֯ל[ -- ]
4Q159 f6:1       [ -- ]ל֯הק[ -- ]
4Q159 f7:1       [ -- ]◌ קל◌[ -- ]
4Q159 f8:1       [ -- ]ש֯ה א֯[ -- ]
4Q159 f8:2       [ -- ]ל[ -- ]
4Q159 f9:1       [ -- י]שרא[ל -- ].
