4Q162 1:1       [ -- הסר משוכתו ויהי לבער פר]ץ גדרו ויהי למרמס אשר
4Q162 1:2       [אמר -- ]◌.   פשר הדבר אשר עזבם
4Q162 1:3       [ -- ]ד̇ ואשר אמר יעלה שמיר
4Q162 1:4       [ושית.   -- ]עת ואשר {{^ו^אשר}}
4Q162 1:5       [אמר --. ]◌נת דרך
4Q162 1:6       [ -- ]ע̇יניהם.
4Q162 2:1       פשר הדבר לאחרית הימים לחובת הארץ מפני החרב והרעב והיה
4Q162 2:2       בעת פקדת הארץ.   הוי משכימי בבקר שכר ירדפו מאחרי בנשף יין
4Q162 2:3       ידלקם.   והיה כנור ונבל ותוף וחליל יין משתיהם ואת פעל יהוה
4Q162 2:4       לא הביטו ומעשי ידו לא ראו.   לכן גלה עמי מבלי דעת וכבדו מתי רעב
4Q162 2:5       והמנו צחי צמא.   לכן הרחיבה שאול נפשה ופערה פיה לבלי חוק
4Q162 2:6       וירד הדרה והמנה ושאנה עליז בא.   אלה הם אנשי הלצון
4Q162 2:7       אשר בירושלים.   הם אשר מאסו את תורת יהוה ואת אמרת קדוש
4Q162 2:8       ישראל נאצו.   על כן חרה אף יהוה בעמו ויט ידו עליו ויכהו וירגזו
4Q162 2:9       ה֯ה֯ר֯י̇ם̇ ותהי נבלתם כסחה בקרב החוצות.   בכל זאת לא שב
4Q162 2:10       [אפו ועוד ידו נטויה].   היא עדת אנשי הלצון אשר בירושלים.
4Q162 3:1       ואין מ[ציל -- וינהם עליו ביום ההוא -- ]
4Q162 3:2       כנהמ[ת ים -- ונבט לארץ והנה חשך צר ואור חשך]
4Q162 3:3       בער֯[יפיה.   -- ]
4Q162 3:4       הוא[ -- ]
4Q162 3:5       האלה[ -- ]
4Q162 3:6       הבאי֯[ם -- ]
4Q162 3:7       אמר[ -- ]
4Q162 3:8       ראו ר̇[או ואל תדעו ? -- ]
4Q162 3:9       תבי ◌[ -- ].
