4Q165 f1_2:1       הנ[ב]ו֯או̇ת֯[ -- ]ש̇ י֯[ -- אשר חזה על יהודה]
4Q165 f1_2:2       וירושלם[ -- ]ד.   ואשר כתוב[ -- ].
4Q165 f1_2:3       פשר הדבר[ -- ] גלה את תורת הצ[דק.   ואשר כתוב מי מדד בשעלו מים]
4Q165 f1_2:4       ושמים ב[זרת תכן וכל בשלש עפר] ה̇א̇ר̇ץ̇ שק̇ל [בפלס הרים וגבעות במאזנים].
4Q165 f3:1       [ -- יורדי אל אבני] בור כפגר֯ [מובס.   -- ]
4Q165 f4:1       [י]ר֯יעו ו[נפשו ירעה לו.   לבי למואב יזעק בריחה עד צער עגלת שלשיה.   כי מעלה הלוחית]
4Q165 f4:2       [ב]בכי יעלה ב֯[ו.   כי דרך חורנים זעקת שבר יעערו.   כי מי נמרים משמות יהיו.   כי יבש חציר]
4Q165 f4:3       [כלה דשא] י̇ר֯ק֯ לו֯[א היה -- ].
4Q165 f5:1       [ -- ]◌ אר֯[ -- ]
4Q165 f5:2       [ -- ]ה.   פשר הדבר ע֯[ל -- ].
4Q165 f5:3       [ -- קר]א משעיר שומר מה מל֯[ילה שומר מה מליל.   אמר שומר אתה בקר וגם לילה אם תבעיון בעיו שבו אתיו.   משא]
4Q165 f5:4        [בערב] ביער בערב תלינו א֯[רחות דדנים.   לקראת צמא התיו מים יושבי ארץ תימא בלחמו]
4Q165 f5:5a       [ כי מפ]ני חרבות נדד מפני̇[ -- ]
4Q165 f5:5       [קדמו נדד].   חרב נטושה מפ[ני קשת דרוכה -- ].
4Q165 f5:6       [ -- מדבר] העמים והלחם̇[ -- ]
4Q165 f5:7       [ -- והשודד] שודד ע[לי עילם -- ].
4Q165 f6:1       [ ב]ח̇ירי יש̇ראל א֯[ -- ]
4Q165 f6:2       [ ]ע֯ולם.   ואשר כ֯[תוב לא יקרא עוד לנבל נדיב ולכילי]
4Q165 f6:3       [ ]לא יאמר שוע.   כ̇י̇ נ֯[בל נבלה ידבר ולבו יעשה און לעשות חנף ולדבר]
4Q165 f6:4        [א]ל 〚 〛 תועה ולהמ̇[ית] נ֯[פש רעב ומשקה צמא יחסיר.   וכלי כליו]
4Q165 f6:5        [רעים].   ה̇ואה זמות יעץ [לחבל ענוים באמרי שקר ובדבר אביון]
4Q165 f6:6       [ מ]שפט.   פשרו על[ ]◌[ -- ]
4Q165 f6:7       [ -- ]◌ את ה̇ת̇ו̇ר̇ה֯[ ]ש^ר^◌[ -- ].
4Q165 f7:1       [ -- ]ת֯ ידב̇[ -- ]
4Q165 f7:2       [ -- ]ענוי[ -- ]
4Q165 f7:3       [ -- ]ב֯ילו[ -- ].
4Q165 f8:1       [ -- מל]ך בבל אשר י[ -- ]
4Q165 f8:2       [ -- וא]שר כ֯[תוב -- ].
4Q165 f9:1       [ -- ]◌ותי תחלת֯[ -- ]
4Q165 f9:2       [ -- ]אשר מלך ב◌[ -- ]
4Q165 f9:3       [ -- ]אנשי היח֯[ד -- ]
4Q165 f9:4       [ -- ]◌ יא◌[ -- ]
4Q165 f9:5       [ -- ]◌ כ֯[ -- ].
4Q165 f10:1       נוי◌[ -- ]
4Q165 f10:2       תב[ -- ]
4Q165 f10:3       שמ[ -- ].
