4Q169 f1_2:1       [ -- בסופה ובשערה דרכו ו]ע֯נ̇ן̇ א̇[בק רגליו.   פשרו]
4Q169 f1_2:2        ה̇[סופות והשערו]ת ר[קי]עי שמיו וארצו אשר בר֯[אם --.   ]
4Q169 f1_2:3       גוע֯[ר] בים ויוב[ישהו.   פ]שרו הים הם כל הכ֯[תיים -- ]
4Q169 f1_2:4       לעש[ות] ב֯הם משפט ולכלותם מעל פני [הארץ.   -- ]
4Q169 f1_2:5a       עם [ -- מוש]ל̇יהם אשר תתם ממשלתם [ --.   ]
4Q169 f1_2:5       [אמלל בשן ו]כרמל ופרח לבנן אמלל.   [פשרו -- ]
4Q169 f1_2:6       [יאב]ד֯ו֯ בו רבים רום רשעה כי הב[ -- ]
4Q169 f1_2:7       [כר]מ֯ל ולמושליו לבנון.   ופרח֯ לבנון היא[ --]
4Q169 f1_2:8       [אנשי עצ]תם ואבדו מלפני[ -- ] בחיר[י -- ]
4Q169 f1_2:9       []◌ל יושבי תבל.   〚 〛 ה֯ר֯[ים רעשו ממנו פשרו -- ]
4Q169 f1_2:10       [ -- ]הארץ ממנו ומלפנ̇י֯[ -- ]ל[פני זעמו מי יעמוד ומי]
4Q169 f1_2:11       [יקום ]ב̇חרון אפו פ֯[שרו -- ].
4Q169 f3_4i:1       [ -- ]מדור לרשעי גוים.   אשר הלך ארי לביא שם גור ארי
4Q169 f3_4i:2       [ואין מחריד.   פשרו על דמי]טרוס מלך יון אשר בקש לבוא ירושלים בעצת דורשי החלקות
4Q169 f3_4i:3       [-- ]◌יד מלכי יון מאנתיכוס עד עמוד מושלי כתיים ואחר תרמס
4Q169 f3_4i:4       [ --.   ] ארי טורף בדי גוריו ומחנק ללביותיו טרף.
4Q169 f3_4i:5        [ -- פשרו ]על כפיר החרון אשר יכה בגדוליו ואנשי עצתו
4Q169 f3_4i:6       [ -- וימלא טרף] ח֯ירה ומעונתו טרפה.   פשרו על כפיר החרון
4Q169 f3_4i:7       [ -- נק]מות בדורשי החלקות אשר יתלה אנשים חיים
4Q169 f3_4i:8       [ -- ]בישראל מלפנים כי לתלוי חי ע̇ל ה֯ע֯ץ֯ [יק]רא הנני אלי[כה]
4Q169 f3_4i:9       נא̇[ם יהוה צבאות.   והבערתי בעשן רובכ]ה̇ וכפיריכה תאכל חרב והכר[תי מארץ ט]רפה.
4Q169 f3_4i:10       ולא י[שמע עוד קול מלאככה.   פש]ר֯ו רובכה הם גדודי חילו א֯[שר בירושלי]ם֯ וכפיריו הם
4Q169 f3_4i:11       גדוליו[ -- ]ו̇ט̇ר̇פו הוא ה̇ה֯ו֯ן אשר קב֯[צו כוה]נ֯י ירושלים אשר
4Q169 f3_4i:12       [י]תנוהו ע[ -- א]פרים ינתן ישראל ל֯[ -- ]
4Q169 f3_4ii:1       ומלאכיו הם צירו אשר לא ישמע קולם עוד בגוים.   הוי עיר הדמים כולה [כחש פר]ק֯ מל֯אה.
4Q169 f3_4ii:2       פשרו היא עיר אפרים דורשי החלקות לאחרית הימים אשר בכחש ושקר̇[ים י]תהלכו.
4Q169 f3_4ii:3       לא ימוש טרף וקול שוט וקול רעש אופן וסוס דהר ומרכבה מרקדה פר̇ש֯ מ̇עלה להוב
4Q169 f3_4ii:4       וברק חנית ורוב חלל וכבוד פגר ואין קץ לגויה וכשלו וגויתם.   פשרו על ממשלת דורשי החלקות
4Q169 f3_4ii:5       אשר לא ימוש מקרב עדתם חרב גוים שבי ובז וחרחור בינותם וגלות מפחד אויב.   ורוב
4Q169 f3_4ii:6       פגרי אשמה יפולו בימיהם֯ ואין קץ לכלל חלליהם ואף בגוית בשרם יכשולו בעצת אשמתם.
4Q169 f3_4ii:7       מרוב זנוני זונה טובת חן בעלת כשפים הממכרת גוים בזנותה ומשפחות ב[כש]פיה.
4Q169 f3_4ii:8       פשר[ו ע]ל מתעי אפרים אשר בתלמוד שקרם ולשון כזביהם ושפת מרמה יתעו רבים
4Q169 f3_4ii:9       מלכים̇ שרים כוהנים ועם עם גר נלוה.  ערים ומשפחות יובדו בעצתם נ[כ]ב֯דים ומוש[לים]
4Q169 f3_4ii:10       יפולו [מ]עם לשונם.   〚 〛 הנני אליך נאם יהוה צ[באו]ת וגלית
4Q169 f3_4ii:11       שולי[ך] על פניך והראת֯ ג֯וים מער̇[ך] וממלכות {{◌◌◌}} קלונך֯.   פשרו ◌[ -- ]ה֯ ◌◌[ -- ]
4Q169 f3_4ii:12       [ -- ]ערי המזרח כי השול֯[י]ם֯[ -- ]
4Q169 f3_4iii:1       הגוים בנותם[ -- ש]ק֯וצי תועבותיהם.   והשלכתי עליך שקוצים [ונ]בלתיך ושמתיך
4Q169 f3_4iii:2       כאורה.   והיה כול רואיך ידודו ממך.   〚 〛
4Q169 f3_4iii:3       פשרו על דורשי החלקות אשר באחרית הקץ יגלו מעשיהם הרעים לכול ישראל
4Q169 f3_4iii:4       ורבים יבינו בעוונם ושנאום וכארום על זדון אשמתם ובה[ג]לות̇ כבוד יהודה
4Q169 f3_4iii:5       ידודו פתאי אפרים מתוך קהלם ועזבו את מתעיהם ונלוו על ישראל.   ואמרו
4Q169 f3_4iii:6       שודדה נינוה מי ינוד לה.   מאין אבקשה מנחמים לך.   〚 〛 פש֯ר֯ו֯ [על] ד֯ו֯ר̇שי
4Q169 f3_4iii:7       החלקות אשר תובד עצתם ונפרדה כנסתם ולא יוסיפ֯ו עוד לתעות [ה]קהל ופת[אים]
4Q169 f3_4iii:8       לא יחזקו עוד את עצתם.   〚 〛 התיטיבי מני א̇מ֯[ון הישבה ב]יארים.
4Q169 f3_4iii:9       פשרו אמון הם מנשה והיארים הם גד[ו]לי מנשה נכבדי ה[ -- ]◌ים את מ[ ].
4Q169 f3_4iii:10       מים סביב לה אשר חילה ים ומים ח[ו]מותיה.   〚 〛
4Q169 f3_4iii:11       [פ]ש֯ר֯ו הם אנשי [ח]י֯לה גבור[י מ]לחמתה.   {{ע֯}} כ̇ו֯ש עוצמה̇[ ומצרים ואין קצה]
4Q169 f3_4iii:12       [ ]◌◌◌[ ]◌◌[ -- ]◌ ה̇מ֯ד֯◌[ -- ]◌מ̇[ -- פוט ולובים היו בעזרתך].
4Q169 f3_4iv:1       פשרו הם רשע̇[י חיל]ה̇ בית פלג הנלוים על מנשה.   גם היא בגולה ה[לכה בשבי גם]
4Q169 f3_4iv:2       עילוליה ירוטשו בראש כל חוצות.   ועל נכבדיה יורו גורל וכול ג[דו]ל̇[יה רותקו]
4Q169 f3_4iv:3       בזקים.   פשר^ו^ על מנשה לקץ האחרון אשר תשפל מלכותו ביש֯[ראל -- ]
4Q169 f3_4iv:4       נשיו עילוליו וטפו ילכו בשבי גבוריו ונכבדיו בחרב֯[ --.   גם את תשכרי]
4Q169 f3_4iv:5       ותהי נעלמה.   〚 〛 פשרו על רשעי א֯[פרים -- ]
4Q169 f3_4iv:6       אשר תבוא כוסם אחר מנשה[ -- ]ל[ --.   גם את תבקשי]
4Q169 f3_4iv:7       מעוז בעיר מאויב.   פש[רו ע]ל[ -- ]
4Q169 f3_4iv:8       אויביהם בעיר֯[ --.   כול מבצריך]
4Q169 f3_4iv:9       תא֯נ֯י֯ם עם[ בכורים -- ]
4Q169 f3_4iv:10       ◌[ -- ].
4Q169 f5:1       [ -- ]◌ים ◌[ -- ]
4Q169 f5:2       [ -- ]כ֯ול גבול ישרא[ל] ל̇י֯ם[ -- ]
4Q169 f5:3       [ -- חזקי מבצ]ר֯י̇ך֯ ב֯ו֯א̇י בטי֯[ט -- ].
