4Q164 f1:1       [ -- ]ך כול ישראל כפיך בעוך.   וי֯סדתיך בספי[רים --.   פשרו]
4Q164 f1:2       [אש]ר יסדו את עצת היחד [ה]כוהנים והע[ם -- ]
4Q164 f1:3       עדת בחירו כאבן הספיר בתוך האבנים[ --.   ושמתי כדכד]
4Q164 f1:4       כול שמשותיך.   פשרו על שנים עשר[ -- ]
4Q164 f1:5       מאירים כמשפט האורים והתומים[ -- ]
4Q164 f1:6       הנעדרות מהמה כשמש{{ל}} בכול אורו.   וכ◌[ -- ].
4Q164 f1:7       פשרו על ראשי שבטי ישראל לא֯[חרית הימים -- ]
4Q164 f1:8       ג֯ור̇לו מעמדי[ -- ].
4Q164 f2:1       [ -- ]◌ ו̇כולם ^ה^לוא[ -- ]
4Q164 f2:2       [ -- ]◌עמ֯ו֯ד כיא אל כול [ -- ]
4Q164 f2:3       [ -- ]ל[ -- ].
4Q164 f3:1       [ -- ]לם[ -- ]
4Q164 f3:2       [ -- ]עת֯[ -- ].
