4Q163 f1:1       [ -- ]◌◌[ -- ]
4Q163 f1:2       [ -- ]◌ הואה[ -- ]
4Q163 f1:3       [ -- ]ו֯בלע דרך̇[ -- ]
4Q163 f1:4       [ -- כאשר כ]ת֯וב עלי֯ו֯ ב֯י֯ר֯[מיה -- ].
4Q163 f2_3:1       [ולכן הנה אדני מע]לה עליה֯[ם] את מ̇י̇ הנהר ה[עצומים והרבים את מלך אשור]
4Q163 f2_3:2        [ואת כל כבודו.   ועלה] על כל אפיקו והלך על כל גדו[תיו.   וחלף ביהודה שטף] ועב[ר]
4Q163 f2_3:3        [עד צואר יגיע.   וה]יו מטות כנפו מלא רחב ארצכ֯[ה --.   ]
4Q163 f2_3:4       [ -- ]ע̇[ ]ם התרה היא ר̇צי̇ן̇ רע֯[ו -- ]
4Q163 f2_3:5       [ -- כ]ת֯וב ב[ -- ]
4Q163 f2_3:6       [ -- ]ם֯ ולא[ -- ].
4Q163 f4_7i:1       [ -- ]כתוב
4Q163 f4_7i:2       [ -- ]ליהמה
4Q163 f4_7i:3       [ -- י]ש֯ר֯אל֯ ב̇כול
4Q163 f4_7i:4       [ -- ]ב֯וא והואה
4Q163 f4_7i:5       [ -- ]ם֯ ו֯ב֯י̇ום אחד.   זקן
4Q163 f4_7i:6       [ -- ]הואה הזנב
4Q163 f4_7i:7       [ -- מב]לעים על כן
4Q163 f4_7i:8       [ -- אל]מ֯נותו לוא ירחם֯
4Q163 f4_7i:9       [ -- ]
4Q163 f4_7i:10       [ -- ]
4Q163 f4_7i:11       [ -- ]ב֯ש֯ת֯ם֯
4Q163 f4_7i:12       [ -- ]◌◌ נפש[ --.   ]
4Q163 f4_7i:13        [כיא בערה כאש רשע]ה שמיר [ושית ת]אכל ותצית
4Q163 f4_7i:14        [בסבכי היער ויתאבכו גא]ות עשן.   [בעברת יהוה צ]באות [נת]ע̇ם
4Q163 f4_7i:15       [ -- ]איש אל̇ אחי֯[ו לו]א
4Q163 f4_7i:16       [ -- ]ש̇מאול ולוא י֯ש֯בת֯
4Q163 f4_7i:17       [ -- ]א֯פרים ואפרי[ם] א̇ת
4Q163 f4_7i:18       [מנש]ה֯ יחדיו[ המה על יהודה בכול זאת לוא] שב אפו.
4Q163 f4_7ii:1       [והיה] כיא יבצע [אדוני את כול מעשהו בהר ציון ובירושלים אפקד על פרי]
4Q163 f4_7ii:2       [גד]ל לבב מלך א[שור ועל תפארת רום עיניו.   כיא אמר בכח ידי עשיתי]
4Q163 f4_7ii:3       [ובחכמת]י֯ כיא [נבנותי.   ואסיר גבולת עמים ועתידתיהם שושתי].
4Q163 f4_7ii:4       פשר הדבר על ח֯ב֯ל֯ בבל[ -- ]
4Q163 f4_7ii:5       חקות עמים ה֯[ ]ת֯◌[ -- ]
4Q163 f4_7ii:6       ל֯בגוד רבים הוא[ -- ]
4Q163 f4_7ii:7       ישראל ואשר אמ֯ר֯ [ושאר עץ יערו מספר יהיו ונער יכתבם ]
4Q163 f4_7ii:8       פשרו למעוט האדם[ -- ].
4Q163 f4_7ii:9       〚 〛[ -- ]
4Q163 f4_7ii:10       והיה ביום ההואה̇ [לוא יוסיף עוד שאר ישראל ופליטת]
4Q163 f4_7ii:11       בית יעקוב להש֯[ען על מכהו ונשען על יהוה קדוש]
4Q163 f4_7ii:12       [ישר]אל באמת.   ש[אר ישוב שאר יעקוב אל אל גבור]
4Q163 f4_7ii:13       כי אם יהיה עמכה י̇[שראל כחול הים שאר ישוב בו].
4Q163 f4_7ii:14       פשר הדבר לאחרית ה֯[ימים -- ]
4Q163 f4_7ii:15       ילכו בש֯[בי -- ]
4Q163 f4_7ii:16       אמ◌[ -- ]
4Q163 f4_7ii:17       פשרו ל֯מי̇עט̇[ -- ]
4Q163 f4_7ii:18       כאשר כתוב[ כליון חרוץ שוטף צדקה.   כיא כלה ונחרצה]
4Q163 f4_7ii:19       אדוני יהוה [צבאות עשה בקרב כול הארץ.   ]
4Q163 f4_7ii:20       〚 〛[ -- ]
4Q163 f4_7ii:21       לכן כוה אמר אדוני י[הוה -- ].
4Q163 f8_10:1       [ פשר הדב]ר֯ על כל֯ה בבל[ -- גם ברושים]
4Q163 f8_10:2       [שמחו ל]כה ארזי לבנון.   מאז֯[ שכבת לוא יעלה]
4Q163 f8_10:3       [הכרת] עלימו.   הברושים וארז֯[י לבנון הם -- ]
4Q163 f8_10:4       [ -- ]ל֯ב֯נ֯ו֯ן̇ ואשר אמר ז֯ו֯א֯[ת העצה היעוצה על]
4Q163 f8_10:5       [כול] ה֯א̇ר̇ץ̇ וזואת היד [הנטויה על כול הגוים]
4Q163 f8_10:6       [כיא יהו]ה צבאות יע֯[ץ ומי יפר וידו הנטויה]
4Q163 f8_10:7       [ומי ישי]בנה היאה מ̇◌[ -- ]
4Q163 f8_10:8       [ -- כתו]ב֯ ב̇ספר זכ̇ריה מ̇פ̇[ -- ].
4Q163 f8_10:9       〚 〛[ -- ]
4Q163 f8_10:10       〚 〛[ -- ]
4Q163 f8_10:11       [בשנת מו]ת המלך אח̇[ז היה המשא הזה.   אל תש]מ֯ח֯י֯
4Q163 f8_10:12       [פלשת כ]ו֯ל֯ך כיא נשבר שבט [מכך כיא משרש נ]חש י[צא]
4Q163 f8_10:13       [צפע ופריו שרף] מ֯ע֯ו̇פ̇ף̇.   ב֯[כורי דלים ו]אביו֯נים
4Q163 f8_10:14       [לבטח ירבצו והמתי ברעב שרשך וש]א֯ר֯י̇ת̇[ך יהרג].
4Q163 f11i:1       [ -- ]ב֯ [ ]◌ם֯
4Q163 f11i:2       [ -- ]ה עובדי
4Q163 f11i:3       [ -- ]ה̇מ̇ה
4Q163 f11i:4       [ -- ]◌ציה◌◌
4Q163 f11i:5       [ -- ]ה֯ז̇א֯ת֯.
4Q163 f11ii:1       ואורגים֯[ חורי והיו שתתיה מדכאים כול עושי]
4Q163 f11ii:2       שכר אגמ֯[י נפש.   אך אולים שרי צען חכמי יועצי]
4Q163 f11ii:3       פרעוה ע[צה נבערה.   איך תאמרו אל פרעוה בני חכמים]
4Q163 f11ii:4       אני̇ בני מ[לכי קדם.   אים אפוא חכמיכה ויגידו נא]
4Q163 f11ii:5       ל[כה וידעו -- ].
4Q163 f12:1       [ -- ]ר בואו̇[ -- ]
4Q163 f12:2       [ -- ]◌ ב֯ר֯א֯ש֯[ -- ]
4Q163 f12:3       [ -- ]◌די ◌◌◌[ -- ]
4Q163 f12:4       [ -- ]ויתר יותר ◌[ -- ]
4Q163 f12:5       [ -- ]ה֯אבן אש[ר -- ]
4Q163 f12:6       [ -- כ]והנים וא[ -- ]
4Q163 f12:7       [ -- ] למשקלת ו֯[ -- ]
4Q163 f12:8       [ -- כא]שר צו֯ה̇[ -- ]
4Q163 f12:9       [ -- ] רעות ה֯[ -- ]
4Q163 f12:10       [ -- ]ה֯ ◌[ ]הא֯[ ]◌◌ ◌
4Q163 f12:11       [ -- ]ה֯ו֯א֯[ -- ].
4Q163 f13:1       [ -- ]◌◌◌◌[ ]◌
4Q163 f13:2       [ -- ]כ֯י ה֯ר֯ח̇קות̇ ◌[ -- ]
4Q163 f13:3       [ -- לאחר]ית הימים ע֯ל֯[ -- ]
4Q163 f13:4       [ -- ]ב֯יו֯ם֯ ה֯[הו]א֯ה יבק[שו -- ]
4Q163 f13:5       [ -- ]◌ צ֯י֯ ◌[ -- ].
4Q163 f14:1       [ -- ]ת֯ו̇מים[ -- ]
4Q163 f14:2       [ -- אח]ר֯ית הימי[ם -- ]
4Q163 f14:3       [ -- ]ה֯ו֯א אבד֯ן֯ ◌[ -- ]
4Q163 f14:4       [ -- ]מ֯ה לוא תי[ -- ]
4Q163 f14:5       [ -- ]◌מה כפרם[ -- ]
4Q163 f14:6       [ -- ]ב̇ה אתרו̇◌[ -- ]
4Q163 f14:7       [ -- ]את נפשו[ -- ]
4Q163 f14:8       [ -- ]〚 〛[ -- ]
4Q163 f14:9       [ -- ]◌◌◌◌◌[ -- ]
4Q163 f14:10       [ -- ]ת֯ו̇ ◌[ -- ]
4Q163 f14:11       [ -- ]◌ ל֯[ -- ].
4Q163 f15_16:1       [עליכ]מה י֯ה֯ו֯ה֯ [רוח ת]ר֯דמה ו֯י֯ע֯צ֯ם̇ א֯ת֯[ עיניכמה את הנביאים ואת]
4Q163 f15_16:2       [ר]אשיכמה הח֯[זים] כסה.   ותהי לכמה ח֯[זות הכול כדברי הספר]
4Q163 f15_16:3       [הח]תום אשר [יתנו א]ותו אל יודע ספר ל֯א֯[מור קרא נא זה].
4Q163 f15_16:4       [ואמר לוא אוכל כיא] ח֯תו֯ם֯ הוא֯[ -- ].
4Q163 f17:1       [ ]ר֯אנו ומי [יודענו.   הפככמה אם כחמר היצר יחשב כיא יאמר]
4Q163 f17:2       [ ]מ̇עשה[ -- ].
4Q163 f18_19:1       [ -- ]◌◌◌◌◌◌[ -- ]
4Q163 f18_19:2       [ואב]יוני אדם בקד֯[וש ישראל יגילו כיא אפס עריץ וכלה לץ ונכרתו]
4Q163 f18_19:3       [כול] שוקדי און.   מ֯[חטיאי אדם בדבר ולמוכיח בשער יקשון ויטו בתוהו]
4Q163 f18_19:4       [צדיק].   לכן כוה א[מר יהוה אל בית יעקוב אשר פדה את אברהם לוא]
4Q163 f18_19:5       [עתה יבו]ש֯ יעקוב [ולוא עתה פניו יחורו כיא בראתו ילדיו מעשה]
4Q163 f18_19:6       [ידי בקרבו] יקדיש֯[ו ש]מי וה[קדישו -- ].
4Q163 f20:1        [ -- ]◌[ -- ]
4Q163 f20:2        [ -- פשרו] ע֯ל֯ מ֯ל֯[א]כיו ו̇[ -- ]
4Q163 f20:3        [ -- ]◌ המ̇ה̇ אש֯[ר -- ]
4Q163 f20:4        [ -- ]הוא ב̇י̇[ -- ].
4Q163 f21:1       [ -- ]◌[ -- ]
4Q163 f21:2       [ -- ]יחש֯ב הל֯[ב]נון ◌[ -- ]
4Q163 f21:3       [ -- ]ל לכרמל וש̇בו ה֯[ -- ]
4Q163 f21:4       [ -- ] ◌בח̇ר֯ב֯ ואשר֯[ -- ]
4Q163 f21:5       [ -- ]צ֯◌ם ◌[ -- ]
4Q163 f21:6       [ -- ] ◌◌[ ]מ֯ורה̇[ -- ]
4Q163 f21:7       [ותפר ביום ההואה וידעו ]כן ענ̇י֯י֯ הצואן ה֯[שמרים]
4Q163 f21:8       [אותי כיא דבר יהוה] הואה 〚 〛[ -- ]
4Q163 f21:9       [הוי בנים סוררים נאם] יהוה לעשות עצ֯[ה ולוא]
4Q163 f21:10       [מני ולנסך מסכה ו]לוא רוחי למען ס֯[פות חטאת]
4Q163 f21:11       [על חטאת.   ההלכים לר]דת מצרים [ופי לוא שאלו לעוז]
4Q163 f21:12       [במעוז פרעוה ולחסו]ת בצל מצ̇[רים.   והיה לכם מעוז]
4Q163 f21:13       [פרעוה לבשת והחסו]ת֯ בצל מצרי[ם לכלמה.   כיא היו בצען]
4Q163 f21:14       [שריו ומלאכיו] חנס יגיעו.   כ̇[ול הבאיש על עם לוא יועילו]
4Q163 f21:15       [למו לוא לעזר] ו֯לו֯א֯ [להועיל -- ].
4Q163 f22:1       [ -- ]פשר הדבר[ -- ]
4Q163 f22:2       [ -- ]ם אשר דרש֯[ -- ]
4Q163 f22:3       [ -- ]בני צדוק[ -- ]
4Q163 f22:4       [ -- אש]ר אמר להם ת◌[ -- ]
4Q163 f22:5       [ -- ]◌אם ההואה[ -- ]
4Q163 f22:6       [ -- ]◌ ב֯ל[ -- ].
4Q163 f23i:16       [ -- ]◌
4Q163 f23i:17       [ -- ]ב̇^ע̇^ץ̇
4Q163 f23i:18       [ -- ]◌◌.
4Q163 f23ii:1       [ -- ]ם֯ והמה ◌[ -- ]ה כול ◌[ ]ם֯ ה֯◌[ -- ]
4Q163 f23ii:2       [ -- יש]ר֯א֯ל[ -- ]
4Q163 f23ii:3       [כיא] כ[ו]ה̇ אמר [יה]וה קדוש [י]שראל בשובה ונ֯[חת תושעון]
4Q163 f23ii:4       [בהש]ק̇ט ובטח תהיה גבורתכמה ולוא אביתמה.   ות̇[אמרו]
4Q163 f23ii:5       ל֯ו֯א֯ כיא ע̇ל סוס ננוס על כן תנוסון ועל קל נרכב על כ֯ן֯
4Q163 f23ii:6       י̇ק̇לו̇ רודפיכמה.   אלף אחד [מפ]ני גערת אחד מפני גערת
4Q163 f23ii:7       חמשה תנוסון ע֯ד֯ אם נותרת̇מה כתרן על רואש הר
4Q163 f23ii:8       ו֯כ֯נ֯ס֯ על גבעה.   ול̇כ̇ן יחכה א֯דוני לחנ֯[נכ]מ֯ה֯ ולכן ירום
4Q163 f23ii:9       לרחמכמה כיא אלוהי משפט יהוה.   אשרי כול חוכי לו
4Q163 f23ii:10       פשר הדבר לאחרית הימים על עדת ד̇[ורשי] החלק̇ו̇ת̇
4Q163 f23ii:11       אשר בירושלים [  ]◌ה ה◌[ ]◌◌[ -- ]
4Q163 f23ii:12       בתורה ולוא יה֯[ ]◌◌[ -- ]
4Q163 f23ii:13       לב כיא לדר̇ש [ -- ]
4Q163 f23ii:14       כיחכה איש גדוד֯[ים חבר כהנים -- ]
4Q163 f23ii:14a       התורה מאסו[ -- ]
4Q163 f23ii:15       [כ]י֯א֯ עם ב֯צ̇י̇ו̇ן֯ [ישב בירושלם.   בכו לוא תבכה חנון יחנכה לקול]
4Q163 f23ii:16       זועקכה כשמ[עתו ענך.   ונתן לכמה אדוני לחם צר ומים לחץ]
4Q163 f23ii:17       ולוא יכניף ע̇[וד מוריכה והיו עיניכה ראות את מוריכה]
4Q163 f23ii:18       ואוזניכה תש[מענה דבר מאחריכה לאמור זה הדרך לכו בו]
4Q163 f23ii:19       כיא תימ[ינו וכיא תשמאילו -- ]
4Q163 f23ii:20       על עון ע̇[ -- ].
4Q163 f23iii:7       ע[ -- ]
4Q163 f23iii:8       ל[ -- ]
4Q163 f23iii:9       י◌[ -- ].
4Q163 f24:1       [ -- ]בהר י֯[הוה -- ]
4Q163 f24:2       [ -- ]אשר אמ[ר -- ].
4Q163 f25:1       [ -- ]מ֯ל֯ך֯ ב֯ב֯ל֯ ◌[ -- ]
4Q163 f25:2       [ -- ]בתופים וב֯כ֯נ֯ו֯[רות -- ]
4Q163 f25:3       [ -- נפץ ו]ז֯רם֯ כלי מלחמה ה֯מ֯ה֯[ -- ]
4Q163 f25:4       [ --.   ]〚 〛[ -- ]
4Q163 f25:5       [הוי היורדים] מצרים על סוסים [ישענו ויבטחו על רכב]
4Q163 f25:6       [כ]יא רב ועל̇ פרשים כיא עצמ֯[ו מאד ולוא שעו על]
4Q163 f25:7       [ק]ד֯ו֯ש ישראל ואת יה[וה לוא דרשו.   -- ]
4Q163 f25:8       [פשרו] ע֯ל֯ הע֯ם אשר יב̇[טחו -- ].
4Q163 f26:1       [לוא] יקר[א עוד לנבל נדיב ולכילי לוא יאמר שוע כיא]
4Q163 f26:2       [נבל] נבלות̇[ ידבר ולבו יעשה און לעשות חנף ולדבר אל]
4Q163 f26:3       [יהוה תו]ע֯ה̇[ -- ].
4Q163 f27:1       [ -- ]העתים הא֯[ -- ]
4Q163 f27:2       [ -- ]ך העם וא[ -- ]
4Q163 f27:3       [ -- ]◌◌ ח֯סנכ֯ה[ -- ].
4Q163 f28:1       [ -- ]מ֯צרים[ -- ]
4Q163 f28:2       [ -- פש]רו אשר י[ -- ]
4Q163 f28:3       [ -- ]◌ ◌[ -- ].
4Q163 f29:1       [ -- ]◌ו ב̇כ֯ה̇[ -- ]
4Q163 f29:2       [ -- ]ל֯ה היא[ -- ]
4Q163 f29:3       [ -- ]מ̇ה פשר̇ו̇[ -- ].
4Q163 f30:1       [ -- ]◌ א֯ת֯[ -- ]
4Q163 f30:2       [ -- ]ה֯ בכא̇ ל֯[ -- ]
4Q163 f30:3       [ -- הכ]ו֯ה֯ן֯ הרשע[ -- ]
4Q163 f30:4       [ -- ]הואה[ -- ]
4Q163 f30:5       [ -- ]ב֯◌ מ[ל]כ֯י[ -- ].
4Q163 f31:1       [ -- ] י֯ח֯יה[ -- ]
4Q163 f31:2       [ -- ]אדם[ -- ]
4Q163 f31:3       [ -- ]י֯ם עש◌[ -- ]
4Q163 f31:4       [ -- ]ו מוריש֯[ -- ]
4Q163 f31:5       [ -- א]ר֯ץ [ -- ].
4Q163 f32:1       [ -- ]מ֯חמד[ -- ]
4Q163 f32:2       [ -- ]◌דת̇ ה֯א֯[ -- ]
4Q163 f32:3       [ -- ]א֯[ -- ].
4Q163 f33:1       [ -- ]ת[ -- ]
4Q163 f33:2       [ -- ]ר֯ם[ -- ].
4Q163 f34:1       [ -- ]◌ם[ -- ]
4Q163 f34:2       [ -- ] ל◌[ -- ]
4Q163 f34:3       [ -- ] ופ̇[ -- ].
4Q163 f35:1       [ -- ]ב הז̇ו̇א[ת -- ].
4Q163 f36:1       [ -- ]ם [ -- ]
4Q163 f36:2       [ -- ]ת֯עו[ -- ]
4Q163 f36:3       [ -- ]מים[ -- ]
4Q163 f36:4       [ -- ]הב̇אה ◌[ -- ]
4Q163 f36:5       [ -- ] אליה[ -- ].
4Q163 f37:1       [ -- ]◌ ר [ -- ]
4Q163 f37:2       [ -- ]◌מ̇◌[ -- ]
4Q163 f37:3       [ -- ]לו◌[ -- ]
4Q163 f37:4       [ -- ]ש◌[ -- ].
4Q163 f38:1       [ -- ]א̇ם ◌[ -- ]
4Q163 f38:2       [ -- ]◌ד◌[ -- ].
4Q163 f39:1       [ -- ]◌מח̇ם̇[ -- ]
4Q163 f39:2       [ -- ]של֯שת̇[ -- ].
4Q163 f40:1       [ -- ]אשור[ -- ]
4Q163 f40:2       [ -- ]ר֯ להז֯ע̇◌[ -- ].
4Q163 f41:1       [ -- ]ת֯ ה[ -- ]
4Q163 f41:2       [ -- ]◌ול[ -- ].
4Q163 f42:1       [ -- ]◌ה◌[ -- ]
4Q163 f42:2       [ -- ]◌דה [ -- ].
4Q163 f43:1       [ -- ]◌◌[ -- ]
4Q163 f43:2       [ -- ]ס̇ה[ -- ]
4Q163 f43:3       [ -- ]בב◌[ -- ].
4Q163 f44:1       [ -- ]◌◌◌[ -- ]
4Q163 f44:2       [ -- ]◌א א[ -- ]
4Q163 f44:3       [ -- ]◌◌ תש֯[ -- ]
4Q163 f44:4       [ -- ]בכל[ -- ].
4Q163 f45:1       [ -- ]◌ מ[ -- ]
4Q163 f45:2       [ -- ]נ̇ח◌[ -- ]
4Q163 f45:3       [ -- ]ש◌[ -- ].
4Q163 f46:1       [ -- ]ח֯ר מ[ -- ]
4Q163 f46:2       [ -- ]מרה[ -- ]
4Q163 f46:3       [ -- ]ההמ֯[ -- ]
4Q163 f46:4       [ -- ]בא ◌[ -- ]
4Q163 f46:5       [ -- ]שבת̇[ -- ].
4Q163 f47:1       [ -- ] ש̇בר̇[ -- ]
4Q163 f47:2       [ -- כא]שר כתו̇[ב -- ].
4Q163 f48:1       [ -- ]◌◌◌[ -- ]
4Q163 f48:2       [ -- ]ע̇ת֯[ -- ].
4Q163 f49:1       [ -- ]◌◌◌◌[ -- ]
4Q163 f49:2       [ -- ]ימים ב֯[ -- ].
4Q163 f50:1       [ -- ]◌◌◌[ -- ]
4Q163 f50:2       [ -- ]א֯ לאומי[ם -- ].
4Q163 f51:1       [ -- ]◌[ -- ]
4Q163 f51:2       [ -- ]◌◌[ -- ]
4Q163 f51:3       [ -- ]ס֯נ֯◌[ -- ].
4Q163 f52:1       [ -- ]◌צ̇ח֯ [ -- ]
4Q163 f52:2       [ -- ]◌◌קי[ -- ].
4Q163 f53:1       [ -- ]כ̇הו[ -- ].
4Q163 f54:1       [ -- ]של[ -- ].
4Q163 f55:1       [ -- ]כ֯נ̇ס֯◌[ -- ].
4Q163 f56:1       [ -- ]רעב נחרו[ -- ].
4Q163 f57:1       [ -- ]הור ההר ◌◌ אוכל[ -- ].
