4Q167 f1:1       [ -- ]ע̇מק[ -- ]
4Q167 f1:2       [ -- ]נגד[ -- ]
4Q167 f2:1       [ -- ולוא יגהה מכ]ם֯ מזור.   פ֯[שרו -- ]
4Q167 f2:2       [ -- ]◌ כפיר החרון כי א֯נוכי כש̇ח֯ל֯ [לא]פ֯[רי]ם֯ [וככפיר לבית]
4Q167 f2:3       [יהודה.   פשרו ע]ל̇ כ̇והן האחרון אשר ישלח ידו להכות ב̇אפרים
4Q167 f2:4       [ -- ]ד̇ו.   〚 〛
4Q167 f2:5        [אלך אשובה אל מקומי ע]ד֯ אשר [י]אשמו ובקשו פני בצר
4Q167 f2:6       [להם ישחרנני.   פשרו אשר יסתי]ר אל את פניו מ֯◌[ ]◌[ -- ]
4Q167 f2:7       [ -- ]ה̇ו ולוא שמ̇עו[ -- ].
4Q167 f3:1       [ -- ]ב̇ה̇ ע̇[ -- ]
4Q167 f3:2       [ -- ]ל̇ילה ל֯שח֯[ר -- ]
4Q167 f3:3       [ -- ]מסך בטרפו֯[ -- ]
4Q167 f3:4       [ -- ]לגרנ̇ו[ת -- ].
4Q167 f4:1       [ -- ]ב֯יום
4Q167 f4:2       [ -- ]ם֯ לנו
4Q167 f4:3       [ -- ]〚 〛
4Q167 f4:4       [ -- ]ש֯ר.
4Q167 f5_6:1       [ -- ]א̇נשי[ -- ]
4Q167 f5_6:2       [ -- ]◌ מוריהם֯[ -- ]על[ -- ]
4Q167 f5_6:3       [ -- א]ע֯שה לכה[ אפרים ] מה [אעשה לכה יהודה -- ].
4Q167 f7_9:1       [והמה כאדם ע]ברו ברית פשר[ו -- ]
4Q167 f7_9:2       [ -- ]ע֯ז̇בו את אל ו[י]לכו בחוקות[ -- ]לים [א]ו֯תם בכול̇[ -- ] את יש[ ].
4Q167 f10:1       וא֯שר זמה [עשו בבית ישראל ראיתי שעריריה שם זנות לאפרים נטמא]
4Q167 f10:2       ישראל פש֯[רו -- ]
4Q167 f10:3       [ר]שעי הגואי[ם -- ].
4Q167 f11_13:1       [ -- ]חת לס◌[ -- ]
4Q167 f11_13:2       [ -- ]בן ◌◌[ -- ]
4Q167 f11_13:3       [ישראל והוא] חרש עשה[ו ולוא אלוהים הוא -- ]
4Q167 f11_13:4       [פ]שר[ו א]שר היו בעמי̇ם֯[ -- ]
4Q167 f11_13:5       כי שי[בבי]ם֯ היה ע֯[גל שמרון -- ]
4Q167 f11_13:6       [ ]א֯ל.   [כי] ר֯וח יזרעו סופות̇ [יקצרו.   קמה אין לו צמח בלי יעשה קמח].
4Q167 f11_13:7       [אולי יעש]ה זרים יבלעוה֯[ו.   נבלע ישראל עתה היו בגואים ככלי אין]
4Q167 f11_13:8       [חפץ בו.   -- ]
4Q167 f11_13:9       פש֯ר[ו -- ]הס̇[ופות -- ]
4Q167 f11_13:10       הב[ -- ].
4Q167 f14:1       [ -- ]◌◌◌[ -- ]
4Q167 f14:2       [ -- נ]חשב[ו -- ].
4Q167 f15:1       [ישו]בו.   וישכ[ח ישראל את עשהו ויבן היכלות ויהודה]
4Q167 f15:2       ה֯רבה ערי֯[ם --.   ]
4Q167 f16:1       [ -- פ]שרו אשר[ -- ]
4Q167 f16:2       [ -- ו]יתפושו איש[ -- ]
4Q167 f16:3       [ -- ]א̇ל ל[וא] ר֯צה[ -- ].
4Q167 f17:1       [ -- פשר]ו על מצרים̇[ -- ]
4Q167 f17:2       [ -- ]◌◌◌[ ]ל[ -- ].
4Q167 f18:1       [ -- ]תו ואמ֯ר֯[ -- ]
4Q167 f18:2       [ -- ]א֯שר ישוב֯[ -- ]
4Q167 f18:3       [ -- ]ל[ -- ].
4Q167 f19:1       [ -- ]פ֯שר ה◌[ -- ]
4Q167 f19:2       [ -- ]וח את י֯[ -- ]
4Q167 f19:3       [ -- ]◌נים י◌[ -- ]
4Q167 f19:4       [ -- ]◌ אשר[ -- ]
4Q167 f19:5       [ -- ]סר ◌[ -- ]
4Q167 f19:6       [ -- ]◌דה ה◌[ -- ]
4Q167 f19:7       [ -- ]י̇ו̇ס̇◌[ -- ]
4Q167 f19:8       [ -- ]ל ◌[ -- ].
4Q167 f20:1       [ -- ]ם֯ במקדש י◌[ -- ]
4Q167 f20:2       [ -- ]בנם יבע֯[ -- ].
4Q167 f21:1       [ -- ]הנה
4Q167 f21:2       [ -- ]וכול.
4Q167 f22i:1       [ -- ]◌
4Q167 f22i:2       [ -- ]◌ו
4Q167 f22i:3       [ -- ]לם
4Q167 f22ii:1       אל֯[ -- ]
4Q167 f22ii:2       ◌[ -- ].
4Q167 f23:1       [ -- ]מצוות[ -- ].
4Q167 f24:1       [ -- ]ים והת̇◌[ -- ].
4Q167 f25:1       [ -- י]הודה[ -- ]
4Q167 f25:2       [ -- ]ל יום[ -- ].
4Q167 f26:1       [ -- ]כול מכ◌[ -- ]
4Q167 f26:2       [ -- ]ל֯[ -- ].
4Q167 f27:1       [ -- ]ם
4Q167 f27:2       [ -- ]ה.
4Q167 f28:1       [ -- ]לוא מ֯◌[ -- ].
4Q167 f29:1       [ -- ]ת
4Q167 f29:2       [ -- ]◌.
4Q167 f30:1       [ -- ]◌◌◌◌ם[ -- ]
4Q167 f30:2       [ -- ]◌◌◌[ -- ].
4Q167 f31:1       [ -- ]י֯ם
4Q167 f31:2       [ -- ]ה̇.
4Q167 f32:1       [ -- ]את[ -- ]
4Q167 f32:2       [ -- ]◌[ -- ].
4Q167 f33:1       [ -- ]להיו[ת -- ]
4Q167 f33:2       [ -- ]לפ֯נ֯[י -- ].
4Q167 f34:1       [ -- ]ם֯ ורא ◌[ -- ].
4Q167 f35:1       [ -- ]מ̇עש[ -- ].
4Q167 f36:1       [ -- ]י֯ש[ -- ].
4Q167 f37:1       [ -- ]א◌[ -- ].
4Q167 f38:1       א◌[ -- ]
4Q167 f38:2       [ -- ]
4Q167 f38:3       ע̇[ -- ]
4Q167 f38:4       יה̇[ -- ]
4Q167 f38:5       מ◌[ -- ]
4Q167 f38:6       ג◌[ -- ]
4Q167 f38:7       המי◌[ -- ]
4Q167 f38:8       טרף[ -- ]
4Q167 f38:9       מש◌[ -- ]
4Q167 f38:10       א֯◌[ -- ].
