4Q161 f1:1       [ -- שאר ישוב שאר יעקוב ] אל א֯[ל גבור -- ]
4Q161 f1:2       [ -- שאר י]ש̇ראל היאה[ -- ]
4Q161 f1:3       [ -- ]א֯י̇לי אנשי חילו ופ◌[ -- ]
4Q161 f1:4       [ -- מו]ע֯די֯ הכוהנים כיא היא[ה -- ].
4Q161 f2_4:1       [ -- ]◌י בני[ -- ]
4Q161 f2_4:2       [ -- א]ש֯ר אמר אם הי֯[ה עמכה ישראל כחול הים]
4Q161 f2_4:3       [שאר ישוב בו כליון חר]וץ ושוטף צד[קה --.   ]
4Q161 f2_4:4       [ -- ]ג֯ה ורבים יוב[דו -- ]
4Q161 f2_4:5       [ -- ]◌◌[ -- ]מט[ה -- ב]ארץ באמת ◌[ -- ]
4Q161 f2_4:6       [ --.   ]〚 〛 לכן כ֯[ה אמ]ר אד[וני יהוה צבאות אל תירא עמי]
4Q161 f2_4:7       [יש]ב ציון֯[ מאשור ב]ש֯בט [יככה ומטהו ישא עליך בדרך מצרים]
4Q161 f2_4:8       [כיא] עוד מע[ט מזער וכלה זעם ואפי על תבלית]ם֯.   ויע֯[ורר עליו]
4Q161 f2_4:9       [יהוה צבאות שוט כמכת מדין בצור עו]רב ומט̇[הו על הים]
4Q161 f2_4:10       [ונשאו בדרך מצרים.   והיה ביום ההואה] י֯סור סב[לו מעל שכמך].
4Q161 f5_6:1       [ -- ]◌ ◌◌[ -- ]
4Q161 f5_6:2       [ -- ]ב֯שובם ממדבר הע[מים -- ]
4Q161 f5_6:3       [ -- ]נשיא העדה ואחר יס[ו]ר מעלה֯[ם -- ]
4Q161 f5_6:4       [ --.   ]〚 〛[ -- ]〚 〛[ -- ]
4Q161 f5_6:5       [ -- ]ב֯א אל עיתה עבר [במגרון] למכמ[ש]
4Q161 f5_6:6       [יפקיד כליו עברו ] מ̇עברה גבע֯ מלון למו.   חר[דה הרמה גבעת]
4Q161 f5_6:7       [שאול נסה.   צהלי] ק֯ולכי בת גלים הקשיב[י לישה עניה ענתות].
4Q161 f5_6:8       [נדדה ]מ̇דמנה ישבי הג֯ב̇ים ה֯עיזו.   עוד [היום בנב לעמד]
4Q161 f5_6:9       [ינפף ]י֯דו הר בת ציון גבעת ירושלים[.   -- ]
4Q161 f5_6:10       [ -- ]פתגם לאחרית הימים לבוא ◌[ -- ]
4Q161 f5_6:11       [ -- חר]ד̇ה בעלותו מבקעת עכו ללחם בי̇◌[ -- ]
4Q161 f5_6:12       [ -- ]ד̇ה וא̇ין כמוהו֯ ובכול ערי ה◌[ -- ]
4Q161 f5_6:13       [ -- ]ועד גבול ירושלים[ --.   ]
4Q161 f7:1       [ -- נש]ברי ל[ב -- ]
4Q161 f7:2       [ -- ]ש̇פל ◌[ -- ]
4Q161 f8_10:1       [ -- ורמי הקו]מ֯ה [גדועי]ם֯
4Q161 f8_10:2       [והגבהים ישפלו וניקפו] ס֯בכי [היער] בברזל ולבנון באדיר
4Q161 f8_10:3       [יפול.   פשרו על הכ]ת֯יאים אש֯[ר] י֯כ֯ת֯[ו] ב̇י֯ת֯ י̇שראל וענוי
4Q161 f8_10:4       [ -- ]כ̇ול הגואים וגבורים יחתו ונמס ל[בם --.   ]
4Q161 f8_10:5       [ -- רמי] הקומה גדועים המה גבורי כת̇[יאים -- ]
4Q161 f8_10:6       [ -- ואשר אמ]ר ונ^י^קפו סובכי [ה]י֯ער בברזל ה[מה -- ]
4Q161 f8_10:7       [ -- ]◌ם למלחמת כתיאי֯ם̇.   ולבנון בא[דיר]
4Q161 f8_10:8       [יפול פשרו על ה]כתיאים אשר ינת[נו] ביד גדולו[ -- ]
4Q161 f8_10:9       [ -- ]◌י֯ם בברחו מלפ֯נ֯י֯ ל◌[ -- ]מ֯[ -- ]
4Q161 f8_10:10       [ --.   ]〚 〛[ -- ]〚 〛[ -- ]
4Q161 f8_10:11       [ויצא חטר מגזע] י֯שי ונצר משר֯[שיו יפרה.   ונח]ה עלו ר֯[וח]
4Q161 f8_10:12       [יהוה רוח חכמ]ה ובינה רוח עצ[ה וגבורה] רוח דע[ת]
4Q161 f8_10:13       [ויראת יהוה והריחו ביראת] יהוה̇.   [ולוא] למראה ע֯[יניו]
4Q161 f8_10:14       [ישפוט ולוא למשמע אוזניו יוכי]ח̇.   ושפ̇ט֯ [בצדק דלים והוכיח]
4Q161 f8_10:15       [במישור לענוי ארץ.   והכה ארץ בשבט פיו וברוח שפתיו ימית]
4Q161 f8_10:16       [רשע.   והיה צדק אזור מ]ת̇ניו ו֯א֯[מונה אזור חלציו --.   ]
4Q161 f8_10:17       [פשרו על צמח] דויד העומד באח֯[רית הימים -- ]
4Q161 f8_10:18       [ -- או]יבו ואל יסומכנו ב̇[ -- ה]ת֯ורה[ -- ]
4Q161 f8_10:19       [ -- כ]סא כבוד נזר ק[ודש] ובגדי רוק̇מ֯ו֯[ת --.   ]
4Q161 f8_10:20       [ -- ]ן֯ בידו ובכול הג֯[ואי]ם ימשול ומגוג[ -- ]
4Q161 f8_10:21       [כו]ל֯ העמים תשפוט חרבו.   ואשר אמר לוא[ -- ]
4Q161 f8_10:22       [ -- ]ולוא למשמע אוזניו יוכיח.   פשרו אשר[ -- ]
4Q161 f8_10:23       [ -- ]וכאשר יורוהו כן ישפוט ועל פיהם[ -- ]
4Q161 f8_10:24       [ -- ]עמו יצא אחד מכוהני השם ובידו בגדי֯[ -- ].
