4Q160 f1:1       [ -- כ]י̇א נשב[עתי ל]ב̇ית [עלי -- ]
4Q160 f1:2       [ -- ]◌[ -- ]שמע שמוא[ל א]ת דב̇[רי -- ]
4Q160 f1:3       [ -- ]שמואל שכב לפני עלי ויקום ויפתח את ד[לתות -- ]
4Q160 f1:4       [ -- ]לה֯גיד את המשא לעלי ויען עלי ו̇[ -- ]
4Q160 f1:5       [ -- הו]דיעני את מראה האלוהים אל◌[ -- ]
4Q160 f1:6       [ -- ]אם תכחד ממני ד֯[בר -- ]
4Q160 f1:7       [ -- ]שמואל ◌[ -- ].
4Q160 f2:1       [ -- ]אותם ולהבר כפים ל̇[ -- ].
4Q160 f3_4i:6       [ -- מ]ר֯אה.
4Q160 f3_4ii:1       [ -- ]ע֯ב֯ד̇כה לוא עצרתי כוח עד זואת כיא
4Q160 f3_4ii:2       [ -- ]ק̇וו אלוהי לעמכה.   ועזרתה היה לו והעלהו
4Q160 f3_4ii:3       [אל ה]ש֯מים הואה֯ [ -- ]ל[ -- ו]ה֯עמד להמה סלע למרואש.   כיא תהלתכה
4Q160 f3_4ii:4       ב̇ארצות ובימים֯[ -- ]ד֯ש◌.   ובזעם שונאי עמכה תגביר תפארת
4Q160 f3_4ii:5       אתה בראתה[ -- ]וממלכה.   וידעו כול עמי ארצותיכה֯[ -- ]
4Q160 f3_4ii:6       וה◌[ -- י]ב̇ינו רבים כיא עמכה הואה֯[ --.   ]
4Q160 f3_4ii:7       [ -- קדו]ש̇יכה אשר הקדשת֯[ה -- ].
4Q160 f3_4iii:1       מחלה את[ -- ]
4Q160 f3_4iii:2       שמו֯[ -- ].
4Q160 f5:1       [ -- ]מטיט יון[ -- ]
4Q160 f5:2       [ -- ]ע֯וז עמכה ומ[ -- ]
4Q160 f5:3        [ -- ]י̇ראתכה על ◌◌ל[ -- ]
4Q160 f6:1       [ -- ]לכה̇ ואתה תהיה להמה ות◌[ -- ]
4Q160 f6:2       [ -- כי]א אתה למרישונה ב◌[ -- ].
4Q160 f7:1       [ -- ]פ֯נ֯י יה֯י ע[ -- ]
4Q160 f7:2       [ -- ]◌גרתי עמו מוע֯ד֯י ונלויתי ^לו^ מ◌[ -- ]
4Q160 f7:3       [ -- ]יחלתי פניה רכוש והון ומחיר[ -- ]
4Q160 f7:4       [ -- ]◌דוני ובחרתי לשכוב לפני יצוע֯[ -- ].
