4Q166 1:3       [ -- ]י֯צור
4Q166 1:4       [ -- ]וירצו
4Q166 1:5       [ -- ]וילוזו
4Q166 1:6       [ --.   ]〚 〛
4Q166 1:7       [ -- ]◌ בסירים ונתיבותיה
4Q166 1:8       [ -- ]ובעורון ובתמהון
4Q166 1:9       [ -- ]ר֯ וקץ מועלם לוא
4Q166 1:10       [ -- ]הם דור הפקודה
4Q166 1:11       [ -- ]מן מ̇[ ]◌ר[ ]רית
4Q166 1:12       [ -- ]א֯סף̇ בקצי חרון כיא
4Q166 1:13       [ --.   ]〚 〛
4Q166 1:14       [ -- ]〚 〛
4Q166 1:15       [ואמרה אלכה ואשובה אל אישי הרא]י֯שון כיא
4Q166 1:16       [טוב לי אז מעתה.   פשרו -- ]בשוב שבי
4Q166 1:17       [ -- ]ט̇ו֯[ ]◌פר◌[ -- ].
4Q166 2:1       [והיא לוא ידעה כיא] אנוכי נתתי לה הדגן [והתירוש]
4Q166 2:2       [והיצהר וכסף --]ה֯רביתי וזהב {{◌◌ה}} עשו֯[ לבעל.   פשרו]
4Q166 2:3       אשר֯ ◌◌[ וי]שבעו וישכחו את אל המ◌[ -- ]
4Q166 2:4       מצוותיו השליכו אחרי גום אשר שלח אליהם֯ [בפי]
4Q166 2:5       עבדיו הנביאים.   ולמתעיהם שמעו ויכבדום
4Q166 2:6       וכאלים יפחדו מהם בעורונם.   〚 〛[ -- ]
4Q166 2:7       〚 〛[ -- ]
4Q166 2:8       לכן אשוב ולקחתי דגני בעתו ותירושי [במועדו]
4Q166 2:9       והצלתי צמרי ופישתי מלכסות את̇[ ערותה].
4Q166 2:10       ועתה אגלה את נבלותה לעיני מאה̇[ביה ואיש]
4Q166 2:11       לוא יצילנה מידי.   〚 〛[ -- ]
4Q166 2:12       פשרו אשר הכם ברעב ובערום להיות לקלו֯[ן]
4Q166 2:13       וחרפה לעיני הגואים אשר נשענו עליהם והמה
4Q166 2:14       לוא יושיעום מצרותיהם.   והשבתי כו֯ל֯ משושה
4Q166 2:15       ח֯[גה חד]שה ושבתה וכול מועדיה.   פשרו אשר֯
4Q166 2:16       [ -- ]ע̇דות יוליכו במועדי הגואים ו◌[ -- ]
4Q166 2:17       [ -- ]נהפכה להם לאבל.   והשמותי [גפנה]
4Q166 2:18       [ותאנתה] אשר אמרה אתנם הם לי [אשר נתנו]
4Q166 2:19       [לי מאהב]י ושמתים ליער ואכלתם ח̇[ית השדה].
