4Q171 f1_2i:1       [-- ]ה֯
4Q171 f1_2i:2       [-- ]
4Q171 f1_2i:3       [-- ]
4Q171 f1_2i:4       [-- ]
4Q171 f1_2i:5       [-- ]י֯ר
4Q171 f1_2i:6       [ -- ]
4Q171 f1_2i:7       [-- ]◌ב֯
4Q171 f1_2i:8       [-- ]◌ר
4Q171 f1_2i:9       [-- ]ת֯
4Q171 f1_2i:10       [-- ]י֯ת.
4Q171 f1_2i:11       [-- ]◌
4Q171 f1_2i:12       [ -- ]צ֯ה֯רים.
4Q171 f1_2i:13       [ -- ]◌ת רצון
4Q171 f1_2i:14       [ --]ת הוללים בחרי
4Q171 f1_2i:15       [-- ]א֯והבי פרע ומתעים
4Q171 f1_2i:16       [-- ]ר֯שעה ביד אל֯[והי]ם֯.   〚 〛
4Q171 f1_2i:17       [דו]ם֯ ל[יהוה ו]ה֯תחולל לו ואל תחר̇ במצליח דרכו באיש
4Q171 f1_2i:18       [עוש]ה̇ מזמות.   [פשר]ו על איש הכזב אשר התעה רבים באמרי
4Q171 f1_2i:19       שקר כיא בחרו בקלות ולוא שמ̇[עו] למליץ דעת למען
4Q171 f1_2ii:1       יובדו בחרב וברעב ובדבר.   הרף מאף ועזוב ח̇מ̇ה ואל
4Q171 f1_2ii:2       תחר אך להרע כיא מרעים יכרתו.   פשרו על כול השבים
4Q171 f1_2ii:3       לתורה אשר לוא ימאנו לשוב מרעתם כיא כול הממרים
4Q171 f1_2ii:4       לשוב מעונם יכרתו.   וקואי יהוה המה ירשו ארץ.   פשרו
4Q171 f1_2ii:5       המה עדת בחירו עושי רצונו.   ועוד מעט ואין רשע
4Q171 f1_2ii:6       ואתבוננה על מקומו ואיננו.   פשרו על כול הרשעה לסוף
4Q171 f1_2ii:7       ארבעים השנה אשר יתמו ולוא ימצא בארץ כול איש
4Q171 f1_2ii:8       [ר]שע.   וענוים ירשו ארץ והתענגו על רוב שלום.   פשרו על
4Q171 f1_2ii:9       עדת האביונים אשר יקבלו את מועד התעות ונצלו מכול פחי
4Q171 f1_2ii:10       בליעל.   ואחר יתענגו כול ב֯[    ]י הארץ והתדשנו בכול תענ̇וג֯
4Q171 f1_2ii:11       בשר.   〚 〛
4Q171 f1_2ii:12       זומם רשע לצדיק וחורק ע֯[ליו שניו.   יה]ו֯ה֯ ישחק לו כיא ראה
4Q171 f1_2ii:13       כיא בא יומו.   פשרו על עריצי הברית א̇ש̇ר בבית י֯ה̇ודה אשר
4Q171 f1_2ii:14       יזומו לכלות את עושי התורה אשר בעצת היחד ואל לוא יעזבם
4Q171 f1_2ii:15       בידם.   חרב פתחו רשעים וידרוכו קשתם לפיל עני ואביון
4Q171 f1_2ii:16       ולטבוח ישרי דרך.   חרבם תבוא בלבם וקשתותיהם תשברנה.
4Q171 f1_2ii:17       פשרו על רשעי אפרים ומנשה אשר יבקשו לשלוח יד
4Q171 f1_2ii:18       בכוהן ובאנשי עצתו בעת המצרף הבאה עליהם.   ואל יפד֯ם
4Q171 f1_2ii:19       מידם ואחר[י] כן ינתנו ביד עריצי גואים למשפט.
4Q171 f1_2ii:20       〚 〛
4Q171 f1_2ii:21       טוב מעט לצדיק מהמון רשעים רבי̇[ם --.   פשרו על ]
4Q171 f1_2ii:22       עו̇שה התורה אשר לוא י̇[ -- ]◌ה֯
4Q171 f1_2ii:23       לרעות.   כיא אזרוע[ות רשעים תשברנה וסומך צדיקים]
4Q171 f1_2ii:24       יה[וה יודע יהוה ימי תמימים ונחלתם לעולם תהיה.   פשרו על אנשי]
4Q171 f1_2ii:25       רצונ[ו ]◌[ --].
4Q171 f1_2ii:26       ל[וא י]ב̇ושו ב[עת רעה --.   פשרו על]
4Q171 f1+3_4iii:1       שבי המדבר אשר יחיו אלף דור בישר֯ה.   ולהם כול נחלת
4Q171 f1+3_4iii:2       אדם ולזרעם עד עולם.   ובימי רעב יש֯[בע]ו֯ כיא רשעים
4Q171 f1+3_4iii:3       יובדו.   פשרו א֯[שר] יחים ברעב במועד ה֯[תע]ו̇ת ורבים
4Q171 f1+3_4iii:4       יובדו ברעב ובדבר כול אשר לוא יצא[ו -- ]להיות֯ ע֯[ם]
4Q171 f1+3_4iii:5a       ו אוהבי יהוה כיקר כורים.   פשר[ו -- ]
4Q171 f1+3_4iii:5       עדת בחירו אשר יהיו רשים ושרים ◌[ -- ]
4Q171 f1+3_4iii:6       צון בתוך עדריהם.   〚 〛
4Q171 f1+3_4iii:7       כלו כעשן כולו.   פשר[ו] על שרי ה[רש]ע֯ה אשר הונו את עם
4Q171 f1+3_4iii:8       קודשו אשר יובדו כעשן האוד֯ [בר]ו֯ח.   לוה רשע ולוא ישלם
4Q171 f1+3_4iii:9       וצדיק חונן ונותן.   כיא מבורכ[ו יר]שו ארץ ומ̇ק̇^ו^לל[ו יכר]תו.
4Q171 f1+3_4iii:10       פשרו על עדת האביונים ה֯[  ]ם נחלת כול ה֯[ ]◌ל[ -- ]
4Q171 f1+3_4iii:11       ירשו את הר מרום ישר[אל וב]קודשו יתענגו ו֯[מקול]ל֯ו֯
4Q171 f1+3_4iii:12       יכרתו.  המה עריצי הב֯[רית ר]שעי ישראל אשר יכרתו ונשמ֯ד֯[ו]
4Q171 f1+3_4iii:13       לעולם.   〚 〛
4Q171 f1+3_4iii:14       כיא מיהו̇[ה מצעדי גבר כונ]נ֯ו֯ ב֯כ֯ו֯ל֯ ד֯רכו י̇ח̇פץ.   כ̇יא יפ֯[ול] ל[וא]
4Q171 f1+3_4iii:15       יוטל כיא י[הוה סומך ידו].   פ֯שרו על הכוהן מ̇ו̇רה ה[צדק אשר]
4Q171 f1+3_4iii:16       [ד]ב֯ר בו אל לעמוד ו֯[אשר] הכינו לבנות לו עדת[ -- ]
4Q171 f1+3_4iii:17       [ודר]כ̇ו ישר לאמתו֯[.   נער היי]תי וגם זקנתי ולוא[ ראיתי צדיק]
4Q171 f1+3_4iii:18       נעזב וזרעו מבקש לח֯ם֯[.   כול היום] חונן ומלוה וזר[עו לברכה.   פשר]
4Q171 f1+3_4iii:19       הדבר על מ̇ור֯[ה הצדק -- ]א֯ל מ̇[ -- ].
4Q171 f1+3_4iii:20       ואת[ -- ]
4Q171 f3_10iv:1       מש֯[פט עולים לעו]לם̇ נשמדו וזרע ר֯[שעים נכרת].   ה֯מה ערי֯צי
4Q171 f3_10iv:2       [ -- ]התורה.   צד֯יקי֯[ם ירשו ארץ וישכנו ל]עד עליה.
4Q171 f3_10iv:3       [פשרו -- ]באלף[ דור.   פי צדיק יהגה] ח֯כמה ולשונו תדבר
4Q171 f3_10iv:4       [משפט תורת אלהיו בלבו לוא תמעד אשריו.   פשרו על ] האמת אש֯ר֯ דבר
4Q171 f3_10iv:5       [ -- ]◌◌ א֯ל֯יהם הגיד.
4Q171 f3_10iv:6       [ -- ]〚 〛
4Q171 f3_10iv:7       צופה רשע ל̇צדיק ומבקש[ להמיתו יה]וה [לוא יעזבנו בידו ולוא י]רשיענו בהשפטו.
4Q171 f3_10iv:8       פשרו על [הכו]ה֯ן הרשע אשר צ֯[ופ]ה הצד[יק ומבקש] ל̇ה̇מ̇יתו[ -- ]ת֯ והתורה
4Q171 f3_10iv:9       אשר שלח אליו ואל לוא יע֯[זבנו] ו֯לוא[ ירשיענו ב]ה֯שפטו ול[ו י]שלם[ אל ג]מולו לתתו
4Q171 f3_10iv:10       ביד עריצ[י] גוא̇י֯ם֯ לעשות בו[ משפט.   קוה אל י]הוה ושמור דר̇כ֯ו ו[י]רוממכה לרשת
4Q171 f3_10iv:11       ארץ ב̇הכ̇רת רשעים תר֯[אה.   פשרו על -- ] אשר יראו במשפט רשעה ועם
4Q171 f3_10iv:12       בחירו י̇שמחו ב֯נ̇ח̇לת אמ֯ת̇.   〚 〛
4Q171 f3_10iv:13       [ראי]ת֯י֯ ר֯ש֯ע ע̇ריץ מ̇ת̇ע֯[רה כאזרח רענן] אעבור על פ[ניו והנה אינ]נו.   וא֯[בקשהו] ו֯לוא
4Q171 f3_10iv:14       [נמצא.   פשרו] ע֯ל א֯[י]ש הכ֯ז֯ב֯[ אשר -- ]◌ ל◌[ ]על בח֯[יר]י אל[ ויב]קש לשבית את
4Q171 f3_10iv:15       [ -- ]◌מ֯◌[ --]לעשות֯[ ]◌ע֯י֯ משפט[ -- ]ה֯זיד ביד רמ֯ה֯
4Q171 f3_10iv:16       [ -- ]◌ל◌ל֯◌[.   -- שמור תם וראה] ישר[ כיא אח]ר̇[ית לאי]ש֯ ש̇ל̇ום.   פשרו ע[ל]
4Q171 f3_10iv:17       [ -- ]◌[ ]◌◌ד֯ם֯ הא֯[ -- ]◌[ -- ]ת֯ שלו֯[ם].   ופושעים
4Q171 f3_10iv:18       נשמדו יחד ואח̇ר֯[ית רשעים נכרתה.   פשרו -- ]י֯ו̇בדו ונכרתו
4Q171 f3_10iv:19       מ֯ת֯וך עדת היחד.   ות֯[שוע]ת֯[ צדיקים מיהוה מעוזם בעת צרה ויעזרם יהוה]
4Q171 f3_10iv:20       וימלטם ויפלטם֯ מר֯שעים֯[ ויושיעם כיא חסו בו.   פשרו -- ]
4Q171 f3_10iv:21       יושיעם אל ו[י]צילם מיד ר[שעי -- ].
4Q171 f3_10iv:22       〚 〛[ -- ]
4Q171 f3_10iv:23       למנצח על [שושנ]ים֯[ לבני קרח משכיל שיר ידידות -- ה]מ֯ה שבע מחלקות
4Q171 f3_10iv:24       ש̇ב֯י יש֯[ראל -- רח]ש֯ ל[ב]י דבר טוב
4Q171 f3_10iv:25       [אומר אני מעשי למלך.   פשרו -- רו]ח קודש כיא
4Q171 f3_10iv:26       [ -- ]ס֯פרי֯[ -- ] ולשוני עט
4Q171 f3_10iv:27       [סופר מהיר.   פשרו ]על מור֯ה[ הצדק -- ]◌◌ו אל במעני לשון.
4Q171 f11:1       לשוב יחד לתורה ב̇[ -- ]
4Q171 f11:2       בחיר֯[י] ישרא֯ל[ ]◌א◌[ -- ].
4Q171 f12:1        [ -- ]בשפת ע[ -- ].
4Q171 f13:1       [-- ]◌[ --]
4Q171 f13:2       [-- ]〚 〛[ --]
4Q171 f13:3       [-- אלו]ה֯ים דבר [בקדשו אעלזה אחלקה שכם]
4Q171 f13:4       [ועמק סכ]ו֯ת אמדדה לי[ גלעד ולי מנשה ואפרים מעוז ראשי].
4Q171 f13:5       [פשרו על גלע]ד̇ וחצי שבט[ מנשה --]
4Q171 f13:6       [-- ]ו֯נקבצו֯[ --].
