4Q173 f1:1       [ -- ]◌[ -- ]
4Q173 f1:2       [ -- שו]א לכם֯[ משכימי קום מאחרי שבת אוכלי לחם העצבים כן]
4Q173 f1:3       [יתן לידידו שנא פשרו א]שר יבקשו[ -- ]
4Q173 f1:4       [ -- ע]תרות מורה הצדק֯[ -- ]
4Q173 f1:5       [ -- כו]הן לאחרית הק[ץ -- ]
4Q173 f1:6       [ -- ]〚 〛[ -- ]
4Q173 f1:7       [הנה נחלת יהוה בנים פשרו על י]ורשי הנחלה֯[ -- ].
4Q173 f2:1       [ -- שכר פרי הבטן] פשרו̇ הפר֯[י -- ]
4Q173 f2:2       [ -- מ]ו̇רה הצד֯[ק -- ].
4Q173 f3:1       [ -- א]ש֯ר֯י̇ הגבר[ אשר מלא את אשפתו מהם -- ]
4Q173 f3:2       [ -- פשרו] אשר יהיו ק[הל -- ]
4Q173 f3:3       [ -- ]לו֯א֯ יבושו כ֯[י ידברו את אויבים בשער -- ].
4Q173 f4:1       [ -- שלא] מ֯לא כפו קוצר֯ ו̇[חצנו מעמר.   ולוא אמרו העברים]
4Q173 f4:2       [ברכת י]הוה̇ ע̇ל[יכ]ם̇ בר̇[כנו אתכם בשם יהוה -- ]
4Q173 f4:3       [ -- ]ר֯שע֯[ -- ].
4Q173 f5:1       [ -- ע]ב֯רו מ֯◌◌[ -- ]
4Q173 f5:2       [ -- ]ב֯ית מכשול[ -- ]
4Q173 f5:3       [ -- עד קרנ]ות המזבח יב֯[או -- ]
4Q173 f5:4       [ -- זה] השער לאל צדי֯[קים יבאו בו -- ]
4Q173 f5:5       [ -- מר]ח̇יבי שמות וחריב֯[ות -- ]
4Q173 f5:6       [ -- ]ל ליעקו֯ב֯[ -- ].
