4Q176 f14:1       [ -- ]בכ֯שו[ -- ]
4Q176 f14:2       [ -- ]◌ם שנא֯י֯ת֯ ◌[ -- ]
4Q176 f14:3       [ -- ]ש{{ו}}נאנו שברנו[ -- ]
4Q176 f14:4       [ -- ]א֯ הבטתה א{{ו}}ל^י^נו[ -- ]
4Q176 f14:5       [ -- ]כ֯ה על מ̇כה בו[ -- ]
4Q176 f14:6       [ -- ]אין לוא דורש[ -- ]
4Q176 f14:7       [ -- ]◌א֯^ו^ב֯ד̇ה ◌ל[ -- ].
4Q176 f15:1       [ -- ]◌[ -- ]
4Q176 f15:2       [ -- והב]אית[י]
4Q176 f15:3       [את השלשית באש וצרפתים כצרף את הכסף ובחנתים] כבחון את
4Q176 f15:4       [הזהב.   הואה יקרא בשמי ואני אענה אתו אמרתי] עמי והואה
4Q176 f15:5       [ -- ]◌ר ואמר
4Q176 f15:6       [ -- ]ל֯[ -- ].
4Q176 f16:1       [ -- ]◌◌◌◌[ -- ]
4Q176 f16:2       [ -- ]רזי הפיל גורל[ -- ]◌ ◌◌◌[ -- ]
4Q176 f16:3       [ -- ב]ית קודש ולתת מיל̇ת איש ל[ -- ]
4Q176 f16:4       [ -- ]◌ר על אוהבו ועל שומרי מצ[ותו -- ]
4Q176 f16:5       [ -- ]ש֯◌א◌ת בריתו 〚 〛 ול◌[ -- ]
4Q176 f16:6       [ -- ]ל֯[ ]ל[ -- ].
4Q176 f17:1       [ -- ]◌[ -- ]
4Q176 f17:2       [ -- דור]ות עולמים ◌[ -- ]
4Q176 f17:3       [ -- ]◌ על כול א[יש -- ]
4Q176 f17:4       [ -- ]במלאך פ◌[ -- ]
4Q176 f17:5       [ -- ] שמונה ש[ -- ]
4Q176 f17:6       [ -- ]י֯פע לנו ממ[ -- ]
4Q176 f17:7       [ -- ע]ש֯ו התורה ו[ -- ]
4Q176 f17:8       [ -- ]התורה[ -- ].
4Q176 f18:1       [ -- ]נ֯חלת ידו כי לוא יצדק[ -- ]
4Q176 f18:2       [ -- ]ל֯ט̇ו דר̇כי כול ◌◌◌◌◌◌[ -- ].
4Q176 f19_20:1       [ -- ובשם הגדול יזכירו לוא בא]מ֯ת֯ ולוא בצדקה
4Q176 f19_20:2       [ויטמאו את קודש הקודשים בטמ]א בח֯[בל תועבותיהמה.   ]ויהי קצף גדול על מעשי הדור
4Q176 f19_20:3       [ההואה מלפני אדוני.   ויתן אות]ם בחרב ולמשפט ו[לשביה ]ולבז ולאו̇כ̇ולה֯ו.   [ו]י֯ער עליהו̇ם
4Q176 f19_20:4       [רשעי גואים אשר אין בהם חסד ורח]מ̇ים ע֯ליהמה ו̇[אשר פנ]י̇ כ̇[ו]ל [איש] ל[וא י]שאו֯ לו̇או̇.
4Q176 f21:1       ו֯ר֯א֯ו ש[ונאיהם את כול משפטם]
4Q176 f21:2        בכול קללת֯[ם.   וינוחו עצמותיהם בארץ]
4Q176 f21:3        ורוחותיהם י֯[רבו שמחה וידעו כיא]
4Q176 f21:4        יש אל עושה [משפט ועושה חסד]
4Q176 f21:5        ל[אלפי]ם֯ ו֯לר[בבות לכול אוהביו].
4Q176 f22:1       [ -- ] וגם אף ב^מ^קדוש[ -- ]
4Q176 f22:2       [ -- ]כיא הוא ברא את כול[ -- ]
4Q176 f22:3       [ -- ]נו טרם הייתם ובע◌[ -- ]
4Q176 f22:4       [ -- ]ל̇[ -- ]ול אמר̇[ -- ]
4Q176 f22:5       [ -- ]◌◌[ -- ].
4Q176 f23:1       [ -- ]◌[ -- ]
4Q176 f23:2       [ -- ]שמ̇ת֯י֯ה̇ להיות֯[ -- ]
4Q176 f23:3       [ -- ]כלותם[ ]ל[ ]◌[ -- ]
4Q176 f23:4       [ -- ]◌[ -- ]
4Q176 f24:1       [ -- ]מ◌ ◌◌[ -- ]
4Q176 f24:2       [ -- ]◌ץ̇ עיצים ◌[ -- ]
4Q176 f24:3       [ -- ]ציון ◌◌[ -- ].
4Q176 f25:1       [ -- ]ה ◌◌[ -- ]
4Q176 f25:2       [ -- ]◌תיו[ -- ]
4Q176 f25:3       [ -- ]◌ות[ -- ]
4Q176 f25:4       [ -- ]מארץ[ -- ]
4Q176 f25:5       [ -- ]◌ו בת[ -- ]
4Q176 f25:6       [ -- ]◌ אש[ -- ].
4Q176 f26:1       [ -- ]◌[ -- ]
4Q176 f26:2       [ -- ]לאר[ -- ]
4Q176 f26:3       [ -- ]באש[ -- ]
4Q176 f26:4       [ -- ]◌א{{א}} פת[ -- ]
4Q176 f26:5       [ -- ]לטם̇ ◌[ -- ]
4Q176 f26:6       [ -- ]הל◌[ -- ]
4Q176 f26:7       [ -- ]◌◌◌[ -- ].
4Q176 f27:1       [ -- ]שפטו[ -- ]
4Q176 f27:2       [ -- ]◌ורם[ -- ]
4Q176 f27:3       [ -- ]ת̇וכה֯[ -- ]
4Q176 f27:4       [ -- ]ל◌ו[ -- ].
4Q176 f28:1       [ -- ]◌[ -- ]
4Q176 f28:2       לי בעבור ה[ -- ]
4Q176 f28:3       ◌◌[ ]ל[ -- ].
4Q176 f29:1       [ -- ]ואו ◌[ -- ]
4Q176 f29:2       [ -- ]או ◌[ -- ].
4Q176 f30:1       [ -- ]כפ◌[ -- ]
4Q176 f30:2       [ -- ]◌◌ל[ -- ]
4Q176 f30:3       [ -- ]ה̇ ומ֯רפה[ -- ]
4Q176 f30:4       [ -- ]◌◌◌[ -- ].
4Q176 f31:1       [ -- ]◌מה [ -- ]
4Q176 f31:2       [ -- ] ◌[ -- ]
4Q176 f31:3       [ -- א]לוהים [ -- ].
4Q176 f32:1       [ -- ]שט◌ וא◌[ -- ]
4Q176 f32:2       [ -- ]א֯ות כי[ -- ]
4Q176 f32:3       [ -- ]◌[ -- ].
4Q176 f33:1       יר̇[ -- ]
4Q176 f33:2       ל[ -- ].
4Q176 f34:1       [ -- ]כ֯אפס[ -- ]
4Q176 f34:2       [ -- ]יונים[ -- ].
4Q176 f35:1       [ -- ]◌ת◌[ -- ]
4Q176 f35:2       [ -- ]◌הולל[ -- ].
4Q176 f36:1       [ -- ]◌מים֯[ -- ]
4Q176 f36:2       [ -- ]◌לד◌[ -- ].
4Q176 f37:1       [ -- ]◌[ -- ]
4Q176 f37:2       [ -- ]◌ לש◌◌[ -- ]
4Q176 f37:3       [ -- ]ל[ -- ].
4Q176 f38:1       [ -- ]ישר[ -- ].
4Q176 f39:1       [ -- ]רי[ -- ]
4Q176 f39:2       [ -- ]◌ף ק[ -- ]
4Q176 f39:3       [ -- ]◌ו ◌◌[ -- ].
4Q176 f40:1       [ -- ]◌שנ̇א[ -- ]
4Q176 f40:2       [ -- ]אדם [ -- ]
4Q176 f40:3       [ -- ]◌[ -- ].
4Q176 f41:1       כיא[ -- ]
4Q176 f41:2       [ -- ]ל[ -- ].
4Q176 f42:1       [ -- ]וחי[ -- ]
4Q176 f42:2       [ -- ]ר֯י ע◌[ -- ]
4Q176 f42:3       [ -- ]◌◌ה◌[ -- ].
4Q176 f43:1       [ -- ]ים ה[ -- ]
4Q176 f43:2       [ -- ]◌יאים[ -- ].
4Q176 f44:1       [ -- ]◌תם̇[ -- ]
4Q176 f44:2       [ -- ]ל[ -- ].
4Q176 f45:1       [ -- ]ם֯[ -- ]
4Q176 f45:2       [ -- ]◌סו◌[ -- ].
4Q176 f46:1       [ -- ]◌ו֯ל[ -- ].
4Q176 f47:1       [ -- ]ע א[ -- ].
4Q176 f48:1       [ -- ]וי◌[ -- ]
4Q176 f48:2       [ -- ]ו֯ל[ -- ].
4Q176 f49:1       [ -- ]◌ד֯◌[ -- ].
4Q176 f50:1       [ -- ]מל֯ח֯מ֯כי[ -- ]
4Q176 f50:2       [ -- ]הן֯ ◌◌◌[ -- ].
4Q176 f51:1       [ -- ]◌[ -- ]
4Q176 f51:2       [ -- ]בר֯◌[ -- ]
4Q176 f51:3       [ -- ]ל֯[ -- ].
4Q176 f52:1       [ -- ]◌[ -- ]
4Q176 f52:2       [ -- ]אין יב֯[ -- ].
4Q176 f53:1       [ -- ]◌◌◌[ -- ]
4Q176 f53:2       [ -- ]ל֯◌יש[ -- ].
4Q176 f54:1       [ -- ]כ̇ו̇ל֯[ -- ]
4Q176 f54:2       [ -- ]◌[ -- ].
4Q176 f55:1       [ -- ]◌◌[ -- ]
4Q176 f55:2       [ -- ]הן֯ ◌[ -- ].
4Q176 f56:1       [ -- ]◌[ -- ]
4Q176 f56:2       [ -- ]שב[ -- ]
4Q176 f56:3       [ -- ]ל[ -- ].
4Q176 f57:1       [ -- ]◌[ -- ]
4Q176 f57:2       [ -- ]◌א֯[ -- ].
