4Q174 f1_2i:1       [ -- ]◌ד אוי̇ב֯[ -- ולוא יוסי]ף בן עול̇ה̇[ לענות]ו֯ כאשר בראישונה ולמן היום אשר
4Q174 f1_2i:2       [צויתי שפטים] על עמי ישראל.   הואה הבית אשר[ -- ]ל[ -- ב]א֯חרית הימים כאשר כתוב בספר
4Q174 f1_2i:3       [ -- מקדש אדני כ]ו֯נ̇נו ידיכה יהוה ימלוך עול̇ם ועד.   הואה הבית אשר לוא̇ יבוא שמה
4Q174 f1_2i:4       [ -- עד ]ע֯ולם וע̇מ֯וני ומואבי וממזר ובן נכר וגר עד עולם כיא קדושי שם
4Q174 f1_2i:5       י◌[ ]ה֯[ -- ]עולם תמיד עליו יראה.   ולוא ישמוהו עוד זרים כאשר השמו בראישונה
4Q174 f1_2i:6       את מקד֯[ש י]שראל בחטאתמה.   ויואמר לבנות לוא מקדש אדם להיות מקטירים בוא לוא
4Q174 f1_2i:7       לפניו מעשי תורה.   ואשר אמר לדויד ו[הניחו]תי לכה מכול אויביכה אשר יניח להמה מכ[ול]
4Q174 f1_2i:8       בני בליעל ה̇מכשילים אותמה לכלותמ̇[ה ]מה כאשר באו במחשבת[ ב]ל[י]על להכשיל̇ ב̇[ני]
4Q174 f1_2i:9       או֯[ר] ו֯לחשוב עליהמה מחשבות און למ֯[ נ]פשו לבליעל במשגת א̇[  ]◌מה.   〚 〛
4Q174 f1_2i:10       [וה]ג֯יד̇ לכ֯ה יהוה כיא בית יבנה לכה והקימותי את זרעכה אחריכה והכינותי את כסא ממלכתו
4Q174 f1_2i:11       [לעו]ל֯ם֯.   אני א֯ה֯י֯ה֯ לוא לאב והוא יהיה לי לבן.   הואה צמח דויד העומד עם דורש התורה אשר
4Q174 f1_2i:12       [ -- ]בצי֯[ון בא]חרית הימים כאשר כתוב והקימותי את סוכת דויד הנופלת היאה סוכת
4Q174 f1_2i:13       דויד הנופל֯[ת א]שר יעמוד להושיע את ישראל.   〚 〛
4Q174 f1_2i:14       מ̇ד֯רש מאשרי [ה]איש אשר לוא הלך בעצת רשעים.   פשר הדב[ר -- ]סרי מדרך֯[ -- ]
4Q174 f1_2i:15       אשר כתוב בספר̇ ישעיה הנביא לאחרית [ה]ימים ויהי כחזקת̇[ היד ויסרני מלכת בדרך]
4Q174 f1_2i:16       הע̇ם הזה.   והמה אשר כתוב עליהמ̇ה בספר יחזקאל הנביא אשר לו[א יטמאו עוד]
4Q174 f1_2i:17       [בג]ל[ו]ליהמה.   המה בני צדוק ו֯א֯[נ]שי עצ̇ת֯[מ]ה רו◌[ ]י◌ א֯ח֯ריהמ֯ה֯ ל֯ע֯צ֯ת֯ ה֯יחד.
4Q174 f1_2i:18       [למה רגש]ו גויים ולאומים יהג֯[ו ריק.   ית]י֯צבו[ מלכי ארץ ור]וזנים נוסדו יחד על יהוה ועל
4Q174 f1_2i:19       [משיחו.   פ]שר הדבר[ -- גו]יים וה֯[ -- ]בחירי ישראל באחרית הימים.
4Q174 f1_3ii:1       היאה עת המצרף הב[אה -- י]הודה להתם[ -- ]
4Q174 f1_3ii:2       בליעל.   ונשאר ש[ -- ]ם ◌[ג]ו֯רל.   ועשו את כול התורה֯[ -- ]
4Q174 f1_3ii:3       מושה.   היאה ה[ -- אש]ר כתוב בספר דניאל הנביא להרשי֯[ע רשעים --.   ]
4Q174 f1_3ii:4a       צדיקים [ -- ויתלב]נו ויצטרפו ועם יודעי אלוה יחזיקו.   המ֯[ -- ]
4Q174 f1_3ii:4       ◌◌◌◌[ -- ]א֯ח֯רי ה[ -- ]אשר אליהמה יו◌[ -- ]
4Q174 f1_3ii:5       [ -- ]ה̇ ברדתו מ[ -- ]
4Q174 f1_3ii:6       [ -- ]ל֯◌◌◌◌◌[ -- ].
4Q174 f4:1       [ -- ]ה֯מבלעים את צאצאי֯
4Q174 f4:2       [ -- נ]ו̇טרים להמה בקנאתמה
4Q174 f4:3       [ -- ]היאה העת אשר יפתח בליעל
4Q174 f4:4       [ -- ]לבית יהודה קשות לשוטמם
4Q174 f4:5       [ -- ]ו֯בקש בכול כוחו לבזרמה
4Q174 f4:6       [ -- ]ר֯ הביאמה להיות
4Q174 f4:7       [ -- יה]ו֯דה ואל י֯[שר]א֯ל י◌[ ].
4Q174 f5:1       [ -- ]◌ה כאשר ה◌[ -- ]
4Q174 f5:2       [ -- י]ש֯ר֯אל ואהרון[ -- ]
4Q174 f5:3       [ -- י]ד̇ע כיא הואה מ◌[ -- ]
4Q174 f5:4       [ -- ]ה בכול החוזים[ -- ]
4Q174 f5:5       [ -- ]ל◌[ -- ].
4Q174 f6_7:1       [ -- ]ל להאביד את קרן [ -- ]
4Q174 f6_7:2       [ -- ]〚 〛[ -- ]
4Q174 f6_7:3       [וללוי אמר תמיכה ואוריכה לאיש חסידכה אשר נס]יתו[ במסה תרי]ב֯הו על מי מריבה ה̇א֯[מר]
4Q174 f6_7:4       [לאביו ולאמו לוא ראיתיו ואת אחיו לוא הכיר ואת בנו לוא יד]ע כיא [שמרו אמרתכה] ובר̇י֯ת֯[כה ינצרו]
4Q174 f6_7:5       [יורו משפטיכה ליעקב ותורתכה לישראל ישימו קטורה] באפכה וכליל על מזבחכה[.   ברך יהוה חילו ופעל]
4Q174 f6_7:6       [ידיו תרצה מחץ מתנים קמיו ומשנאיו מן י]קומון 〚 〛[ ]
4Q174 f6_7:7       [ -- א]ו֯רים והתומים לאיש[ -- ]
4Q174 f6_7:8       [ -- ]ל֯[ -- ].
4Q174 f8:1       [ -- ]אשר ◌[ -- ]
4Q174 f8:2       [ -- ]א֯רץ כיא ה[ -- ]
4Q174 f8:3       [ -- לבנימן אמ]ר יד֯י̇ד י֯[הוה -- ].
4Q174 f9_10:1       וההיד[ד -- ]◌ה זבח הצד֯[ק -- ]
4Q174 f9_10:2       טוב הא̇[רץ -- ]
4Q174 f9_10:3       ולגד א[מר ברוך מרחיב גד כלביא שכן וטרף זרוע אף קדקד.   וירא ראשית לו כי שם חלקת]
4Q174 f9_10:4       מחקק֯[ ספון ויתא ראשי עם צדקת יהוה עשה ומשפטיו עם ישראל -- פשרו]
4Q174 f9_10:5       על שב̇י֯[ -- ]
4Q174 f9_10:6       להצ֯י֯ל[ -- ].
4Q174 f11:1       [ -- ]הספון ע̇[ -- ]
4Q174 f11:2       [ -- ]כול אשר צונו עשו את כו̇ל֯[ -- ].
4Q174 f12:1       [ -- ]◌[ -- ]
4Q174 f12:2       [ -- ]כול[ -- ]
4Q174 f12:3       [ -- ]אמם֯[ -- ]
4Q174 f12:4       [ -- ]לוא[ -- ]
4Q174 f12:5       [ -- ]בק◌[ -- ].
4Q174 f13:1       ◌◌◌◌רו◌[ -- ]
4Q174 f13:2       הקש[ -- ]
4Q174 f13:3       הדבר[ -- ].
4Q174 f14:1       [ -- ]◌ב֯ה לק◌[ -- ]
4Q174 f14:2       [ -- ]לא̇חרית ה[ -- ]
4Q174 f14:3       [ -- ]כ֯יא המה[ -- ].
4Q174 f15:1       [ -- ]◌יה הנ◌[ -- ]
4Q174 f15:2       [ -- ]◌ומי {{ה}}עמי[ -- ]
4Q174 f15:3       [ -- ]ה֯ כיא זרע[ -- ].
4Q174 f16:1       [ -- ]א֯[ -- ]
4Q174 f16:2       [ -- ]◌יקים[ -- ]
4Q174 f16:3       [ -- ]ו֯ברקי[ -- ]
4Q174 f16:4       [ -- ]א֯◌[ -- ].
4Q174 f17:1       [ -- ]ג֯ורל֯[ -- ]
4Q174 f17:2       [ -- ]מה את פ[ -- ]
4Q174 f17:3       [ -- ]בתו עליה֯[ -- ]
4Q174 f17:4       [ -- ]ל[ -- ].
4Q174 f18:1       [ -- ]נ֯[ -- ]
4Q174 f18:2       [ -- ]ה א[ -- ]
4Q174 f18:3       [ -- ]בט◌[ -- ].
4Q174 f19:1       [ -- ]ר֯ו ל◌[ -- ]
4Q174 f19:2       [ -- ]המה ◌[ -- ].
4Q174 f20:1       [ -- ]◌ את כל[ -- ].
4Q174 f21:1       [ -- ]יהוה ב[ -- ]
4Q174 f21:2       [ -- ]◌[ -- ].
4Q174 f22:1       [ -- ]ם
4Q174 f22:2       [ -- ]◌ה יחד.
4Q174 f23:1       [ -- ]◌ דורש[ -- ].
4Q174 f24:1       [ -- ]◌[ -- ]
4Q174 f24:2       [ -- ]מ֯צרף[ -- ].
4Q174 f25:1       [ -- ]ש[ -- ]
4Q174 f25:2       [ -- ]לשמו֯[ -- ]
4Q174 f25:3       [ -- ]ש֯[ -- ].
4Q174 f26:1       [ -- ]◌◌[ -- ]
4Q174 f26:2       [ -- ]◌צ◌[ -- ].
