4Q172 f1:1       [ -- א]מ֯ר כול[ -- ]
4Q172 f1:2       [ -- ]ב֯עת רעב̇ ואשר֯[ אמר -- ]
4Q172 f1:3       [ -- פש]ר֯ו היא֯ה֯ ה֯צ֯◌◌[ -- ]
4Q172 f1:4       [ -- יא]ס֯פו את צ◌[ -- ]
4Q172 f1:5       [ -- ]◌◌[ -- ].
4Q172 f2:1       [ -- ]◌◌◌ אשר האו◌[ -- ]
4Q172 f2:2       [ -- ]ת֯ו֯כ̇ן̇ כבגד על הא[ -- ]
4Q172 f2:3       [ -- ]◌ו[ -- ].
4Q172 f3:1       [ -- ]כ̇ות ביד֯[ -- ]
4Q172 f3:2       [ -- ]ת֯ר֯בות מלכותו̇[ -- ].
4Q172 f4:1       [ -- ]ב̇ה̇יות̇ו֯ ע֯מם[ -- ]
4Q172 f4:2       [ -- ]העול ברחו[ -- ]
4Q172 f4:3       [ -- ]פחז עמורה̇[ -- ]
4Q172 f4:4       [ -- ]בוערת וגם כ̇◌[ -- ]
4Q172 f4:5       [ -- ]לבבם [ -- ]
4Q172 f4:6       [ -- ]◌◌יתי ב◌[ -- ].
4Q172 f5:1       [ -- ]◌נ̇ימים א֯[ -- ]
4Q172 f5:2       [ -- ]ה בה הבש̇[ -- ]
4Q172 f5:3       [ -- ]כול מה̇[ -- ].
4Q172 f6:1       [ -- ]י֯ם֯ [ -- ]
4Q172 f6:2       [ -- ]שקר ומ[ -- ]
4Q172 f6:3       [ -- ]◌[ -- ].
4Q172 f7:1       [ -- ]מורה ה[ -- ]
4Q172 f7:2       [ -- ]ש֯ כול[ -- ].
4Q172 f8:1       [ -- ]להושי̇[ע -- ]
4Q172 f8:2       [ -- ]ד֯[ -- ].
4Q172 f9:1       [ -- ]שובם̇[ -- ]
4Q172 f9:2       [ -- ]שואגים̇[ -- ]
4Q172 f9:3       [ -- ]ד◌[ -- ].
4Q172 f10:1       [ -- ]מ̇הותלות[ -- ]
4Q172 f11:1       [ -- ]את[ -- ].
4Q172 f12:1       [ -- ]כ֯ול[ -- ].
4Q172 f13:1       [ -- ]ד֯עה[ -- ].
4Q172 f14:1       [ -- ] פשר֯[ -- ]
4Q172 f14:2       [ -- ]על[ -- ].
