4Q177 f1_4:1       [ -- ]לדבריהם֯[ -- ]
4Q177 f1_4:2       [ -- והסיר יהוה] מ֯מ֯כ֯ה כול חלי [ -- ]
4Q177 f1_4:3       [ -- ]◌ נהיה כמש[פחות הארצות -- ]
4Q177 f1_4:4       [ -- ]◌◌ד[ ]◌[ ]ל֯◌תמה שמה̇[ -- ]
4Q177 f1_4:5       [ -- ]ו֯ באחרית הימים בע֯ת אשר יבקש ◌[ -- ]
4Q177 f1_4:6       [ -- ]◌פשר הדבר אשר י֯עמוד איש מב◌[ -- ]בה ממנו ו◌[ -- ]
4Q177 f1_4:7       [ -- ו]היו כ̇אש לכול תבל.   והמה֯ אשר כתוב עליהם באחרית [הימים -- ]◌◌ה פוח̇[זים -- הת]ע̇וללו ברוחי֯[ -- ]
4Q177 f1_4:8       [ -- ]מ◌◌[ ג]ורל אור אשר̇ הי֯ה מתאבל בממשלת בל[יעל -- ]אשר היה מתאבל֯[ -- ]ב̇מספר שמות̇[ -- ]
4Q177 f1_4:9       [ -- ]לר֯אשי אבל שוב ת֯◌[ -- א]ל֯והי הרחמים וא̇ל ישרא[ל -- ג]מול נ֯ב֯י֯אי יהודה̇[ -- ]
4Q177 f1_4:10       [ -- ]א֯שר ה[ -- ב]ל֯יעל ונסלו̇ להם לעולם וברכם̇[ -- ה]ג֯י֯ד כיא לעולם יברכם[ -- ימ]ל֯או קצים֯[ -- ]
4Q177 f1_4:11       [ -- ]◌ת אבותם[ -- ]מפורשים ב̇שמות לאיש ואיש ◌[ -- ש]נ֯ותיהם וקץ מעמדם י[ -- ]ו לשונם[ -- ]
4Q177 f1_4:12       [ -- ]א̇ את צאצ֯[אי -- ]ע̇תה הנה הכול כתוב בלוחות אשר[ -- ]א֯ל ויד̇יעהו את מס֯פר ◌[ -- ]ת וינח[ילהו -- ]
4Q177 f1_4:13       [ -- ]◌◌[ -- ]ל֯[ו] ולזר̇עו [עד] עולם.   ויקום משמה ללכת̇[ -- ]תקע֯ו שופר בגבעה השופר הואה ספר[ -- ]
4Q177 f1_4:14       [ -- ]◌[ הו]אה ספר התורה שנית אשר֯[ -- א]נ̇ש̇י֯ עצתו וידברו עליו סרה ויש◌◌[ -- ]
4Q177 f1_4:15       [ -- או]תות{{ת}} גדולות על ה[ -- ]◌ ויעקוב עומד על הגתות ושמח על ר̇ד̇ת֯[ -- ]
4Q177 f1_4:16       [ -- ]ת֯ בח֯ר֯ב אי̇ב̇[יהם -- ] לאנשי עצתו המה החרב.   ואשר אמר[ -- ].
4Q177 f5_6:1       [ -- ]ה ההוללים אשר י֯[ ]ב̇א על אנשי הי֯[חד -- ]
4Q177 f5_6:2       [ -- הנ]ביא אכול השנה שפ[יח.   פשר הדב]ר השפיח הו[אה -- ]
4Q177 f5_6:3       [ -- ]ר֯ה עד עת המצ[רף הבאה ו]אחרי כן יעמוד֯[ -- ]
4Q177 f5_6:4       [ -- ]כ֯יא כולם ילדים[ -- ]א֯מרו ההוללי֯[ם -- ]
4Q177 f5_6:5       [ -- אשר כתוב] עליהם בספר י[ הנב]יא תורת ההו֯[ -- ]
4Q177 f5_6:6       [ -- ]קרא להם כאשר [אמר הוא ז]מות יעץ לח[בל ענוים באמרי שקר -- ]
4Q177 f5_6:7       [ -- ל]ה̇לעין את ישרא[ל.   למנצח] לדויד ביהוה֯[ חסיתי איך תאמרו לנפשי נודו הרכם צפור כיא הנה הרשעים ידרכון]
4Q177 f5_6:8       [קשת ]ויכינו חצי֯ם ע̇[ל יתר.   פשרו א]ש̇ר ינודו אנ[שי -- ]
4Q177 f5_6:9       [ -- כצ]פור ממקומו וגל̇[ה -- עליה]ם בספר ה[ -- ]
4Q177 f5_6:10       [ -- ]ץ לה איש ו̇י̇לך ד֯◌[ -- ]◌◌ם היא֯[ -- ]
4Q177 f5_6:11       [ -- ]א̇שר כתוב עליהם בספר[ -- ]
4Q177 f5_6:12       [ -- ]ך {{ר}}או̇.   למנצח על ה[שמינית -- ]
4Q177 f5_6:13       [ -- ]המה העונה השמינית[ -- ]
4Q177 f5_6:14       [ -- א]ין שלום אשר המה ד◌[ -- ]
4Q177 f5_6:15       [ -- ]ה֯רוג בקר ושחוט צואן א[כול בשר -- ]
4Q177 f5_6:16       [ -- ]◌ת התורה עושי היחד ס◌[ -- ].
4Q177 f7:1       [ -- ]מר֯נ֯ן֯[ ]◌◌[ -- ]
4Q177 f7:2       [ -- ]ד אשר יבקשו לחבל[ -- ]
4Q177 f7:3       [ -- אש]ר֯ כ֯ת̇וב בספר יחזקאל הנ[ביא -- ]
4Q177 f7:4       [ -- ]ה̇ימים אשר יקבצו עליה[ם -- ]
4Q177 f7:5       [ -- ]ע֯י האנשים אשר עבדו אל֯[הים אחרים -- ]
4Q177 f7:6       [ -- ]◌◌[ ]◌[ ]לאשר לה̇מה ט֯מא ול◌[ -- ].
4Q177 f8:1       [ -- ]◌◌[ -- ]
4Q177 f8:2       [ -- ]ח֯ד ערומי ◌[ -- ]
4Q177 f8:3       [ -- ] כיא לוא עם מ֯[ -- ].
4Q177 f8:4       [ -- ]סף ההר ספ◌[ -- ].
4Q177 f9:1       [ -- ]◌◌◌◌◌[ -- ]
4Q177 f9:2       [ -- עליה]מ֯ה ב֯א֯חרי[ת הימים -- ]
4Q177 f9:3       [ -- ]י֯ה̇ם ברוב֯ ה֯ברורי֯[ם -- ]
4Q177 f9:4       [ -- ]המה ע̇דת דורשי ה[חלקות -- ]
4Q177 f9:5       [ -- ]ב֯קנאתמ֯ה ובמ֯שטמ[תמה -- ]
4Q177 f9:6       [ -- ]מ֯יהודה̇ בכול העמ[י]ם[ -- ]
4Q177 f9:7       [ -- ]עם צדיק̇ ורשע אויל ופת[י -- ]
4Q177 f9:8       [ -- ]◌רי ערלות לי֯שרם בדור הא[חרון -- ].
4Q177 f10_11:1       [ -- אמרות יהוה אמרות טהרות כסף צרוף בעליל לארץ מזק]ק שבעתים.   כאשר כתוב
4Q177 f10_11:2       [ -- כי הנה האבן אשר נתתי לפני יהושע על אבן אחת שבעה עינים -- מפ]ת֯חת פתוחה נואם יהוה אשר
4Q177 f10_11:3       [.   -- א]ש֯ר עליהם כתוב ורפאתי את
4Q177 f10_11:4       [ -- ]◌ל אנשי בליעל וכול האספסוף
4Q177 f10_11:5       [ -- ]המה דור֯ש התורה כיא אין
4Q177 f10_11:6       [ -- ]איש על מצורו בעומדם
4Q177 f10_11:7       [ -- ]המכשילים את בני האור
4Q177 f10_11:8       [ --.   עד אנה יהו]ה֯ תשכח[ני נצח.   עד אנה תסת]יר פניכה ממני.   עד אנה אשיתה
4Q177 f10_11:9       [עצות בנפשי יגון בלבבי יומם] עד אנה[ ירום איבי עלי.   פ]ש֯ר֯ ה֯ד֯ב֯ר֯ לנ֯צח לב אנשי
4Q177 f10_11:10       [ -- ]◌ה◌מי̇[ -- ]לבוחנם ולצורפם
4Q177 f10_11:11       [ -- ]◌◌◌[ -- ]ו̇אמר אויב.
4Q177 f12_13i:1       [ -- ]ל̇אה◌[ -- ]◌[ -- ]תורה מ֯כ֯[והן ועצה מחכם ודבר] מ֯נביא
4Q177 f12_13i:2       [ -- ]לאחרית ה֯[י]מים א֯שר אמר דויד י֯ה֯[ו]ה֯ אל באפכה תו֯[כיחני.   -- כי]א אמלל אני
4Q177 f12_13i:3       [ -- ]ו֯נ֯פשי נבהלה מאדה.   ועתה יהוה עד מתי חונני חלצה נפ֯[שי -- ]ל֯מים על
4Q177 f12_13i:4       [ -- ב]ליעל להאבידמה בחרונו אשר לוא יותיר ל[ -- ]◌◌ח לבליעל
4Q177 f12_13i:5       [ -- ]◌הם עד עשרה צדיקים בעיר כיא רוח אמת ה◌[ -- כי]א אין
4Q177 f12_13i:6       [ -- ]◌מה ואחיהמה במחשבל בליעל ויחזק עליו֯[ -- ]◌◌◌ל◌◌◌[ -- ]
4Q177 f12_13i:7       [ -- ]מלאך֯ אמת֯ו֯ י֯עזור לכול בני אור מיד בליעל֯[ -- ]
4Q177 f12_13i:8       [ -- ]◌◌◌[ -- ]ולפזר[ם] ב̇אר̇ץ ציה ושממה היא עת ענות המ◌[ -- ]
4Q177 f12_13i:9       [ -- ]תמד̇ ידוד הצ֯[די]ק֯ ויד אל הגדולה עמהמה לעוז֯רם מכול רוחו[ת -- ]
4Q177 f12_13i:10       [ -- ]◌או̇ אל וקדושו שמו ובאו ציון בסמחה וירושלים[ -- ].
4Q177 f12_13i:11       [ -- ב]ל[יע]ל ו֯כול אנשי גורלו ו◌[ ] לעד ו̇נ̇אספו כול בני א[ור -- ].
4Q177 f12_13ii:1       ה̇ע̇◌[ ]ם֯[ -- ]
4Q177 f12_13ii:2       בליעל י[ -- ]
4Q177 f12_13ii:3       לא֯חרית[ -- ]
4Q177 f12_13ii:4       שו֯פר ב◌[ -- ]
4Q177 f12_13ii:5       אמ֯ר֯תי[ -- ]
4Q177 f12_13ii:6       א^ו̇^ל את◌[ -- ]
4Q177 f12_13ii:7       בליע[ל -- ]
4Q177 f12_13ii:8       אנשי[ -- ]
4Q177 f12_13ii:9       ◌[ -- ].
4Q177 f14:1       [ -- ]ו̇בחר̇[ ]הכב֯ו֯ד̇ אשר יואמ֯[ר -- ]
4Q177 f14:2       [ -- לקדושים אשר ]בא[רץ ה]מה ואדי֯[ר]י֯ כול חפצ֯י[ בם -- ]
4Q177 f14:3       [ -- ו]פ֯יק[ ב]רכים וחלחלה בכול מת̇נ̇[ים -- ]
4Q177 f14:4       [ -- ]הקש֯יבה רנתי האזינה ל[תפלתי -- ]
4Q177 f14:5       [ -- ]ר את עצת היחד ו֯הואה[ -- ]
4Q177 f14:6       [ -- ] הרי ◌◌◌◌◌[ ]ל[ -- ].
4Q177 f15:1       ידיהם֯[ -- ]
4Q177 f15:2       כיא ה[ -- ]
4Q177 f15:3       ◌◌[ -- ].
4Q177 f16:1       [ -- ]ו̇ילם[ -- ]
4Q177 f16:2       [ -- ]לעצ[ -- ]
4Q177 f16:3       [ -- ]ם[ -- ]
4Q177 f16:4       [ -- ]ה◌[ -- ].
4Q177 f17:1       [ -- ]במ[ -- ]
4Q177 f17:2       [ -- ]◌ב◌[ -- ]
4Q177 f17:3       [ -- ]א֯ותות[ -- ].
4Q177 f18:1       [ -- ]מ◌◌[ -- ]
4Q177 f18:2       [ -- ]ספר[ -- ]
4Q177 f18:3       [ -- ]בב◌[ -- ]
4Q177 f18:4       [ -- ]◌רא◌[ -- ]
4Q177 f18:5       [ -- ]◌[ -- ].
4Q177 f19:1       [ -- ]◌◌[ -- ]
4Q177 f19:2       [ -- ]ש֯י נ◌ה ב◌◌◌ א̇לי ה◌[ -- ]
4Q177 f19:3       [ -- ]◌התלוננו יחד ול◌[ -- ]
4Q177 f19:4       [ -- ]◌יתגוללו ה◌[ -- ]
4Q177 f19:5       [ -- ]◌דריו אקבוץ חרון֯[ -- ]
4Q177 f19:6       [ -- ]י֯שובון וב◌◌[ -- ].
4Q177 f20:1       [ -- ]◌[ -- ]
4Q177 f20:2       [ -- ]ם כיא[ -- ]
4Q177 f20:3       [ -- ]מזוקק֯[ -- ]
4Q177 f20:4       [ -- ]◌ות המ◌[ -- ]
4Q177 f20:5       [ -- ]◌ל ב[ -- ].
4Q177 f21:1       [ -- ]◌◌[ -- ]
4Q177 f21:2       [ -- ]אשר יבקש◌[ -- ]
4Q177 f21:3       [ -- ב]ק֯ש֯ ל[ -- ].
4Q177 f22:1       [ -- ]מה[ -- ]
4Q177 f22:2       [ -- ]◌נו[ -- ]
4Q177 f22:3       [ -- ]בח◌[ -- ].
4Q177 f23:1       [ -- ]◌יא[ -- ]
4Q177 f23:2       [ -- ]אסף֯[ -- ]
4Q177 f23:3       [ -- ]◌◌[ -- ].
4Q177 f24:1       [ -- ]◌[ -- ]
4Q177 f24:2       [ -- ]לקח֯[ -- ]
4Q177 f24:3       [ -- ]ה◌[ -- ].
4Q177 f25:1       [ -- ]◌◌◌[ -- ]
4Q177 f25:2       [ -- ]◌ב̇[ -- ].
4Q177 f26:1       [ -- ]◌ נפשי֯[ -- ]
4Q177 f26:2       [ -- ]ה֯[ ]◌ת֯[ -- ].
4Q177 f27:1       [ -- ]ש◌[ -- ]
4Q177 f27:2       [ -- ]ב֯חירי[ -- ].
4Q177 f28:1       [ -- ]ת◌[ -- ]
4Q177 f28:2       [ -- ]שר א◌[ -- ]
4Q177 f28:3       [ -- ]לה◌[ -- ].
4Q177 f29:1       [ -- ]ר̇עיכה[ -- ]
4Q177 f29:2       [ -- ]◌ ת◌[ -- ]
4Q177 f29:3       [ -- ]י֯דח◌[ -- ].
4Q177 f30:1       [ -- ]◌◌◌◌◌◌◌[ -- ]
4Q177 f30:2       [ -- ]ס֯פסוף◌◌[ -- ]
4Q177 f30:3       [ -- ]ים לשל֯[ -- ].
