4Q179 f1i:1       [ -- ]◌[ -- ]
4Q179 f1i:2       [ -- ]ש֯ר כ֯ל֯ עוונותינו ואין לאל ידנו כי לוא שמענ֯[ו -- ]
4Q179 f1i:3       [ -- ]◌י֯ה֯ו֯דה לקרותנו כל אלה ברוע [ -- ]
4Q179 f1i:4       [ -- ]◌ את בריתו.   〚 〛 אוי לנו[ -- ]
4Q179 f1i:5       [ -- ]היה לשרפת אש והפכה [ -- ]
4Q179 f1i:6       [ -- ]◌ תפ֯א̇ר̇ת֯נו וניחוח אין בו במ◌[ -- ]
4Q179 f1i:7       [ -- ]ח֯צרות קודשנו היו
4Q179 f1i:8       [ -- ]◌כ̇◌[ ]◌◌תים ירושלים עיר
4Q179 f1i:9       [ -- ]◌ לחיה ואין ◌[ ]ורחובותיה
4Q179 f1i:10       [ -- ]◌.   הו̇י̇ כל ארמונותיה שממו
4Q179 f1i:11       [ -- ]◌ ובאי מועד אין בם כ֯ל ערי
4Q179 f1i:12       [ -- ]נ֯חלתנו היתה כמדבר ארץ לוא
4Q179 f1i:13       [ -- ]שמ[ח]ה̇ לוא נשמ{{ש}}עה בה ודורש
4Q179 f1i:14       [ -- ]ל איש {{ל}}מכ{{אוב}}^תי^נ̇ו֯[.   ]כול איבינו
4Q179 f1i:15       [ -- פ]ש֯עינו י◌[ -- ]ח֯טאותינו.
4Q179 f1ii:1       אוי לנ֯ו֯ כי אף אל עלה[ -- ]
4Q179 f1ii:2       ונגוללה עם המתים ◌[ -- ]
4Q179 f1ii:3       כמשונאה יש◌[ -- ]
4Q179 f1ii:4       לעוליהן ובת עמי אכזריה[ -- ]
4Q179 f1ii:5       עלומיה שוממו בני ◌[ -- ]
4Q179 f1ii:6       מלפני חורף בדל ידיהן[ -- ]
4Q179 f1ii:7       אשפותות מדור בית ◌[ -- ]
4Q179 f1ii:8       שאלו מים ואין֯ מגיר֯[ -- ]
4Q179 f1ii:9       המסלאים̇ [ ]◌◌ת֯◌◌[ -- ]
4Q179 f1ii:10       וחפץ אין בו ^ה^אמונים עלי תול̇[ע -- ]
4Q179 f1ii:11       וכתם טוב עדים נושאי{{ם}} הלבו[שים -- ]
4Q179 f1ii:12       ימשו תכלת ידי קמה מפ֯[ני -- ]
4Q179 f1ii:13       בנו^ת^ ציון {{היקרים}} הרכות ע֯מם֯ ◌◌[ -- ].
4Q179 f2:1       [ -- ]ך[ -- ]
4Q179 f2:2       [ -- ]◌[ -- ]◌◌נו֯[ -- ]
4Q179 f2:3       [ -- ]◌ ◌◌[ -- ]ע באה̇לך[ -- ]
4Q179 f2:4       [איכה ישבה] בדד העיר[ -- ]◌ו◌[ -- ]לים ◌[ -- ]
4Q179 f2:5       [ ]◌ים֯ שרתי כל לאומ֯[ים] ש̇וממה כעז֯ו֯ב֯ה֯ וכל [בנ]ו֯תיה ע֯ז֯ו֯ב֯[ות.   -- ]
4Q179 f2:6       [כ]א֯שה עז֯[ו]ב֯ה כעצובה וכעזובת [בע]ל֯[ה].   כל ארמונתיה וחו[מותיה]
4Q179 f2:7       כ֯ע֯קרה וכמסככה כול אורחו֯[ת]י֯[ה -- ]ה֯ ^כ^אשת מרורים
4Q179 f2:8       וכל בנותיה כאבלות על על בע̇[לן -- ]◌יה כמשכלות
4Q179 f2:9       ליחידיהן בכו תבכה י̇ר̇ו֯[שלים -- ]ו על לחיה על בניה̇
4Q179 f2:10       [ -- ]◌[ -- ]ל◌ והגתה.
4Q179 f3:1       [ -- ]◌מ◌◌[ -- ]
4Q179 f3:2       [ -- ]חללו[ -- ]
4Q179 f3:3       [ -- ]ל֯[ ]◌[ -- ].
4Q179 f4:1       [ -- ]של̇◌[ -- ]
4Q179 f4:2       [ -- ]מאנו֯[ -- ].
4Q179 f5:1       [ -- ]אים֯[ -- ].
