4Q176 f1_2i:1       ועשה פלאכה והצדק בעמכה והי̇ו̇[ -- ]
4Q176 f1_2i:2       מקדשכה וריבה עם ממלכות על דם̇[ -- ]
4Q176 f1_2i:3       ירושלים וראה נבלת כ^ו^הניכה[ -- ]
4Q176 f1_2i:4       ואין קובר.   ומן ספר ישעיה תנח֯ומים֯[ -- נחמו נחמו עמי]
4Q176 f1_2i:5       יומר אלוהיכם.   דברו על לב ירושלים וק֯[ראו אליה כיא מלאה צבא]ה֯ כיא
4Q176 f1_2i:6       נרצה עוונה כיא לקחה מיד יייי כפלים בכול חט֯ותיהא.   קול קורה
4Q176 f1_2i:7       במדבר פנו דרך יייי ישר ב֯[ערבה] מ֯סלה לאלוהי֯נ֯[ו].   כול גיא ינשא
4Q176 f1_2i:8       [וכול הר וגב]ע̇ה֯ י̇שפלו והיה העקוב ל[מי]ש̇ור֯[ והרכסים לב]ק̇עה
4Q176 f1_2i:9       [ונגלה כ]ב֯וד יייי.   ואתה ישראל עב֯[די י]עק[ו]ב֯ [אשר ב]ח֯ר֯ת֯[י]כה.
4Q176 f1_2i:10       [זרע אבר]הם אהבי אשר ^ה^חזקתיכה֯[ --]י̇ ה[א]רץ ומאציל^הא^
4Q176 f1_2i:11       [קראתיכה ואמר] לכה עבדי אתה[ בחרתיכה ולוא מאסת]יך.
4Q176 f1_2ii:1        [יייי אשר נ]אמן קדוש יש[ראל ויבחרכה -- ]
4Q176 f1_2ii:2       פצחו הרים כיא נחם אלה֯[ים עמו ועניו ירחם.   ותאמר ציון]
4Q176 f1_2ii:3       ע֯זבני יייי [ואדני שכחני התשכח אשה עולה מרחם בן בטנה].
4Q176 f1_2ii:4       גם אלה תשכח̇[נה ואנכי לוא אשכחך.   הן על כפים חקותיך]
4Q176 f1_2ii:5       וחומות֯י֯ך֯ נ֯ג֯[די תמיד.   מהרו בניך מהרסיך ומחרביך]
4Q176 f1_2ii:6       מ֯מ֯ך֯ יצ[או -- ].
4Q176 f3:1       [ -- ועתה כ]ו֯א אמר יה[וה בראך יעקב ויצרך ישראל]
4Q176 f3:2       [אל תיר]א֯ כיא גאלתיך [קראתי בשמך לי.   אתה כיא תעבר]
4Q176 f3:3       [במים] א֯תך אני וב[נה]ר[ות לוא ישטפוך -- ].
4Q176 f4_5:1       [ -- וא]ת֯ן֯ אדם ת̇ח[תיך ולאמים תחת נפשך].
4Q176 f4_5:2       [אל ת]ירא [כיא אתך א]נ֯י֯.   ממזרח אבי[א זרעך וממערב אקבצך].
4Q176 f4_5:3       [אמ]ר֯ לצפון [תני ולתימן] אל תכלאי הב֯[יאי בני מרחוק ובנותי מקצה]
4Q176 f4_5:4       [הא]רץ.   [ -- ]
4Q176 f4_5:5       [ -- ]כיא[ -- ].
4Q176 f6_7:1        [כה אמר אדונ]י֯ך̇[ יייי ] א[לו]היך[ יריב עמו הנה לקחתי מידך את]
4Q176 f6_7:2       [כוס התר]עלה[ את קבע]ת̇ כוס ח[מתי.   לוא תוסיפי לשתותה עוד]
4Q176 f6_7:3       [ושמתיה] ביד מוגיך[ ]◌י̇מ̇י̇ י֯◌◌[ -- ].
4Q176 f8_11:1       י֯י֯מ֯[ -- ]כאר[ץ -- ]◌ירים
4Q176 f8_11:2       עורי֯[ עורי לבשי עזך] צ̇יון לב[שי בגדי תפארתך י]ר̇ושלים ע̇יר הקודש.   כיא
4Q176 f8_11:3       [לוא יוסיף יבוא בך עוד ערל וטמא.   התנערי מעפר קומ]י שובי ירושלם התפתחי
4Q176 f8_11:4       [מוסרי צוארך ש]ב֯י֯ה֯[ בת ציון.   כיא כה ]אמר[ יייי חנם נמכרתם ולוא] ב֯כסף תגאלו.
4Q176 f8_11:5       [ -- ]אל תיר֯[אי כיא] לוא {{◌◌◌}} תבושי[.   ואל תכלמי כי]א לא תחפירי.   כיא בשת
4Q176 f8_11:6       [עלומי]כי תשכחי֯[ וח]ר֯פת ארמלותך לוא[ תזכרי עוד ]כבעלך עושיך יייי
4Q176 f8_11:7       [צבאות] שמו.   וגאליכי קדוש יש[ראל א]ל[והי כו]ל [הא]רץ֯ י֯קרא.   כיא כאשה עזו֯בה
4Q176 f8_11:8       [ועצובת] ר֯ו֯ח קראך יייי.   ואשת נעורים כיא[ ת]מ֯אס אמר יייי אלוהיך̇.
4Q176 f8_11:9       [ברגע] קטנה עזבתיך וברחמים גדולים אקב̇צך.   בשצף קצף ◌◌[ -- ]
4Q176 f8_11:10       [רגע מ]מ֯ך֯ ובחסדי עולמ רחמתיכה אמר גואל̇ך̇ יייי.   כימי נוח זות לי אשר
4Q176 f8_11:11       [נשבעתי מ]עב֯[ור מי] נוח אל ארץ כ֯ן נשבעתי מ֯ק̇צוף עליך עד ו^מ^געור בך.
4Q176 f8_11:12       [כיא ההר]ים ימושו והגבעות תתמוטטנה וחס֯די מאתיכי לוא ימוש֯[ -- ]
4Q176 f8_11:13       [ -- נ]ואש עד דברי תנחו̇מי֯ם֯ וכבוד רב כתוב ב֯[ -- ]
4Q176 f8_11:14       [ -- ]ב֯אוה̇ב֯[י -- ]אין עוד מעת[ -- ]
4Q176 f8_11:15       [ -- בלי]ע̇ל לענות את עב֯ד֯יו בו[ -- ]◌ת י◌[ -- ]
4Q176 f8_11:16       [ -- ]י ישמח֯ [ ]ו֯[ ] ארים֯[ ]יושבת[ -- ]
4Q176 f8_11:17       [ -- ]◌בת[ ]תמ֯ע◌[ -- ].
4Q176 f12_13:1       [ -- ]◌[ -- ]
4Q176 f12_13:2       [ -- ]כי לוא[ יוסי]ף̇ יבוא[ בך עוד ערל וטמא.   התנערי]
4Q176 f12_13:3       [מע]פר ק[ו]מי [ -- ].