4Q178 f1:1       [ -- ]◌◌◌ם̇ ו֯לע[מ]וד לפני ◌[ -- ]
4Q178 f1:2       [ -- ]אשר֯ צוה בצר למו בא[ -- ]
4Q178 f1:3       [ -- ]◌דת הארץ י◌[ -- ]
4Q178 f1:4       [ -- ]בקש הי◌[ -- ]
4Q178 f1:5       [ -- ]ה̇שלום ו[ -- ]
4Q178 f1:6       [ -- ]ה֯רוח[ -- ].
4Q178 f2:1       [ -- ]◌◌ם וי[ -- ]
4Q178 f2:2       [ -- ]דבר בש◌[ -- ]
4Q178 f2:3       [ -- ]ת הימים[ -- ]
4Q178 f2:4       [ -- ]ת֯ורה ינדפ[ -- ]
4Q178 f2:5       [ -- ]ובמחשבו֯[ת -- ]
4Q178 f2:6       [ -- ]〚 〛[ -- ]
4Q178 f2:7       [ -- ]◌◌◌[ -- ].
4Q178 f3:1       [ -- ]ש֯או[ ]◌[ -- ]
4Q178 f3:2       [ -- ]◌ כאשר כתוב[ -- ]
4Q178 f3:3       [ -- ]ל֯ם ושבי י◌[ -- ]
4Q178 f3:4       [ -- אחר]ית הימי[ם -- ]
4Q178 f3:5       [ -- ]◌דם[ -- ].
4Q178 f4:1       [ -- ]◌הל◌[ -- ]
4Q178 f4:2       [ -- ]◌לאדם[ -- ]
4Q178 f4:3       [ -- ]צ̇דקה ול◌◌[ -- ]
4Q178 f4:4       [ -- ]צאצאי◌[ -- ].
4Q178 f5:1       ויב[ -- ]
4Q178 f5:2       פיתאו[ם -- ]
4Q178 f5:3       בא◌[ -- ].
4Q178 f6:1       הו֯[ -- ]
4Q178 f6:2       למעשי[ -- ]
4Q178 f6:3       וענות[ -- ].
4Q178 f7:1       האשה̇ וש◌[ -- ]
4Q178 f7:2       [ ]◌ת◌◌◌[ -- ].
4Q178 f8:1       [ -- ]◌ותיהם֯◌[ -- ]
4Q178 f8:2       [ -- ]ושו להשמ[ -- ]
4Q178 f8:3       [ -- ] ◌[ ]◌ים [ -- ].
4Q178 f9:1       [ -- ]◌[ -- ]
4Q178 f9:2       [ -- ]ה֯י֯מים ולוא[ -- ]
4Q178 f9:3       [ -- ]◌ו̇ הטוב[ -- ]
4Q178 f9:4       [ -- ]ל̇[ -- ].
4Q178 f10:1       [ -- ]בליעל[ -- ]
4Q178 f10:2       [ -- ]◌ע֯ו[ -- ].
4Q178 f11:1       [ -- ]◌[ -- ]
4Q178 f11:2       [ -- ] ולענוי[ -- ]
4Q178 f11:3       [ -- ]ל[ -- ].
4Q178 f12:1       [ -- ]דניא[ל -- ]
4Q178 f12:2       [ -- ] הנות ◌[ -- ].
4Q178 f13:1       [ -- ]בו יש[ -- ]
4Q178 f13:2       [ -- ]◌[ -- ].
