4Q183 f1i:1       [ -- ]ם.
4Q183 f1ii:1       אויביהם ויטמאו את מקדשם[ -- ]
4Q183 f1ii:2       מהם ויקומו למלחמות איש[ -- ]
4Q183 f1ii:3       בבריתו הושיע אל וימלט[ -- ]
4Q183 f1ii:4       רצון ויתן להם לב אחד ללכ[ת -- ]
4Q183 f1ii:5       כול הון רשעה וינזרו מדר[ך -- ]
4Q183 f1ii:6       תועי רוח ובלשון האמת ◌[ -- ]
4Q183 f1ii:7       וירצו את עוונם בנגיעי֯[הם -- ]
4Q183 f1ii:8       עוונם.   〚 〛[ -- ]
4Q183 f1ii:9       ו֯אשר אמר רד֯[ -- ]
4Q183 f1ii:10       [ -- ]◌◌[ ]◌[ ]◌[ -- ].
4Q183 f2:1       [ -- ]י̇הוה ◌[ -- ]
4Q183 f2:2       [ -- ]י̇ם ◌◌◌[ -- ]
4Q183 f2:3       [ -- ]שמ̇[ -- ].
4Q183 f3:1       [ -- ]יהו[ה -- ].
