4Q184 f1:1       [מפי]ה תוציא הבל וב[ --.   שו]א תועות תשחר תמי̇ד֯[ ובלשונה ת]שנן דבר֯י֯[ה.   בלעג ]
4Q184 f1:2       וקלס תחל֯[י]ק ולהליץ יחד בש[פתי ]עול.   לבה יכין פחוז וכליותיה מק̇[שי שחת כפיה]
4Q184 f1:3       בעול נגעל֯ו ידיה תמכו שוח רגליה̇ לה֯ר̇שיע ירדו וללכת בא֯שמות[ --.   ]
4Q184 f1:4       מוסדי חושך רוב פשעים בכנפיה [ ]ה תועפות לילה.   ומלבשיה[ -- ]
4Q184 f1:5       מכסיה אפלות נשף̇ ועדיה נגיעי שח֯ת.   ערשיה {{י֯צ֯ו֯ע֯י֯ה֯}} יצועי שא֯ו֯[ל -- ]
4Q184 f1:6       מעמקי בור.   מלונותיה משכבי חושך ובאישני ליל[ה מ]משלותיה.   ממוסדי אפ֯ל֯ו֯[ת]
4Q184 f1:7       תאהל שבת ותש֯כון באהלי דומה בתוך מוקדי עולם.   ואין נחלתה בתוך 〚 〛 בכול֯[ ]
4Q184 f1:8       מאורי {{◌}}נוגה.   וה֯יאה ראש̇ית כ̇ו̇ל דרכ֯י֯ עול הוי הוה לכול נוחליה ושדדה לכ[ול]
4Q184 f1:9       תו֯מכי בה.   כיא דרכיה דרכי מות ואורחותיה שבילי חטאת מעגלותיה משגות
4Q184 f1:10       עול ונתיבו[תי]ה֯ אשמות פשע.   ש֯עריה שע֯רי מות בפתח ביתה תצעד.   〚 〛 שאו֯[לה]
4Q184 f1:11       כ֯[ו]ל֯[ באיה לא] ישובון.   וכול נוחליה ירדו שחת.   וה֯[י]א֯ במסתרים תארוב ב[ -- ]
4Q184 f1:12       כו֯[ל֯ -- ]ב֯רחובות עיר תתעלף ובשערי֯ קריות תתיצב ואין להרג[יעה.   ]
4Q184 f1:13       מה[     ו]ת֯ תמ֯י֯ד֯[ ]עיניה הנה וה̇נה ישכילו וע֯פעפיה בפחז תרים לראו[ת א]י֯ש֯
4Q184 f1:14       צדיק ותשיגהו ואיש֯[ ע]צ̇ום ותכשיל̇הו ישרים להטות דרך ולבחורי צדק̇[ ]
4Q184 f1:15       מנצור מצוה סמוכי ◌[  ]◌ להביל בפחז והולכי ישר להשנות ח[ו]ק להפשיע [ ]
4Q184 f1:16       ענוים מאל ולהטות פעמיהם מדרכי צדק להביא זד֯[ו]ן̇ ב֯[לב]ב֯מה בל [י]ד֯רוכו [ ]
4Q184 f1:17       במעגלי יושר֯ להשגות אנוש בדרכי שוחה ולפתות בחלקות [כול] בני איש.
4Q184 f2:1       [ -- ]נפשכה ◌[ -- ]
4Q184 f2:2       [ -- ]בכה ובתור[ה -- ]
4Q184 f2:3       [ -- ]ב̇ ◌[ ]גול עליו וה[וא -- ]
4Q184 f2:4       [ -- ב]לב נדכ֯ה התחנן לו[ -- ]
4Q184 f2:5       [ -- ]ורום עינים לב ערל֯[ -- ]
4Q184 f2:6       [ -- ]ם רום לבב ואף אף ה̇[ -- ].
4Q184 f3:1       [ -- ]ת֯ח֯פ̇ץ ◌[ -- ]
4Q184 f3:2       [ -- ]תמיד הבר אליו ◌[ -- ]
4Q184 f3:3       [ -- פ]רוש אליו כפיכה בת֯◌[ -- ]
4Q184 f3:4       [ -- ]ה̇ר̇ ממכה עול צו◌[ -- ]
4Q184 f3:5       [ -- ]עם אישוני פחז ו֯◌[ -- ].
4Q184 f4:1       [ -- ]◌[ -- ]
4Q184 f4:2       [ -- ]◌◌[ ע]מוקי̇[ -- ]
4Q184 f4:3       [ -- ]◌ כמי֯ם ימל̇א֯ וא[ -- ]
4Q184 f4:4       [ -- ]בן אדם ורוחו ◌[ -- ]
4Q184 f4:5       [ -- ]לוא באשמות מע[ל -- ].
4Q184 f5:1       [ -- ]◌◌[ -- ]
4Q184 f5:2       [ -- ]◌ותיה[ ]מע◌[ -- ]
4Q184 f5:3       [ -- ]לונ◌ אל תלח[ -- ]
4Q184 f5:4       [ -- ]ל֯ ב֯אזן ובח[ -- ]
4Q184 f5:5       [ -- מש]פ֯ט֯ וח֯ו֯ק֯[ -- ].
4Q184 f6:1       [ -- ]ברחובותי[ה -- ]
4Q184 f6:2       [ -- ]אל תבוא ב֯[ -- ]
4Q184 f6:3       [ -- ]◌◌[ -- ].
