4Q181 f1:1       לאשמה ביחד עם ס◌[ ]ע◌[ ]ל ◌◌[ ]ל בחטאת בני אדם ולמשפטים גדולים ומחלים רעים
4Q181 f1:2       בבשר לפי גבורות אל ולעומ̇ת̇ רשע̇ם לפי מ֯ר֯ד֯^א^תם מסוד בני ש֯[מים] וארץ ליחד רשעה עד
4Q181 f1:3       קצה.   לעומת רחמי אל ל̇פי טובו והפלא כבודו הגיש מבני תבל להתחשב עמ̇ו̇ ב֯[סוד]
4Q181 f1:4       [א]לים לעדת קודש במעמד לחיי עולם ובגורל עם קדושיו ב֯[ -- ]
4Q181 f1:5        [ -- מ]לאו איש לפי גורלו אשר ה֯פ[י]ל[ ]ל[ -- ]
4Q181 f1:6        [ -- ]לחיי ע̇[ו]ל[ם -- ].
4Q181 f2:1       [ -- ]◌[ -- ]◌ י֯שחק[ -- ]
4Q181 f2:2       [ ]ה֯אדם וילד֯[ו] להמה גבור[ים --.   ]
4Q181 f2:3        [א]ת ישראל בשבעים השביע ל[ -- ]
4Q181 f2:4       אוהב̇י עולה ומנחילי אשמה ◌[ -- ]
4Q181 f2:5       לעינ̇י̇ כול יודעיו ◌◌ש֯[ -- ]
4Q181 f2:6       ולטובו אין חקר֯[ --.   ]
4Q181 f2:7       אלה נפלאי מדע֯[ -- ]
4Q181 f2:8       ת̇כנם באמתו ו[ -- ]
4Q181 f2:9       בכול קצותם[ -- ]
4Q181 f2:10       בריאותיה[ -- ]
4Q181 f3:1       א[ -- ].
