4Q180 f1:1       פשר על הקצים אשר עשה אל קץ֯ להתה֯[לך -- ]
4Q180 f1:2       ונהיה כטרם בראם הכין פעולות֯[יהם -- ]
4Q180 f1:3       ק֯ץ לקצו.   והוא חרות ל֯[ -- ]
4Q180 f1:4       [ ]^ל̇^ [ ]קצי ממשלותם.   זה סרך ט[ -- ]
4Q180 f1:5       [ ]◌ הוליד ישחק את עשרים֯ ה̇[ -- ]
4Q180 f1:6       [ --.   ]〚 〛[ -- ]
4Q180 f1:7       פ֯שר על עזזאל והמלאכים אש[ר -- ]
4Q180 f1:8       [וי]לדו להם גברים.   ועל עזזאל[ -- ]
4Q180 f1:9       [ -- ]עולה ולהנחיל רשעה כל ◌[ -- ]
4Q180 f1:10       [ -- ]◌ משפטים ומשפט סוד֯[ ]◌[ -- ].
4Q180 f2_4i:1       [ -- ]ד֯ר֯ך֯
4Q180 f2_4i:2       [ -- ]ע֯ל פ̇נ̇י֯ו֯
4Q180 f2_4i:3       [ --.   ]〚 〛
4Q180 f2_4i:4       [ -- ]י̇א
4Q180 f2_4i:5       [ -- ]מ֯ה֯
4Q180 f2_4i:6       [ -- ]◌◌ ◌
4Q180 f2_4i:7       [ -- ]א̇מ̇ר̇ נ̇ו̇ח֯
4Q180 f2_4i:8       [ -- ]◌◌ ◌.
4Q180 f2_4ii:1       א֯ש֯ר֯ א֯[ -- ]◌ין̇ הוא אש̇ר֯ שכן̇ ◌[ -- ]◌ץ֯[ -- ]
4Q180 f2_4ii:2       אד̇ע̇ [ -- ]ת̇ יפה̇ א◌[ ]י֯פ֯◌[ -- ]◌ש◌[ -- ]
4Q180 f2_4ii:3       ◌[ -- ]שלושת האנ֯ש֯י֯[ם -- ]
4Q180 f2_4ii:4       [ -- ]ם מאלונ֯י֯ ממרה מלאכ̇י֯ם֯ המה֯[ -- ]
4Q180 f2_4ii:5       [ -- ]יעמוד ◌◌◌[ --]חטאתמה ◌[ -- ]
4Q180 f2_4ii:6       ◌◌ה מא◌◌[ -- ]ה נא ואד̇◌ה ◌◌עת֯◌[ -- ]
4Q180 f2_4ii:7       [ ]שה כ֯ל ◌◌◌◌לא אד◌[ -- ]
4Q180 f2_4ii:8       ב◌[ ]אש◌◌[ -- ]א֯[ -- ]
4Q180 f2_4ii:9       דובר[ -- ]ואראה כיא הכול[ -- ]
4Q180 f2_4ii:10       ◌[ -- ]בטרם בראם ידע מחשב֯[ותיהם -- ].
4Q180 f5_6:1       [ -- ]לם [ -- ]
4Q180 f5_6:2       [ -- אשר כ]ת֯וב על האר̇◌[ -- ]
4Q180 f5_6:3       [ -- ]ד֯רך שני י̇מ̇ים ◌[ -- ]
4Q180 f5_6:4       [ -- ]א֯ הר֯ ציון ירושלי֯[ם -- ]
4Q180 f5_6:5       [ -- אש]ר כתוב על פרעה֯[ -- ]
4Q180 f5_6:6       [ -- ]◌◌◌◌[ -- ].
