4Q186 f1i:1       ◌◌[ -- ]
4Q186 f1i:2       ה[ -- ]
4Q186 f1i:3       〚 〛[ -- ]
4Q186 f1i:4       ואיש אשר יהיה ק֯[ -- ]
4Q186 f1i:5       רחבים ו֯ג֯לג֯לים[ -- ]
4Q186 f1i:6       מעורבים ולוא שאר ה֯י֯ש֯[ -- ].
4Q186 f1ii:1       [ -- ]ג טמא
4Q186 f1ii:2       [ -- ]אבן צונם
4Q186 f1ii:3       [ -- ]איש עי[ -- ]
4Q186 f1ii:4       [ -- ]◌◌ות וה[נ]ה֯ נ̇צ֯י֯[ו]ת
4Q186 f1ii:5       ושוקיו ארוכות ודקות ואצבעות רגליו
4Q186 f1ii:6       דקות וארוכות והואה מן העמוד השני
4Q186 f1ii:7       רוח לו בבית האור שש ושלוש בבור
4Q186 f1ii:8       החושך.   וזה הואה המולד אשר הואה ילוד עליו
4Q186 f1ii:9       ברגל השור.   עני יהיה וזה בהמתו שור.
4Q186 f1iii:1       וא◌ה[ -- ]
4Q186 f1iii:2       וראושו[ -- ]
4Q186 f1iii:3       מיראות[ -- ]ושניו רומות לאבר ואצבעות
4Q186 f1iii:4       ידיו ע֯בות ושוקיו עבות ומלאות [ש]ער לאחת
4Q186 f1iii:5       ואצבעות רגליו עבות וקצרות ורוח לו בבית
4Q186 f1iii:6       [החושך ש]מ̇ונה ואחת מבית האור וא֯י̇ש.
4Q186 f1iv:1       [ -- ]שמה אלה
4Q186 f1iv:2       [ -- ]יהיה תוך
4Q186 f1iv:3       [ -- ]ל.
4Q186 f2i:1       סרכ̇◌[ ע]י֯נ̇י̇ו̇ בין שחורות וב[ין] ה֯ג̇מ̇ריות וזקנו
4Q186 f2i:2       ממ◌[ ]והיאה תרגל ובת קולו עניה ושניו
4Q186 f2i:3       דקות ויושבות על סרכמה והואה לוא ארוך
4Q186 f2i:4       ולוא קצר והואה֯ ממי̇ל◌[ ו]אצבעות ידיו דקות
4Q186 f2i:5       וא֯ר֯ו[כ]ות ושוקיו חלקות וכפות רגליו
4Q186 f2i:6       [ -- ]ל֯[ -- ]יושבות על סרכמה ורוח ל̇[ו -- ]
4Q186 f2i:7       [ -- ]ע֯מוד השני שמונ̇ה וא[חת -- ]
4Q186 f2i:8       [ --.   ]מולדו ילוד הו[אה עליו -- ]
4Q186 f2i:9       [ -- ה]ואה בהבת֯ו ◌◌◌[ -- ]
4Q186 f2i:10       [ -- ]◌ני זות[ -- ]
4Q186 f2i:11       [ -- ]◌◌◌[ ]ל֯[ -- ].
4Q186 f2ii:1       [ -- ]הוא
4Q186 f2ii:2       [ -- מ]ע֯ורב
4Q186 f2ii:3       [ -- ]שלוג.
4Q186 f3:1       מבי [ -- ]
4Q186 f3:2       בכת[ -- ]
4Q186 f3:3       [ -- ]◌[ ]ו̇פי̇[ -- ].
