4Q185 f1_2i:3       [ -- ]כ֯י֯ ◌[ -- ]
4Q185 f1_2i:4       [ -- ]ט֯הור וקדוש[ -- ]
4Q185 f1_2i:5       [ -- ]מתו ו◌◌◌◌◌[ -- ]
4Q185 f1_2i:6       [ -- ]ש ועד עשר פע̇מים̇[ -- ]
4Q185 f1_2i:7       [ -- ]ואין כח לעמוד לפניה וא֯י̇ן̇ מקוה
4Q185 f1_2i:8       ל◌◌[ -- ]ומי יכלכל לעמוד לפני מלאכיו כי כאש
4Q185 f1_2i:9       להבה ישפט֯[ו -- ]י רוחתיו.   ואתם בני אדם א[ -- ]כי הנ֯ה
4Q185 f1_2i:10       כח[צ]יר יצמח מאר̇צו ופרח̇ כציץ חסדו נשב֯[ה -- ]רוחו
4Q185 f1_2i:11       ויבש ◌◌◌ וציצו תשא רו̇ח עד אי֯^י^קום לע[ -- ]◌ד
4Q185 f1_2i:12       ולא ימצא מ֯רוח.   〚 〛 י̇בקשוהו ולא ימצאהו ואין מקוה.
4Q185 f1_2i:13       והוא כצל י◌◌◌ על האו֯[ר.   ] ועתה שמעו נא עמי והשכילו
4Q185 f1_2i:14       לי פתאום.   ◌ת֯מו מן [ ח]בורת אלהים י̇זכרו נפלאים עשה
4Q185 f1_2i:15       במצרים ומופת֯י̇ו̇ ◌[ --.   ]◌יערץ לבבכם מפני פחדו
4Q185 f1_2ii:1       ועשו ר֯◌[.   -- נ]פ֯שכם כחסדיו הטבים.   חקרו לכם דרך
4Q185 f1_2ii:2       לחיים מסלה֯[ -- ]ל֯שארית לבניכם אחריכם ולמה תתנו
4Q185 f1_2ii:3       [ ]כ֯ם לשא֯◌[ -- מ]ש̇פט.   שמעוני בני יצ֯ל תמרו דברי יהוה.
4Q185 f1_2ii:4       אל תצעד̇ו[ -- י]ע֯ק֯ב ח̇ת̇ימה חקק לישחק.   הלוא ט^ו^ב יום
4Q185 f1_2ii:5       אחד[ --]◌◌◌ מעשר֯[ה -- ]◌י֯ר֯אתו ולא לעתת מפחד ומפח יקוש
4Q185 f1_2ii:6       [ -- ]◌◌ ולה֯◌◌[ -- ] מן מלא֯כיו כי אין חשך
4Q185 f1_2ii:7       י◌◌◌[ -- ]◌◌ה֯ הוא ◌◌[ -- ]יעי ידעתי.   ואת֯םה
4Q185 f1_2ii:8       מה ת◌[ ]◌◌[ -- ]לפניו תצא רעה֯ לכל עם.   אשרי אדם נתנה לו
4Q185 f1_2ii:9       מ̇ן֯ א◌[ -- ]◌ד֯ם.   ואל י֯תהלל[ו] ר֯שעים ל֯א֯מור לא י֯מ̇נ̇ה
4Q185 f1_2ii:10       לי ולא[ --.   ]לישראל ומ֯מ֯ד֯[ת ט]ב ימדה֯ ו֯כ֯ל עמו֯ ג֯אל
4Q185 f1_2ii:11       והרג ש◌◌◌◌[ --.   ]אב֯[ -- ]יאמר המתמ֯◌◌◌בה יש֯א֯נה[.   ]שה
4Q185 f1_2ii:12       ומצאה ו֯◌[ ]◌בה֯ יכ̇י̇לה֯ ועמה[ -- ]מים ורשף֯ עי֯נ֯י֯ם ושמחת לבב ע◌[ -- ]
4Q185 f1_2ii:13       וחסדיו ע֯למיה ויש֯ו֯עו֯ת ◌[ -- ]◌◌.   אשרי אדם יעשנה ולא יאל על̇[ ]ו[ ]
4Q185 f1_2ii:14       מרמה לא יבקשנה ובחלקות לא̇ י֯ח֯ז̇יקנה.   כן תתן לאבתיו̇ כן ירשנה֯[ -- ]◌◌[ ]
4Q185 f1_2ii:15       בכל עוז כחו ובכל [ ]◌ו לאין חק֯ר֯.   ויורישנה לצאצאיו ידעתי לעמ[ ש]וב.
4Q185 f1_2iii:1       אל̇י֯ה כי פ̇נ֯י[ --.   ]
4Q185 f1_2iii:2       ומ֯מ֯א̇ו֯רות ית֯◌[ -- ]
4Q185 f1_2iii:3       ומ◌[ --.   ]
4Q185 f1_2iii:4       〚 〛[ -- ]
4Q185 f1_2iii:5       〚 〛[ -- ]
4Q185 f1_2iii:6       〚 〛[ -- ]
4Q185 f1_2iii:7       ה◌◌[ -- ]
4Q185 f1_2iii:8       ◌◌[ -- ]
4Q185 f1_2iii:9       והוא[ -- ]
4Q185 f1_2iii:10       ו◌א֯ ע֯[ -- ]◌◌ם[ -- ]
4Q185 f1_2iii:11       הל֯◌◌◌[ -- ]ם עשה לביתו֯ וי◌[ -- ]
4Q185 f1_2iii:12       אל֯ כ֯ל חד̇ר̇י בטן ויחפש כלותו̇[ -- ]
4Q185 f1_2iii:13       לשון י֯ודע דברה אלהים עשה ידים̇[ -- ]
4Q185 f1_2iii:14       [ -- ]ט̇וב ואם ד̇◌[ -- ]
4Q185 f1_2iii:15       [ -- ]ב֯מחש[בות -- ].
4Q185 f3:1       [ -- ]◌[ -- ]ם֯ כ̇◌[ -- ]
4Q185 f3:2       [ -- אל]הים יבחן כל ◌◌[ -- ]
4Q185 f3:3       [ -- ]◌עשה דברי ברי[ת -- ]
4Q185 f3:4       [ -- ש]פט במסורת֯[ -- ].
4Q185 f4i:1       [ -- ]◌ לעול֯[ם -- ]
4Q185 f4i:2       [ -- ]◌וטי ◌◌◌ ויש◌◌[ -- ]
4Q185 f4i:3       [ -- ]קודש
4Q185 f4ii:2       ול֯ע֯מ֯י[ -- ]
4Q185 f4ii:3       ונריבה ו◌[ -- ].
4Q185 f5:1       ו◌[ -- ]
4Q185 f5:2       מיפ[ -- ]
4Q185 f5:3       הד֯◌[ -- ].
4Q185 f6:1       [ -- ]◌מ֯◌[ -- ]
4Q185 f6:2       [ -- ]וה◌◌אתי א◌[ -- ]
4Q185 f6:3       [ -- ]ב◌◌[ -- ].
