4Q198 f1:1       צדקה והוסף למדחל לאלהא ולה[ודיה רבותה.   וקרא לטוביה ברה ושבעת]
4Q198 f1:2       ב֯נוהי ופקדה ואמר ל̇[ה --.   -- ]
4Q198 f1:3       אלהא די מל[ל בנינוה -- ]
4Q198 f1:4       ני֯נ̇[וה די מ]ל̇[לו נביאי ישראל -- ]
4Q198 f1:5       כלא יתעבד לזמ̇[ניהון -- ]
4Q198 f1:6       בכל די אמר אלה[א כל]א יתאיית֯[א -- ואחינא]
4Q198 f1:7       יתבין בארע ישראל כלה֯ו֯[ן -- ]
4Q198 f1:8       [י]ש֯ראל צ֯ו֯יה ושמ֯[רין וירושלם -- עד]
4Q198 f1:9       ע֯ד֯נא.   די יתיב ב֯[רחמין אלהא אנון -- ]
4Q198 f1:10       [ו]לא֯ כקד[ם עד] עדנא [די -- ]
4Q198 f1:11       [ויבנון ]לירושלם֯ בי[קר -- ]
4Q198 f1:12       [ -- ]מללו [נב]י֯א֯[י ישראל.   -- ]
4Q198 f1:13       [ -- בקשטא ]וירמון כ̇ל̇ אליל֯[יהן -- ]
4Q198 f1:14       [ ]◌[ -- ]ל[ -- ]ל[ -- ].
4Q198 f2:1       לא [ -- ]
4Q198 f2:2       אנפין ל[ה -- ]
4Q198 f2:3       ו◌ק֯ א֯◌[ -- ונדן]
4Q198 f2:4       נפל ל֯פח [ מותא ואובדה -- ]
4Q198 f2:5       ל֯[ -- ].
