4Q196 f1:1       [ -- ]שורא די נ̇י̇נו̇ה֯[ -- ].
4Q196 f2:1       [חד מ]ן̇ ב^ני^ נינוה והחוי למלכ̇[א עלי ד]י֯ אנ̇ה קב[ר אנון ו]א̇חוית וכדי ידעת [די] ידע בי
4Q196 f2:2       [ולי בעה למקט]ל̇ ◌דחלת וערקת̇[.   כ]ל֯ ד֯[י ]הוה לי ולא שביק {{פ}} לי כל מנד֯[עם]
4Q196 f2:3       [ -- ]ל[הן חנ]ה̇ אנ̇תתי וט֯ו֯ב֯יה ברי.   ולא הוה יומין א֯[רבעין]
4Q196 f2:4       [ -- תרי בנו]ה̇י ואנון ערקו לטורי אררט ומלך {ומ[לך} אסרחדו]ן֯
4Q196 f2:5       [ -- והוא ]א֯שלט לאחיקר בר ענאל אחי על כל̇ ש֯[יזפנו]ת֯
4Q196 f2:6       [מלכותה -- ולה הוה ש]לט̇ן֯ ע֯ל[ כ]ל ה֯מ̇רכלות מלכא.   ובעה אחיקר ע֯לי֯
4Q196 f2:7       [ -- ארי ואחי]ק֯ר֯ א֯ח̇י֯ הוה ר̇ב̇ שק̇ה ורב עז̇ק̇ן̇ וה̇מ֯ר֯כ֯ל
4Q196 f2:8       [ו]ש֯יזפן קדם אסרחריב מלך אתו̇ר ואשלטה אסרחדו̇ן תנין לה ארי
4Q196 f2:9       ב֯ר֯ א֯חי הוה ומן בית אבי ומן̇ משפחתי.   וביומי אסרחדו̇ן [מל]כא כדי תבת
4Q196 f2:10       לב֯י֯ת֯י ואתבת לי חנה אנתתי וטוביה ברי וביום חג שבו̇[עיא הות] ל[י]
4Q196 f2:11       שרו טבה ורבעת ל[מאכ]ל.   ו֯א֯קרבו̇ פ֯ת֯[ו]ר̇א לקודמי וחזית נפ̇ת̇ניא די קרבו
4Q196 f2:12       עלוהי שגיאין ואמר֯[ת לטו]ב̇יה ברי ברי אזל דבר לכל מ̇ן֯ [די ת]השכח באח֯[ינא]
4Q196 f2:13       [ -- ]◌◌ ב֯רי אזל דבר ואתהייתה ויכל̇ [כחדא -- ]ע֯מ֯י֯ ו֯ה֯א֯ א֯נ֯ה֯.
4Q196 f3:1       [ -- את]חנק [ -- ].
4Q196 f4:1       [ -- לעי]ל֯ם בעד[נא דן -- ].
4Q196 f5:1       [ -- ל]מ̇עבד ב̇י [ -- ].
4Q196 f6:1       [ -- אזלי ]בתרהון ו֯ל̇[א] נ֯חזי לכי בר [או ברה לכל עלמין]
4Q196 f6:2       [ --.   ובכת וסלק]ת֯ לע̇לית בית̇ [אבוה -- ]
4Q196 f6:3       [ -- ]
4Q196 f6:4       [ -- ]
4Q196 f6:5       [ -- ולא אשמע ח]ס֯ד עוד בחיי ו[.   -- ]
4Q196 f6:6       [ -- ]לק̇[ב]ל[ -- ]
4Q196 f6:7       [ -- ובריך ]ש֯מ֯ך̇ קדישא֯[ וי]קירא ל֯כל ע֯[למין ו]יברכ̇[ונך כל עובדיך -- .]
4Q196 f6:8       [וכען פנית ע]ליך אנפי ועינ֯[י נ]טלת.   ^אמר^ לאפטרותני מן ע̇[ל ארעא]
4Q196 f6:9       [ --.   אנתה יייי י]דע ד[י ]דכיה אנה בגרמי מ̇[ן כ]ל֯ ט֯מ֯א֯ת֯[ גבר].
4Q196 f6:10       [ולא ג]ע֯לת ש[מי ושם אב]י֯ בכ̇ל ארעת שבינא̇[ יחי]ד̇א אנה[ לאבי]
4Q196 f6:11       [ולא ]ב֯ר לה אחרן די י֯ר֯ת֯נ֯[ה ] ו֯א̇ח לה ו֯ק֯ר֯י֯ב֯ ל[א איתי] ל[ה די]
4Q196 f6:12       [אנטר נ]פ֯שי לבר ד[י אהו]ה לה אנתה כבר א̇ב֯[דו ]מני שב̇ע֯[ת גברין]
4Q196 f6:13       [ -- ]ל֯[ -- ].
4Q196 f7:1       [ -- לא]ס֯יא ח[רריא -- ]
4Q196 f7:2       [ -- נהר]ת ש[מיא -- ]
4Q196 f7:3       [ -- ]ל[ -- ].
4Q196 f8:1       [ -- מו]ת֯ ולמא לא[ אקרא לטוביה -- ]
4Q196 f8:2       [ -- ע]ל̇ כס̇פ֯א[ דן -- ].
4Q196 f9:1       [ -- ו]בי֯ו֯מ̇ך̇ ◌[ -- ]
4Q196 f9:2       [ -- הוי דכר ליייי ואל תצבי ל]מ֯ח֯טא ולמשטה [מאמרה -- ]
4Q196 f9:3       [ -- ]ד̇ שק֯ר֯ [ -- ].
4Q196 f10:1       [ -- כארך ]י֯דך ברי הוי ע̇[בד צדקתא -- ].
4Q196 f11:1       [ -- יייי א]לה[ך -- ]
4Q196 f11:2       [ -- כול די פקד]ת֯ לי אעבד֯[ -- ].
4Q196 f12:1       קרא֯[ לי -- ]
4Q196 f12:2       מהי֯[מן -- ].
4Q196 f13:1       [ -- נונא ואכ]ל ואף לאורחא ש̇וה̇ מ֯ל[יחה שאר]ית{{י}}א א[זלו תריהון]
4Q196 f13:2       [ --.   באדין ש]א̇ל עולימא למל֯[אכא ]〚 〛[ עזריה] א̇חי אמ֯[ר לי]
4Q196 f13:3       [ -- מה סם ב]לב̇ב̇ נונא וכב̇ד֯ה[ -- ]עלוהי ◌[ -- ]ן
4Q196 f13:4       [ --.   -- ]◌[ו]ל[א] יסחרו[ -- ]
4Q196 f13:5       [ -- ]ל[ -- ].
4Q196 f14i:1       [ -- ו]כ֯די נת[וב מן -- ]
4Q196 f14i:2       [ -- ]
4Q196 f14i:3       [ -- ]
4Q196 f14i:4       [ --.   דחל אנה מן שדא דן] ד֯י֯ ר֯[ח]ם֯ ל̇ה
4Q196 f14i:5       [ -- ]ש֯ד֯ קטל להן
4Q196 f14i:6       [ -- חי]י אבי ואמי
4Q196 f14i:7       [ -- לא איתי להון בר אחרן ]די יקבר
4Q196 f14i:8       [אנון --.   -- הלא תדכר לפק]ודי א֯בוך די פקדך
4Q196 f14i:9       [ -- וכע]ן שמע̇ לי אחי א֯ל̇
4Q196 f14i:10       [ -- בלי]לי֯א֯ דן̇
4Q196 f14i:11       [ --.   -- ס]ב מן לבב
4Q196 f14i:12       [נונא --.   -- וירי]ח֯ שדא ו֯י֯[ערק]
4Q196 f14i:13       [ -- וכדי תצבי] ל[מהוה עמה].
4Q196 f14ii:4       שג֯יא ר[חמה --.   ]
4Q196 f14ii:5       עזר֯י֯ה אח֯[י -- ]
4Q196 f14ii:6       וה[ש]כ֯חו לר֯עואל יתב ק̇[דם תרע] ד֯ר֯ת֯[ה ושאלו שלמה לקדמין ואמר]
4Q196 f14ii:7       להון֯ לש̇לם̇ א̇תית̇ון ועל̇[ו ב]שלם[ אחי ואעל אנון לביתה.   ואמר לעדנא אנתתה]
4Q196 f14ii:8       כמה ד֯[מה עלימא דן לטובי בר דדי].   ו֯שאל֯[ת אנון עדנא -- ]
4Q196 f14ii:9       ואמר֯[ו לה מן בני נפתלי] ד̇י̇ ש̇ב̇י̇[ן בנינוה.   -- ]
4Q196 f14ii:10       וא̇[מרין לה די ]י֯ד̇עין אנח̇[נא לה --.   ]
4Q196 f14ii:11       [ואמר טוביה די] אבי ה֯ו֯א.   וש֯[ור רעואל -- ]
4Q196 f14ii:12       [ -- ]
4Q196 f14ii:13       ◌[ -- ].
4Q196 f15:1       [ -- ]וחתם[ -- ].
4Q196 f16:1       [די הוה עמ]ך̇ ונתן לה אגרה֯[ -- ].
4Q196 f17i:1       [ -- כדי ה]ו֯ית עמכון
4Q196 f17i:2       [ --.   -- ל]א אשתית̇
4Q196 f17i:3       [ --.   -- הא אנ]ה סלק̇
4Q196 f17i:4       [ --.   -- למחזה ל]ה.   והוו
4Q196 f17i:5       [מברכין -- אתחזי להון מל]א̇ך ייי[י]
4Q196 f17i:6       [ -- ]
4Q196 f17i:12       [ -- ]
4Q196 f17i:13       [ --.   -- בה]ו̇ן ותמן
4Q196 f17i:14       [ -- הוא מראכ]ו֯ן̇ והוא
4Q196 f17i:15       [ --.   -- על כל חט]א֯יכו̇ן֯
4Q196 f17i:16       [ --.   -- ע]ל̇והי בכל
4Q196 f17ii:1       לבכון ו[בכל נ]פ֯שכון ל[מעבד קושטא אדין י]ת֯פנה עליכון
4Q196 f17ii:2       ולא [יסתר אנפו]ה֯י מנכון ע̇[וד -- והודו ]לה בכל פמכון
4Q196 f17ii:3       ובר[כו למרה ]קושטא ור[וממו לה אנה בארעת] שביא מהודה לה
4Q196 f17ii:4       ומח֯[וה אנה לג]ב̇ורתה ורבו[תה קדם עם חט]א̇ין על לבבכ֯ו֯ן֯
4Q196 f17ii:5       ק֯ו֯[שטא עבדו ]ק֯דמוה[י מן] י֯ד֯[ע הן תהוה ס]ליחא[ לכון.   ולאלהי]
4Q196 f17ii:6       [מרומם אנה ונ]פ֯שי למ[לך שמיא -- ]כל יומ֯[י חיי]
4Q196 f17ii:7       [ -- וכ]ל[ -- ישב]חו רבותה.   ימללון בתהלי̇[ן -- ]
4Q196 f17ii:8       [ --.   ירושלם ]ק֯ר֯ית קדשא י֯[כת]ש̇נ֯כ֯[י על -- ]
4Q196 f17ii:9       [ --.   בקו]שטא הוד[י -- ]
4Q196 f17ii:10       [ -- יתבנ]ה֯ לכ֯[י -- ]
4Q196 f17ii:11       [ -- ]
4Q196 f17ii:12       [ -- ]
4Q196 f17ii:13       [ --.   ]
4Q196 f17ii:14       [ -- מן ד]ר֯י֯ן לדרין ינתנון בכ֯י֯[ -- ]
4Q196 f17ii:15       [ו]ש̇ם רב[ להוה לד]רי עלמא.   ארי[רין כ]ל̇ [די] ב֯י֯זין ו^כ^ל די עלי[כי]
4Q196 f17ii:16       [ו]א֯רירין כ֯[ל שנאי]כ֯י ו^כ^ל[ ממ]ל̇[לין ע]ל֯י֯כי א֯ר̇י̇ר̇י̇[ן -- ].
4Q196 f18:1       [ -- שורי]כ֯י֯ וכל ממגר֯י֯[ן מגדליכי -- ]
4Q196 f18:2       [ --.   אדין ]חדי ובועי בב[ני קשיטיא -- ]
4Q196 f18:3       [ --.   טובי כ]ל֯ ר̇חמיכי וטוב[י כל -- ]
4Q196 f18:4       [ -- ע]ל [כ]ל֯ מכתשיכי ד[י --.   ]
4Q196 f18:5       [ -- ברכי ליייי] למלכא רבא.   ד[י -- ]
4Q196 f18:6       [ -- שארי]ת֯א מן זרעי ל[מחזה -- ]
4Q196 f18:7       [תרעי ירושלם ברקת ו]ס̇פ̇י̇ר תתבנין [ -- ]
4Q196 f18:8       [ -- מגדלי ירושלם ד]הב תתבנין ועע[יתא --.   ]
4Q196 f18:9       [ -- ]י֯ן֯ ובאבן די י֯[ --.   ]
4Q196 f18:10       [ -- י]מ֯[ל]לו֯ לה֯ל[לויה -- ]
4Q196 f18:11       [ -- בריך עד עלם ]עלמיא דביכי יברכון ש֯[מה קדישא עד עלם עלמיא].
4Q196 f18:12       [וספו מלי תודת טו]בי ומית בשלם ב֯[ר שנין מאה תרתי ע֯שרה וקביר]
4Q196 f18:13       [ --.   והוא בר ]שנין חמשין ותמ[נה הוה -- ]
4Q196 f18:14       [ -- חזות ע]י֯נ֯והי חי בטב ובכ̇[ל עבד -- ]
4Q196 f18:15       [ -- לברכה ל]יייי ולהודיה רב֯[ותה.   -- קרא]
4Q196 f18:16       [לטוביה ברה ושבע]ת בנוהי ובקדה וא֯מ֯[ר ברי -- ].
4Q196 f19:1       [ -- בארע אברה]ם̇ ב֯ת̇[ -- ]
4Q196 f19:2       [ -- ]ר̇חמי [אלהא -- ]
4Q196 f19:3       [ -- ]ל[ -- ].
4Q196 f20:1       [ -- ]ן֯[ -- ]
4Q196 f20:2       [ -- ]להון כ[ -- ]
4Q196 f20:3       [ -- ]סוכ[ -- ]
4Q196 f20:4       [ -- ]ויבר◌[ -- ]
4Q196 f20:5       [ -- ]ל֯[ -- ]
4Q196 f21:1       [ -- ]גבי ו֯[ -- ]
4Q196 f21:2       [ -- ]◌[ -- ]
4Q196 f22:1       [ -- ]יב א[ -- ]
4Q196 f22:2       [ -- ]ותר[ -- ]
4Q196 f23:1       [ -- ]כד[י -- ]
4Q196 f24:1       [ -- ]לרחצנ֯[ -- ]
4Q196 f25:1       [ -- ]◌ל קום[ -- ]
4Q196 f25:2       [ -- ]ב֯שר֯ ◌[ -- ]
4Q196 f26:1       [ -- ]◌ ארע[א -- ]
4Q196 f27:1       [ -- ]ג מ֯ייא[ -- ]
4Q196 f27:2       [ -- ]א֯ ^ו^כ֯ל[ -- ]
4Q196 f28:1       [ -- ]◌ה[ -- ]
4Q196 f28:2       [ -- ]◌ע◌[ -- ]
4Q196 f29:1       [ -- ]◌[ -- ]
4Q196 f29:2       [ -- ]כ֯די יפלג◌[ -- ]
4Q196 f30:1       [ -- ]ב֯ת ו◌ת[ -- ]
4Q196 f30:2       [ -- ]ל[ -- ]
4Q196 f31:1       [ -- ]וברא לע◌[ -- ]
4Q196 f32:1       [ -- ]ע֯למיא ◌[ -- ]
4Q196 f33:1       [ -- ]א עד ד◌[ -- ]
4Q196 f34:1       [ -- ]י למר[ -- ]
4Q196 f34:2       [ -- ]ע֯ל[ -- ]
4Q196 f35:1       [ -- ]◌בח[ -- ]
4Q196 f36:1       [ -- ]א ת[ -- ]
4Q196 f37:1       [ -- ] לם[ -- ]
4Q196 f37:2       [ -- ]ל[ -- ]
4Q196 f38:1       [ -- ]◌א ◌◌ [ -- ]
4Q196 f38:2       [ -- ]א̇ל [ -- ]
4Q196 f38:3       [ -- ]ל [ -- ]
4Q196 f39:1       [ -- ]לה תתו[ -- ]
4Q196 f40:1       [ -- ]ש֯גיא[ -- ]
4Q196 f41:1       [ -- ]◌◌◌[ -- ]
4Q196 f42:1       [ -- ]◌[ -- ]
4Q196 f42:2       [ -- ]◌ש [ -- ]
4Q196 f42:3       [ -- ]ל [ -- ]
4Q196 f43:1       [ -- ]בריך[ -- ]
4Q196 f44:1       [ -- ]בחר[ -- ]
4Q196 f45:1       [ -- ]דא [ -- ]
4Q196 f46:1       [ -- ]בא[ -- ]
4Q196 f47:1       [ -- ]ל◌[ -- ]
4Q196 f48:1       [ -- ]עה ל[ -- ]
4Q196 f49:1       [ -- ]ש̇ית ל◌[ -- ]
