4Q197 f1:1       [ -- מ]ן֯ די למ[חזה -- ]
4Q197 f1:2       [ --.   -- חסדי]ן֯ מן חדה[ -- ].
4Q197 f1:3       [ -- שדא באי]ש̇א קטל֯[ אנון -- ].
4Q197 f2:1       [ -- ח]י̇י̇ מסכנא[ -- ]
4Q197 f2:2       [ -- ]◌[ ]לכ֯להון[ -- ].
4Q197 f3:1       [ -- צ]ר֯י֯ך ל֯ך֯[ -- ]◌[ -- ]
4Q197 f3:2       [ -- ]למנדע ◌[ -- ].
4Q197 f3:3       [ -- ]אנה עזר֯[יה בר -- ]
4Q197 f3:4       [ -- ].   ואמר ל֯ה֯[ -- ]
4Q197 f3:5       [ -- ]למנדע בק֯[שטא -- ].
4Q197 f4i:1       [ -- ]א̇ל ידבק [בכס]ף ברי וכא◌[ -- ]
4Q197 f4i:2       [ --.   ו]אמר לה אל̇ תד̇חלי בשלם יהך ברי
4Q197 f4i:3       [ -- בש]ל֯ם֯ א֯ל תדחלי ואל תצפי לה אחתי.
4Q197 f4i:4       [ -- ]ה֯ אר[חה --.   ושתק]ה̇ עוד ולא בכת.   〚 〛
4Q197 f4i:5       [ -- ומלא]כ̇א עמה ו֯[ה]ך֯ [כלבא -- ואזלו ]כ֯חדא וסדר להון
4Q197 f4i:6       [לילה והכו ע]ד̇ דקלת.   ונחת עלימ̇[א -- ושור נו]ן֯ חד רב מן
4Q197 f4i:7       [מיא למב]לע רגל עלימ[א --.   -- א]ת֯ק̇ף̇ נ̇[ונא וג]ב֯ר̇ עלימא
4Q197 f4i:8       [לנונא ואנפ]ק֯ה ליבשא וא֯[מר לה מלאכא.   פר]ק֯הי ואנפק֯[ למררתה ולבב]ה̇
4Q197 f4i:9       [וכבדה שים ב]י֯דך ומעוה̇[י טרד סם הוא מררתה ולבב]ה̇ וכבדה.   ו[פרק -- ]
4Q197 f4i:10       [מררתה ול]ב֯ב֯ה̇ ו̇[כבדה -- מן נ]ו֯נ֯א ואכל ואף֯[ -- ]
4Q197 f4i:11       [שארית]א אזלין תרי̇ה֯[ו]ן [כ]חדא [עד] ק֯[רבו ל]ה̇ון למדי.   〚 〛[ -- ]
4Q197 f4i:12       [וא]מר לה עזריה אחי מה סם בלבב נונא ו̇בכ̇[בדה ובמררתה --.   -- הן]
4Q197 f4i:13       [ת]א̇תנה קדם גבר או א̇נתא נגיעי שד או רוח[ באישא -- ]
4Q197 f4i:14       [לא ]יס̇חרון סחרתהו̇[ן] לעלם.   ומררתא למכחל עי̇[ני אנש -- ]
4Q197 f4i:15       [ ]◌[ ]ח̇רריא וי̇ח̇ין.   ו̇כ̇[ד]י֯ ע֯לו לגו מדי וכבר הוא מ֯[דבק לאחמתא.   אמר רפאל]
4Q197 f4i:16       [לעלי]מ̇א ט֯[ו]ב֯י֯ה א֯חי ואמר[ ]ל̇ה֯ הא אנה ואמר לה אב̇י̇ת֯[ רעואל נבית]
4Q197 f4i:17       [וג]ב֯ר֯א מן בית אבונא הוא ואיתי לה ברא שפירה [ --.   ואחרן]
4Q197 f4i:18       [לא] איתי לה לה[ן] ש̇רה֯[ ב]ל[חודי]ה ואנתה ק̇[רי]ב̇ לה [על כל אנש למירתה]
4Q197 f4i:19       [וכול די לאבוה סבה ]לך̇ ל[אנת]א֯[ ו]דינא ל[ך -- ועלימתא].
4Q197 f4ii:1       [דא היא חכימא ותקיפ]א וש̇פ֯ירא לחדא̇ וא֯בוה רחם[ לה וכל די לה יהב לה]
4Q197 f4ii:2       [ול]ך̇ [גזיר למירת ל]אבוהא ועליך דין קשטא.   גזר למ֯[סבה וכען שמע לי]
4Q197 f4ii:3       [אחי ]ת֯מלל ב̇ע̇ל̇[מ]תא דא בליליא דן ת֯קימנה ותסבנה לך לאנת֯[ה -- ]
4Q197 f4ii:4       [נעבד לה ]מ̇ש̇ת̇ו֯תא וידע א̇נה די לא יכול רעואל למכליה מנך בדיל ד֯י̇ הוא̇ ידע
4Q197 f4ii:5       [ -- ]ו̇למסב ברתה מן כל אנ[ש ארי ה]וא י̇ד֯[ע] די הן ינתננה לגבר
4Q197 f4ii:6       [אחרן -- ספר ]מ֯ו̇שה וכען̇[ נמלל בעלי]מ̇ת֯[א ]דא ליליא דן ונקי֯מנה
4Q197 f4ii:7       [לך --.   אדין ענה טוביה ואמר לרפ]א̇ל עזריה̇ אחי ש̇מעת
4Q197 f4ii:8       [ -- ומיתו כ]ד֯י֯ על^ל^ין עליה הוו
4Q197 f4ii:9       [ --.   וכען ד]ח֯ל אנה [מ]ן֯ שדא די
4Q197 f4ii:10       [רחמה -- לא]בי ולאמי
4Q197 f4ii:11       [לקברא -- ובר א]ח̇רן לא
4Q197 f4ii:12       [איתי להון די יקבר אנון.   -- לפקודי אבוך ]ד֯י פקדך
4Q197 f4ii:13       [ -- ש]ד֯א֯ דן וסב֯ה֯
4Q197 f4ii:14       [ -- ]
4Q197 f4ii:15       [ -- ].
4Q197 f4ii:16       [ -- למהוה ע]מה ע֯ו֯[רו מן -- ]
4Q197 f4ii:17       [ -- וא]ל תדחל֯[ די ל]ך֯ היא חליקא ולך[ דינא גזר למסבה]
4Q197 f4ii:18       [ -- ]ת֯שז̇ב֯[ה -- ו]מדמה אנה די להוון לך [מנה בנין ול]ה֯וון
4Q197 f4ii:19       [ -- לך כאחין וכדי ש]מע טוביה מלי רפא[ל די היא ל]ה̇ אחא ומן.
4Q197 f4iii:1       [בית זרע אבוהי ש]ג֯יא רחמה ולבה֯ <דבק> בה [לחד]א.   וכדי עלו לגוא אח̇מ֯[תא אמר]
4Q197 f4iii:2       ל̇ה טוביה ע֯ז֯[ריה אחי ד]ב̇רני קשיטא לבית רעואל אחונא ודברה ואזל[ו לבית]
4Q197 f4iii:3       רעואל ואשכח֯[ו ל]ר֯ע֯ו֯א֯[ל י]ת̇ב קדם תרע ^דר^תה̇ ושאלו שלמה לקדמין ואמר ל֯הון
4Q197 f4iii:4       לשלם אתיתון ועלו בשל̇[ם] א̇חי ואעל אנון לביתה.   ואמר לעדנא אנתתה כמא
4Q197 f4iii:5       דמה עלימא דן לטובי בר דדי.   ושאלת אנון עדנא ואמרת להון מנאן אנתון אחי
4Q197 f4iii:6       ואמרו לה מן בני נפתלי [די] שבין בנינוה.   ואמרא להון ידעין אנתון לטובי אחונ[א]
4Q197 f4iii:7       ואמרין לה די ידעין אנ̇[ח]נ֯א לה השלם הוא.   ו̇א̇מרו לה֯ של[ם ואמ]ר֯ [טו]ב̇י̇ה֯
4Q197 f4iii:8       די אבי הוא.   ושור רעואל נשקה ובכ̇[ה -- ]
4Q197 f4iii:9       טבא ע֯ל[יך ברי אנתה] ב֯[ר ]ג̇ברא קשיט[א -- ]
4Q197 f4iii:10       צור טוביה[ בר אחוהי ובכה -- ].
4Q197 f4iii:11       דכר די ען ט̇ב֯[ח -- ]
4Q197 f4iii:12       למאכל ולמשתה [ -- עזריה אחי אמר לרעואל די ינתן לי שרה]
4Q197 f4iii:13       א֯ח֯ת̇י.   ושמ̇ע֯ [רעואל -- ].
4Q197 f5:1       [ -- חייהון לרחמי]ן ולחד̇ו̇ה֯[ -- ]
4Q197 f5:2       [ --.   ופקד לעבדוהי ד]י֯ יטממו[ן פחתא -- ]
4Q197 f5:3       [ --.   -- דבר תרי ]ת֯ו֯ר֯[ין -- ]
4Q197 f5:4       [ -- ]
4Q197 f5:5       [ -- ].
4Q197 f5:6       [ -- אוב]י̇ל עמך לבית א֯[בוך -- ]
4Q197 f5:7       [ -- ]ב֯רי אנה אבוך ועדנא א֯[מך -- ]
4Q197 f5:8       [אל ת]ד֯חל ברי.   〚 〛[ -- ]
4Q197 f5:9       [ואמר ל]ה֯.   עזריה אחי דבר עמך מן תנא אר֯[בעת עבדין -- ]
4Q197 f5:10       [ -- ו]ת֯אתה בי<ת> ג̇ב̇[א]ל ו֯ה֯ב לה כתב ו֯ס֯[ב כספא --.   אנתה]
4Q197 f5:11       [ידע די מנה ]לה֯ו֯[ה אבי יו]מ֯יא והן[ -- ]
4Q197 f5:12       [ -- ]◌ מ̇ו̇מ֯ת֯[ת -- ].
4Q197 f6:1       [ -- ו]כ̇די מ֯פיגין[ -- ]
4Q197 f6:2       [ -- ]◌ ו̇ה֯[ -- ].
4Q197 f7:1       [ -- ]כ֯להו̇[ן -- ].
