4Q203 f1:1       כ֯ד̇י̇ א̇ק̇ר֯[ב -- ]
4Q203 f1:2       ברקאל [ -- ]
4Q203 f1:3       אנפי עו֯ד̇[ -- ]
4Q203 f1:4       א̇נה קא̇ם֯[ -- ].
4Q203 f2:1       ◌[ ] א֯◌[ -- ]
4Q203 f2:2       עליהון̇[ -- ]
4Q203 f2:3       〚 〛[ -- ]
4Q203 f2:4       [ -- וענ]ה̇ מהו̇[י -- ].
4Q203 f3:1       [ -- ]ה֯[ -- ]
4Q203 f3:2       חברוה [ -- ]
4Q203 f3:3       חובבש וא̇דכ◌[ -- ]
4Q203 f3:4       ומה תתנו̇נ֯ני לק̇[טלה -- ].
4Q203 f4:1       [ -- ]ב֯ה̇ו̇ן̇ [ -- ]
4Q203 f4:2       [ -- ]〚 〛[ -- ]
4Q203 f4:3       [ -- ]◌ אמר אוהיה לה[היה -- ]
4Q203 f4:4       [ -- ]◌ מ̇ן עלוי אר̇עא וש◌[ -- ]
4Q203 f4:5       [ -- אר]עא 〚 〛 כ[די -- ]
4Q203 f4:6       [ -- ]ש̇ויו ובכו קוד֯[ם -- ]
4Q203 f4:7       [ -- ]ל̇[ -- ].
4Q203 f5:1       [ -- ]◌ ◌[ -- ]
4Q203 f5:2       [ -- ]ח̇מס אנו̇[ן -- ]
4Q203 f5:3       [ -- ]ק֯ט̇י̇ל̇ו֯ ◌[ -- ].
4Q203 f6:1       [ -- ]כ֯[ -- ]
4Q203 f6:2       [ -- ]ה̇וה לנא [ -- ]
4Q203 f6:3       [ -- ]ל̇◌◌[ -- ].
4Q203 f7a:1       [ -- ] נ̇◌◌ [ -- ]
4Q203 f7a:2       [ -- ] ◌◌◌ [ -- ]
4Q203 f7a:3       ו̇תוקפ֯[כ]ה֯[ -- ]
4Q203 f7a:4       〚 〛[ -- ]
4Q203 f7a:5       באד֯[ין אמר ]א̇והיה לההי[ה -- ]
4Q203 f7a:6       לנא [ ]ה֯ לעזא֯[ז]ל̇ ועבד ל̇[ה -- ]
4Q203 f7a:7       גבריא וע֯[ירי]א̇ י̇ת̇נשון כול חב̇[ריהון על --].
4Q203 f7bi:1       [ -- ]◌[ -- ]
4Q203 f7bi:2       [ -- ]〚 〛
4Q203 f7bi:3       [ -- ב]אדין̇ ע̇נו ילד̇ו֯
4Q203 f7bi:4       [ -- מן ]ע֯ירין
4Q203 f7bi:5       [ -- ]◌ל̇ה עגננא ות̇קף̇ ל̇כ֯[ה -- ].
4Q203 f7bii:1       לכה ב̇◌[ -- ]
4Q203 f7bii:2       לתרי לוחיא[ -- ]
4Q203 f7bii:3       ותנינא עד כען לא קר̇י֯[א -- ].
4Q203 f8:1       ס̇פ֯[ר -- ]
4Q203 f8:2       〚 〛[ -- ]
4Q203 f8:3       פרשגן לוחא תנ֯[י]נ֯א די אי[גרתא -- ]
4Q203 f8:4       ב֯כ֯[ת]ב יד חנוך ספ̇ר̇ פרשא̇ [ -- עירא]
4Q203 f8:5       וקדישא לשמי̇ח֯זה̇ ולכול ח[ברוהי --.   ]
4Q203 f8:6       ידיע להוא לכ̇ו̇ן̇ ד֯[י ]ל̇[ -- ]
4Q203 f8:7       ועוב̇ד̇כון ודי נש̇◌◌◌◌[ -- גבריא]
4Q203 f8:8       א̇נון [ו]ב֯נ֯י֯[הון ונ]ש̇יא ד֯[י -- ]
4Q203 f8:9       בזנותכ̇ו̇ן ב̇א֯ר̇ע̇א והות[ ע]ל̇י֯כ֯[ון קאמה -- ומזעקה]
4Q203 f8:10       וקבלה עליכון̇ [וע]ל עובד בניכון[ -- ]
4Q203 f8:11       חבלא די חבלתון בה 〚 〛[ -- ]
4Q203 f8:12       עד רפאל מטה.   ארו אבד̇[נא -- כול די בשמיא ובארעא]
4Q203 f8:13       ודי במדבריא ו֯ד֯[י] ב̇י̇מ̇יא ופש̇ר צבות֯[א דא -- יהוה]
4Q203 f8:14       עליכון לבאיש.   וכען ש̇רו̇א̇ אסירכון̇ מה̇[ -- ]
4Q203 f8:15       וצלו 〚 〛[ -- ].
4Q203 f9:1       [ -- ]◌ל֯◌ ו֯כול [ -- ]
4Q203 f9:2       [ -- ר]ע̇לין מן קודם הדר יק̇[רכה -- ]
4Q203 f9:3       [ -- מב]רך די כול רזיא יד[ע אנתה -- ]
4Q203 f9:4       [ -- ]וכול צ̇ב̇ו לא תקפתכה [ -- ]
4Q203 f9:5       [ -- ק]ודמיכה.   וכען ק̇[ -- ]
4Q203 f9:6       [ -- ]מ̇ל̇כות רבותכה̇ לש[ -- ]
4Q203 f9:7       [ -- ]◌ו̇ם̇ 〚 〛[ -- ]
4Q203 f9:8       [ -- ]י̇ן̇ ◌◌[ -- ].
4Q203 f10:1       [ -- ו]כען מרי̇[ -- ]
4Q203 f10:2       [ -- ]◌ שגית וה̇ן̇ ◌[ -- ]
4Q203 f10:3       [ -- ]תצבא וכ[ -- ].
4Q203 f11i:1       [ -- ]◌
4Q203 f11i:2       [ -- ]ר̇.
4Q203 f11ii:1       [ -- ]
4Q203 f11ii:2       וטלא ו֯מ֯ט֯[רא -- ].
4Q203 f12:1       ועד [ -- ]
4Q203 f12:2       〚 〛[ -- ]
4Q203 f12:3       אד[י]ן̇[ -- ].
4Q203 f13:1       [ -- ושו]יו מן ◌◌[ -- ]
4Q203 f13:2       [ -- אד]ין אמר לה̇[ -- ]
4Q203 f13:3       [ -- לא ]א̇יתי לכה ש̇[לם -- ]
4Q203 f13:4       [ -- ]ל̇◌ ה֯ו̇ה̇ [ -- ].
4Q203 f14:1       אלן אתי֯ גבר די א֯[ -- ]
4Q203 f14:2       צ̇הירא גבר שמי֯[חזה -- ]
4Q203 f14:3       הא עבד עבד֯[ה -- ]
4Q203 f14:4       ואן את֯◌[ -- ].
