4Q202 f1i:8       [ -- ]ל̇.
4Q202 f1ii:1       [כו]ל֯ [י]ו֯מי̇ [חייהון 〚 〛 ]
4Q202 f1ii:2       והויא כ̇ד֯[י שגיאו בני אנשא ביומיא אלין אתילדה להון בנת]
4Q202 f1ii:3       שפירן ו֯[טבן.   וחזוא להן עיריא בני שמיא ואתחמדו עליהן]
4Q202 f1ii:4       ואתמ֯[ללו חד לחד נזל ונבחר לנא נשין מן בנת אנשא ונולד לנא]
4Q202 f1ii:5       [בנין.   ואמר להון שמיחזא די הוה רשהון דחל אנה די לא תצבון למעבד]
4Q202 f1ii:6       [עובדא דן ואהוא אנה בלחדי חיב חטא רב.   וענו] ואמר[ו לה כולהון]
4Q202 f1ii:7       נמא֯ [מומא כלנא ונחרם כלנא חד לחד בה די לא נתוב כולנא מן מ]לכא ד֯[ן עד די]
4Q202 f1ii:8       נעב֯ד֯ [עובדא דן -- ].
4Q202 f1ii:15       [עננאל תלתת עשרי לה שתואל ארבעת עשר]י̇ לה [שמשיאל חמ]ש֯ת
4Q202 f1ii:16       [עשרי לה שהריאל שתת עשרי לה ת]מ̇י̇אל שב̇[ע]ת עשר[י לה] ^[ט]ו̇ריא[ל]^ [{י]מאל}
4Q202 f1ii:17       [תמנית עשרי לה ימאל תשעת עשר]י לה יהדי̇[אל ע]ש֯ר̇ין֯ [לה].   אלין ^[אנו]ן̇ ר֯בני עש֯[רתא]^.
4Q202 f1ii:18       [אנון ורבניהון כולהון נסבו להון] נשין מן כו[ל די בחרו] ושריו
4Q202 f1ii:19       [למעל עליהן ולאסתאבה בהן ולאלפה אנין לחר]ש֯ת֯א ולכ֯ש֯[פתא ולמקטע שרשיא]
4Q202 f1ii:20       [ולאחויה להן עשביא.   והויא בטנן מנהון וילדה גברין רמין כתלתה]
4Q202 f1ii:21       [אלפין אמה די הווא מתילדין על ארעא כי]לדות̇[הון ומתרבין כרביותהון ].   ^[ודי ה]וו̇א^ [ו]אכלין
4Q202 f1ii:22       [עמל כול בני אנשא ולא יכילו אנשא לאשפ]ק֯ה֯ [להון.   והווא גבריא]
4Q202 f1ii:23       [קשרין לקטלה לאנשא ולמכל אנון.   ושריו למחטא מן קובל כול]
4Q202 f1ii:24       [כנף וחיות ארעא ור]חשי֯[א די רחשין על אנפי ארעא ובמיא]
4Q202 f1ii:25a       [ולמכל בשרהון אלין לאלין והווא] שתין דמ[א].
4Q202 f1ii:25b       [אדין קבלת ארעא על רשיעין על כול] מא̇
4Q202 f1ii:25        [ובשמיא ונוני ימא] ב֯ה מתעבד.   〚 〛
4Q202 f1ii:26       ע֯ש֯א֯[ל] א[ל]ף [לאנשא ל]מ֯עבד חרבן די פרזל ושר֯[ינין ד]י֯ נח̇[ש ואחזיא]
4Q202 f1ii:27       לה̇ו֯ן֯ מא ית֯[חפר והיך] ^[מא י]ע̇בדון ד[הבא למ]עבד̇ה̇^ [ ]מ֯כ֯ונא ^ועל^ {ו}כספא ^למעבדה^ לצמ̇ידין[ ולתצבין] ל̇[נשיא]
4Q202 f1ii:28       [לנשיא אחזיא הו]א על כוחלא ועל צדיד֯[א ועל כול אבני יקר]
4Q202 f1ii:29       [ועל צבעין.   ]〚 〛
4Q202 f1iii:1       [והוה רשעא רבא והוו]א פח̇[זין וטעין בכול אורחתהון.   שמיחז]ה֯ אל[ף חברו]
4Q202 f1iii:2       [ומקטע שרשין חרמני א]ל֯ף֯ חרש למ[שרא כשפו וחרטמו ותושין ברקאל ]אלף֯[ נחשי]
4Q202 f1iii:3       [ברקין כוכבאל א]לף נחשי כוכב֯[ין זיקיאל אלף נחשי זיקין -- אלף]
4Q202 f1iii:4       [נחשי -- ארע]ת֯קף אלף נחש[י] ארע֯[ שמשיאל אלף נחשי שמש שהריאל]
4Q202 f1iii:5       [אלף נחשי שהר] וכולהון שריו֯ לגליה [רזין לנשיהון.   ולקובל מבד]
4Q202 f1iii:6       [קצת אנשא מן אר]ע֯א וקלא [סלק קודם ש]מי̇א̇[.   〚 〛]
4Q202 f1iii:7       [אדין אדיק ]מ֯י̇כאל ושריא[ל ורפאל וג]ב֯רי֯[אל מן קודשי שמיא על ארעא]
4Q202 f1iii:8       [וחזוא דם שגיא שפי]ך֯ [ע]ל א֯ר֯ע֯א֯ [וכול ארעא אתמלאת רשעא וחמסא די אתחטא]
4Q202 f1iii:9       [עליהא.   ושמעין ארבעתא עללו ואמרו קודמיהון די קלא וזעקתא]
4Q202 f1iii:10       [בחרב]ו֯ת ^ב[ני]^ אר[עא סלק]ין עד ת֯רע[י שמיא.   ואמרו לקדישי שמיא כען לכן אנתן]
4Q202 f1iii:11       [קדישי שמ]י֯א֯ [די קב]לן֯ נ֯פ֯ש֯[ת בני אנשא ואמרן אעלו דיננא לקובל עליון]
4Q202 f1iii:12       [ואבדננא מן קודם יקר רבותא ומן קודם מרא כול מריא ברבותא.   〚 〛]
4Q202 f1iii:13       [ועללין ר]פאל ומי֯כ֯[אל עיריא וקדישיא רברביא אמרו קודם מרא עלמא די]
4Q202 f1iii:14       [אנתה הוא] מרנא רבא֯ [הו]א מרא עלמא [אנתה מרא מריא ואלה אלהיא ומלך עלמיא]
4Q202 f1iii:15       [וכורס]א֯ יקרך ^לכל^ {ל}דר דריא די מן עלמ[א ושמך קדישא ורבא ובריכא עד כול עלמיא]
4Q202 f1iii:16       [ -- מק]ד֯ש֯ת֯א֯ ו֯ ◌◌◌ת֯א֯ ע֯ד֯ כ֯ו֯[ל עלמיא -- ].
4Q202 f1iv:5       [כול עו]י̇ת[א ולגבריאל אמר מ]ר֯יא אז֯[ל נא על ממזריא ובני זנותא ואובד]
4Q202 f1iv:6       [בנ]י עיריא [מן בני אנשא וב]ק֯רב אבדן [שלח להון ו]אר֯[כת יומין לא איתי להון].
4Q202 f1iv:7       [וכול] ב֯[עו] ל̇[א איתי לאבהתהון עליהון די משכן למח]י֯א חי֯י֯[ עלם ודי יחיא]
4Q202 f1iv:8       [כול חד וחד מנהון חמש מאה שנין.   ולמיכאל אמר מריא אזל נא מיכאל ו]א֯וד[ע]
4Q202 f1iv:9       ל֯ש̇מ֯[יחז]א ולכ[ול חברו]ה̇י די אתחב֯רו ל֯[נשיא לאסתאבה בהן בטומאתהן.   די]
4Q202 f1iv:10       יבדון בניהון ויח̇[זון לאבד]ן֯ [חביביהון ואסרהון על] שבעין ד֯[רין בחולי]
4Q202 f1iv:11       ארעא עד יומא רבא̇[ די דינהון.   -- ]
4Q202 f1iv:12       [ -- ]◌[ -- ].
4Q202 f1vi:4       [ -- די בעותכון]
4Q202 f1vi:5       [לא תתעבד עליכון לכול יומי עלמא ודי]ן ל֯ה֯[וא בחליקו ובגזירו]
4Q202 f1vi:6       [עליכון.   די עוד מן כען לשמיא לא לא תת]ו֯בון ו֯[לא תסקון על כול]
4Q202 f1vi:7       [עלמין ובאסירי ארעא די]ן גז֯[יר למאסרכו]ן֯ [עד כול יומי עלמא].
4Q202 f1vi:8       [ודי קדמיהון תחזון] די לאבד֯[נא להוון כול חביביכון וכול]
4Q202 f1vi:9       [ב]נ֯י֯הון [וב]ק֯נ֯י֯נ֯[יא די חביביכון ודי בניהון לא תתהנון]
4Q202 f1vi:10       [לכון ו]ק֯[דמיכו]ן֯ ^[יפ]לון^ על֯[ חרב אבדן -- ].
