4Q206 f1xx:1       [ -- ] סחרין לה[ -- ]
4Q206 f1xx:2       [ -- ]ר̇ ל◌◌[ -- ]
4Q206 f1xxi:1       [ -- ]אש̇ו̇ה֯
4Q206 f1xxi:2       [ -- ]בא הוא
4Q206 f1xxi:3       [ -- בל]ש֯נ̇י נור
4Q206 f1xxi:4       [ -- ]ם̇.
4Q206 f1xxii:1       [נפש]ת כל בני אנשא.   והא֯ א֯לן אנון פחתיא לבית עגנון̇
4Q206 f1xxii:2       לכדן עב[י]ד֯ו עד יום די יתד֯י֯נן ועד זמן יום קצא ד[י]
4Q206 f1xxii:3       דינא רבא די מנהון יתעבד.   〚 〛 תמן חזית רוח
4Q206 f1xxii:4       אנש מת קבלה [ו]אנינה ע[ד] שמיא סלק ומזע̇ק̇ וקב̇[ל].
4Q206 f1xxii:5       [באדין שאלת לרפא]ל לעיר̇א וקדישא ד̇[י עמי הוה]
4Q206 f1xxii:6       [ואמרת לה דה רוחא קבלת]א דמן היא דכ̇ד֯[ן אנינה]
4Q206 f1xxii:7       [סלק ומזעק וקבל עד שמיא.   וענה ]לי א[מר הא דה היא]
4Q206 f1xxii:8       [רוחא די נפקת מן הבל די קטלה קין אחוהי -- ].
4Q206 f1xxvi:3       [ -- ]חד ◌[ כלצפון מערבה מן כולא הובל מין וטל עוד].
4Q206 f1xxvi:4       [מן תמן] אזלת באת֯[ר אוחרן די במדברא וארחקת]
4Q206 f1xxvi:5       [שגיא] ל[מדנ]ח פא֯[תא דה.   ותמן חזית אילני ברא די]
4Q206 f1xxvi:6       [אנון מד]מ֯עי֯[ן בשמי לבונה ומור -- ].
4Q206 f1xxvi:14       [ -- דב]ה̇ מ֯[לאין דמע והוא דמה לקלפי]
4Q206 f1xxvi:15       [לוז.   כדי -- ]◌ו באיל[ניא אלן שדה מנהון בשם]
4Q206 f1xxvi:16       [ריח כדי] מדקק קלפוהי א֯[נון על כל בשם.   ולהלא] מן
4Q206 f1xxvi:17       [טוריא] אלן כלצפון מדנחהון [אחז]ית טורין אחרנין
4Q206 f1xxvi:18       [מלאין נ]רד טב וצפר וקרדמן֯ [ופ]לפלין.   〚 〛 ומן תמן הובלת
4Q206 f1xxvi:19       [למד]נח כל ט̇וריא אלן רחיק מנהון למדנח ארעא ואחלפ̇[ת]
4Q206 f1xxvi:20       [על]א מן י̇[מא] שמוקא וארחקת̇ שגיא מנה ואעברת ע֯ל̇[א]
4Q206 f1xxvi:21       מ֯ן֯ חשוכא רח[י]ק מנה.   ואחלפת ליד פרדס קשט̇[א].
4Q206 f1xxvii:1       ואחזית מ֯[ן רחיק לאילניא דבה אילנין שגיאין לחדה ורברבין]
4Q206 f1xxvii:2       שנין̇ [דן מן דן וחזית תמן אילן די הוה שנה מן כולהון רב שגיא]
4Q206 f1xxvii:3       ו֯[שפיר ויקיר -- ].
4Q206 f1xxvii:9       [ -- אבוך רבא]
4Q206 f1xxvii:10       [ו]אמך̇ רבתא ויד֯[עו מנדע ואתפתחו עיניהון ואתבוננו]
4Q206 f1xxvii:11       ד֯י֯ ע̇רטליין ◌[ -- ].
4Q206 f1xxvii:18       [ -- ]◌[ -- ]
4Q206 f1xxvii:19       [ -- אוריאל חד מן ]ע֯ירין וא̇[חויני]
4Q206 f1xxvii:20       [וכתב לי כולא ועוד כתב לי שמהתהון] ב֯ה֯ד֯מ֯יה למז֯מ̇^נ֯^י֯[הון].
4Q206 f1xxvii:21       [ומן תמן אובלת לצפון סיאפי ארעא] ואחזית עבדין ^ר^בר֯[בין].
4Q206 f2:1       [ -- ]ין וכ֯ל֯[ -- ]
4Q206 f2:2       [ -- אתח]ו֯ית לחנוך ס̇[פר פרשא -- ]
4Q206 f2:3       [ -- ]◌[ ]ר ה̇א֯ רבא֯[ -- ].
4Q206 f3i:5       [ -- ארע]א כ֯ל֯[ -- ]ם̇ מתעשת
4Q206 f3i:6       [ -- ]◌ בה̇ ד̇ם הוה ש̇פי̇ך
4Q206 f3i:7       [ -- ]ה̇ו̇ו מ֯[ ]◌[ ]◌ין בה̇[ כ]ל̇.
4Q206 f3ii:1       תא̇[ -- ]
4Q206 f3ii:2       מ̇◌[ -- ]
4Q206 f3ii:3       א◌[ -- ].
4Q206 f4i:10       [ -- וכדי הוית חזה בחלמי והא לחד מ]ן̇
4Q206 f4i:11       [ארבעתא די נפקו רמה מן שמיא די כול כ]ו֯כביא שגיאיא
4Q206 f4i:12       [די -- כדלסוסיא אסר ל]כ֯ל̇הון ידין ורגלין ורמא
4Q206 f4i:13       [להון בתהום ארעא.   וחד מן אר]ב֯עתא ע̇ל על חד מן תוריא
4Q206 f4i:14       [חוריא ואלף לה וע]ב֯ד̇ לה ערב חדה ויתב בגוה
4Q206 f4i:15       [ותלתת תוריא על]ו עמה לערבא וערבא חפית וכסית
4Q206 f4i:16       [מן עליהון.   והוית] ח̇זה והא מרזבין שבעה שפכין
4Q206 f4i:17       [על ארעא מין שגיאין].   והא חדרין פתיחו בגוא ארעא ושריו
4Q206 f4i:18       [להבעה ולמעל עליה ו]א֯נה הוית חזה עד ארעא חפית מין.
4Q206 f4i:19       [וחשוך ושחק ? והוו] ק̇אמין עליה.   ותוריא שקעין וטבעין
4Q206 f4i:20       [ואבדין במיא אלן].   וערבה פרחה עלא מן מיא וכל תוריא
4Q206 f4i:21       [וערדיא וגמליא] ופיליא ירו מי֯[ן ]〚 〛.
4Q206 f4ii:1       [ועוד חזית בחל]מי עד מ֯[רזביא אלן התכלאו מן טלילא רמא דן]
4Q206 f4ii:2       [ובקיעי] חדריא שכירו ו̇[חדרין אחרנין פתיחו.   ומיא משרין]
4Q206 f4ii:3       ו֯נ֯ח֯תין בגוהון עד ספו֯ [מיא מן עלא ארעא והתגליאת וערבא]
4Q206 f4ii:4       תקנת [ע]ל̇ א֯רעא [ועדה חשוכא והוה נהורא.   והא תורא חורא]
4Q206 f4ii:5       [ות]ל[תת תוריא עמה נפקו מן ערבא דה -- ].
4Q206 f4ii:9       [ -- והתילד]
4Q206 f4ii:10       למצ֯[יעהון תור חד חור.   〚 〛 ושריו למנכת ולמדבר אלן]
4Q206 f4ii:11       לאלן [ותורא חורא הולד ערד ועגל חור כחדה וערדין התשגאו].
4Q206 f4ii:12       ועגלא [חורא די התילד מן תורא חורא הולד חזיר אכום ודכר]
4Q206 f4ii:13       זי ע̇[ן חור וחזירא הולד חזירין שגיאין ודכרא הולד]
4Q206 f4ii:14       אמר֯[י]ן̇ ת֯[רי עשר.   וכדי רביאו יהבו אמר חד מנהון לערדיא]
4Q206 f4ii:15       וער̇דיא יהב֯[ו אמרא דן לדביא ואמרא דן רבא לות דביא].
4Q206 f4ii:16       ודבר דכרא ל[חד עשר אמריא כולהון למתב ולמרעא עמה]
4Q206 f4ii:17       לות ד֯ביא֯ והת֯[שגאו והתעבדו ען די אמרין רברבין.   ודביא]
4Q206 f4ii:18       ש̇ר̇יו למלחץ לענ̇[א עד רמו כול חד וחד מן טליהון ביבלא רבא]
4Q206 f4ii:19       [די י]שקע מין ב֯[אדי]ן֯ [שריו אמריא לזעקה על טליהון ולמקבל]
4Q206 f4ii:20       [לקובל מראהון.   וחד] אמר נת֯[ר מן דביא ערק ואזל לערדיא וחזית עד]
4Q206 f4ii:21       [ענא אנן ומזעק תקיפ]י̇ת עד נחת מ֯[רא ענא -- ].
4Q206 f4iii:13       [ -- ]מ֯י֯א֯[ וסלקו עד כסי דביא].
4Q206 f4iii:14       [והוית חזה עד כל ד]ב̇יא רדפין לענ[א דן אבדו]
4Q206 f4iii:15       [שקעין וטבעין ו]מ̇י̇א חפו עליהון.   וע֯[נא נגדו מן]
4Q206 f4iii:16       [מיא אלן ואזל]ו֯ צדיותא אתר זי֯ [לא איתי בה]
4Q206 f4iii:17       [מין ועשבי]ן֯ ועיניהון התפתח֯[ו וחזו וחזית]
4Q206 f4iii:18       [עד מרא ענא רעא] להון ויהב לה֯[ון] מ֯יא [למש]ת̇[א]
4Q206 f4iii:19       [ועשבא למאכל.   ואמרא ס]לק לר̇[אש כ]ף֯ חד רם ומ֯[רא]
4Q206 f4iii:20       [ענא שלח לה לות ענא וכ]ל[הון ק]מ֯ו מן [רחיק.   באדין]
4Q206 f4iii:21       [חזית והא מרא ענא קאם לקובל ענ]ה֯ וח֯[זיה תקיף -- ].
4Q206 f5:1       לקבל ענא̇[ -- ]
4Q206 f5:2       וכלהו֯ן֯[ -- ].
