4Q201 f1i:1       [מלי ברכתה די ברך בה]ן֯ חנ^ו֯^ך לבח̇[ירין קשיטין די להוון ביום עקתה לאעדיה כל סניה]
4Q201 f1i:2       [וקשיטין יפלטון.   ונסב] מתלוה[י וא]מ֯ר֯ [חנוך גבר קשטה די חזו מן אלהה לה פתיח חזות קדישה ושמיה]
4Q201 f1i:3       [אתחזית לי] ומן מ̇ל֯י֯ [עירין] וקדישין כלה [שמעת אנה וכלקבל די שמעת מנהן אנה כלה ידעת ואתבננת]
4Q201 f1i:4       [אנה לא להד]ן דרה להן לד̇[ר ר]חיק אנה א̇מ֯[לל.   ועל בחירין כען אנה אמר ועליהן נסבת מתלי ואמרת]
4Q201 f1i:5       [ ]〚 〛 ינפק קדיש[ה ר]ב̇ה מן מ֯[דורה.   ואלה עלמה ינחת על ארעה וידרך על סיני טורה ויתחזא]
4Q201 f1i:6       [עם חילה ר]ב֯ה ויופ֯ע֯ ב֯[תקף] גבור[תה מן שמי שמיה.   וידחלון כל עיריה ויעניו במסתרין]
4Q201 f1i:7       [בכל קצו]ת֯ ארעה וי֯זו[ען כ]ל קצו[ת ארעה ותנסבנהן רעדה ודחלה רבה עד סיפי ארעה.   ויזועון וינפלון]
4Q201 f1i:8       [וישתריון] רמ֯ן וי[שפלון טורין רמין -- ].
4Q201 f1ii:1       [ובמעדיהן מתחזי]ן֯ ולא̇ מע֯ב֯[רין ]ב֯ס֯רכן.   ח֯[זו] ל֯א֯ר֯ע֯ה֯ ו֯א֯[תבו]ננו בעבד^ה^
4Q201 f1ii:2       [מן קדמיה לא]ח֯רנה ד֯מ̇[נ]ד֯[עם לא ל]א֯שני̇ה֯ ו֯כ̇ל̇ מ̇ת֯ח֯[ז]א֯ [לכן].   חזו לדגלי
4Q201 f1ii:3       [קיטה -- ]◌◌◌◌◌◌י̇◌◌◌◌[ ] ע̇ליה ו֯בדג֯לי̇ ש̇תו̇א̇ ד֯[כל ] ארעא
4Q201 f1ii:4       [תתמלא מין ו]ע֯ננה מ֯ט֯ר֯ה֯ שפכין.   ח̇זו דכל איל[ניה] כ֯להן מיבישין
4Q201 f1ii:5       [ומנפילין כל עליהן ברא ] מן ארבעת עסר אי̇ל̇נ̇י̇[ן] ד֯ע̇ליהן מתקימי^ן^
4Q201 f1ii:6       [ולא מחדתין עליהן עד] ד֯תרתין ותלת ש̇נין̇ [יעברן].   ח̇ז̇ו לכן לדגלי
4Q201 f1ii:7       [קיטה דשמשה בהן כוי]ה̇ ושלקה ואנתן ט֯ל֯ל֯ ו֯מ֯ס̇ת̇רי̇ן בעין מן קדמיה
4Q201 f1ii:8       [על אנפי ארעה כויתה ולמ]דרך על עפרה ו֯[ע]ל֯ [כפ]י֯ה̇ לא תשכחון מן
4Q201 f1ii:9       [חמתה.   חזו ודעו בכל א]י̇לניה כלהן י̇ת̇נ̇י̇צ֯[ון] ע֯ל̇יהן בהן ירוקין וח̇פין
4Q201 f1ii:10       [אילניה וכל פריהן לה]ד̇ר תשבח̇ה֯ [הל]ל̇[ו ו]א֯ת֯ב̇ו̇ננו בכל עבדיה א֯לין֯
4Q201 f1ii:11       [ואשכילו דאלהה די חי] ה̇וא לעלם דעלמין עבד כל̇ עבדיה אלין.   שנה
4Q201 f1ii:12       [ושנה לא ישניון עבדהן ו]כ֯להן עבדין ממרה.   ואנתן שניתן עבדכ̇ן̇
4Q201 f1ii:13       [ולא תעבדון ממרה ותע]ב̇רון עלוהי רברבן וקשין {ביום} <בפום> טמתכן
4Q201 f1ii:14       [על רבותה הא קשי לב]ב֯ן לת שלם לכן.   אדין יומיכן תלוט[ון ו]שני
4Q201 f1ii:15       [חייכן יבדן -- ושנ]י֯ אבדנכן יסגין בל[וט ע]ל[מין ורח]מ֯ין
4Q201 f1ii:16       [ושלם לת לכן.   אדין להוון שמהתכ]ן֯ ללוט עלם ל̇[כל קשיטין ובכן ילוטון]
4Q201 f1ii:17       [כל מתליטין וכל חטאין ורשיעין בכן ימון] ו֯לכל [חטאין -- ].
4Q201 f1iii:1       ואמרו לה כלהן נמ[א מומא כלנה ונחרם כלנה חד לחד בה די לא]
4Q201 f1iii:2       נתוב כלנה מן מלכה̇ ד֯[ן עד די נעבד עבדה דן.   אדין ימו]
4Q201 f1iii:3       כלהן כחדה ואחרמ[ו חד לחד.   והוו כלהן מאתין די נחתו]
4Q201 f1iii:4       ביומי ירד ע̇ל [ראש חרמו]ן֯ [טורה וקרו לטורה חרמון בדיל]
4Q201 f1iii:5       די ימו ואחרמ̇[ו חד לחד ב]ה֯.   ואלין [שמהת רבניהן 〚 〛 ]
4Q201 f1iii:6       שמיחזה ד֯[י הוה ראשהן ארעתק]ף תנין לה רמט̇[אל תליתי]
4Q201 f1iii:7       לה כוכבא[ל רביעי לה -- חמ]ישי לה רעמא[ל שתיתי לה]
4Q201 f1iii:8       דניאל שבי̇[עי לה זיקיאל תמי]נ֯י̇ ל֯ה ברקאל תשיע̇[י לה]
4Q201 f1iii:9       עסאל עסירי [לה חרמני חדעסר]א לה מטראל תריעס[ר לה]
4Q201 f1iii:10       עננאל תלתת עסר [לה ש]ת֯ו̇א֯ל֯ [אר]בעת עסר לה שמשי[אל חמשת]
4Q201 f1iii:11       עסר לה שהריאל [ש]ת̇ת עסר לה ת֯מ֯יאל שבעת̇ [עסר לה]
4Q201 f1iii:12       טוריאל תמני̇ת עס[ר] לה ימי̇[א]ל֯ תשעת לה [יהדיאל עסרין לה].
4Q201 f1iii:13       אלין אנון רבני ^רב[נ]י^ עס[ר]ת֯א֯.   א̇נ֯[ון ור]ב̇נ̇יה[ן כלהן נסבו להן]
4Q201 f1iii:14       נשין מן כל די בחרו ו[שריו למנעל עליהן ולאסתאבה בהן]
4Q201 f1iii:15       ולאלפה אנין ח̇רשה ו[כשפה ומקטע שרשין ולאחויה להן עסבין].
4Q201 f1iii:16       והויה בטנן מנהן ויל[דה גברין רמין כתלתת אלפין אמה די]
4Q201 f1iii:17       הוו מתילדין על ארעה֯ [כילדותהן ומתרבין כרביותהן.   ודי הוו אכלין]
4Q201 f1iii:18       ע̇מל כל בני אנשא̇ ולא י[כילו אנשא לאספקה להן.   והוו גבריא]
4Q201 f1iii:19       ו̇ק̇שרין לקטלה לאנשא ו֯[למכל אנון.   ושריו למחטא -- מן]
4Q201 f1iii:20       ק֯ו̇בל כל כנ̇ף ו֯[חיו]ת ארע[ה ורחשיה די רחשין על ארעה ובמיה]
4Q201 f1iii:21       [וב]ש֯מ֯יה֯ ^ו̇נ̇ני ימה^ ו֯למ֯כל בשר[הן אלין לאלין והוו שתין דמה.   אדין]
4Q201 f1iii:22       [קבלת ארעה על ר]ש֯י[עין על כל מה בה מתעבד 〚 〛 ].
4Q201 f1iii:23       [עסאל אלף לאנשא] ל̇[מעבד -- ].
4Q201 f1iv:1       שמי חזה אלף חבר̇[ו ומקטע שרשין חרמני אלף חרש למשרא]
4Q201 f1iv:2       [כ]שפו וחרטמו ותוש[ין ברקאל אלף נחשי ברקין כוכבאל אלף]
4Q201 f1iv:3       [נ]ח̇שי כוכבין זיקא[ל אלף נחשי זיקין ארעתקף אלף נחשי ארע]
4Q201 f1iv:4       [שמ]שיאל אלף נחשי שמ̇[ש שהריאל אלף נחשי] ש̇ה֯[ר וכלהן שריו]
4Q201 f1iv:5       [לגלי]ה רזין לנשיהן.   ולק֯ב֯ל מ֯עבד ק֯[צת אנשא] מן ארעא ו֯ק֯[לה]
4Q201 f1iv:6       סלק̇ ק[דם שמיה.   אדין] א̇דיק מיכאל̇ [ושריאל ו]רפאל וג̇ב̇ר̇י̇[אל ]
4Q201 f1iv:7       מן קדש֯[י שמיה על ארעא וחז]ו̇ דם סגי שפ[יך על ארע]א֯ וכ֯ל [ארעא]
4Q201 f1iv:8       אתמלית ר֯[שעה ו]חמסה די [את]ח֯טי ע֯ליה֯.   [ושמעין ארבעתה עללו]
4Q201 f1iv:9       ואמרו קדמ֯[יהן ד]ק֯לה וז֯[עק]ת̇ה בח֯[רבות בני ארעא סלקין עד]
4Q201 f1iv:10       תרעי שמי[ה.   ואמרו לקדי]שי ש[מיה כען לכן אנתן קדישי שמיה]
4Q201 f1iv:11       די קבלן [נפשת בני אנשא] ו̇א֯[מרן -- ].
4Q201 f1iv:19       [ -- על ארע]א֯ ו֯[כל שקרה על]
4Q201 f1iv:20       [יבשתה ואודע רזי עלמה די בשמיה די ל]ה̇ן י̇ע֯ב֯[דון ידעי]
4Q201 f1iv:21       [בני אנשה.   ושמי חזה די לה שלטנה יהבת למ]ל̇ך לכל ח[ברוהי].
4Q201 f1iv:22       [ואזלו לבנת אנשי ארעא ושכבו עמהן בנקבן] ל̇[א]ס֯[תאבה].
4Q201 f1v:1       [ -- ]◌[ -- ]
4Q201 f1v:2       [ -- ]
4Q201 f1v:3       [ --.   אלף ק]שט֯[ה מה יעבד ובן למך לנפשה לחיין] לנצ[לה]
4Q201 f1v:4       [ולמפלט] עד [עלמה ו]מ̇נה[ תתנצב נצבה ותתקים כל דרי על]מ֯[י]ה.   〚 〛
4Q201 f1v:5       [ולרפאל אמ]ר֯ א֯[זל נא רפאל ואסר לעסאל ידין ורגלין ורמא ]יתה֯ ל[חשוכה].
4Q201 f1vi:1        [ -- ]◌◌[ -- ]
4Q201 f1vi:2        [ -- ]◌◌◌[ ]ל֯[ -- ].
4Q201 f1vi:3       [וכל בני אנשה י]ת̇ק֯ש֯טון ו֯[להוון כלהן מסגדין וכל אמתה]
4Q201 f1vi:4       [תהוא מברכה לי ]ות[ת]ר֯מי[.   ותדכא כל ארעא מן כל סאב ומן כל]
4Q201 f1vi:5       [טמא ועוד לא אש]ג֯ר אנה [עליהן מן רגז ומן מכתש עד כל דרי]
4Q201 f1vi:6       [עלמיה.   〚 〛 ובאדי]ן א[פתח -- ].
4Q201 f1vi:14       [ -- ]◌◌[ -- ]
4Q201 f1vi:15       [אנתן חרבנה רבה א]ח֯רבת֯[ן] ל֯א֯[רעא.   ולא להוא לכן שלם ולא]
4Q201 f1vi:16       [תהוא סליחה.   ודי עלי]הן ח֯די֯[ן אנון על בניהן לקטלנה די]
4Q201 f1vi:17       [חביביהן יחזון ועל א]ב֯ד̇[נה די בניהן יאננון -- ].
4Q201 f2:1       [ -- ]◌כן
4Q201 f2:2       [ -- ]ן סבין רבני
4Q201 f2:3       [ -- ] ע̇ם̇ כל עבדי
4Q201 f2:4       [ -- ]◌◌
4Q201 f3:1       [ -- ]ן̇ יש◌[ -- ]
4Q201 f3:2       [ -- ]◌[ -- ].
4Q201 f4:1       [ -- ] א[ -- ].
4Q201 f5:1       [ -- ]◌ ◌[ -- ]
4Q201 f5:2       [ -- ]בד [ -- ].
4Q201 f6:1       [ -- ]ד֯ר̇ג̇[ז -- ].
4Q201 f7:1       [ -- ]חמס[ -- ].
4Q201 f8:1       [ -- ]◌◌[ ]ן ת[ -- ]
4Q201 f8:2       [ -- ]◌[ -- ]◌לת [ -- ]
4Q201 f8:3       [ -- ]◌ה ו֯כ֯ל̇ ◌◌◌[ -- ]
4Q201 f8:4       [ -- ]כ֯ח̇ כ̇◌◌ה̇[ -- ].
