4Q205 f1xi:1       [ -- לה]ן֯ ל̇א֯ י֯ת̇נזקון ביום דינ̇א מ̇ן̇ [תנה ולא יתקימו]ן̇ מ֯ן תנ֯ה֯.
4Q205 f1xi:2       [באדין ברכת למרא רבות]א֯ ואמרת להוה בריך דין קוש֯ט֯[א ולהוה בריך מרא] רבותא֯
4Q205 f1xi:3       [וקושטא דמריא לעלמא].   ו֯מ̇ן̇ תמן אובלת לאתר֯ א֯[חרן למערב סיאפי ארעא.   וא]ת֯ח֯[זית]
4Q205 f1xi:4       [נור די הוה מדבר ודי לא ישלא] ו֯ל֯א֯ י֯ש̇ר̇י֯ ב֯ד֯ב̇[רונה ביומא ובליליא כח]ד֯ה לבך֯.
4Q205 f1xi:5       [ושאלת ואמרת מה הוא די לא אי]ת֯י֯ ל̇ה֯ כ֯ל שליאו֯[.   וענה לי רעואל דן ד]ג̇לה ונורא הוא̇
4Q205 f1xi:6       [די למערב דברונה הוא רדף לכול מנירת] ש[מיא.   ואחזיני טורין די נור ד]לק֯ א֯ש̇ן֯ בינ̇ת֯[הון]
4Q205 f1xi:7       [משתלהב בליליא -- ].
4Q205 f1xii:1       [קאם] לק֯ו֯ב̇לה̇ די מ̇כ֯[ין לאנשא כאלן לקשיטין ו]א֯ל֯[ן ברא ואמר למנתן להון.   ומן תמן]
4Q205 f1xii:2       [אובלת למ]צ֯י̇ע̇ א֯[רעא וחזית אתר מתברך] די [בה] א֯י֯ל֯[נין די ענפיהון מתקימין ומתניצין].
4Q205 f1xii:3       [ותמן אחזיאת טור חד קדיש ונפקי]ן מן תחתוהי̇ [די טורא מין מן מדנחה ומנחתהון לדרומא]
4Q205 f1xii:4       [ --.   ]〚 〛[ -- ]
4Q205 f1xii:5       [וחזית למדנחא טור אוחרן רם] מ֯נה וביני֯הון חלה ע̇[מיקה די לא איתי לה פותי די בה]
4Q205 f1xii:6       [מין נפקין מן תחתוהי די טורא.   ולמערבא ]ל̇ה֯ [ט]ו̇ר֯ א֯ו֯[חרן שפל מנה די לא איתי לה רום]
4Q205 f1xii:7       [וחלה עמיקה ויבישה תחתוהי ו]ב֯י֯נ̇ת̇הון ו֯ח֯[לה אוחרי על תלתת טוריא.   וכול חליא עמיקן]
4Q205 f1xii:8       [ובטנר תקיף ואילן לא מתנצב בהן.   ות]מהת על ט̇ו̇ר֯[יא ותמהת על חליא ותמהת לחדא].
4Q205 f1xii:9       [באדין אמרת למה די ארעא דה מת]ב֯ר֯כ֯ה̇ [וכ]ו֯ל[ה מלאה אילנין -- ].
4Q205 f2i:24       [ -- ושריו למנכת ו]ל̇מ֯דבר אלן
4Q205 f2i:25       [לאלן ותורא חורא די אתילד ביניהון אולד ערד ועגל חור כח]ד֯ה ו̇ערדין
4Q205 f2i:26       [אתשגאו.   ועגלא חורא דן די אתילד מן תורא חורא אולד חזי]ר֯ א̇כו̇ם ו֯ד֯כר די ען
4Q205 f2i:27       [חור וחזירא אולד חזירין שגיאין ודכרא אולד אמרין תרי ]עשר̇.   〚 〛
4Q205 f2i:28       [וכדי רביאו תרי עשר אמריא אלן יהבו אמר חד מ]נ̇הון לערד̇יא וערדיא
4Q205 f2i:29       [יהבו אמרא דן לדבין ואמרא רבה לות דביא.   ודבר דכרא] ל̇[ח]ד֯ ע֯ש֯ר֯ אמריא כ̇ו̇להון.
4Q205 f2ii:27       [ -- ואמרא סלק לראש כף] ח֯ד̇ ראם ו֯[מרא ענא שלח לה לות ענא]
4Q205 f2ii:28       [וכולהון קמו מן רחיק.   ]〚 〛[ -- ]
4Q205 f2ii:29       [באדין חזית והא מרא ענא קאם לקוב]ל ענא וחזיה תקיף ורב וד֯[חיל וכול]
4Q205 f2ii:30       [ענא חזו לה ודחלו מן קודמוהי.   וכולהון הווא רע]ד֯י֯ן֯ ו֯ד֯ח֯ל̇[ין מן קודמוהי].
4Q205 f2iii:26       [ -- ודכרא דנ שרי לנגחה]
4Q205 f2iii:27       ב֯ק֯ר֯נ̇וה̇י̇ [ולמרדף בקרנוהי ולנשקה לתעליא ובאתרהון לחזיריא ואובד]
4Q205 f2iii:28       חזירין שגיאי[ן ובאתרהון שרי לכלביא.   ואמרא די עינוהי אתפתחו חזה]
4Q205 f2iii:29       לדכרא די ענ[א דן עד די שבק ארחה ושרי למנקש לענא וארמי לה ושרי למהך לא]
4Q205 f2iii:30       בארח 〚 〛[ -- ].
