4Q200 f1i:1       [ -- ]◌
4Q200 f1i:2       [ -- ]◌◌◌ ע֯פר
4Q200 f1i:3       [ -- מאש]ר̇ לחיות כי חרפות
4Q200 f1i:4       [שקר שמעתי -- ועצבת ]רבה עמי.   אמור להרויח
4Q200 f1i:5       [מן -- עו]ל֯[מים.   וא]ל ת֯ס֯ת֯ר֯
4Q200 f1i:6       [את פניך ממני -- ]
4Q200 f1ii:1       יחרפו א֯[ת אבי -- ]
4Q200 f1ii:2       חיה לכ֯ה֯ ב֯ת֯[ יחידה -- ]
4Q200 f1ii:3       עלי אין כשר ל̇ה֯[תלות -- לוא עוד]
4Q200 f1ii:4       א̇שמע ולוא ישמע̇ [אבי -- ]
4Q200 f1ii:5       [הח]לון ות̇[ת]חנן[ -- ].
4Q200 f2:1       [ -- ]ר֯צ֯ו֯נ֯[ה ו]אל ת[וגה רוחה -- ]
4Q200 f2:2       [ -- ]וסבול אותכה במע֯י֯[ה -- ]
4Q200 f2:3       [ --.   ]〚 〛 וכול ימיכה ^בני^ לאלהים הי֯[ה ז]כ֯ר֯[ -- ]
4Q200 f2:4       [ -- ]מ֯אמרו֯.   〚 〛 אמת הי̇ה֯[ עושה כ]ו̇ל ימי ח֯[ייכה -- ]
4Q200 f2:5       [בדרכ]י֯ שקר.   כי בעשות ה֯[אמת -- יה]י֯ה עמך.   ◌[ -- ]
4Q200 f2:6       [ -- ]ו֯כ̇ארך ידכה בני היה[ עושה -- ]צ̇ד̇קות ואל תס[תר פניך מן כול]
4Q200 f2:7        [ע]נ֯ו̇.   אף ממ֯כ֯ה לוא יס֯[תרו פני אלהי]ם֯.   אם יהיה לכה בנ[י רוב כרוב היה]
4Q200 f2:8       [עוש]ה֯ ממנו צ̇ד֯[קו]ת֯.   [ 〚 〛 ] אם יהיה לך מעט כמעט֯[ -- ]
4Q200 f2:9       [ -- בעש]ו֯ת֯ך֯ צדקה֯ שימה ט֯ו֯ב֯ה֯[ -- ].
4Q200 f3:1       [ -- ]◌[ -- ]
4Q200 f3:2       והוא אין֯ [יודע אותי -- ]
4Q200 f3:3       והאמין [ -- ]
4Q200 f3:4       ללכת֯ [שמה -- ].
4Q200 f4:1       [וכאשר] שלמו להמה ארבע֯[ת] עשר ימי [החתנה]
4Q200 f4:2       א֯שר נ̇שבע רעואל לעשות לשרה בתו בא [אליו]
4Q200 f4:3       ט֯ו֯[ב]י֯ה ואמור לו שלחני.   כבר אני יודע אשר֯[ אבי איננו]
4Q200 f4:4       [מאמין ו]אף אמי איננה מאמנת אשר תראנ̇[י] ע̇וד.   ^ועתה^ מבקש
4Q200 f4:5       [אני אות]כ֯ה אבי אשר תשלחני֯ ו֯ה̇לכתי אל אבי.   כבר
4Q200 f4:6       ס֯פרתי לך א[י]כ֯כ֯ה̇ ע̇ז֯ב֯תים.   ו̇יומר רעואל לטוביה בני
4Q200 f4:7       ח̇ך אתי ואני אשלח֯ מלאכים אל טובי אב[יכ]ה֯ וה̇[מה]
4Q200 f4:8       [ -- ]ל֯[ -- ]ל֯[ -- ].
4Q200 f5:1       [ -- ל]ק̇ר֯ת בנ̇ו עד ◌[ -- ]
4Q200 f5:2       [ -- ומר]ורת הדג בידו ונפוץ [בעיניו]
4Q200 f5:3       [ -- ויאמר ]לו אל תירא אבי.   [ושם הסם]
4Q200 f5:4       [ -- ע]ל֯ ע̇יניו וחרוק [ -- ]
4Q200 f5:5       [ -- חוריו]ת֯ עיני̇ו.   וירא את̇[ בנו -- ]
4Q200 f5:6       [ -- ]◌ ב֯נ֯י֯ [ -- ].
4Q200 f6:1       [ -- כתבו את כול ]המעשה הזה והעלהו.   〚 〛[ -- ]
4Q200 f6:2       [ולוא עוד ראו] א֯[ו]תו והיו המה {{תומהים}} מברכים ו֯[מהללים את אלהים]
4Q200 f6:3       [ומודים אותו על מע]ש֯ו֯ הגדול ותומהים איכה֯ נ֯ראה֯ [להמה מלאך]
4Q200 f6:4       [אלהים --.   ] בכן דבר טובי וכתוב תהלה בתשבוח֯ת̇ ו֯א֯[מור]
4Q200 f6:5       [ברוך אלהים ]ח֯י אשר לכול העולמים היאה מלכותו.   אשר הואה֯[ מכה]
4Q200 f6:6       [ -- והוא]ה֯ מרחם מוריד עד שאולה תחתיה והואה מעלה מתה̇ו֯[ם].
4Q200 f6:7       [ -- ג]ד֯ו֯ל[ה ] ומה אשר יפצה מידו הודו לו בני ישר[אל לפני]
4Q200 f6:8        [הגוים] אשר אתמ̇ה נדחים בהמה.   ושמה ספר֯[ו את גודלו ורוממו]
4Q200 f6:9        [אותו לפני כו]ל חי.   כיא הוא אד^ו^ניכ̇[מה] ו̇הוא אלה[יכמה]
4Q200 f6:10       [ -- לכו]ל̇ [עולמים -- ].
4Q200 f7i:1       [ -- ]א֯ז שמחי ודו̇צי
4Q200 f7i:2       [על בני הצדיקים -- ]ו֯בר̇ך את
4Q200 f7i:3       [אלהי עולם -- ] כול
4Q200 f7i:4       [ -- ואשרי השמחים בשלומ]ך֯.
4Q200 f7ii:1       ירושלים תה̇ל֯ת֯[ שמחה ישירו -- ברוך]
4Q200 f7ii:2       האלהים אש̇[ר מרים אותך וברוך -- ]
4Q200 f7ii:3       אשר[ בכי יברכו את שמו הק]דוש ל֯[עולם --.   ]
4Q200 f7ii:4       ותמ̇[ו דברי תודת טובי.   וימ]ו֯ת֯ בשלום ב֯ן֯[ -- ].
4Q200 f7ii:5       [ -- והו]א̇ בן שמונה וחמש̇[ים -- ]
4Q200 f7ii:6       [ -- מ]ר֯א֯ה֯[ ו]א֯חר א̇ר֯[בע וחמשים חיה -- ].
4Q200 f8:1       [ -- ]ך היום[ -- ]
4Q200 f8:2       [ -- ]◌ר֯ה נפל ג֯[ -- ]
4Q200 f8:3       [ -- ]ו֯ב֯י֯ד֯כה[ -- ]
4Q200 f8:4       [ -- ]ל֯[ -- ].
4Q200 f9:1       [ -- ואל ]תשפט֯[ -- ]
4Q200 f9:2       [ -- ]ותטר לשל֯ל֯[ -- ]
4Q200 f9:3       [ -- ]ל̇[ -- ].
