4Q208 f1:1       [שביע ו]פ֯[ל]ג.   ואנ֯יר ב[לילא חד עשר בה]
4Q208 f1:2       ש̇ביעינ̇ ח̇מ֯שא ופל̇[ג.   ובאדינ ערב ועל לתרעא]
4Q208 f1:3       קדמיא.   וקבל שאר[ ליליא דנ -- ].
4Q208 f2:1       [ -- ]◌ פלג וב[ -- ].
4Q208 f3:1       [ -- ו]שוי [בה נהור -- ]
4Q208 f3:2       [ -- ושלט בשאר י]ממא ד֯נ̇[ -- ]
4Q208 f3:3       [ -- שביע]י֯נ֯ [ -- ].
4Q208 f4:1       [ -- ]א דנ[ -- ].
4Q208 f5:1       [חמשא ופלג.   ]וקו֯י̇ ב֯י֯ממ̇[א דנ שביעינ תרינ.   ושוי בה]
4Q208 f5:2       [נהור שביעינ] תרינ.   ובא֯[דינ נ]פ֯ק֯[ ושלט בשאר יממא]
4Q208 f5:3       [דנ שביעינ ח]מ֯ש̇א֯.   וא֯נ̇יר ב[לילא ארבעא בה שביעינ]
4Q208 f5:4       [תרינ ובאדינ ערב ועל.   וקבל שאר ליליא דנ]
4Q208 f5:5       [שביעינ חמשא.   וק]ו֯י ב֯יממ[א דנ שביעינ תרינ ופלג].
4Q208 f6:1       [ -- וקוי] בי֯[ממא דנ -- ]
4Q208 f6:2       [ -- ] ◌◌◌◌[ -- ].
4Q208 f7:1       [ -- ]◌[ -- ]
4Q208 f7:2       [ -- ] בשאר̇ [ -- ]
4Q208 f7:3       [ -- ]ה֯ ח֯ד̇ ש֯[ביע -- ].
4Q208 f8:1       [ -- ואנ]י֯ר [ -- ]
4Q208 f8:2       [ -- ]ו֯באדי[נ] ערב וע֯[ל -- ]
4Q208 f8:3       [ -- בה] כ̇ס̇[ה -- ].
4Q208 f9:1       [ -- ] ב◌[ -- ]
4Q208 f9:2       [ -- ימ]מ֯א דנ ח֯ד֯[ -- ]
4Q208 f9:3       [ -- ]ר֯[ -- ].
4Q208 f10a:1       [ -- ]ש̇מש֯א֯
4Q208 f10a:2       [ -- ]ש֯משא
4Q208 f10a:3       [ -- ]ש̇ביע ובאדינ֯
4Q208 f10a:4       [ -- ]◌◌◌ כ̇ל יממא̇
4Q208 f10a:5       [ --.   ]〚 〛
4Q208 f10a:6       [ -- ]ש֯ת֯א̇ שביעיא פלג שביע
4Q208 f10a:7       [ -- ]ל֯א֯ ב֯ל֯י̇ל̇יה קדמיא
4Q208 f10a:8       [ -- ]◌ ימימא֯ ש֯ב֯יע פ̇ל̇ג֯ ◌◌
4Q208 f10a:9       [ -- ]◌◌ ש֯מ֯שא י̇ו̇מ̇מ֯
4Q208 f10a:10       [ -- פ]ל[ג] ש֯ב֯יע֯ ו̇ש֯ו̇י̇.
4Q208 f10b:1       [ -- ד]נ֯ ש֯ב֯[יעינ -- ]
4Q208 f10b:2       [ -- ]◌רה̇ פלג [ -- ].
4Q208 f11:1       [ -- ] ובאדינ ע̇[רב ועל -- ]
4Q208 f11:2       [ -- וק]וי ביממא֯[ דנ -- ]
4Q208 f11:3       [ -- ובאדינ נפק מנ תרעא ת]נ֯י֯נ̇תא וש֯[לט בשאר יממא דנ -- ].
4Q208 f12:1       [ -- ] ש֯ביע̇י֯נ֯
4Q208 f12:2       [ -- ] בה.
4Q208 f13:1       [ -- ]בה כ̇ס֯[ה -- ]
4Q208 f13:2       [ -- וב]אדינ נפ̇[ק -- ].
4Q208 f14i:1       [ -- ת]לתא ופלג
4Q208 f14i:2       [ -- ופ]ל֯[ג ]ו֯קוי.
4Q208 f14ii:1       י̇מ֯[מא -- ]
4Q208 f14ii:2       ◌◌◌ ◌◌◌[ -- ]
4Q208 f14ii:3       דנ שב֯[יעינ -- ]
4Q208 f14ii:4       [ -- ]◌[ -- ].
4Q208 f15:1       [ -- ופ]ל̇ג ובלילא֯[ -- בה כסה -- ]
4Q208 f15:2       [שביעינ -- ופלג.   וב]צ̇יר מנ נהורה לש̇[ביעינ -- ]
4Q208 f15:3       [ובאדינ נפק מנ תר]עא תליתיא.   ואניר[ בשאר ליליא דנ]
4Q208 f15:4       [שביעינ -- ופלג.   ]וק̇וי בימימא ד̇[נ שביעינ -- ]
4Q208 f15:5       [ובאדינ ערב ועל.   וכסה ]שאר יממ֯[א דנ שביעינ]
4Q208 f15:6       [ובלילא -- ב]ה כ֯ס֯[ה שביעינ -- ].
4Q208 f16:1       [ -- ]◌[ -- ]
4Q208 f16:2       [ -- מנ נהו]רה [ -- ]
4Q208 f16:3       [ -- תרע]א̇ רבי֯[עיא -- ]
4Q208 f16:4       [ -- ] ופל{{ג}} ו̇[ -- ]
4Q208 f16:5       [ -- ו]באדינ [ -- ]
4Q208 f16:6       [ -- ] ופלג ו[ -- ].
4Q208 f17:1       [ -- ]שנ̇◌◌
4Q208 f17:2       [ -- ]◌שב֯יע
4Q208 f17:3       [ -- י]מ֯מ֯א֯ ד̇נ
4Q208 f17:4       [ -- ]◌בה בה שביע[ -- ]
4Q208 f17:5       [ -- ו]קבל שאר
4Q208 f17:6       [ -- בימ]מ֯א דנ.
4Q208 f18:1       [ -- ]מ֯על֯◌[ -- ] בה
4Q208 f18:2       [ -- ו]אניר̇[ בלילא] {{דנ}}
4Q208 f18:3       [ -- ]◌א̇[ -- ]◌[ -- ]
4Q208 f19+21:1       ח֯מש[א ]ושוי[ בה נהור שביעינ חמשא ובאדינ נפק ושלט]
4Q208 f19+21:2       שאר יממ דנ [שביעינ תרינ ואניר בלילא עשרא בה שביעינ]
4Q208 f19+21:3       חמשא ובאדינ [ער]ב֯[ ו]ע֯ל̇ [לתרעא -- וקבל שאר]
4Q208 f19+21:4       ליליה דנ שביעינ תרינ ו[קוי ביממא דנ שביעינ חמשא]
4Q208 f19+21:5       ופלג ושוי בה נה[ור -- ]
4Q208 f19+21:6       ו֯◌[ -- ].
4Q208 f20:1       [נפק מנ תרעא -- ]א֯ ושל֯ט֯ ב֯שאר֯[ יממא דנ שביע]
4Q208 f20:2       [חד ופלג ואניר בלילא ^ח]ד^ ע֯ש̇ר֯ ב֯[ה -- ].
4Q208 f22:1       [ -- ]◌א֯ ופל̇[ג -- ]
4Q208 f22:2       [ -- ]שביעינ ת֯[ -- ]
4Q208 f22:3       [ -- ] ובאדינ֯[.   -- ]
4Q208 f23:1       [ -- ]◌א ועש֯[רינ -- ]
4Q208 f23:2       [ -- נ]ה̇ורה לשבי֯[עינ -- ]
4Q208 f23:3       [ -- ]ו֯אניר שאר לי֯[ליא דנ -- ]
4Q208 f23:4       [ -- ]נ֯[ -- ].
4Q208 f24i:1       [ -- ובאדינ ערב ועל לתרעא רביעי]א̇ וקבל
4Q208 f24i:2       [ -- ו]פלג ושוי
4Q208 f24i:3       [ -- תרע]א רביעיא
4Q208 f24i:4       [ -- בלי]לא תלתא
4Q208 f24i:5       [ -- חמ]ש֯א ופלג
4Q208 f24i:6       [ -- ש]ב̇יעינ תרינ
4Q208 f24i:7       [ -- ]ח֯משא ובאדינ עלת
4Q208 f24i:8       [ -- ] בה שביעינ.
4Q208 f24ii:1       [ -- ]◌◌[ -- ובאדינ ערב ועל לתרעא]
4Q208 f24ii:2       קדמיא ו̇ק̇בל֯[ שאר ליליא דנ שביעינ -- ]
4Q208 f24ii:3       [ו]ק֯[וי -- ].
4Q208 f25:1       [ -- ובליל]א חמש̇י̇ת
4Q208 f25:2       [עשר בה כסה פלג שביע.   ובציר מנ נהורה פלג ש]ביע̇.   ובאדינ
4Q208 f25:3       [נפק ואניר בשאר ליליא דנ שביעינ שתא ופל]ג֯.   וקוי
4Q208 f25:4       [ביממא דנ שביע חד ובאדינ ערב ועל וכסה ש]א֯ר֯ י֯[ממ]א֯.
4Q208 f26:1       [ -- ]ש̇ביעינ חמש̇[א -- ]
4Q208 f26:2       [ -- וש]ו֯י֯ בה נה[ור -- ].
4Q208 f27:1       [ -- לי]ל̇יא̇[ -- ].
4Q208 f28:1       [ -- ]ו̇א[ -- ]
4Q208 f28:2       [ -- ]א֯ ובא̇[דינ -- ]
4Q208 f28:3       [ -- ] ק֯ב֯[ -- ].
4Q208 f29:1       [ -- ]ינ [ -- ]
4Q208 f29:2       [ -- ובא]דינ[ -- ].
4Q208 f30:1       [ -- ]◌[ -- ]
4Q208 f30:2       [ -- שבי]ע֯ ו[ -- ].
4Q208 f31:1       [ -- ]ש֯ב̇י֯ע̇.
4Q208 f32:1       [ -- ]◌[ -- ]
4Q208 f32:2       [ -- ער]ב ועל֯[ -- ]
4Q208 f32:3       [ -- ] ופל֯ג֯[ -- ].
4Q208 f33:1       [ -- ]א דנ שבי̇[ע -- ]
4Q208 f33:2       [ -- תרעא] שתיתיא ו◌[ -- ]
4Q208 f33:3       [ -- ]שתא ופלג [ -- ].
4Q208 f34:1       [ -- ]מ֯י֯[ -- ]
4Q208 f34:2       [ -- ]הוא[ -- ]
4Q208 f34:3       [ -- ]ו̇נ[ -- ].
4Q208 f35:1       ◌◌[ -- ]
4Q208 f35:2       ◌◌◌בא◌◌◌[ -- ].
4Q208 f36:1       [ -- ]◌ו̇י̇ [ -- ]
4Q208 f36:2       [ -- ]לת̇רעא̇[ -- ].
