4Q214a f1:1       [ ר]ק֯ת֯א̇ אל̇ן א̇[נון די אמר לי די חזין להסקה מנהון ל(תח)ות עלתא]
4Q214a f1:2       על מדבחא 〚 〛 ו̇כ֯[די הסקת מן עעי אלן על מדבח הו נורה ישרא]
4Q214a f1:3       ל֯[ה]ד֯ל֯[קה -- ].
4Q214a f2_3i:1       [ -- ]ה֯ כדי̇
4Q214a f2_3i:2       [ -- ]ע̇לוהי
4Q214a f2_3i:3       [בשנת ארבעין לחיי ילידת בירחא שב]יעא.
4Q214a f2_3i:4       [ועוד אוספת והוית עמה והרת וילידת לי ברת]א֯ ושו̇ית
4Q214a f2_3i:5       [שמהא יוכבד אמרת ילידת לי ליקר לישראל.   ]ב֯ש̇נת̇
4Q214a f2_3i:6       [שתין וארבע לי לחיי וילידת בחד בחודשא שב]י֯עא
4Q214a f2_3i:7       [ -- ]◌◌◌.
4Q214a f2_3ii:1       ו֯מ̇ד̇י̇ת̇א֯ [ -- ]
4Q214a f2_3ii:2       לא ישכ̇חו[ -- ]
4Q214a f2_3ii:3       טב◌ה א֯[ -- ]
4Q214a f2_3ii:4       מנה פ֯ל֯[ -- ]
4Q214a f2_3ii:5       ו֯כ̇ע֯ן֯ ב̇ני֯ ס֯פר֯ ו֯[ -- ]
4Q214a f2_3ii:6       ח֯זית ת◌◌חו[ -- ]
4Q214a f2_3ii:7       ◌◌◌◌◌◌[ -- ].
