4Q217 f1:1       ויק[ח -- ]
4Q217 f1:2       השנים [ -- ]
4Q217 f1:3       הח֯ד֯שה[ -- ]
4Q217 f1:4       א◌ ^◌ ל^ [ -- ]
4Q217 f1:5       [ -- ]מ֯[ -- ].
4Q217 f2:1       [ -- ]מחלקות̇ הע̇תים לת̇ור̇ה ול̇[תעודה -- ]
4Q217 f2:2       [ -- ]לכל ש֯[ני ]העולם מן̇ הבריא֯[ה -- ]
4Q217 f2:3       [ -- ]ם̇ וכל[ הנ]בר֯א֯ עד היום א֯[שר -- ]
4Q217 f2:4       [ -- ]◌◌[ -- יר]ושלם ה֯[ ]◌[ -- ]
4Q217 f2:5       [ -- ]ב את כל̇[ -- ]
4Q217 f2:6       [ -- ]◌דה י̇ה֯[ -- ].
4Q217 f3:1       [ -- ]מ֯ה ל֯אכ֯◌[ -- ]
4Q217 f3:2       [ -- ]י֯◌ל̇ [ -- ]
4Q217 f3:3       [ -- ]ת֯
4Q217 f3:4       [ -- ]◌
4Q217 f3:5       [ -- ]◌מ֯יובלים̇
4Q217 f3:6       [ -- ]ל֯.
4Q217 f4:1       [ -- ]◌א֯[ -- ]
4Q217 f4:2       [ -- ]◌ [ -- ].
4Q217 f5:1       [ -- ]ם֯ ◌[ -- ]
4Q217 f5:2       [ -- ]ו֯א֯שר אמר[ -- ].
4Q217 f6:1       [ -- ] כ֯אביונ֯י֯
4Q217 f6:2       [ -- ]◌◌◌[ -- ].
4Q217 f7:1       [ -- ]◌◌ק֯ה̇ את הא[ -- ]
4Q217 f7:2       [ -- ] ◌א֯ אי֯[ -- ]
4Q217 f7:3       [ -- ]
4Q217 f7:4       [ -- ]ש֯◌ם֯ ◌◌[ -- ]
4Q217 f7:5       [ -- ]
4Q217 f7:6       [ -- ]◌◌[ -- ].
4Q217 f8:1       [ -- ]◌א֯◌[ -- ]
4Q217 f8:2       [ -- ]◌◌ [ -- ]
4Q217 f8:3       [ -- ]ב֯ני֯ [ -- ]
4Q217 f8:4       [ -- ]כ̇י֯[ -- ].
4Q217 f12:1       [ -- ]◌ מ̇ב֯[ -- ]◌◌◌[ -- ]
4Q217 f12:2       [ -- ]צ̇לי ת◌מ֯ה[ -- ]◌ע◌א◌[ -- ]
4Q217 f12:3       [ -- ]שי̇ר֯ וישב֯ו̇ ^◌^ פל[י]ט̇[י -- ]
4Q217 f12:4       [ -- ]ע̇ו֯לם̇ אוד̇י֯ע֯ ◌◌◌[ -- ].
4Q217 f13:1       [ -- ]◌◌◌[ -- ]
4Q217 f13:2       [ -- ]◌ י̇ו̇או[ -- ].
4Q217 f14:1       [ -- ]◌מאלה◌[ -- ].
4Q217 f15:1       [ -- ]לכל ב֯[ -- ].
