4Q212 f1i:18       [ -- ]◌ מן.
4Q212 f1ii:13       [ וקשיטי]א֯ [יתעירון מן שנתהון ? -- חכמתא תהוא]
4Q212 f1ii:14       [קאמ]ה̇ והלכ֯[ה -- ותתיהב להון -- ]
4Q212 f1ii:15       ו֯ל̇ה תשב[חה יתנון -- ]
4Q212 f1ii:16       ותנוח אר[עא מן חרב -- עד]
4Q212 f1ii:17       כל דרי עלמי[ן.   וכען לכון אנה אמר בני אחוא לכון כל ]
4Q212 f1ii:18       ארחת קשט[א וכל ארחת חמסא ואתוב אחזא לכון כלקובל]
4Q212 f1ii:19       די תדעון מה֯[ יתע]ב֯[ד.   וכען בני שמעו לי ובחרו בשבילי]
4Q212 f1ii:20       קושטא למהך בהון ו֯[ -- ]
4Q212 f1ii:21       [ע]ל ד֯י̇ אבד לסוף אבדנא֯[ כל די הלך בארח עולתא.   〚 〛]
4Q212 f1ii:22       [די כת]ב ויהב למת֯[ושלח ברה ולכל אחוהי חנוך ספר פרשא]
4Q212 f1ii:23       [וח]כ̇ים אנושא ובחי֯[ר ]ב֯נ֯י֯ [ארעא למדן עבדיהון כתב לבני]
4Q212 f1ii:24       ב֯נ̇ו֯[הי ו]לדריא אחריא לכול י[תבי יבשתא די יעבדון טב]
4Q212 f1ii:25       [ושלם.   אל תה]ו֯ן̇ בבהשתא את̇[ון ורוחכון על חשבון עדניא]
4Q212 f1ii:26       [בדיל די קדישא רבא ]י֯הב֯[ זמניא לכולא -- ].
4Q212 f1iii:15       [ -- ]◌
4Q212 f1iii:16       [ --.   וחטיא יאבד בח]ש֯וכא
4Q212 f1iii:17       [לעלם -- ולא יתחזא עוד מ]ן̇ יומא
4Q212 f1iii:18       ד֯[ן ועד כול דרי עלמין.   וכדי יהב אגרתה נסב ח]נ֯וך מתלה.
4Q212 f1iii:19       אמר̇ [על חשבון בני קשטא ועל בחירי עלמא די סלק]ו מן נצבת
4Q212 f1iii:20       יצבתא [וקושטא הא אנה אמלל ואודע לכון ב]נ֯י אנא הוא
4Q212 f1iii:21       חנוך אחז̇י֯[ת אנה כלא בחזית שמין ומן] ממר עי֯ר̇י֯ן֯ ו̇קדשין
4Q212 f1iii:22       אנה כלא ידעת [ובלוחת שמיא אנה כל]א קר[ית ואתבוננ]ת.   ו֯ת֯[ב]
4Q212 f1iii:23       נסב חנוך מתלה ואמר א֯נ֯[ה הוא חנוך ]ש̇ב֯יע א֯[תילדת בשבוע]
4Q212 f1iii:24       קדמי ועד עלי קשטא כב̇[ר הוה מתקים.   ומן בתרי יקום שבוע]
4Q212 f1iii:25       תנין די בה שקרא וחמסא יצמח֯[ -- ].
4Q212 f1iv:11       [ -- וכול עבד]ו֯ה֯י֯ בט֯[עותא].
4Q212 f1iv:12       [ועם סופה י]תבחרון ב֯[חירי]ן֯ ל֯שהדי֯ קשט מן נ֯[צבת]
4Q212 f1iv:13       קש֯ט על֯[מ]א֯ די שבעה פ̇[עמי]ן̇ חכמ̇ה֯ ומדע תתיה֯[ב להון].
4Q212 f1iv:14       ולהון עקרין אשי חמסא ועבד שקרא בה למעבד [דין]
4Q212 f1iv:15       ומן בתרה יקום שבוע תמיני <ד> קשוט דבה תתיה֯[ב חרב]
4Q212 f1iv:16       לכול קשיטין למעבד דין קשוט מן כול רשיע֯ין
4Q212 f1iv:17       ויתיהבון בידהון.   ועם סופה יקנון נכסין ב֯קשוט
4Q212 f1iv:18       ויתבנא היכל [מ]ל֯[כ]ו̇ת רבא ברבות ז̇ו̇ה לכ̇ו̇ל ד֯רי עלמין.
4Q212 f1iv:19       ומן בתרה שבוע̇ תשעי וק[שוט ו]ד̇[ין קשוט בה ]י̇תגלא
4Q212 f1iv:20       לכול בני ארעא כלה וכול עב֯[די רשעיא יעברו]ן֯ מן כול
4Q212 f1iv:21       ארעא כולה וירמון לבור̇[ עלם ויחזון אנושא ]כ̇להון
4Q212 f1iv:22       לארח קשט עלמא.   ומן [בתרה שבוע עשרי דבשבי]ע֯ה
4Q212 f1iv:23       דין עלמא וקץ דינא רבא̇[ יתנקם במציע קדישיא.   ]ושמין
4Q212 f1iv:24       קדמין בה יעברון ושמ̇[ין חדתין יתחזון וכול שלטני] שמיא
4Q212 f1iv:25       צ̇[הר]ין ודנחין לכול עלמי[ן שבעה פעמין.   ומן בתרה ש]ב֯עין שגי
4Q212 f1iv:26       [די לא] איתי סוף לכול מ̇[נינהון לעלם דבהון טבא וקש]טא יעבדון.
4Q212 f1v:14       [ -- ]◌[ -- או מנו הוא מן כול אנוש]
4Q212 f1v:15       [די יכ]ל֯ ינדע מה ב֯ט֯ע̇ם֯ [אלהא.   ומנו הוא מן כול בני אנוש]
4Q212 f1v:16       [ד]י יכל̇ ישמע מ֯ל֯י קדשא̇[ ולא יתבהל או יכל יחשב מחשבתה]
4Q212 f1v:17       או מ̇נו הוא כול אנוש ד֯י֯ [יכל יחזה כול עבדי שמיא.   או עמודי]
4Q212 f1v:18       זויא די אנ[ון ]ע֯[ליהו]ן֯ י֯תנח֯[ון ודי יחזא נפש או רוח ויכל]
4Q212 f1v:19       למתב למת֯[ניה או יסק ויחזה כול קצותהן ויחשב או יעבד כאנן].
4Q212 f1v:20       או מנו הוא [מן כול בני א]נ̇וש די יכל̇ [וינדע וימשח מה הוא]
4Q212 f1v:21       אורכה ופתי̇ה֯ די ארעא כולה או̇ [מנו הוא די תחזה לה כול -- ]
4Q212 f1v:22       וצרתה.   ומנו הוא כול אנוש די יכ֯[ל ינדע מה ארך שמיא ומה]
4Q212 f1v:23       הוא רומהון והיכה אנון סמכי̇[ן וכמה רב מנין כוכבין].
4Q212 f1v:24       וכען לכון אנה אמר ב̇נ֯י֯ [רחמו לקשטא והלכו בה בדיל די]
4Q212 f1v:25       ארחת ק̇שט֯[א חזין למנסבהן וארחת עולא יבדן ויחסרן.   ולבני]
4Q212 f1v:26       א[נושא -- ].
