4Q215 f1_3:1       עם אחיות אבי בלהה א̇[.   ]◌ה דבורה אשר הניקה את̇ רב֯[קה -- ].
4Q215 f1_3:2       וילך בשבי וישלח לבן ויפרק̇ה֯ו̇ ויתן לו את חנה אחת מאמהותי[ו.   -- ]
4Q215 f1_3:3       ראישונה את זלפה.   ויתן את שמה זלפה בשם ה̇ע̇יר אשר נ̇שבה אל֯[יה.   -- ]
4Q215 f1_3:4       ותהר ותלד את בלהה אמי.   ותקרא חנה את שמה בלהה כי כא̇שר נולדה̇[ -- ]
4Q215 f1_3:5       מתבהלת לינוק ותואמר מה מתבהלת היאה בתי.   ותקרא ע̇וד בלהה̇[ -- ].
4Q215 f1_3:6       〚 〛[ -- ]
4Q215 f1_3:7       ו֯כ̇אשר בא יעקוב אבי אל לבן בורח מלפני עישיו אחיהו ו̇כ֯א֯ש֯ר֯ ◌[ -- ]
4Q215 f1_3:8       א֯ב̇י בלהה אמי וינהג לבן את חנה אם אמי ואת שתי בנותיה֯[ -- ]
4Q215 f1_3:9       [ ]ו֯א̇ח̇ת לרחל.   וכאשר היתה רח֯ל לוא ילדה בנים ◌◌[ -- ]
4Q215 f1_3:10       [ -- יעקו]ב֯ אבי.   ונתון לו את בלהה אמי ותלד את דן אח֯[י.   -- ]
4Q215 f1_3:11       [ -- ]תי אח◌◌◌◌◌ש◌◌◌◌◌ל◌◌◌◌◌◌◌ לש[ -- ].
