4Q213a f1:5       [ -- ]דן
4Q213a f1:6       [ -- ]א֯נה
4Q213a f1:7       [ -- אתרחע]ת̇ וכל
4Q213a f1:8       [ -- ]נטלת לשמיא
4Q213a f1:9       [ -- ]ואצבעת כפי וידי
4Q213a f1:10       [ -- ]אמרת מרי אנתה
4Q213a f1:11       [ -- א]נתה בלחודיך ידע
4Q213a f1:12       [ -- ]א֯רחת קשט.   ארחק
4Q213a f1:13       [ -- ב]איש^א^ וזנותא דחא
4Q213a f1:14       [ -- ח]כמה ומנדע וגבורה
4Q213a f1:15       [ -- לא]שכחה רחמיך קדמיך
4Q213a f1:16       [ -- ]ד֯שפיר ודטב קדמיך.
4Q213a f1:17       [ -- ו]א֯ל תשלט בי כל שטן
4Q213a f1:18       [ -- ע]ל̇י̇ מ̇ר̇י וקרבני למהוא לכה.
4Q213a f2:5       לע[ -- ]
4Q213a f2:6       מרי ב֯[רכת -- ]
4Q213a f2:7       זרע דק[שט -- ]
4Q213a f2:8       צלות עב[דך -- ]
4Q213a f2:9       דין קשט ל֯כ֯[ל -- ]
4Q213a f2:10       לבר עבדך מן ק̇[דם -- ]
4Q213a f2:11       באדין נגדת ב[ -- ]
4Q213a f2:12       על אבי יעקוב וכד[י -- ]
4Q213a f2:13       מן אבל מין אדין[ -- ]
4Q213a f2:14       שכבת ויתבת אנה ע[ל --.   ]
4Q213a f2:15       〚 〛 אדין חזיון אחזית[ -- ]
4Q213a f2:16       בחזית חזויא וחזית שמ[יא -- ]
4Q213a f2:17       תחותי רם עד דבק לשמי̇[א -- ]
4Q213a f2:18       לי תרעי שמיא ומלאך חד[ -- ].
4Q213a f3:11       [ -- ]י֯ך֯ [ -- ]◌ש֯◌◌◌[ ]◌
4Q213a f3:12       [למסב ]מן נק[ב]ת̇א [נכריא ומחל]א.   וכען י̇[ע]ל̇ו מכת̇ש֯י גבריא
4Q213a f3:13       [על זי] ח̇אבין חוב[ למסבה להון ל]א̇נתה ותח̇ל̇ל̇ שמה ושם אבוה.
4Q213a f3:14       [ידינ]ו֯ עליה למש̇[ר]פ֯ה̇ [על עול מע]ב֯דה בח֯[ללה] א֯ב֯התא.   וכל
4Q213a f3:15       [בתו]לה זי חבלת שמה ושם̇ א̇בהתה ואבהתת̇ לכל אחיה
4Q213a f3:16       [בני] אבוה{{א}}.   ולא מתמחא שם חסד̇ה מן כול עמה{{א}} לעלם
4Q213a f3:17       [מת]ל̇[י]ט לכל דרי עלמא.   ומן֯[ די חא]ב֯י̇ן קדישין מן עמא ד֯י֯
4Q213a f3:18       [בהתו בני ישרא]ל וא̇[ל להוא ]מ̇עשר קודש קרבן לאל מן.
4Q213a f5i:1       [ -- ]
4Q213a f5i:2       [ -- ]◌ עם ◌[ -- ]◌◌
4Q213a f5i:3       [ -- ]כ֯הנות עלמא.
4Q213a f5ii:1       ◌◌◌[ -- ]
4Q213a f5ii:2       ◌מת[ -- ].
4Q213a f6:1       [ -- ]אמרת מא
4Q213a f6:2       [ -- ]〚 〛
4Q213a f6:3       [ -- ]ל֯.
