4Q213 f1i:1       [ -- ]〚 〛
4Q213 f1i:2       [ובשנת מאה ותמני עשרה לחיי היא שתא די ]מ̇ית בה
4Q213 f1i:3       [יוסף אחי קרית לבני ולבניהון ושרית לפקדה ]א֯נון̇
4Q213 f1i:4       [ית כל די הוא עם לבבי.   ענית ואמרת ]ל֯ב֯ני
4Q213 f1i:5       [שמעו למאמר לוי אבוכן ואציתו לפקודי ידיד אלה.   ו]א̇נה ל֯כ֯ן
4Q213 f1i:6       [מפקד בני ואנה קשטא לכן מחוה חביבי.   רא]ש֯ כל עבדכן
4Q213 f1i:7       [יהוה קשטא ועד עלם יהוה עמ]כ֯ן֯[.   קאם ]צדקתא וקשט̇א
4Q213 f1i:8       [ -- תע̇לון עלל̇ה ברי]כ֯ה.   דזרע טב טב מע̇ל
4Q213 f1i:9       [ודי זרע ביש עלוהי תאב זרע]ה.   〚 〛 וכען ספר ומוסר וחכמה
4Q213 f1i:10       [אלפו לבניכן ותהוה חכמתא עמכן ]ליקר עלם.   די אלף חכמה יקר
4Q213 f1i:11       [הוא לה ודי שאט חכמתא לב]ס֯רון ולשיטו מתיהב.   חזו לכן בני֯
4Q213 f1i:12       [ליוסף אחי מאלף הוא ספר ומוס]ר֯ חכמה ליקר ולרבו ולמלכין
4Q213 f1i:13       [ -- ]א֯ל תמחלו חכמתא̇ למאלף.
4Q213 f1i:14       [ -- כ]ל◌^ין^◌ג֯ב֯ר֯ די אלף חכמה כל
4Q213 f1i:15       [ -- ל]ה֯ לכל מת ומדינה די יהך לה
4Q213 f1i:16       [אח -- ]◌ בה ולא דמא בה לנכרי ולא
4Q213 f1i:17       [דמה בה לכילי -- די כלהון י]ה֯בין לה בה יקר בדי כלא צבין
4Q213 f1i:18       [למאלף חכמתה.   רחמו]הי שג[י]אין ו̇שאלי שלמה רבר֯ב֯י֯ן֯.
4Q213 f1i:19       [ועל כרסי די יקר לה מותבי]ן֯ למשמע מלי חכ֯מ֯ת֯ה֯.
4Q213 f1i:20       [עותר רב די יקר היא חכמתה ל]ידעיה ושימה ט֯בה
4Q213 f1i:21       [לכל קניה.   הן יאתון מלכין ]ת֯ק֯י֯פ֯[י]ן ועם [רב וחיל פרשין].
4Q213 f1ii_2:1       מ̇טמוריה ולא יעלון תרעיה̇ ולא [ -- ולא]
4Q213 f1ii_2:2       ישכחון למכבש שוריה ◌[ ]ולא[ -- ולא]
4Q213 f1ii_2:3       יחזון שימ֯ת̇ה שימת֯ה ◌[ ]ד̇◌[ -- ]
4Q213 f1ii_2:4       ולא איתי [כ]ל֯ מחיר נגדה ◌[ -- ]
4Q213 f1ii_2:5       בעא חכמה֯[ חכ]מתה֯ י֯[ -- ]
4Q213 f1ii_2:6       מטמרה מנה̇[ -- ]אל◌[ -- ]
4Q213 f1ii_2:7       ולא חס[י]ר֯[ -- ]ן̇ כל בעי̇[ה -- ]
4Q213 f1ii_2:8       ו̇קשט [ -- ]ס֯פר ומוסר
4Q213 f1ii_2:9       ח֯[כ]מ̇ה ^די^ אל◌[ -- ]ת֯רתון אנון
4Q213 f1ii_2:10       י◌[ -- ]רבה תתנון
4Q213 f1ii_2:11       [ -- י]ק֯ר 〚 〛
4Q213 f1ii_2:12       א̇◌[ -- ]א֯ף בספריא
4Q213 f1ii_2:13       קר֯[ית -- ]י֯ן ראשין ושפט֯ין
4Q213 f1ii_2:14       ידע֯[ -- ]ב ועבדין
4Q213 f1ii_2:15       [ -- ]א֯ף כהנין ומלכין
4Q213 f1ii_2:16       ת[ -- ]◌[ ]ן֯ מלכותכן
4Q213 f1ii_2:17       תהו̇י֯[ -- יק]ר֯ ולא איתי סוף
4Q213 f1ii_2:18       לע֯[לם -- ולא ]ת֯עבר מנכן עד כל
4Q213 f1ii_2:19       ד֯[ריא -- ]◌ ב֯יקר רב.
4Q213 f3:1       ל֯[ ]א֯ כל עממיא
4Q213 f3:2       [ -- ש]ה֯רא וכ֯וכביא
4Q213 f3:3       [ -- ]מן
4Q213 f3:4       [ -- ]ל֯[ש]הרה.
4Q213 f4:1       [ -- ]כ֯ן תחשכ̇ו̇ן̇[ -- ]
4Q213 f4:2       [ -- ]א הלא קבל̇[ ]◌◌ך̇ ◌
4Q213 f4:3       [ -- ]נא ועל מן תהוא ח֯ובתא֯
4Q213 f4:4       [ -- ]ה֯לא עלי ועליכן בנ֯י֯ ארו ידעונה
4Q213 f4:5       [ -- א]ר֯חת ק^ש^טא תשבק[ו]ן֯ מ֯כל ש֯בילי
4Q213 f4:6       [ -- ]ת֯מחלון ותהכון בה̇ ◌◌[ ]ש֯[ ]◌
4Q213 f4:7       [ -- ]◌די ח֯[ש]ו̇כ̇ה תתא עליכ֯ן֯[ -- ] ות◌[ ]כון
4Q213 f4:8       [ -- ]ז◌[ -- ]כ֯ען זמ֯[נין] תהוון לשפלין
4Q213 f4:9       [ -- ]◌◌[ ]ש◌◌◌[ ]◌◌◌[ -- ].
4Q213 f5:1       [ -- ]◌◌◌ן פ֯[ -- ]◌ע̇א̇
4Q213 f5:2       [ -- ]ב֯איכן אדין ירי̇[ -- ]בכן
4Q213 f5:3       [ -- ]◌שנון בכן מן כל מ̇[ -- ]◌.
4Q213 f6:1       כ֯מ֯ב֯ר֯ך אל[ -- ].
