4Q219 1:10       [ -- ובשנה]
4Q219 1:11       [הששית בשבוע] השבי֯ע֯י֯ ל֯[יובל הזה קרא אברהם את יצחק בנו]
4Q219 1:12       ו̇י̇צ̇ווהו לאמור אני ז̇ק̇[נתי ולוא ידעתי יום מותי כי אני שבע]
4Q219 1:13       ימי.   והנא אני בן שת̇ים֯[ ושבעים ומאת שנה ובכול ימי חיי זכרתי]
4Q219 1:14       תמ֯י֯[ד את א]לו֯ה̇י֯נ֯ו֯ ו֯ד֯ר̇ש֯[תי אותוה בכול לבי -- ]
4Q219 1:15       [ -- ].
4Q219 1:31       [ -- ]
4Q219 1:32       המזב̇[ח עם סולת מנחתוה בלולה בשמן עם נסכוה תקטיר הכול על]
4Q219 1:33       ה[מזבח אשה ריח ניחוח לפני האלוהים.   ואת חלב זבח השלמים תק]ט̇י֯ר֯
4Q219 1:34       [על האש אשר על המזבח ואת החלב אשר על הקרב ואת כו]ל̇ ה֯[ח]לב
4Q219 1:35       [אשר על הקרבים ואת הכליות ו]כול החלב אשר עליהן ואת א֯[שר]
4Q219 1:36       [על הכסלים ואת היותרת על ה]כבד עם הכליות תסירנה.   והקטרת̇[ה]
4Q219 1:37       [הכול לריח ניחוח לפני האלוהי]ם֯ ע̇ם֯ מ֯[נח]ת̇ו֯ה֯ ו֯נ̇ס֯כוה ל֯[ניחוח] ל֯[חם]
4Q219 1:38       [אשה לאלהים.   ואת בשרו אכול ביום ה]ה̇ואה וממוח֯[רת ולוא תבוא עליו].
4Q219 2:7       [ועץ זית והדס ודפנה וא]רעיבו̇[ת ובושם.   〚 〛 ומן העצים האלה]
4Q219 2:8       [תתן תחת הקורבן על ה]מזבח [נבחני מראיהם.   ואל תתן כול עץ נבקע]
4Q219 2:9       [ -- ]
4Q219 2:10       [ -- ]
4Q219 2:11       [ -- ועלה ריחם אל] ה֯שמים.   〚 〛 ש֯מ֯[ור]
4Q219 2:12       [את המצוה הזאות ועשה אותה בני למען תי]ש֯ר֯ ב֯כ֯ול מעשיכה.
4Q219 2:13       [ובכול עת הייה טהור בבשרכה ורחצתה במים בטרם ת]ל֯ך̇ להקטיר֯
4Q219 2:14       [ -- ]
4Q219 2:15       [ -- ]
4Q219 2:16       [ -- ].
4Q219 2:17       [ולו תאכלו עוד דם] כי הדם הוא[ הנפש ולו תאכל כול דם.   ולו תקח]
4Q219 2:18       [שוחד על כול דם ]אדם אשר ישפך֯[ חנם בלי משפט כי הדם הנשפך]
4Q219 2:19       [מחניף את הארץ וה]א֯רץ לו תוכל ל[הטהר מדם האדם כי אם בדם]
4Q219 2:20       [שופכוה.   ולו תקח ש]ו֯חד וכופר ב֯[דם האדם דם תחת דם ונרצית]
4Q219 2:21       [לפני יהו]ה֯ א֯ל֯ עליון.   והייה משמרוה ע֯[ל הטוב ולמען תשמר מכול]
4Q219 2:22       [רע ולהצ]י֯ל֯ך֯ [מ]כ̇ול רשף.   〚 〛[ -- ]
4Q219 2:23       [ראיתי בני את כול] מ֯ע֯[שי בני ה]א֯ד֯ם̇ [כי חטאת ורשע המה וכול]
4Q219 2:24       [מעשיהמה טומאה ונאצ]ה̇ ותבל ואין אמת אתם.   ה̇ש֯[מר לכה פן תלך]
4Q219 2:25       [בדרכיהמה ות]צ̇עד במסלותם ואשמתה אשמת מ֯ו֯ת֯[ לפני אל עליון]
4Q219 2:26       [והסתיר פניו ]ממכה ונתנכה בייד פשעיכה ו̇ה̇כ̇ריתכ֯[ה מן הארץ]
4Q219 2:27       [ואת זרעכה מ]תחת השמים ואבד שמכה וזכרכ֯ה מכו֯[ל הארץ].
4Q219 2:28       [סורה מכול מ]ע֯ש֯יהמה ומכול תועבותיהמה ו̇[שמ]ו֯ר משמ[רת אל]
4Q219 2:29       [עליון ועשה ]ר֯צונוה ותצלח בכול.   וברככה בכול מעשיכה [והקים]
4Q219 2:30       [ממכה מטעת ה]א֯מת בארץ לכול דורות הארץ ולו ישבי̇ת֯[ שמי]
4Q219 2:31       [ושמכה מתח]ת̇ השמים בכול היימים.   〚 〛 הישר בני בשל֯[ום יחזק]
4Q219 2:32       [אתכה אל ע]ליון אלוהי ואלו<ה>יכה לעשות רצונוה ול[ברך את זרעכה]
4Q219 2:33       ו̇את֯ [שאר זר]עכה לכול דורות עולמים בכול ברכו[ת האמת להיותכה]
4Q219 2:34       לב֯רכ̇ה֯[ בכול הא]ר֯ץ֯.   ויצא מאתוה שמח.   〚 〛[ -- ]
4Q219 2:35       [〚 〛 והיי]ה֯ בשבוע הרישון לשלושה וא֯ר֯[בעים היובל בשנה]
4Q219 2:36       [השנית בו היאה ]ה֯שנה אשר מת בה אברהם בא[ו יצחק וישמעאל]
4Q219 2:37       [מבאר שבע לעשות א]ת֯ ח֯ג֯[ השבו]ע֯[ו]ת֯ הו֯[א] מ֯ו֯ע֯[ד הבכורים אל].
