4Q211 f1i:1       [ -- ]א̇ ◌מ֯◌◌◌◌
4Q211 f1i:2       [ -- טל ]ו֯מטר מחתין [ע]ל ארעא וזרע
4Q211 f1i:3       [ -- ]עשב ארעא ועא.   ונפ̇ק ועל
4Q211 f1i:4       [שמשא -- ]ת֯ ושתוא הוה.   ועלי כל אילניא
4Q211 f1i:5       [מתיבשין ומתנפלין ברא מן ארבעת ]ע̇שר אילנין די לא חזה להון
4Q211 f1i:6       [ -- ]ל֯◌[ ע]ל[יהו]ן֯ מתקימין.
4Q211 f1ii:2       דן מן משחתה◌[ -- ]
4Q211 f1ii:3       מעשר תשיע ח̇[ד -- ]
4Q211 f1ii:4       תשיע חד.   וכוכ[בין] נזחו ב֯[תרעי] שמיא̇ קד[מיא ובאדין] נ֯פ̇קו.
4Q211 f1ii:5       ביומא קדמיא [חד] מעשר֯[ בשתי]ת חד ותנינ^י^א חד מן חמשת
4Q211 f1ii:6       עשר בשתית ח֯[ד ו]ת֯לתיא ח[ד מ]ן תלתין בשתית חד 〚 〛
4Q211 f1ii:7       [ -- ]ל̇[ -- ]ל̇[ ].
4Q211 f1iii:4       ב֯[יום חמ]ש֯ת֯ ע̇[שר ]◌[ -- ] ובאותה בימ֯[מא -- ]
4Q211 f1iii:5       אך֯[ ב]ל֯י֯ל֯י̇א דן מן ל̇[ -- ת]לת תשיע ו֯ח֯מש̇[ת -- ]
4Q211 f1iii:6       ומעשר תשיע 〚 〛[ -- ]
4Q211 f1iii:7       [ -- ]ל̇[ -- ].
