4Q215a f1i:1       [ -- ]
4Q215a f1i:2       [ -- ]
4Q215a f1i:3       [ -- ]בת
4Q215a f1i:4       [ -- ]
4Q215a f1i:5       [ -- ]
4Q215a f1i:6       [ -- ]ל
4Q215a f1i:7       [ -- ]
4Q215a f1i:8       [ -- ]ת֯
4Q215a f1i:9       [ -- ]ה֯
4Q215a f1i:10       [ -- ]◌ם
4Q215a f1i:11       [ -- ]◌ם
4Q215a f1i:12       [ -- ]◌.
4Q215a f1ii:1       [ -- ]ל֯[ ] ◌◌◌◌ ה֯וד֯◌◌[ ]◌[ -- ]◌[ -- ]
4Q215a f1ii:2       [ -- ]◌י֯א֯ ל̇ב֯ א̇דם ו◌[ ]ע֯ולה֯ ◌[ ]ב◌[ ]כ̇ור[ עונ]י֯
4Q215a f1ii:3       ו̇צדתמציק̇ ו֯נסוי שחת ויצרופ̇ו בם ל֯בחירי צ֯דק וי֯מ֯ח כ֯ו֯ל ר֯שע֯ם֯
4Q215a f1ii:4       בעבור חס̇[ד]י֯ו.   כיא שלם קצהרשע ו̇כ֯ול ע֯ו̇לה ת̇[עבו]ר֯.   [כיא]
4Q215a f1ii:5       באה עת הצ֯ד̇ק ומלאה הארץ דע֯ה ו̇ת֯ה֯לת אל בו◌[ --.   ]
4Q215a f1ii:6       בא קצהשלו֯ם̇ וחוקי האמת ותעודת [ה]צ̇דק להשכיל֯[ -- ]
4Q215a f1ii:7       בדרכי אל[ ו]ב֯גבורות מעשיו֯[ -- ע]ד֯ עולמי ע֯ד̇.   כול ל֯ש֯[ו]ן֯
4Q215a f1ii:8       תברכנו וכול אנש ישתחוו ל̇ו̇[ ויהיה לב]ב̇ם אח[ד].   כיא הואה֯[ -- ]
4Q215a f1ii:9       פעולתם בטרם הברא̇ם ועבודת הצדק פלג ג֯בולותם
4Q215a f1ii:10       בדורותם.   כ֯יא בא ממשל {{הצדק}} הטוב וירם כסא ה[ -- ]
4Q215a f1ii:11       ומוד̇ה גבה[ ]השכל ערמה ותושיה נבחנו במח֯ש̇[בת ]ק֯[ו]ד֯ש̇[ו -- ]
4Q215a f1ii:12       [ -- ]ש֯י̇ ע̇◌[ ]ה֯[ ]◌[ -- ].
4Q215a f2:1       קודשו יסדם ל[ -- ]ל֯◌◌◌[ -- ]
4Q215a f2:2       בראם לחד֯[ש -- ]
4Q215a f2:3       מימיו וחושך[ -- ]
4Q215a f2:4       למועדו י֯[ ]◌[ -- ]ח̇ושך֯[ -- ]
4Q215a f2:5       למועדים בטרם֯[ -- ]
4Q215a f2:6       [ ]◌[ -- ]ר צב֯[א -- ].
4Q215a f3:1       [ -- ]ל֯ה֯חרים א̇רץ֯[ ב]ח̇רונו ולח֯ד֯שה֯[ -- ]
4Q215a f3:2       [ -- ]◌◌ת[ ]ל֯[ מ]ק֯ור דע[ת]ם֯ כי[ -- ]
4Q215a f3:3       [ -- ]◌לים̇[ -- ].
4Q215a f4:1       [ -- ]צ̇ד בו֯◌[ -- ]
4Q215a f4:2       [ -- ] עלפני֯[ -- ]
4Q215a f4:3       [ -- ]◌◌[ -- ].
