4Q216 1:3       [סיני בעלותו ל]ק֯[חת לוחות האבן התורה והמצוה ]בדבר יהוה֯[ כדברו]
4Q216 1:4       [אליו עלה ]אל ראש הה֯[ר.   ויהי בשנה הראשונה ]לצאת בנ֯[י ישראל]
4Q216 1:5       [מן מצרים בחוד]ש֯ השל[ישי בששה עשר לחודש ה]ז֯ה דבר יהוה א[ל]
4Q216 1:6       [מושה לאמר עלה אלי ]ה̇הר֯[ה ואתן לך את שני לוחות ]ה֯אבן התור[ה]
4Q216 1:7       [והמצוה אשר כתבתי לה]ו̇ר֯[ותם.   ויעל מושה אל הר יהוה וישכן כ]ב֯ו֯ד֯ י֯ה֯[וה]
4Q216 1:8       [על הר סיני ויכסהו הענן ששת ימים.   ויקרא אל מושה ביום השביעי]
4Q216 1:9       [בתוך הענן וירא את כבוד יהוה כאש בוערת בראש ההר.   ויהי מושה]
4Q216 1:10       [בהר ארבעים יום וארבעים לילה ויודיעהו יהוה את הראשונים ואת]
4Q216 1:11       [האחרונים ואת אשר יבוא.   הגיד לו את מ]ח֯לקות [הע]ת֯י֯ם לתור[ה]
4Q216 1:12       [ולתעודה.   ויאמר אליו שים לבך לכל הדב]ר֯ים אשר אנכי מגיד לך
4Q216 1:13       [בהר הזה.   וכתוב אותם בספר למען יד]ע֯ו דורותם כי לא עזבתים
4Q216 1:14       [על כל הרע אשר עשו להפר הברית אשר א]נ֯כ֯י כורת ביני ובינך היום
4Q216 1:15       [לדורותם בהר סיני.   והיה כן בבו]א֯ ע֯ל̇[י]ה֯[ם] כל הדברים
4Q216 1:16       [האלה וידעו כי צדקתי מהם בכל משפטי]ה֯ם ו[בכל ]ק֯ללותם וידע֯[ו]
4Q216 1:17       [כי באמת הייתי עמהם.   ואתה כתוב לך ]א̇ת [כ]ל̇[ הדב]רים האלה
4Q216 2:1       [אשר אודיעך היום כי ידעתי את מרים וערפם הקשה בטרם אביאם]
4Q216 2:2       בא֯[ר]ץ֯ [אשר נשבעתי לאבותיהם לאברהם וליצחק וליע]ק֯[וב]
4Q216 2:3       לאמר לזרע[כם אתנה ארץ זבת חלב ודב]ש֯ ואכלו ושב<ע>ו.   [ופנו]
4Q216 2:4       אחר אלהי̇ם̇ אח֯ר֯[ים אשר לא יושיעום מכל מ]צ̇וקות וענתה ה[תעודה אל]
4Q216 2:5       ה̇תעודה הז̇את.   כ[י ישכחו את כל מצותי את כל אשר א]צוך֯ ו֯י֯ל[כו אחר]
4Q216 2:6       [הג]ו֯ים ו[אחר כ]ל̇[מתם ואחר חרפת]ם ויעבודו את א֯[להיהם ויהיו להם לנגף]
4Q216 2:7       ולצו̇ר ול[עני] ו֯ל֯[מוקש.   ואבדו רבי]ם֯ ילכדו ונפלו [ביד אויב כי]
4Q216 2:8       [עזבו את] חקותי ואת֯[ מצותי ואת מועד]י בריתי[ ואת שבתותי ואת קדשי]
4Q216 2:9       אשר̇ הקדישו לי בת֯[וכם ואת משכני ואת ]מ֯קד̇ש֯[י אשר הקדשתי לי בתוך]
4Q216 2:10       הארץ לשים א֯[ת שמי ]ע֯ל֯יו֯[ וישכן.   ועשו להם במות ואשרות ופסילים]
4Q216 2:11       וישתחוו לכ̇[ל מע]ש֯י תעות֯[ם ויזבחו בניהם לשדים ולכל מעשי תעות לבם ].
4Q216 2:12       ואשלחה אל֯[יהם] עדים ל֯[העיד בהם ולא ישמעו ואת העדים יהרוגו]
4Q216 2:13       ואת מבקשי [ה]תורה ירדופ[ו ואת הכל ימירו ויחלו לעשות הרע]
4Q216 2:14       בעיני.   ואסתי֯[ר פנ]י֯ מהם ונת֯[תי אותם ביד הגוי]ם֯ ל֯ש֯[בי]
4Q216 2:15       [ולמ]ש֯מות֯[ ולאכל והסירותי אתם מתוך הארץ ו]אפ̇יצם בכל הגוי[ם].
4Q216 2:16       [וישכחו כל חקותי וכל מצותי ]ו֯כל תורותי ושכ[חו חודש ושבת]
4Q216 2:17       [ומועד ויובל וברית.   ואחרי כן ישובו] אלי מתוך הגוי[ם בכל לבם].
4Q216 4:3       [ -- את הראשנים ואת ה]א֯ח֯ר֯ני[ם]
4Q216 4:4       [ואת אשר יבוא בכל מחלקות העתים לתור]ה ולתעו[דה]
4Q216 4:5       [ולשבועות היובלים עד עולם עד אשר ארד ]ושכנתי ע̇[מם]
4Q216 4:6       [בכול עולמי עולמים.   ויאמר אל מלאך ה]פ֯נ֯ים ל̇ה֯כ̇תיב
4Q216 4:7       [למושה מן ראשית הבריאה עד אש]ר֯ יבנה מקדשי
4Q216 4:8       [בתוכם לעולמי עולמים.   ויראה יהוה לעיני ]כ֯ל וידעו
4Q216 4:9       [כל כי אנכי אלהי ישראל ואב לכל בני י]ע̇קב ומלך
4Q216 4:10       [בהר ציון לעולמי עולמים.   והיתה ציון וירוש]ל̇[ם קדשה].
4Q216 5:1       [ויאמר מל^א^ך הפנים אל משה בדבר יהוה לאמר כתוב כל דב]ר֯י הבריה כ̇א֯[שר]
4Q216 5:2       [בים הששי כלה יהוה אלהים את כל מעשו וכל אשר ברא ]ו֯ישבת בים [השביעי].
4Q216 5:3       [ויקדש אתו לכל עולמים ויתן אתו לאות לכל ]מ֯עשו.   〚 〛
4Q216 5:4       [〚 〛 כי ביום הראשון ברא את השמ]י֯ם̇ העליונים ואת האר̇[ץ]
4Q216 5:5       [ואת המים ואת כל הרוחות המשרתים לפניו מל^א^כי ]ה֯פנים ומל^א֯^כ֯י הק̇ו֯[דש]
4Q216 5:6       ומ֯[ל^א^כי רוחות האש ומל^א^כי הרוחות הנושבי]ם֯ [ו]מל^א^כי רוחות ה֯[עננים]
4Q216 5:7       לער֯[פל ולאלגביש ולכפור ולטל ולשלג ולברד ולק]ר֯ח ומל^א^כי הקולו̇[ת]
4Q216 5:8       ו֯למל^א^כי הרו֯ח̇ו֯ת֯[ הסערים ומל^א^כי הרוחות לקר ול]ח֯ו̇ם ולחרף ולקיץ֯[ ולכל]
4Q216 5:9       רוחות בריותו [אשר עשה בשמים ואשר עשה באר]ץ̇ ובכל את התהו֯[מות]
4Q216 5:10       מאפלה ושחר ו֯[אור וערב אשר הכין בד]ע֯תו.   אז ר֯אינו מעשיו ונ֯[ברכהו]
4Q216 5:11       על כל [מ]ע֯שיו ו֯[נהללה לפניו כי שבעה ]מ̇עשים גדו֯לים ע̇[שה ביום הראשון].
4Q216 5:12       וביו̇[ם השני עשה את הרקיע בתוו]ך֯ ה֯[מי]ם֯ [ויבדלו המים ביום הזה חצים]
4Q216 5:13       עלו למע֯[לה לרקיע וחצים ירדו למטה לרקיע אשר בתווך על פני כל]
4Q216 5:14       הא֯ר֯ץ֯[ -- ].
4Q216 6:2       [ -- ואת האג]מ֯י̇ם ואת כל ט֯[ל הארץ]
4Q216 6:3       [וזרע מזריע בזרעו ואת כל הצמח ועץ עשה פרי ואת ה]יערים ואת גן ע[ד]ן֯[ בעדן]
4Q216 6:4       [לתענוג ולאכל.   את ארבעת המינים הגדולים האלה] עשה {עשה} ביום השל[ישי].
4Q216 6:5       [〚 〛 וביום הרביעי עשה יהוה את הש]מ֯ש֯ ואת הירח ואת הכ֯ו̇כב֯ים [ויתן]
4Q216 6:6       [אותם ברקיע השמים להאיר על כל הארץ ו]למשל ביום ובלילה ולהב̇[דיל בין]
4Q216 6:7       [אור לחשך.   ויתן השמש לאות גד]ו֯ל [על הארץ] לימ֯[ים] ו֯ל֯[ש]ב֯ת̇ו̇ת ו֯ל֯[חדשים]
4Q216 6:8       [ולמועדים ולשנים ולשבועות השנים -- וליוב]לים ולכל תק[ופות השנים].
4Q216 6:9       [ויבדיל בין האור ובין החשך ולמרפה למען ירפא כל ה]צ֯מח וגדל בא֯[רץ.   את]
4Q216 6:10       [שלושה המינים האלה עשה ביום הרביעי.   ]〚 〛
4Q216 6:11       [〚 〛 וביום החמישי ברא את התנינים הגדו]לים בת[ווך תהומ]ו֯ת המ֯[ים כי הם]
4Q216 6:12       [מעשי ידיו הראשונים מבשר ואת כל השרץ ב]מים דגי֯[ם ^] ◌◌◌[^ ואת ]כ֯ל {ואת כ֯[ל} עוף]
4Q216 6:13       [יעופף ואת כל מיניהם.   ויזרח השמש עליהם ל]מרפה וע[ל כל ]אשר בא[רץ כל]
4Q216 6:14       [הצמח מהארץ וכל עץ עשה פרי וכל בשר.   את ]ש֯ל֯ו֯[שה המיני]ם ה֯ג֯ד֯[ולים האלה]
4Q216 6:15       [עשה ביום החמישי ]〚 〛.
4Q216 7:1       [וביו]ם֯ הששי את כל חי[ת הארץ ואת כל הבהמה ואת כל הרמש על הארץ.   ואחרי כל אלה]
4Q216 7:2       עשה את האדם זכר ונק֯[בה עשה אתם.   וימשילו בכל אשר על הארץ ובימים ובכל אשר יעופף]
4Q216 7:3       ובחיה ובכל הרמש ה֯[רומש על הארץ ובבהמה ובכל הארץ ובכל אלה המשילו.   את ארבעה]
4Q216 7:4       המנים האלה ע̇שה ב̇[יום הששי.   ויהיו כלם עשרים ושנים מנים.   ויכל כל מעשו ביום הששי כל]
4Q216 7:5       אשר בשמים ובארץ [ובימים ובתהומות ובאור ובחשך ובכל.   ויתן לנו אות גדול את יום]
4Q216 7:6       השבת אשר שבת ב[ו -- ]
4Q216 7:7       עשוים ששת ימים [ -- ]
4Q216 7:8       ונשבותה ביום הש֯[ביעי מכל מלאכה.   כי אנחנו כל מלאכי הפנים וכל מלאכי הקודש שני]
4Q216 7:9       המינים האלה אמ֯[ר לנו לשבות שבת עמו בשמים ובארץ.   ויאמר לנו הנה אני מבדיל לי]
4Q216 7:10       עם בתווך עממי ו[שבתו הם וקדשתי אתם לי לעם וברכתים והיו עמי והייתי לאלהיהם].
4Q216 7:11       ובחר בזרע יעקוב ב֯[כל מאשר ראיתי.   וכתבתי אתו לי לבן בכור וקדשתי אתו לי]
4Q216 7:12       לעולם ועד.   ואת היום ה֯[שביעי אגיד להם לשובתם בו מכל.   כאשר ברכם וקדשם לו עם סגולה]
4Q216 7:13       מכל הגוים ולהיות יחד[ עמנו שבתים.   ויעל את מצוותיו ריח ניחוח אשר ירצה לפניו]
4Q216 7:14       כל הימים.   〚 〛[ שנים ועשרים ראשי אנשים]
4Q216 7:15       מאדם עד אליו וש<נ>ים ועשרים מ[יני מעשה נעשו עד היום השביעי.   זה ברוך וקדש וזה ברוך]
4Q216 7:16       וקדש.   וזה עם זה נעשו יחד לקדש̇[ ולברכה.   וינתן לזה להיות כל הימים ברוכים וקדשים]
4Q216 7:17       וזאת התעודה והתורה הר̇א֯ש֯[ונה -- ].
