4Q214 f1:1       [ -- ]ן̇ [ -- ]
4Q214 f1:2       [ -- ] ה֯ [ -- ]
4Q214 f1:3       [ -- ]אס֯[ -- ]
4Q214 f1:4       [ -- ]ג֯ליך֯[ -- ]
4Q214 f1:5       [ -- ]מ̇דבח֯[ -- ]
4Q214 f1:6       [ -- ]ל֯אסק֯[ -- ]
4Q214 f1:7       [ -- ]לס◌[ -- ]
4Q214 f1:8       [ -- ]◌[ -- ].
4Q214 f2:1       [למזר]ק֯ [דמא על כתלי מדבחא.   ועוד רחע]
4Q214 f2:2       [ידיך ור]ג֯ל̇יך מ֯[ן דמא ושרי לאסקה אבריא]
4Q214 f2:3       [מליח]י֯ן̇.   ראשא [ל]ק֯[דמין הוי מסק ועלוהי]
4Q214 f2:4       [חפי תרב]א̇ ואל יתחזי [לה דם נכסת תורא.   ובתרוהי]
4Q214 f2:5       [צור]א̇ ו̇בתרהן ידיא[ ובתרהן ניעא עם בן דפנא]
4Q214 f2:6       [ובת]ר֯הן ירכתא ושדרת֯[ חרצא ובתר ירכתא רגלין]
4Q214 f2:7       [רחי]ע֯ן עם קרביא.   וכ֯ל֯ה֯[ן מליחין במלח כדי חזי]
4Q214 f2:8       [לה]ן֯[ כ]מסתן.   〚 〛 וב[תר דנא נשיפא בליל במשחא]
4Q214 f2:9       [ו]ב֯תר֯ כלא חמר [נסך והקטר עליהן לבונה]
4Q214 f2:10       [ו]ה̇וא עבדך בס[רך -- ].
4Q214 f3:1       ארו מן יקר בא֯◌[ -- ]
4Q214 f3:2       אנה די תמרון לי ^די֯^ ה֯[ -- ]
4Q214 f3:3       יקירין מן נ֯שיא[ -- ]
4Q214 f3:4       [ -- ]◌◌ל֯[ -- ]ל֯[ -- ].
4Q214 f4:1       [ -- ] ◌[ ]◌[ -- ]
4Q214 f4:2       [ -- ]וגברי[ -- ]
4Q214 f4:3       [ -- ]ה דנה ה֯[ -- ]
4Q214 f4:4       [ -- ]מ֯ר֯י֯ה֯ כ◌[ -- ].
4Q214 f5:1       [ -- ]י֯ן [ -- ]
4Q214 f5:2       [ -- ]〚 〛[ -- ]
4Q214 f5:3       [ -- ]כ̇יה[ -- ]
4Q214 f5:4       [ -- ]א̇טב ה֯[ -- ]
4Q214 f5:5       [ -- ]◌ם לש֯[ -- ]
4Q214 f5:6       [ -- ] ◌◌זין[ -- ]
4Q214 f5:7       [ -- ]שם[ -- ].
