4Q214b f1:1       [ -- ]מין מן כי[ -- ]
4Q214b f1:2       [ -- ]כ֯ול לביך [ -- ]
4Q214b f1:3       [ -- ]◌ד֯י֯ ◌◌כ֯ו̇ל̇◌◌[ -- ].
4Q214b f2_6i:1       [ -- עעי]ן֯ מ̇[צ]ל̇ח̇ין
4Q214b f2_6i:2       [ובקר אנון לקדמין מן תולעא ובאדי]ן̇[ אסק] א֯נ̇ו֯[ן ארי ]כדן חזית לאברהם֯
4Q214b f2_6i:3       [אבי מזדהר.   מן כל תרי ע]שר עעין א[מ]ר֯ לי֯[ די חזין ל]א֯סקא מנהון למדבח֯א
4Q214b f2_6i:4       [די ריח תננהון בשים ]ס̇ל֯ק.   ו̇אל֯ן שמ֯ה֯[תהון ארזא ודפ]רנא וסיגד̇ה֯
4Q214b f2_6i:5       [ואטולא ושוחא ואורנא] ב̇ר̇ותא ותככה֯[ ועעא משחא ע]ר֯א אדסא וע֯עי
4Q214b f2_6i:6       [רקתא.   ]א֯לן א̇נו֯ן די א֯[מר לי די חזין לאסקא מנהון ]ל֯ת֯ח֯ו֯ת֯ ע֯לת֯א̇
4Q214b f2_6i:7       [על מדבחא וכדי אסקת מן עעי]א֯ אל֯ן֯ ל֯מ̇ד̇ב֯ח֯[א ונורא ישרא לאדלקא בהון]
4Q214b f2_6i:8       [והא באדין תשרא למזרק דמא ]ע֯ל כותלי מדב̇ח̇א̇.   ותוב֯[ רחע ידיך]
4Q214b f2_6i:9       [ורגליך מן דמא ושרי לאסקה א]ב̇[ריא] מ֯[ל]י֯ח̇ן֯ רא֯[שא -- ].
4Q214b f6ii:1       [ -- ]
4Q214b f6ii:2       [ -- ]
4Q214b f6ii:3       כ֯[ -- ]
4Q214b f6ii:4       לב◌[ -- ]
4Q214b f6ii:5       א[ -- ]
4Q214b f6ii:6       [ -- ].
4Q214b f7:1       מן̇ כ̇ו̇ל֯ ב̇ש̇ר̇[א -- ]
4Q214b f7:2       [ -- ]◌◌ ◌◌◌ ש֯[ -- ].
4Q214b f8:1       [ -- ] א̇י֯ת֯י̇ כ֯ו֯ל֯ מ֯[חיר -- ]
4Q214b f8:2       [ -- מ]טמריא מנה פ[ -- ]
4Q214b f8:3       [ -- ]◌◌◌◌[ -- ].
