4Q221 f1:1       [בדרכיהם ותצעד במסלותי]ה̇ם ו֯א֯שמתה֯[ אשמת מות לפני]
4Q221 f1:2       [אל עליון והסת]י֯ר֯ א֯ת֯ [פ]נ֯ו ממכה ונ̇י̇ת̇נ֯כ̇[ה ביד פשעיכה]
4Q221 f1:3       [והכריתך מהארץ ]ואת זרעך [מתח]ת השמים [{ואת זרעך מתחת]
4Q221 f1:4       [השמים}.   〚 〛 ו]אבד שמך[ ו]ז֯כ֯ר֯ך̇ מכול הארץ[.   סור מכול]
4Q221 f1:5       [מעשיהם ומכול תו]עבתם ושמור משמר֯[ת אל ]ע̇ליון֯[ ועשה]
4Q221 f1:6       [רצונו.   ותצלח בכול] {ו֯מכול תועבתם וש̇[מור משמרת אל עליון]
4Q221 f1:7       [ועשה רצונו ות]צלח ב̇כול}.   וברככ֯[ה] ב̇כ֯ו֯[ל מעשיך והקים ממך]
4Q221 f1:8       [מטעת האמת באר]ץ לכול דור֯[ות האר]ץ֯.   ו֯ל[וא ישבית שמי ושמך]
4Q221 f1:9       [מתחת השמים בכו]ל הי[מים -- ].
4Q221 f2i:1       [ -- אין לה]ם תקוה בארץ
4Q221 f2i:2       [החיים.   כי לשאול ירדו ואל מקום הדין ילכו ואין זכ]ר֯ון לכולמה בארץ.
4Q221 f2i:3       [〚 〛 כאשר נשמדו בני סדום מהאר]ץ֯ כן ישמדו̇ כ֯ול [עובדי].
4Q221 f2ii:1       בר֯[ -- ].
4Q221 f3:1       [בצדק כול ימי חיו והנה לוא השלים ארבעה יובלים ב]ח֯י֯ו̇ ^[עד]^ א̇ש̇ר֯ ה̇[וא]
4Q221 f3:2       [זקן מפני הרעה וישבע ימו.   וכול הדורות אשר יקומו מע]ת֯ה֯ עד י֯[ו]ם֯
4Q221 f3:3       [המשפט הגדול יזקנו במהרה (     ) בטרם ישלימו שני]ם֯ יובלי֯ם.
4Q221 f3:4       [ותעזבם דעתם משיבתם ותאבד (     ) כול דעתם.   ובימי]ם ההםה
4Q221 f3:5       [אם יחיה אדם יובל וחצי שנים יאמרו עליו הרבה לחיות ו]ר֯ו֯ב ימו
4Q221 f3:6       [מכאוב ועמל וצרה ואין שלום.   כיא מכה על מכה ומהומה ע]ל֯ [מהומה].
4Q221 f4:1       [כ]ת֯[וב] שנית̇[ ארור שוכב עם אשת ]א֯ב̇י̇ה֯ו כ֯י גל[ה]
4Q221 f4:2       כ֯נף אביהו.   [ואמרו כול קדושי יהוה אמ]ן̇ אמן.   ואתה֯
4Q221 f4:3       צו את ב̇ני [ישראל לשמור את הדבר הז]ה֯.   כי משפט
4Q221 f4:4       מות הו֯אה [ו]נ֯א֯צ֯[ה היאה.   ואין כפורים לכ]פר על
4Q221 f4:5       ה֯איש אשר יעש[ה את הרעה הזואת לעולם.   כי א]ם֯
4Q221 f4:6       להמיתו ולסק[לו ולרגמו באבן ולהכריתו מתוך העם].
4Q221 f4:7       [כי]א֯ אין לו לחיות {{ים[ אחד}} יום אחד בארץ כול איש]
4Q221 f4:8       [אש]ר֯ יעש֯נה בישראל [כיא תועבה ונאצה היאה -- ].
4Q221 f4:9       [ואל ]י֯א֯מ̇רו לרובן נעש[ו חיים וכפורים אחר שכבו]
4Q221 f4:10       [עם פילג]ש֯ א̇ב̇י̇ה̇ו̇ [יעקוב כיא -- ].
4Q221 f5:1       [ -- ויאמרו לאבי]ה֯ם [צא נהגם ואם לוא והרגנוכה.   וימלא קצף וחמה]
4Q221 f5:2       ב̇ע֯ת [א]שר ראה את בנו מחז̇[יקים בו לצאת ראשון לנהגם על אחיו.   ויזכר]
4Q221 f5:3       את כול הרעות אשר ה֯י֯[ו נחבאות בלבו על יעקוב אחיו -- ]
4Q221 f5:4       ולוא זכר את השבועה אשר֯[ נשבע לאביו ולאמו אם יבקש רעה כול ימו]
4Q221 f5:5       ליעקוב.   ובכול זה לוא יד[ע יעקוב כי המה באים עלו למלחמה.   והואה]
4Q221 f5:6       היה מתאבל על אשתו עד [אשר דבקו אלו אצל הבירה בארבעת אלפים]
4Q221 f5:7       גבור למלחמה.   ו̇ישלח̇ו̇ א֯[לו אנשי חברון לאמור אחיך בא עליך להלחם].
4Q221 f6:1       [ -- ולוי ודן ]וא[שר יצאו]
4Q221 f6:2       [למזרח הבירה וחמשיהם עמם.   ויהרוגו את גד]ו֯די מוא̇[ב ועמון].
4Q221 f6:3       [ויצאו רובן וישכר וזבולון לצפון הבירה וחמשיה]ם̇ עמם.   וי֯[הרוגו]
4Q221 f6:4       [את גדודי פלשת.   ויצאו שמעון ובנימין וחנוך] בן ר̇ו֯ב֯[ן למערב].
4Q221 f7:1       [והמצרי] נ֯ת֯ן̇ [הכול לפנו כי ראה כי יהוה אתו וכול אשר עשה]
4Q221 f7:2       א֯לוהים מצל֯י֯ח֯.   [ויוסף יפה תואר ויפה מראה.   ותשא עיניה]
4Q221 f7:3       [א]שת אדונו אל̇[ו ותרא את יוסף ותאהב אותו.   ותבקש ממנו]
4Q221 f7:4       [א]שר ישכב[ עמה.   ולוא מסר את נפשו ויזכור את האלוהים]
4Q221 f7:5       [וא]ת הדברים[ אשר יקרא יעקוב אביהו מדברי אברהם כי]
4Q221 f7:6       [לא יזנה כול איש עם אשה אשר לה איש.   כי משפט מות הושם]
4Q221 f7:7       [עלו בשמי]ם֯[ לפני אל עליון.   והחטא יעלה עלו בלוחות העולם]
4Q221 f7:8       [בכו]ל֯ הימ̇[ים לפני יהוה.   ויזכור יוסף את המקרא הזה ולוא]
4Q221 f7:9       א֯[ב]ה לשכ֯[ב עמה.   ותבקשהו שנה אחת ושנית וימאן לשמוע.   ותקרב]
4Q221 f7:10       עלו מרמה̇[.   ותאחז אותו בבית לאלץ אותו לשכב עמה ותסגור]
4Q221 f7:11       [א]ת שער[ הבית -- ].
4Q221 f8_9:1       [ -- ]◌◌ את בני ישרא[ל -- ]
4Q221 f8_9:2       [ -- א]ת֯ בני ישר֯[א]ל ^כאש  ר^ על[ -- ]
4Q221 f8_9:3       [ -- ]◌◌ ל[ -- ]◌ של̇[ -- ].
4Q221 f10:1       [ -- א]שר ב[ -- ]
4Q221 f10:2       [ -- ]ל[ -- ].
4Q221 f11:1       [ -- ]◌◌[ -- ]
4Q221 f11:2       [ -- ]◌ משפר֯ נג[ד -- ].
4Q221 f12:1       אלוהים֯ ◌◌◌[ -- ]
4Q221 f12:2       יוכ̇ל ל◌◌י ו֯ל֯ברכ̇◌[ -- ]
4Q221 f12:3       ◌◌◌ש̇◌[ -- ].
4Q221 f13:1       [ -- ]ק אב◌[ -- ]
4Q221 f13:2       [ -- ]◌◌לה לוא[ -- ].
4Q221 f14:1       [ -- ]ל֯י֯עקו֯[ב -- ]
4Q221 f14:2       [ -- ]◌◌◌[ -- ].
4Q221 f15:1       [ -- ]◌ ר֯שע[ -- ]
4Q221 f15:2       [ -- ]◌ת אבי֯◌[ -- ]
4Q221 f15:3       [ -- ]◌[ -- ].
4Q221 f16:1       [ -- ]◌[ -- ]
4Q221 f16:2       [ -- ]אש [ -- ]
4Q221 f16:3       [ -- ]◌ודכם [ -- ]
4Q221 f16:4       [ -- ]◌ות ק֯[ -- ]
4Q221 f16:5       [ -- ]ל֯בך ותבגוד[ -- ]
4Q221 f16:6       [ -- ]◌ ותש̇[ ]ל̇[ -- ].
4Q221 f17:1       [ -- ]◌◌◌[ -- ]
4Q221 f17:2       [ -- ] אחד גדו[ל -- ]
4Q221 f17:3       [ -- ]◌פרו אל[ -- ]
4Q221 f17:4       [ -- ]ד֯ב֯ר֯י֯[ -- ].
4Q221 f18:1       [ -- אש]ר֯ עשתה̇
4Q221 f18:2       [ -- לע]ש̇ותו 〚 〛
4Q221 f18:3       [ -- ]◌◌◌◌.
4Q221 f19:1       [ -- ] א֯ש◌[ -- ]
4Q221 f19:2       [ -- ]◌מו◌ה֯ הזאו[ת -- ]
4Q221 f19:3       [ -- ]ל̇[ -- ]ל̇[ -- ].
