4Q222 f1:1       [כול ]ימי חי{{א}}^י֯^ ל֯א[ אקח לי אשה מכול בנות כנען ולא ארע לעשות כאשר]
4Q222 f1:2       [עשה ]א֯חי עשו.   אל תיר֯א֯י אמ̇י֯ והחלמי[ כי אעשה רצונך וביושר אתהלך]
4Q222 f1:3       [ול]א֯ אשחית דרכי לעולם.   〚 〛 אז נשאה֯[ פניה השמימה ותפרוש אצבעות]
4Q222 f1:4       [י]ד֯יהא ותפתח פיה ותברך את {{ע}}אל עליון ק֯[ונה שמים וארץ ותתן לו]
4Q222 f1:5       [תו]דות ותהלה.   ות^א^{{ו}}מר ברוך יהוה אלוה֯[ים וברוך שמו לעולמי]
4Q222 f1:6       [עו]ל֯מים אשר נתן לי [א]ת֯ י֯[ע]ק֯[וב בן טהור וזרע קודש כי שלכה]
4Q222 f1:7       [הוא]ה ושלכ֯[ה יהי זרעו -- ].
4Q222 f2:1       [רע בעיניו ע]ל֯ אשר ע̇ז֯ב̇ת֯[י אותו.   ואלך מכם ויקצוף אבי ויקלל]
4Q222 f2:2       [אותי.   ל]ו̇א אלך כי אם י֯[שלחני אז אלך.   ותאמר רבקה אל יעקוב]
4Q222 f2:3       [אני אבוא] ו̇א֯[ג]יד לו֯ [וישלחך --.   ]
4Q222 f3:1       [ -- ]ה ש̇◌◌[ ]ם֯ [ -- ]
4Q222 f3:2       [כלה כול] אשר פרח ◌◌י̇ם֯[ ובארבה אשר אכל את היתר הנשאר להם מהברד]
4Q222 f3:3       [ובחושך ובבכורי ה]א֯דם ו̇ה[בהמה -- ].
4Q222 f4:1       [ -- ]ע̇ו̇ ו̇ד֯◌מ֯ב֯ה [ -- ]
4Q222 f4:2       [ -- ]◌◌ה֯ ל◌◌[ -- ].
4Q222 f5:1       [ -- ]◌◌◌ה֯ם[ -- ]
4Q222 f5:2       [ -- ]ע֯ולמ̇י[ם -- ].
4Q222 f6:1       [ -- ]◌ם [ -- ].
