4Q228 f1i:2       [ -- אות]ם [במחל]ק֯[ו]ת̇ העתים
4Q228 f1i:3       [ -- ואגיד]ה֯ לכ֯מ̇ה֯ אשר תדעו
4Q228 f1i:4       [ -- ואספ]ר לפנו̇ מחלקת עתו̇ וכל
4Q228 f1i:5       [ -- ] מע[ ]ב֯ה במש̇פט עתי̇ עולה
4Q228 f1i:6       [ -- ]א̇ש בוערת אוכלת בסוד רשעה
4Q228 f1i:7       [ -- ]ת במחלקת עתה̇ י̇מצאנ֯ה
4Q228 f1i:8       [ -- ]מ̇קשי̇ שחת ומלאך שלומו
4Q228 f1i:9       [ -- חי]י֯ נצח.   כי כן֯ כ֯תוב במחלק^ו^ת
4Q228 f1i:10       [ -- ]ל֯מ י̇לכ֯ו֯.   ו̇אתמ[ה ] את כל
4Q228 f1i:11       [ -- ]י֯חזק ◌א֯תכמה ב֯[ -- ]◌◌◌
4Q228 f1i:12       [ -- ]מ̇ת֯ וינחיל[ -- ]ת
4Q228 f1i:13       [ -- ]ל֯◌ו֯ב֯י֯מ֯[ים -- ]ש֯ר̇
4Q228 f1i:14       [ -- ]מצ◌[ -- ]י֯ם֯
4Q228 f1i:15       [ -- ]ה֯ב◌[ -- ].
4Q228 f1ii:1       ◌◌◌ הי֯ו֯מ֯[ -- ]בשר ולוא
4Q228 f1ii:2       משפחת הגוי֯[ם -- ]
4Q228 f1ii:3       י̇עשו ואת י֯שר מ̇◌[ -- ]
4Q228 f1ii:4       ◌עת עם טע̇י̇כם [ -- ]
4Q228 f1ii:5       〚 〛[ -- ].
4Q228 f2:1       [ -- ]◌ מ֯[ ]צ֯◌[ -- ]
4Q228 f2:2       [ -- ]אור בג֯ו֯[ים -- ]
4Q228 f2:3       [ -- ]מדבר [ -- ].
4Q228 f3:1       [ -- ]ב֯כ[ -- ].
4Q228 f4:1       [ -- ]◌הוא ל[ -- ].
4Q228 f5:1       [ -- ]◌תא[ -- ].
