4Q226 f1:1       [ -- ]◌◌ [ -- ]
4Q226 f1:2       [ -- ]ב̇להבת אש מ֯ת֯[ו]ך֯[ -- ]
4Q226 f1:3       [ -- מצוה ]ע֯ל̇יך לרדת מצרים ולהוצ̇[יא -- ]
4Q226 f1:4       [ -- ]◌ע֯ל֯◌ האותות [נ]תתי לך ותשב [ -- ]
4Q226 f1:5       [ -- ]◌י שנים עשי̇ת מ֯ן השבוע֯[ -- ]
4Q226 f1:6       [ -- ] היובל הזה כי קדש הוא[ -- ]
4Q226 f1:7       [ -- ]◌ כי̇ קודש֯[ ב]ע֯[ו]לם֯ עולמים ◌[ -- ]
4Q226 f1:8       [ -- ]◌◌ך֯◌◌[ -- ]◌◌[ -- ].
4Q226 f2:1       [ -- ]◌◌ [ -- ]
4Q226 f2:2       [ -- ]במצר̇[ים -- ]
4Q226 f2:3       [ -- ]יובלים̇[ -- ]
4Q226 f2:4       [ -- ]◌י̇ם א֯[ -- ]
4Q226 f2:5       [ -- ]◌[ -- ].
4Q226 f3:1       [ -- ]ב֯ע̇שות[ -- ]
4Q226 f3:2       [ -- ]ת̇שעה וא[ -- ]
4Q226 f3:3       [ -- ה]מדבר ה̇[זה -- ]
4Q226 f3:4       [ -- ]◌ ולא תע[בור -- ]
4Q226 f3:5       [ -- ]לא̇ר֯ץ כנ̇ע֯[ן -- ]
4Q226 f3:6       [ -- ]ל[ -- ].
4Q226 f4:1       [ -- כי יהושוע ב]ן֯ נ֯ון הוא עובר ל̇פ֯[ני -- ]
4Q226 f4:2       [ -- ]◌ י̇עשה ושים ל◌◌[ -- ]
4Q226 f4:3       [ -- נת]ת֯י̇ לך את כול [ -- ]
4Q226 f4:4       [ -- ]◌◌◌[ -- ].
4Q226 f5:1       [ -- ]◌◌ המה מושיעים̇[ -- ]
4Q226 f5:2       [ -- כו]ל̇ [ה]י֯מ֯י̇ם ההמ̇[ה -- ]
4Q226 f5:3       [ -- ]ת̇ א[ -- ].
4Q226 f6:1       [ -- ]ל֯◌◌[ -- ]
4Q226 f6:2       [ -- ]עד̇ שלושה ע◌[ -- ]
4Q226 f6:3       [ -- ]◌מה מאז בו֯א֯ה̇[ם -- ]
4Q226 f6:4       [ -- ]מ֯יום עוברם את ה֯[ירדן -- ]
4Q226 f6:5       [ -- ]◌ את אלה תחת ◌[ -- ]
4Q226 f6:6       [ -- ]לעוברם את[ הירדן -- ]
4Q226 f6:7       [ -- ]כי̇ א̇[ם -- ]
4Q226 f6:8       [ -- אש]ר֯ אמ̇ר֯[ -- ].
4Q226 f6:9       [ --]◌[-- ]
4Q226 f6a:1       [ -- ]אלהים לאברה[ם -- ]
4Q226 f6a:2       [ -- י]שחק בנו קח את ה[ -- ]
4Q226 f6a:3       [ -- ]ומלאך [י]הוה [ -- ]
4Q226 f6a:4       [ -- ]ל[ -- ].
4Q226 f7:1       נמצא אברהם נאמן ל[א]ל[הים -- ]
4Q226 f7:2       לר̇צון.   ויברך יהוה[ את ישחק כל ימי]
4Q226 f7:3       חיו.   〚 〛 ויולד את י[עקב ויעקב הוליד את]
4Q226 f7:4       לוי דור של[ישי.   〚 〛 והיו כל ימי]
4Q226 f7:5       אברהם ישחק ויע̇[קב ולוי -- שנה].
4Q226 f7:6       ומלאכי הקדש מ[ -- וישמע בליעל]
4Q226 f7:7       אלשר צום שם֯[ -- ]
4Q226 f7:8       [ -- ]◌◌ שר[ -- ].
4Q226 f8:1       ל֯◌[ -- ]
4Q226 f8:2       לך ◌◌[ -- ]
4Q226 f8:3       ואת [ -- ]
4Q226 f8:4       את◌[ -- ].
4Q226 f9:1       ◌◌ה֯ם֯[ -- ]
4Q226 f9:2       מארץ [ -- ]
4Q226 f9:3       אשר לו֯א֯[ -- ]
4Q226 f9:4       מ̇◌◌הם֯[ -- ].
4Q226 f10:1       [ -- ]◌◌[ -- ]
4Q226 f10:2       [ -- ]◌ל אשר ◌◌[ -- ]
4Q226 f10:3       [ -- ]ל[ -- ].
4Q226 f11:1       [ -- ]ל̇מ֯חשף יה֯[יה -- ]
4Q226 f11:2       [ -- ]ההו̇[אה -- ].
4Q226 f12:1       [ -- ]◌◌◌[ -- ]
4Q226 f12:2       [ -- ]א֯ה לכול [ -- ]
4Q226 f12:3       [ -- ]◌◌[ -- ].
4Q226 f13:1       [ -- ]◌[ -- ]
4Q226 f13:2       [ -- ]י̇לכו א[ל -- ]
4Q226 f13:3       [ -- ]◌[ -- ].
4Q226 f14:1       [ -- ]◌א ת֯◌[ -- ]
4Q226 f14:2       [ -- ]◌◌[ -- ].
