4Q223_224 f1i:1       [ואת ]ה֯ארץ.   והפריתיכ֯[ה והרביתיכה במאוד מאוד ומלכים ממכה יהיו]
4Q223_224 f1i:2       [וימש]ל֯ו בכול מדרוך כף֯[ רגל בני אדם.   ואתן לזרעכה את כול הארץ אשר תחת]
4Q223_224 f1i:3       [השמים.   וי]מ̇שלו̇ ב̇כ̇ו̇ל ה[גוים כרצונם ואחר יקחו את כול הארץ וירשוה לעולם].
4Q223_224 f1i:4       [ויכל לד]ב֯ר אתו ויעלה֯[ מעליו ויבט יעקוב עד אשר עלה השמימה.   וירא במראה]
4Q223_224 f1i:5       [הלי]לה והנה מ֯ל֯[אך -- ].
4Q223_224 f2i:4       [ -- היושבים ב]יער בארץ
4Q223_224 f2i:5       [כנען.   ויגידו ליעקוב לאמור כי הנה מלכי האמורי סבבו את בניכה ו]א֯ת צואנכ֯ה
4Q223_224 f2i:6       [ -- ].
4Q223_224 f2i:44       [ -- ]
4Q223_224 f2i:45       [ -- ] ד֯אוה
4Q223_224 f2i:46       [לוא נגעה בה כול ימי חייה.   ויאמר לה יעקוב אשרי אנכי אמ]י֯ א֯ם֯[ תקרבנה שנ]י֯ לשני חי[יך]
4Q223_224 f2i:47       [והיה כוחי בי כן ככוחכי.   ולוא תמותי כי חנם תדברי עמי על ]מות^ת^כי.   ותבו֯[א אל יצ]ח֯ק֯
4Q223_224 f2i:48       [ותאמר לו 〚 〛 בקשה אחת אבקש ממכה השבע את עי]ש֯או אשר לו֯[א] י֯רע את יעקו֯ב֯
4Q223_224 f2i:49       [ולוא ירדפנו באיבה.   כי יודע אתה את יצר עישאו אשר ר]ע מן נעוריו וא[ין] עמו ישר כי
4Q223_224 f2i:50       [ירצה הוא אחרי מותך להמיתו.   ויודע אתה את כול אשר עש]ה עמנו מיום [ה]ל̇יכת אחיהו
4Q223_224 f2i:51       [יעקוב אל חרן עד היום הזה כי בכול לבו עזבנו ועש]ה֯ עמנו רע.   את צואנכה נה֯ג֯ ואת כול
4Q223_224 f2i:52       [מקניכה גזל מפניכה.   וכאשר בקשנו לשאול אותו על אשר לנו והוא עו]ש֯ה֯[ עו]ד זמה כאיש
4Q223_224 f2i:53       [מרחם עלינו.   וימר עליכה על אשר ברכת את יעקוב בנכה התמים והישר כי א]ין אתו רעה
4Q223_224 f2i:54       [כי אם טוב.   ומיום בואו מן חרן עד ]ה֯י֯ו֯ם הזה֯ לוא[ גרע ממנו ומאומה כי את הכול].
4Q223_224 f2ii:1       [יביא לנו בזמנו כול יום.   ושמח בכול לבו בקחתנו מידיו ויברכנו.   ולוא נפרד ממנו]
4Q223_224 f2ii:2       [מיום בואו מחרן עד היום הזה.   והוא יושב אתנו תמיד בבית ויכבדנו.   ויאמר לה יצחק]
4Q223_224 f2ii:3       [ ]〚 〛 גם אנוכי יוד֯[ע ורואה את מעשה יעקוב אשר אתנו כי בכול לבו]
4Q223_224 f2ii:4       הוא מכבדנו ועושה רצוננו֯.   [אהבתי בראשונה את ]ע֯י֯שאו הרבה֯[ מיעקוב אחר הולדתו]
4Q223_224 f2ii:5       וע̇תה אנ̇י̇ א֯ו֯ה֯ב֯ א̇ת̇ יעקוב מ֯[עישאו כי הרב]ה֯ הרע מ̇ע̇ש̇י֯ו֯ ו֯[אין בו אמת.   כי]
4Q223_224 f2ii:6       [כו]ל דרכיו ח֯[מ]ס̇ ו֯ר֯ש֯ע֯ ו֯א֯י֯ן֯ ב֯[ו אמת סביבותי]ו̇.   ועתה לב֯[י יפעם על מעשיו ואיננו]
4Q223_224 f2ii:7       [וזרעו להנצל.   כי הם ישמדו מהארץ והם יכרתו מתחת השמים כי את אלוהי]
4Q223_224 f2ii:8       [אברהם עזב וילכו הוא ובניו אחר טומאת הנ]ש֯י֯ם ואחר תעות הנ֯[שים.   ואתי אמרת]
4Q223_224 f2ii:9       [לי כי אשביע אותו כי לוא יהרוג את אחיהו יע]ק֯[ב].   אם ישבע לוא[ י]עמוד ולוא יע[שה]
4Q223_224 f2ii:10       [את הטוב כי אם הרע.   ואם יבקש להרוג את יעקוב] א֯ח̇י֯הו ביד (           ) יעקוב ^ינתן^
4Q223_224 f2ii:11       [ולוא ימלט מידו כי בידו ירד.   ואת]י֯ אל תדאיגי [על יעקו]ב֯ כי שומר֯ י֯ע֯[קו]ב גדול וגבור
4Q223_224 f2ii:12       [ונכבד מהולל משומר עיש]או.   כיא כאבק̇ ל̇פ֯נ֯[י רוח כ]ן֯ כול שומרי עישאו ל̇[פ]נ֯[י] אלוהי
4Q223_224 f2ii:13       [אברהם ואלוהי יצחק ואלוהי י]עקוב ב[ני התמים והי]ק֯ר֯ אבל אנכי אה[ב את העו]ש֯ה֯ רצוננו
4Q223_224 f2ii:14       [ -- ]אחותי בשלו̇ם֯.   ו̇ת̇ש̇לח֯ ר֯[בקה] ו̇ת̇קרא֯[ את]
4Q223_224 f2ii:15       [עישאו ויבוא אליה ותאמר לו בקשה לי בני לבקש ממכה אמור כי תעשה אותה בני].
4Q223_224 f2ii:16       [וי]א֯ומר אעשה א̇ת̇ א֯ש̇ר̇ [תואמרי לי ולוא אמאן את בקשתך.   ות]אמר לו אנכי
4Q223_224 f2ii:17       [מבקשת ממכה ביום מותי כי תביאני ותקברני אצל שרה אם אביכה וכי אתה]
4Q223_224 f2ii:18       [וי]ע֯קוב אוהבין ז̇ה֯[ את זה ולוא יבקש רעה איש לרעהו כי אם לאהוב ותצליחו]
4Q223_224 f2ii:19       [בני ותכבדו בתוך הארץ ולוא ישמחו עליכם אויביכם ותהיו לברכה ולרחמים]
4Q223_224 f2ii:20       [לפני עיני כול האו]הב.   ויאמ[ר אנכי אעשה את הכול אשר תאמרי לי ואקברך ביום]
4Q223_224 f2ii:21       [מותך אצל שרה אם אבי כאשר אהבת כי יהיו עצמותיה קרובות לעצמותיך.   ואת]
4Q223_224 f2ii:22       [יעקוב אחי אנכי] אוהב מ֯[כול בשר.   ואין לי אח בכול הארץ כי אם הוא לבדו.   ולוא]
4Q223_224 f2ii:23       [ -- ]
4Q223_224 f2ii:47       [ -- ]
4Q223_224 f2ii:48       ו̇ה֯ג֯[דול אשר עשה את השמים ואת הארץ ]ואת הכול כ̇א֯[חד למען תיראו אותו ותעבדו]
4Q223_224 f2ii:49       או֯ת֯[ו.   ויאהבו איש איש את אחיו ברחמים וב]צדקה ולוא֯ [יבקש איש רעה לאחיו]
4Q223_224 f2ii:50       מ֯[ע]ת֯[ה ועד עולם כול ימי חייכם.   ותצליחו ב]כ֯[ו]ל֯ [מע]ש֯יכם ולו[א תאבדו.   ואם יש]
4Q223_224 f2ii:51       איש [מבקש רעה לאחיו דעו מעתה כי כול ה]מ֯בקש ר[עה ]ל֯רעהו ביד[ו יפול ויכרת מארץ]
4Q223_224 f2ii:52       ה̇ח֯[יים וזרעו יאבד מתחת השמים.   וביום ]עברה בז֯[ע]ף֯ אף וחר̇[ון ובאש בוערת ואוכלת]
4Q223_224 f2ii:53       כ֯ש֯[רפו את סדום כה ישרף את ארצו ואת] ער[יו וכול אשר לו ימחה מספר מוסר האדם]
4Q223_224 f2ii:54       [ולוא יעלה בספר החיים כי באבדון ויעבור לקללת עולם למען לכול הימים יהי]
4Q223_224 f2iii:1       [דינם מחודש בשנאה וקללה ובחולי עולם.   ואדבר ואעיד בכם בני כמשפט אשר]
4Q223_224 f2iii:2       [יבוא על האיש המבקש לעשות רעה לאחיהו.   ויחלק את כול מקניהו לשניהם ביום]
4Q223_224 f2iii:3       [ההוא ויתן את החלק הגדול לאיש הבכור ואת הבירה כ]ו֯ל סביבות֯[יה וכול אשר]
4Q223_224 f2iii:4       [קנה אברהם בבאר שבע.   ויאומר את החלק הגדול הזה אגדיל] לאיש[ הבכור].
4Q223_224 f2iii:5       [ויאומר עישאו מכרתי הכול ליעקוב ואתן את בכורתי ליעקוב ]ת֯נתן֯[ לו.   ולוא]
4Q223_224 f2iii:6       [אדבר דבר עליה כי לו היתה.   ויאומר יצחק תנוח עליכם בני ברכה ועל זרעכם]
4Q223_224 f2iii:7       [ביום הזה כי הנחתם אותי ולוא נעצב לבי על הבכורה כי לוא תעשה עליה]
4Q223_224 f2iii:8       [את ]ה̇רעה.   [יברך אל עליון את האיש עושה האמת אותו ואת זרעו עד] ע֯[ולם.   ויכל]
4Q223_224 f2iii:9       [לצוו]ת֯[ם] ול[ברכם ויאכלו וישתו לפניו כאחד וישמח כי שוה ]ב֯י֯ני̇המה ו[יצאו מן]
4Q223_224 f2iii:10       א[צלו.   וינוחו וישנו ביו]ם֯ [ההוא.   וישן יצחק במטתו ביו]ם֯ הזה שמח.   וי֯ש֯ן ש֯[נת עולמים]
4Q223_224 f2iii:11       וי֯[מות בן מאה שנה ]ו֯שמ^ו^ני[ם שנה.   וכלה חמשה וע]שרים שבועי שנים [וחמש ]ש֯נים
4Q223_224 f2iii:12       ויק֯[ברו אותו שני בניו עישאו ויעקוב.   וילך] לוא עישאו֯ ל֯ארץ[ הר ]ש֯עיר וישב
4Q223_224 f2iii:13       שמ֯[ה.   ויעקוב ישב בהרי חברון בבירה] בארץ כנען באר[ץ א]ב֯רהם֯[ אביהו]
4Q223_224 f2iii:14       ו֯י֯[עבוד את האלוהים בכול לבו ולפי המצוות הנגלות] ל[פי חלוקות ]י֯מ֯י֯[ הולדתו].
4Q223_224 f2iii:15       [ותמות לאה אשת יעקוב בשנה הרביעית לשבוע השני ביובל הארבעים וחמשה]
4Q223_224 f2iii:16       ויקב֯ר֯[ אותה במערת המכפלה אצל רבקה אמו משמאול לקבר שרה אם ]אביהו.
4Q223_224 f2iii:17       ויבו̇[או כול בניה ובניו לבכות ללאה אשתו עמו ולנחם אותו עליה כי מתאבל]
4Q223_224 f2iii:18       ע֯ל֯[יה.   כי הוא אהב אותה במאוד מאוד מיום מות רחל אחו]ת֯ה֯ כ֯י̇ תמ֯[ימה]
4Q223_224 f2iii:19       [וישרה הייתה בכול דרכיה.   ותכבד את יעקוב ובכול י]מ֯י֯ ח̇ייה [עמו לוא]
4Q223_224 f2iv:1       [ -- ]
4Q223_224 f2iv:2       [ -- חטאת]ה בשבו̇ע̇[ה]
4Q223_224 f2iv:3       [ובעת אשר נשבעתה לאביכה נשפטתה.   ואז ענה עישאו ויאמר לו ]אי̇ן̇ לבני הא֯[דם]
4Q223_224 f2iv:4       [ולנ]ח֯שים שבועה נ֯א֯[מנה אשר השבע נשבעו עד עולם.   וכול יום יבקשו א]ל̇ה̇ לאלה
4Q223_224 f2iv:5       [רע]ה֯ היככה יהרוגו אי[ש את אויבו ואת צרו.   ואתה תשנאני אותי ואת ]ב֯נ̇י ע֯[ד]
4Q223_224 f2iv:6       [עול]ם ואין ל֯ע֯ש̇ות ע̇מכ֯[ה אחוה.   שמע את דברי האלה אשר אנוכי מ]ד֯בר לך
4Q223_224 f2iv:7       [אם י]ה֯פ֯ו̇ך̇ החזיר את ע֯[ורו ואת שערו כצמר י]ר̇ך ויעלו בראו[שו קר]נ֯י̇ם̇ כקרני א֯[יל]
4Q223_224 f2iv:8       [וצאו]ן֯ אז אעש֯ה עמכה[ אחוה.   נפרדו שדים מאמן כי ל]ו֯א היתה אח֯[ לי.   ואם] יעשו̇
4Q223_224 f2iv:9       [^ה^זאבי]ם֯ שלם̇ ע֯ם֯ ^ה^טלים ל֯[בלתי אוכלם והצק להם ואם ]י֯היהי̇ לבם [עליהם] ל̇[היטיב]
4Q223_224 f2iv:10       [עליה]ם֯ אז יהיה בלבי̇[ עליכה שלום.   ואם יהיה אריה ל]שור רע ומא֯מ֯[י]ן̇ [ואם יצמד]
4Q223_224 f2iv:11       [עמו ו]ח֯ר֯ש̇ ע֯ו֯ל א֯ח֯ד֯ א֯[ז אעשה שלום עמכה.   ואם ילבינו ]העורבים כקא֯[ת אז] דע כי
4Q223_224 f2iv:12       [אהב]ת֯[י אותכה ואע]ש֯ה֯ [עמכה שלום.   הכרת אתה ונכ]ר֯תים בניכה ואי֯[ן לכ]ה֯ שלום.
4Q223_224 f2iv:13       [וכאשר ראה יעקוב כי הרע עישאו מלבו עליו ומכול נפשו ]להורגו֯[ ו]ב֯א ומדחק
4Q223_224 f2iv:14       [כחזיר הבא אל הרומח הדוקר אותו וההורג אותו ולוא יסוג ]ממנו.   א֯[ז ]א̇מר לבניו
4Q223_224 f2iv:15       [ולעבדיו להתנפל עליו ועל כול חבריו.   ואחרי כן דבר יהודה אל יעק]וב אבי̇ה֯ו֯
4Q223_224 f2iv:16       [ויאמר לו דרוך אבי קשתכה והשל]ך֯ חצכה [והפל את הצר והרוג את האו]י֯ב.   ויהי
4Q223_224 f2iv:17       [לכה כוח כי לוא נהרוג את אחיכה כי ]א֯חיכה הו֯[א ודומה לכה הו]א וכמוכה הוא
4Q223_224 f2iv:18       [אצלנו לכבוד.   אז דרך יעקוב את קש]ת֯ו֯ והשליך֯[ את החץ הראשון והכה את ]עישאו
4Q223_224 f2iv:19       [אחיהו אל שדו הימיני והרג אותו.   והשל]יך חץ שנ̇[י והכה את אדורים הא]רמי אל
4Q223_224 f2iv:20       [שדו השמאלי וגרשו והרגו.   ואז יצאו ]ב֯ני יעקוב֯[ המה ועבדיהם נחל]קים לארבע
4Q223_224 f2iv:21       [רוחות הבירה.   ויצא יהודה ]ר֯א֯שון ונפתלי וג̇ד֯[ עמו וחמשיהם עמ]ם֯ לדרום
4Q223_224 f2iv:22       [הבירה.   והרגו כול אשר מצאו לפניהם ]ו֯לוא נמלט מהם֯[ עד אחד.   ולוי] ו֯ד̇ן ואשר֯
4Q223_224 f2iv:23       [יצאו למזרח הבירה וחמשיהם ע]מ֯ם ויהרוגו את ג[בורי מואב ועמון].   ויצא ראובן
4Q223_224 f2iv:24       [ויששכר וזבולון לצפון הבירה וחמ]שיהם ע̇מ̇ם̇ ויה̇[רוגו הם את גבורי] פלשת.
4Q223_224 f2iv:25       [ויצא שמעון ובנימין וחנוך בן ראובן ]ל֯[מערב הבירה וחמשיהם עמם.   ו]הרגו מאד[ום]
4Q223_224 f2iv:26       [ומהחורים ארבע מאות גבורים עושי מלחמה ושש מאות ברחו וארבע]ת֯[ בני]
4Q223_224 f2iv:27       [עישאו ברחו עמם והניחו את אביהם מת מוטל על הגבעה אשר ]באדורי֯ם֯.
4Q223_224 f2iv:28       [ורדפו בני יעקוב אחריהם עד הר שעיר ויעקוב קבר את אחיהו בגבעה אשר]
4Q223_224 f2iv:29       [בא]ד֯[ו]ר֯[ים ושב אל הבירה.   וצרו בני יעקוב את בני עישאו בהר שעיר והכניעו]
4Q223_224 f2iv:30       את עורפם ל̇[היות עבדים לבני יעקוב.   וישלחו אל אביהם אם יעשו שלום עמם]
4Q223_224 f2iv:31       [ואם יהרוגו או]ת֯ם.   וישלח֯[ יעקוב אל בניו כי יעשו שלום ויעשו עמם שלום]
4Q223_224 f2iv:32       [וישימו את עול העובד עליהם] ל֯ה֯ע֯[לות מס ליעקוב ולבניו כול הימים.   והיו]
4Q223_224 f2iv:33       [מעלים מס ליעקוב עד יו]ם֯ יורדם֯[ למצרים -- ]
4Q223_224 f2v:1       [ותתפש אותו ויעזוב בגדו ב]י֯ד֯ה֯ וי֯[שביר את הדלת וינוס] ח֯[וצה מלפניה].
4Q223_224 f2v:2       [ותרא האשה ההיא כי איננו] שוכב אצלה [ותכזב ע]ל̇י̇ו̇ לפני אד֯[וניו לאמור]
4Q223_224 f2v:3       [בא אלי עבדכה העברי א]שר עתה אהב֯[תה לאונסנ]י לשכוב אצ֯[לי ויהי]
4Q223_224 f2v:4       [כהרימי את קולי וינוס חוצה] ו֯י֯ע̇[זוב את בגדו בידי ]ב֯עת אשר א[חזתי]
4Q223_224 f2v:5       [אותו בבגדו ויש]ב֯יר את המו֯צ֯[א.   וירא המצרי את בגד יוסף והמוצא שבור]
4Q223_224 f2v:6       [וישמע לדברי א]ש̇תו ויתן את̇[ יוסף בית הסוהר מקום אשר יאסרו אסירי]
4Q223_224 f2v:7       [המלך.   ויהי שמ]ה בית הס֯[והר ויתן לו יהוה חן לפני שר בית הסוהר]
4Q223_224 f2v:8       [וחסד לפניו יען ]א֯שר רא֯[ה כי יהוה אתו וכול אשר הוא עושה יהוה]
4Q223_224 f2v:9       [מצליח.   ויעזוב את הכול לפניו אין שר בית הסוהר רואה אתו מאומה]
4Q223_224 f2v:10       [כי יוסף את הכול עושה ויהוה מצליח וישב שמה שנתים ימים.   ובימים]
4Q223_224 f2v:11       ה[המה קצף פרעוה מלך מצרים על שני סריסיו על שר המשקים ועל שר]
4Q223_224 f2v:12       ה[אופים ויתן אותם במשמר בית שר הטבחים אל בית הסוהר אשר יוסף]
4Q223_224 f2v:13       א[סור שמה.   ויפקד שר הסוהר את יוסף לשרתם וישרת לפניהם.   ויחלמו]
4Q223_224 f2v:14       [שניהם חלום שר המשקים ושר האופים ויספרו אותו ליוסף.   וכאשר פתר]
4Q223_224 f2v:15       [להם כן היה להם את שר המשקים השיב פרעוה ]א֯ל̇ מ̇ש֯[קהו ואת שר]
4Q223_224 f2v:16       [האופים תלה כאשר פתר לו יוסף.   וישכח שר ה]משקים֯[ את יוסף בבית]
4Q223_224 f2v:17       [הסוהר כספר לו אשר יבוא לו ושכח לספר לפרעו]ה את[ אשר אמר לו]
4Q223_224 f2v:18       [יוסף כי שכח.   〚 〛 ובימים ההמה פרעוה חל]ם֯ ש[ני חלומות בלילה]
4Q223_224 f2v:19       א[חד על דבר הרעב אשר יהי]ה֯ על כו[ל הארץ.   ויקץ משנתו ויקרא את]
4Q223_224 f2v:20       [כול חרטומי מצרים ואת החכמים ו]י֯גיד[ להמה את חלומותיו ולוא יכלו]
4Q223_224 f2v:21       [לדעת.   אז זכר את יוסף שר המש]ק֯[י]ם֯[ וי]ג֯יד על[יו למלך.   ויוציאהו מבית]
4Q223_224 f2v:22       [הסוהר ויגיד לפניו את ה]ח̇לומות.   ו[יפת]ר֯ם לפנ֯[י פרעוה כי שני החלומות]
4Q223_224 f2v:23       [אחד המה ויאמר לו שבע שנים תבאנה שבע ע]ל כ֯ו֯ל֯ א֯[ר]ץ֯ [מצרים ושבע]
4Q223_224 f2v:24       [שני רעב א]חרי[ כן אשר לוא היה כמוהו בכול הא]ר֯ץ.   ואתה י[פקד]
4Q223_224 f2v:25       [פרעוה פ]ק֯ידי֯[ם בכול ארץ מצרים ויקבצו מאכל לעיר ב]ע֯[יר בימי שני]
4Q223_224 f2v:26       [השבע.   וי]ה֯י למ֯[אכל לשבע שני הרעב ו]ל֯ו֯א֯[ תכרת הארץ מפני הרעב כי]
4Q223_224 f2v:27       [יכבד.   וי]ת֯ן אלוה֯[ים ליוסף חן וחסד ]לפני פרעוה֯[.   ויאמר פרעוה אל עבדיו]
4Q223_224 f2v:28       [הנמצא אי]ש֯ נ֯ב֯[ון וחכם כזה איש כי רוח אל]ו̇הי̇ם֯[ בו.   ויפקדהו משנה בכול]
4Q223_224 f2v:29       [מלכותו וימשילהו ]ע֯ל כול ארץ מצרים וירכיבהו ע֯ל̇ המ̇ר̇כ̇ב̇ה ה֯[שנית אשר]
4Q223_224 f2v:30       [לפרעוה.   וילבש]הו ב̇גד֯[י שש וישים את רביד הזהב על צוארו ויקרא לפניו]
4Q223_224 f2v:31       [אל אל ואביראל.   ]ו̇ית֯ן את [הטבעת בידו וימשילהו על כול ביתו.   ויגדילהו]
4Q223_224 f2v:32       [ויאמר לוא אגדל ממ]כה֯ כ̇י̇[ אם -- ]
4Q223_224 f3ii:1       הז֯[ה.   ובשנה הששית לו עלה יהודה לגוז צאונו בתמנה ויוגד לתמר הנה חמיך עולה לגוז]
4Q223_224 f3ii:2       צא[ונו בתמנה.   ותסר בגדי אלמנותה ותכס בצעיף ותתיפה ותשב בשער בדרך תמנה.   ובלכת]
4Q223_224 f3ii:3       יהו[דה -- ].
4Q223_224 f43:1       [ -- ]◌◌[ -- ]
4Q223_224 f43:2       [ -- ]י֯ם ה֯[ -- ]
4Q223_224 f43:3       [ -- ]◌בא◌[ -- ]
4Q223_224 f43:4       [ -- ]בריא̇[ -- ].
4Q223_224 f44:1       [ -- ]◌[ -- ]
4Q223_224 f44:2       [ -- ]מ̇ו֯ת̇[ -- ]
4Q223_224 f44:3       [ -- ]ו וי[ -- ]
4Q223_224 f44:4       [ -- ]מה מ[ -- ].
4Q223_224 f45:1       [ -- ]◌א◌[ -- ]
4Q223_224 f45:2       [ -- ]אם֯[ -- ]
4Q223_224 f45:3       [ -- ]◌ו̇ ◌[ -- ].
4Q223_224 f46:1       [ -- ]◌ה֯◌◌ו֯
4Q223_224 f46:2       [ -- ]מ̇ת היה̇
4Q223_224 f46:3       [ -- ]◌ ◌◌.
4Q223_224 f47:1       [ -- ]◌◌[ -- ]
4Q223_224 f47:2       [ -- ]אדם ב◌ [ -- ].
4Q223_224 f48:1       [ -- ]◌[ -- ]
4Q223_224 f48:2       [ -- ]◌ת בנ[ -- ].
4Q223_224 f49:1       [ -- ]ן עב[ -- ]
4Q223_224 f49:2       [ -- ]◌ו֯ע֯◌[ -- ].
4Q223_224 f50:1       [ -- ]ויד[ -- ]
4Q223_224 f50:2       [ -- ]המ[ -- ].
4Q223_224 f51:1       [ -- ]ת̇[ -- ]
4Q223_224 f51:2       [ -- ]◌ ◌[ -- ].
4Q223_224 f52:1       [ -- ]◌◌◌◌◌ ל◌נ֯יו[ -- ]
4Q223_224 f52:2       [ -- ]נ֯ה֯ בניו בקש◌◌[ -- ].
4Q223_224 f53:1       [ -- ]ל֯כ֯מה א̇ות̇[ -- ]
4Q223_224 f53:2       [ -- ]◌◌◌[ -- ].
4Q223_224 f54:1       [ -- ]◌יננו פמ֯ו֯◌[ -- ].
4Q223_224 f55:1       [ -- ]◌◌◌ ◌◌[ -- ]
4Q223_224 f55:2       [ -- ]◌◌◌◌◌◌את א̇ש֯[ר -- ].
4Q223_224 f56:1       [ -- ]◌[ -- ]
4Q223_224 f56:2       [ -- ]◌ב֯ כוכב[ -- ]
4Q223_224 f56:3       [ -- ]◌◌[ -- ].
4Q223_224 f57:1       [ -- ]ואמ֯ר֯[ -- ]
4Q223_224 f57:2       [ -- ]◌[ -- ].
4Q223_224 f58:1       [ -- ]◌ ◌[ -- ]
4Q223_224 f58:2       [ -- ]◌וא[ -- ]
4Q223_224 f58:3       [ -- ]א̇[ -- ].
4Q223_224 f59:1       [ -- ]א֯ב◌[ -- ]
4Q223_224 f59:2       [ -- ]◌נ[ -- ].
4Q223_224 f60:1       [ -- ]◌◌◌מ[ -- ]
4Q223_224 f60:2       [ -- ]ע̇וון ◌◌◌[ -- ].
4Q223_224 f61:1       [ -- ]◌ם֯ מ֯◌[ -- ]
4Q223_224 f61:2       [ -- ]כ֯י̇ קא◌◌[ -- ].
4Q223_224 f62:1       [ -- ]◌◌◌ כ֯י ◌[ -- ].
4Q223_224 f63:1       [ -- ]ר֯שע֯ה֯ [ -- ].
4Q223_224 f64:1       [ -- ]◌[ -- ]
4Q223_224 f64:2       [ -- ]◌רח[ -- ].
4Q223_224 f65:1       [ -- ]◌הם ל̇[ -- ].
4Q223_224 f66:1       [ -- ]◌גמלו[ -- ].
4Q223_224 f67:1       [ -- ]ש ו֯י◌[ -- ].
4Q223_224 f68:1       [ -- ]◌◌[ -- ]
4Q223_224 f68:2       [ -- ]מנ̇[ -- ].
4Q223_224 f69:1       [ -- ]◌ב[ -- ]
4Q223_224 f69:2       [ -- ]◌◌[ -- ].
