4Q227 f1:1       [ -- ]כול הצדיקים̇ [ -- ]
4Q227 f1:2       [ -- ]◌ לפני מושה ◌[ -- ]
4Q227 f1:3       [ -- ]את כול ימי [ -- ].
4Q227 f1:4       [ -- ]〚 〛[ -- ]
4Q227 f1:5       [ -- ]◌כו שנ̇י̇[ -- ]
4Q227 f1:6       [ -- ]ל֯ל֯[ -- ].
4Q227 f2:1       [ -- ח]נ֯ו̇ך אחר אשר למד^נ^והו
4Q227 f2:2       [ -- ]◌[ -- ]ש̇שה יובלי שנים
4Q227 f2:3       [ -- א]ר֯ץ אל תוך בני האדם ויעד על כולם
4Q227 f2:4       [ -- ] וגם על העירים.   ויכתוב את כול
4Q227 f2:5       [ -- ]ש֯מ֯י̇ם ואת דרכי צבאם ואת֯[ החוד]ש̇ים
4Q227 f2:6       [ -- א]ש̇ר לוא ישג̇ו הצ֯[דיקים -- ].
