4Q220 f1:1       [חקותיו ו]מ֯צ̇ות֯[יו ומשפטיו ואל תלך א]ח֯ר֯ גלולים ואחר֯[ פסילים ואחר]
4Q220 f1:2       [מסכות.   ]ו֯אל ת֯[אכל כל ד]ם לחיה ולבהמה ולכל עוף אשר[ יעופף בשמים].
4Q220 f1:3       [ואם תז]ב֯ח עלה ז֯ב֯[ח] שלמים לרצון ת֯[ז]ב̇חנו ואת דמם תז̇ר֯ו֯ק֯ ע̇ל֯ המזב[ח].
4Q220 f1:4       [ואת כל ]ב֯שר הע֯לה תקט֯[י]ר על המז֯[בח ]ע̇מ סולת מנחתו בלולה ב̇[ש]מ֯[ן]
4Q220 f1:5       [עם נסכו.   ת]ק֯טיר̇ הכול על המזבח אשה ריח ניחוח לפני האלהים.   [ואת חלב]
4Q220 f1:6       [זבח הש]ל֯[מ]י̇ם̇ תקטיר על האש אשר על המזבח ואת החלב֯[ אשר על]
4Q220 f1:7       [הקרב וא]ת֯ ה[ח]ל֯ב אשר על הקרבים ואת הכליות [ו]את ה[חלב אשר עליהן]
4Q220 f1:8       [ואת אשר על הכסלים ]ואת היותרת הכבד עמ הכליות תס̇יר̇[נה.   והקטרת את]
4Q220 f1:9       [הכל לריח ניחוח לפני הא]לה֯י֯[ם] עם מנחתו֯ ונסכו לריח נ̇י֯ח֯[וח לחם אשה]
4Q220 f1:10       [לאלהים.   ואת בשרו אכול ביום ]ה֯הוא ו֯מחרת ול[א ]תב֯[וא עליו השמש]
4Q220 f1:11       [ממחרת עד האכלו.   ולא יותר ליום הש]ל֯[ישי -- ].
