4Q225 f1:1       [ -- ]ל֯ מעוון הזנות אש֯ר֯[ -- ]
4Q225 f1:2       [ -- ]ם֯ הואה ◌◌◌אתכ֯ל֯ [ -- ]
4Q225 f1:3       [ -- מצר]י֯ם ויכא אותם בל̇[י]ע֯ל̇ ב֯ר֯ו֯ח֯◌[ -- ]
4Q225 f1:4       [ -- כברית]ו נכרתה עם אברהם.   ויאכלו ◌◌[ -- ]
4Q225 f1:5       [ -- ]ת̇ מצרים ^וימכור̇^ אותם אלוה֯ים ◌[ -- ]
4Q225 f1:6       [ --.   ]〚 〛 ואתה מושה בדברי עמ̇[כה -- ]
4Q225 f1:7       [ -- ]ה֯ב̇ריאה עד יום ה̇ברי̇א̇ה֯[ החדשה -- ]
4Q225 f1:8       [ -- משטמ]ה֯ עומד ויקם ב֯י֯ד֯[ מושה -- ]
4Q225 f1:9       [ -- ]וביום אשר נ[ -- ]◌◌[ -- ]
4Q225 f1:10       [ -- ע]ל̇ שפת ה֯[ים -- ]של[ -- ]
4Q225 f1:11       [ -- ]◌ה֯[ ]◌ק̇[ -- ]
4Q225 f1:12       [ -- ]◌◌[ -- ].
4Q225 f2i:1       [ -- ]◌[-- ]ת֯ תכרת הנ̇[פש] ה̇היא
4Q225 f2i:2       [מקרב ע]מ֯יה[.   -- יש]ב֯ בחרן עשר[י]ם [ש]נ̇ה.
4Q225 f2i:3       [ויאמר א]ב̇ר̇הם אל̇ אל̇ו̇ה̇ים אדני הנני בא̇ ער֯ר֯י֯ ו֯אלי[עזר]
4Q225 f2i:4       [בן ביתי] הואה וירשני.   〚 〛
4Q225 f2i:5       [אמר אד]נ̇י אל א[ב]ר֯הם ש֯א צפא את הכוכבים וראה
4Q225 f2i:6       [וספור את ]ה^ח^{{כ}}ול אשר̇ ע̇ל שפת הים ואת עפר הארץ כ̇י אם
4Q225 f2i:7       [יהיו נמ]נ֯ים אלה֯ וא֯[ף] א̇ם לוא ככה יהיה זרעכה.   ויא[מין]
4Q225 f2i:8       [אברהם ב]אלו֯[הי]ם ו̇ת̇ח̇שב לו צדקה.   ויולד בן אח֯[רי ]כ֯ן֯
4Q225 f2i:9       [לאברה]ם וי֯ק̇רא את שמו יסחק.   ויבוא שר המ֯[ש]ט֯מה
4Q225 f2i:10       [אל אל]ו֯הים וישטים את אברהם בישחק.   ויאמר [א]לוהים
4Q225 f2i:11       [אל אבר]ה֯ם קח את בנכה את ישחק את יחיד̇[כה אשר]
4Q225 f2i:12       [אתה אהב]ת̇ה והעלהו לי̇ לעולה על אחד ההרים֯[ הגבוה]י̇ם
4Q225 f2i:13       [אשר אומר] לכ̇ה.   ויק֯[ום וי]ל̇[ך] מן הבארות על ה֯[ר מוריה]
4Q225 f2i:14       [ -- ]ל[ --.   ]ו֯י̇שא אב̇[רהם] א̇ת̇
4Q225 f2ii:1       [עי]נ֯י֯[ו והנה] א֯ש ו[י]ת֯ן֯ [את העצים על ישחק בנו וילכו יחדו].
4Q225 f2ii:2       ו֯י֯א֯מ֯ר֯ ישחק אל אברהם [אביו הנה האש והעצים ואיה השה]
4Q225 f2ii:3       לע֯לה.   ויאמר אברהם אל̇[ ישחק בנו אלוהים יראה את השה]
4Q225 f2ii:4       לו̇.   אמר ישחק אל אביו כ֯[פות אותי יפה --.   ]
4Q225 f2ii:5       מלאכי ק^ו^דש עומדימ בוכים על[ המזבח -- ]
4Q225 f2ii:6       את בני̇ו̇ מן ה̇ארץ.   ומלאכי המ[שטמה -- ]
4Q225 f2ii:7       שמחים ואומר֯ים עכשו יאבד.   ו[בכול זה ינסה שר המשטמה אם]
4Q225 f2ii:8       ימצא כ֯חש̇ ואם לא ימצא נאמן א֯[ברהם לאלוהים.   ויקרא]
4Q225 f2ii:9       אברהם אברהם ויאמר הנני.   ויאמר ע[תה ידעתי כי -- ]
4Q225 f2ii:10       לא יהיה אהב.   ויברך אל יהוה את י֯ש֯[חק כל ימי חיו.   ויוליד את]
4Q225 f2ii:11       יעקוב ויעקוב הוליד את לוי ד֯ו֯[ר שלישי.   〚 〛 ויהיו כול]
4Q225 f2ii:12       ימי אברהם וישחק ויעקוב ולו֯[י -- שנה].
4Q225 f2ii:13       ושר המשטמה 〚 〛 אסור ע֯[ליהם.   ומלאכי הקדש -- ]
4Q225 f2ii:14       שר המ֯[ש]טמה.   וישמע בליעל א^ל^[שר המשטמה -- ].
4Q225 f3i:11       [ -- ^]ע֯למו^ [ ]וחכם
4Q225 f3i:12       [ -- ]〚 〛
4Q225 f3i:13       [ -- ]〚 〛
4Q225 f3i:14       [ -- ]ל֯ם.
4Q225 f3ii:10       ה̇מצוה[ -- ]
4Q225 f3ii:11       〚 〛[ -- ]
4Q225 f3ii:12       גויה ל֯[ -- ]
4Q225 f3ii:13       ויקבורו֯[ -- ]
4Q225 f3ii:14       רוחו ◌[ -- ].
