4Q230 f1:1       [ -- ]ו̇ר̇ו֯ח֯ [ה]ט֯מ̇[אה -- ]
4Q230 f1:2       [ -- ]גזל ורוח תופלה֯[ -- ]
4Q230 f1:3       [ -- ]◌ ורוח בוז ואגרוף רשע֯[ -- ]
4Q230 f1:4       [ -- ] אלה שמות֯ רוחות ה[ -- ]
4Q230 f1:5       [ -- ]ח֯ושך 〚 〛 ונקל[ות]ה בכול[ -- ]
4Q230 f1:6       [ -- ]ע֯ם כול פועל֯[י] און עד֯[ -- ]
4Q230 f1:7       [ -- ] אש 〚 〛[ -- ].
4Q230 f2:1       [ -- ]מ֯ו֯[ -- ]
4Q230 f2:2       [ -- ]בכה̇[ -- ]
4Q230 f2:3       [ -- ]ב֯ב[ -- ].
4Q230 f3:1       [ -- ]שלמל̇[ -- ]
4Q230 f3:2       [ -- ]תה אל[ -- ].
4Q230 f4:1       [ -- ]ב֯ם֯[ -- ]
4Q230 f4:2       [ -- ]ותלת◌[ -- ]
4Q230 f4:3       [ -- ]שי ◌[ -- ].
4Q230 f5:1       [ -- ]לפי֯[ -- ]
4Q230 f5:2       [ -- ]ל התה֯[לך -- ]
4Q230 f5:3       [ -- ]כ̇ולכ֯[ -- ]
4Q230 f5:4       [ -- ]◌[ -- ].
4Q230 f6:1       [ -- ]ול[ -- ]
4Q230 f6:2       [ -- ] מש֯[ -- ]
4Q230 f6:3       [ -- ]〚 〛[ -- ].
4Q230 f7:1       [ -- ]ומשמע֯[ -- ]
4Q230 f7:2       [ -- ]שמע◌[ -- ]
4Q230 f7:3       [ -- ]◌[ -- ].
4Q230 f8:1       [ -- ]אפ◌[ -- ]
4Q230 f8:2       [ -- ]איש[ -- ]
4Q230 f8:3a       [ -- ]נפש [ -- ]
4Q230 f8:3       [ -- ]ח֯נפה 〚 〛[ -- ]
4Q230 f8:4       [ -- ל]הדריך פעמ֯[י -- ]
4Q230 f8:5       [ -- ]ו֯מ̇פ֯ש̇ע֯[ -- ].
4Q230 f9:1       [ -- ] ותולד֯[ -- ]
4Q230 f9:2       [ -- ]ו֯צ֯ד֯ק[ -- ]
4Q230 f9:3       [ -- ]◌א[ -- ].
4Q230 f10:1       [ -- ]את◌[ -- ]
4Q230 f10:2       [ -- ]◌ כי מו[ -- ]
4Q230 f10:3       [ -- ]אלף֯י֯ם֯ י◌[ -- ].
4Q230 f11:1       [ -- ]ול מער[ -- ]
4Q230 f11:2       [ -- ]◌[ -- ].
4Q230 f12:1       [ -- ]◌◌◌ש֯[ -- ]
4Q230 f12:2       [ -- ]ש֯מת בל̇[ -- ]
4Q230 f12:3a       [ -- ]רוח בינה [ -- ]
4Q230 f12:3       [ -- ]◌◌[ -- ].
4Q230 f13:1       [ -- ]◌ו◌[ -- ]
4Q230 f13:2       [ -- ]קול[ -- ]
4Q230 f13:3       [ -- ]◌◌[ -- ].
