
4Q249 f10:1       [ -- ]ר֯[ -- ]
4Q249 f10:2        [ -- ] למ̇[ -- ]
4Q249 f10:3       [ -- ]וכו֯[ -- ].
4Q249 f11a:1       [ -- ] לח̇[ -- ]
4Q249 f11a:2       [ -- ]ש̇קר֯[ -- ]
4Q249 f11a:3       [ -- ]ש̇[ -- ].
4Q249 f11b:1       [ -- ]◌[ -- ]
4Q249 f11b:2       [ -- ]מ◌[ -- ]
4Q249 f11b:3       [ -- ]ו֯ר̇ה[ -- ]
4Q249 f11b:4       [ -- ]ש֯מ ר֯[ -- ].
4Q249 f12:1       [ -- ]ו֯[ -- ]
4Q249 f12:2       [ -- ]י̇א̇ [ -- ]
4Q249 f12:3       [ -- ]מ֯ת֯[ -- ]
4Q249 f12:4       [ -- ]ק֯צו̇[ -- ]
4Q249 f12:5       [ -- ]ה֯אב֯[ -- ]
4Q249 f12:6       [ -- ]◌[ -- ].
4Q249 f13:1       [ -- ]◌◌[ ]◌[ -- ]
4Q249 f13:2       [ -- ]צ֯ ו̇הי֯ת[ -- ]
4Q249 f13:3       [ -- ]הם לבת֯[ -- ]
4Q249 f13:4       [ -- ]〚 〛[ -- ]
4Q249 f13:5       [ -- כ]א֯שר כתוב̇[ -- ]
4Q249 f13:6       [ -- ]◌ר וכי̇ ר[ -- ]
4Q249 f13:7       [ -- ]יחלו̇ [ -- ].
4Q249 f14:1       [ -- ]ו [ -- ]
4Q249 f14:2       [ -- ]ו̇א̇[ -- ]
4Q249 f14:3       [ -- ]י֯ ספ̇[ -- ]
4Q249 f14:4       [ -- ]כ֯א[שר כתוב -- ]
4Q249 f14:5       [ -- ]◌ר̇ו֯[ -- ].
