4Q242 f1_3:1       מלי צ[ל]תא די צלי נ̇ב̇ני מלך [בב]ל מלכ֯[א רבא כדי כתיש הוא]
4Q242 f1_3:2       בשחנא באישא בפתגם א֯[לה]א בתימן̇[ אנה נבני בשחנא באישא]
4Q242 f1_3:3       כתיש הוית שנין שבע ומן [די] שוי א[להא עלי אנפוהי ואסא לי]
4Q242 f1_3:4       וחטאי שבק לה גזר והוא̇ יהודי מ̇[ן בני גלותא על לי ואמר]
4Q242 f1_3:5       החוי̇ וכתב למעבד יקר ור֯[בו] לשם א[להא עליא וכן כתבת אנה]
4Q242 f1_3:6       כתיש הוית בש̇חנא ב[אישא] בתימן [בפתגם אלהא עליא]
4Q242 f1_3:7       שנין שבע מצלא הוי[ת קדם] א֯ל̇ה֯י֯ כספא ודהבא [נחשא פרזלא]
4Q242 f1_3:8       אעא אבנא חספא מן די [הוית סב]ר די אלהין ה[מון -- ]
4Q242 f1_3:9        [ -- ]ת֯[ ]מיה֯ו̇ן̇[ ^] או[ -- ]ד ש֯ל֯◌[ -- ]◌[^ -- ].
4Q242 f4:1       [ -- ]ל֯ב̇ר המון אחלמת
4Q242 f4:2       [ -- ]מ֯נה אח֯[ל]ף֯ ש֯ל֯ם̇ של[ותי יתוב עלי]
4Q242 f4:3       [ -- ] ◌ [ ]נו רחמי לא יכלת [ -- ]
4Q242 f4:4       [ -- ]כ֯מה דמא אנתה ל◌[ -- ]
4Q242 f4:5       [ -- ]◌ ◌◌[ -- ].
