4Q246 f1i:1       [ -- ע]לוהי שרת נפל קדם כרסיא.
4Q246 f1i:2       [ -- מ]לכא {{ל}}<<ב>>עלמא אתה רגז ושניך
4Q246 f1i:3       [ -- ]ר֯א חזוך וכלא אתה עד עלמא.
4Q246 f1i:4       [ -- ר]ב֯רבין עקה תתא על ארעא.
4Q246 f1i:5       [ -- ]ונחשירי̇ן רב ב֯מ֯דינתא
4Q246 f1i:6       [ -- ]מלך אתור[ ומ]צרין
4Q246 f1i:7       [ -- ] רב להוה על̇ א֯רעא
4Q246 f1i:8       [ -- י]ע֯בדון וכלא ישמ֯שון
4Q246 f1i:9       [ --.   ר]ב֯א יתקרא ובשמה יתכנה.
4Q246 f1ii:1       ברה די אל יתאמר ובר עליון יקרונה.   כזיקיא
4Q246 f1ii:2       די חזו̇תא כן מלכותהן תהוה.   שני[ן] ימלכון על
4Q246 f1ii:3       ארעא וכלא ידשון עם לעם ידוש ומדינה למדי֯[נ]ה.
4Q246 f1ii:4       〚 〛 עד יקו̇ם עם אל וכלא ינו̇ח מן חרב.
4Q246 f1ii:5       מלכותה מלכות עלם וכל ארחתה בקשוט.   ידי֯[ן]
4Q246 f1ii:6       ארעא בקש̇ט וכלא יעבד שלם.   חרב מן ארעא י̇סף
4Q246 f1ii:7       וכל מדינתא לה יסגדון.   אל רבא באילה
4Q246 f1ii:8       הוא ו̇עבד לה קרב עממין ינתן בידה וכלהן
4Q246 f1ii:9       ירמה קדמוהי.   שלטנה שלטן עלם וכל תהומי.
