4Q248 f1:1       [ -- ]◌◌[ -- ]
4Q248 f1:2       [ -- ומשל ב]מ֯צ֯ר̇ים וב֯י̇ון.   ו[על אל]
4Q248 f1:3       [אלי]ם̇ ה̇גדי֯[ל.   ו]ב֯כן יאכלו[ את]
4Q248 f1:4       [בשר בנ]י֯ה̇ם ובנו̇תי̇[ה]ם במצור ב[נא אמון].
4Q248 f1:5       [וה]ע֯ביר יייי רוח[ ב]א֯צ̇רותיהם וש֯[ב מנא]
4Q248 f1:6       [ו]ב֯א למצרים ומכר את עפרה ואת[ה]
4Q248 f1:7       אל עיר המקדש ותפשה עם כ[ל אוצרותיה]
4Q248 f1:8       ו̇ה̇פך בארצות גוים ושב למצר̇י֯[ם.   וככלות]
4Q248 f1:9       נ֯פצ יד עם הק̇[דש -- תכלינה]
4Q248 f1:10       כל אל̇ה֯ י֯ש̇ו֯ב֯ו֯ ב֯נ֯י֯[ ישראל -- ].
