4Q249z f1:1       [ -- ]ר֯יו̇[ -- ]
4Q249z f1:2       [ -- ]〚 〛[ -- ]
4Q249z f1:3       [ -- ]ה̇ב̇[ -- ].
4Q249z f2:1       [ -- ]ל̇ ו̇[ -- ]
4Q249z f2:2       [ -- ]◌ ע̇[ -- ]
4Q249z f2:3       [ -- ]〚 〛[ -- ]
4Q249z f2:4       [ -- כ]א̇ש֯[ר כתוב -- ]
4Q249z f3:1       [.   -- ]ש֯רפ֯[ -- ]
4Q249z f3:2       [ -- ]◌ת̇◌[ -- ].
4Q249z f4:1       [ -- ]◌[ -- ]
4Q249z f4:2       [ -- ]וד[ -- ]
4Q249z f4:3       [ -- ]◌ ◌[ -- ].
4Q249z f5:1       [ -- ]◌ד̇◌[ -- ]
4Q249z f5:2       [ -- ]◌ כת֯[ -- ].
4Q249z f6:1       [ -- ]כ̇◌[ -- ].
4Q249z f7:1       [ -- ]◌[ -- ]
4Q249z f7:2       [ -- ]א̇ת̇[ -- ].
4Q249z f8:1       [ -- ]פ̇נ֯[ -- ].
4Q249z f9:1       [ -- ]◌[ -- ]
4Q249z f9:2       [ -- ]ו֯לו̇[ -- ].
4Q249z f10:1       [ -- ]◌[ -- ]
4Q249z f10:2       [ -- ] פ̇[ -- ].
4Q249z f11:1       [ -- ]◌[ -- ]
4Q249z f11:2       [ -- ]חש̇[ -- ]
4Q249z f11:3       [ -- ]◌לב̇[ -- ]
4Q249z f11:4       [ -- ]א֯ל̇ ש̇[ -- ]
4Q249z f11:5       [ -- ]◌◌[ -- ].
4Q249z f12:1       [ -- ]ל֯ ר֯[ -- ]
4Q249z f12:2       [ -- ]ית̇[ -- ]
4Q249z f12:3       [ -- ]י֯ ו̇[ -- ].
4Q249z f13:1       [ -- ]מ̇[ -- ]
4Q249z f13:2       [ -- ]◌נ[ -- ]
4Q249z f13:3       [ -- ]א̇ש̇[ -- ].
4Q249z f14:1       [ -- ]וע֯[ -- ]
4Q249z f14:2       [ -- ]למ̇[ -- ]
4Q249z f14:3       [ -- ]ש̇ר֯[ -- ].
4Q249z f15:1       [ -- ]ח֯בר֯[ -- ]
4Q249z f15:2       [ -- ס]ו֯מ̇ ◌[ -- ]
4Q249z f15:3       [ -- ]◌[ -- ].
4Q249z f16:1       [ -- ]◌הש̇[ -- ]
4Q249z f16:2       [ -- ]תו̇[ -- ].
4Q249z f17:1       [ -- ] ש̇[ -- ]
4Q249z f17:2       [ -- ]ל֯ו֯ [ -- ]
4Q249z f17:3       [ -- ]◌◌◌[ -- ]
4Q249z f17:4       [ -- ]כ̇א[שר -- ]
4Q249z f17:5       [ -- ]◌ל̇ ת֯[ -- ]
4Q249z f17:6       [ -- ]ל̇ה ◌[ -- ]
4Q249z f17:7       [ -- ]ל̇כ֯ [ -- ].
4Q249z f18:1       [ -- ]ל̇ו[ -- ]
4Q249z f18:2       [ -- ]צ[ -- ]
4Q249z f18:3       [ -- ]י֯י[ -- ].
4Q249z f19:1       וא֯[ -- ]
4Q249z f19:2       ו◌[ -- ]
4Q249z f19:3       ל[ -- ].
4Q249z f20:1       [ -- ]ת̇◌[ -- ]
4Q249z f20:2       [ -- ]◌י[ -- ]
4Q249z f20:3       [ -- ]ה◌[ -- ].
4Q249z f21:1       [ -- ]◌[ -- ]
4Q249z f21:2       [ -- ]◌ת◌[ -- ].
4Q249z f22:1       [ -- ]ל̇◌[ -- ]
4Q249z f22:2       [ -- ]ת̇[ -- ]
4Q249z f22:3       [ -- ]◌[ -- ].
4Q249z f23:1       [ -- ]◌י̇[ -- ]
4Q249z f23:2       [ -- ]ע[ -- ]
4Q249z f23:3       [ -- ]נ̇[ -- ]
4Q249z f23:4       [ -- ]◌ר[ -- ].
4Q249z f24:1       [ -- ]ו̇[ -- ]
4Q249z f24:2       [ -- ]ו̇◌[ -- ]
4Q249z f24:3       [ -- ]ש̇[ -- ].
4Q249z f25:1       [ -- ]◌[ -- ]
4Q249z f25:2       [ -- ]ה◌[ -- ]
4Q249z f25:3       [ -- ]◌ב[ -- ].
4Q249z f26:1       [ -- ]ר֯◌[ -- ]
4Q249z f26:2       [ -- ] ◌[ -- ].
4Q249z f27:1       [ -- ]ש̇י̇[ -- ]
4Q249z f27:2       [ -- ]א̇ת[ -- ]
4Q249z f27:3       [ -- ]ה̇◌◌[ -- ].
4Q249z f28:1       [ -- ]ב֯◌[ -- ]
4Q249z f28:2       [ -- ]ח̇יי̇[ -- ].
4Q249z f29:1       [ -- ]◌◌[ -- ]
4Q249z f29:2       [ -- ]א̇ת[ -- ].
4Q249z f30:1       [ -- ]◌ ◌[ -- ]
4Q249z f30:2       [ -- ]◌רע[ -- ].
4Q249z f31:1       [ -- ]◌[ -- ]
4Q249z f31:2       [ -- ]א̇מ֯[ -- ]
4Q249z f31:3       [ -- ]ני֯[ -- ]
4Q249z f31:4       [ -- ]ח̇ ◌[ -- ].
4Q249z f32:1       [ -- ]◌ א̇[ -- ]
4Q249z f32:2       [ -- ]י̇ א̇[ -- ]
4Q249z f32:3       [ -- ]פ[ -- ].
4Q249z f33:1       ל֯◌[ -- ]
4Q249z f33:2       מ[ -- ].
4Q249z f34:1       [ -- ]◌◌[ -- ]
4Q249z f34:2       [ -- ]ש̇ה [ -- ]
4Q249z f34:3       [ -- ]ח֯◌[ -- ].
4Q249z f35:1       ◌[ -- ]
4Q249z f35:2       א[ -- ]
4Q249z f35:3       ו֯[ -- ].
4Q249z f36:1       [ -- ]◌
4Q249z f36:2       [ -- ]י̇ם
4Q249z f36:3       [ -- ]◌
4Q249z f36:4       [ -- ]◌.
4Q249z f37:1       [ -- ]◌
4Q249z f37:2       [ -- ]◌א.
4Q249z f38:1       י◌[ -- ]
4Q249z f38:2       בר̇[ -- ].
4Q249z f39:1       [ -- ]רא֯[ -- ]
4Q249z f39:2       [ -- ]◌[ -- ].
4Q249z f40:1       ב̇[ -- ]
4Q249z f40:2       מ֯[ -- ].
4Q249z f41:1       ◌[ -- ]
4Q249z f41:2       המ֯[ -- ]
4Q249z f41:3       ל̇[ -- ]
4Q249z f41:4       ב̇[ -- ].
4Q249z f42:1       [ -- ]ש̇[ -- ]
4Q249z f42:2       [ -- ]◌ע֯[ -- ]
4Q249z f42:3       [ -- ]ד◌[ -- ]
4Q249z f42:4       [ -- ]ו֯[ -- ]
4Q249z f42:5       [ -- ]◌[ -- ].
4Q249z f43:1       [ -- ]ש̇[ -- ]
4Q249z f43:2       [ -- ]◌א̇[ -- ]
4Q249z f43:3       [ -- ]◌ ל֯[ -- ]
4Q249z f43:4       [ -- ]◌ ו̇[ -- ]
4Q249z f43:5       [ -- ]◌[ -- ].
4Q249z f44:1       [ -- ]א̇◌[ -- ]
4Q249z f44:2       [ -- ] [ -- ]
4Q249z f44:3       [ -- ]◌[ -- ].
4Q249z f45:1       [ -- ] א[ -- ].
4Q249z f46:1       [ -- ]ת[ -- ]
4Q249z f46:2       [ -- ] ו◌[ -- ]
4Q249z f46:3       [ -- ]י̇[ -- ].
4Q249z f47:1       [ -- ]◌[ -- ]
4Q249z f47:2       [ -- ]◌[ -- ]
4Q249z f47:3       [ -- ]◌[ -- ]
4Q249z f47:4       [ -- ]צ̇[ -- ]
4Q249z f47:5       [ -- ]◌[ -- ].
4Q249z f48:1       [ -- ]◌[ -- ]
4Q249z f48:2       [ -- ] ו̇[ -- ]
4Q249z f48:3       [ -- ]ל֯[ -- ].
4Q249z f49:1       [ -- ]◌ב̇[ -- ]
4Q249z f49:2       [ -- ]ר̇[ -- ].
4Q249z f50:1       [ -- ]ש̇◌[ -- ]
4Q249z f50:2       [ -- ] ר֯[ -- ].
4Q249z f51:1       [ -- ]ה֯◌[ -- ]
4Q249z f51:2       [ -- ]◌ פ̇[ -- ].
4Q249z f52:1       [ -- ]אש̇[ -- ]
4Q249z f52:2       [ -- ]ח̇ס֯[ -- ].
4Q249z f53:1       [ -- ]◌◌[ -- ]
4Q249z f53:2       [ -- ]ד א֯[ -- ].
4Q249z f54:1       [ -- ]◌[ -- ]
4Q249z f54:2       [ -- ]ט֯ע̇[ -- ]
4Q249z f54:3       [ -- ]ת̇ ו̇[ -- ].
4Q249z f55:1       [ -- ]ו֯ת[ -- ]
4Q249z f55:2       [ -- ]◌נ̇[ -- ].
4Q249z f56:1       [ -- ]◌[ -- ]
4Q249z f56:2       [ -- ]נ̇[ -- ]
4Q249z f56:3       [ -- ]א̇[ -- ].
4Q249z f57:1       [ -- ]◌[ -- ]
4Q249z f57:2       [ -- ]ל֯נ̇ש̇[ -- ]
4Q249z f57:3       [ -- ]◌ו̇ס֯[ -- ].
4Q249z f58:1       [ -- ]ב̇ק̇ [ -- ]
4Q249z f58:2       [ -- ]ו̇ב◌[ -- ].
4Q249z f59:1       [ -- ]◌ ה̇[ -- ].
4Q249z f60:1       [ -- ]יר֯[ -- ].
4Q249z f61:1       [ -- ]◌ [ -- ]
4Q249z f61:2       [ -- ]ש̇ר̇[ -- ].
4Q249z f62:1       [ -- ]◌◌[ ]ר֯[ -- ]
4Q249z f62:2       [ -- ]ב֯ ר֯[ -- ].
4Q249z f63:1       [ -- ]◌◌[ -- ]
4Q249z f63:2       [ -- ] א̇[ -- ].
4Q249z f64:1       [ -- ]◌[ -- ]
4Q249z f64:2       [ -- ]א֯חד֯[ -- ]
4Q249z f64:3       [ -- ]ד̇ ◌[ -- ].
4Q249z f65:1       [ -- ]ע̇ב̇[ -- ].
4Q249z f66:1       [ -- ]ש̇ש̇[ -- ]
4Q249z f66:2       [ -- ]ר̇[ -- ]
4Q249z f66:3       [ -- ]◌[ -- ].
4Q249z f67:1       [ -- ]ע̇ל̇[ -- ]
4Q249z f67:2       [ -- ] ל̇[ -- ]
4Q249z f67:3       [ -- ]◌[ -- ].
4Q249z f68:1       [ -- ]ר̇[ -- ]
4Q249z f68:2       [ -- ]ש̇[ -- ]
4Q249z f68:3       [ -- ]י̇[ -- ].
4Q249z f69:1       [ -- ]◌[ -- ]
4Q249z f69:2       [ -- ]ו֯את̇[ -- ]
4Q249z f69:3       [ -- ]◌◌[ -- ].
4Q249z f70:1       [ -- ]◌[ -- ]
4Q249z f70:2       [ -- ]א̇ש̇[ -- ]
4Q249z f70:3       [ -- ]ה̇◌[ -- ].
4Q249z f71:1       [ -- ]◌◌[ -- ]
4Q249z f71:2       [ -- ]פ̇נ̇[י -- ].
4Q249z f72:1       [ -- ]ש̇ר[ -- ]
4Q249z f72:2       [ -- ]◌[ -- ].
4Q249z f73:1       [ -- ]◌[ -- ]
4Q249z f73:2       [ -- ]א֯ל̇[ -- ]
4Q249z f73:3       [ -- ]◌◌[ -- ].
4Q249z f74:1       [ -- ]י̇ה[ -- ].
4Q249z f75:1       [ -- ]◌נ[ -- ]
4Q249z f75:2       [ -- ]ר֯ [ -- ].
4Q249z f76:1       [ -- ]ת̇פ֯[ -- ]
4Q249z f76:2       [ -- ]ב֯כו̇[ל -- ].
4Q249z f77:1       [ -- ]◌[ -- ]
4Q249z f77:2       [ -- ]◌ר◌[ -- ]
4Q249z f77:3       [ -- ]ת̇[ -- ].
4Q249z f78:1       [ -- ]ה[ -- ]
4Q249z f78:2       [ -- ]◌◌[ -- ].
4Q249z f79:1       [ -- ]נפ֯[ -- ]
4Q249z f79:2       [ -- ]◌ב◌[ -- ]
4Q249z f79:3       [ -- ]◌[ -- ].