4Q249 f1Vtitle:1       מדר̇ש ספ̇ר מ̇ו̇שה.
4Q249 f1:1       [ -- ]◌◌◌◌[ -- ]
4Q249 f1:2       [ -- ]חל̇ץ את̇[ -- ]
4Q249 f1:3       [ -- ]בית̇ ונתץ[ -- ]
4Q249 f1:4       [ -- כ]ל̇ אשר אין ב̇[ -- ]
4Q249 f1:5       [ -- מש]פ֯ט אחד.   〚 〛[ -- ]
4Q249 f1:6       [ -- ]ר֯ תמות ובי◌[ -- ]
4Q249 f1:7       [ -- ]ר̇ ו֯אם בח[ הבית -- ]
4Q249 f1:8       [ -- ]א֯ת̇[ ]י֯ת.   〚 〛[ -- ]
4Q249 f1:9       [ -- ]ר̇[ -- ]
4Q249 f1:10       [ -- ]ה◌[ -- ]
4Q249 f1:11       [ -- ]נ [ -- ]
4Q249 f1:12       [ -- ]מ֯שפט ◌[ -- ]
4Q249 f1:13       [ -- ]בבית[ -- ]
4Q249 f1:14       [ -- ]ר̇מיה̇[ -- ].
4Q249 f2:1       [ -- ]◌[ -- ]
4Q249 f2:2       [ -- ]ת̇ ◌[ -- ]
4Q249 f2:3       [ -- ] וה֯[ק]י֯ר[ -- ]
4Q249 f2:4       [ -- ]〚 〛[ -- ]
4Q249 f2:5       [ -- ]י֯ר̇ד ב̇י֯ת [ -- ]
4Q249 f2:6       [ -- ]הקע̇ר̇ו֯ר֯ת ה֯[ -- ]
4Q249 f2:7       [ -- ]חת היר֯[ -- ]
4Q249 f2:8       [ -- קצו]ע בו לה[ -- ]
4Q249 f2:9a       [ -- ] מב̇ית[ -- ]
4Q249 f2:9       [ -- ]ים ו̇את[ -- ]
4Q249 f2:10       [ -- ]◌[ ]◌◌[ -- ].
4Q249 f3:1       [ -- ]מ̇ת֯[ -- ]
4Q249 f3:2       [ -- ]ר ב֯[ -- ]
4Q249 f3:3       [ -- ]ח̇דר̇[ -- ].
4Q249 f4:1       [ -- ]◌[ -- ]
4Q249 f4:2       [ -- ]◌נ֯י̇מ̇[ -- ]
4Q249 f4:3       [ -- ]ח֯ד ל̇[ -- ]
4Q249 f4:4       [ -- ]ב̇ית ◌[ -- ].
4Q249 f7:1       [ -- ]ו̇ה̇ ש̇[ -- ]
4Q249 f7:2       [ -- ]הנ◌[ -- ]
4Q249 f7:3       [ -- ]◌כ ות[ -- ]
4Q249 f7:4       [ -- ]ה̇[ -- ].
4Q249 f8:1       [ -- ]בג[ -- ]
4Q249 f8:2       [ -- ] קנ̇[ -- ]
4Q249 f8:3       [ -- ]א̇שר̇[ -- ]
4Q249 f8:4       [ -- ]ר̇[ -- ].
4Q249 f9a:1       א̇[ -- ]
4Q249 f9a:2       אמ̇[ -- ]
4Q249 f9a:3       ו◌[ -- ]
4Q249 f9a:4       ה[ -- ]
4Q249 f9a:5       א[ -- ]
4Q249 f9a:6       ל[ -- ].
4Q249 f9bi:1       [ -- ]◌
4Q249 f9bi:2       [ -- ]לם
4Q249 f9bi:3       [ -- ]
4Q249 f9bi:4       [ -- ]ה֯.
4Q249 f9bii:1       ע֯[ -- ]
4Q249 f9bii:2       א̇[ -- ]
4Q249 f9bii:3       י̇[ -- ]
4Q249 f9bii:4       ◌[ -- ].