4Q243 f1:1       שאיל̇ דניאל לממר בד[י]ל [ -- ]
4Q243 f1:2       אלהכה ו̇מ̇נין֯ ◌[ ]ל[ -- ]
4Q243 f1:3       יצלה י̇נ֯[ -- ]
4Q243 f1:4       ע̇[ -- ].
4Q243 f2:1       [ -- ]ד̇ניאל קוד֯[ם -- ]
4Q243 f2:2       [ -- ]בלשצ̇ר֯[ -- ].
4Q243 f3:1       [ -- ]איתי[ -- ]
4Q243 f3:2       [ -- ]מלכא [ -- ].
4Q243 f4:1       [ -- מ]ל[כ]א̇ יתרמ̇ה֯ ל[ -- ].
4Q243 f5:1       [ -- ]דניאל[ -- ]
4Q243 f5:2       [ -- ] ◌◌◌ [ -- ].
4Q243 f6:1       [ -- ]◌[ -- ]
4Q243 f6:2       [ -- ]ובה כתיב◌[ -- ]
4Q243 f6:3       [ -- ]ד֯ניאל די י̇◌[ -- ]
4Q243 f6:4       [ -- ]◌[א]ש֯תכח כתי[ב -- ].
4Q243 f7:1       [ -- ]◌ ח֯[ -- ]
4Q243 f7:2       [ -- ]כשדיא ה̇א֯ ב֯ני[ -- ]
4Q243 f7:3       [ -- ]או̇רחת ק[ושטא -- ].
4Q243 f8:1       [ -- כר]ס̇א
4Q243 f8:2       [ -- מן י]שראל גברין
4Q243 f8:3       [ -- ]די לא לשניה
4Q243 f8:4       [ -- ]◌◌[ ]◌[ -- ].
4Q243 f9:1       [ -- ] לחנוך֯[ -- ]
4Q243 f9:2       [ -- ]ל◌ל[ -- ].
4Q243 f10:1       [ -- ]ל֯א̇ ◌[ -- ]
4Q243 f10:2       [ -- ע]ל מגדלא ושלח֯[ -- ]
4Q243 f10:3       [ -- ל]ב֯קרה בבנין [ -- ]
4Q243 f10:4       [ -- כ]ר֯סא֯[ -- ].
4Q243 f11i:1       [ -- ]
4Q243 f11i:2       [ -- ]ת̇ו̇ן
4Q243 f11i:3       [ -- ]◌.
4Q243 f11ii:1       וחכ֯[מי]ן ויא֯[מר -- ]
4Q243 f11ii:2       מצרין ביד ◌[ -- ]
4Q243 f11ii:3       שלטן באר̇[עא -- ].
4Q243 f12:1       [ -- שנין אר]ב֯ע֯ מאה ומן
4Q243 f12:2       [ -- ]ס֯הון ויתון מן גוא
4Q243 f12:3       [ -- ] מעברהון ירדנא יובל[א -- ]
4Q243 f12:4       [ -- ]ובניהון [ -- ]
4Q243 f12:5       [ -- ]ד̇ית̇ו֯[ -- ].
4Q243 f13:1       [ -- ב]ח֯רו בני ישראל אנפיה֯[ון -- ]
4Q243 f13:2       [ -- דב]ח֯ין̇ לבניהון לשידי [ -- ]
4Q243 f13:3       [ -- ] למנתן אנון ביד נ̇ב֯[כדנצר -- ]
4Q243 f13:4       [ -- ארעה]ו֯ן֯ מנה[ו֯ן -- ]ש[ -- ].
4Q243 f14:1        [ -- בתר ]ד֯נה יתעב[ד -- ]
4Q243 f14:2       [ -- ]◌ מאה֯ מלכ֯[ין -- ]
4Q243 f14:3       [ -- ]א̇נון בגו ע[ממיא -- ].
4Q243 f15:1       [ -- ]ר̇ בשלר◌[ -- ].
4Q243 f16:1       [ -- ]אי֯ץ̇ ◌◌ע̇ין שנין[ ]כ֯[ -- ]
4Q243 f16:2       [ -- בי]ד̇ה רבתא ויושע אנ[ון -- ]
4Q243 f16:3       [ -- ]חסינין ומלכות עממ֯[יא -- ]
4Q243 f16:4       [ -- ]ה֯יא מלכותא קד֯[ישתא -- ].
4Q243 f17i:1       [ -- ]מד
4Q243 f17i:2       [ -- ] מלכותא
4Q243 f17i:3       [ -- ]◌◌
4Q243 f17i:4       [ -- ]◌◌א ובני
4Q243 f17i:5       [ -- ]◌◌.
4Q243 f17ii:1       יכ[ -- ]
4Q243 f17ii:2       לה מ̇[ -- ]
4Q243 f17ii:3       למל[ -- ]
4Q243 f17ii:4       ◌◌[ -- ]
4Q243 f17ii:5       [ -- ].
4Q243 f18i:1       [ -- ]◌
4Q243 f18i:2       [ -- ]◌.
4Q243 f18ii:2       ומלכי̇[ -- ]
4Q243 f18ii:3       ומ̇ל֯[כי -- ].
4Q243 f19:1        [ -- ש]נ̇י̇ן ◌◌[ -- ]
4Q243 f19:2       [ -- ]רה̇וס בו̇[ -- ]
4Q243 f19:3       [ -- ]וס שנין ת[לתין -- ]
4Q243 f19:4       [ -- ]ימללו֯ן֯ [ -- ].
4Q243 f20:1       [ -- ]ס ב̇ר֯ מ֯ל֯כ֯[ -- ]
4Q243 f20:2       [ -- שנ]י̇ן עשרין[ -- ]
4Q243 f20:3       [ -- ]די מל[ ]ל[ -- ].
4Q243 f21:1       [ -- י]מ֯ל̇ך ש̇ני̇ן ◌[ -- ]
4Q243 f21:2       [ -- ]א̇ן֯ בלכרוס
4Q243 f21:3       [ -- ]◌[ ]◌ת̇ה֯[ -- ].
4Q243 f22:1       [ -- ב]ר ושמה̇ ת֯[ -- ]
4Q243 f22:2       [ -- ]ל◌◌◌ן להו̇ן תרין[ -- ]
4Q243 f22:3       [ -- ]מלל[ -- ].
4Q243 f23:1       [ -- ]◌[ -- ]
4Q243 f23:2       [ -- ]ברח כ◌[ -- ]
4Q243 f23:3       [ -- ]מ̇על[ -- ]
4Q243 f23:4       [ -- ]◌[ -- ].
4Q243 f24:1       [ -- בני רש]ע̇א֯ א֯ט̇עו [ -- ]
4Q243 f24:2       [ -- בתר ]ד̇נה יתכנשון קריאי[ן -- ]
4Q243 f24:3       [ -- ]ע֯ממיא ולהוה מן יום [ -- ]
4Q243 f24:4       [ -- ]ש֯ין ומלכי עממיא[ -- ]
4Q243 f24:5       [ -- ]ע֯בדין עד יומא[ דנה -- ].
4Q243 f25:1       [ -- ]◌◌◌[ ]◌◌[ -- ]
4Q243 f25:2       [ -- ]ל֯הו עד יש[ -- ]
4Q243 f25:3       [ -- ]ותתמלא א[רעא -- ]
4Q243 f25:4       [ -- ]כ̇ו֯ל שלדיה֯ו֯ן֯ [ -- ]
4Q243 f25:5       [ -- ]◌ל[ ]ל̇[ -- ].
4Q243 f26:1       [ -- ]◌ו̇ף מניניה̇ו֯[ן -- ]
4Q243 f26:2       [ -- ]די לא מנין̇ [ -- ]
4Q243 f26:3       [ -- יש]ר̇אל[ -- ].
4Q243 f27:1       מן בני[ -- ]
4Q243 f27:2       יהב ר̇◌[ -- ]
4Q243 f27:3       [ -- ]ל כ֯◌[ -- ].
4Q243 f28:1       [ -- ]◌אל וק◌[ -- ]
4Q243 f28:2       [ -- פינח]ס אביש[וע -- ]
4Q243 f28:3       [ -- ]ש֯[ ]◌ י◌ ◌[ -- ].
4Q243 f29:1       [ -- ]ב ע̇[ -- ].
4Q243 f30:1       [ -- ]◌◌◌א[ -- ]
4Q243 f30:2       [ -- ]ם מן.
4Q243 f31:1       [ -- ]ן ◌[ -- ]
4Q243 f31:2       [ -- ] צ̇למי̇ן[ -- ].
4Q243 f32:1       [ -- א]להי̇ן[ -- ]
4Q243 f32:2       [ -- ]◌[ -- ].
4Q243 f33:1       [ -- ש]בקו̇ או֯ר֯[חת -- ]
4Q243 f33:2       [ -- ]◌◌[ -- ].
4Q243 f34:1       [ -- ]מן משכנא̇[ -- ]
4Q243 f34:2       [ -- ]◌ק◌◌[.   -- ]
4Q243 f35:1       [ -- ^]ב̇◌[^ ]◌ן אגרה [ -- ]
4Q243 f35:2       [ -- ד]י̇ ארעא [ -- ].
4Q243 f36:1       [ -- ]◌[ -- ]
4Q243 f36:2       [ -- ]נ̇אור[ -- ]
4Q243 f36:3       [ -- ]◌ל[ -- ].
4Q243 f37:1       [ -- ]ד מ̇[ -- ]
4Q243 f37:2       [ -- ]◌ למ[ -- ]
4Q243 f37:3       [ -- ]◌[ -- ].
4Q243 f38:1       [ -- ] א̇ו֯ר֯ ◌◌[ -- ]
4Q243 f38:2       [ -- ]◌שי֯ ה֯ת֯[ -- ].
4Q243 f39:1       [ -- ]◌[ -- ]
4Q243 f39:2       [ -- ]א סנא◌[ -- ].
4Q243 f40:1       [ -- ]◌[ -- ]
4Q243 f40:2       [ -- ] ת[ -- ]
4Q243 f40:3       [ -- ]קימא [ -- ]
4Q243 f40:4       [ -- ]ליכ◌[ -- ].
