4Q244 f1_3:1       קודם רב^ר^בני מלכא ואש֯רי̇א ע◌[ -- ]ד̇י מל[כא -- ]
4Q244 f1_3:2       [ -- ]ר֯[ ]אקי̇מ֯[ -- ]◌י֯◌[ -- ]
4Q244 f1_3:3       [ -- ]ו֯כ̇מה ו◌◌[ -- ]
4Q244 f1_3:4       [ -- ]מ֯לכא מס◌[ -- ]
4Q244 f1_3:5       [ -- ]◌[ -- ].
4Q244 f4:1       [ -- ]◌ קדי̇ם א◌[ -- ]
4Q244 f4:2       [ -- ^]אמר [^ ]ד̇ניא̇ל[ -- ]
4Q244 f4:3       [ -- ]◌◌[ -- ].
4Q244 f5i:3       [ -- ]סגד
4Q244 f5i:4       [ -- ]◌א֯.
4Q244 f5ii:1       ו֯ע֯ר̇[ -- ]
4Q244 f5ii:2       ב◌[ -- ]
4Q244 f5ii:3       פלג נט֯◌[ -- ]
4Q244 f5ii:4       ואת֯ו̇א ע֯ד̇[ -- ]
4Q244 f5ii:5       [ ]א֯לוה[ין -- ]
4Q244 f5ii:6       [ ]◌ שנ̇◌[ -- ].
4Q244 f6:1       [ -- ]די י[ -- ].
4Q244 f7:1       [ -- ]ו֯לש̇מי[ -- ].
4Q244 f8:1       [ -- ]◌◌◌[ ]ן[ -- ]
4Q244 f8:2       [ -- ]מן בתר מבולא [ -- ]
4Q244 f8:3       [ -- ]נ֯וח מן לובר [טורא -- ]
4Q244 f8:4       [ -- ]◌ ק֯ר̇יה[ -- ].
4Q244 f9:1       [ -- ]◌◌[ ]◌[ -- ]
4Q244 f9:2       [ -- ]א̇ מגדלא רו֯[מה -- ]
4Q244 f9:3       [ -- ]〚 〛[ -- ].
4Q244 f10:1       [ -- ] קמוא מ̇ן[ -- ]
4Q244 f10:2       [ -- ]〚 〛[ -- ].
4Q244 f11:1       די ר[ -- ]
4Q244 f11:2       דאני[ן -- ].
4Q244 f12:1       [ -- ]ב֯ח֯רו בני ישראל אנפיה̇ו̇ן מ֯ן̇ [ -- ]
4Q244 f12:2       [ -- ל]ש֯ידי טעותא ורגז עליהון אלוהי̇ן וא[מר -- ]
4Q244 f12:3       [ -- ב]בל ולאחרב̇א̇ ארע^ה^ון מנהון מן̇ די [ -- ]
4Q244 f12:4       [ -- ]◌◌א֯ש֯ת֯א֯[ ]◌ בני גלותא ◌[ -- ].
4Q244 f13:1       [ -- ] ובדר אנון[ -- ].
4Q244 f14:1       [ -- ]יחין.
