4Q249z f80:1       [ -- ]◌[ -- ]
4Q249z f80:2       [ -- ]ר̇[ -- ]
4Q249z f80:3       [ -- ]ש̇[ -- ].
4Q249z f81:1       [ -- ]י֯ת̇ו֯[ -- ]
4Q249z f81:2       [ -- ]ש[ -- ].
4Q249z f82:1       [ -- ]ר֯ ב̇[ -- ]
4Q249z f82:2       [ -- ]ח̇◌[ -- ].
4Q249z f83:1       [ -- ]◌[ -- ]
4Q249z f83:2       [ -- ]ר̇[ -- ]
4Q249z f83:3       [ -- ]◌◌[ -- ].
4Q249z f84:1       [ -- ]◌[ -- ]
4Q249z f84:2       [ -- ] ו̇[ -- ]
4Q249z f84:3       [ -- ]ה̇א֯[ -- ]
4Q249z f84:4       [ -- ]◌[ -- ].
4Q249z f85:1       [ -- ]א̇ת[ -- ]
4Q249z f85:2       [ -- ]◌◌[ -- ].
4Q249z f86:1       [ -- ]ר̇[ -- ]
4Q249z f86:2       [ -- ]א̇ש֯[ -- ].
4Q249z f87:1       [ -- ]◌[ -- ]
4Q249z f87:2       [ -- ]ו̇[ -- ].
4Q249z f88:1       [ -- ]◌ש̇[ -- ]
4Q249z f88:2       [ -- ]ת[ -- ].
4Q249z f89:1       [ -- ]◌י◌[ -- ]
4Q249z f89:2       [ -- ]◌◌[ -- ].
4Q249z f90:1       [ -- ]מ̇ י◌[ -- ].
4Q249z f91:1       [ -- ]ש̇ו̇[ -- ]
4Q249z f91:2       [ -- ]◌◌[ -- ].
4Q249z f92:1       [ -- ]ש֯א◌[ -- ].
4Q249z f93:1       [ -- ]ד◌[ -- ]
4Q249z f93:2       [ -- ]◌ו[ -- ].
4Q249z f94:1       [ -- ]◌[ -- ]
4Q249z f94:2       [ -- ]ה֯[ -- ]
4Q249z f94:3       [ -- ]ו◌[ -- ].
4Q249z f95:1       [ -- ]ו◌[ -- ]
4Q249z f95:2       [ -- ]◌[ -- ].
4Q249z f96:1       [ -- ]◌[ -- ]
4Q249z f96:2       [ -- ]ר֯ש̇[ -- ]
4Q249z f96:3       [ -- ]◌[ -- ].
4Q249z f97:1       [ -- ]פ֯ ת֯[ -- ]
4Q249z f97:2       [ -- ] ש̇[ -- ].
4Q249z f98:1       [ -- ]◌[ -- ]
4Q249z f98:2       [ -- ] ו̇[ -- ]
4Q249z f98:3       [ -- ]◌ש̇[ -- ].
4Q249z f99:1       [ -- ]ח̇ת[ -- ]
4Q249z f99:2       [ -- ]ח̇י◌[ -- ].
4Q249z f100:1       [ -- ]מ̇[ -- ]
4Q249z f100:2       [ -- ]א̇ר̇[ -- ].
4Q249z f101:1       [ -- ]◌נ[ -- ]
4Q249z f101:2       [ -- ]א̇ת̇[ -- ].
4Q249z f102:1       [ -- ]◌[ -- ]
4Q249z f102:2       [ -- ]י̇מ̇[ -- ].
4Q249z f103:1       [ -- ]◌[ -- ]
4Q249z f103:2       [ -- ]◌ר◌[ -- ].
4Q249z f104:1       [ -- ]ב[ -- ].
4Q249z f105:1       [ -- ]◌[ ]◌[ -- ]
4Q249z f105:2       [ -- ]מ◌[ -- ].
4Q249z f106:1       [ -- ] שו̇[ -- ].
4Q249z f107:1       [ -- ]◌◌ת֯[ -- ]
4Q249z f107:2       [ -- ]◌◌◌[ -- ].
4Q249z f108:1       [ -- ] ב[ -- ]
4Q249z f108:2       [ -- ]י̇[ -- ].
4Q249z f109:1       [ -- ]מ[ -- ]
4Q249z f109:2       [ -- ]◌[ -- ].
4Q249z f110:1       [ -- ]◌[ -- ]
4Q249z f110:2       [ -- ]ו◌[ -- ]
4Q249z f110:3       [ -- ]◌[ -- ].
4Q249z f111:1       [ -- ]◌[ -- ]
4Q249z f111:2       [ -- ]◌ש ◌[ -- ]
4Q249z f111:3       [ -- ]◌[ -- ].
4Q249z f112:1       [ -- ]◌ב֯[ -- ]
4Q249z f112:2       [ -- ]ש̇[ -- ].
4Q249z f113:1       [ -- ]צ̇[ -- ].
4Q249z f114:1       [ -- ]◌ה֯[ -- ]
4Q249z f114:2       [ -- ]א̇◌[ -- ].
4Q249z f115:1       [ -- ]י[ -- ]
4Q249z f115:2       [ -- ]ב֯ת֯◌◌[ -- ].
4Q249z f116:1       [ -- ]ו̇[ -- ].
4Q249z f117:1       [ -- ]א̇[ -- ].
4Q249z f118:1       [ -- ]ה̇א֯[ -- ]
4Q249z f119:1       [ -- ]◌ ◌[ -- ]
4Q249z f119:2       [ -- ]◌ ◌[ -- ].
4Q249z f120:1       [ -- ]◌[ -- ]
4Q249z f120:2       [ -- ]ת̇ו֯[ -- ].
4Q249z f121:1       [ -- ]ב֯[ -- ]
4Q249z f121:2       [ -- ]◌י[ -- ]
4Q249z f121:3       [ -- ]פ֯[ -- ].
4Q249z f122:1       [ -- ]◌[ -- ]
4Q249z f122:2       [ -- ]ו̇[ -- ].
4Q249z f123:1       [ -- ]דש̇[ -- ].
4Q249z f124:1       [ -- ]ש̇ה̇[ -- ].
4Q249z f125:1       [ -- ]א֯ת֯[ -- ]
4Q249z f125:2       [ -- ]◌[ -- ].
4Q249z f126:1       [ -- ]ת̇[ -- ]
4Q249z f126:2       [ -- ]◌[ -- ].
4Q249z f127:1       [ -- ]◌[ -- ]
4Q249z f127:2       [ -- ]ה[ -- ].
4Q249z f128:1       [ -- ]ע̇ר֯[ -- ]
4Q249z f128:2       [ -- ]ו◌[ -- ]
4Q249z f128:3       [ -- ]◌[ -- ].
4Q249z f129:1       [ -- ]◌ו̇[ -- ].
4Q249z f130:1       [ -- ]◌ה̇[ -- ].
4Q249z f131:1       [ -- ]◌מ[ -- ].
4Q249z f132:1       [ -- ]פ̇[ -- ]
4Q249z f132:2       [ -- ]ת̇[ -- ].
4Q249z f133:1       [ -- ]ל̇[ -- ].
4Q249z f134:1       [ -- ]◌[ -- ]
4Q249z f134:2       [ -- ]ב̇◌[ -- ].
4Q249z f135:1       [ -- ]ד̇ ל̇◌[ -- ]
4Q249z f135:2       [ -- ]◌[ -- ].
4Q249z f136:1       [ -- ]◌[ -- ]
4Q249z f136:2       [ -- ]ו̇[ -- ].
4Q249z f137:1       [ -- ]◌[ -- ]
4Q249z f137:2       [ -- ]ם̇ [ -- ]
4Q249z f137:3       [ -- ]◌[ -- ].
4Q249z f138:1       [ -- ]מ̇[ -- ]
4Q249z f138:2       [ -- ]ת̇ ה̇[ -- ].
4Q249z f139:1       [ -- ]ת̇ ◌[ -- ].
4Q249z f140:1       [ -- ]◌ב̇[ -- ].
4Q249z f141:1       [ -- ]ת̇[ -- ].
4Q249z f142:1       [ -- ]ו̇[ -- ].
4Q249z f143:1       [ -- ]◌[ -- ]
4Q249z f143:2       [ -- ]א̇[ -- ].
4Q249z f144:1       [ -- ]◌[ -- ]
4Q249z f144:2       [ -- ]ת̇[ -- ].
4Q249z f145:1       [ -- ]◌[ -- ]
4Q249z f145:2       [ -- ]ר֯ו◌[ -- ]
4Q249z f145:3       [ -- ]◌ד̇[ -- ].
4Q249z f146:1       [ -- ]מ̇[ -- ]
4Q249z f146:2       [ -- ]◌ו̇ב̇[ -- ]
4Q249z f146:3       [ -- ]◌[ -- ].
4Q249z f147:1       [ -- ]◌ ת̇◌[ -- ]
4Q249z f147:2       [ -- ]◌◌[ -- ].
4Q249z f148:1       [ -- ]ה֯מ̇[ -- ]
4Q249z f148:2       [ -- ]ל֯ו̇[ -- ].
4Q249z f149:1       [ -- ]ע[ -- ]
4Q249z f149:2       [ -- ]◌◌[ -- ].
4Q249z f150:1       [ -- ]◌[ -- ]
4Q249z f150:2       [ -- ]◌◌[ -- ].
4Q249z f151:1       [ -- ]ו֯ [ -- ].
4Q249z f152:1       [ -- ]◌[ -- ]
4Q249z f152:2       [ -- ]כ̇ו֯[ -- ]
4Q249z f152:3       [ -- ]〚 〛[ -- ]
4Q249z f152:4       [ -- ]למ̇[ -- ].
4Q249z f153:1       [ -- ]מ̇[ -- ]
4Q249z f153:2       [ -- ]◌[ -- ]
4Q249z f153:3       [ -- ]ל̇[ -- ].
4Q249z f154:1       [ -- ]ע̇[ -- ]
4Q249z f154:2       [ -- ]ע[ -- ]
4Q249z f154:3       [ -- ]ל̇ ◌[ -- ].
4Q249z f155:1       [ -- ]ע̇[ -- ]
4Q249z f155:2       [ -- ]ח֯◌[ -- ].
4Q249z f156:1       [ -- ]◌[ -- ]
4Q249z f156:2       [ -- ]י̇[ -- ]
4Q249z f156:3       [ -- ]ר̇[ -- ].
4Q249z f157:1       [ -- ]◌[ -- ]
4Q249z f157:2       [ -- ]◌[ -- ]
4Q249z f157:3       [ -- ]◌[ -- ].
4Q249z f158:1       [ -- ]◌[ -- ]
4Q249z f158:2       [ -- ]ס֯[ -- ]
4Q249z f158:3       [ -- ]ע̇[ -- ].
4Q249z f159:1       [ -- ]◌[ -- ]
4Q249z f159:2       [ -- ]〚 〛[ -- ]
4Q249z f159:3       [ -- ]◌[ -- ].
4Q249z f160:1       [ -- ]◌◌[ -- ]
4Q249z f160:2       [ -- ]כ֯ א֯[ -- ].
4Q249z f161:1       [ -- ]ל̇מ̇[ -- ]
4Q249z f161:2       [ -- ]ו̇ל֯[ -- ].
4Q249z f162:1       [ -- ]ר̇◌[ -- ]
4Q249z f162:2       [ -- ]י̇ת֯[ -- ].
4Q249z f163:1       [ -- ]◌[ -- ]
4Q249z f163:2       [ -- ]◌ל֯[ -- ]
4Q249z f163:3       [ -- ]ע[ -- ].
4Q249z f164:1       [ -- ]ע[ -- ]
4Q249z f165:1       [ -- ]ר̇[ -- ].
4Q249z f166:1       [ -- ]ע[ -- ].
4Q249z f167:1       [ -- ]ע̇[ -- ]
4Q249z f168:1        [ -- ]ל֯ד̇[ -- ]
4Q249z f168:2       [ -- ]ב̇ו̇[ -- ].
4Q249z f169:1       [ -- ]◌[ -- ]
4Q249z f169:2       [ -- ]נ̇[ -- ].
4Q249z f170:1       [ -- ]◌[ -- ]
4Q249z f170:2       [ -- ]ד̇נ֯[ -- ].
4Q249z f171:1a       [ -- ] ל֯[ -- ]
4Q249z f171:1        [ -- ]מ֯[ -- ].
4Q249z f172:1       [ -- ]◌ו̇[ -- ].
4Q249z f173:1       [ -- ]א֯◌[ -- ]
4Q249z f173:2       [ -- ]◌[ -- ].
4Q249z f174:1       [ -- ]לד֯[ -- ]
4Q249z f174:2       [ -- ]◌[ -- ].
4Q249z f175:1       [ -- ]ל֯י̇[ -- ].
4Q249z f176:1       [ -- ]◌◌[ -- ].
4Q249z f177:1       [ -- ]י̇ת֯[ -- ].
4Q249z f178:1       [ -- ]◌[ -- ]
4Q249z f178:2       [ -- ]י̇[ -- ].
4Q249z f179:1       [ -- ]י̇◌[ -- ].
4Q249z f180:1       [ -- ]פ֯ ◌[ -- ]
4Q249z f180:2       [ -- ]ע[ -- ].
4Q249z f181:1       [ -- ]ס̇[ -- ].
4Q249z f182:1       [ -- ]ר֯ה֯[ -- ].
