4Q249e f1i_3:1       [נשים וקראו באוזניהם את כול חוקי הברית ולהבי]נ֯ם
4Q249e f1i_3:2       [בכול משפטיהם פן ישגו במשגותיהם 〚 〛 ]ו֯זה̇
4Q249e f1i_3:3       [הסרך ל]כ֯[ול צבאות העדה לכול האזרח בישראל]
4Q249e f1i_3:4       [ומן נעו]ר֯[י]ו̇[ ילמדוהו בספר ההגי וכפי יומי]ו֯
4Q249e f1i_3:5       [ישכילוהו ]ב֯חוק̇י̇ [הברית ולקחת מוסרו]
4Q249e f1i_3:6a       [ -- ]ע̇ש̇ר ש̇נ֯י̇[ם -- ]
4Q249e f1i_3:6       [במשפטיה]ם̇.   וב̇ן 20 ש̇נ֯א̇[ יעבר על הפק]ו֯ד̇י֯ם֯
4Q249e f1i_3:7a       [ -- ] ל֯יח֯[ד -- ]
4Q249e f1i_3:7       [לבוא בגו]רל בתו֯[ך משפחתו בעד]ת֯ קוד[ש -- ]
4Q249e f1i_3:8a       [ו לוא יקר]ב̇ לא̇שת̇ו̇
4Q249e f1i_3:8       [ובן חמ]ש ועשר֯י̇[ם שנה יבוא להתיצב ב]יס̇[ודות].
4Q249e f1ii:1       [העד]ה֯[ לשרי]ם֯[ ולשופטים למספר]
4Q249e f1ii:2       כ̇ו̇ל̇ צ̇ב̇א֯[ותם על פי בני צדוק הכוהנים]
4Q249e f1ii:3       וכול רא̇[שי אבות העדה ואם תעודה תהיה]
4Q249e f1ii:4       לכול ה֯[קהל למשפט או לעצת יחד או]
4Q249e f1ii:5       [לת]ע֯[ודת מלחמה וקדשום שלושת ימים להיות].
