4Q245 f1i:1       [ -- ]יא
4Q245 f1i:2       [ -- ]◌◌ ומה די
4Q245 f1i:3       [ -- ] דניאל
4Q245 f1i:4       [ -- ]כ֯תב די יהיב
4Q245 f1i:5       [ -- לו]י֯ קהת
4Q245 f1i:6       [ -- ]ב֯וק̇י עוזי֯
4Q245 f1i:7       [ -- צדו]ק֯ אב֯י֯תר
4Q245 f1i:8       [ -- ]ח֯[ל]קיה
4Q245 f1i:9       [ -- ]◌[ ] ו̇חוני֯ה
4Q245 f1i:10       [ -- יונ]ת̇ן שמעון
4Q245 f1i:11       [ -- ]ו֯דו̇י֯ד שלומו̇ה
4Q245 f1i:12       [ -- ]אחזי̇[ה יוא]ש֯
4Q245 f1i:13       [ -- ]◌[ -- ].
4Q245 f1ii:9       די̇[ -- ]
4Q245 f1ii:10       ד[ -- ].
4Q245 f2:1       [ -- ]◌◌[ -- ]
4Q245 f2:2       [ -- ]ל֯מסף רש֯ע̇א
4Q245 f2:3       [ -- ]א֯לן בעור ו̇טעו
4Q245 f2:4       [ -- א]ל֯ן̇ אד̇י̇ן יקומון
4Q245 f2:5       [ -- ק]ד֯יש[ת]א ויתו̇בון
4Q245 f2:6       [ -- ]◌ רשעא.
4Q245 f3:1       [ -- ]◌◌[ -- ]
4Q245 f3:2       [ -- ]◌ תלתין וח֯מ֯ש֯[ה -- ].
4Q245 f4:1       [ -- ]◌[ -- ]
4Q245 f4:2       [ -- ]דין.
