4Q249g f1_2:0       [וזה הסרך לכול עדת ישראל באחרית הימים]
4Q249g f1_2:1       [בה]אספ[ם ]ל֯י[חד להתהלך על פי משפט בני צדוק]
4Q249g f1_2:2       [הכוה]נ̇ים̇[ ו]אנ[ושי בריתם אשר סרו מלכת]
4Q249g f1_2:3       [בדרך ה]ע̇ם [ה]מ֯ה א֯[נושי עצתו אשר שמרו בריתו]
4Q249g f1_2:4       [בתוך ]ר֯ש[ע]ה̇ לכ̇פ֯[ר בעד הארץ בבוא{י}ם יקהילו]
4Q249g f1_2:5       [את כול ה]באים̇[ מטף עד נשים וקראו באוזניהמה].
4Q249g f3_7:1       [מנוגע באחת מכול טמאות ה]א̇דם̇[ אל יבוא בקהל אל]
4Q249g f3_7:2       [וכול איש מנוגע באלה לב]ל֯תי֯[ החזיק מעמד בתוך]
4Q249g f3_7:3       [העדה וכול מנ]ו֯גע֯[ בבשרו נכא רגלים או ידים]
4Q249g f3_7:4       [פסח או עור או ]חר֯[ש או אלם או מום מנוגע]
4Q249g f3_7:5       [בבשרו לראות עינים או איש זקן כושל לבלתי]
4Q249g f3_7:6       [התחזק בתו]ך̇ ה֯[עדה אל יבואו אלה]
4Q249g f3_7:7       [להתיצב] בת̇[וך עדת אנושי השם כיא מלאכי]
4Q249g f3_7:8       [קודש בע]ד̇תם֯[.   ואם יש דבר ל]א֯ח֯[ד מאלה לדבר]
4Q249g f3_7:9       [אל עצת הקודש ידורשוהו מ]פ֯י[הו ואל תוך העדה]
4Q249g f3_7:10       [לא יבוא האיש כיא מנוגע הוא.   הנ]ה מ֯[ושב אנשי]
4Q249g f3_7:11       [השם קריאי מועד לעצת היחד ]אם̇[ יועד העדה]
4Q249g f3_7:12       [והמשיח אתם.   יבוא הכוהן רואש כול עדת ישראל]
4Q249g f3_7:13       [וכול איש בני אהרון הכוהנים קריאי מועד]
4Q249g f3_7:14       [אנושי השם וישבו לפניו איש לפי כבודו]
4Q249g f3_7:15       [ואחר ישב משיח ישראל וישבו לפניו ראשי]
4Q249g f3_7:16       [אלפי ישראל כמעמדו במחניהם וכמסעיהם]
4Q249g f3_7:17       [וכול ראשי אבות העדה עם חכמי עד]ת֯[ הקודש]
4Q249g f3_7:18       [ישבו לפניהם איש לפי כבודו ו]א֯ם [לשולחן]
4Q249g f3_7:19       [יחד יועדו או לשתות התירוש ו]ע̇ר̇[וך השולחן]
4Q249g f3_7:20       [היחד ומסוך התירוש לשתות אל ישלח איש את ידו].
