4Q251 f1_2:1       [ -- ח]מ֯שה [ -- ]
4Q251 f1_2:2       [ -- ]ות כול[ -- ]
4Q251 f1_2:3       [ -- ]◌לש̇[ -- ] בהמה ולמשוך מים̇ מב̇ור
4Q251 f1_2:4       [ -- ] המשיכה ש◌[ -- אל ]יוצא איש ממקומו כל ה̇שבת
4Q251 f1_2:5       [מן החוץ אל הבית ]ו֯מן הבית אל הח֯[וץ -- ]לו לדרוש ולקרא בספר ב[שב]ת֯
4Q251 f1_2:6       [ -- ] החיל [ -- ]מ̇יא נדה בש[ר]ו֯ ביום̇ [ה]ש֯בת
4Q251 f1_2:7       [ -- ] ב֯י֯[ו]ם֯ ה̇ש֯שי ב̇שר ער[וה].
4Q251 f3:1       [ -- א]ל̇ ע֯[ר]י֯ ה֯מקלט֯[ -- ]
4Q251 f3:2       [ -- ]ה֯כ֯ר֯ת̇ עליו מתוך[ עמו -- ].
4Q251 f4_7i:1       [ -- ]ק̇דש כ֯י ◌[ -- ]
4Q251 f4_7i:2       [ -- וכ]י֯ יריבון א[נשים]
4Q251 f4_7i:3       [וה]כה[ איש את רעהו באבן או באגרף ולא י]מ֯ו֯[ת ונפל למש]כ֯בו.
4Q251 f4_7i:4       [אם יקום] וה֯[תהלך בחוץ ונקה המ]כ֯ה רק שב֯[תו יתן] ורפוא
4Q251 f4_7i:5       [ירפא.   〚 〛 וכי יכה איש את עבדו או את אמת]ו̇ בשבט
4Q251 f7ii:3       ◌[ -- ]
4Q251 f7ii:4       וא◌[ -- ]
4Q251 f7ii:5       איש מ֯[ --].
4Q251 f8:1       [כי יכה איש את עבדו או את שפחתו ]בעין [ושיחתה או כי יפיל את שן]
4Q251 f8:2       [עבדו או אמתו לחפשי ישלחנ]ו֯ ונתן ש̇ב֯[תו ורפו]א ירפא
4Q251 f8:3       [תחת עינו או שנו.   כי יגח שור איש או ]א֯שה והומת השור וסקלהו.
4Q251 f8:4       [ולא יאכל את בשרו ובעל השור נקי.   ואם שור נ]גח הוא מאתמול
4Q251 f8:5       [שלשום והועד בבעליו ולא ישמרנו והמית אי]ש̇ או אשה
4Q251 f8:6       [השור יסקל וגם בעליו יומת.   אם כפר יושת עליו ונתן אי]ש̇ א֯[ת].
4Q251 f9:1       [אל יאכל איש דגן ותיר]וש ויצהר כי אם [הניף הכוהן]
4Q251 f9:2       ראשיתם הבכורי֯ם֯ המלאה.   אל יאחר איש כי [תירוש]
4Q251 f9:3       הואה ראשית המלאה֯ [ו]ד֯גן הואה הדמע ◌[ -- ולחם]
4Q251 f9:4       בכורים הוא חלות החמץ אש̇ר̇ יביאו [בי]ום̇ ה֯[בכורים]
4Q251 f9:5       בכורים הם.   אל יאכל א̇[י]ש֯ ח̇ט֯י֯ם̇ חדשים֯[ -- ]
4Q251 f9:6       ע֯ד יום בא לחם הבכורים אל ◌[ -- ].
4Q251 f10:1       [ -- בין רב ל]מ֯ע֯ט֯[ -- ]
4Q251 f10:2       [ -- מ]עוט[.   ]אל ימע̇[יט -- ]
4Q251 f10:3       [ -- ]◌ת העשרון ל[ -- ]
4Q251 f10:4       [ -- הא]ד֯ם וה̇בהמה הט֯מ֯א֯[ה והטהורה]
4Q251 f10:5       [ -- אך ]ב֯כור האדם והבהמה ה֯טמאה
4Q251 f10:6       [ -- אך בכור השו]ר֯[ ו]ה֯צאן.   והמקדש מן
4Q251 f10:7       [ -- הו]א כבכור ותבואת עץ̇
4Q251 f10:8        [וכול עץ מאכל התאנה והר]מ֯ו֯ן והזית בשנה ה֯רביעי̇ת
4Q251 f10:9       [יהיה כול פריו קודש הילולים כ]ת֯רומה כל ח̇רם לכ֯ו̇ה֯ן.
4Q251 f11:1       [ -- ]◌בעי א̇[ -- ]
4Q251 f11:2       [ -- ]אמו [ -- ]
4Q251 f12:1       [ -- ]שור[ ו]כשב ועז̇ אשר לא שלמו [שבעת ימים -- ]
4Q251 f12:2        [ -- אש]ר̇ במ̇ע֯[י ]א֯מו.   ואל יאכל בשרו כי ◌[ -- ]
4Q251 f12:3       [ -- ה]י̇א̇ א֯ל̇ יאכל איש בשר בהמה.   〚 〛[ -- ]
4Q251 f12:4       [ -- נב]ל֯ו֯ת֯ וטרפ֯ה אשר לא חיה כי̇[ -- ]
4Q251 f12:5       [ -- ]ל̇[ ]◌ת֯ לנכר̇י[ ]וחלבה לעש֯[ות -- ]
4Q251 f12:6       [ -- ]ו֯ל̇[ז]ב̇חה ממנו הכ֯[ --]
4Q251 f12:7       [ -- ר]ח֯ץ֯ ב֯◌[ --].
4Q251 f13:1       [ --]◌ית על̇יו איש̇[ -- ]
4Q251 f13:2       [ -- ]◌ה כי הבקשה ה◌[ -- ]
4Q251 f13:3       [ -- ]◌[ ]נ֯פש֯[ו ]◌ שלם [ישלם -- ].
4Q251 f14:1       [ -- ]◌◌◌◌[ ]ה̇בהמה הטמא̇ה אשר[ --]
4Q251 f14:2       [ -- לוא יקריבו ממנה י]ג֯א̇לו.   ושדה החרם תהי֯ה֯ א̇חזת [הכוהן -- ]
4Q251 f14:3       [ -- ]ת֯ נפשו לשמ֯ ^ל^[ ]◌ ◌◌[ -- ].
4Q251 f15:1       [ -- קדש קד]שים הוא וה֯י֯[ה -- ]
4Q251 f15:2       [ -- ה]ח֯רימו לכוהן לעובר̇ו֯[ -- ]
4Q251 f15:3       [ -- והיה ]ל̇ו̇[ ]ל̇כוהן והאיש אש֯[ר -- ]
4Q251 f15:4       [ -- אל ]י̇אכל אי֯ש֯[ -- ]◌[ -- ].
4Q251 f16:1       [ -- ואישה כי תהיה לכוהן ואכל]ה֯ את לחם אישה
4Q251 f16:2       [ -- קנין כספו ויליד ביתו ה]ם֯ יאכלו בלחמו.   רק זונה
4Q251 f16:3       [וחללה לוא יאכלו את לחם הקודש ]◌[ ו]כ֯ל̇ המעל אשר ימעל
4Q251 f16:4       [איש -- ]◌◌[ ]לאכול כי תועבה
4Q251 f16:5       [היא -- ]ב֯על אשר אין לו ג֯ו֯אל
4Q251 f16:6       [ -- ]ל̇[ -- ].
4Q251 f17:1       על העריות[ -- ]
4Q251 f17:2       אל יקח איש את̇ א̇[שת אביו ולא יגלה את כנף אביו.   לא יקח איש]
4Q251 f17:3       את בת אחיו ואת בת א[חותו -- אל יגלה]
4Q251 f17:4       איש את ערות א֯חות א֯[מו או אביו זמה היא.   ואשה לא תהיה לאחי]
4Q251 f17:5       אביה ולאחי אמה[ -- ]
4Q251 f17:6       אל יגל איש ערו̇ת [ -- ]
4Q251 f17:7       אל יקח איש ב֯תו֯ נ[ערה לאיש זר -- ].
4Q251 f18:1       [ -- ]◌א֯[י]ש ברעהו [ -- ]
4Q251 f18:2       [ --]האר̇ץ֯ לטמאה̇[ ]◌[ -- ]
4Q251 f18:3       [ -- כי ימצא ]ח̇לל אשר יפול̇ ב[שדה -- ]
4Q251 f18:4       [ -- וערפו שמה את העגל]ה֯ ב̇[נח]ל̇ חלף הנפש את [ -- ]
4Q251 f18:5       [ -- ]◌ה חליפה היא כל אשר הכרת ע[ליו -- ]
4Q251 f18:6       [ -- ]כ֯ו֯ל א̇שר לא נפש עליו מות בק֯[בר יקבר -- ].
4Q251 f18:7       [ --]ל[--]
4Q251 f19:1       [ -- ]עד ◌[ -- ]
4Q251 f19:2       [ -- ]◌ כל[ -- ]
4Q251 f19:3       [ -- ]ב֯[ -- ].
4Q251 f20i:1       [ -- ]ץ֯
4Q251 f20i:2       [ -- ]ל̇.
4Q251 f20ii:1       וטמא[ -- ]
4Q251 f20ii:2       בבשר֯[ו -- ].
4Q251 f21:1       [ -- ]ל̇ד̇ם̇[ -- ].
4Q251 f22:1       [ -- ]מע[ -- ]
4Q251 f22:2       [ -- א]ליכה̇ ◌[ -- ].
4Q251 f23:1       [ -- ]כ֯[ -- ]
4Q251 f23:2       [ -- ] אל [ -- ].
4Q251 f24:1       [ -- ונ]ת̇נו עליו֯[ -- ]
4Q251 f24:2       [ -- ]◌ ב֯[ -- ].
4Q251 f25:1       [ -- ]ו כ̇זב[ -- ]
4Q251 f25:2       [ -- ]ל̇מ̇ו֯◌[ -- ].
4Q251 f26:1       [ -- ]◌[ -- ]
4Q251 f26:2       [ -- ] יע◌◌[ -- ].
