4Q256 1:9       [ -- ולשנוא כול ]ב֯ני חשך.
4Q256 2:1       [לסור מחוקי אמתו ללכת ימין ושמאול.   וכול הבאים ]בסרך היחד יעבורו ^[ ]א֯^ בבר̇[ית]
4Q256 2:2       [לפני אל לעשות ככול אשר צוה ולוא לשוב מאחרו] מכול פ֯[חד וא]ימה ומצרף֯
4Q256 2:3       [נסוים בממשלת בליעל.   ובעוברם בברית יהיו הכוהני]ם֯ והל[ויים מברכים את אל]
4Q256 2:4       [ישועות ואת כול מעשי אמתו וכול העוברים בברית אומרים אחריהם אמן אמן].
4Q256 2:5       [והכוהנים מספרים את צדקות אל במעשי] גבור̇ת֯[ו ומשמיעים כול חסדי]
4Q256 2:6       [רחמים על ישראל.   והלויים מספרים את ע]ו̇ונות בני י֯[שראל וכול פשעי אשמתם]
4Q256 2:7       [וחטאתם בממשלת בליעל --.   ]
4Q256 2:11       [ -- בדעת]
4Q256 2:12       [עולמים וישא פני חסדיו לכה לשלום עולמים.   ]והלויים [מקללים את כול אנשי גורל]
4Q256 2:13       [בליעל.   וענו ואמרו ארור אתה בכול מעשי רש]ע֯ אשמתכה[.   יתנכה אל זעוה ביד כול]
4Q256 3:1       [נוקמי נקם ויפקוד אחריכה כל]ה֯ ביד כול֯ [משלמי גמולים.   אר]ו̇ר אתה לאין רחמים כחושך
4Q256 3:2       [מעשיכה וזעום אתה באפלת אש ]ע֯ולמים.   לוא֯[ יחונכה אל בקור]א̇כה ולוא יסלח לכפר עוונכה.
4Q256 3:3       [ישא פני אפו לנקמתכה ולוא יהיה לכה ש]ל֯ו֯[ם בפי כול אוחזי אבות.   ]וכול העובר̇י̇ם֯ בברית̇
4Q256 3:4       [אומרים אחר המברכים והמקללים אמן אמן.   〚 〛 והוסיפו הכוהנים וה]ל֯[ויים ואמר]ו֯ א̇רור.
4Q256 9:1       מדרש למשכיל ע̇ל֯[ אנשי התורה המתנדבים להשיב מכול רע ולהחזיק בכול]
4Q256 9:2       אשר צוה ולהבדל̇ מעדת א֯[נשי העול ולהיות יחד בתורה ובהון ומשיבים]
4Q256 9:3       על פי הרבים לכול דבר לתורה֯[ ולהון ולעשות ענוה וצדקה ומשפט ואהבת]
4Q256 9:4       ח̇סד והצנע לכת בכול דרכיה֯מ֯ה֯.   א֯ש֯[ר לוא ילך איש בשרירות לבו לתעות]
4Q256 9:5       כי אם ליסד מס֯ד̇ אמת לי̇ש̇ראל לי̇ח̇ד̇ [ל]כול[ המתנדב לקודש באהרון ובית]
4Q256 9:6       אמת ל̇י֯ש֯ר֯א֯ל והנלוים ע֯ל̇י֯ה֯ם֯ ליחד̇.   וכול הבא [לעצת היחד יקים על נפשו]
4Q256 9:7       באס֯ר֯ לשוב אל ת̇ורת משה בכול לב ו̇[בכול נפש כול הנגלה מן התורה על פי]
4Q256 9:8       עצת א̇נ̇ש̇י̇ ה̇י̇ח̇ד̇ ולהבדל מ[כו]ל֯ א̇נ֯שי ה֯עול.   ו֯[אשר לוא יגעו לטהרת אנשי]
4Q256 9:9       הקוד̇ש֯ ואל יוכל אתו [בי]ח̇ד.   ואשר ל̇[ו]א֯[ ישיב איש מאנשי היחד על פיהם]
4Q256 9:10       לכ̇ו̇ל ת֯ו̇רה ומשפט.   [וא]שר לוא י̇ו̇ח֯ד֯[ עמו בהון ובעבודה.   ואל יואכל]
4Q256 9:11       [איש מא]נ֯שי ה̇ק֯ודש [מהונם ולוא יקח מידם מאומה.   ולוא ישענו על כול]
4Q256 9:12       [מעשי ההבל כי הבל כו]ל֯ אשר לוא י֯[דעו את בריתו וכול מנאצי דברו להשמיד]
4Q256 9:13       [מתבל וכול מע]ש֯[יה]ם֯ [ל]נ֯ד̇ה̇ לפ̇[ני]ו [וטמא בכול הונם --.   ]
4Q256 11:5       [ -- וגם אל ]י̇דבר̇[ לפני תכונו -- ]
4Q256 11:6       [ -- ובמושב ]ה֯רבים̇ אל יד֯[בר איש -- ]
4Q256 11:7       [ -- וכול] איש אשר יש [אתו דבר לדבר -- ]
4Q256 11:8       [ -- אם יומרו לו ]יד̇ב̇ר וכול המת̇[נדב מישראל --.   ]
4Q256 11:11       [ -- ונשאלו] הכול֯[ על דבריו -- ]
4Q256 11:12       [ -- לוא יגע ב]ט֯ה̇רת הרבים עד֯[ א]ש֯[ר ידרושהו -- ]
4Q256 11:13       [ -- ובמולאת ]ל֯[ו ]שנה תמימה ישא[לו הרבים על דבריו --.   ]
4Q256 18:1       [צדק לבחירי דרך איש כרוחו וכ]ת֯כ̇ון העת להנחותם בדעה וכן להש֯[כי]ל֯[ם]
4Q256 18:2       [ברזי פלא ואמת בתוך אנשי הי]ח֯ד̇ להלך תמים איש את רעהו ב֯כ֯ו֯ל֯
4Q256 18:3       [הנגלה להם.   היאה עת פנות הדרך למד]ב֯ר̇ להשכילם בכול הנמצא ל֯ע֯שו֯ת֯
4Q256 18:4       [בעת הזואת והבדל מכול איש אשר לוא הסיר דר]כ̇ו מכול עול[.   〚 〛 וא]ל̇[ה]
4Q256 18:5       [תכוני הדרך למשכיל בעתים האלה לאהבתו עם שנ]א̇תו.   שנאת ע֯[ולם עם]
4Q256 18:6       אנ֯[שי השחת ברוח הסתר.   ולעזוב למו הון ובצע כעבד למ]ו̇ש֯ל̇ ב̇ו֯[ וענוה לפני]
4Q256 18:7       הר[ודה בו --.   ]
4Q256 19:1       מאורות מזבול קודשו עם האספם למעון כבוד במבוא מועדים ^לימי^ חדש יחד
4Q256 19:2       תקופ̇ו֯ת̇י̇ה̇מ֯ה̇ עם מסרו֯[ת]ם זה לזה בהתחדשם יום גדול לקודש קודשים ואות
4Q256 19:3       למפתח ח̇ס֯[די עו]ל̇[ם לר]אשי מועדים בכול קץ נהיה בר^א^שית ירחים למועדיהם
4Q256 19:4       ו֯י֯מ֯י֯[ קודש בתכונם לז]כרון במועדיהם תרומת שפתים אברכנו כח̇[וק ]חרות לעד
4Q256 19:5       [בראשי שנים ובתקופ]ת מועדים בהשלם חוק תכונם יום מ֯[שפטו זה לזה]
4Q256 19:6       [מועד קציר לקיץ ומועד זרע ו]מ֯ו֯[ע]ד֯ דשא מועד̇י̇ ש֯[נים לשבועיהם -- ]
4Q256 19:7       [ -- ]◌◌◌◌[ --.   ]
4Q256 20:1       [באשר יורני וארצה כאשר ישופטני].   בריש̇[ית משלח ידי ורגלי אברך שמו].
4Q256 20:2       [ברישית צאת ובוא לשבת וקום ועם משכב יצועי] ארננה לו וא̇[ברכנו]
4Q256 20:3       [תרומת מוצא שפתי במערכת אנשים ובטרם ארים ידי ]ל֯הדשן בעדני ת̇נ̇ו֯ב֯ת֯
4Q256 20:4       [תבל.   ברישית פחד ואימה ובמכון צרה עם בוקה אברכנ]ו̇.   בהפלא֯ מודה ובגבורתו
4Q256 20:5       [אשוחח ועל חסדיו אשען כול היום וא]ד֯ע֯ה כ֯[י בי]ד֯ו משפט כול חי וא֯[מת]
4Q256 20:6       [כול מעשיו.   ובהפתח צרה אהללנו ובישוע]תו א֯[רננה יחד. ]ל֯[וא אשיב לאיש]
4Q256 20:7       [גמול רע בטוב ארדף גבר.   כי את אל מ]ש֯פט כול חי והו֯א֯ה֯ [ישלם לאיש].
4Q256 23:1       [ולעפר תשוקתו מה ישיב חמר ויוצר יד לעצת ]מ֯ה̇ יבין.   〚 〛
4Q256 23:2       [ -- ] ככול א֯[שר]
4Q256 23:3       [ -- ]ל֯[.   ]
