4Q257 f1aV:1       כיבו֯◌◌ לוס֯◌[ -- ]◌.
4Q257 1:1       [למשכיל -- ספר סרך היחד לדרוש אל בכול ל]ב֯ ובכו֯[ל]
4Q257 1:2       [נפש לעשות הטוב והישר לפניו כאשר צוה ביד מושה וביד כ]ו֯ל֯.
4Q257 2:1       והלויים֯ מקללי֯ם֯ את כול אנשי גורל̇ ב֯ל֯[י]על.   וענ̇ו̇ ו֯אמרו א̇ר֯ור
4Q257 2:2       [א]ת֯ה֯[ בכו]ל֯[ מעשי רשע ]א̇ש֯מתכה.   ית֯נ֯כה אל ז֯עוה ביד כול נוקמ[י]
4Q257 2:3       [נקם.   ויפקוד אחריכה כלה ביד כול משלמי גמו]ל̇[ים.   א]ר֯ו֯ר̇ א֯תה̇
4Q257 2:4       [לאין רחמים כ]ח̇ו̇ש[ך מעשיכה 〚 〛 וזעום אתה ]ב֯אפ̇לת
4Q257 2:5       [אש עולמים.   ]לוא י֯[חונכה אל בקוראכה ולוא יסלח לכפר עו]ו̇נכה.
4Q257 2:6       [ישא פני אפו לנקמתכה ולוא יהיה לכה] ש֯ל֯ו֯ם [בפי כול אוחזי]
4Q257 2:7       [אבות.   וכול העוברים בברית אומרים אח]ר֯ ה̇מברכים̇[ והמקללים]
4Q257 2:8       [אמן אמן.   〚 〛 והוסיפו הכוהנים והלויים ואמרו ארו]ר֯ ב֯[גלולי לבו].
4Q257 3:1       לוא י[עבור ביח]ד֯ אמ[תו] כ֯[י]א֯ ג֯[ע]ל֯ה֯ נ֯פ֯ש֯ו֯[ ביסורי דעת]
4Q257 3:2       משפט̇[י צדק.   לוא ]ח֯זק̇[ ל]מ̇שיב חיו ועם י[שרים לוא] יתח֯[שב].
4Q257 3:3       ודעתו̇ ו֯כוח֯[ו והו]נ֯[ו ]ל֯[וא ]יבוא֯[ו ]בעצת יחד.   כ֯[יא ב]ס֯און רש̇[ע]
4Q257 3:4       מחר̇ש̇ו וגא֯[ולי]ם̇ בש̇[י]ב֯תו.   [ו]ל֯ו֯א יצדק במתו[ר ]שרירות֯
4Q257 3:5       לבו וחושך י[בי]ט֯ ל֯[דרכי ]אור בעין תמימים ל֯ו֯א יתח֯[שב].
4Q257 3:6       לוא יזכה בכפו[רים ולו]א֯ יטה̇ר ב̇מי נדה ולוא יתקד֯[ש]
4Q257 3:7       [בימים ונ]ה֯ר֯[ות ולוא יט]ה֯ר֯[ בכו]ל̇[ מי רח]ץ֯[.   טמא ט]מ֯[א יהיה כול]
4Q257 3:8       [יומי ]מו̇א֯[סו במ]ש֯פטי א[ל לבלתי התיסר ביחד עצתו].
4Q257 3:9       [כי בר]ו̇ח ע[צת ]א֯מת אל[ דרכי איש יכופרו כול עוונותו]
4Q257 3:10       [להבי]ט֯ בא֯[ור החיים.   וברוח קדושה ליחד באמתו יטהר מכול]
4Q257 3:11       [עוונותו וברוח יושר וענו]ה֯ ת֯כ֯ו֯פ֯[ר חטאתו ובענות נפשו]
4Q257 3:12       [לכול חוקי אל יטהר בש]ר֯ו̇ להזות [במי נדה ולהתקדש במי]
4Q257 3:13       [דוכי.   ויהכין פעמיו להלך תמ]י̇ם̇ בכול[ דרכי אל כאשר]
4Q257 3:14       [צוה למועדי תעודותיו.   ולוא לסור י]מ֯י̇ן̇ ו֯[שמאול ואין].
4Q257 5:1       [ורוח דעת בכול מחשבת מעשה וקנאת משפטי צדק] ומחשב֯ת ק[ו]ד̇ש
4Q257 5:2       [ביצר סמוך ורוב חסדים על כול בני אמת וטהר]ת֯ כבוד מ̇תעבת כול גלולי
4Q257 5:3       [נדה והצנע לכת בערמת כול וחבא לאמת רזי] דעת.   אלה֯ ס֯ודי רוח
4Q257 5:4       [לבני אמת תבל ופקודת כול הולכי בה למרפא ורו]ב̇ שלום באו[רך ימי]ם֯ ו֯פ֯[ר]ו֯ת זרע
4Q257 5:5       [עם כול ברכות עד ושמחת עולמים בחי]י֯ נ֯צ֯[ח ו]כליל כבוד ע̇[ם מדת הדר באור]
4Q257 5:6       [עולמים.   -- ]〚 〛[ -- ]
4Q257 5:7       [ולרוח עולה ^רחוב נפש ושפול ידים בעבודת ]צדק^ [רשע ושקר גוה ורום לב]ב֯ כחש ורמיה אכז֯[רי]
4Q257 5:8       [ורוב חנף קצור אפים ורוב אולת וקנ]א֯ת֯ ז֯ד֯ון מעשי תו֯[עבה ברוח זנות].
4Q257 5:11       [ -- וחרפת]
4Q257 5:12       [עד עם כלמת כלה באש מחשכים.   וכול קציהם לדורותם ב]א֯בל יגון
4Q257 5:13       [ורעת מרורים בהווות חושך עד כלותם לאין שרית ופליט]ה̇ למו.
4Q257 5:14       [באלה תולדות כול בני איש ובמפלגיהן ינחלו כול צבאותם ]ל̇[דורותם].
4Q257 6:2       מ֯[עשי רמיה עד הנה יריבו רוחי אמת ועול בלבב גבר.   יתהלכו בחכמה]
4Q257 6:3       ו֯או[לת וכפי נחלת איש באמת יצדק וכן ישנא עולה וכירשתו]
4Q257 6:4       ב̇[גורל עול ירשע בו וכן יתעב אמת.   כיא בד בבד שמן אל עד]
4Q257 6:5       ק֯[ץ נחרצה -- ].
4Q257 fA:1       [ -- ]◌[ -- ]
4Q257 fA:2       [ -- כי]בוד לב◌[ -- ]
4Q257 fA:3       [ -- ]◌ו֯ת טוב[ -- ].
