4Q254a f1_2:1       [ -- ]היונה ◌[ -- ].
4Q254a f1_2:2       ו֯ז֯ה֯ חש̇ב֯ו̇ן מעשה ה[תבה שלוש מאות אמה אור]ך התבה וחמ[שים אמה]
4Q254a f1_2:3       רוחבה ושלשים֯[ -- ]מ֯ה ו̇◌[ -- ]
4Q254a f1_2:4       ומ̇ד̇ת̇ התבה ◌◌◌ה◌◌[ -- ]
4Q254a f1_2:5       [ ]ק̇ו̇ ◌ל◌[ -- ].
4Q254a f3:1       [ -- ב]ש̇בעה עשר לחודש
4Q254a f3:2       [ -- ]◌◌ נוח יצא מן התבה למועד ימים ימימה.
4Q254a f3:3       [ -- ]〚 〛
4Q254a f3:4       [-- העו]רב ויצא יצוא וישוב להודיע לדורות הא̇[חרונים ]
4Q254a f3:5       [ -- ]◌◌ לפ̇ניו כי העו̇[רב] יצוא יצא ויש̇[וב -- ].
