4Q252 1:1       [ב]ש֯נת ארבע מאות ושמונים לחיי נוח בא קצם לנוח ואלוהים
4Q252 1:2       א֯מר לא ידור רוחי באדם לעולם ויחתכו ימיהם מאה ועשרים
4Q252 1:3       ש̇נה עד קץ מי מבול.   ומי מבול היו על הארץ 〚 〛 בשנת שש מאות שנה
4Q252 1:4       לחיי נוח בחודש השני באחד בשבת בשבעה עשר̇ בו.   ביום ההוא
4Q252 1:5       נבקעו כול מעינות תהום רבה וארבות השמים נפתחו.   ויהי הגשם על
4Q252 1:6       הארץ ארבעים יום וארבעים לילה עד יום עשר̇ים וששה בחודש
4Q252 1:7       השלישי יום חמשה בשבת.   ויגברו המים על הא̇רץ חמשים ומאת יום
4Q252 1:8       עד יום ארבעה עשר בחודש השביעי ב̇שלושה בשבת.   ובסוף חמשים
4Q252 1:9       ומאת יום חסרו המים שני ימים יום ה̇ר̇ביעי ויום החמישי ויום
4Q252 1:10       הששי נחה התבה על הרי הוררט.   ה֯[וא יו]ם֯ שבעה עשר בחודש השביעי.
4Q252 1:11       והמים הי[ו ]ה֯לוך וחסור עד החודש [הע]שירי.   באחד בו יום רביעי
4Q252 1:12       לשבת נר̇א֯ו ראשי ההרים.   ויהי מ̇ק֯ץ ארבעים יום להר̇אות ראשי
4Q252 1:13       ההר֯[ים ויפ]ת̇ח נוח את חלון התבה.   יום אחד בשבת הוא יום עשרה
4Q252 1:14       בעש֯[תי עשר] החודש.   וישלח א֯ת היונה לראות הקלו המים ולוא
4Q252 1:15       מצאה מנוח ותבוא אליו [אל ]ה֯תבה.   ויחל עוד שבעת ימים א̇[חרים]
4Q252 1:16       ויוסף לשלחה ותבוא אליו ועלי זית טרף בפיה [הוא יום עשרים]
4Q252 1:17       וארבעה לעשתי עשר החודש באחד בשב̇[ת.   וידע נוח כי קלו המים]
4Q252 1:18       מעל הארץ.   〚 〛 ומקץ שבעת ימים א֯ח֯ר֯[ים שלח א]ת֯ ה[יונה ולוא]
4Q252 1:19       יספה לשוב עוד.   הוא יום א֯ח֯[ד לשנים עשר] החודש [באחד]
4Q252 1:20       בשבת.   ומקץ שלו̇ש֯[ים ואחד ימים משלח את היונ]ה אשר לוא יס֯פ֯[ה]
4Q252 1:21       שוב עוד חרבו ה̇מ֯[ים מעל הארץ ו]יסר נוח את מכסה התבה̇[ ]
4Q252 1:22       וירא והנה [חרבו פני האדמה ברבי]עי באחד בחודש הריאשון.
4Q252 2:1       באחת ושש מאות̇ שנה לחיי נוח ובשבעה עשר יום לחודש ה̇שני
4Q252 2:2       יבשה הארץ באחד בשבת.   ביום ההוא יצא נוח מן התבה לקץ שנה
4Q252 2:3       תמימה לימים שלוש מאות ששים וארבעה באחד בשבת.   בשבע֯ה̇
4Q252 2:4       〚 〛 אחת ושש 〚 〛 נוח מן התבה למועד שנה
4Q252 2:5       תמימה.   〚 〛 ויקץ נוח מיינו וידע את אשר עשה̇
4Q252 2:6       לו בנו הקטן ויומר ארור כנען עבד עבדים יהייה לאחיו.   ולוא
4Q252 2:7       קלל את חם כי אם בנו כי ברך אל את בני נוח ו̇באהלי שם ישכון.
4Q252 2:8       ארץ נתן לאברהם אה̇בו.   〚 〛 בן מאה ואר̇[ב]ע֯י̇ם̇ שנה תרח בצאתו
4Q252 2:9       מאור כשדיים ויבוא ח̇רן ואב֯[רם בן ש]בע̇ים שנה.   וחמש שנים ישב
4Q252 2:10       אברם בחרן.   ואחר יצא [ -- ]א֯רץ כנען ששי̇[ם -- ].
4Q252 2:11       העגלה והאיל והע֯[ז -- ] אברם לא[ -- ]
4Q252 2:12       האש בעברו̇[ -- ]צ̇ה לקח לו̇[ -- ]
4Q252 2:13       לצאת א֯ב֯[רם -- ]כ֯נען ל[ -- ].
4Q252 3:1       כאשר כתוב[ -- ]ש֯נים
4Q252 3:2       עשר אנשים̇[ -- עמו]רה וגם
4Q252 3:3       העיר הזאת֯[ -- ] צדיקים
4Q252 3:4       אנ֯ו֯כ֯[י] לא[ -- ]◌ים לבדם יחרמו.
4Q252 3:5       ואם לוא ימצא שם֯[ -- וכל] הנמצא בה ושלל^י^ה
4Q252 3:6       וטפ^י^ה ושאר ◌[ -- ]עולם.   וישלח
4Q252 3:7       אבר^ה^ם את ידו [ויקח -- הש]מים
4Q252 3:8       ויומר אליו עת֯[ה ידעתי -- ]
4Q252 3:9       יחידכה מ֯[מני -- ].
4Q252 3:10       ◌[ -- ]
4Q252 3:11       ◌[ -- ]
4Q252 3:12       אל שדי יב֯[רך -- ]
4Q252 3:13       [א]ת֯ ברכת אביכה̇[ אברהם -- ]
4Q252 3:14       [ -- ]לם֯ תהי[ה -- ].
4Q252 4:1       תמנע היתה פילגש לאליפז בן עשיו ותלד לו את עמלק הוא אשר הכ̇[ה]
4Q252 4:2       שאול.   〚 〛 כאשר דבר למושה באחרית ה^י^מים תמחה אתזכר עמלק
4Q252 4:3       מתחת השמים.   〚 〛 ברכות יעקוב ראובן בכורי אתה
4Q252 4:4       ורישית אוני יתר שאת ויתר עוז.   פחזתה כמים אל תותר.   עליתה
4Q252 4:5       משכבי אביכה אז חללתה יצועיו עלה.   〚 〛 פשרו אשר הוכיחו אשר
4Q252 4:6       שכב עם בלהה פילגשו ו֯[א]מר ב֯כ֯ו֯[רי ]א֯[תה ]ל[ -- ]ר֯א֯ו̇ב̇ן̇ הוא
4Q252 4:7       ראשית ער֯◌◌[ -- ].
4Q252 5:1       [ -- לו]א֯ יסור שליט משבט יהודה בהיות לישראל ממשל.
4Q252 5:2       [לוא י]כ֯ר֯ת יושב כס̇א לדויד כי המחקק היא ברית המלכות
4Q252 5:3       [ואל]פי יש̇ראל המה הדגלים 〚 〛 עד בוא משיח הצדק צמח
4Q252 5:4       דויד.   כי לו ולזרעו נתנה ברית מלכות עמו עד דורות עולם אשר
4Q252 5:5       שמר ◌[ -- ]ה֯תורה עם אנשי היחד.   כי
4Q252 5:6       [ -- ]◌ היא כנסת אנשי
4Q252 5:7       [ -- ]◌ נתן.
4Q252 6:1       יתן מעדני י̇[ -- ]
4Q252 6:2       שפר ע◌[ -- ]
4Q252 6:3       את ה[ -- ]
4Q252 6:4       ◌◌[ -- ].
