4Q259 1:4       [ששה חוד]ש֯ים [וכן לנוקם לנפשו כול דבר.   ואשר ידבר בפיהו]
4Q259 1:5       [דבר נבל שלושה חודשים.   ולמדבר בתוך דברי רעהו עשרת]
4Q259 1:6       [ימים.   ]ואשר ישכב[ וישן במושב הרבים שלושים ימים.   וכן לאיש]
4Q259 1:7       ה֯נ֯פ֯ט֯[ר] ממוש הרבים א֯ש֯ר֯[ לוא בעצה.   והנם עד שלוש פעמים]
4Q259 1:8       [ע]ל֯ מו̇שב אחד ונענש ע̇ש̇[רת ימים.   ואם יזקפו ונפטר]
4Q259 1:9       ו֯נ֯ע֯נ֯ש שלושים יום.   ואשר י֯ה֯[לך לפני רעהו ערום ולוא]
4Q259 1:10       ה̇יה א֯נ֯ו֯ש֯[ ונע]נש [ש]ש֯ה ח̇ו֯[דשים.   ואיש אשר ירוק אל תוך מושב]
4Q259 1:11       הרבי֯ם ו֯[נענש שלש]י֯ם֯ י֯ו֯ם֯.   ו֯[איש אשר יוציא]
4Q259 1:12       א̇ת̇ י֯ד֯ו֯[ מתח]ת֯ בגד[ו] והוא֯[ה פוח ונראתה ערותו]
4Q259 1:13       ונענש ש̇ש֯ים יום.   וא̇ש֯ר֯ יש֯חק֯[ בסכלות להשמיע]
4Q259 1:14       ק^ו^לו ונענש שלשים י֯[ום.   ]ו֯ה֯[מוציא את יד שמאולו]
4Q259 1:15       לש֯ו֯ח֯ ב̇[ה ונענש עשרת י]מ֯י֯[ם -- ].
4Q259 2:3       [ובשנית לוא יגע במשקה הרבים ואחר כול אנשי היחד יש]ב.   ובמל̇א֯ו֯ת֯[ לו]
4Q259 2:4       [שנתים ישאלו הרבים על דבריו ואם יקרבהו ונכתב בת]כ֯^ו^נ[הו] ואחר ישא֯ל֯
4Q259 2:5       [אל המשפט.   〚 〛 וכול איש אשר יהיה בעצ]ת֯ היחד עד מלאות לו
4Q259 2:6       [עשר שנים ושבה רוחו לבגוד ביחד ויצא מלפנ]י֯ הרבים ללכת
4Q259 2:7       [בשרירות לבו לוא ישוב אל עצת היחד עוד.   ואיש מ]א̇נשי היחד אשר
4Q259 2:8       [יתערב עמו בטהרתו או בהונו אשר ערב עם הון הרבים] והיה משפטו
4Q259 2:9       [כמוהו לשלח הואה.   בעצת היחד שנים עשר ]א֯נשים[ ו]כ̇והנים שלושה
4Q259 2:10       [תמימים בכול הנגלה מכול התורה לעשות ]אמת צדקה ומשפט
4Q259 2:11       [ואהבת חסד והצנע לכת איש עם רעהו לשמור א]מ֯ונה בארצ ביצר סמוך ובענוה
4Q259 2:12       [ורוח נ]ש֯ברה ולרצות ע̇ו̇[ון במעשי משפט וצרת] מ̇צ֯רף ו̇ה̇ת֯הלך עם כול
4Q259 2:13       [במדת] האמת ובתכו֯ן֯[ העת.   בהיות אלה ב]ישראל֯ נכונה עצת היחד
4Q259 2:14       [באמת למ]ש֯פ̇ט̇ עולם֯[ בית קדש לישראל וסוד] קדש קדשים לאהר^ו֯ן֯^
4Q259 2:15       ע֯די אמת ל̇מ֯ש̇פ֯ט֯ ו̇בחי̇ר֯[י] רצ[ו]ן֯[ לכפר בעד] הארצ֯[ ו]ל̇[ה]ש֯[י]ב֯ לרשעים
4Q259 2:16       ג֯מ̇ולם.   היאה חומ̇ת֯ הבחן פ̇[נת יקר ב]ל̇ [יזדעזעו וב]ל̇ יחישו ממקומם
4Q259 2:17       מ̇ע̇וז קודש קו̇[ד]ש֯ים לאהר[ון בדעת כולם ]ל֯ברי֯[ת משפט ו]ל̇[ק]ר֯[יב ]ניחוח ובית
4Q259 2:18       תמים ואמת ב[ישרא]ל̇ ל[הקים ברית לחוקו]ת֯ ע֯[ו]ל֯ם.   בהכין אלה
4Q259 2:19       〚 〛[ ]〚 〛.
4Q259 3:1       [ביסוד היחד שנתים בתמים דרך יבדלו] ל֯קדש בתוך ע֯צ̇ת אנ̇[שי]
4Q259 3:2       [היחד.   וכול דבר הנסתר מישראל ונמצ]א לאיש̇ הדורש א̇ל̇ י[ס]תרה[ו]
4Q259 3:3       [מ]א֯ל֯ה֯[ מיראת ר]ו֯ח֯ נ֯ס֯[וגה.   〚 〛 ובהיו]ת֯ אלה ל{ב֯}י֯ח֯ד֯ ^ב֯י֯ל֯^ יבדלו ממ֯[ו]שב
4Q259 3:4       א֯נ֯ש֯י֯ ה֯[עול ]ל֯ל֯כ̇ת המ֯[ד]ב֯[רה לפנות שמ]ה̇ את דרך הא̇מת כאש֯[ר]
4Q259 3:5       כתוב [במד]ב֯ר פ̇[נו דרך האמת יש]ר̇ו̇ בערבה מסלה לאלוהינו.
4Q259 3:6       הואה[ מד]ר֯[ש התורה אש]ר֯ צ֯וה ביד משה.   אלה הח̇[וקים]
4Q259 3:7       למש֯[כיל להתהלך בה]ם֯ ע̇ם כול חי לתכון עת [ועת]
4Q259 3:8       ולמש֯[קל איש ואיש.   לע]ש֯ו̇ת̇ רצון אל ככול הנגלה [לעת בעת].
4Q259 3:9       ו֯[למוד את כול השכל] ה̇נ֯מ֯צא ל̇פ̇נ̇י ה̇ע֯ת̇י֯ם ואת[ חוק]
4Q259 3:10       ה֯ע̇ת̇[ להבדיל ול]ש֯קול א̇ת בני ה̇צ̇דק לפי ר̇[ו]חמה
4Q259 3:11       ו֯[בבחירי העת להחזיק ]ע̇ל פי רצונו כאשר צוה.   ואיש֯
4Q259 3:12       [כרוחו כן לעשות משפטו ]ו֯איש כבור כפיו לקרבו ל̇[פי]
4Q259 3:13       [שכלו להגישו וכן אה]ב̇תו עם שנאתו.   ואשר לוא ל̇[הוכיח]
4Q259 3:14       ו̇ל̇[וא להתרובב עם א]נשי השחת.   ולסתיר את ע̇[צת]
4Q259 3:15       ה̇ת̇ו֯ר֯ה֯[ בתוך אנשי העול ו]ל̇ה̇וכ֯יח דעת אמת ומשפ̇ט֯
4Q259 3:16       צדק לבח̇[ירי דרך איש ]כרוחו וכתכונו העת להנחותם
4Q259 3:17       בדע֯ה֯[ וכן להשכילם ב]ר֯ז̇י פלא ואם תיתם דרך סוד̇
4Q259 3:18       ה֯יחד ל֯ה֯[לך תמים איש ]א̇ת רעיו בכל הנגלה להם.
4Q259 3:19       היאה [עת פנות הדרך ]למדבר.   ולהמשילם בכול
4Q259 4:1       [הנמצא לעשות] בעת ה֯[זואת.   ו]הב֯[דל מכול איש אשר לוא הסיר דרכיו]
4Q259 4:2       [מכול עול.   〚 〛] ואלה תכונ֯י֯[ הדר]ך̇ למשכיל[ בעתים האלה לאהבתו]
4Q259 4:3       ע֯ם̇ ש֯נ֯א֯ת֯[ו.   שנאת עו]ל̇ם֯ ע[ם אנשי השחת ]ב֯ר֯[ו]ח֯[ ]ה֯סתר.   ל̇עז֯[וב]
4Q259 4:4       למ֯ו̇ ה֯ו֯ן֯[ ועמל כפים כעבד למושל בו וענוה ]לפני הרודה בו.   ו̇ל֯[היות]
4Q259 4:5       איש מ֯ק֯[נא לחוק ועת]י ליום[ נקם לעשות רצון בכ]ול משל̇[ח כפים]
4Q259 4:6       ו֯ב֯[כ]ו֯ל֯ [ממשלו כ]אשר[ צוה.   וכול הנעשה בו ירצה בנדבה ].
