4Q255 f1:1       [ -- ]ם֯ ל̇[ח]י̇ו̇ ספר סרכ היחד
4Q255 f1:2       [לדרוש אל בכול לב ובכ]ו̇ל נפש לע̇שות
4Q255 f1:3       [הטוב והישר לפניו כאשר] צ̇וה ביד֯ מ̇ו̇שה
4Q255 f1:4       [וביד כול עבדיו הנביאים ולא]ה̇וב כ̇[ו]ל̇[ אשר]
4Q255 f1:5       [בחר ולשנוא את כול אשר מא]ס֯ לר̇[חוק מכול]
4Q255 f1:6       [רע ולדבוק בכול מעשי טוב ]ו̇ל̇ע֯ש֯[ות אמת].
4Q255 f2:1       וברוח קודשו ליחד ב̇א֯מ̇ת֯[ו] יטה̇[ר מכול]
4Q255 f2:2       עונו̇ת֯ו וברוח̇ ישר̇ וע̇נו[ה תכופ]ר חט֯[תו ובענות]
4Q255 f2:3       נפשו לכול חוק֯י אל יטה̇ר בש̇[רו להזות עליו]
4Q255 f2:4       מי ןדה ולהתקד̇ש ב֯מ̇י דוכי.   ופ̇[עמיו יהכין]
4Q255 f2:5       להלכ תמימ בכ̇ול ד̇ר̇כ̇י֯ א֯ל֯ כאש֯[ר צוה]
4Q255 f2:6       למועדי תעדת֯ו ול֯[א ]ל̇ס֯ו֯ר֯ י֯מ̇י̇ן
4Q255 f2:7       ו̇ש֯מ֯א֯ו֯ל֯ וא̇י̇ן לצעד̇ ע֯ל֯ אחד [מכול דבריו].
4Q255 f2:8       אז י֯רצ̇ה ב̇כ֯פ֯ו֯ר֯י ניחו֯ח֯ ו̇הי֯ת֯ה [לו לברית]
4Q255 f2:9       [יח]ד֯ עול̇מי֯[מ -- ].
4Q255 fA:1       [ -- ] רוב֯[ ]פ֯
4Q255 fA:2       [ -- ]ד֯רכי איש
4Q255 fA:3       [ -- ]רע להשכיל
4Q255 fA:4       [ -- ]ה֯כ֯ל̇ ר֯וח֯ו֯ת֯^בנ֯י^איש
4Q255 fA:5       [ -- ]אור ^◌◌◌^ ו◌[ -- ]◌ חושכ.
4Q255 fB:1       לפ֯[ -- ]
4Q255 fB:2       בנ֯[ -- ]
4Q255 fB:3       למ◌[ -- ]
4Q255 fB:4       רפד[ -- ]
4Q255 fB:5       ל֯[ -- ].
