4Q254 f1:1       אשר אמר [ -- ]
4Q254 f1:2       על הפתחים והח[לונים -- ויקץ נוח מיינו]
4Q254 f1:3       וידע את אש[ר עשה לו בנו הקטן ויאמר ארור כנען]
4Q254 f1:4       עבד עבדים [יהיה -- ].
4Q254 f1:5       [ -- ]◌◌[ -- ]
4Q254 f2:1       [ -- ]◌◌[ -- ]
4Q254 f2:2       [ -- ה]ג֯ר̇ ע◌[ -- ].
4Q254 f3:1       [ -- ]אות ◌◌[ -- ]
4Q254 f3:2       [ -- ]◌ יפל לב◌[ -- ]
4Q254 f3:3       [ -- ]מו֯ מיד ◌◌דה לעד◌[ -- ]
4Q254 f3:4       [ -- ]אה֯ ח̇מ֯ורו ב◌[ -- ]
4Q254 f3:5       [ -- ]ות ש◌◌ כיא ק[ -- ]
4Q254 f3:6       [ -- ]כ֯יא ז̇ר֯ע֯כ̇ה ל◌◌ב֯ה̇[ -- ]
4Q254 f3:7       [ -- ]〚 〛 וגם ◌[ -- ]
4Q254 f3:8       [ -- ]◌ו̇ חולל מב֯◌[ -- ]
4Q254 f3:9       [ -- ]תה בו֯[ -- ].
4Q254 f4:1       [--]להם ◌◌עם ◌[ -- ]
4Q254 f4:2        [ -- ]שני בני היצהר אשר̇[ -- ]
4Q254 f4:3        [ -- ]ש̇ו̇מרי מצות אל[ -- ]
4Q254 f4:4       [ ]ד֯ כיא אנשי הי[ח]ד֯ ה֯מ֯[ה -- ].
4Q254 f5_6:1       ו̇יט̇[ שכמו לסבול ויהי למס ]עובד.  〚 〛[ -- ]
4Q254 f5_6:2       אשר֯[ -- ]ן הג̇ד̇ו̇לים̇[ -- ]
4Q254 f5_6:3       עובד ◌[ -- דן ידין ע]מו כאח̇[ד] ש֯[בטי ישראל].
4Q254 f5_6:4       ו̇יהי דן נ̇ח̇[ש עלי דרך שפי]פ̇ון עלי א̇ו̇[רח הנושך]
4Q254 f5_6:5       עקב̇[י ]ס̇ו̇ס֯[ -- ]◌[ -- ]
4Q254 f5_6:6        י̇שר[אל -- ].
4Q254 f7:1       [ -- ]◌[ -- ].
4Q254 f7:2       [ -- ותש]ב באיתן קשת̇[ו -- ]
4Q254 f7:3       [ -- רוע]ה֯ אבן ישראל̇[ -- ]
4Q254 f7:4       [ -- שמים] ממ[ע]ל[ -- ]
4Q254 f7:5       [ -- ע]ל ב֯[רכות -- ].
4Q254 f8:1       ◌[ -- ]
4Q254 f8:2       ◌◌[ -- ].
4Q254 f8:3       וללחמו ול[ -- ]
4Q254 f8:4       פניכה לא[ -- ]
4Q254 f8:5       〚 〛[ -- ]
4Q254 f8:6       אשר לק̇ח֯[ -- ]
4Q254 f8:7       ו֯הבדיל ב֯י̇[ן -- ]
4Q254 f8:8       [ -- ] ◌ה[ -- ].
4Q254 f9:1       [ -- ]◌◌◌[ -- ]
4Q254 f9:2       [ -- ]◌ ה̇◌[ -- ]
4Q254 f9:3       [ -- ]◌ כבודי[ -- ]
4Q254 f9:4       [ -- ]ל[ -- ].
4Q254 f10:1       [ -- ]◌ ◌◌[ -- ]
4Q254 f10:2       [ -- ]א̇שר אמר יע֯[ -- ]
4Q254 f10:3       [ -- ]◌◌[ -- ].
4Q254 f11:1       [ -- ]◌[ -- ]
4Q254 f11:2       [ -- ] אתה֯[ -- ]
4Q254 f11:3       [ -- ]◌ו̇[ -- ].
4Q254 f12:1       [ -- א]שר ◌[ -- ]
4Q254 f12:2       [ -- ]ל̇ מ֯◌◌ן֯[ -- ]
4Q254 f12:3       [ -- ]〚 〛[ -- ].
4Q254 f13:1       [ -- ]◌◌[ -- ]
4Q254 f13:2       [ -- ]◌א֯◌ ◌ [ -- ]
4Q254 f13:3       [ -- ]◌ י֯א̇[ -- ].
4Q254 f14:1       [ -- ]◌[ -- ]
4Q254 f14:2       [ -- ]אשר נת[ן ? -- ]
4Q254 f14:3       [ -- ]◌לשכב֯[ -- ]
4Q254 f14:4       [ -- ]◌[ ]◌[ -- ]
4Q254 f14:5       [ -- ]◌[ -- ].
4Q254 f15:1       [ -- ]◌◌[ -- ]
4Q254 f15:2       [ -- ]הי̇אה[ -- ].
4Q254 f16:1       [ -- ]◌ כ̇יא֯[ ]מי̇[ ]◌[ ]◌◌[ -- ]
4Q254 f16:2       [ -- ]ת̇רגמן הו̇אה אשר היה כ֯◌[ -- ].
4Q254 f17:1       [ -- י]ש̇ראל ב̇◌[ -- ].
