4Q266 f10i:1       [ובכול משפט]י̇ ה̇[תורה לדבר]ם̇ כמשפ֯[טם.   〚 〛 וה]מבקר̇ שלכול
4Q266 f10i:2       [המחנות מבן] ש̇לושי֯ם֯ [שנה עד ב]ן֯ [ח]משים [שנה בעול ]ב֯כול ס֯[ו]ד֯
4Q266 f10i:3       [אנשים ו]ל֯כ֯ול לשו[ן למשפחותם.   על פי]ה̇ו יבאוו [באי] הע̇[ד]ה
4Q266 f10i:4       [איש בתרו].   ו֯כול הד֯[בר אשר] י̇היה לכול [האד]ם֯ ל֯דבר ל̇עדה
4Q266 f10i:5       [למבקר ידבר] לכול ר[יב ומשפט.   ו]זה סרך הרבי֯[ם] ל֯הכין כול
4Q266 f10i:6       [חפציהם שכר] שני [ימים לממוע]ט וינתן [על יד] המבקר.   והשופטי<<ם>>
4Q266 f10i:7       [ממנו ית]נ֯ו֯ בעד פצ[ועים וממנו י]ח֯זקו בעד[ הע]ני והאביון
4Q266 f10i:8       [ולזקן א]שר יכרע ו[ל]א̇יש א̇ש֯ר֯ ינוגע ולאשר֯ ישבה לג̇י̇ נכר
4Q266 f10i:9       [ולבתולה אש]ר֯ אי[ן] ל[ה] ג֯ואל ולנער אשר אין {{ו}}ל<ו> דורש ולכול
4Q266 f10i:10       [עבודת החבר ו]ל֯ו יכרת בית ה֯ח֯בר מידם.   זה פרוש
4Q266 f10i:11       [מושב המחנות וא]לה יסדות אוש֯[י] הקהל.   וזה פרוש
4Q266 f10i:12       [המשפטים אשר יש]פ֯טו בם עד ממוד̇ מ֯ש֯יח אהרון וישר֯א֯ל
4Q266 f10i:13       [ויכפר עוונם ממנ]חה וחטת ◌[ --.   ]〚 〛
4Q266 f10i:14       [והאיש אשר ישקר בממון והוא יודע והבדילו]ה̇ו̇ מ֯ן֯ הט֯[הרה].
4Q266 f10ii:1        [מאת]י֯ם ימים ונענש מאה יום.   ואם֯ ב֯דבר מות ינטור ולו֯[ י]שוב
4Q266 f10ii:2       [עוד.   ואש]ר֯ [יצ]ח֯ה֯ את רעהו שלו בעצה [והו]ב֯דל שנה אחת ונע[נ]ש̇
4Q266 f10ii:3       ש̇[שה חודשים].   ואשר ידבר בפיה̇[ו] ד̇בר נבל ונענש ע֯[שר]י֯ם
4Q266 f10ii:4       [יום והובדל] ש̇לושה חודשי̇[ם.   ואשר י]ד֯בר בתוך ד֯ב֯[רי רעהו ו]פרע
4Q266 f10ii:5       [ונענש עשרת] ימים.   [ואשר ישכ]ב֯ [ו]ישן ב[מו]ש֯[ב הרבים -- ]ה
4Q266 f10ii:6       [והובדל ]שלושים יום [ו]נ֯ענש עשרת ימים.   [וכן לאיש הנפ]טר
4Q266 f10ii:7       [אשר] ל֯ו֯ בעצת הר֯[ב]י֯[ם ו]ה̇[נם] ^עד^ שלוש פע̇[מים על מושב] אחד
4Q266 f10ii:8       ו֯[נענש] עשרה ימים ^ו֯^אם [יזקפו] ונפט̇ר֯ [במושב ונענש שלושים]
4Q266 f10ii:9       יו[ם].   ואש̇ר֯ יהלך לפני רע̇[הו ערום בבית או בשדה הלך ערום לפני]
4Q266 f10ii:10       ה֯[ב]ר֯יאות והובדל ששה [חודשים --.   ואשר]
4Q266 f10ii:11       [יו]צא את ידו מתחת בגד֯[ו והואה פוח ונראתה ערותו והובדל שלו]ש̇ים
4Q266 f10ii:12       [יו]ם̇ ונענש עשר֯ה.   וה{{ש}}ס[וח]ק֯ בסכלו[ת להשמיע קולו והובדל]
4Q266 f10ii:13       [ש]ל̇ושים ונענ̇ש֯ ח̇משת [עשר] ימים.   [והמוציא את י]ד֯ו השמ֯[אלית]
4Q266 f10ii:14       [לש]ח֯ בה ונענש[ עשרה ימים.   והאיש ]א֯שר ילך֯[ רכיל]
4Q266 f10ii:15       [בר]ע֯ה֯[ו והבדילוהו מן הטהרה שנה אחת ונענש -- חודשים].
4Q266 f11:1       על הרבי֯ם וקבל את משפטו מרצונו כאשר אמר ביד
4Q266 f11:2       מושה על֯ ה̇נפש אשר תחט֯א בשיגגה אשר יביאו את
4Q266 f11:3       חטתו 〚 〛[ ו]את אשמו.   ועל֯ ישראל כתוב֯ אלכה לי
4Q266 f11:4       אל קצי̇ [ה]שמים ולו אריח בריח ניחוחכם.   ו֯ב֯מקום אחר
4Q266 f11:5       כתוב לשוב אל אל בבכי ובצום.   ^ו̇ב֯מקום֯ כתוב קרעו לבבכם ואל בגדיכם^.   וכול המואס במשפטים
4Q266 f11:6       האלה על פי כול החוקים הנמצאים בתורת מושה לו יחשב
4Q266 f11:7       בכול בני אמתו כי ג̇עלה נפשו ביסור̇י הצדק במרד מלפני
4Q266 f11:8       הרבים ישתלח.   וידבר̇ בו הכוהן המופק֯ד֯[ ע]ל הרבים וענה̇
4Q266 f11:9       [וא]מר ^ב֯רוכ̇ את^ אונ הו הכול ו֯ב̇י֯דיך הכול ועושה הכו֯ל אשר יסדתה
4Q266 f11:10       [ע]מים למשפחותיהם ולשונות לאומותם ותתעם בתהו ולו
4Q266 f11:11       {ולו} דרך.   ובאבותינו בחר̇תה לזרעם נתתה חוקי אמתכה
4Q266 f11:12       ומשפטי קודש̇כה אשר י̇ע֯שה ה̇אדם וחיה.   וגבולות הגבלת̇ה
4Q266 f11:13       לנו אשר את עובריהם ארותה ואנו עם פדותכה וצון מרעיתך^ה^.
4Q266 f11:14       אתה ארותה את עובריהם ואנו הקימונו ויצא המשתלח.   והאיש
4Q266 f11:15       אשר יוכל מ֯הונם ואשר ידרוש שלומו {{והמשתלח}} ואשר י֯אות עמו
4Q266 f11:16       ונכתב ד̇ברו ע֯ל֯ פ֯נ֯י֯ המבקר כחרת ו֯של{{י}}ם משפטו.   ו֯כול {{יו}}
4Q266 f11:17       [יושבי] ה̇מ̇ח̇נות יקהלו בחודש השלישי ואררו את הנוטה ימין
4Q266 f11:18       [ושמאול מן ה]ת֯ו̇ר̇ה.   והז̇ה̇ פרוש המשפטים אשר יעשו בכול קץ
4Q266 f11:19       [הפקודה את אשר יפק]י֯דו [בכו]ל קצי החרון ומסעיהם לכול
4Q266 f11:20       [יושב מחניהם וכול יושב עריהם.   הנה הכו]ל[ ע]ל֯ [מ]ד̇ר֯[ש] ה̇ת̇ו̇ר̇ה֯
4Q266 f11:21       [האחרון -- ].
4Q266 f12:1       [ -- אל יתן איש] את֯[ -- ]
4Q266 f12:2       [ -- לפני] עדים ש֯[נים ? -- ]
4Q266 f12:3       [ -- ]ה לה כא֯[שר -- ]
4Q266 f12:4       [ -- ]ל֯ מ֯לכים֯[ -- ]
4Q266 f12:5       [ -- ]◌[ -- ]אל [י]קרב[ -- ]
4Q266 f12:6       [ -- אל] ישכב א[יש ע]ם [אשה]
4Q266 f12:7       [ -- ה]שופחה [החרופה -- ]
4Q266 f12:8       [ -- ]ש֯בע ש̇[נים -- ]
4Q266 f12:9       [ -- יק]חנה [ -- ].
4Q266 f13:1       [ -- ]◌הקוד̇ש֯ [ -- ]
4Q266 f13:2       [ -- ]כמדת ◌[ -- ]
4Q266 f13:3       [ -- ר]ו֯אים עובד א̇[ת -- ]
4Q266 f13:4       [ -- ]◌ יעיד את רעה [ -- ]
4Q266 f13:5       הדם 〚 〛 הר֯[ -- ]
4Q266 f13:6       אשר לא י◌[ -- ]
4Q266 f13:7       [ -- ]◌ה ל[ -- ].
4Q266 f14a:1       [ -- ]עד אשר לו [ -- ]
4Q266 f14a:2       [ -- ]ארושים [ -- ]
4Q266 f14a:3       [ -- ]ל◌[ -- ].
4Q266 f14b:1       [ -- ] ל̇וק[ח -- ]
4Q266 f14b:2       [ -- ]ים לה[ -- ].
4Q266 f14c:1       [ -- ]ל ד̇[ -- ].
4Q266 f14d:1       [ -- ]א֯חותו̇ [ -- ]
4Q266 f14d:2       [ -- ]מה כ[ -- ].
4Q266 f14e:1       [ -- ]נ̇ות
4Q266 f14e:2       [ -- ]ה֯ לו֯.
4Q266 f14f:1       [ -- ]◌◌
4Q266 f14f:2       [ -- ]תעות
4Q266 f14f:3       [ -- ]על.
4Q266 f15:1       [ -- ]מלאכי ה֯[קודש -- ]
4Q266 f15:2       [ -- ]ל במה יתה[לכו -- ]
4Q266 f15:3       [ -- ]ל קדושי קודש[ -- ]
4Q266 f15:4       [ -- ]◌ עומק ותחת כב֯[וד -- ]
4Q266 f15:5       [ -- ]◌ לב̇חיר֯י֯ ◌◌◌[ -- ].
4Q266 f16a:1       [ -- ]כ̇מה מן הדם [ -- ]
4Q266 f16a:2       [ -- ]בה מ̇ן̇ א֯יש בר[ -- ]
4Q266 f16a:3       [ -- ]מ̇קנה ^ב^אחד [ -- ]
4Q266 f16a:4       [ -- ]ל֯ם עונם מ[ -- ]
4Q266 f16a:5       [ -- ]ה֯ א֯ר̇י֯א֯ל[ -- ].
4Q266 f16b:1       [ -- ]◌ כו[ל -- ]
4Q266 f16b:2       [ -- ] הוא ה֯[ -- ]
4Q266 f16b:3       [ -- ]◌◌[ -- ].
4Q266 f17:1       [ -- ]◌ד ושובח̇ה
4Q266 f17:2       [ -- ]שנים אחר
4Q266 f17:3       [ -- ע]ליהם
4Q266 f17:4       [ -- ]◌[ -- ].
4Q266 f18:1       [ -- ]ב◌[ -- ]ידעו מ◌[ -- ]
4Q266 f18:2       [ -- ]◌ם ביש֯[ ]◌ו ישי[ -- ]
4Q266 f18:3       [ -- ]עול[ -- ].
4Q266 f19:1       [ -- א]ש֯ר 〚 〛[ -- ]
4Q266 f19:2       [ -- ]ם בע[ -- ]
4Q266 f19:3       [ -- ]ל̇[ -- ].
4Q266 f20:1       [ -- ]י̇ם [ -- ]
4Q266 f20:2       [ -- ]ש א̇[ -- ]
4Q266 f21:1       [ -- ]◌משפט[ -- ].
4Q266 f22:1       [ -- א]י֯ש א[ -- ]
4Q266 f22:2       [ -- ]◌ ◌◌ ◌[ -- ]
4Q266 f23:1       [ -- ]המ[ת]הלכ֯[ים -- ].
4Q266 f24:1       [ -- ]◌◌ ◌[ -- ]
4Q266 f24:2       [ -- ]ר ה[ו]א̇ה יא֯[ -- ]
4Q266 f24:3       [ -- ]הש[ -- ].
4Q266 f25:1       [ -- ]◌ שמ◌[ -- ].
4Q266 f26:1       [ -- ]כ֯י [ -- ]
4Q266 f26:2       [ -- ] ת֯[ -- ].
4Q266 f27:1       [ -- ]כ֯ו֯[ -- ]
4Q266 f27:2       [ -- ]ת֯ [ -- ].
4Q266 f28:1       [ -- ]ו̇ א◌[ -- ]
4Q266 f28:2       [ -- ]ה֯ [ -- ].
4Q266 f29:1       [ -- ]ע֯די̇ [ -- ]
4Q266 f29:2       [ -- ]ש֯ ו֯ל[ -- ].
4Q266 f30:1       [ -- ]כ̇ח◌ ◌◌[ -- ]
4Q266 f30:2       [ -- ]◌[ -- ].
4Q266 f31:1       [ -- ]ממ ◌[ -- ].
4Q266 f32:1       [ -- ]ע֯◌ ◌י[ -- ]
4Q266 f32:2       [ -- ]◌◌[ -- ].
4Q266 f33:1       [ -- ]ו[ -- ]
4Q266 f33:2       [ -- ]ב֯א[ -- ].
4Q266 f34:1       [ -- ]ו֯ת הש֯[ -- ]
4Q266 f34:2       [ -- ]ל̇ [ -- ].
4Q266 f35:1       [ -- ]ש̇ ל֯[ -- ]
4Q266 f35:2       [ -- ]◌◌◌[ -- ].
4Q266 f36:1       [ -- ]◌◌[ -- ]
4Q266 f36:2       [ -- ]ה̇וא 〚 〛[ -- ]
4Q266 f36:3       [ -- ]◌[ -- ].
4Q266 f37:1       [ -- ]◌◌◌[ -- ]
4Q266 f37:2       [ -- ]◌ וע◌[ -- ]
4Q266 f37:3       [ -- ]ל[ -- ].
4Q266 f38:1       [ -- י]ש֯ר̇א̇[ל -- ]
4Q266 f38:2       [ -- ]ם 〚 〛[ -- ].
4Q266 f39:1       [ -- ]◌ת ה◌[ -- ].
4Q266 f40:1       [ -- ]ע֯ת◌[ -- ].
4Q266 f41:1       [ -- ]◌[ -- ]
4Q266 f41:2       [ -- ]א̇שר[ -- ].
4Q266 f42:1       [ -- ]◌ו̇כר[ -- ]
4Q266 f42:2       [ -- ]ט̇א[ -- ].
4Q266 f43:1       [ -- ]◌ש[ -- ]
4Q266 f43:2       [ -- ]◌ ל̇[ -- ].
4Q266 f44:1       [ -- ]הג[ -- ].
4Q266 f45:1       [ -- ]ת[ -- ].
4Q266 f46:1       [ -- ]◌ ע[ -- ]
4Q266 f46:2       [ -- ]◌◌[ -- ].
4Q266 f47:1       [ -- ]ע֯רת[ -- ]
4Q266 f47:2       [ -- ]א֯ מס֯[ -- ].
4Q266 f48:1       [ -- ]לו ל[ -- ].
4Q266 f49:1       [ -- ]◌ו ה̇[ -- ].
4Q266 f50:1       [ -- ]◌א◌[ -- ].
4Q266 f51:1       [ -- ]◌[ -- ]
4Q266 f51:2       [ -- ]◌ל[ -- ].
4Q266 f52:1       [ -- ]ב֯[ -- ]
4Q266 f52:2       [ -- ]י̇ענה האיש֯[ -- ]
4Q266 f52:3       [ -- ]ת כ̇ו֯ל̇[ -- ]
4Q266 f52:4       [ -- ]◌ נ̇י̇◌[ -- ].
4Q266 f53:1       [ -- ]◌ים[ -- ]
4Q266 f53:2       [ -- ] ◌[ -- ].
4Q266 f54:1       [ -- ]◌ע̇[ -- ]
4Q266 f54:2       [ -- ]ה א̇◌[ -- ]
4Q266 f54:3       [ -- ]א̇ [ -- ].
4Q266 f55:1       [ -- ]א̇ פ̇נ̇יכה̇[ -- ]
4Q266 f55:2       [ -- ]ל א[י]ש̇ י̇[ -- ]
4Q266 f55:3       [ -- ]◌[ ]ל̇ י[ -- ].
4Q266 f56:1       [ -- ]◌
4Q266 f56:2       [ -- ]◌אים
4Q266 f56:3       [ -- ]ל̇.
4Q266 f57:1       [ -- ]דע̇[ -- ]
4Q266 f57:2       [ -- ]ש̇ר[ -- ]
4Q266 f57:3       [ -- ]א◌[ -- ].
4Q266 f58:1       [ -- ]ה̇ א̇[ -- ]
4Q266 f58:2       [ -- ]◌נים אם̇[ -- ]
4Q266 f58:3       [ -- ]אם יש◌[ -- ]
4Q266 f58:4       [ -- ]ר̇ת היא̇[ -- ]
4Q266 f58:5       [ -- ]ש̇רה ◌[ -- ].
4Q266 f59:1       [ -- ]בני ה̇[ -- ].
4Q266 f60:1       [ -- ]◌◌ ה֯ן̇[ -- ]
4Q266 f60:2       [ -- ]ל̇◌◌◌[ -- ].
4Q266 f61:1       [ -- ]ה[ -- ].
4Q266 f62:1       [ -- ]◌לו◌[ -- ].
4Q266 f63:1       [ -- ]ם̇[ -- ]
4Q266 f63:2       [ -- ]ש̇ ש̇נ̇ים[ -- ].
4Q266 f64:1       [ -- ]את אל[ -- ]
4Q266 f64:2       [ -- ]ואדבר̇[ -- ].
4Q266 f65:1       [ -- ]ח̇ם והצ[ -- ]
4Q266 f65:2       [ -- ]ט ה̇ז̇ה̇[ -- ].
4Q266 f66:1       [ -- ] ה̇[ -- ]
4Q266 f66:2       [ -- ] ואש̇[ר -- ]
4Q266 f66:3       [ -- ]◌ ל◌[ -- ].
4Q266 f67:1       [ -- ]מש[ -- ]
4Q266 f67:2       [ -- ]ה[ -- ].
4Q266 f68:1       [ -- ]ה ◌[ -- ]
4Q266 f68:2       [ -- ]ש֯[ -- ].
4Q266 f69:1       [ -- ]ן̇ ש֯מ֯[ -- ]
4Q266 f69:2       [ -- ]◌י י◌[ -- ].
4Q266 f70:1       [ -- ]נ◌◌[ -- ]
4Q266 f70:2       [ -- ]הי̇ה̇[ -- ].
4Q266 f71:1       [ -- ]◌◌◌[ -- ]
4Q266 f71:2       [ -- ]◌◌ל[ -- ].
4Q266 f72:1       [ -- ]נם[ -- ]
4Q266 f72:2       [ -- ]ש̇ר◌[ -- ].
4Q266 f73:1       [ -- ] ◌[ -- ]
4Q266 f73:2       [ -- ]דהנ̇[ -- ].
4Q266 f74:1       [ -- ]◌◌ת̇[ -- ]
4Q266 f74:2       [ -- ]ב̇ר[ -- ].
4Q266 f75:1       [ -- ]◌◌[ -- ]
4Q266 f75:2       [ -- ]◌ת[ -- ].
