4Q260 1:1       [ועתי ליום נקם לעשות רצון בכו]ל̇ משלוח
4Q260 1:2       [כפים ובכול ממשלו כאשר צוה ]ו֯כול הנעשה.
4Q260 2:1       בראשית א[ש]מ֯ורות [חושך כי יפתח אוצרו וישתהו על תבל ? יחד] תקופתו
4Q260 2:2       עם האספו מ̇[פני אור בהופיע מאורות מזבול קודש עם האס]פ֯ם̇ למעון
4Q260 2:3       כבוד וב̇ב̇ו֯א֯[ מועדים לימי חודש יחד תקופתם עם מסרותם ז]ה לזה
4Q260 2:4       בהתחד̇[שם יום גדול לקודש קודשים ואות נאמנה ? למפתח חסדי ]ע֯ו֯ל̇ם
4Q260 2:5       ל̇ר֯[א]ש֯[י מועדים בכול קץ נהיה בראשית ירחים למועדיהם וימי קוד]ש֯.
4Q260 3:1       א֯כ֯ה֯ נ֯ב֯ל[י] ל̇[תכון קודשו וחליל שפתי א]שא ב̇קו משפטו֯.
4Q260 3:2       עם֯[ מבוא יום ולילה אבואה בברית אל וע]ם֯ מוצא ערב
4Q260 3:3       ו֯ב֯ו̇קר א֯[ומר חוקיו ובהיותם אשים גבולי ל]בלתי שוב.
4Q260 4:1       [בר]א֯שית פ̇ח֯ד ואימה [ובמכון] צרה ע̇ם בוקא [אברכנו].
4Q260 4:2       ב֯הפלא מאדה̇ ובגבורות֯[יו א]ש֯וחח̇ ועל חסד[יו אשען]
4Q260 4:3       כול היום.   משפט כול חי̇[ בידו ואמת מ]ע֯ש֯[יו.   ]ו̇בה[פתח]
4Q260 4:4       צרה אהללנו ובישועת̇[ו ארננה י]ח֯ד֯.   לוא אש֯[יב]
4Q260 4:5       לאיש גמול רע לטוב [ארדוף ]גבר.   כ[י ]את א̇ל֯[ משפט]
4Q260 4:6       כול חי הוא ישלם לא[יש גמו]ל̇ו.   לוא אקנ֯[א ]ב֯[רוח]
4Q260 4:7       רשעה ולהון חמ̇[ס לוא תאוה ]נ֯פשי ור֯[יב אנשי]
4Q260 4:8       ש֯ח֯ת ל̇[ו]א אתפוש ע֯[ד יום נק]ם֯.   ו֯אפי לו[א אשיב]
4Q260 4:9       מאנשי עולה֯ ול֯[ו]א֯[ ארצה עד הכו]ן משפט[.   לוא]
4Q260 4:10       א֯טור לש֯[ב]י̇ פשע [ולוא -- ]א֯נשי [ -- ולוא].
4Q260 5:1       [אר]ח֯ם על כול סור̇רי֯ דרך לוא א̇נ̇ח֯ם בנכוחים עד תום
4Q260 5:2       ד֯[רכ]ם.   ובליעל לוא֯ אשמור בלב֯ב֯י.   ולוא ישמע בפי
4Q260 5:3       נבלות וכחש עוון [ומ]ר֯מות וכזבי֯ם֯ ל̇וא ימצאו בשפתי.
4Q260 5:4       ופרי קודש בלשוני֯ 〚 〛 וש֯ק֯וצ֯י֯ם לוא ימצא
4Q260 5:5       בה.   בהוד֯[ות אפ]ת֯[ח ]〚 〛 פי֯[ ו]צ֯דקות אלתס[פר]
4Q260 5:6       ל֯ש֯ו̇ני תמ֯[יד ומעל ]א֯נשים ע֯[ד ת]ו֯ם פ̇ש֯עם̇[.   רקים]
4Q260 5:7       [אשבית משפתי נדות ונפתלות] מ֯[דעת לבי בעצת תושיה].
