4Q266 f6imarg:0       [ -- ]{{ש֯פח֯[ת] ג̇ב̇ח̇ת ת◌חב̇ה̇}}
4Q266 f6i:1       [ -- וא]ם֯ [שפל ה]ש֯ת֯ [א]ו֯ ה֯ש̇פ֯ח֯[ת -- ]
4Q266 f6i:2       [מן העור -- הכ]ה֯ן וראה הכהן אותו כמראי הבשר החי וכ̇[ -- ]
4Q266 f6i:3       [ -- צרעת ]היאה האוחז{{ת}}ה בעור החי.   וכמשפט הזה̇ [ -- ]
4Q266 f6i:4       [ -- ] וראה הכוהן ביום השביעי.   והנא נוסף מן החי[ אל]
4Q266 f6i:5       [המת -- צ]רעת ממארת היא.   ומשפט נתק הרוש והז[קן]
4Q266 f6i:6       [ -- וראה הכוהן וה]נ֯א באה הרוח ברוש ^או^ {ו}בזקן בא̇וחז{{ת}}ה֯
4Q266 f6i:7       ב֯ג֯י֯ד֯ ו֯פר֯[ח הנגע מתחת הש]ער והפך מרא{{ת}}ה לדק צוהב כי כעשב
4Q266 f6i:8       הוא אשר [י]ש֯ ה֯רחש תחתו 〚 〛 ויקיץ שורשו ויבש פרחו.   ואשר
4Q266 f6i:9       אמר וצ^ו^ה הכוהן וגלחו את ה{{ב}}<<ר>>^ו^ש{{ר}} ואת הנתק לא יגלחו למען אשר
4Q266 f6i:10       י{{ש}}ספור הכוהן את השערות המיתות והחיות.   וראה אם יו{{ש}}סף מן
4Q266 f6i:11       {{כ}} החי אל המת ב̇שבעת הימים טמא הואה.   ואם לו ליוספ מן הח֯[יות]
4Q266 f6i:12       על המיתות והגיד נמלא [ד]ם̇ ור֯[ו]ח החיים עולה וי^ו^רדת בו[ נרפא]
4Q266 f6i:13       הנגע.   זה משפט [תור]ת הצר̇ע֯ת לבני אהרון להבדיל ל[ -- ].
4Q266 f6i:14       ◌ 〚 〛[ ומ]ש֯פט הזב את זובו.   כול איש א[שר זו]ב יז֯[וב]
4Q266 f6i:15       מ֯ב֯ש֯ר֯[ו א]ו א֯[שר] י֯עלה [ע]ל[ו] מ̇ח̇שבת [זמ]ה או [אשר -- ]
4Q266 f6i:16       [ -- ]ו [ -- ] מגעו̇ [-- ].
4Q266 f6ia:1       [ -- ]◌[ ]◌[ -- ]
4Q266 f6ia:2       [ -- ]משפחת ◌[ -- ].
4Q266 f6ib:1       [ -- ]ה̇בשר [ -- ]
4Q266 f6ib:2       [ -- ]משפט [ -- ].
4Q266 f6ic:1       [ -- ]◌ש[ר] {{יסורו}}
4Q266 f6ic:2       [ -- ]והבדל ואם ◌◌◌[ -- ]
4Q266 f6ic:3       [ -- ]ל֯ה֯ע֯ט֯[ ] ו̇י̇כבס בגד֯[ו -- ]
4Q266 f6ic:4       [ -- ]◌[ ]◌[ -- ].
4Q266 f6id:1       [ -- ]ה֯ שב ה֯ד֯ם֯[ -- ]
4Q266 f6id:2       [ -- ] א֯ו֯ ◌[ -- ].
4Q266 f6ie:1       [ -- ]ע̇ל
4Q266 f6ie:2       [ -- ]כול {{נגע}}
4Q266 f6ie:3       [ -- ]ל̇עבור
4Q266 f6ie:4       [ -- ]ק֯.
4Q266 f6ii:1       [ -- ]◌[ ]ה א̇◌ה֯א֯ש֯[ה ]◌◌ [אשר י]ק̇ר֯ב֯ [ ]
4Q266 f6ii:2       [אליה ע]ון נדה עלו.   ואם ראתה [עו]ד̇ והיאה לו [בעת]
4Q266 f6ii:3       [נדתה] שבעת ימים והיאה אל תוכל קודש ואל֯ ת֯[בו]
4Q266 f6ii:4       א֯ל֯ המקד֯ש עד בו השמש ביום ה֯שמיני.   〚 〛
4Q266 f6ii:5       ואשה אשר֯ [תזרי]ע֯ וילדה זכר [וטמאה א]ת̇ שבעת [הימים]
4Q266 f6ii:6       [כ]י֯[מי] נ֯דת֯ [דאותה.   וביום השמיני ימול בשר] ע֯ר֯לת֯[ו].
4Q266 f6ii:7       [ושלושת ושלושים יום תשב בדם טוהרה.   ואם נקבה תלד]
4Q266 f6ii:8       [וטמאה שבועים כנדת ד]אותה.   ו֯[ששה וששים יום תשב בדם]
4Q266 f6ii:9       [טוהרה.   והיאה] לא תוכ̇ל [קודש ולא תבו אל המקדש]
4Q266 f6ii:10       [כי מ]שפט מות הו̇[אה -- תתן את]
4Q266 f6ii:11       [הי]לד למנקת בטוה[רה -- ].
4Q266 f6ii:12       [ו]אם לו֯א֯ ה^ש^יגה יד[ה די שה ולקחה בן יונה או תר לעולה]
4Q266 f6ii:13       [ו]המירה [א]ת ה[שה -- ].
4Q266 f6aii:1       [ -- ]י֯ונה [ -- ]
4Q266 f6aii:2       [ -- ו]כ֯ן משפט [ -- ]
4Q266 f6aii:3        [ -- ]◌ ו או֯ [ -- ]
4Q266 f6aiii:1       [ -- ]◌בד֯◌◌[ -- ]
4Q266 f6aiii:2       [ -- ]והקציר[ -- ]
4Q266 f6aiii:3       [ -- ]ע̇ץ פר[י -- ]
4Q266 f6aiii:4       [ -- ]ב֯זמי֯[ר -- ].
4Q266 f6iii:1       [ -- ]◌ם [ -- ]ם
4Q266 f6iii:2       [ -- ] את מי הנ̇דה֯ [ -- ]
4Q266 f6iii:3       אל.   〚 〛[ -- ]{{ע֯ל}}
4Q266 f6iii:4       [הלקט] ועללות הכ֯[רם עד עשרה גרגרי]ם֯ [העל]ל֯ת
4Q266 f6iii:5       [ -- ]ו̇כול הלק֯ט֯[ עד סאה לבית ה]ס̇א̇[ה]
4Q266 f6iii:6       [והיא] אשר זרעה אין בה֯[ תרומה -- ]פרט[ -- ]
4Q266 f6iii:7       [ -- ]ו֯בעוללתו עד עשרה ג֯[רגרים.   ] ובנק[וף]
4Q266 f6iii:8       [הזית ופר]י֯ תבואותו אם [שלמה הי]א֯ נ֯ק֯פ֯ה֯
4Q266 f6iii:9       [אחת מ]ש֯ל[ו]ש֯י̇ם̇ ש[ -- ]מט א֯[ת]
4Q266 f6iii:10       [ -- ואם רפוס השדה או יקדה בשרפ]ה֯ ◌[ ].
4Q266 f6biii:1       [ -- ]ה̇ אש̇ר
4Q266 f6biii:2       [ -- ]לה מפר[י]
4Q266 f6biii:3       [ -- ]ש̇נית̇
4Q266 f6biii:4       [ -- ]◌◌◌.
4Q266 f6iv:1       [ -- ] ם[ -- ]◌[ -- כול הלולי]
4Q266 f6iv:2       נטעי הכר[ם ו]כ֯ול {{עצי הפרי}} וכל̇ ע֯צ֯י֯ ה֯מ֯[אכל ל]ה֯ם֯ [יהיו]
4Q266 f6iv:3       כמשפ̇טם [באדמ]ת̇ הקודש ו֯בארץ מגורים ואחר ימכו[רו]
4Q266 f6iv:4       מהם לקנ֯[ -- ]◌◌ם ו֯◌[ ]טע איש בשנה ה̇ר֯ב֯^י^עית ל[ו יוכ]ל֯
4Q266 f6iv:5       [כי ]ק̇דשו בש֯[נה הזאת -- ]◌[ -- ]
4Q266 f6iv:6       ממ֯נחה ? וג֯[ -- ]
4Q266 f6iv:7       [ ]ל[ ]ת ◌[ -- ]
4Q266 f6iv:8       [להו]סיף לו ת֯[בואתו -- ]
4Q266 f6iv:9       [ ]ש֯ה ה֯א֯◌[ -- ].
4Q266 f6aiv:1       [ -- ]◌רים אשר [ -- ]
4Q266 f6aiv:2       [ -- ]ש לימין ואשר [ -- ].
4Q266 f7i:1       [ -- ]◌ל֯◌ [ -- ]
4Q266 f7i:2       [ ]◌ ◌[ ] אבד אליה֯[ם -- ]◌
4Q266 f7i:3       ו֯ע לו אל יטור איש אל֯[ -- בנ]י̇ ע֯מ̇ו כי א֯[ם]
4Q266 f7i:4       ב̇הוכח ענות צדק אליה֯[ם -- ]ו֯נ̇ו֯שה עוו̇[ן]
4Q266 f7i:5       [ופשע] ו֯ל[ו] אבה ל[כו]ל יו[ -- ].
4Q266 f7ii:1       [ -- ]◌ ממנו
4Q266 f7ii:2       [ -- ]ם
4Q266 f7ii:3       [ -- ]
4Q266 f7ii:4       [ -- ]ל
4Q266 f7ii:5       [ -- ]
4Q266 f7ii:6       [ -- ] כול המחנ̇ה
4Q266 f7ii:7       [ -- ]רובעו 〚 〛
4Q266 f7ii:8       [ -- ]ר̇ את נ◌[ ]
4Q266 f7ii:9       [ -- א]שר לו במש֯[פט]
4Q266 f7ii:10       [ -- ו]ה̇איש֯ אשר.
4Q266 f7iii:1       בוא֯◌[ -- ]
4Q266 f7iii:2       לפני ה[מבק]ר ה[ -- ]
4Q266 f7iii:3       למבק[ר א]שר ע̇ל̇ המחנה 〚 〛[ -- ]
4Q266 f7iii:4       ל[ ]◌[ -- ] ידרוש מידו̇ [ ]ן[ -- ]
4Q266 f7iii:5       [ -- ] את המוא[ס בת]ו֯רה̇ [ -- ]
4Q266 f7iii:6       [ -- ]ל ל[ מ]ע֯שים [ -- ]
4Q266 f7iii:7       [ -- ]◌ ^הואה^ מ◌.
4Q266 f8i:1       [הנמצא לעשות בכו]ל֯ ק֯ץ֯ [הרשע.   ואל יודיעהו איש המשפטים עד]
4Q266 f8i:2       עמדו לפני המבקר ל֯מה [יתפ]ת̇ה בה בדרשה אותו.   ו֯כ֯א֯[שר]
4Q266 f8i:3       יקים עלו לשוב אל תורת מוש[ה ]ב֯כול לב֯ ו̇בכול נפש נקיאים
4Q266 f8i:4       הם [ממנו ]א̇ם ימעל.   וכול אשר֯ נגלה מן התורה לרוב המחנה
4Q266 f8i:5       והו[א שג]ה֯ בה יודיעהו המבקר אותו ויצוהו עלו וילמד
4Q266 f8i:6       עד שנה תמימה ולפי דעתה יקרב וכול היותו אויל
4Q266 f8i:7       [ומ]שוגע֯ אל יבו.   וכול פתי ושוגה וכה עינים לבלת̇י ראות
4Q266 f8i:8       [ו]ח̇גר או פסח או חרש או נער זעטוט א̇[ל יבו] איש
4Q266 f8i:9       [מ]א̇לה אל תוך ה֯ע֯דה כי מלאכ֯[י] הקו̇ד֯[ש בתוכם].
4Q266 f8i:10       [ -- ]◌[ -- ]◌[ -- ].
4Q266 f8ii:1       [ -- ]◌ם
4Q266 f8ii:2       המש̇פ֯ט֯ ה֯[ -- ונענש הנודר חמ]י֯שית
4Q266 f8ii:3       כסף ערכו[ -- ] {{להמשפט}} [לשופטים ]〚 〛
4Q266 f8ii:4       לשפוט צד֯[ק -- ]ד֯ אחר ה◌[ -- ]◌ אנוס
4Q266 f8ii:5       הוא̇ [ע]ד אשר̇ י֯וסר֯ ושלם ה[אונס אם לו] דבר
4Q266 f8ii:6       אמת ע̇ם רעה ועד [ -- ]◌ל[ -- ]
4Q266 f8ii:7       מב◌[ ] כמוה כי לו ה֯[קים את דברו -- ].
4Q266 f8ii:8       〚 〛 ואשר אמר 〚 〛[ כול חרם אשר יחרים א]ד֯ם
4Q266 f8ii:9       מאד֯ם̇ בח̇ו̇ק̇י [הגואים להמית הואה -- ].
4Q266 f8ii:10       ואש[ר אמר לו תקום ולו תטור את בני עמך וכול איש].
4Q266 f8iii:2       [ -- ]◌[ -- ]
4Q266 f8iii:3       [דבר מן המצוה בי]ד̇ ר֯[מה עד זכו ל]ש֯וב.   〚 〛
4Q266 f8iii:4       ו[זה סרך לשופטי] העדה [עד עשרה אנ]ש̇ים ברורים מן העד[ה] לפי העת
4Q266 f8iii:5       ארב[עה למטה לוי ו]א̇הרון ומי[שרא]ל֯ [ששה מבו]ננים 〚 〛 בספר ההגי̇
4Q266 f8iii:6       וביש̇[ודי הברית מב]ני חמש [ו]ע֯שרים [שנה ועד] בן ששים שנה.   ואל ית[י]צ֯[ב]
4Q266 f8iii:7       ע֯וד [מבן ששים שנה ומע]לה לשפוט את [העדה כ]י֯ במעל ה֯אדם מעט[ו ימו]
4Q266 f8iii:8       [ובחרון אף אל ביושבי הארץ אמר] לה֯[סיר את דעתם עד לו ישלימו את]
4Q266 f8iii:9        [ימיהם.   על הטהר במים אל ירחץ איש במים צואים ומו]ע̇טים֯
4Q266 f8iii:10       [מדי מרעיל איש אל יטהר במה כלי.   וכול גבא בסלע ]א̇שר אין בו.
4Q266 f9i:1       [איש את השבת על הון ובצע] ב̇ש֯[בת.   וכול נפש אד]ם
4Q266 f9i:2       [אשר תפול אל מקום מים ואל מקוה] א[ל יעלהו אי]ש̇
4Q266 f9i:3       [בסולם וחבל וכלי.   אל ]יע[ל איש למזבח בשבת]
4Q266 f9i:4       [כי אם עולת השבת] כ֯י [כן -- ]
4Q266 f9i:5       [ -- ].
4Q266 f9i:15       [ -- ]
4Q266 f9i:16       [ --.   אל ישלח את ידו לשפ]ו̇ך דם
4Q266 f9i:17       [לאיש מן הגואים בעבור הון ובצע.   וגם אל ישא] אי[ש]
4Q266 f9ii:1       [וכול החגבים במיניהם יבואו באש או במי]ם עד הם ח֯[יים]
4Q266 f9ii:2       [כי הוא משפט בריאתם.   וכול העצים והאבני]ם והעפר א̇[שר]
4Q266 f9ii:3       [יגואלו בטמאת האדם לגאולי שמן בהם כפי ט]מ̇אתם י̇ט֯[מא]
4Q266 f9ii:4       [הנוגע בם.   וכול כלי מסמר ויתד בכותל אשר יהי]ו עם
4Q266 f9ii:5       [המת בבית אחד וטמאו בטמאת כלי מעשה.   סרך מוש]ב֯ ערי ישראל
4Q266 f9ii:6       [על המשפטים האלה להבדיל בין הטמא לטהור ו]ל[ה]ו֯ד֯יע
4Q266 f9ii:7       [בין הקודש לחול.   אלה החוקים למשכיל ]ל֯[ה]ת֯[ה]לך
4Q266 f9ii:8       [בם עם כול חי למשפט עת ועת.   וכמשפט הזה יתהלכו זרע יש]ר̇אל
4Q266 f9ii:9       [ -- ].
4Q266 f9ii:13       [ -- ]
4Q266 f9ii:14       [מהלויים בחון באלה ויצא הגורל לצאת ול]ב֯ו על֯ פיהו א֯[ת]
4Q266 f9ii:15       [כול באי המחנה.   ואם משפט לתורת נגע יהיה באיש] ובא
4Q266 f9ii:16       [הכוהן -- ואם פתי]
4Q266 f9ii:17       [הוא -- המבקר]
4Q266 f9ii:18       [למחנה ישכיל הרבים במעשי אל] ויבי[נם בגבורות פלאו]
4Q266 f9ii:19       [ויספר לפניהם נהיות עולם ב]פ֯[תריהם.   וירחם עליהם כאב].
4Q266 f9iii:1       [ואל י]ע̇ש [איש למקח ולממכר]
4Q266 f9iii:2       [ד]ב̇ר כי אם̇[ הודיע למבקר]
4Q266 f9iii:3       [א]שר במחנ֯[ה ועשה בעצה ? ]
4Q266 f9iii:4       ו֯לו ישוגו.   וכן לכול לוק֯[ח אשה]
4Q266 f9iii:5       ו֯ה̇ו֯אה בעצה.   ו֯כ֯ן יבן ל֯[מגרש]
4Q266 f9iii:6       וה[ואה] ייס̇ר֯ את בניהם [ובנותם ? ]
4Q266 f9iii:7       ו֯טפ֯ם [ברו]ח֯ ע֯[נ]ו֯ה ובא[הבת חסד].
4Q266 f9iii:8       אל יטור לה֯[ם ? ] ב֯אף וע[ברה]
4Q266 f9iii:9       [ע]ל פשעיהם[ וא]ת אשר איננו
4Q266 f9iii:10       [נקשר -- מ]ש̇פ̇טיהם.
4Q266 f9iii:11       [וזה מושב המחנות לכו]ל ז֯רע
4Q266 f9iii:12       [ישראל ואם לו יחזיקו באלה לו]
4Q266 f9iii:13       [יצליחו לשבת בארץ ולו-- ]
4Q266 f9iii:14       ממצוקות[ --.   ואלה הש◌◌ים]
4Q266 f9iii:15       למשכיל[ -- ]
4Q266 f9iii:16       [ -- הדבר]
4Q266 f9iii:17       אשר ד֯[בר יבו עליך ועל עמך יום אשר]
4Q266 f9iii:18       לו בא [מיום סור אפרים מעל יהודה]
4Q266 f9iii:19       וכול [המתהלכים באלה ברית אל].