4Q268 f1:1       [ -- ]א֯ח̇רונות הלוא כן תבואינה[ -- כ]ול̇
4Q268 f1:2       [ -- ]ה֯ איזה תחלתו ואיזה סופו וה֯[ -- ]◌י
4Q268 f1:3       [ -- ] אשר̇ י̇בוא במה כי ה֯[ -- ]די֯
4Q268 f1:4       [ -- ואי]ן֯ ל̇קדם [ו]ל̇[א]חר ממועדיה֯[מה -- ]
4Q268 f1:5       [ ]ש◌[ ]ם̇.   〚 〛 ו֯ה֯[וא] חקק קצי ח֯[רון לעם לוא ידעהו]
4Q268 f1:6       ו֯ה֯וא ה֯כ֯י֯ן֯ [מועדי] רצון לדורשי מצוותיו ול֯[הולכים בתמים]
4Q268 f1:7       דרך וי̇גל ע[יניה]מ̇ה בנסתרות ואוזנמה פתח ו̇[ישמעו עמוקות]
4Q268 f1:8       ויבינו בכול נהיות עד מה יבוא במה.   〚 〛[ -- ]
4Q268 f1:9       ו֯ע֯ת֯ה̇ שמעו לי כול יודעי צדק ובינו במעש̇[י] אל.   [כי ריב]
4Q268 f1:10       [לו עם כול בשר ו]מ֯שפט יעשה בכול מנאציו.   כי ב[מע]לם [אשר]
4Q268 f1:11       [עזבוהו] הסת[יר פניו ]מ֯י֯שרא̇ל [ו]ממקדשו ויתנם̇ [לחרב.   ובזכרו]
4Q268 f1:12       [ברית] ר̇א̇י֯שונים ה[שאיר ש]א֯ר֯ית לישראל ולו[א נתנם לכלה.   ובקץ]
4Q268 f1:13       [חרון ש]נ֯ים שלוש̇ מאות ותשע̇י֯ם֯ [לתתו] א֯[ותם ביד נבוכדנאצר]
4Q268 f1:14       [מלך בבל ]פ֯ק̇דם.   ו̇י֯[צמח מישרא]ל֯ ומא[הרו]ן̇ ש̇ו֯ר֯[ש מטעת לירוש]
4Q268 f1:15       [את ארצו ולדשן בט]וב אדמתו.   [ויב]ינו בע֯ו֯ו֯[נמה וידעו כי]
4Q268 f1:16       [אשמים המה.   ויהיו כעוורים וכמגש]שים ד[רך שנים עשרים].
4Q268 f1:17        [ויבן אל מעשיהמה כי בלב שלם דרשו]ה̇ו֯ [ויקם להמה מורה צדק].
4Q268 f2:1       [הכוהנים לראישונה] והלויים [שניים ובני ישראל שלישיים והגר]
4Q268 f2:2       [רביעי.   וכן ישבו וכ]ן ישאלו על [כול.   והכוהן אשר יפקד בראוש].
4Q268 f3:1       [ -- ]◌[ -- ]
4Q268 f3:2       [ -- ]〚 〛[ -- ]
4Q268 f3:3       [ -- ]◌ה את הקוד̇[ש -- ]
4Q268 f3:4       [ -- ]◌◌ ◌◌[ -- ].
