4Q269 f1:1       [ -- סל]י֯ח֯ות̇
4Q269 f1:2       [לכפר בעד שבי פשע וכוח וגבורה וחמה גדולה בלהבי אש בכול ]מ֯לא[כי].
4Q269 f2:1       [ויכרת זכורם במדבר <בדבר> להם בקדש עלו ור]ש֯ו את̇[ הארץ]
4Q269 f2:2       [וילכו אחר רוחם ולוא שמעו לקול עושיהם ]ו֯ל֯וא האזינו [למצוות]
4Q269 f2:3       [יוריהם.   וירגנו באוהליהם ויחר אף ]א֯ל בעדתם ובנ[יה]ם֯ ב[ו]
4Q269 f2:4       [אבדו ומלכיהם בו נכרתו וגבוריה]ם֯ בו אבדו וארצם בו שממה.
4Q269 f2:5       [ -- בו חבו] באי הברית הראישונים
4Q269 f2:6       [ויסגרו לחרב בעוזבם את ברית אל ויבחרו] ב̇רצונם וי֯תורו אח֯ר֯[י].
4Q269 f3:1       [ -- ]מטיף
4Q269 f3:2       [<הכזב> אשר אמר הטף ייטיפון.   המה נתפשים בשתים בזנו]ת לק֯[חת].
4Q269 f4i:1       [ -- ותשם ]ה֯א֯רץ
4Q269 f4i:2       [כי דברו סרה על מצוות אל ביד מושה וגם במשיחי הקודש.   ו]ינבאו
4Q269 f4i:3       [שקר להשיב את ישראל מאחר אל.   ויזכור אל ברית ראישונים וי]ק֯ם.
4Q269 f4ii:1       [ה]ח֯[דשה ב]א֯ר֯[ץ דמשק להרים הקודשים]
4Q269 f4ii:2       כ֯פרושיהם לא̇ה̇[וב איש את אחיהו כמוהו]
4Q269 f4ii:3       [ו]ל֯[החז]יק בע֯[ד עני ואביון וגר ולדרוש]
4Q269 f4ii:4       א̇[י]ש בש֯ל֯[ום אחיהו.   ולוא ימעל איש בשאר]
4Q269 f4ii:5       ב֯ש֯ר֯[ו להזיר מן הזונות כמשפט להוכיח]
4Q269 f4ii:6       איש את֯ [אחיהו כמצוה ולוא לנטור מיום ליום]
4Q269 f4ii:7       [ו]ל[ ]הב[דל מכול הטמאות כמשפטם ולוא].
4Q269 f5:1       [וכניי] הצ[למים המה ספרי הנביאים אשר בזה ישראל את דבריהם].
4Q269 f5:2       ו֯הכוכב ה֯[ואה דורש התורה הבא <אל ארץ> דמשק כאשר כתוב]
4Q269 f5:3       [דר]ך̇ כוכב מ̇[יעקוב וקם שבט מישראל.   〚 〛 השבט הואה]
4Q269 f5:4       [נשי]א̇ כ֯[ול העדה ובעומדו יקרקר את כול בני שת.   〚 〛]
4Q269 f6:1       [ויתגוללו בדרכי זנות ובהון הר]שעה ו֯נק֯[ום ונטור איש לאחיהו]
4Q269 f6:2       [ושנא איש את רעהו.   ויתעלמו איש בשא]ר֯ בשרו֯[ ויגשו לזמה].
4Q269 f7:1       [שת או ספחת או בהרת -- ]מ֯ה היא והספח֯ת מכתעץ
4Q269 f7:2       [ואבן.   וכול מכה בבוא הרוח ? וא]חזה בגיד ו̇[ש]ב֯ הדם
4Q269 f7:3       [למעלה ולמטה והגיד -- ]◌ אח֯ר הדם [ -- ]
4Q269 f7:4       [ -- וראה הכוהן את עור הבשר החי] ו֯את ה֯[מת -- ]
4Q269 f7:5       [ -- ב]ש֯בעת[ הימי]ם֯ [ ]
4Q269 f7:6       [ -- ואחר י]ש֯ו֯ה֯ [ב]ו֯ [כאשר] אמר והס֯[גירו הכוהן]
4Q269 f7:7       [שבעת ימים עד אשר יצ]מח הבשר.   ורא̇ה ^הכוהן^[ ביום ה]ש֯ביעי [והנה]
4Q269 f7:8       [רוח החיים עולה ו]יורדת והבשר[ צמח נרפא הנגע ? -- טהורה ? ]
4Q269 f7:9       [הספחת.   לוא יראנה הכוה]ן֯ לעור הב[שר -- ]
4Q269 f7:10       [ -- ואם שפ]ל֯ השת או [הספחת -- ]
4Q269 f7:11       [ -- א]ו̇תו כ֯מ֯[ראי] הבש[ר החי -- ]
4Q269 f7:12       [ -- ] בעור̇ הח̇[י.   וכמשפט הזה -- ]
4Q269 f7:13       [ -- וראה ]ה֯כוהן̇ ב֯[יום השביעי והנה נוסף מן החי אל].
4Q269 f8i:1       [ -- ]◌◌[ -- ]
4Q269 f8i:2       [ -- ]ש̇ה ב֯[ -- ]
4Q269 f8i:3       [ -- ש]לוש פ[עמים -- ].
4Q269 f8ii:1       [ -- אל יבא ]א֯יש את [ -- ]◌◌ בדם זבחם ◌[ -- ]
4Q269 f8ii:2       [בטהרתו.   ומכול הזהב ו]ה̇כסף והנחושת֯ [והבדיל והעופרת א]שר עשו הגואים פ̇[סל].
4Q269 f8ii:3       [אל יביאהו כיא אם] מן החדש֯[ הבא מן הכור ?.   ]אל יבא איש כול ע֯[ור ובגד]
4Q269 f8ii:4       [ומן כול הכלי אשר יעשה מ]לאכה ב[הם אשר יטמאו ל]נ֯פש אדם כיא אם הוזו כמ֯[שפט]
4Q269 f8ii:5       [הטהרה במי הנדה ב]ק֯ץ הרש֯[ע איש טהור מ]כ֯ול טו֯מ֯א֯[ה] אשר יעריב א̇[ת]
4Q269 f8ii:6       [שמשו.   וכול נער אשר לוא מלאו ימיו לעבור על הפקודים א]ל̇ [יזה].
4Q269 f9:1       [כול מומיה יספר לו למה יביא עליו את משפט האר]ר֯ה֯ אשר אמר
4Q269 f9:2       [משגה עור בדרך.   וגם אל יתנהה לאשר לוא הוכן לה] כ̇יא הוא כלאים
4Q269 f9:3       [שור וחמור ולבוש צמר ופשתים יחדיו.   ]〚 〛
4Q269 f9:4       [〚 〛 אל יבא איש אשה בברי]ת֯ קוד[ש] א̇שר [ידעה]
4Q269 f9:5       [לעשות מעשה בדבר ואשר ידעה מעשה בבית אב]י֯ה או אלמנה אשר֯
4Q269 f9:6       [נשכבה מאשר התארמלה.   וכול אשה אשר עליה ש]ם רע בבתולי[ה]
4Q269 f9:7       [בבית אביה 〚 〛 אל יקחה איש כיא אם בראו]ת̇ נשים נאמנ̇[ות]
4Q269 f9:8       [יודעות ברורות ממאמר המבקר אשר על הרבי]ם֯ ו֯א֯ח֯[ר יקחנה].
4Q269 f10i:5       [כוהן מבונן בספר ההגי על פיהו ישקו כולם.   ואם אין ]ה֯ו֯א֯
4Q269 f10i:6       [בחון בכול אלה ואיש מהלויים בחון באלה ויצא הגורל לצ]א֯ת
4Q269 f10i:7       [ולבוא על פיהו את כול באי המחנה.   ואם משפט לתורת נגע יהי]ה֯.
4Q269 f10ii:1       ולו֯[א] י̇[שוגו וכן לכול לוקח אשה והוא בעצה וכן יבן למגרש].
4Q269 f10ii:2       והו̇[א] יי֯[סר את בניהם ובנותם וטפם ברוח ענוה ובאהבת חסד].
4Q269 f10ii:3       וזה[ מ]ו֯ש֯[ב המחנות לכול זרע ישראל ואם לוא יחזיקו באלה לוא יצליחו]
4Q269 f10ii:4       לש̇[בת בארץ ולוא יצילו ממצוקותיהם בקץ הפקודה.   〚 〛 ]
4Q269 f10ii:5       אלה֯[ המשפטים למשכיל להתהלך בם במועד פקוד אל את הארץ]
4Q269 f10ii:6       בב֯[וא הדבר אשר דבר יבואו על עמכה ימים אשר לוא באו מיום]
4Q269 f10ii:7       סו֯[ר א]פ֯ר֯[ים מעל יהודה.   וכול המתהלכים באלה ברית אל נאמנות]
4Q269 f10ii:8       להם֯[ להנצילם מכול מוקשי שחת כי פתאים עברו ונענשו.   〚 〛 ]
4Q269 f10ii:9       〚 〛[ וסרך מושב כול המחנות יפקדו כולם]
4Q269 f10ii:10a       וייכ֯[תבו בשמותיהם איש אחר אחיהו]
4Q269 f10ii:10       בשמ֯[ותיהם הכוהנים לראישונה והלויים שניים ובני]
4Q269 f10ii:11       ישראל̇ [שלשיים והגר רביע.   וכן ישבו וכן ישאלו לכול].
4Q269 f10ii:12       [והכ]ו֯ה֯[ן אשר יפקוד ברואש הרבים מבן שלושים שנה ועד].
4Q269 f11i:1       [מושב המחנות ואלה יסדות אושי הקה]ל.   〚 〛 וזה פרוש̇
4Q269 f11i:2       [המשפטים אשר ישפטו בם עד עמוד משיח א]ה֯רון וישראל̇
4Q269 f11i:3       [ויכפר עוונם ממנחה וחטאת --.   ]〚 〛
4Q269 f11i:4       [והאיש אשר ישקר בממון והוא יודע והבדילוהו ]מ֯ן֯ הטהרה
4Q269 f11i:5       [שנה אחת ונענש] ששי[ם יום.   〚 〛 ואשר יד]ב֯ר [בפיהו]
4Q269 f11i:6       [דבר נבל והובדל שלושה חדשים ונענ]ש עשרים [יו]ם֯.   ו֯[אשר]
4Q269 f11i:7       [ידבר בתוך דברי רעהו ונענש] עש[רה.   והצוחה ]ב֯לוא [משפט]
4Q269 f11i:8       [את רעהו והובדל שנה אחת ונענש שש]ה֯ ח֯[ד]שים[ -- ]
4Q269 f11i:9       [ -- ]◌[ -- ].
4Q269 f11ii+15:1       ו̇השו֯ח֯[ק בסכלות להשמיע קולו והובדל שלושים ונענש חמשת]
4Q269 f11ii+15:2       [ע]ש֯ר֯ [ימי]ם.   ו֯[המוציא את ידו השמאלית לשוח בה ונענש עשר]ה̇
4Q269 f11ii+15:3       [ימים.   ו]א֯ש̇[ר ילך רכיל ברעהו והבדילוהו מן הטהרה שנה אחת]
4Q269 f11ii+15:4       [ונענש ששה חודשים.   ואיש ברבים ילך רכיל לשלח הוא ולוא ישוב]
4Q269 f11ii+15:5       [עוד.   ואם על רעהו ילון אשר לא במשפט ונענש ששה חודשי]ם֯.
4Q269 f12:1       [ -- ]א̇יש[ -- ].
4Q269 f13:1       [ -- ]י֯ם ויד̇ע֯ו֯[ -- ]
4Q269 f13:2       [ -- ]ם̇ לישועתו י֯[ -- ]
4Q269 f13:3       [ -- ]ה וה̇מ̇ה̇ [ -- ]
4Q269 f13:4       [ -- ]ו֯ג֯ם֯[ -- ].
4Q269 f14:1       [ -- ]לה יס֯[ -- ]
4Q269 f14:2       [ -- ]◌◌ם[ -- ].
4Q269 f16:1       [אשמו ועל ישראל כתוב אלכה לי אל קצה השמים ולוא]
4Q269 f16:2       [אריח בריח ניחוחכם.   ובמקום אחר כתוב קרעו לבבכם וא]ל̇
4Q269 f16:3       [בגדיכם.   וכתוב לשוב אל אל בבכי ובצום.   וכול המואס]
4Q269 f16:4       [במשפטים האלה על פי כול החוקים הנמצאים בתורת משה]
4Q269 f16:5       [לוא יחשב בכול בני אמתו כיא געלה נפשו ביסורי הצדק]
4Q269 f16:6       [ובמרד מלפני הרבים ישתלח וידבר בו הכוהן המופקד]
4Q269 f16:7       [על הרבים וענה ואמר ברוך אתה אדוני הוא הכול ובידיכ]ה֯
4Q269 f16:8       [הכול ועושה הכול.   אשר יסדתה עמים למשפחותיהם ולשונו]ת̇
4Q269 f16:9       [לאומותם ותתעם בתהו ולוא דרך.   ובאבותינו בחרתה לזרעם]
4Q269 f16:10       [נתתה חוקי אמתכה ומשפטי קודשכה אשר יעשה האדם וחיה].
4Q269 f16:11       [וגבולות הגבלתה לנו אשר את עובריהם ארותה ואנו עם פדו]ת֯כה
4Q269 f16:12       [וצון מרעיתכה.   אתה ארותה את עובריהם ואנו הקימונו וי]צא
4Q269 f16:13       [המשתלח והאיש אשר יוכל מהונם ואשר ידרוש שלומו וא]ש֯ר
4Q269 f16:14       [יאות עמו ונכתב דברו על פני המבקר 〚 ? 〛 כח]רת
4Q269 f16:15       [ושלים משפטו וכול יושבי המחנות יקהלו בחודש השליש]י֯
4Q269 f16:16       [ואררו את הנוטה ימין ושמאול מן התורה.  〚 〛 והזה פרוש]
4Q269 f16:17       [המשפטים אשר יעשו בכול קץ הפקודה את אשר יפקי]דו
4Q269 f16:18       [בכול קצי החרון ומסעיהם לכול יושב מחניהם וכול יושב ערי]ה̇ם.
4Q269 f16:19       [הנה הכול נמצא על מדרש התורה האחרון 〚 〛 ].
