4Q262 f1:1        [בכפורי]ם̇ ולא יטהר ב[מי נדה ולא]
4Q262 f1:2        [יתקד]ש֯ בימים ונהרו̇ת[ ולא יטהר]
4Q262 f1:3        [בכל מי ]רחיצה.   טמ[א טמא יהיה כל]
4Q262 f1:4        [ימי ]מ֯ו̇א֯[סו במשפטי אל לבלתי].
4Q262 fA:1       נ̇כ֯ס̇ו לכו̇ל קד֯[ושי -- ]
4Q262 fA:2       רום נוש̇ים[ -- ]
4Q262 fA:3       ב֯מ̇פצ אב[ן -- ].
4Q262 fB:1       [ -- ]ת֯חת דליתו ישתו עד֯[ -- ]
4Q262 fB:2       [ -- ]שחקים ודליותו עד֯[ -- ]
4Q262 fB:3       [ -- בה]ר֯י מרום ינובב פר֯י֯[ו -- ]
4Q262 fB:4       [ -- ]ם֯ שבעה בזוהר ה֯[ -- ]
4Q262 fB:5       [ -- כ]ש֯מי̇ טוהר ב֯[ -- ]
4Q262 fB:6       [ -- ]מלקוש֯[ -- ].
