4Q267 f1:1       [ -- הודיענו נא את -- ]◌
4Q267 f1:2       [ -- שיחתכה -- ]אם
4Q267 f1:3       [ -- עמ]ד̇תה
4Q267 f1:4       [ותתבונן -- ]◌ה֯י̇ שו֯ב֯
4Q267 f1:5       [ישיבו את -- ]ה֯ ע̇פר̇ ואפר
4Q267 f1:6       [ -- ]ה̇ לוא הבינותה
4Q267 f1:7       [ -- ]ו֯ב◌ויתכה
4Q267 f1:8       [ -- ]ד֯ כול בשר ובר[יאה].
4Q267 f2:1       [מלפני]ם [עמד מושה ואהרון ביד ]ש֯ר̇ ה֯א̇[ורים ויקם]
4Q267 f2:2       [בליעל ]א֯ת יחנה ו֯א֯[ת אחי]ה֯ו֯ במז֯מ֯[תו ]ב֯ה֯ר֯שע י֯[שראל את]
4Q267 f2:3       [הריאש]ונה.   〚 〛
4Q267 f2:4       [ובקץ חורבן ]ה֯א[רץ עמדו] מ̇ס֯יג̇י̇ [ג]ב֯ול וית֯ע̇ו̇ את יש̇[ראל]
4Q267 f2:5       [ותשם ה]א֯[ר]ץ כי ד֯בר֯ו֯ ע֯צ֯ה סר֯ה על מצוות אל֯ ב֯[י]ד̇
4Q267 f2:6       [מוש]ה֯ 〚 〛 וגם ב̇משיחי הקודש.   ו̇י֯נבאו ש֯קר לה֯[ש]י֯ב את
4Q267 f2:7       [ישר]אל מ̇א֯ח֯ר֯י אל.   ויז֯כ̇ור אל ב֯ר̇ית רי[אשו]נ̇ים ויקם
4Q267 f2:8       [מאה]ר֯ון נבונים ומישראל חכמים̇.   ו֯[ישמ]י֯עם וי֯ח֯פ̇[ו]ר֯[ו]
4Q267 f2:9       [א]ת̇ ה̇באר֯ א֯שר אמר̇ מושה באר̇ ח֯פ֯[ר]וה שרים֯ כ֯ר֯וה
4Q267 f2:10       נדיבי̇ [העם] במחוקק.   〚 〛
4Q267 f2:11       הבאר̇ [הי]א̇ה התור֯[ה וחופריה] ה֯מה שבי י̇[שרא]ל
4Q267 f2:12       היוצ̇[אי]ם̇ מארץ י֯[הוד]ה̇ ו֯י֯[גורו במגו]ר֯^י֯^ [דמשק אשר קרא]
4Q267 f2:13       אל א[ת כ]ו̇לם שרי[ם] כ֯י֯ כול֯[ם דרשוהו ולוא הושבה פארתם]
4Q267 f2:14       בפ֯י אחד.   〚 〛[ -- ]
4Q267 f2:15       [והמחוקק הוא דורש] הת̇ו֯[רה אשר אמר ישעיה מוציא].
4Q267 f3:1       [ -- וכול ]א֯שר [פרצו את]
4Q267 f3:2       [גבול התורה מבאי הברית בהופע כבוד אל] ל֯[ישראל]
4Q267 f3:3       [יכרתו מקרב המחנה ועמהם ]כול מרש[יעי יהודה]
4Q267 f3:4       [בימי מצרפותיו -- מחזי]קי הב֯רית֯[ -- ]
4Q267 f3:5       [ --.   ]〚 〛
4Q267 f3:6       [וכול המחזיקים במשפטים האלה ]לצא̇[ת] ו֯לב֯ו֯א̇ ע֯[ל פי]
4Q267 f3:7       [התורה וישמעו לקול מורה ויתודו לפני ]אל.
4Q267 f4:1       [ -- ]◌◌ח֯ת[ -- ]
4Q267 f4:2       [ -- ]בעב֯[ור -- ]
4Q267 f4:3       [ -- ]ה̇◌[ ]ש̇ק̇[ ]◌◌ עוד
4Q267 f4:4       [ -- ]מחול̇ לו֯א יביאנו
4Q267 f4:5       [ -- ] את
4Q267 f4:6       [ -- ]◌ ולוא [ -- ] ב̇שם
4Q267 f4:7       [ -- ]◌.   〚 〛
4Q267 f4:8       [ -- ]בברית [ -- ]מוהו
4Q267 f4:9       [ -- ]ה֯[ ]ש ואל יתיצ[ב -- ]ל אל ית̇[ן] ה֯[ו]א א[ת]
4Q267 f4:10       [ -- בע]ר̇וב֯ות֯ ואת כס֯פ֯ו בנש̇[ך ואת אוכ]ל̇ו֯ בתרבית̇ אל ית[ן]
4Q267 f4:11       [ -- ]ה בהב֯ל֯ כ̇י֯ ◌◌◌◌ [ -- ידרו]ש את א[ו]בות ו֯א֯[ת]
4Q267 f4:12       [ידעוני]ם̇ את̇[ -- ] ◌◌◌[ -- ]
4Q267 f4:13       [ -- דבר ]ס̇רה כ֯[ -- ]
4Q267 f4:14       [ -- ]◌◌ אשר̇ [ -- ]
4Q267 f4:15       [ -- ]◌ים ◌[ -- ].
4Q267 f5i:5       [ -- ]◌
4Q267 f5i:6       [ -- ]◌.
4Q267 f5ii:1       [ואמ]י֯צי כו֯[ח בנגלה מן התורה -- המחזיקים בשם]
4Q267 f5ii:2       [הקו]ד֯ש המה̇ א֯[נשי -- ◌יה כי ביהודה]
4Q267 f5ii:3       [נמצא] קשר לשוב [על עונות אבותם -- ]
4Q267 f5ii:4       [לי]ש֯ר֯אל ב֯ע֯ומד֯ [ -- וביושבי]
4Q267 f5ii:5       [ירו]ש̇לי֯ם֯.   〚 〛[ -- ]
4Q267 f5ii:6       וכ֯[ו]ל֯ [הנ]שארים [ -- ]
4Q267 f5ii:7       [איש לפ]י֯ רוחו̇ [יקרבו -- ].
4Q267 f5iii:1       [ -- וכ]ו̇ל א֯[שר -- ]
4Q267 f5iii:2       [ ]◌[ -- ]וכול כ֯ה̇ה [עיני]ם או [ -- וכול אשר אינו]
4Q267 f5iii:3       ממהר ל̇ה[בין ]וכול אשר̇ נ̇קל בל֯[שונו ? -- בקול]
4Q267 f5iii:4       טרוד דבר ל̇ו֯[ ]לו֯א֯ פצל̇[ דב]ר̇יו ל[השמיע קולו איש מאלה ? ]
4Q267 f5iii:5       לוא יק̇רא ב֯ס֯[פר התורה] ל֯מ֯[ה ישיג בדבר מות --.   ]
4Q267 f5iii:6       [ ]◌◌[ -- ]ע֯ד֯ה̇ ו֯ת֯[ -- אחיו]
4Q267 f5iii:7       [הכוהנים בעבו]ד֯ה ואל̇[ -- ]
4Q267 f5iii:8       [איש מבני אה]ר֯ון א[שר ישבה לגואים -- ]
4Q267 f5iii:9       [ -- ]◌[ -- ].
4Q267 f6:1       [ -- ]ל֯י̇ו כ̇י֯ [ ]ם֯ [ -- ] ו֯א֯ם
4Q267 f6:2       [ -- ]עד ע֯שרה גרגר̇י̇ם העוללת
4Q267 f6:3       [ -- א]שר זרעה אין בה תרומ̇ה֯
4Q267 f6:4       [ --.   ]〚 〛
4Q267 f6:5       [ -- נק]פ̇ו אחד משלושים וכול̇
4Q267 f6:6       [ -- רפוס הש]דה או קדה בשרפ ונפרס֯
4Q267 f6:7       [מסאה לבית סאה מעשרה בה.   ו]אם תלקוט נפש אחת.
4Q267 f7:1       וא̇ה̇ב̇ לו [ -- ]
4Q267 f7:2       [ ]◌ים [ -- ]
4Q267 f7:3       וז̇ה֯ פרוש[ -- ]
4Q267 f7:4       ◌◌◌ בכס[ף -- ]
4Q267 f7:5       ואם̇ לוא ה̇ש֯[יגה -- ]
4Q267 f7:6       ו̇אד֯ם֯[ ו]אל̇ [יעזוב -- ]
4Q267 f7:7       ל[ -- ]ב◌[ -- ].
4Q267 f7:8       [ -- ]
4Q267 f7:11       [ -- ]
4Q267 f7:12       אש֯[ר אמר משג]ה ע֯[ור -- ]
4Q267 f7:13       שו֯[ר וחמור ו]ל[ב]ו֯[ש -- ]
4Q267 f7:14       ל[עשות -- ].
4Q267 f8:1       [ -- יק]ר֯ב ל̇בר֯[ית -- ]
4Q267 f8:2       [ -- ]לפני[ -- ]
4Q267 f8:3       [ -- ]ך̇ לפני [ -- ]
4Q267 f8:4       [ -- למבק]ר֯ אשר על ה̇מ֯[חנה -- ]
4Q267 f8:5       [ --.   ]◌ 〚 〛[ -- ]
4Q267 f8:6       [ -- ]את 〚 〛 ה֯מו[אס -- ]
4Q267 f8:7       [ -- ]ל יש[רא]ל̇[ ]〚 〛[ -- ].
4Q267 f9i:1       [ -- מיום ליום ו]מ̇חודש֯ לחודש
4Q267 f9i:2       [ובחרון אפו בו דבר בו בדבר מות ענה בו יען אשר לוא ]ה֯קים את מצות אל
4Q267 f9i:3       [אשר אמר לו הוכח תוכיח את רעכה ולוא תשא עליו ]חטא.   〚 〛
4Q267 f9i:4       [על השבועה אשר אמר לוא תושיעכה ידכה לכה אי]ש א֯שר י֯[ש]ב֯יע [ע]ל
4Q267 f9i:5       [פני השדה אשר לוא לפני השופטים או מאמרם הושיעה י]ד̇ו֯ לו.   [וכו]ל
4Q267 f9i:6       [האובד ולוא נודע מי גנבו ממאוד המחנה אשר גנב בו יש]ב֯יע ב֯[על]י̇ו
4Q267 f9i:7       [בשבועת האלה והשומע אם יודע הוא ולוא יגיד ואשם.   כו]ל֯ אשם
4Q267 f9i:8       [מושב אשר אין בעלים והתודה המשיב לכוהן והיה לו] ל̇ב֯[ד מא]י֯ל.
4Q267 f9ii:1       ◌[ -- ]
4Q267 f9ii:2       אי̇[ש אחר הבהמה -- ]
4Q267 f9ii:3       ידו̇ [להכותה באגרוף -- ]
4Q267 f9ii:4       ◌[ -- ]
4Q267 f9ii:5       [ -- ].
4Q267 f9ii:7       [ -- ]
4Q267 f9ii:8       ישב֯[ות איש במקום -- ].
4Q267 f9iii:1       ל֯[קהל אל ישלח איש את ידו לשפוך דם לאיש מן הגוים]
4Q267 f9iii:2       בעב[ור הון ובצע.   וגם אל יש]א֯ א֯י֯[ש] מ֯הונם [כול בעבור]
4Q267 f9iii:3       א֯ש֯[ר לוא יגדפו כי אם בע]צת חבר [י]ש̇רא֯ל̇.   [ -- אל]
4Q267 f9iii:4       [ימכור איש בהמה ועוף טהו]רים ל֯[גוים -- ].
4Q267 f9iv:1       [המחנה ואם משפט לתורת נ]ג֯ע יהיה֯[ באיש ובא הכוהן ועמד]
4Q267 f9iv:2       [במחנה.   והבינו המבקר ]ב֯פ֯רוש התו[רה ואם פתי הוא]
4Q267 f9iv:3       [הוא יסגירנו כי להם ה]משפט.   〚 〛[ וזה סרך המבקר]
4Q267 f9iv:4       [למחנה ישכיל את הרבים במ]עשי אל [ויבינם בגבורות]
4Q267 f9iv:5       [פלאו ויספר לפניהם נהיות ]ע֯ו֯לם֯[ בפ]תריהם.   ו֯ע֯[לי]ה֯ם
4Q267 f9iv:6       [ירחם כאב לבניו וישקוד לכול מדהו]בם כרעה עדרו̇.   ית̇[ר]
4Q267 f9iv:7       [כול חרצובות קשריהם לבלתי ה]י֯ות עשוק ורצ̇ו̇ץ֯ [בעדתו].
4Q267 f9iv:8       [וכול הנוסף לעדתו יפקדהו ]למ֯עשיו ושכלו ו֯[כוח]ו֯
4Q267 f9iv:9       [והונו וכתבוהו במקומו כפי נח]לת̇ו בגורל האו֯[ר].   〚 〛 אל
4Q267 f9iv:10       [ימשול איש <מכול> ? בני המחנה ל]ה֯ב֯י֯א איש אל [הע]דה
4Q267 f9iv:11       [זולת פי המבקר אשר למחנה.   ואיש מכו]ל֯ [באי ברית] א̇ל א̇ל.
4Q267 f9v:1       [ -- ואלה המשפטים ? למשכיל להת]ה֯לך בם֯
4Q267 f9v:2       [במועד פקוד אל את ה]א֯רץ בבו֯[א ה]דבר אש̇ר֯ ד֯ב֯ר̇ יב̇ו̇או֯
4Q267 f9v:3       [על עמכה ימים אש]ר̇ לוא באו [מ]י̇ום סור א[פ]ר֯ים מעל̇
4Q267 f9v:4       [יהודה.   וכול המתה]ל[כי]ם̇ באל[ה] ברית אל נא̇מ̇נת
4Q267 f9v:5       [להם להנצילם מכול מו]ק֯שי [הש]חת כי^א^ פ[ת]א֯י[ם] עבר̇[ו]
4Q267 f9v:6       ויענשו.   [וסרך מושב כ]ו̇ל המ֯[ח]נות יפקדו [כו]ל[ם] ב֯שמ֯[ות]יה֯ם֯
4Q267 f9v:7       ה֯כוהנים [לרא]י֯ש֯[ונה והלויים] שניים ו֯ב֯ני י֯ש̇רא̇ל
4Q267 f9v:8       [ש]לשיים.   וי̇כ֯ת֯ב̇ו֯ [בשמותיהם אי]ש֯ אחר אחיהו הכוהנים
4Q267 f9v:9       [ל]ר֯אישו֯נ֯ה֯ [והלויים שניים ובני ]ישראל של^י^שיים
4Q267 f9v:10       [ו]ה֯ג̇ר֯ ר̇בי̇ע̇י.   [כן יש]ב̇[ו וכן ישאלו] לכול.   וה֯כ֯והן אשר
4Q267 f9v:11       [יפ]קד ברואש֯ ה̇[רב]י֯ם מ֯ב֯ן̇ שלוש̇ים שנה ועד֯ ב֯ן ששים
4Q267 f9v:12       [שנ]ה֯ מ֯בונן [בספר] ה֯ה̇^ו^גי וב̇כ֯ול מש̇פטי התורה̇ לדבר^ו^ם
4Q267 f9v:13       [כ]מ̇שפטם.   ו̇ה֯[מבקר אשר] ל[כו]ל מ֯ח̇נות מבן [ש]ל֯ו֯שי֯ם֯ [ש]נה
4Q267 f9v:14       [וע]ד֯ ב֯ן ח֯מש̇[ים שנה בעול בכול סו]ד֯ אנשי֯[ם ולכול לשון].
4Q267 f9vi:1       [ -- ו]האיש אש֯[ר ימאס]
4Q267 f9vi:2       [את משפט הרבים ויצא ולוא ישו]ב̇ עוד.   〚 〛
4Q267 f9vi:3       [ואשר לקח אוכלו חוצה מן המשפ]ט והשיבו לאיש
4Q267 f9vi:4       [אשר לקחו ממנו --.   ו]אשר יקרב לזנות
4Q267 f9vi:5       [לאשתו אשר לוא כמשפט ויצא ו]ל̇[וא ישו]ב עוד.
4Q267 f10:1       [ -- ]◌ן [ -- ]
4Q267 f10:2       [ -- ]◌ הכוהן מ[ -- ].
4Q267 f11:1       [ -- ]◌◌◌[ -- ]
4Q267 f11:2       [ -- ]◌ת ויוד[ -- ]
4Q267 f11:3       [ -- ]◌◌◌[ -- ].
4Q267 f12:1       [ -- ]ת֯ וה[ -- ]
4Q267 f12:2       [ -- ]◌◌[ -- ].
4Q267 f13:1       [ -- י]שראל֯[ -- ]
4Q267 f13:2       [ -- פ]ק֯וד עוון֯[ -- ].
4Q267 f14:1       [ -- ]מ̇שגה
4Q267 f14:2       [ -- ]ה֯ם א֯ת
4Q267 f14:3       [ -- ]◌◌◌.
4Q267 f15:1       [ -- ]ל֯יו
4Q267 f15:2       [ -- ]לם
4Q267 f15:3       [ -- ]◌
4Q267 f15:4       [ -- ]◌◌◌.
4Q267 f16:1       אל[ -- ]
4Q267 f16:2       לכ֯ם֯[ -- ].
4Q267 f17:1       [ -- ]א̇ת֯[ -- ]
4Q267 f17:2       [ -- ]ס֯י̇פ̇ו֯[ -- ].
4Q267 f18:1       [ -- ]◌א̇[ -- ]
4Q267 f18:2       [ -- ]מ֯ב̇◌◌ו̇[ -- ]
4Q267 f18:3       [ -- ]ח̇ה̇כ̇[ -- ]
4Q267 f18:4       [ -- ]◌[ -- ].
