4Q264a f1:1       [ -- כיא אם אל]ף֯ באמה.   אל יקח איש
4Q264a f1:2       [ -- ]גם הכוהנים בני
4Q264a f1:3       [אהרון אל יביאו כלי שיר לשורר בהם על כול ]העולות והזבחים אשר
4Q264a f1:4       [ --.   אל יגיה איש מגל]ת֯ ספר֯ ^ל֯ק֯[רוא]^ בכתבו ביום [השבת]
4Q264a f1:5       [ -- אך] י֯ק֯ר֯א֯ו֯ [ו]למדו בם.   אל יחשב איש [בפיהו]
4Q264a f1:6       [ -- אל ידבר ]ב֯כול דברי ע֯בודה או בהון או [ -- ]
4Q264a f1:7       [ -- ]ב̇יום הש̇[ב]ת̇ ואל יד֯[בר ד]בר כי אם ל̇[דבר דברי]
4Q264a f1:8       [קודש כחוק ויד]ב֯ר̇ לברך א֯ל.   אך ידבר לאכול ולש̇[תות -- ].
4Q264a f2_3:1       [ -- ]תענוג בי֯[ום השבת -- ]
4Q264a f2_3:2       [ --.   אל יער איש] ג̇חלי אש [ -- ]
4Q264a f2_3:3       [ -- ]ג֯ובהו ◌[ -- ]
4Q264a f2_3:4       [ ]◌ל֯◌◌◌ [ -- ]
4Q264a f2_3:5       אחריהם ל֯◌[ -- ]
4Q264a f2_3:6       ועץ וכול גוש ◌[ -- ]
4Q264a f2_3:7       בבית או֯ בעיר ◌[ -- ]
4Q264a f2_3:8       להלחם עמו ◌[ -- ].
