4Q265 f1:1       [ -- ]◌ם [ -- ]
4Q265 f1:2       [ -- כ]א֯שר כתוב[ -- ]
4Q265 f1:3       [ -- ] כתו̇ב בס[פר] ישעיה הנביא
4Q265 f1:4       [רני עקרה לא ילדה פצחי רנה ו]צהלי לא חלה.   כי רבים̇[ ]ב̇נ̇י̇
4Q265 f1:5       [שוממה מבני בעולה אמר יהוה].   הרחי[בי] מ֯קום אוה[לך]
4Q265 f1:6       [ויריעות משכנותיך יטו אל תחשוכי פשרו ע]ל̇[ -- ].
4Q265 f2:1       [ -- ]ש֯◌ם֯ [ -- ]
4Q265 f2:2       [ -- ]ל̇ ישמח בא̇[ -- ]
4Q265 f2:3       [ -- ]◌ו֯◌ ל̇◌◌◌[ -- ].
4Q265 f3:1       [ -- ]ל֯נ֯ו֯◌ ◌[ -- הלוא אל]
4Q265 f3:2       [אחד] בראנו.   מדו̇ע נבגוד איש֯[ ב]אחיהו̇.
4Q265 f3:3       [אל] יואכל נער זעטוט ואשה [בזב]ח֯ הפסח̇.
4Q265 f4i:1       [ -- ]
4Q265 f4i:2       [ -- ]◌◌◌[ -- והובדל שלושים]
4Q265 f4i:3       [יום ונענש ע]ש֯רת י[מ]י̇ם.   〚 〛[ ואיש אשר -- ]
4Q265 f4i:4       [והבדילהו] ש̇לושים יום.   [והסוחק בסכלות להשמיע קולו ונענש]
4Q265 f4i:5       את מחצית לחמו חמשה ע[שר ימים -- ]
4Q265 f4i:6       ונענש שלושה חודשים א[ת מחצית לחמו.   〚 〛 ואיש אשר ימרה את פי]
4Q265 f4i:7       רעהו הכתוב לפניו והבדיל[והו מן הטהרה ששה חודשים ונענש]
4Q265 f4i:8       בם את מחצית לחמו.   〚 〛 ואיש̇ א̇ש֯ר֯ יצ֯[חה את רעהו ונענש]
4Q265 f4i:9       שלושים יום.   〚 〛 ואיש אשר יכחש במ[(ו)דעו והבדילהו ששה]
4Q265 f4i:10       חודשים ונענש במה את מחצית לחמו.   〚 〛[ ואיש אשר ישקר]
4Q265 f4i:11       בדעתו בכול דבר ונענש שלושים יום.   〚 〛[ ואשר ישקר בהון]
4Q265 f4i:12       בדע֯[תו ו]ה֯בדילהו ששה חודשים.   〚 〛[ ואיש אשר ישכב].
4Q265 f4ia:1       [ -- ]◌ת.
4Q265 f4ib:1       [ -- ]◌ם.
4Q265 f4ii:1       [ויש]ן̇ במושב ה֯ר֯ב̇[ים] ונענש שלוש[ים יום.   ואם בשבתם לקרוא]
4Q265 f4ii:2       [מן] ה֯ספר [י]נום עד שלוש פעמים ו̇אם [נפטר ונענש עשרה].
4Q265 f4ii:3       [ואי]ש אשר יבוא לה̇[וסי]ף̇ אל עצת ה֯[יח]ד̇ [ידורשהו הפקיד]
4Q265 f4ii:4       [על] ה̇רבים.   אם נפל לו [ש]כ֯לו ודרשה֯ שנ̇ה֯ [אחת ובעמדו]
4Q265 f4ii:5       ל̇[פ]ני הרבים ו̇נשאלו [עלי]ו̇.   ואם לא ימצא [פתי יבינהו האיש]
4Q265 f4ii:6       ה̇מבקר על היחד ב[מעשי] התורה.   ולא י[גע במשקה הרבים]
4Q265 f4ii:7       [עד] עוד שנה תמימה.   [ובמלא]ת לו שנת [יקרבו את הונו אל]
4Q265 f4ii:8       [יד האי]ש המבקר על הר̇ב̇י̇ם̇ ◌◌[ -- ]אם֯ היו◌[ -- ]
4Q265 f4ii:9       [ -- ]◌◌[ -- ]יבוא̇ הוא ◌[ -- ].
4Q265 f5:1       [ -- ] יש◌[ -- ]מכ֯ו֯ל̇ זרועי האד֯[מה -- ] את ה[ -- ]נ◌[ -- ]◌
4Q265 f5:2       [ -- ]ם והפ̇ריח֯ [ -- ]
4Q265 f5:3       [ -- ]בכול כל֯[ -- ]
4Q265 f5:4       [ -- ]ל֯ ◌◌[ -- ].
4Q265 f5a:1       [ -- ]◌◌
4Q265 f5a:2       [ -- ]אש.
4Q265 f6:1       הש֯[בת -- ]
4Q265 f6:2       בי֯ו֯ם השבת אל̇[ יקח איש עליו בגדי]ם֯ צואים֯.
4Q265 f6:3       אל י֯[תלב]ש֯ איש בבגדים א[שר ]ב֯הם עפר או [גז]
4Q265 f6:4       ביו̇ם̇ 〚 〛 השבת.   〚 〛 אל י֯ו֯[צא אי]ש מאהלו כלי ומאכ̇[ל]
4Q265 f6:5       ביום 〚 〛 השבת.   〚 〛 אל יעל איש בהמה אשר תפול
4Q265 f6:6       א֯ל֯ ה̇מ̇ים ביום השבת.   ואם נפש אדם היא אשר תפול אל המים̇
4Q265 f6:7       [ביום] ה֯שבת ישלח לו את בגדו להעלותו בו וכלי לא ישא
4Q265 f6:8       [להעלותו ביום] ה̇שבת ו̇אם צבא [ -- ].
4Q265 f7:1       [ -- ]ל֯ ביום ה֯[שבת -- ]
4Q265 f7:2       [ -- יו]ם֯ שבת ול̇א֯[ --.   ]
4Q265 f7:3       [א]ל֯ יז איש מזרע אה̇ר̇ו̇ן̇ מ֯[י נדה -- ולא ירחצו ולא]
4Q265 f7:4       [יכב]סו֯ [בי]ו̇ם גדול וצום ביום [הכפורים.   המתהלך חוץ לעירו לרעות]
4Q265 f7:5       [א]ת [ה]ב̇המה ילך אלפים אמה֯.   [לא יואכל איש בשר שור ושה קרוב]
4Q265 f7:6       [למ]קדש שלושים רס.   אל ימ[ש כהן מבונן בספר ההגי במקום עשרה].
4Q265 f7:7       [ב]היות בעצת היחד חמשה ע[שר אנשים כאשר ספר אל ביד עבדיו]
4Q265 f7:8       [הנ]ביאים נכונה עצת היח[ד באמת למטעת עולם עדי אמת ובחירי]
4Q265 f7:9       רצון וריח ניחוח לכפר על ה[א]ר֯ץ מנ֯[חה ? -- ]
4Q265 f7:10       וספ̇ה במשפט קצי עולה והמ̇[ --.   ]
4Q265 f7:11       〚 〛 בשבוע הראיש֯[ון נברא האדם וקודש לא היה לו עד]
4Q265 f7:12       אשר לא הובא אל גן עדן.   ועצם [מעצמיו לוקחה לאשה וקודש לא]
4Q265 f7:13       [ה]יה לה עד אשר לא הובאה אצ[לו אל גן עדן אחר שמונים יום]
4Q265 f7:14       [כי] קדוש גן עדן וכול ה̇אב אשר בתוכו קודש֯.   [לכן אשה אשר ילדה זכר]
4Q265 f7:15       ו̇טמאה שבעת ימים כימי נדת דותה תטמא ו̇ש̇ל֯[שים ושלשת ימים תשב בדם]
4Q265 f7:16       טהרה.   〚 〛 ואם נקבה תלד וטמאה [שבעים כנדתה וששים יום וששת ימים]
4Q265 f7:17       [תש]ב בדם טוהרה.   בכול קודש [לא תגע ואל המקדש לא תבוא עד מלאת].
4Q265 fa:1       [ -- ] ולא ו◌[ -- ]
4Q265 fa:2       [ -- ]ולא ישא֯[ -- ].
4Q265 fb:1       [ -- ]נ֯ [ -- ]
4Q265 fb:2       [ -- ] תח֯[ -- ]
4Q265 fb:3       [ -- ] ◌◌ל֯◌◌ [ -- ]
4Q265 fb:4       [ -- ] ◌ [ -- ]
4Q265 fb:5       [ -- ]הנ̇תו̇◌ות בס֯כ̇ו֯ [ -- ]
4Q265 fb:6       [ -- ]ל̇[ ]כול֯ [ -- ].
4Q265 fc:1       [ -- ]ה֯◌ ◌[ -- ]
4Q265 fc:2       [ -- ]הואה ◌[ -- ]
4Q265 fc:3       [ -- ]לע̇נה ו[ -- ].
4Q265 fd:1       [ -- ]◌ בש[ -- ]
4Q265 fd:2       [ -- ] אל[ -- ].
4Q265 fe:1       [ -- ]ב̇נו בן ◌[ -- ]
4Q265 fe:2       [ -- ]היא֯ [ -- ].
4Q265 ff:1       [ -- ]ש֯ב֯ע◌ [ -- ]
4Q265 ff:2       [ -- לא יר]ח֯ץ טמא י̇ה֯[יה -- ].
4Q265 fg:1       [ -- ]◌ [ -- ]
4Q265 fg:2       [ -- ]ו֯לע[ -- ].
4Q265 fh:1       [ -- ]ם֯ לב [ -- ]
4Q265 fh:2       [ -- ]ם֯ הר[ -- ].
4Q265 fi:1       [ -- ]ה̇ 〚 〛[ -- ]
4Q265 fi:2       [ -- ] וק̇[ -- ].
4Q265 fj:1       [ -- ]הצ◌[ -- ]
4Q265 fj:2       [ -- ]וחצ[ -- ]
4Q265 fj:3       [ -- ]◌ [ -- ].
4Q265 fk:1       [ -- ]נ֯שי̇ ◌[ -- ].
4Q265 fl:1       [ -- ]ר֯ץ [ -- ].
