4Q266 f1a_b:1       [פרוש המשפטים למשכיל לב]נ֯י̇ אור לה̇נז֯ר֯ מדר֯[כי רשעה]
4Q266 f1a_b:2       [ -- ]עד תום ^ה^מועד פקודה ב[רוח עולה]
4Q266 f1a_b:3       [ -- ישמי]ד֯ אל את כול מעשיה להבי כל֯[ה]
4Q266 f1a_b:4       בת̇[ועי רוח -- ]למסיגי גבול וכלה יעשה [לפועלי]
4Q266 f1a_b:5       רשעה֯ [.   -- ועתה שמעו] ל֯י ואודיעה לכם מ֯ח֯[שבות אל]
4Q266 f1a_b:6       הנורא̇[ות וגבורות] פלאו {{◌}} ^א^ספר{ר}ה לכ֯[ם אשר נסתרו]
4Q266 f1a_b:7       מאנוש [מספר י]מים אשר חי כ֯[ו]ל [ -- ]
4Q266 f1a_b:8       בעמקת֯ [ -- ] ה֯ק̇[ -- ]
4Q266 f1a_b:9       ח̇תם [ -- ].
4Q266 f1a_b:10       [ -- ]
4Q266 f1a_b:12       [ -- ]
4Q266 f1a_b:13       ◌[ -- ].
4Q266 f1a_b:14       במצו̇[ת -- ]
4Q266 f1a_b:15       בתרומ[ת -- לא שמעו]
4Q266 f1a_b:16       לק̇ו֯ל מושה֯ [ -- ]
4Q266 f1a_b:17       רכיל ^בחוק̇[י]^ ומצ֯ות אל֯[ -- לעשות]
4Q266 f1a_b:18       קטנה וגדולה ל◌[ -- ].
4Q266 f1a_b:19       הודיענו נא א֯[ -- ]
4Q266 f1a_b:20       שיחתך אם [ -- ]
4Q266 f1a_b:21       עמדתה ותתבונן [ -- ]
4Q266 f1a_b:22       {{אפ֯ר֯}} ישיבו את ◌[ -- עפר]
4Q266 f1a_b:23       ואפר ו֯מי̇[ ]ק ◌◌[ -- לא]
4Q266 f1a_b:24       התבונ֯[נתה -- ]
4Q266 f1a_b:25       ו֯ב֯◌◌[ -- ].
4Q266 f1c_f:1       [ -- רוב סל]י֯חות ה[ -- ]
4Q266 f1c_f:2       [ -- כאשר ]צ֯וה ביד מוש֯[ה -- ]
4Q266 f1c_f:3       [ -- ]ל̇◌◌הא֯ד֯ם[ ]◌שה [ -- ]
4Q266 f1c_f:4       [ -- ]מחה את מע[ ]ה להבי [ -- ]
4Q266 f1c_f:5       [ -- ]י֯ם לדבר ^ד^ר אל נב[ -- ]
4Q266 f1c_f:6       [ -- ]◌◌א֯ת̇ אשמתם֯[ -- ].
4Q266 f2i:1       [בשר ובריאה איזה תחלתו ואיזה סופו -- ]ם̇[ -- ]ע̇ד̇ א֯שר
4Q266 f2i:2       [יבוא בם -- ]כי אין [להת]ק[ד]ם̇ ול̇ה֯תאחר מ֯מ֯ו֯ע֯דיהם.
4Q266 f2i:3       [ -- הו]◌א חקוק קצ חרון לעם לא ידעהו
4Q266 f2i:4       [והוא הכין מועדי רצון לדור]ש֯י מצוותו ולה^ו^לכים בתמים דרך.
4Q266 f2i:5       [ויגל עיניהם בנסתרות וא]ו֯ז֯נ֯ם פתחו וישמעו עמוקות ויבינו
4Q266 f2i:6       [בכול נהיות עד מה יבוא בם.   ]〚 〛 ועתה שמעו כול יודעי
4Q266 f2i:7       [צ]דק ו֯[בינו במעשי אל כי ריב לו עם] כ֯ול בשר ומ̇ש̇פט יעשה
4Q266 f2i:8       בכול מ̇נ̇א[צו.   כי במעלם אשר עזבוהו] ה̇סתיר פ֯[ניו מי]ש֯ראל וממקדשו
4Q266 f2i:9       ויתנם [לחרב.   ובזכרו ברית רישונים השאיר שארית] ל֯ישראל ולא
4Q266 f2i:10       נתנם ל֯[כלה.   ובקץ חרו]ן֯ שנים שלו֯[ש מאות ותשעים] לתתו אותם ביד
4Q266 f2i:11       נב֯[וכדנא]צ֯ר מל[ך] בבל פקד̇ם [ויצמח מישראל] ו֯מ֯א֯ה֯[רו]ן֯ ש֯[ו]ר֯ש
4Q266 f2i:12       [מט]ע̇ת לירוש א֯[ת א]ר֯[צו ולדשן בטוב אדמתו.   ויבינו] ב[עו]ונם וידעו
4Q266 f2i:13       כי אשמים המה [ויהיו כעוורים וכמגששים דרך] שנ֯[י]ם֯ ע̇ש֯ר̇[ים].
4Q266 f2i:14       ויבן אל אל מעש[יהם כי בלב שלם דרשוהו ויקם להם מורה צדק]
4Q266 f2i:15       להדריכם ^ב[ד]ר֯ך֯ לב̇[ו]^.   [ויודע לדורות אחרונים את אשר]
4Q266 f2i:16       עשה בד֯[ור א]ח֯ר̇ו̇ן [בעדת בוגדים המה סוררי דרך.   והיאה העת]
4Q266 f2i:17       אשר היה̇ [כתו]ב֯ עליה[ -- כפרה סוררה כן סרר ישראל].
4Q266 f2i:18       בעמוד איש הלצ֯[ון אשר הטיף לישראל מימי כזב] ו֯יתעם בתהו֯
4Q266 f2i:19       ול^ו^א דרך להשח גבהו֯[ת עולם ולסור מנתיבות צדק ו]להסיע גבול
4Q266 f2i:20       אשר גבלו רישו֯[נים בנחלתם למען הדבק בהם את א]לות בריתו
4Q266 f2i:21       להסגירם לחר[ב נוקמת נקם ברית.   בעבור אשר דרשו] בחלקות
4Q266 f2i:22       [וי]בחרו [ב]מ֯ה̇[תלות ויצפו לפרצות ויבחרו בטוב ה]צור ויצדיקו
4Q266 f2i:23       [רשע וירשיעו צדיק ויעבירו ברית ויפרו חוק.   ו]י֯גו֯[ד]ו֯ על
4Q266 f2i:24       [נפש צדיק -- ובכול הולכי תמים תעבה] נפשמה̇
4Q266 f2i:25       [ -- וירדפום לחרב ויסיסו לריב עם].
4Q266 f2ii:1       ויחר אף אל ב֯[ע]ד֯ת֯ם֯ [להשם את כול המונם ומעשיהם לנדה]
4Q266 f2ii:2       לפנו.   〚 〛 ועתה שמ֯[עו אלי כול באי ברית ואגלה אזנכם בדרכי רשעים]
4Q266 f2ii:3       ומכול שבילי חט[אים אזיר אתכם אל אהב דעת.   חוכמה ותושייה]
4Q266 f2ii:4       הצ̇יב לפנו וערמ֯[ה ודעת הם ישרתוהו ורוב סליחות עמו לכפר]
4Q266 f2ii:5       בעד כל שבי פ֯[שע.   וכח וגבורה וחמה גדולה בלהבי אש בכל מלאכי חבל]
4Q266 f2ii:6       לאין שרת [ופליטה <לסוררי דרך ומתעבי חוק>.   כי לא בחר אל בהם]
4Q266 f2ii:7       מקד֯ם֯ ע֯ולם֯.   [ובטרם נוסדו ידע את מעשיהם ויתעב את דורותם].
4Q266 f2ii:8       ויסתר את [פנו מן הארץ עד מועד תומם.   וידע את שני מעמד]
4Q266 f2ii:9       ומספר {{◌◌◌}} [ופרוש קציהם לכל הווי עולמים ונהיות]
4Q266 f2ii:10       עד מה 〚 〛[ יבוא בקציהם לכול שני עולם.   ובכולם הקים לו]
4Q266 f2ii:11       קריאים 〚〛[ למען הותיר פליטה לארץ ולמלא פני תבל]
4Q266 f2ii:12       מזר֯[עם.  〚〛 ויו]ד֯ע֯[ם ביד משיחי רוח קודשו וחוזי אמת]
4Q266 f2ii:13       בפרוש שמותי[הם ואת א]שר [שנא התעה.   〚 〛 ועתה בנים שמעו]
4Q266 f2ii:14       [א]ל֯[י ואג]ל̇[ה עיניכם לר]או֯[ת ולהבין במעשי אל ולבחור את]
4Q266 f2ii:15       [א]ש̇ר֯[ רצה ולמאוס באשר שנא -- להתהלך]
4Q266 f2ii:16       [ת]מ̇ים [ב]כ֯ו֯ל֯ [דרכיו ולא לתור במחשבות יצר אשמה ועיני זנות.   כי]
4Q266 f2ii:17       גבורי חיל נ̇כש֯[לו בם מלפנים ועד הנה בלכתם בשרירות לבם נפלו]
4Q266 f2ii:18       עירי ה֯[שמים בה נאחזו אשר לא שמרו מצות אל ובניהם אשר כארזים גבהם]
4Q266 f2ii:19       [וכ]ה֯רים[ גויותיהם.   כי נפלו כל בשר אשר היה בחרבה כי גוע ויהיו]
4Q266 f2ii:20       כלו ה[יו בעשותם את רצונם ולא שמרו את מצות עושיהם עד אשר חרה]
4Q266 f2ii:21       אפה [בם.   בה תעו בני] נ֯וח [ומשפחותיהם בה הם נכרתים.   אברהם]
4Q266 f2ii:22       [לא הלך בה ויעל או]ה֯ב ב֯[שמרו מצות אל ולא בחר ברצון רוחו.   וימסר]
4Q266 f2ii:23       [לישחק וליעקב וישמרו ויכ]תב֯ו֯ [אוהבים לאל ובעלי ברית לעולם].
4Q266 f2iii:5       [ -- וי]ח֯ר֯ אף
4Q266 f2iii:6       [אל בעדתם -- ]
4Q266 f2iii:7       [ -- ].
4Q266 f2iii:18       [ -- ]
4Q266 f2iii:19       [-- י]שרא֯[ל]
4Q266 f2iii:20       [מעלי -- היוצאים] מא֯[רץ].
4Q266 f3i:1       [כפר אל] ב֯ע֯[דם ויצדיקו צדיק וירשיעו רשע.   וכל הבאים אחריהם]
4Q266 f3i:2       [לעשות] כפרו̇[ש התורה אשר התוסרו בו הרישונים עד שלו]ם֯ [ה]ק֯[ץ]
4Q266 f3i:3       [כמספר] ל[שנים] ה֯אל[ה.   כברית אשר הקים אל לרישוני]ם֯ לכפר
4Q266 f3i:4       [על עוונותי]הם כ֯[ן יכפר אל בעדם.   ובשלום קץ השני]ם [הא]ל[ה]
4Q266 f3i:5       [אין עוד להשתפח לבית יהודה כי אם לעמוד איש על] מצ̇[ודו].
4Q266 f3i:6       [נבנתה הגדר רחק החוק.   ובכל השנים האלה יהיה בליעל מ]שו֯[לח]
4Q266 f3i:7       [בישראל כאשר דבר אל ביד ישעיה הנביא בן אמוץ] ל̇[אמור]
4Q266 f3ii:1       [מדברים ב]ם֯.   כו[לם קודחי אש ומבערי זיקות קורי עכביש קוריהם]
4Q266 f3ii:2       [וביצי צפע]ו̇נים ב[י]צ̇יה֯[ם הקרוב אליהם לא ינקה.   כהרבותו יאשם]
4Q266 f3ii:3       [כי אם נל]ח֯ץ.   כי למ{{ל}}פנ[ים פקד אל] את מע֯ש֯י֯[הם ויחר אפו בעלילותיהם]
4Q266 f3ii:4       [כי עם] ב֯לא בינות הוא֯[ גוי אוב]ד̇ עצות [המה מאשר אין בהם]
4Q266 f3ii:5       [בינה.   כי מלפ]נים עמ[ד מושה ואה]ר֯ון ביד ש֯[ר ה]אור֯[ים ויקם]
4Q266 f3ii:6       [בליעל את י]ח֯נה ו֯[את אחיהו במזמ]תו֯ {{ב}}^ה^ר{{שעה}} בהר[שע ישראל]
4Q266 f3ii:7       [את הרישו]נ֯ה֯.   [ובקץ חרבן הארץ ע]מ̇דו מסגי גבול [ויתעו את]
4Q266 f3ii:8       [ישראל ותשם הארץ כי דברו עצה סרה על] מצוות אל ב̇י̇ד̇ [מושה וגם]
4Q266 f3ii:9       [במשיחי הקודש.   וינבאו שקר להשיב] את י֯שראל [מ]א֯ח֯רי [אל.   ויזכר]
4Q266 f3ii:10       [אל ברית רישונים ויקם מאהרון נ]בונים ^ומישראל [ח]כ֯מים.   וי֯ש֯מ֯[יעם ויחפורו את הבאר^] אשר אמר מוש֯[ה באר]
4Q266 f3ii:11       [חפרוה שרים כרוה נדיבי העם במחו]קק.   הבאר היא הת֯[ורה וחופריה]
4Q266 f3ii:12       [המה שבי ישראל היוצאים מ]א̇רץ יהודה ויגורו [בארץ דמשק].
4Q266 f3ii:13       [אשר קרא אל את כולם שרים כי כ]ו֯ל[ם דרשוהו] ו֯ל[א הושבה פארתם]
4Q266 f3ii:14       [ -- ]
4Q266 f3ii:15       [ -- ]
4Q266 f3ii:16       [ -- ]
4Q266 f3ii:17       [עד עמוד יורה הצדק באחרית הימים.   ו]כול אשר הוב̇א֯
4Q266 f3ii:18       [בברי]ת לבל[תי בוא אל המקדש להאיר מזבחו הו]א מס^י^גר{{◌}} הדלת
4Q266 f3ii:19       [א]שר אמר [אל מי בכם יסגור דלתי.   ולא תאי]רו מזבחי חנם
4Q266 f3ii:20       [אם] לא יש[מרו לעשות כפרוש התורה לקץ הר]שע ל[ה]ב֯[ד]ל֯ מ֯ב֯ני
4Q266 f3ii:21       [העו]ל֯ ו[להנזר מהון הרשעה הטמא ב]נדר וב[חרם ובהון]
4Q266 f3ii:22       [המקד]ש [ולגזול את עניי עמו להיות אלמנ]ו֯ת֯ שלל[ם ואת יתומים]
4Q266 f3ii:23       [ירצח]ו֯ להבד֯[יל בין הטמא לטהור ולהודיע בין הקודש לחול]
4Q266 f3ii:24       [ולשמור] א̇ת̇ [יום השבת כפרושה ואת המועדות ואת יום התענית].
4Q266 f3iii:4       [כמצוה ולא לנטור מ]י̇ום֯ [ליום ולהבדל מכול הטומאות]
4Q266 f3iii:5       [כמשפטם ולא ישקץ אי]ש א̇ת [רוח קודשיו כאשר הבדיל אל להם].
4Q266 f3iii:6       [כול המתהלכים באלה ב]ת̇מים֯ [קודש על פי כול יסורו]
4Q266 f3iii:7       [ -- ].
4Q266 f3iii:16       [ -- ]
4Q266 f3iii:17       ש̇[וכת דויד -- ].
4Q266 f3iii:18       צ̇[ -- הק]ה֯ל̇ [וכיניי הצלמי]ם המה ספר[י] הנביא[ים]
4Q266 f3iii:19       [אשר בזה ישראל א]ת ד̇[בריהם.   והכוכב] הוא דור̇[ש ה]ת֯ורה
4Q266 f3iii:20       [הבא אל] ד̇משק {{כאשר̇}} [כאש]ר֯ כתוב דרך̇ [כוכב מיעקוב]
4Q266 f3iii:21       [וקם שב]ט֯ מישראל.   השבט ה[וא נ]שי [כו]ל [העדה ובעומדו]
4Q266 f3iii:22       [וקרקר א]ת֯ כול בני שית.   〚 〛 אל֯[ה מ]ל̇[טו בקץ]
4Q266 f3iii:23       [הפקודה] הרישון.   〚 〛 והנסוגים ה֯[סגיר]ו֯ ל̇חרב [וכן מ]שפט
4Q266 f3iii:24       כ֯ול ב֯אים בבר֯[י]ת̇ו̇ אשר לו יחזיקו [באלה] ל̇[פ]קידם [לכלה ב]י֯ד
4Q266 f3iii:25       [ב]ל̇י̇ע̇ל̇.   [הוא הי]ו̇ם אשר יפקדו [אל] כאשר [דבר] היו [שרי]
4Q266 f3iv:1       [יהודה ב]י̇ום אשר [תשפוך עליהם העברה כי יחלו ללו מרפא]
4Q266 f3iv:2       [וידקרום ? ] כול מוררים [מאשר לו סרו מדרך בוגדים]
4Q266 f3iv:3       [ויתגו]ללו בד֯[רכ]י֯ זנות֯ [ובהון רשעה ונקום ונטור איש לאחיהו]
4Q266 f3iv:4       [ושנו]א֯ איש [את] ר̇עהו֯.   [ויתעלמו איש בשאר בשר]ו֯ ויגשו
4Q266 f3iv:5       [לזמה.   ויתגברו להון ולבצע ויעשו איש הישר בעינ]ו֯ ובח[רו]
4Q266 f3iv:6       [איש בשרירות לבו ולא נזרו מעם.   ויפרעו ביד רמה] לל[כ]ת֯.
4Q266 f4:7       [ב]שמעם [אותם -- ויע]ז֯ לבם [ -- ]
4Q266 f4:8       וכפ֯[ר אל בעדם ]וראו ביש[ועתו -- ]
4Q266 f4:9       [ -- ]ו֯חוקי֯[ -- ]
4Q266 f4:10       [ -- ]◌◌[ -- ].
4Q266 f4:11       אל את רו֯[עה אחד] ורעם ב̇[מרעה -- ]
4Q266 f4:12       ◌[ -- ]ו̇היה [ -- ]וברר לו [ -- ]
4Q266 f4:13       [ -- ]רחמי̇ם֯ [ -- ].
4Q266 f5i:1       [ -- ]ת̇נק[ה]א̇◌ ◌[ -- ]
4Q266 f5i:2       [ -- ]ם̇ אנוס אל ◌[ -- ]
4Q266 f5i:3       [ -- ]ו֯ר֯ את המשפטי[ם -- ]
4Q266 f5i:4       [ -- ]◌נ֯ם̇.   〚 〛 אל יב̇[ -- ]
4Q266 f5i:5       [ -- ] האחרון ל֯[ ]◌[ -- ]
4Q266 f5i:6       [ -- ]ם֯ ^ע^ם ◌[ -- ]
4Q266 f5i:7       [ -- ]ש̇ ◌[ -- ].
4Q266 f5i:8       [ -- ] ואמיצי כוח בנגל֯[ה -- ]
4Q266 f5i:9       [ -- המחזי]ק֯ים בשם קוד[שו ה]ם̇
4Q266 f5i:10       [ -- ]◌ יה כי ביה̇ודה נ֯מ֯[צא קש]ר
4Q266 f5i:11       [לשוב על עונת אבותם -- ]לישראל בע֯ומד֯ [ ]ד֯
4Q266 f5i:12       [ -- ביושבי ירושלי]ם̇.   〚 〛 וכול הנשא̇[רים -- ]
4Q266 f5i:13       [ -- ]◌◌ איש {ל} לפי רוח֯[ו יקר]בו
4Q266 f5i:14       [ -- ]ו֯ח י^ר^חק{{◌}}ו לפי המבקר ו֯[כו]ל
4Q266 f5i:15       [ -- יתהל]כו בם 〚 〛 כול שבי ישראל ◌[ -- ]
4Q266 f5i:16       [ -- ב]ני צדוק הכהנים הנ֯ה המ֯[ה ]
4Q266 f5i:17       [ -- מדרש ה]ת֯ורה ה̇אחרון.   〚 〛 ואלה הח֯ו֯[ק]ים למש֯[כיל]
4Q266 f5i:18       [ -- ]ב֯ם לכול ישראל כ^י^ לויוש֯[יע אל -- ]ת֯ כ֯ל ◌◌[ ]א
4Q266 f5i:19       [ -- ]ב֯ד֯ר֯כ֯ו֯ לה֯תהלך֯ ^ת̇^מ֯[ים -- ].
4Q266 f5ic_d:1       [ -- ]טו֯ ב֯[ ]◌[ ]◌[ -- ]ם
4Q266 f5ic_d:2       [ -- ]כ̇י לכול ישרי לבב בי[ש]ראל
4Q266 f5ic_d:3       [ -- ]את חוקו הצדיקו ב[ -- ]
4Q266 f5ic_d:4       [ -- ]◌יעו ל[ -- ].
4Q266 f5ii:1       [ -- ]י֯ן֯ וכול א[שר נקל בלשונו או בקול טרוד]
4Q266 f5ii:2       [דבר לו ו]ל֯א֯ פ̇צל֯ דברו להשמיע̇ [קולו איש מאלה לא יקרא בספר]
4Q266 f5ii:3       [התורה ]ל֯מה ישוג בדבר מות [ --.   ]
4Q266 f5ii:4       [ -- ]◌ אחו הכהנים ב̇ע֯ב̇ו֯דה [וא]ל[ --.   איש]
4Q266 f5ii:5       מבני אהרון אשר ישבה֯ לגואים [ -- ]
4Q266 f5ii:6       לחללה בטמאתם.   אל יגש לעבודת [הקודש -- ]
4Q266 f5ii:7       מבית לפרוכת.   〚 〛 ואל י^ו^יכל את קודש ה֯[קודשים --.   ]
4Q266 f5ii:8       איש מבני אהרון אשר ינדד לע̇ב̇[וד את הגואים -- ]
4Q266 f5ii:9       <<להורות>> עמו בישוד עם וגם לבגו֯<ד> ◌מ◌ ◌[ --.   איש מבני]
4Q266 f5ii:10       אהרון אשר ה^ו^פ{{י}}ל שמו מן האמ^ו^ת ו֯[ -- הלך ? ]
4Q266 f5ii:11       בשרירות לבו לאכול מן הקודש[ -- ]
4Q266 f5ii:12       מישראל את עצת בני אהרון ה֯מ◌[ -- ]
4Q266 f5ii:13       את האוכל {{ו֯חבו֯}} 〚 〛 וחב ב̇דם [ -- ]
4Q266 f5ii:14       ביח̇ש{{י֯}}ם.   〚 〛 וזה סרך מו^ש^ב̇ [ערי ישראל -- אנשי]
4Q266 f5ii:15       הקוד֯[ש במחני]ה֯ם [ו]ע֯ר̇יהם בכ[ול -- ]
4Q266 f5ii:16       ◌[ -- מו]ש̇ב א֯[ -- ].