4Q261 f1a_b:1       [את ברי]ת֯ו̇ ול֯[פקוד את כל ח]ו֯ק̇ו̇ אש̇ר צוה ל֯ע֯[שות]
4Q261 f1a_b:2       [ועל פי רו]ב יש[ראל המתנדבי]ם֯ לשבת יחד.   ולכת֯[ב]
4Q261 f1a_b:3       [איש לפנ]י רע[הו בסרך לפי ]ש֯כ֯ל̇ו ומעשו ב֯ת֯ור֯[ה]
4Q261 f1a_b:4       [להשמע] הקטן֯[ לגדול.   ולהיות פוקדי]ם א֯[ת רוחם]
4Q261 f1a_b:5       [ומעשי]הם ב֯[תורה שנה בשנה להעלות א]י֯[ש לפי שכלו]
4Q261 f1a_b:6       [ולאחרו כ]נ̇עוי[תו -- ]
4Q261 f1a_b:7       [ -- ]◌◌◌[ -- ].
4Q261 f2a_c:1       [ -- ויחד יאכלו ויחד יבר]כ֯ו֯[ -- ]
4Q261 f2a_c:2       [ויחד יועצו.   ובכל מקום אשר יהיה ש]ם֯ עשרה֯[ אנשים]
4Q261 f2a_c:3       [מעצת היחד אל ימש מאתם כוהן ואיש] כ̇תכ֯ו֯[נו ישבו]
4Q261 f2a_c:4       [לפניו וכן ]ישא[לו לעצתם לכל דבר.   והיה כי יער]ו̇כו
4Q261 f2a_c:5       [השלחן לאכול ]א֯ו ה̇[תירוש לשתות הכוהן ישלח] יד[ו].
4Q261 f3:1       [ולערב את הונו ויהי ע]צ֯ת֯ו֯ ל֯י֯ח֯[ד ומשפטו.   〚 〛]
4Q261 f3:2       [ואלה המשפטים א]שר ישפט̇ו על֯ פ֯י֯[ הדברים.   אם ימצא בם]
4Q261 f3:3       [איש אשר ישקר ב]מ֯מון והוא̇ י֯ו֯דע והב֯[דילוהו מתוך טהרת]
4Q261 f3:4       [רבים שנה אחת ונענ]ש֯[ את רבי]ע֯י֯ת̇ לח̇[מו ואשר ישיב את].
4Q261 f4a_b:1       [ואשר יזכיר דבר בשם ]ה֯נ̇[כבד על כל --.   ]
4Q261 f4a_b:2       [ואם קלל או להבעת מ]צ̇ר̇ה̇[ או לכל דבר אשר לו או הוא]
4Q261 f4a_b:3       [קורא בספ]ר֯ או֯[ מברך והבדילוהו ולא ישוב עוד על עצת]
4Q261 f4a_b:4       [היחד.   ואם ]באח֯[ד מן הכוהנים הכתובים בספר דבר בחמה]
4Q261 f4a_b:5       [ונענש ]ש֯נה א[חת -- ]
4Q261 f4a_b:6       [ -- ]ל̇רבים֯[ -- ]
4Q261 f4a_b:7       [ -- ]◌◌◌[ -- ].
4Q261 f5a_c:1       [ידבר בפיהו דבר נבל שלושה חדשים.   ולמדב]ר̇ [בתוך]
4Q261 f5a_c:2       [דברי רעהו עשרת ימים.   והאיש אשר ישכב ו]ישן ב̇מ֯ו֯[ש]ב֯
4Q261 f5a_c:3       [הרבים שלושים יום.   וכן לנפטר ממושב ה]ר֯ב֯י֯[ם ]אשר לא̇ ב^ע֯^צה.
4Q261 f5a_c:4       [והנם עד שלוש פעמים על מושב אחד ונע]נ֯ש[ עש]ר̇ת֯ ימים֯.
4Q261 f5a_c:5       [ואם יזקפו 〚 〛 ונפטר ממושב ? ונענש ש]ל̇ו֯ש[ים י]ו֯ם.   ו̇א̇ש̇ר̇
4Q261 f5a_c:6       [יהלך לפני רעהו ערום בבית או בשדה ? ול]א̇ היה̇ אנ̇וס̇
4Q261 f5a_c:7       [ונענש ששה חודשים.   ואשר ירוק אל תוך מו]שב֯ ה֯ר֯ב̇י̇ם֯
4Q261 f5a_c:8       [ונענש שלושים יום.   ואשר יוציא את ידו מת]ח֯ת̇ בגדו֯
4Q261 f5a_c:9       [והוא פוח ונראתה ערותו ונענש שלושים ימים ו]א֯ש֯ר֯.
4Q261 f6a_e:1       [לשוח בה ונע]נ֯ש[ עש]רת [ימים.   והאיש אשר ילך רכיל ברעהו]
4Q261 f6a_e:2       [והבדילוהו ש]נ֯ה֯[ א]ח֯ת֯ מ֯ט֯ה̇[רת הרבים ו]נ̇ע̇נ̇ש̇.   [ו]א̇י[ש]
4Q261 f6a_e:3       [ברבים ילך רכיל ו]שלחוהומא֯[ת]ם ו֯[לא ישוב] ע֯וד.   [והא]י֯ש
4Q261 f6a_e:4       [אשר ילון על יסו]ד֯ היחד ל̇ש֯ל֯ח̇ ולא֯[ ישוב.   ואם על רעהו]
4Q261 f6a_e:5       [ילון אשר לא במשפט ונענש ]ש֯[ש]ה֯ ח֯ד̇[שים והאיש אשר תזוע].
4Q261 fA:1       [ -- ]ש̇ [ -- ]
4Q261 fA:2       [ -- ]ח̇[ -- ].
4Q261 fB:1       [ -- ]◌ ש̇[ -- ]
4Q261 fB:2       [ -- ]ה֯ [ -- ].
4Q261 fC:1       [ -- ]ם̇[ -- ]
4Q261 fC:2       [ -- ]י֯[ -- ].
