4Q277 f1i:1       [ -- ] ט֯מאי
4Q277 f1i:2       [ -- ]נ֯ו֯גע.
4Q277 f1ii:0       [ -- ולקח הכוהן]
4Q277 f1ii:1       [את ]האזוב ואת̇ [שני התולעת והשליך אל תוך שרפת הפרה].
4Q277 f1ii:2        [ואסף] א֯י̇ש̇ טהור מכול טמאת ע̇ר֯ב֯ [את אפר הפרה ונתן אותו]
4Q277 f1ii:3        [ביד ? ] הכוהן המ̇כ֯פר בדם הפרה וכול̇ [הנוגע באפר והנושא]
4Q277 f1ii:4       [א]ת֯ [כלי] החלמה̇ [אש]ר̇ כפרו בם את משפט ה֯[חטאת ? ורחץ]
4Q277 f1ii:5        במים֯.   [ויט]מה עד ה[ער]ב֯.   והנ֯ו֯ג֯ע֯[ ב]לחת מי הנדה יט[מא.   ואל יז]
4Q277 f1ii:6        א̇יש א֯[ת] מ֯י הנדה על֯ ט֯מ̇אי נ̇[פש] כ̇יא איש כוהן טהו֯ר֯ [יזה]
4Q277 f1ii:7        [על]י֯הן כי̇[א מ]כפר הו֯א֯ ע̇ל֯ הטמ֯[א].   ועלו֯ל אל יז על הטמא.   ו̇ה֯[מקבלים]
4Q277 f1ii:8        [א]ת֯ מי [הנ]ד֯ה יאב̇ואו במים̇ ויט̇[ה]רו מטמאת הנפש ב֯[אדם ? ומכל]
4Q277 f1ii:9       [טמאה] א֯חרת [בז]ר֯וק̇ עלי̇ה̇ם [הכו]ה̇ן̇ את֯ מי הנדה לטהר֯[ם כיא לוא]
4Q277 f1ii:10       [יתקדשו] כ֯יא אם֯ [י]ט̇הר֯ו ו֯ט[הור] ב֯שרה֯ם֯.   וכל̇ א֯שר יגע [בו]
4Q277 f1ii:11       [איש הזב את ]זובו [ ] ◌◌ [וא]י֯ן֯ י֯ד֯[יו] שט[ו]פ֯ו̇ת במים י֯[טמא].
4Q277 f1ii:12        [ -- מש]כבו ומ̇וש[בו -- ]נ̇געו [ -- ]זובו֯ כ֯מגע טמאת֯[ו]
4Q277 f1ii:13        [ויט]מה עד [ה]ערב.   והנושא [את ב]גדיו ו֯[רח]ץ̇ וטמא עד ה[ע]ר֯ב.
4Q277 f2:1       [ -- ]ה א◌[ -- ]
4Q277 f2:2       [ -- ]מ֯זבחו ◌[ -- ]
4Q277 f2:3       [ -- א]ש̇ר נכתבו בת֯[ורה -- ]
4Q277 f2:4       [ -- כו]ל֯ הנוגע בהם [ -- ]
4Q277 f2:5       [ -- ]ר֯ בשר זב֯[ח -- ]
4Q277 f2:6       [ -- ]ר֯ ◌[ -- ].
