4Q275 f1:1       [ -- הול]כ̇ים את֯ שבילי ה֯[ -- ]
4Q275 f1:2       [ -- בחירי ישרא]ל̇ קריאי השם[ -- ]
4Q275 f1:3       [ -- ] בחודש השליש֯[י -- ]
4Q275 f1:4       [ -- ]◌ת֯ וענה ואמר [ -- ]
4Q275 f1:5       [ -- ]ע֯מ֯י֯ם̇ וגוים באר֯[ץ -- ]
4Q275 f1:6       [ -- לת]ת֯ להם י̇◌[ -- ]
4Q275 f1:7       [ -- ]א̇ תאכ֯[ -- ].
4Q275 f1:8       [ -- ]ל̇[ -- ]
4Q275 f2:1       [ -- מש]פ֯ט̇ והתיסרו עד השבוע [השביעי -- ]
4Q275 f2:2       [ -- וי]ר֯ש̇ו בנחלתם כי הוא א֯ל֯[ נאמן -- ]
4Q275 f2:3       [ -- אנש]י֯ א֯מת ושונאי בצע[ -- ]
4Q275 f2:4       [ -- ונ]ד̇ר^ו^ לא להמית איש֯[ -- ]
4Q275 f2:5       [ -- יו]ם המשפט [ -- ]
4Q275 f2:6       [ -- ]ל̇מקום 〚 〛[ -- ]
4Q275 f2:7       [ -- ]ל֯ אם היה֯[ -- ].
4Q275 f3:1       והזקנים עמו עד[ -- ]
4Q275 f3:2       יעלו ביחוש ◌[ -- ].
4Q275 f3:3       והמבקר יה֯[ -- לאין]
4Q275 f3:4       רחמים ארו֯[ר אתה -- ]
4Q275 f3:5       מנחלתו לע[ולם -- ]
4Q275 f3:6       ב̇פקדו כל[ה -- ]
4Q275 f3:7       [ ]◌[ -- ].
