4Q270 f1i:1       [ -- במ]ח֯שבות יצר א֯ש֯מה ו֯ע[יני] ז֯נ֯ות [כי רבים] ת̇עו ב֯ם̇
4Q270 f1i:2       [ -- ו]גבורי ח̇[יל נכשלו בם מלפני]ם֯ ו̇ע̇[ד]
4Q270 f1i:3       [הנה.   -- עירי הש]מ̇ים ^בה֯^ נ֯א֯[חזו -- ].
4Q270 f1aii:1       [ -- יג]י̇ש֯[ו לי] חלב ודם 〚 〛.
4Q270 f1bii:1       [ -- ]ד֯
4Q270 f1bii:2       [ -- וירשיע]ו֯ רשע
4Q270 f1bii:3       [ -- התי]ס֯רו ב֯ו֯ הרישונ^י^ם.
4Q270 f2i:1       [ -- נשפטו] ב̇ם
4Q270 f2i:2       [ -- לקול מו]ר֯י̇
4Q270 f2i:3       [צדק -- ויעז] ל֯[בם]
4Q270 f2i:4       [ -- ].
4Q270 f2i:8       [ -- ]
4Q270 f2i:9       [ -- ] יעבוד או ישל◌[ -- ש]מש
4Q270 f2i:10       [ -- שע]ירים או ידרוש באוב וביד̇ע֯ונים
4Q270 f2i:11       [ -- ]ו֯הר֯[וחו]ת֯ א֯ו֯ אשר יחלל את השם
4Q270 f2i:12       [ -- ]ל[ ]◌◌◌◌◌◌.
4Q270 f2i:13       [ -- ]
4Q270 f2i:14       [ -- ]
4Q270 f2i:15       [ -- ]◌◌◌◌נ֯יו
4Q270 f2i:16       [ -- או אשר עליה שם רע ב]ב֯ת֯ולי֯ה̇ בבית
4Q270 f2i:17       [אביה -- או אלמנה אשר ]ישכב אחר עמה
4Q270 f2i:18       [ -- או יק]ר֯ב אל אשתו ביום
4Q270 f2i:19       [השבת ? -- ]ה֯ או אשר י[חלל ? ]
4Q270 f2i:20       [ -- ]
4Q270 f2i:21       [ -- ]כל.
4Q270 f2ii:1       ע̇ל ק̇ד֯ו֯[ -- ]◌◌[ -- ]
4Q270 f2ii:2       ◌את הק◌[ -- ]
4Q270 f2ii:3       אל מקור֯ [ -- ]◌◌[ -- ]
4Q270 f2ii:4       [ו]א֯ל [-- ]◌◌ק [ -- ]
4Q270 f2ii:5       [ -- ]מחא להרים [את הקודשים ? -- ]
4Q270 f2ii:6       [ -- לתת ]ל֯ב̇נ̇י אהרון המטעת̇ [הרביעית -- ]
4Q270 f2ii:7       [ -- ראש]י֯ת כל אשר להם ומעשר ב̇ה֯[מתם מן הבקר]
4Q270 f2ii:8       והצון ופדו̇[י בכור הבה]מ֯ה הטמאה ופדוי בכ̇[ור אדם וראשית גז]
4Q270 f2ii:9       הצון וכ̇סף הערכים לפדוי נפשם.   〚 〛[ וכל אשם מושב אשר]
4Q270 f2ii:10       אין להשיבה֯ וחומשה עליה או י֯[ -- ]
4Q270 f2ii:11       בשמותם לטמא את רוח קודשו ◌[ -- ]
4Q270 f2ii:12       או ינוגע בנגע צרעת או זוב טמ[אה -- או]
4Q270 f2ii:13       אשר יגלה א̇ת רז עמו לגואים או יקלל א֯[ת עמו או ידבר]
4Q270 f2ii:14       סרה על משיחי רוח הקדש ו̇תועה ב֯[חוזי אמתו בהמרותו]
4Q270 f2ii:15       את פי אל או ישחט בהמה וחיה עבר[ה או אשר ישכב עם]
4Q270 f2ii:16       אשה הרה מקיץ דם [או יקרב א]ל בת֯[ אחיו או ישכב עם זכר]
4Q270 f2ii:17       משכבי אשה.   〚 〛 עוברי א[ת -- ]ם֯ ^[ ]◌[ ]^ ו֯א֯[ת -- ]
4Q270 f2ii:18       בם חקק אל להעביר בח֯[רון אפו בק]ץ̇ [ -- ].
4Q270 f2ii:19       ועתה שמעו לי כל יוד֯ע֯י צדק ו[שימו] ת̇ור֯[ת אל בלבכם ואגלה]
4Q270 f2ii:20       לכם דרכי חיים ונתיבות שחת אפ̇ת̇ח̇ה ל[עיניכם ובמוקשי שחת]
4Q270 f2ii:21       אל תתפשו ובהבינכם במעשי דור ודור̇[ -- ].
4Q270 f3i:17       [ -- ]ה֯◌[ -- ]ה֯זה מ◌[ -- ].
4Q270 f3i:18       [ -- ]〚 〛[ -- ]
4Q270 f3i:19       [ ]◌◌[ ] ארצ֯ו֯◌[ -- ] א̇ת֯ [ -- ]
4Q270 f3i:20       [ -- ]מש̇ קציר לרע֯◌[ -- ]ם יום וע֯[ -- ]
4Q270 f3i:21       [ -- ]א֯שר ישקו א֯[ת -- ג]ן ושד̇ה ל֯[ -- ].
4Q270 f3ii:12       [ -- על הלקט ועול]לות הכר֯ם [ע]ד֯ ע֯ש֯[רה גרגרים]
4Q270 f3ii:13       [הע]ו֯ל̇ל̇ת̇ [וכל הלקט] עד סאה לבית הסאה והיא אשר ז֯[רעה]
4Q270 f3ii:14       א֯י֯ן̇ בה תרו̇[מה ופרט אין בה] ו̇בעוללה עד עשרה ג̇[רגרים].
4Q270 f3ii:15       [וב]נ֯קוף הז̇י̇ת̇ [ופרי תבואתו אם] שלמה ה֯י֯א̇ נקפה[ אחד]
4Q270 f3ii:16       [משלו]ש֯י֯ם֯ [ -- ]נ֯ו ואם רפוס הש̇דה או֯[ -- יקדה]
4Q270 f3ii:17       [בשרפה ונפרס] מ֯סאה לבית ס֯א֯ה מעשד̇ה בה.   ואם תלקוט
4Q270 f3ii:18       [נפש אחת סאה] אחת ממנו ביום אחד תרומה בה עשרון
4Q270 f3ii:19       [אחד.   -- על שתי] ח֯לות התרומה לכל בתי ישראל אוכלי לחם
4Q270 f3ii:20       [הארץ -- ל]הרים אחת בשנה.   עשרון אחד תהיה האחת֯
4Q270 f3ii:21       [ -- לפני] ה֯שלמו לישראל אל̇ [י]רם איש.
4Q270 f3aii:1       [ -- א]ת֯ [לח]ם המצ̇[ות -- ]
4Q270 f3aii:2       [ -- א]ת֯ חלב הדגן [ -- ].
4Q270 f3iii:13       [תבו]א֯ת [ -- ]
4Q270 f3iii:14       [כא]שר הק[ים -- ]
4Q270 f3iii:15       [לפ]ר̇י העץ̇ [ -- ].
4Q270 f3iii:16       [ ]◌◌◌[ -- ]
4Q270 f3iii:17       [ -- ]
4Q270 f3iii:18       ◌◌◌◌◌ ◌◌[ -- ]
4Q270 f3iii:19       ממשפטי הי[חד] ש֯ל֯[וש פעמי]ם֯ ב̇[ -- ]
4Q270 f3iii:20       [ו]כ֯סו֯[ת בטה]רתו ומכל הזהב ו֯[הכסף והנחשת והבדיל והעפרת אשר עשו]
4Q270 f3iii:21       [ה]גואים פ֯ס̇ל אל יבא איש אל טהרת[ו -- ].
4Q270 f4:1       [ -- ]י֯בא איש אשה להאלותה
4Q270 f4:2       [ -- ]הרואה אם יראה אשת
4Q270 f4:3       [רעהו -- אם] א֯מ֯רה אנ֯ו̇ס̇ה֯ ה֯י̇תי
4Q270 f4:4       [ -- לא יב]י֯א֯ה̇ כי אם דמה̇ יצו̇א̇
4Q270 f4:5       [לא יצא -- יביאה לפני אי]ש̇ [מן] ה֯כ̇הנים ופרע
4Q270 f4:6       [הכהן את ראשה והשביע את ]ה֯א֯שה והשקה את
4Q270 f4:7       [האשה את מי המרים המאררים] לא̇ תקח מיד[ו כ]ל
4Q270 f4:8       [ -- המים] הקדושים
4Q270 f4:9       [ --.   א]ל̇ יתן איש א֯[ת]
4Q270 f4:10       [ -- ]ל̇[ -- ]
4Q270 f4:11       [ -- ]ם י̇ש̇
4Q270 f4:12       [ -- ]ה֯מלכים
4Q270 f4:13       [ -- אל ישכב איש] עם אשה
4Q270 f4:14       [ -- ה]שופחה ^החרופה^ ◌◌א֯
4Q270 f4:15       [ -- שבע שנים כאשר] אמר לא ת[ -- ]
4Q270 f4:16       [ -- י]קחנה או֯ לב[נו]
4Q270 f4:17       [ -- ]ה א֯ת֯ א̇ש֯ר֯ ל[ ]
4Q270 f4:18       [ -- ]◌◌◌◌◌
4Q270 f4:19       [ -- ]מן הקד̇[ש] לחמו̇
4Q270 f4:20       [ -- הש]מיני[ -- ]י֯שכב עם
4Q270 f4:21       [ -- ]ע֯ו̇לה ◌◌[ -- ].
4Q270 f5:14       [ואם את בתו ית]ן֯ איש לאי֯ש֯[ את כל מומיה יספר לו למה יביא]
4Q270 f5:15       [עלו א]ת֯ מ֯ש֯פ̇ט הארר֯ה֯ [אשר אמר משגה עור בדרך.   וגם אל יתנה]
4Q270 f5:16       [לאשר לא הו]כ֯ן̇ לה כי ה֯[וא כלאים שור וחמור ולבוש צמר]
4Q270 f5:17       [ופשתים יחד]ו֯.   〚 〛 אל יבא א֯י֯ש֯[ אשה בברי]ת̇ הקוד֯[ש]
4Q270 f5:18       [אשר י]ד֯עה לעשות מעשה בד֯[בר ואשר ידע]ה֯ מעשה̇ [בבית]
4Q270 f5:19       [אבי]ה֯ 〚 〛 או אלמנה אשר נשכ̇ב֯[ה מאשר התארמ]ל[ה].
4Q270 f5:20       [וכל אשר] ע֯ליה שם ר֯ע̇ [בבתוליה בבית אביה אל יקחה]
4Q270 f5:21       [איש כי א]ם֯ בראות נש[י]ם֯ [נאמנות יודעות ברורות ממאמר].
4Q270 f6i:20       [ -- ואם באלות הברית ישביעו השפטים אם עבר אשם] ה֯וא
4Q270 f6i:21       [והתודה והשיב ולא ישא חטא ולא ימות.   והבא בברית לכל ישראל לחוק עולם את] בניהם.
4Q270 f6ii:5       [ -- וכאשר י]ק֯[ים עלו לשוב אל תורת משה בכל]
4Q270 f6ii:6       [לב ובכל נפש נקיאים הם ממנ]ו̇ אם ימע֯ל֯.   [וכל אשר נגלה מן התור]ה֯ לרוב המח[נה והוא שגה בו]
4Q270 f6ii:7       [יודיעהו המבקר אותו ויצ]ו̇ה̇ו̇ ע̇לו וילמד̇ה֯ו֯[ עד שנה תמימה ו]ל֯פ֯[י] ד֯ע֯ת֯[ו] י֯ק֯[רב.   וכל]
4Q270 f6ii:8       [היותו אויל ומשוגע וכ]ל̇ פ֯ותה ושוגה ו̇[כה עינים לבלתי ר]אות ו֯[חגר או פסח או חרש]
4Q270 f6ii:9       [או נער זעטוט אל יבוא אי]ש מאלה אל[ תוך העדה כי מלאכי הקודש בתוכם].
4Q270 f6ii:10       [ -- מ]ע֯ט֯ו̇ ^שני^ האד֯[ם -- ]
4Q270 f6ii:11       [ -- ].
4Q270 f6ii:16       [ -- ]
4Q270 f6ii:17       [על ספר ]מ֯חלקו̇[ת העתים ]ל֯יו̇בל̇יהם [ובשבועותיהם.   וביום אשר יקים האיש על נפשו]
4Q270 f6ii:18       [לשוב א]ל ת̇ו֯ר֯[ת מושה יסו]ר̇ מלאך המ̇ש֯ט֯[מה מאחרו אם יקים את דברו.   על כן נמול]
4Q270 f6ii:19       [אברהם ביום דעתו.   וא]ש֯ר אמר֯ מ֯ו֯צ֯א֯ ש[פתיך תשמור להקים כל שבועת]
4Q270 f6ii:20       אס̇[ר אשר יקים איש על נפשו לעשות דבר מן התורה עד מחיר מות אל יפדהו כל]
4Q270 f6ii:21       א̇ש[ר -- ].
4Q270 f6iii:13       [ -- לשופ]ט֯י֯ם ל֯ש֯פוט [ ]ק֯ [ ]◌◌◌[ -- ]◌◌◌[ ]◌◌◌◌ ◌◌◌◌[ -- ]
4Q270 f6iii:14       [ -- ו]ש̇לם האונס֯ א̇ם לא דבר א֯[מת ע]ם רעהו̇ עד אש[ר -- ]
4Q270 f6iii:15       [ -- כמוה ]כ̇י לא הק֯ים את֯[ דברו לדבר א]מ֯ת.   〚 〛 וא[שר אמר]
4Q270 f6iii:16       [כל חרם אשר יחרים אד]ם מאדם [בח]ו֯קי הג֯ואים֯ להמית הוא.   〚 〛 ו֯[אשר אמר]
4Q270 f6iii:17       [לא תקום ולא] תטור את בני עמך.   כ̇ל [א]יש מבאי ה̇ב֯[רית אשר י]ביא על רעהו֯ [דבר אש]ר
4Q270 f6iii:18       [לא בהוכח ע]ל פי עדים ו̇הביאו ב֯ח֯[רון] אפו או ספר [לזקנו להב]ז֯תו נוקם ה̇ו֯א֯ [ונו]טר.
4Q270 f6iii:19       [ואין כתוב כי א]ם̇ נוקם הוא̇ ל[צרו ו]נו֯טר ^הוא^ לאויב̇ו.   אם ה֯ח֯ר֯י֯ש֯ לו מיום ליום וב֯ח֯ר֯[ו]ת̇ אפו
4Q270 f6iii:20       [ -- ] ד̇בר כ̇ן ו֯ד֯[ -- ] והיו [ -- ]ת̇
4Q270 f6iii:21       [ -- ]◌◌◌◌[ -- ]ע֯נה ◌[ -- ].
4Q270 f6iv:1       [אל אשר אמר ]ל֯א֯ [הו]כ֯ח ת[וכיח את רעך ולא תשא עלו חטא.   על השבועה אשר אמר לא תושיעך]
4Q270 f6iv:2       [ידך לך איש א]שר ישב֯[י]ע֯[ על פני השדה אשר לא לפני השפטים או מאמרם הושיעה ]י̇ד̇ו לו֯.
4Q270 f6iv:3       [וכל האובד ולא] נ֯ו֯[דע מי גנבו ממאוד המחנה אשר גנב בו ישביע בעלו בשבו]עת ה̇[אלה -- ]
4Q270 f6iv:4       [ -- ].
4Q270 f6iv:10       [ -- ]
4Q270 f6iv:11       [ -- ]האי֯[ש מן הטהרה לבד]
4Q270 f6iv:12       [א]ם̇ [נאמני]ם̇ [הם.   וביום ראות האיש יודיעהו למבקר.   ועל ההו]ן֯ [יקבלו ש]ני ע֯ד̇ים נאמ̇נ֯[ים]
4Q270 f6iv:13       ו֯על פי̇ ע֯ד֯ אחד לה֯[בדיל מן הטהרה.   ואל יקובל ע]ד̇ לשופט[ים ל]המ̇י̇ת֯ על פיהו֯ א֯[שר]
4Q270 f6iv:14       לא֯ מלאו ימו לעבור[ על הפקודים ירא א]ת֯ אל.   〚 〛 אל יאמן א֯י֯ש̇ על רעה֯[ו לעד]
4Q270 f6iv:15       [עו]ב֯ר֯ ד֯ב̇ר מן המצו[ה ביד רמה עד זכו לשוב].   〚 〛 ו֯זה֯ ס֯ר̇ך̇ ל֯ש֯ו֯פ֯ט̇י העדה [עד]
4Q270 f6iv:16       ע֯ש֯ר֯ה̇ אנשים ב̇רורי[ם מן הע]ד̇ה̇ ל̇פי הע̇ת̇ א֯[רבע]ה֯ למטה לוי ואהרון ומי̇ש֯ר֯[א]ל֯ [ששה]
4Q270 f6iv:17       מ̇ב̇ו̇נ̇נים בספר ההג֯[י וביסו]ד֯י הברית֯ [מבן ח]מ֯ש̇ ו֯עשרים שנ̇ה וע֯[ד בן ששים] ש̇נה.
4Q270 f6iv:18       ולא֯ ית֯י̇צב עוד מבן ששים שנה [ומעלה לשפו]ט את העדה כי̇ במועל [ה]א֯ד̇ם֯[ מע]טו
4Q270 f6iv:19       ימו ו̇בחרון אף אל ביושבי הארץ̇ [אמר לסור א]ת̇ ד̇ע̇ת̇ם̇ ע̇ד֯ א֯שר֯ לא [ישלי]מו א̇[ת ימ]י̇הם.
4Q270 f6iv:20       〚 〛 על הטהר ב֯מים.   אל [ירחץ איש במים צואים ומעוטים מ]ד֯י֯ [מרעיל.   איש]
4Q270 f6iv:21       א֯ל י̇ט֯ה֯ר֯ ב֯ם כל כלי ו֯כ֯ל֯ ג֯ב֯א֯ [בסלע אשר אין בו די מרעיל אשר נגע בו הטמא וטמא מימיו].
4Q270 f6v:1       [כמימי הכלי.   על השבת לשמרה כמשפטה.   אל יעש איש ביום הששי] מ֯[לאכה]
4Q270 f6v:2       [מן העת אשר יהיה גלגל השמש רחוק מן השער מלואו כי הו]א֯ אשר א֯[מר]
4Q270 f6v:3       [שמור את יום השבת לקדשו.   וביום השבת אל ידבר איש] ד̇בר נבל ורק.   [אל]
4Q270 f6v:4       [ישה ברעהו כל.   אל ישפוט על הון ובצע.   אל ידבר בדברי המ]לאכה וה[עבודה]
4Q270 f6v:5       [ -- ].
4Q270 f6v:11       [ -- אם אלפים]
4Q270 f6v:12       בא֯[מה.   אל ירם איש את ידו להכותה באגרוף אם סוררת היא]
4Q270 f6v:13       אל̇ [יוצי]אה֯ [מביתו.   אל יוציא] א̇י֯ש֯[ מן הבית לחוץ ומן החוץ לבית ואם בסוכה]
4Q270 f6v:14       יהיה אל [י]וצא ממ̇נה וא̇ל יבא [אליה.   אל יפתח כלי טוח בשבת.   אל ישא]
4Q270 f6v:15       א֯[י]ש עלו סמנים לצת ולבוא בש֯[בת.   אל יטול בבית מושבת סלע ועפר].
4Q270 f6v:16       [א]ל̇ ישא [ -- ] ה֯א֯ו̇מן את̇ היונ̇[ק לצת ולבוא בשבת.   אל ימר איש]
4Q270 f6v:17       א֯ת עבדו ואת אמ̇[ת]ו֯ ב֯י֯ו̇ם השב֯[ת.   אל יילד איש בהמה ביום השבת]
4Q270 f6v:18       ו֯אם יפול אל ב̇ו̇ר̇ ואל פחת א̇ל [יקימה בשבת.   אל יחל את השבת על]
4Q270 f6v:19       ה̇ון ובצע בשבת.   וכל נפש אד[ם אשר תפול אל מקום מים ואל בור אל]
4Q270 f6v:20       י֯עלה ^איש^ בס̇ולם וב̇חבל וכלי.   א̇ל[ יעל איש למזבח בשבת כי אם עולת השבת כי כן]
4Q270 f6v:21       כ֯ת֯ו̇ב מלבד שב֯ת̇ותיכם.   〚 〛[ אל ישלח איש למזבח עולה ומנחה ולבונה].
4Q270 f7i:1       [ -- ]◌ ונ[ -- ואשר יהלך]
4Q270 f7i:2       [לפני רעהו ערו]ם֯ בבית או בשדה֯ ^ה[לך] ע̇[רום לפני הבריאות^] [והובדל ששה חודשים ונענש שלושים ? יום].
4Q270 f7i:3       [ואשר יוציא את] ידו מתח̇ת בגדו והו[א פוח ונראתה ערותו ונענש שלושים יום].
4Q270 f7i:4       [ 〚 ? 〛 והסוח]ק֯ בסכלות להרים ^שמיע^ [קולו והובדל שלושים יום ונענש חמשה עשר ? ].
4Q270 f7i:5        [והמוציא את ידו הש]מ֯אלית לשח בה ונע[נש עשרת ימים.   ואשר ילך רכיל]
4Q270 f7i:6       [ברעהו והבדילוה]ו֯ מן הטהרה שנ֯[ה אחת ונענש ששה ? חודשים ואיש ברבים ילך]
4Q270 f7i:7       [רכיל לשלח הוא ולא] ישוב ע֯[וד.   ואם על רעהו ילון אשר לא במשפט ונענש ששה]
4Q270 f7i:8       [חודשים.   והאי]ש֯ אשר תזוע [רוחו מיסוד היחד לבגוד באמת וללכת בשרירות לבו]
4Q270 f7i:9       [ו]ה֯ו֯[בדל שתי שנים ^]רש^ [ונ]ע̇נש ששים̇ [יום.   ובמלאות לו שנתים ימים ישאלו הרבים]
4Q270 f7i:10       על ד֯ב֯[רו ואם יקרב] ו̇י֯כ̇ת֯ו֯[בוהו בתכונו ואחר ישאל אל המשפט -- ].
4Q270 f7i:11       〚 〛[ והאיש] אשר ימאס̇ [א]ת מ֯ש֯פ֯ט הרב̇ים ויצ֯א̇ ו֯[לא ישוב עוד.   ואשר יקח]
4Q270 f7i:12       אוכלו חוצה מן המשפט והשיבו לאיש אשר לקחו מ[מנו.   ]〚 〛 ו֯א̇שר יקר֯[ב]
4Q270 f7i:13       לזנות לאשתו אשר לא כמשפט ויצא ולא ישוב עוד.   〚 〛[ ואשר ילו]ן֯ על האבות̇
4Q270 f7i:14       [ישלח] מן העדה ולא יש̇ו̇ב֯ [ואם] על האמות ונע֯נ֯ש ע̇ש֯ר֯[ת] י̇מים כי אין לאמ֯[ו]ת רו̇קמה֯ בתוך
4Q270 f7i:15       [העדה.   ]〚 〛[ אלה המ]שפטים א[שר ישפטו ]ב֯ם כל המתיסרים.   כל אי[ש] אשר
4Q270 f7i:16       [יתיס]ר֯ ? יבוא וידיעהו לכוה̇ן̇ [המ]ו֯פ֯ק̇ד ע֯[ל הרבים וקב]ל את משפטו מר[צונ]ו֯ כ̇[א]ש̇ר
4Q270 f7i:17       א֯[מ]ר בי֯ד֯ משה על הנפש אשר תח̇[טא בשגגה אשר יביאו] את חטאתו ו[את אשמו.   וע]ל
4Q270 f7i:18       ישראל כתוב אלכה לי אל קצה הש[מים ולא אריח בריח ני]ח̇וח^כ^ם.   ובמ[קום אחר כתוב]
4Q270 f7i:19       קרעו לבבכם ואל ב̇גדיכם.   וכת֯[וב לשוב אל אל בבכי ובצום].   וכל המו[אס במשפטי]ם֯
4Q270 f7i:20       האלה על פי כל החוקים ה^נ^מצ{{ו̇}}א֯י֯[ם בתורת משה לא יחשב בכל ב]נ֯י אמת֯[ו כי געלה נפשו]
4Q270 f7i:21       ביסורי הצדק.   〚 〛 וב֯[מרד -- ].
4Q270 f7ii:10       [ -- ]〚 〛
4Q270 f7ii:11       [וכל יושבי המחנות יקהלו ב]ח֯דש השלישי ואר֯[רו את]
4Q270 f7ii:12       [הנוטה ימין ושמאל מן התורה].   〚 〛 זה פרוש המש̇פ֯ט֯ים אש̇[ר]
4Q270 f7ii:13       [יעשו בכל] ק֯ץ֯ [הפקודה א]ת֯ אשר֯ [יפ]ק֯ידו בכל קצי החרון
4Q270 f7ii:14       ומס[עיהם] ל̇כל ישב֯ [מ]ח֯נ֯יהם וכל י̇[שב ערי]הם.   הנה הכול כ֯[תוב]
4Q270 f7ii:15       על מדרש֯ [ה]ת֯ו֯ר֯ה̇ האחרון.   〚 〛
4Q270 f8:1       [ -- מוש]ב ונע֯[נש -- ]
4Q270 f8:2       [ -- ]כן יקום [ -- ]
4Q270 f8:3       [ -- ]ל◌[ -- ]◌.
4Q270 f9:1       [ -- ]ט̇מאתם[ -- ].
4Q270 f10:1       [ -- ]ו֯ג̇ם אש֯[ -- ]
4Q270 f10:2       [ -- ]ה ו֯אם א֯ת ב̇[ -- ].
4Q270 f11:1       [ -- ]◌י֯נ֯◌[ -- ]
4Q270 f11:2       [ -- ]לה ◌[ -- ].
4Q270 f12:1       [ -- ]ל֯◌ק̇◌ ע֯[ -- ]
4Q270 f12:2       [ -- ]◌◌◌◌◌[ -- ].
