4Q274 f1i:0       [ -- אל]
4Q274 f1i:1       יחל להפיל את תחנ̇ו֯נו.   מש֯כב יג[ו]ן ישכ[ב ו]מ֯ו֯ש̇ב אנחה ישב.   בדד לכול הטמאים ישב ורחוק מ̇ן
4Q274 f1i:2       הטהרה שתים עשרה֯ ב֯אמה בד֯ברו אליו.   ומערב צפון לכול בית מושב ישב רחוק כמדה הזות.
4Q274 f1i:3       איש מכול הטמאים [אש]ר֯ [יגע] ב̇ו ורחץ במים ויכבס בגדיו ואחר יואכל.   כי הוא אשר אמר טמא טמא
4Q274 f1i:4       יקרא כול ימי היות֯ [בו הנ]ג֯ע̇.   והזבה̇ דם לשבעת הימים אל תגע בזב ובכול כלי [א]ש̇ר יגע בו הזב וש̇[כב]
4Q274 f1i:5       עליו ^או^ אשר ישב עליו.   וא̇ם֯ נגעה תכבס בגדיה ורחצה ואחר תוכל.   ובכול מודה[ א]ל֯ תתערב בשבעת
4Q274 f1i:6       ימיה בעבור אשר ל[ו]א֯ ת̇ג̇א̇ל את מח֯נ֯י֯ קד[שי] ישראל.   וגם אל תגע בכול אשה̇[ זב]ה֯ ◌דם לימים רב[ים].
4Q274 f1i:7       והסופר אם ז֯כר וא̇ם̇ נקבה אל יג̇[ע בזב זוב טמ]א בדוה בנדתה כי אם טהרה מ֯[נד]תה.   כי הנה דם̇
4Q274 f1i:8       הנדה כזוב וא֯שר֯ נוגע בו.   ואמ ת֯צ֯[א מאיש] ש֯כבת הזרע מגעו יטמא̇.   ה̇[איש הנ]וגע באדם מ̇כ֯ו֯ל֯
4Q274 f1i:9       הטמאים האלה בשבעת ימי טה֯[רתו א]ל יוכל כאשר יטמא לנפ[ש האדם ור]ח֯ץ וכבס ואח[ר]
4Q274 f1ii:1       יא[כל.   -- ]
4Q274 f1ii:2       ושב֯[ -- ]
4Q274 f1ii:3       [ -- ]
4Q274 f1ii:6       [ -- ]
4Q274 f1ii:7       ו[ -- ]
4Q274 f2i:1       [ -- כאש]ר֯ יזו עלי̇ו̇ את֯ [ה]רי֯[א]שונה ורח̇ץ ויכבס טרם
4Q274 f2i:2       [יוכל.   ואם יח]ו̇ל עליו השביעי ביומ ה֯שבת֯ אל יז בשבת כי
4Q274 f2i:3       [אמר שמור את] ה֯שבת.   רק אל יגע בטהרה עד אשר ישנה.
4Q274 f2i:4        [כו]ל֯ נוגע בשכבת הזרע מאדם עד כול כלי יטבול והנושא אות̇ו̇
4Q274 f2i:5       [יטב]ו֯ל והבגד אשר תהיה עליו והכלי אשר ישאנה יטבול
4Q274 f2i:6        [במי]ם֯.   ואמ במחנה יהיה איש אשר לוא השי̇גה ידו ורח֯[ץ]
4Q274 f2i:7       [ולבש כו]ל הב̇גד̇ אשר לוא נגעה בו.   רק אל יג̇ע̇ בו ^את^ לחמו.   והנו̇ג֯[ע]
4Q274 f2i:8       [במ]ש֯[כבו ובמ]ו֯שבו אמ לוא נגע בו ב֯[גדו ורחץ] ב̇מים ואם
4Q274 f2i:9       [נגע בו בגדו] וכבס.   ולכול הקודשים יכ̇בס א֯[יש] במים את
4Q274 f2ii:1       בשרו.   וכן [ -- ]
4Q274 f2ii:2       ואם[ -- ]
4Q274 f2ii:3       אמר֯ [ -- ]
4Q274 f2ii:4       לחו֯ת֯[ -- ]
4Q274 f2ii:5       שרץ טמ̇[א -- ]
4Q274 f2ii:6       והנוג֯ע֯ בו֯[ -- ]
4Q274 f2ii:7       וכול֯[ -- ]
4Q274 f2ii:8       ואמ א◌[ -- ]
4Q274 f2ii:9       אשר י[ -- ].
4Q274 f3i:1       [ -- ב]ג֯ל̇ות אל את֯ אישון ע̇ינו יקרא֯
4Q274 f3i:2       [ -- ]ל̇[פנ]י֯ה̇ם.   וכול חוקי֯ה֯[ם ]◌ים
4Q274 f3i:3       [ -- ]◌ ◌לאוכ֯ל̇[ -- ]◌◌ל֯
4Q274 f3i:4       [ -- ]◌◌ל ◌[ -- ]
4Q274 f3i:5       [ -- ]ר֯ו̇ ה֯ו֯א֯ ו֯היא טמ֯א֯ה֯ [ -- ]
4Q274 f3i:6       [אם לוא יצא] מ̇שקו[ ]יוכ̇ל֯הו בטהרה וכול
4Q274 f3i:7        [אש]ר̇ ימעכו ויצא משק̇יהם ואל יוכלם איש̇.
4Q274 f3i:8       [אם נ]גע הטמא בהםה [ו]ג̇ם֯ מ̇ן֯ הירק ◌◌[ -- ]
4Q274 f3i:9       [ -- ] או קש̇ו̇ת̇ בשלה וא[י]ש֯[ ]אשר יש◌.
4Q274 f3ii:2       [ ] טמאי הי֯[מים --.   ]
4Q274 f3ii:3       וכול אש̇ר֯ י̇ש לו חותם [ -- יטמא]
4Q274 f3ii:4       לטהו̇ר̇ יותר כול הירק [אשר אין עליו]
4Q274 f3ii:5       מלחת טל יאכל וא֯ם ל[וא יאכל יתנהו]
4Q274 f3ii:6       בתוך המים כ֯י אם איש̇ [יתן אותו על]
4Q274 f3ii:7       הארץ א̇ם יבואו עליה מ֯[ים כאשר ירד]
4Q274 f3ii:8       הגשם עליה אם יגע ב^ו^{{ה}} הט֯[מא אל יוכלנו]
4Q274 f3ii:9       בשדה בכול מודו ל֯תקופת [טהרתו -- ]
4Q274 f3ii:10       כול כלי חרש אשר י֯פ֯[ו]ל [שרץ לתוכו יטמא]
4Q274 f3ii:11       אשר בתוכו [ -- כול]
4Q274 f3ii:12       המשקה י֯[טמא -- ].
