4Q273 f1:1       [ -- ] ◌◌◌ם בדור האחרן ל[ -- ]
4Q273 f1:2       [ -- ]ם֯ ה◌◌◌ ◌◌◌[ -- ]
4Q273 f1:3       [ -- ]◌◌ל֯ ◌[ -- ].
4Q273 f2:1       [ -- איש מאלה ]ל֯א̇ <י>קרא בספר התו[רה -- ]
4Q273 f2:2       [ -- ]ל א֯ת̇ ◌◌◌[ -- ].
4Q273 f3:1       [ -- ]ה לא ימות [ -- ].
4Q273 f4i:5       [ -- מיש]ר֯א̇ל
4Q273 f4i:6       [ -- ] את ה̇אכל
4Q273 f4i:7       [ --.   ]〚 〛
4Q273 f4i:8       [ -- במ]ח֯נ֯י֯ה֯ם֯
4Q273 f4i:9       [ -- וי]צחק
4Q273 f4i:10       [ -- מא]ת֯ם
4Q273 f4i:11       [ -- ישא]לו.
4Q273 f4ii:1       [ ]ם [ -- ]
4Q273 f4ii:2       אמר [והס]ג֯[י]ר֯ו֯ [ -- ]
4Q273 f4ii:3       ה֯כ̇ה֯[ן בי]ו֯ם השב֯י֯ע֯[י -- רוח החיים עולה ויורדת]
4Q273 f4ii:4       [ו]ה̇בשר צמח נרפא מן֯[ הנגע ?טהורה?-- ה]ס̇פ֯חת.   [לא יראנה הכהן]
4Q273 f4ii:5       ל֯ע̇ו̇ר ה֯[ב]ש̇ר ◌◌◌◌◌[ --.   וא]ם֯ ישפל [השאת -- ]
4Q273 f4ii:6       או הספ̇חת בש֯פה ע◌[ --.   וראה הכהן אותו כמראי]
4Q273 f4ii:7       הבשר̇ [החי -- ]
4Q273 f4ii:8       [ --.   ]
4Q273 f4ii:9       [ו]ה֯נ֯ה֯ [נוסף מן ה]ח̇י אל[ המת -- צרעת ממארת]
4Q273 f4ii:10       היא.   ומ̇ש֯פ֯ט֯ נתק הר֯[וש והזקן -- וראה]
4Q273 f4ii:11       הכהן והנה באה הרו̇[ח -- ].
4Q273 f5:1       [ -- ]◌◌[ -- ]
4Q273 f5:2       [ -- ]◌◌ א֯ח֯ר֯ו֯נ֯ה֯ [ -- ] כ֯י֯ שב̇ה וכסתה ◌[ -- ]
4Q273 f5:3       [ -- ]◌◌◌◌◌◌◌◌◌◌◌נה הי֯א אשר הוא י֯[ -- ]
4Q273 f5:4       [ -- ]ו̇ת עולם המה.   אל יקח איש את הא̇ש֯[ה -- ]
4Q273 f5:5       [ -- ]מ֯י֯מ֯י֯ ספרה את̇ ד֯ם֯ ◌◌◌◌◌ עד אשר י֯[ -- ].
4Q273 f6:1       [ -- ]ל֯א בעצת התורה ה[ -- ]
4Q273 f6:2       [ -- ]א הואה א֯שם והכ̇ה̇ [-- ].
4Q273 f7:1       [ -- ]ה א̇[ -- ]
4Q273 f7:2       [ -- ] ויצ[ -- ].
4Q273 f8:1       [ -- ]ה אש̇[ -- ]
4Q273 f8:2       [ -- ]◌ ה̇◌[ -- ].
4Q273 f9:1       [ -- ] פלא וכ◌◌◌[ -- ]
4Q273 f9:2       [ -- ] הדבר לאחי֯[ -- ].
