4Q271 f1:1       [ -- ו]א֯ת֯ [א]ח֯[יהו -- ]
4Q271 f1:2       [ -- ]מ֯ש^ס^יגי הגב[ו]ל֯[ -- ].
4Q271 f2:1       [ -- ] מגורן יו֯ר̇ד את העשרון מן הח֯[ומר היא הא]י֯פ̇ה
4Q271 f2:2       [והבת כאשר הקים אל ? ]ה̇איפה והב̇ת{{ב}} תכון אחד שניהן֯.   ו֯מן֯[ החטים ש]ש̇י̇ת
4Q271 f2:3       [האיפה לחמר ומעשר הבת לפרי ]ה֯[ע]ץ̇.   אל יבדל איש להרים לשה֯ [אח]ד̇ מן̇ ה֯מ֯א̇ה.
4Q271 f2:4       [ואל ]יאכל איש֯[ -- מן הגורן] ומן הגנה טרם ישלחו [הכוה]נ֯ים את ידם
4Q271 f2:5       [לבר]ך̇ לריאשונה֯ [.   -- ] בית֯ לאיש י̇מכור ובחסנ֯[ -- ]ח֯ ואז ינקה
4Q271 f2:6       [ -- ]ק֯ו֯[ -- ]ואת ה֯◌[ -- ]שדה המעורב
4Q271 f2:7       ◌[ -- ]חד שלוש פעמים.
4Q271 f2:8       אל יבא[ איש את -- בדם זבחם -- ס]תו בטהרתו ומכו̇[ל]
4Q271 f2:9       הזהב וה֯כסף [והנחושת וה]ב֯ד֯יל וה֯עו֯[פרת אשר עשו הגוים פ]ס̇ל אל יביאהו
4Q271 f2:10       איש אל טהר̇[תו כי אם מן החד]ש֯ הבא מן הכ֯ו֯ר֯◌◌◌.   אל֯ י̇ב֯[א איש ]כ֯ול עור ובגד ומן
4Q271 f2:11       כ֯ל ה̇כ֯ל[י אשר יעשה מ]ל֯א֯כה בהם אשר יטמאו לנפש [אדם כי ]א֯ם הוזו כמשפט
4Q271 f2:12       [הטהרה -- במי ]ה֯נ̇דה בקץ הרשע <מ?>איש טה֯[ור מכול טמא]ת֯ו֯ אשר
4Q271 f2:13       [יעריב את השמש.   וכול נער אשר לו]א֯ מ̇לאו ימיו לעבור על הפ֯[קודים אל יזה]
4Q271 f2:14       [ -- ]ה֯ ל[ -- ].
4Q271 f3:1       [ -- ] בכסף [ -- ]◌◌א̇[ -- ]
4Q271 f3:2       [ -- וידו לוא ה]ש̇י֯גה דיו לה[שיב לו] והגיש֯[ה ]ש֯נת ה̇[יובל]
4Q271 f3:3       [ -- ]◌ ואל יעזוב ל[ו כול] עו̇ונותיו.   〚 〛 אל [י]ה̇י̇[ו כלי]
4Q271 f3:4       [גבר על איש ואשה] כ֯אחת כי תועבה ה̇יא.   〚 〛 ואשר אמר כי [תמכור]
4Q271 f3:5       [ממכר או קנה מיד ]ע֯מ֯יתך לוא תונו איש את עמיתו.   〚 〛 וזה֯ פרו̇[ש -- ]
4Q271 f3:6       [ -- ] בכול אשר הוא יודע אשר ימצא ◌◌◌◌[ -- ]◌תן
4Q271 f3:7       [ -- ]◌ והוא יודע אשר הוא מועל בו ב̇אדם ו̇ב̇ה֯מ̇ה.   ואם
4Q271 f3:8       [את בתו יתן איש לאי]ש֯ את כול מומיה יספר לו למה יביא עליו את משפט
4Q271 f3:9       [הארור אשר אמ]ר֯ משגה֯ עור בדרך.   וגם אל יתנהה֯ לאשר לוא הוכן לה כי
4Q271 f3:10       [הוא כלאים ש]ו֯ר וחמור ולבוש צמר {ו}ו̇פ֯שתים יחדיו.   〚 〛 אל יבא איש
4Q271 f3:11       [אשה בברית ? הקו]דש אשר ידעה לעשות מעשה {{מ}}^ב^דבר ואשר ידעה
4Q271 f3:12       [מעשה בבית] א֯ביה או אלמנה אשר נשכבה מאשר התארמלה.   וכול
4Q271 f3:13       [אשר עליה ש]ם רע בבתוליה בבית אביה אל יקחה איש כי אם
4Q271 f3:14       [בראות נשים] נאמנות וידעות ברורות ממאמר המב֯ק̇ר֯ אשר על
4Q271 f3:15       [הרבים.   ואח]ר֯ יקחנה ובלוקחו אותה יעשה כמ[ש]פ֯ט֯ [ולוא] י֯גיד ע̇ל̇י֯[ה]
4Q271 f3:16       [ -- ] ◌◌◌◌◌◌◌◌◌◌◌ ל֯◌◌◌ [ -- ].
4Q271 f4i:4       [ -- ]א֯
4Q271 f4i:5       [ -- כי אם]
4Q271 f4i:6       [שבועת הבאים -- בה כול פרוש הש]ם֯
4Q271 f4i:7       [ואם -- השופט]ים.
4Q271 f4i:8       [ -- ]
4Q271 f4i:9       [ -- ]
4Q271 f4i:10       [ --.   ביו]ם֯
4Q271 f4i:11       [דברו עם המבקר אשר לרבים יפקדוהו בשבועת הברית אשר כרת מושה עם ישרא]ל
4Q271 f4i:12       [את הברית לשוב אל תורת מושה בכול לב ובכול נפש אל הנמצא לעשות בכול ]ק֯ץ.
4Q271 f4ii:1       [ -- ]ם̇ ב֯[ -- ]ויא[מר -- ]
4Q271 f4ii:2       יכ֯ר֯ו֯ת [את בית ישראל ואת בית יהודה] ברית ועל הבר֯[י]ת ה̇[זות ? דבר ביד מושה]
4Q271 f4ii:3       לאמור֯[ על] פי הד֯[ברי]ם̇ הא֯לה כרתי עמכה ברית ועם֯[ ישראל.   על כן יקים האיש]
4Q271 f4ii:4       על נפשו֯ לשוב א[ל] תורת מ֯ו̇שה {{כי}} כי בה הכול מד֯[וקדק.   ופרוש קציהם לעורון]
4Q271 f4ii:5       ישראל מכול אלה הנה̇ ה֯ו֯א֯[ מדו]ק֯ד̇ק ע֯ל ס֯פ֯ר֯[ מח]ל̇[קות העתים ליובליהם ובשבועותיהם].
4Q271 f4ii:6       〚 〛 וביום אשר יקים [האיש ע]ל נפשו ל̇ש֯[וב אל תור]ת֯ מו̇ש֯ה֯[ יסור מלא]ך֯ המ֯שטמה
4Q271 f4ii:7       מאחריו אם יקים את ד֯[בריו.   ע]ל̇ כ֯ן נמול֯ [אברהם בי]ום דע֯[תו ואש]ר אמר̇ מוצא
4Q271 f4ii:8       שפתיך תשמור להקים כול שב̇[ועת אסר אשר יקי]ם֯ א֯[יש ע]ל נפשו לעשות
4Q271 f4ii:9       דבר מן התורה עד מחיר מות אל[ יפדהו.   כול אשר יקים אי]ש על נפשו לסור
4Q271 f4ii:10       את התורה עד מחיר מות אל יקי[מהו.   על שבועת האשה ]א֯[שר] אמר לאישה
4Q271 f4ii:11       להניא את ש̇בועתה אל יניא איש ש[בועה אשר לוא ידענה א]ם להקים היא ואם
4Q271 f4ii:12       להניא.   אם לעבור ברית היא יניא[ה ואל יקימנה וכן משפט ]〚 〛 לאביה.   〚 〛 על
4Q271 f4ii:13       משפט הנדבות.   〚 〛 אל ידור איש ל֯מ̇[זבח מאום אנוס.   וגם] הכוהנים אל יקחו מ̇יד
4Q271 f4ii:14       ישראל.   〚 〛 אל יקדש אי֯ש את מא̇[כל פיהו לאל כי הוא] אשר אמר איש א[ת] ר̇עהו֯
4Q271 f4ii:15       יצ[ודו] חרם̇.   〚 〛 א̇ל יקדש איש [מכול -- ]ס֯ 〚 〛 ואם מש̇[ -- ]
4Q271 f4ii:16       [ -- ]ג֯ם המשפ֯ט֯[ -- ]ה̇נ֯וד֯ר א֯[ת].
4Q271 f5i:1       [בגז כי אם כב]ס֯ו֯ במים או שופים בלבונה.   אליתערב [איש מרצ]ו̇נו
4Q271 f5i:2       [בשבת.   אל ילך א]י֯ש אחר בהמה לרעותה חוץ מעירו כי̇ [אם אלפים] באמה.
4Q271 f5i:3       [אל ירם איש את] ידו להכותה֯ ב֯אגרוף.   אם סוררת הי֯[א אל יוצי]א֯ה
4Q271 f5i:4       [מביתו.   אל יוצא] א֯יש מן הבית לחוץ ומן החוץ לבית וא֯[ם בסו]כ̇ה יהיה
4Q271 f5i:5       [אל יוצא ממנה וא]ל יב{{י}}א א֯ל[יה].   אל יפתח כלי טוח בשבת̇.   [אל] ישא איש
4Q271 f5i:6       [עליו סמנים לצא]ת ולבוא [ב]ש֯בת.   אל יטול בבית מושבת סלע ועפר.   אל
4Q271 f5i:7       [ישא האומן את] ה̇יונק לצאת ולבוא בשבת.   אלימר את עבדו ואת
4Q271 f5i:8       [אמתו ואת שכירו ב]ש֯[בת.   א]ל יילד איש בהמה בשבת ואם תפול אל בור
4Q271 f5i:9       [ואל פחת אל יקימה בש]ב̇ת.   אל ישבות איש במקום קרוב לגוים בשבת.
4Q271 f5i:10       [אל יחל איש את השב]ת֯ על הון ובצע בשבת.   וכול נפש אדם אשר תפול
4Q271 f5i:11       [אל מקום מים ואל בו]ר֯ אל יעלה [אי]ש בסולם וחבל וכלי.   אל יעל איש
4Q271 f5i:12       [למזבח בשבת כי אם עולת השבת כי כ]ן֯ כתוב מלבד שבתותיכם.   אל [יש]לח֯
4Q271 f5i:13       [איש למזבח עולה ומנחה ולבונה] ו̇ע̇ץ̇ [ביד איש טמא באח]ת מן הטמאות לה֯[רשותו]
4Q271 f5i:14       [לטמא את המזבח כי] כתוב̇ זבח רשעים תעו̇ב̇ה֯ [ותפלת ]צדיקים כמנחת֯
4Q271 f5i:15       [רצון.   〚 ? 〛 וכול הבא ]א֯ל בית ההשתחוות אל יבוא טמא כבוס.   וב֯[הרע]
4Q271 f5i:16       [חצוצרות הקהל י]תקדם או יתאחר ולוא ישביתו את העבודה̇ [כולה]
4Q271 f5i:17       [כי קודש הוא.   אל] ישכב איש עם אשה בעיר המקדש לטמא את [עיר]
4Q271 f5i:18       [המקדש בנדתם.   כו]ל איש אשר ימשולו בו רוחות בליעל ודבר סרה כ֯[משפט]
4Q271 f5i:19       [האוב והידעוני י]ש֯פט.   וכול אשר יתעה לחלל את השבת ואת המו[עדות]
4Q271 f5i:20       [לוא יומת כי על בני] ה̇אדם משמר̇ו.   ואם ירפא ממנה ושמרוהו עד̇ [שבע]
4Q271 f5i:21       [שנים ואחר יב]ו̇א לקהל.   אל ישלח איש את ידו לשפוך̇ [ דם לאיש מן הגוים].
4Q271 f5ii:2       י̇ג֯[דפו כי אם -- ]
4Q271 f5ii:3       ב֯[עבור --]
4Q271 f5ii:4       ו̇[את אמתו אל ימכור -- ]
4Q271 f5ii:5       א[ת נפשו -- ].
4Q271 f5ii:6       [ -- ]
4Q271 f5ii:7       [ -- ]
4Q271 f5ii:8       [ -- ]
4Q271 f5ii:9       לג֯[אולי שמן בהם -- ]
4Q271 f5ii:10       [ -- ].
4Q271 f5ii:19       [ -- ]
4Q271 f5ii:20       [ו]ב̇א ה[כוהן ועמד במחנה -- ]
4Q271 f5ii:21       ^הוא^ יסגירנו [כי להם המשפט -- ].
