4Q272 f1i:1       [ -- שאת א]ו ספ֯ח̇ת או ב[הרת -- מה היא]
4Q272 f1i:2       [והספחת מכת עץ ו]א֯בן.   ו̇כול מכה בבוא הרו֯[ח ואחזה]
4Q272 f1i:3       [בגיד ושב הדם למ]עלה ולמטה והגיד ר֯◌◌[ -- ]
4Q272 f1i:4       [ -- אחר הדם -- ]◌ל̇[ -- ]
4Q272 f1i:5       [וראה הכוהן את העור ]ה̇חי ואת ה̇מ֯ת֯[ -- ]ה̇מת מן
4Q272 f1i:6a       [ -- עד אשר י]שוב̇ הדם לגיד[ -- ואח]ר ישוה [ -- <כאשר א]מר והסגיר[ו הכוהן> -- ]◌◌◌
4Q272 f1i:6       [החי והסגירו עד] א֯ש֯ר יצ̇מח [הבשר.   וראה] הכוהן ב֯[יום]
4Q272 f1i:7       [השביעי והנה רו]ח החיים עולה ו֯י֯ר֯ד֯ת֯ [ו]ה̇בשר צמח̇
4Q272 f1i:8       [נרפא הנגע ?טהורה ? ה]ס֯פחת.   לוא̇ יראנה הכוהן לעור הב֯ש[ר]
4Q272 f1i:9       [ -- ] ואם֯ ש֯פ֯ל השאת או הס[פחת -- ]
4Q272 f1i:10       [ -- וראה הכוהן] אותו כמראי̇ הבשר החי [ -- ]
4Q272 f1i:11       [ -- היא האוח]ז֯ה֯ בעור החי.   וכמשפט֯ [הזה -- ]
4Q272 f1i:12       [ -- וראה הכוהן ביום השב]י̇עי.   [ו]ה̇נה נוסף מ֯[ן החי]
4Q272 f1i:13       [אל המת -- צרעת מ]מארת היא.   〚 〛
4Q272 f1i:14       [ומשפט נתק הראש והזקן -- ו]ר֯אה הכוהן וה̇[נה]
4Q272 f1i:15       [באה הרוח בראש או בזקן באוחזה -- ]◌ מתחת השער֯
4Q272 f1i:16       [והפך מראה לדק צוהב כי כעשב] הוא אשר̇ [ ]◌ הרחש
4Q272 f1i:17       [תחתו ויקיץ שורשו ויבש פרחו.   ]〚 〛 ואשר א֯[מר וצוה הכוהן]
4Q272 f1i:18       [וגלחו את הראש ואת] הנתק לוא יגלחו [למען יספ]ו֯ר [הכוהן]
4Q272 f1i:19       [את השערות המתות והחיות.   וראה אם יוסף] מ֯ן החי אל המ֯[ת]
4Q272 f1i:20       [בשבעת הימים טמא הוא.   ואם לוא ליוסף מ]ן֯ החיות אל [המתות].
4Q272 f1ii:1       [ו]ה̇גיד נמלא ד֯ם ורוח הח֯יים עולה וי[ורדת בו נרפא מן]
4Q272 f1ii:2       [הנ]גע.   זה [משפט הצ]ר̇ע̇[ת לב]ני אהרון [להבדיל -- ].
4Q272 f1ii:3       〚 〛[ -- ] ו̇מ֯ש̇[פט הזב את זו]ב֯ו֯.   כ֯[ול איש]
4Q272 f1ii:4       [אשר יזוב מבשרו או אשר יעלה עלו מ]חשבת זמה או אשר֯
4Q272 f1ii:5       [ -- ] מגעו כמגע ה̇◌◌◌
4Q272 f1ii:6       וכבס בג֯[ד]י֯ו֯ [ורחץ במים -- ]
4Q272 f1ii:7       ב̇ו הנוגע בו ו֯ר֯[חץ --.   ו]משפט [הזבה כול אשה]
4Q272 f1ii:8       הזבה דם שב̇[עת ימים תהיה בנד]תה ב[ -- ת]ש֯ב א̇[ת]
4Q272 f1ii:9       שבעת הימים̇[ -- ]ה̇נדה וכ[ול]
4Q272 f1ii:10       [הנו]ג֯ע̇ בה֯[ -- ]
4Q272 f1ii:11       ובע◌[ -- ]
4Q272 f1ii:12       תקוץ [דם זובה ? -- ]
4Q272 f1ii:13       המים [ -- ]
4Q272 f1ii:14       ◌◌◌◌[ -- ]
4Q272 f1ii:15       ובמי הנדה̇[ -- המים]
4Q272 f1ii:16       החיי[ם] שנ֯י֯[ -- ]
4Q272 f1ii:17       ידה֯[ -- ]
4Q272 f1ii:18       ו̇◌[ -- ].
4Q272 f2:1       [ -- ]ם֯[ -- ]
4Q272 f2:2       [ -- ]ה̇ואה [ -- ]
4Q272 f2:3       [ -- ]◌ כי כ[ -- ]
4Q272 f2:4       [ -- ] ד֯ם ◌[ -- ].
4Q272 f3:1       [ -- ]◌◌ ◌[ -- ]
4Q272 f3:2       [ -- ]◌א ◌◌[ -- ].
