4Q279 f1:1       [ -- ]יו [ -- ]
4Q279 f1:2       [ -- ]א ת[ -- ]
4Q279 f1:3       [ -- ]ש֯נו צ̇[ -- ]
4Q279 f1:4        [ -- ]תו[ -- ].
4Q279 f2:1       [ -- יש]ל֯חנו אל ◌[ -- ]
4Q279 f2:2       [ -- המ]ש֯פט והמ[ה -- ]
4Q279 f2:3       [ -- ]לו֯ [ -- ].
4Q279 f3:1       [ -- ]◌ הכול ונגע ◌[ -- ]
4Q279 f3:2       [ -- ]לל [א]יש מאנש̇[י -- ].
4Q279 f4:1       [ -- ]ר֯ ואל י[ -- ]
4Q279 f4:2       [ -- ]ש֯לושה מאנ[שי -- ]
4Q279 f4:3       [ -- ע]ם֯ רעיהו[ -- ]
4Q279 f4:4        [ -- ]◌◌◌[ -- ].
4Q279 f5:1       [ -- ]ה֯[ -- ]
4Q279 f5:2       [ -- ר]ע֯ה̇ו הכתוב֯ אחרי[ו -- ]
4Q279 f5:3       [ -- ]י֯ו וכבירות יחוס ע̇ליו וכ֯[כ]ה̇[ -- ]
4Q279 f5:4       [ --.   ולכוה]נ֯י̇ם בני אהרון יצ̇א הגור̇[ל הראשון -- ]
4Q279 f5:5       [ -- ]◌ איש לפי רוחו.   והגור֯[ל השני -- ]
4Q279 f5:6       [ -- ו]ה֯גורל הרביעי לגר֯[ים -- ].
