4Q289 f1:1       [ -- וע]צ֯ת ר֯שע֯[ -- ע]ב֯ו֯דתמה במ◌[ -- ]
4Q289 f1:2       [ -- ו]אררות נצ֯[ח כלמו]ת֯ כלה̇[.   -- ]
4Q289 f1:3        [ -- ] לאמת א̇ל ולברך̇ ש֯מו והו[ -- ]
4Q289 f1:4       [ -- ]אז י[  ]◌◌ הכוהן [הפ]קיד ברואש̇[ הרבים -- ]
4Q289 f1:5       [ -- מלאכי ]ה֯קודש֯ בתוך כו֯ל [עדתם -- ]
4Q289 f1:6       [ -- ולהוד]ו̇ת לפניו֯.   [וענו ואמר]ו֯ ברוך̇[ -- ]
4Q289 f1:7       [ -- ]כ֯ול [ -- ]ל[ -- ].
4Q289 f2:1       [ -- ] בראתה ה֯[ -- ]
4Q289 f2:2       [ -- ]ת̇ כולמה ו◌◌[ -- ]
4Q289 f2:3       [ -- הכוה]נים {{ו}}באי֯[ הברית -- ]
4Q289 f2:4       [ -- ]◌◌ות אמן אמ̇[ן.   -- ].
4Q289 f3:1       [ -- ]ם֯ כול זו̇◌[ -- ]
4Q289 f3:2       [ -- מ]לאכי ◌[ -- ]
