4Q285 f1:1       [ -- ]ם ועל֯ 〚 ? 〛[ -- ]
4Q285 f1:2       [ -- ]ם למען שמכה ומ◌[ -- ]
4Q285 f1:3       [ -- ] את מיכאל ג[בריא]ל֯[ שריאל ורפאל -- ]
4Q285 f1:4       [ -- ] עם בחיר֯י֯[ -- ].
4Q285 f2:1       [ -- ]◌ם ש֯[ -- ]
4Q285 f2:2       [ -- א]שר עמו̇ [ -- ]
4Q285 f2:3       [ -- ]מ֯[ -- ].
4Q285 f3:1       [ -- ]◌[ -- ]
4Q285 f3:2       [ -- ] הלויא̇[י]ם̇ וחצ[וצרות -- ]
4Q285 f3:3       [ -- יו]בל לריע בהם̇[ -- ]
4Q285 f3:4       [ -- ]י̇ כתיים יבזם̇[ -- ]
4Q285 f3:5       [ -- ]ע֯[ -- ].
4Q285 f4:1       [ -- ]ת̇ תנגף רש̇ע̇ה֯[ -- ]
4Q285 f4:2       [ -- נשי]א̇ העדה וכול ישר֯[אל -- ]
4Q285 f4:3       [ -- כאשר הי]ה כתוב֯[ בספר יחזקאל הנביא והכיתי קשתכה מיד שמאולכה]
4Q285 f4:4       [וחציכה מיד ימינכה אפיל.   ]על הר̇י י֯[שראל תפול אתה וכול אגפיכה -- ]
4Q285 f4:5       [ -- מלך ה]כ֯תיים ו֯[ --.   ]
4Q285 f4:6       [ -- ורדף אחריהם נש]יא העדה עד הים ה̇[גדול -- ]
4Q285 f4:7       [ -- וינוס]ו֯ מפני ישראל בעת ההיאה֯[ -- ]
4Q285 f4:8       [ -- ו]י̇עמוד עליהם ונעכרו עליהם[ -- ]
4Q285 f4:9       [ -- ]ו֯ ושבו אל היבשה בע̇ת ה̇ה֯י֯[אה -- ]
4Q285 f4:10       [ -- ]ו֯י֯ב̇י̇אוהו̇ ל̇פ֯נ֯י֯ נ֯ש̇יא[ העדה -- ].
4Q285 f5:1       [ -- ]ל֯ו֯א֯[ -- ]
4Q285 f5:2       [ -- ]ל̇[ -- ].
4Q285 f6:1       [ -- ]י֯ר֯א̇ו֯[ -- ]
4Q285 f6:2       [ -- ]ת̇ו באי[ -- ]
4Q285 f6:3       [ -- ]ל̇ יסעו א̇[ל -- ]
4Q285 f6:4       [ -- ]לייל̇ה [ -- ]
4Q285 f6:5       [ -- ]עליו[ -- ].
4Q285 f7:1       [ -- כאשר כתוב בספר ]ישעיהו הנביא ו̇נ̇ו̇ק̇פ֯[ו]
4Q285 f7:2       [סבכי היער בברזל ולבנון באדיר י]פ֯ול.   ויצא חוטר מגזע ישי
4Q285 f7:3       [ונצר משורשיו יפרה -- ] צמח דויד ונשפטו את
4Q285 f7:4       [ -- ]◌ והמיתו נשיא העדה צמ̇[ח]
4Q285 f7:5       [דויד -- בנגעי]ם ובמחוללות וצוה כוהן
4Q285 f7:6       [השם -- ח]ל̇ל̇[י] כ̇ת̇י̇י̇ם֯[ ]ל̇[ ].
4Q285 f8:1       [ -- וברכם בשם אל ישראל.   וענה]
4Q285 f8:2       [ואמר ]לפ֯ני [כול בני י]שראל [ברוכים אתם בשם אל עליון -- ]
4Q285 f8:3       [ ובר]ו֯[ך שם קודשו ל]ע֯[ו]ל֯מי עד̇[ וברוכים -- וברוכים]
4Q285 f8:4       [כול מלאכי קודשו.   יברך] אתכ̇ם אל ע[ליון ויאר פניו אליכם ויפתח]
4Q285 f8:5       [לכם את אוצרו ה]ט̇וב̇ [אש]ר ב֯שמים ל֯[הוריד על ארצכם גשמי ברכה]
4Q285 f8:6       [טל ו]מ̇טר י̇ו֯[ר]ה֯ ומלקו̇[ש] בעתו ולת̇ת֯[ לכם פרי תנובות דגן]
4Q285 f8:7       [תירוש וי]צ֯הר לרוב והארץ֯ [תנו]ב̇ב ל[כם פרי עדנים.   ואכלתם]
4Q285 f8:8       [והדשנת]ם֯ ו֯אין מש̇כלה [ב]א֯[רצכ]ם֯ ולוא֯[ מוחלה שדפון וירקון]
4Q285 f8:9       לוא ירא֯ה̇ בתבוא֯[תיה וא]ין כ̇ו̇ל̇ נגע֯[ ומכשול בעדתכם וחיה רעה שבתה]
4Q285 f8:10       מן הארץ ואין דב[ר בארצכ]ם̇.   כיא אל ע֯[מכם ומלאכי קודשו מתיצבים בעדתכם ושם]
4Q285 f8:11       קודשו נקרא ע֯[ליכם -- ]◌◌◌ ◌ל◌ ◌◌[ -- ]
4Q285 f8:12       ל֯[י]חד̇ ובקרבכם [ -- ].
4Q285 f9:1       [ -- ]ש̇נה וכ̇ו֯[ל -- ]
4Q285 f9:2       [ -- ]עת קץ ל֯[ -- ]
4Q285 f9:3       [ -- ]י֯ם אשר [ -- ]
4Q285 f9:4       [ -- ]ו֯ת̇ור֯[ה -- ].
4Q285 f10:1       [ -- ]ה֯[ -- ]
4Q285 f10:2       [ -- ]מ̇ת̇ו̇ך̇ [ה]עדה[ -- ]
4Q285 f10:3       [ -- עוז]ב הון֯[ ו]ב֯צע [ -- ]
4Q285 f10:4       [ -- ]ו֯ר ואכלת֯ם א̇[ -- ]
4Q285 f10:5       [ -- ] להם קברי[ם -- ]
4Q285 f10:6       [ -- ]ק֯[ ]ל חלליה̇[ם -- ]
4Q285 f10:7       [ -- ש]בי עו֯ן ישובו̇[ -- ]
4Q285 f10:8       [ -- ]ברחמים ו[ -- ]
4Q285 f10:9       [ -- ] ו̇יש[ר]אל עו◌[ -- ]
4Q285 f10:10       [ -- ]ש וא[ -- ].
