4Q284 f1:3       [ -- ש]ב֯ת̇ ל֯כ֯ול [שב]ו֯עי
4Q284 f1:4       [ -- השנה ו]שנ̇י̇ם עשר ח̇ודשיה
4Q284 f1:5       [ -- וארבעת מו]ע֯די ה̇שנה בימי
4Q284 f1:6       [ -- ] סרך הדות לי֯שרא̇ל̇
4Q284 f1:7       [ -- ]מ֯י֯ נדה להת֯[קד]ש̇
4Q284 f1:8       [ -- ]ש^ו^כבת הזרע֯
4Q284 f1:9       [ -- ]ת֯מ◌ לו ◌◌
4Q284 f1:10       [ -- ]〚 〛
4Q284 f1:11       [ -- ]א א֯שר̇.
4Q284 f2i:1       [ -- ]◌ם ט[ ]◌◌[ -- ]ל֯וא יאכל
4Q284 f2i:2       [ -- ]בכול אשר נגע ב[ -- ]ם במ̇ימי
4Q284 f2i:3       [הזיה -- וב]מליאות לו שבעת [ימים -- ]ם֯
4Q284 f2i:4       [ -- ] ורחץ את̇ בש֯[רו במים -- ]ם֯
4Q284 f2i:5       [ -- ]◌.
4Q284 f2ii:1       עזבו֯[הו] בנדת֯[ -- ]
4Q284 f2ii:2       קדו̇שי֯ם ולו֯[א -- ]
4Q284 f2ii:3       מ̇מאכל̇ שבעת֯ [הימים -- בבוא]
4Q284 f2ii:4       ש̇מש היום ה̇שביעי̇ [ -- וענה ואמר]
4Q284 f2ii:5       ברוך א̇ת̇ה אל̇ ישרא֯ל֯[ -- ]
4Q284 f2ii:6       מוע֯ד̇י̇ של̇ו֯[ם] ל֯א֯ומל[לים -- ].
4Q284 f3:1       [ -- ]◌ מ̇ו̇ע̇ד̇י ע֯תיה [ -- ]
4Q284 f3:2       [ -- ]◌ בבוא שמש היום הש֯[ביעי -- ]
4Q284 f3:3       [ -- מי ]נ֯ד֯ה וענה ואמר ברוך את֯[ה אל ישראל -- ]
4Q284 f3:4       [ -- ]ם֯ חרתה טהרת אמת לעמכה לה֯[ -- ]
4Q284 f3:5       [ -- לה]טה̇ר במה מכול טמ֯[את]ם֯ ל֯[ -- ]
4Q284 f3:6       [ -- ]ל֯[ ]◌ [ -- ].
4Q284 f4:1       [ ]ה֯ א֯ [ -- ]
4Q284 f4:2       לבני בריתכה [ -- ]
4Q284 f4:3       בגורל א֯[מת]כ̇ה ל֯ק֯[ -- ]
4Q284 f4:4       ו֯טהורים לפניכה̇ ב[ -- ]
4Q284 f4:5       לנפש אדם אשר ימו̇ת̇ ב֯[ -- ]
4Q284 f4:6       והיה בעת הנגע֯[ -- ].
4Q284 f5:1       [ -- ]ה̇קודש אשר
4Q284 f5:2       [ -- ]ה̇ לקודש
4Q284 f5:3       [ -- הבד]י֯לנו ברצונו̇
4Q284 f5:4       [ -- ]ע֯וד.
4Q284 f6:1       [ -- ]כ֯◌◌ טוהר֯[ -- ]
4Q284 f6:2       [ -- ]שמש.
4Q284 f7:1       [ -- וענה ו]אמר ב֯[רוך אתה אל ישראל -- ]
4Q284 f7:2       [ -- ט]ה̇רתם ור̇וממ[תם -- ].
4Q284 f8:1       [ -- ]ת נדה [ -- ]
4Q284 f8:2       [ -- ]חו[ -- ].
4Q284 f9:1       [ -- ד]ב֯ר֯י̇כ֯ם [ -- ]
4Q284 f9:2       [ -- ]ם֯ את ב֯[ -- ].
4Q284 f10:1       [ -- ]מכול [ -- ]
4Q284 f10:2       [ -- ]ל̇ ת֯ו֯[ -- ].
