4Q288 f1:1       [ -- אנ]שי היחד̇[ -- ]
4Q288 f1:2       [--מ]ע֯שי רמיה ה֯[ -- ]
4Q288 f1:3       [ -- לה]ת̇ם מעשיו מכול [חטא -- ]
4Q288 f1:4       [ -- אל יקום ל]נפשו כול דבר כי̇ ◌[ -- ]
4Q288 f1:5       [ -- ]את̇ ◌◌[ ]◌◌ ואל יושע ל֯נ֯[פשו -- ]
4Q288 f1:6       [ -- אל ידבר ]◌ ל◌◌ ב֯אף ובקנאת ר֯◌[ -- ]
4Q288 f1:7       [ -- ]◌ וחרון אף[ והתקומם בלוא משפט -- ].
4Q288 f1:8       [ -- ]א̇[ -- ]
4Q288 f2:1       [ -- איש] את רעיו [ -- ]
4Q288 f2:2       [ -- ] בשובו [ -- ]
4Q288 f2:3       [ -- ]◌ עול[ -- ].
4Q288 f3:1       [ -- ]אב֯יוני [ -- ]
4Q288 f3:2       [ -- ]דעת ו֯◌[ -- ].
4Q288 f3:3       [ -- ]◌[ -- ]
