4Q287 f1:1       [ -- ] ומאור̇י֯ם֯
4Q287 f1:2       [ -- ]◌מה במזלותמה
4Q287 f1:3       [ -- ]◌מה בכול מועדי
4Q287 f1:4       [ --]כולמה אמן אמן.
4Q287 f1:5       [ -- ]ל ◌◌◌[ -- ]
4Q287 f2:1       [ -- ]ה֯מה ו[ -- מ]ה כיוריהמה֯[ -- ]
4Q287 f2:2       [ -- ]המה ע̇[ -- תב]ניות הדרמה [ -- ]
4Q287 f2:3       [ -- קירות אול]מי כ̇בודמה דלתות פלאיהמה [ -- ]
4Q287 f2:4       [ -- ]◌מה מלאכי אש ורוחי עןן ◌[ -- ]
4Q287 f2:5       [ -- זו]הר ר̇וקמת רוחי קודש קוד֯[שים -- ]
4Q287 f2:6       [ -- ]◌◌◌[ ]ם֯ ורקיעי קודש̇[ -- ]
4Q287 f2:7       [ -- ירננו רוחי קודש ]ק̇ודשים בכול מועד̇[י -- ]
4Q287 f2:8       [ --וברכו ]את שם כבוד אלוהותכ[ה -- ]
4Q287 f2:9       [--]מ̇ה וכול משרתי ק[ודש -- ]
4Q287 f2:10       [ -- ]ב̇תמים מעשיה[מה -- ]
4Q287 f2:11       [ -- ]ש֯ בהיכלי מ֯[לכותכה -- פל]א̇י̇
4Q287 f2:12       [ -- ]כ̇ול משרת[יכה בתפארת ]ה̇דרמה מלאכי
4Q287 f2:13       [ -- רוחי ]קודשכה במעו̇[ני פלאיהמה מ]לאכי צדקכה.
4Q287 f3:1       [ -- בנור]אותמה ויברכו את שם קודשכה בבר֯כות֯[ -- קדושי קדושים -- ]
4Q287 f3:2       [ -- ויבר]כ֯ו֯כה כול בריאות הבשר כולמה אשר ברא֯[תה -- ]
4Q287 f3:3       [ -- ב]המות ועוף ורמש ודג̇ [י]מ̇ים וכול ◌◌[ -- ]
4Q287 f3:4       [ -- א]ת֯ה בר̇אתה את כולמה מחדש֯[ -- ].
4Q287 f3:5       [ -- ]◌[ -- ]
4Q287 f4:1       [ -- ] שנה בשנה̇ בס֯ר֯[ך -- ]
4Q287 f4:2       [ -- קשי ]ע֯ורפמה ותמשל את֯ האדם֯[ -- ]
4Q287 f4:3       [ -- ]א֯מן̇ אמן.   〚 〛[ -- ]
4Q287 f4:4       [ -- ]◌ב בכול ◌◌[ -- ].
4Q287 f5:7       [ -- ]◌ ◌[ -- ]
4Q287 f5:8        [ -- חיל ה]מ̇ו֯ן֯ ג֯ויים לת[ת -- ]
4Q287 f5:9       [ -- ]משפ֯ח֯ותמה ב◌[ -- ]
4Q287 f5:10       [ -- ]באמ̇ת צ֯ד֯קכה בהנש[א מלכותכה -- ]
4Q287 f5:11       [ -- ויברכ]ו֯כ֯ה ביח[ד] כולמה אמן א֯[מן.   -- ]
4Q287 f5:12       [ -- ] קרו֯[בי]ם אליכה וזר[ע -- ]
4Q287 f5:13       [ --]משפחות האדמה להיו̇ת֯[ -- ].
4Q287 f6:1       [עצת היחד יומרו] כ֯ולמה [ביחד אמן אמן.   ואחר יזעמו את בליעל ואת כול]
4Q287 f6:2        [גורל אשמתו.   וענו ואמ]ר֯ו ארו֯[ר בליעל במחשבת משטמתו וזעום הוא]
4Q287 f6:3        [במשרת אשמתו וארורים כ]ו֯ל רוחי [גורלו במחשבת רשעמה וזעומים המה]
4Q287 f6:4        [במחשבות נדת טמאתמה כי]א המה ג֯[ורל חושך ופקודתמה לשחת עולמים אמן אמן].
4Q287 f6:5        [וארור הרשע בכול קצי ממ]ש֯לותיו וז֯[עומים כול בני בליעל בכול עונות]
4Q287 f6:6        [מעמדמה עד תוממה לעד אמ]ן א֯מ֯ן֯.  〚 〛[ והוסיפו ואמרו ארור אתה מלאך השחת]
4Q287 f6:7        [ורוח האבדון בכול מחשבות יצר א]ש֯מת̇כ̇ה [ובכול מזמות תועבה ועצת רשעתכה]
4Q287 f6:8       [וזעום אתה בממשלת עולתכה] ובמשרת [רשעתכה ואשמתכה עם כול גאולי שאול ועם חרפות שחת]
4Q287 f6:9       [ועם כלמות כלה לאין שרית בלוא] סליחות בא֯[ף עברת אל לכול עדי עולמים אמן אמן].
4Q287 f6:10        [וארורים כול עושי מחשבות רש]עתמה ומק[ימי מזמתמה בלבבמה לזום על ברית אל]
4Q287 f6:11       [ -- על דברי חוזי אמתו ולהמיר] את משפטי֯ [התורה -- ].
4Q287 f7:1       [ -- ]מחשכיהמה [-- ]
4Q287 f7:2       [ -- אמ]ן֯ [אמ]ן֯.   〚 〛[ -- ]
4Q287 f7:3       [ --]◌◌ל̇[ -- ].
4Q287 f8:12       [ -- ]◌[ ]ם̇ [ ]◌◌[ -- ]
4Q287 f8:13       [ -- א]שמה ועיני זנות ופעולת [ -- ].
4Q287 f9:12       [ -- ] ◌◌◌◌ [ -- ]
4Q287 f9:13       [ -- מאו]ס בעד{{י}}יות צדקכ[ה -- ].
4Q287 f10:12       [ -- ]ם ◌[ -- ]
4Q287 f10:13       [ -- ]ה על משיחי רוח קוד[שו -- ].
