4Q286 f1i:7       [ -- ]ינו
4Q286 f1i:8       [ --]אמן.
4Q286 f1ii:1       מושב יקרכה והדומי רגלי כ̇ב֯ו̇דכה ב֯[מ]ר֯ומי עומדכה ומד̇ר̇[ך].
4Q286 f1ii:2       קודשכה ומרכבות כבודכה כר֯וביהמה ואופניה֯מה וכול ס̇ו̇ד̇י̇[המה]
4Q286 f1ii:3       מ̇ו̇ס^ד^י אש ושביבי נוג֯ה וזהרי הוד נה[ור]י֯ א֯ורים ומא֯ורי פלא
4Q286 f1ii:4       [הו]ד והדר ורום כבוד סוד קודש ומק̇[ור ז]ו̇הר ורום תפארת פ[לא]
4Q286 f1ii:5       [הוד]ות ומקוה גבורות הדר תשבוחות וגדול נוראות ורפ̇או֯[ת --]
4Q286 f1ii:6       ומעשי פלאים סוד חוכמא ותבנית דעה ומקור {{מ}}בינה מ̇ק֯ו֯ר֯ ע̇ר֯מ֯ה
4Q286 f1ii:7       ועצת קודש וסוד אמת אוצ֯ר שכ֯ל̇ מ̇בני צדק ומכוני יוש̇[ר רב]
4Q286 f1ii:8       חסד̇י֯ם֯ וענו̇ת טוב וחסדי אמת ורחמי עולמים.   ורזי פל̇[אים]
4Q286 f1ii:9       בהר[אותמ]ה֯ ושבועי קודש בתכונמה ודגלי חודשים [ --]
4Q286 f1ii:10       [ראשי ש]נ֯ים בתקופותמה ומועדי כבוד בתעודות֯[מה -- ]
4Q286 f1ii:11       [ -- ]ו̇שבתות ארץ במחל[קותמה ומו]עדי דרו֯[ר --]
4Q286 f1ii:12       [ -- ]ר֯ור֯י נצח ו◌[ -- ]ל [ -- ]
4Q286 f1ii:13       [ -- ]א֯ור וחש̇[בוני -- ].
4Q286 f2:1       [ -- ]ם בעוז הדר֯מ̇ה וכול ר֯וחי משאי מקד[ש ]
4Q286 f2:2       [ -- ]ב֯סוד֯[יהמה ובמ]מ֯שלותמה גבורי אלים בכו̇ח֯
4Q286 f2:3       [ -- ]◌ קנאת משפט בעוז
4Q286 f2:4       [ --יברכו בי]ח̇ד כולמה את שם קודשכה
4Q286 f2:5       [ -- קו]דש קודשים וא֯ר֯ר[ו]
4Q286 f2:6       [ -- ]ד̇עת ב֯[ינ]ה֯.
4Q286 f2:7       [ -- ]ו֯רנ̇ן̇ ◌[ ]◌.
4Q286 f3:1       [ -- ]◌ כ֯◌[ -- ]
4Q286 f3:2       [ -- ]◌ מלאכי מש[רת -- ]
4Q286 f3:3       [ -- ]ש֯◌ [ -- ] ב֯[כ]ו֯ל֯ עבודתמ[ה -- ]
4Q286 f3:4       [ -- זק]י̇ם וברקים ◌◌[ ]מ֯ל֯א֯כ֯י֯ ע֯[ננ]י֯ מטר [ו]ע֯ר̇פלי̇ מים עבי
4Q286 f3:5       [ -- ]◌ ואגלי ט֯ל ◌[ -- ]◌◌ וכול רוחי ממשלות֯
4Q286 f3:6       [ -- ]ב֯ב֯ר֯יאתמה֯
4Q286 f3:7       [ -- מסרות]מ֯ה זה לזה ◌[ -- ].
4Q286 f3:8       [--]ל[--]
4Q286 f4:1       [ -- ]◌◌[ -- ]
4Q286 f4:2       [ -- ]◌◌ן֯ [ -- ]
4Q286 f4:3       [ -- ]◌ על פ̇ני֯[ -- ]
4Q286 f4:4       [ -- ]וכל ה[ -- ].
4Q286 f5a_c:1       [ -- ]◌◌ה הארץ וכול [א]ש̇ר֯ [עליה תבל וכול]יושבי בה אדמה וכול מחשביה◌
4Q286 f5a_c:2        [ארץ וכו]ל יקומה[ הרים וכו]ל גבע[ו]ת̇ ג֯יאות וכול אפיקים ארץ צ֯^י^י֯[ה -- ]
4Q286 f5a_c:3       [ -- א]רזה מצולי̇ י̇ערים וכול מדברי חור̇[ב -- ]
4Q286 f5a_c:4       [ -- ]◌ ו̇תוהיה ואושי מב֯נ֯י֯תה אי֯י֯ם ו֯[ -- ]
4Q286 f5a_c:5       [ -- ] פרי[מ]ה̇ עצי ר֯ו֯ם וכול אר֯זי ל֯ב̇נ֯[ון -- ]
4Q286 f5a_c:6       [ -- דגן ת]י֯ר֯ו֯ש ו֯י֯צהר֯ וכול ת^ב^נו^א^בות[ -- ]
4Q286 f5a_c:7       [ -- ] וכול תנופות תבל̇ ב֯חדשים שנ֯[י עשר -- ]
4Q286 f5a_c:8       [ -- א]ת דברכה אמן אמן.   〚 〛[ -- ]
4Q286 f5a_c:9       [ -- ] ו̇מ֯צ̇ור ימ̇ים מעיני תהום֯[ -- ]
4Q286 f5a_c:10       [ -- ]ם֯ ו֯כ֯ו֯ל נחלים יארי מצו֯ל֯ות [ -- ]
4Q286 f5a_c:11       [ -- ]◌◌מ̇מ̇ה ◌◌◌ י֯מים [ -- ]
4Q286 f5a_c:12       [ -- כ]ו̇ל̇ סודיהמה̇ א[ -- ]
4Q286 f5a_c:13       [ -- ]ש̇כה [ -- ].
4Q286 f6:1       [ -- ]מ̇ה כיא אתה בראת֯[ה -- ]
4Q286 f6:2       [ -- ]במוע̇דיהמה ומחדש [ -- ]
4Q286 f6:3       [ -- ]לה̇שביעמה̇ [ -- ].
4Q286 f7i:1       [ --]הארצות
4Q286 f7i:2       [ -- וכו]ל̇ בחיריהמ֯ה
4Q286 f7i:3       [ -- ] וכול [י]ד֯עיהמה בתהלי
4Q286 f7i:4       [ --]ו֯ברכות אמת ב̇קצי מ֯[ועד]
4Q286 f7i:5       [ -- ]כ̇ה והנשא מלכותכה בתוך ע֯[מי]ם֯
4Q286 f7i:6       [ -- ס]ו֯ד֯ אלי טוהר עם כול ידעי עולמים ל̇הל֯[ל]
4Q286 f7i:7       [ולבר]ך את שם כבודכה בכול [קצי עו]ל̇[מים] אמן אמן.   〚 〛
4Q286 f7i:8       [ו]הוסיפו לברך את אל [ -- כ]ו̇ל מ֯◌◌[ ]אמתו.
4Q286 f7i:9       ◌◌[ -- ].
4Q286 f7ii:1       עצת היחד יומרו כולמה ביחד אמן אמן.   〚 〛 ואח֯ר֯ יזעמ[ו] את בליעל
4Q286 f7ii:2       ואת כול גורל אשמתו.   וענו ואמרו אר̇ו֯ר֯ [ב]ליעל ב֯[מ]ח֯ש֯בת משט֯מתו
4Q286 f7ii:3       וזעום הוא במשרת אשמתו וארורים כול̇ ר֯ו֯[חי גו]ר֯לו במחשבת רשעמה
4Q286 f7ii:4       וזעומים המה במחשבות נדת [ט]מאתמה.   כיא֯[ המה גור]ל̇ חושך ופקודתמה
4Q286 f7ii:5       לשחת עולמים אמן אמן.   〚 〛 וארור הרש[ע בכול קצי] ממשלותיו וזעומים
4Q286 f7ii:6       כול בני בלי[על] בכול עונות מעמדמה עד תוממה [לעד אמן אמן.   ]〚 〛
4Q286 f7ii:7       ו[הוסיפו ואמרו ארור אתה מלא]ך̇ השחת ורו̇[ח האב]ד̇ון בכ̇ו̇[ל] מחשב̇ו̇ת יצר
4Q286 f7ii:8       א[שמתכה ובכול מזמות תוע]ב֯ה̇ ועצת רשע[תכה וז]ע̇ום אתה במ֯[מש]ל̇[ת]
4Q286 f7ii:9       [עולתכה ובמשרת אשמתכה ורשעתכ]ה עם כול ג̇[אולי שאו]ל וע֯[ם חרפות שח]ת̇
4Q286 f7ii:10       [ועם כל]מ֯ות כלה ל֯[אין שרית בלוא סלי]ח̇ות באף עב̇ר̇ת֯[ א]ל [לכול עדי עולמי]ם אמן א̇[מן].
4Q286 f7ii:11       [וארורים כ]ו֯ל עוש[י מחשבות רשע]ת֯מה ומקימי מזמתמ̇ה [בלבבמה לזום]
4Q286 f7ii:12       [על ברית א]ל ו̇ל[ -- דברי חוזי אמ]תו ולהמ̇י̇ר את מש̇פ̇[טי התורה].
4Q286 f7ii:13       [ -- ]◌ה֯ ◌[ -- ]
4Q286 f8:1       [ -- ]המה לאל עול̇[ם -- ]
4Q286 f8:2       [ -- ]עולם ו◌◌[ -- ]
4Q286 f8:3       [ -- ]המה [ -- ].
4Q286 f9:1       [ -- ]◌
4Q286 f9:2       [ -- ]ד֯
4Q286 f9:3       [ -- ]א֯מ֯ן̇ אמן.
4Q286 f9:4       [ -- י]ע֯נ֯ו֯ ו^י^אמרו
4Q286 f9:5       [ -- ]◌[ ]ת̇ינו.
4Q286 f10:1       [ -- ]בכול ת[ -- ]
4Q286 f10:2       [ -- ]ל[ -- ]
4Q286 f11:1       [ -- ]ל֯שם כבוד[כה -- ]
4Q286 f11:2       [ -- ]בכה ב[ -- ]
4Q286 f11:3       [ -- ]ת קוד̇[ש -- ].
4Q286 f12:1       [ -- ]◌כ֯ה̇ ו̇ה֯מ̇ק̇[ -- ]
4Q286 f12:2       [ -- מ]שרתיכה בתפא֯[רת -- ]
4Q286 f12:3       [ -- מלאכ]י̇ צדקכה ב◌[ -- ]
4Q286 f12:4       [ -- קד]ו֯שי קדו֯[שים -- ].
4Q286 f15:1       [ -- ]אלמנה מע[ -- ]
4Q286 f15:2       [ -- אביונ]י֯ם להתעו̇[ -- ]
4Q286 f15:3       [ -- ]◌חו [ -- ].
4Q286 f16:1       [ -- ]ד ◌[ -- ]
4Q286 f16:2       [ -- ]ב֯פקודת֯[ -- ].
4Q286 f17a:1       [ -- ]מ֯נ֯ה֯ ו֯מ֯ע֯ש̇ר֯ ◌[ -- ]
4Q286 f17a:2       [ -- ]ה֯ יפקדו ראושי֯ [ -- ].
4Q286 f17b:1       [ -- בשקל הקוד]ש֯ ב̇נ̇י̇ א̇[הרון -- ]
4Q286 f17b:2       [ -- ימשלו ב]מ̇שפט ובהון וה◌[ -- ].
4Q286 f18:1       [ -- ] במשפחות[ -- ].
4Q286 f18:2       [ -- ]◌מ̇ו̇◌◌◌[ -- ].
4Q286 f19:1       [ -- ]ר֯י̇ יו◌[ -- ].
4Q286 f19:2       [ -- ]◌ו̇ ו̇◌צ◌[ -- ].
4Q286 f20:1       [ -- מחשב]ת̇ צדק
4Q286 f20:2       [ -- כמצות]מה יוכיחנו וירחם
4Q286 f20:3       [ -- מיום] ל̇[יו]ם̇ לוא
4Q286 f20:4       [ -- אנש]י֯ היחד
4Q286 f20:5       [ -- מעשי] ר̇מ֯[י]ה֯
4Q286 f20:6       [ -- להתם מעשיו]
4Q286 f20:7       [מכול חטא -- אל יקום לנפשו כול דבר]
4Q286 f20:8       [כי -- ואל יושע]
4Q286 f20:9       [לנפשו -- ] באף ובקנאת̇[ רוח]
4Q286 f20:10       [רשע -- וחר]ו̇ן̇ אף והתקומם בלוא֯.
4Q286 f13:1       [ -- ]ש֯גה בשוב֯[ו -- ]
4Q286 f13:2       [ -- ]ל ואל יטו̇[ר -- ]
4Q286 f13:3       [ -- ]ל[ -- ].
4Q286 f14:1       [ -- ח]ס֯דו וברוח[ -- ]
4Q286 f14:2       [ -- יי]ס̇רו בכול[ -- ]
4Q286 f14:3       [ -- בהו]כ֯יחו לפני ע֯[דים -- ]
4Q286 f14:4       [ -- י]ע֯נש [ -- ].
