4Q282e f1i:1       [ -- ]ת ◌[ ]
4Q282e f1i:2       [ -- ]א̇ל א֯שר̇ ◌◌◌◌
4Q282e f1i:3       [ -- ]◌צ֯ אר̇ץ̇ ◌◌◌
4Q282e f1i:4       [ -- ]◌[ -- ]◌◌ר א[ ]ש◌
4Q282e f1i:5       [ -- ]ל̇[ -- ]י֯רצ̇ה אי֯ש
4Q282e f1i:6       [ -- ]◌◌ לו֯◌ ◌ה֯
4Q282e f1i:7       [ -- ]◌[ -- ]◌◌◌ ש◌◌
4Q282e f1i:8       [ -- ]
4Q282e f1i:13       [ -- ]
4Q282e f1i:14       [ -- ]
4Q282e f1i:15       [ -- ]מ◌
4Q282e f1i:16       [ -- ] כל
4Q282e f1ii:5       ◌◌◌ [ -- ]
4Q282e f1ii:6       לה֯ם ◌[ -- ]
4Q282e f1ii:7       [ ]〚 〛[ -- ]
4Q282e f1ii:8       [ ]〚 〛[ -- ]
4Q282e f1ii:9       י[ -- ]◌◌[ -- ].
