4Q284a f1:1       [ -- ]
4Q284a f1:2       [ -- ]טנ[ה -- וא]ל֯ ילקטום̇ [כול טמא וכול]
4Q284a f1:3       [אשר] איננו נוגע במשקי הרבים כי אל֯ה֯ [יטמאו]
4Q284a f1:4       [את ה]טנה ואת הת̇אנים֯ {{ואת הרמ֯נ֯אים}} [אם]
4Q284a f1:5       [משק]יהם יוצא כא֯[שר ימ]ע̇כ כולם ולקטם֯
4Q284a f1:6       [איש] אשר לוא הוב[א בב]ר֯ית.   ואם ילאצו [זיתים]
4Q284a f1:7       [בב]ד֯ אל יגאלם בכ[ול מו]ד֯ו ^לגלעמ^ עד אשר יער[ם לבד].
4Q284a f1:8       [ויסח]טו בטהרה ונ[גמר]ה עבודתם ויא֯כ̇[לו בטהרה].
4Q284a f2:1       [ -- ]מ֯א֯◌[ ]ם֯ לכו֯[ל -- ]
4Q284a f2:2       [ -- ]ם֯ ילקוטו בטהר̇[ה -- ]
4Q284a f2:3       [ -- ]ו֯טל ולקטם אי[ש -- ]
4Q284a f2:4       [ -- ]א֯י֯ש מא[נשי] היח֯[ד -- ]
4Q284a f2:5       [ -- ט]הרת֯[ -- ]
4Q284a f2:6       [ -- ]◌◌ נקיאים [ -- ]
4Q284a f2:7       [ -- ]כי אם ◌[ -- ].
4Q284a f3:1       [ -- ]נ[ -- ]
4Q284a f3:2       [ -- ]צע[ -- ]
4Q284a f3:3       [ -- ]ונ[ -- ].
4Q284a f4:1       [ -- ]אי֯[ -- ]
4Q284a f4:2       [ -- ]בא◌[ -- ].
