4Q280 f1:1       [ -- ] את [ -- ]
4Q280 f1:2       [ -- ]ה֯ ולהדב̇יק [ -- ]
4Q280 f1:3       [ -- ]וי◌ה̇ ל̇[ -- ].
4Q280 f2:1        [ויבדילהו אל ]ל̇רעה מתוך בני הא̇[ור בהסוגו מאחריו.   〚 〛 והוסיפו]
4Q280 f2:2        [ואמרו 〚 〛 אר]ור אתה מלכי רשע בכול מח[שבות יצר אשמתכה.   יתנכה]
4Q280 f2:3       א̇ל לזעוה ביד נוקמי נקם.   לוא יחונכה אל [ב]ק̇וראכה֯ [ישא פני אפו]
4Q280 f2:4       לכה לזעמה ולוא יהיה לכה שלו[ם] בפי כול אוחזי אבו֯[ת.   ארור אתה]
4Q280 f2:5       לאין שרית וזעום אתה לאין פליטה וארורים עוש֯[י מחשבות רשעתמה]
4Q280 f2:6       [ומ]ק֯ימי מ֯ז֯מתכה בלבב̇מה לזום על ברית א̇ל̇[ --על התורה ועל]
4Q280 f2:7       [דבר]י̇ כול ח̇ו̇ז̇י̇ אמ̇[תו וכ]ו֯ל המואס֯ ל̇ב֯ו̇א̇ [בברית אל ללכת בשרירות].
4Q280 f3:1       [ -- ]◌◌◌[ -- ]
4Q280 f3:2       [ -- ]מ֯{{ש}}^ס^יגי הגב[ו]ל֯[ -- ].
