4Q299 f1:1       [ומזה יודע לכמה כי לוא ישוב אחור.   הלוא כול העמי]ם̇ שנאו עול
4Q299 f1:2       [וביד כולמה יתהלך.  הלוא מפי כול לאומים שמע] ה̇אמת.  היש שפה ולשן
4Q299 f1:3       [מחזקת בה.  מי גוי חפץ אשר יעושקנו חזק ממנו.  ]מ֯י̇ גוי אשר לוא גזל̇
4Q299 f1:4       [הון -- ]ב֯ית מולדים נשט֯ר֯ה̇ ◌
4Q299 f1:5       [ --]אנשי מחשבת לכול
4Q299 f1:6       [ -- ]◌◌ם֯ נ̇בחנה דברים
4Q299 f1:7       [-- ]ל̇[ תו]צ֯אותם
4Q299 f1:8       [ -- ]ולכ̇[ול]
4Q299 f1:9       [ -- ]◌[ -- ].
4Q299 f2:1       [ -- ]ל̇א יצ̇ל֯ח֯[ לכול.  כן כול טוב ממונו -- ]
4Q299 f2:2       [ -- ו]יגל בלוא ה[ון ונמכר בלוא מחיר כי -- ]
4Q299 f2:3       [ -- יש]ו֯ה בה מה֯[ -- כי אם כול -- ]
4Q299 f2:4       [ -- ]◌◌◌◌[ -- ].
4Q299 f3ai:3       [ -- ]◌
4Q299 f3ai:4       [ -- ]הוא
4Q299 f3ai:5       [ -- ]מ̇ה.
4Q299 f3aii_b:1       [ --]◌ הא◌[ -- אביון]
4Q299 f3aii_b:2       מה נקרא ה֯[ -- ]הו ומעש[יו --]
4Q299 f3aii_b:3       וכול מעשה צ֯ד֯י֯ק֯ הטמ̇[אה.   ומה ]נ̇קרא לאד̇[ם -- ]
4Q299 f3aii_b:4       חכם וצדיק כי לוא לאיש֯[ -- ]ה֯ ו̇לו֯[א --חכמה נכחדת כי]
4Q299 f3aii_b:5       אם חוכמת עורמת רוע ומ̇[חשבת בליעל -- ]
4Q299 f3aii_b:6       מעשה אשר לוא יעשה ע̇ו̇ד כ̇י̇א א̇ם [ -- ]
4Q299 f3aii_b:7       ד̇בר עושו ומה {ו}הוא אשר יעשה ג[בר -- ]
4Q299 f3aii_b:8       ה̇מרה את דבר עושו ימחה שמו מפי כול̇[ --.   ]
4Q299 f3aii_b:9       {{  }} שמעו תומכי ◌[ -- ]
4Q299 f3aii_b:10       עולם ומזמות כול מעשה ומ̇ח̇[שבות -- ]
4Q299 f3aii_b:11       כול רז ו֯מ̇כ̇ין כול מחשבת עושה כול̇[ הנהיות -- ]
4Q299 f3aii_b:12       הו֯[אה מק]ד̇ם עולם הואה שמו ול̇ע֯[ולם -- ]
4Q299 f3aii_b:13       ו̇תש[ ]ל̇ [מ]חשבת בית מולדים פתח לפ֯[ניהם -- ]
4Q299 f3aii_b:14       [ -- ]◌ש̇ב̇ו כי לבנו בחן וינחילנו[ -- ]
4Q299 f3aii_b:15       [ -- ]כ֯ו֯ל רז וחבלי כול מעשה ומה [ -- ]
4Q299 f3aii_b:16       [ -- ומה ]ע֯מים כ֯[י] ב֯ראם ומעש֯[יהמה -- ].
4Q299 f3c:1       [ -- ]יה◌◌◌◌ם
4Q299 f3c:2       [ -- ]תסתם מ֯כם
4Q299 f3c:3       [ -- כל חוכמתכם כי לכם המשל -- ]◌ שמעו כי מה
4Q299 f3c:4       [היא חכמה נכחדת -- ]◌◌א שמה
4Q299 f3c:5       [ -- עוד לא תהיה -- ]ש̇ו ◌◌ר֯זי עד
4Q299 f3c:6       [ -- חזון -- ]◌ מ֯עשו י̇הו[ ].
4Q299 f4:1       [ -- לב]לתי המו֯[ -- ]
4Q299 f4:2       [ -- ]◌מו בת̇[ -- ]
4Q299 f4:3       [ -- ]א֯ר֯ץ̇ וכמה̇ו֯ ל[ -- ]
4Q299 f4:4       [ -- י]ד֯ע ונספרו֯ ריש֯[ונות -- ]
4Q299 f4:5       [ -- ]אינה לש̇לם֯[ -- ].
4Q299 f5:1       [ -- מאור]ו̇ת כוכבים ל֯ז֯[כר]ו֯ן שמ֯[ו -- ]
4Q299 f5:2       [ -- גב]ו֯רות רזי אור ודרכי חוש֯[ך -- ]
4Q299 f5:3       [ -- ]ב֯ד̇ין מועדי ח̇ום ע̇ם ק֯צ֯[י -- ]
4Q299 f5:4       [ -- מבוא יום ]ומוצא לילה̇[ -- ]ל[ -- ]
4Q299 f5:5       [ -- ]ובית מולדים̇[ -- ].
4Q299 f6i:1       [ -- ]מים
4Q299 f6i:2       [--]מרותם
4Q299 f6i:3       [ -- ]◌ם֯ עבוד֯תם יחזקו
4Q299 f6i:4       [ -- ברק]י̇ם עשה לנצח גשמים
4Q299 f6i:5       [ -- מי]ם̇ ו̇ב̇משורה ישקו
4Q299 f6i:6       [ -- ]י֯א̇מר̇ להם ויתנו
4Q299 f6i:7       [ -- ] בגברתו ברא
4Q299 f6i:8       [ -- ]א̇[ ]◌ל [ה]ר̇יה כול
4Q299 f6i:9       [ -- ]◌◌ כ֯ל צאצאי^ה^
4Q299 f6i:10       [ -- ]מ֯ט֯ברו פרש
4Q299 f6i:11       [ -- ]◌◌◌ד̇ם עת בעת
4Q299 f6i:12       [ -- ]ו̇ להרות לכול
4Q299 f6i:13       [--]כ̇י̇ מעפר מבניתם
4Q299 f6i:14       [ -- ]◌כול מקו̇יהם וחדר
4Q299 f6i:15       [ -- ]נת̇ן ממשל לחזק
4Q299 f6i:16       [ -- ]◌ת כול גבורה
4Q299 f6i:17       [ -- ] ו֯מ֯ח֯זק כול
4Q299 f6i:18       [ -- ]◌ ע̇ב̇ו֯דת גבר
4Q299 f6i:19       [ -- עב]ו֯ד֯ת̇ו̇.
4Q299 f6ii:1       [ל]ו̇א ◌◌◌[ -- ]
4Q299 f6ii:2       ועליכם החי ◌[ -- ]
4Q299 f6ii:3       אוילי כסה ◌[ -- ]
4Q299 f6ii:4       נסתרה מכול תומכ֯[י -- ]
4Q299 f6ii:5       מה אב לבנים מאי֯ש֯[ -- ]
4Q299 f6ii:6       כיא אם ארץ להדר ◌[ -- ]
4Q299 f6ii:7       ממנו כי אם רוח ◌ע֯[ -- ]
4Q299 f6ii:8       עמים מ֯היא̇ אשר֯[ -- ]
4Q299 f6ii:9       אשר אין ל◌◌[ -- ]
4Q299 f6ii:10       חוש[ך] ו֯א[ור -- ]
4Q299 f6ii:11       כן יהיה כ֯[ -- ]
4Q299 f6ii:12       לב רעו̇ ו̇א̇ו̇ר̇ב̇ מ◌[ -- ]
4Q299 f6ii:13       מאיש נוא̇ל הון הון ◌[ -- ]
4Q299 f6ii:14       לפי ת̇באו̇ת ומה ב̇◌[ -- ]
4Q299 f6ii:15       מ̇ו̇דה או תכלית י֯[ -- ]
4Q299 f6ii:16       תכון אחד.   ולוא יש̇[בע -- ]
4Q299 f6ii:17       מ̇שפט כן ירד המ[ -- ]
4Q299 f6ii:18       ואם דש̇ יוסיף ל[ -- ]
4Q299 f6ii:19       הוא י◌[ ]ל[ ]מ̇[ -- ]
4Q299 f6ii:20       ◌◌ל[ -- ].
4Q299 f7:1       [ -- ]ה֯וא א֯[ -- ]
4Q299 f7:2       [ -- ]קרוב [ -- ]
4Q299 f7:3       [מה הוא רחו]ק̇ לאיש ממעש֯[ה -- ]
4Q299 f7:4       מ̇ו֯ל֯ אי֯ש֯ והוא ר֯ח֯וק מ◌[ -- ואין לענה]
4Q299 f7:5       לנגדו מנו̇טר̇ [לנ]ק֯[ו]ם בלוא מ֯ש֯[פט -- ]
4Q299 f7:6       אש֯[ר מ]ע֯ל ועשה̇[ -- ].
4Q299 f8:1       [ -- ]ה֯וא הכין ע[ -- ]
4Q299 f8:2       [ -- ]◌ פלג שכל֯ם[ -- ]
4Q299 f8:3       [ -- ]ן֯ הוא ◌[ -- ]
4Q299 f8:4       [ -- ]בה מ[ -- ]
4Q299 f8:5       [ -- ]◌◌ ו^מה^ יתבונן ג̇ב֯[ר] בלוא י̇ד̇ע֯ ולוא שמע [.   -- ]
4Q299 f8:6       [ -- ה]ב֯ינה יצר לב֯נ֯[ו] ברוב שכל גלה אוזננו ונש֯[מעה -- ]
4Q299 f8:7       [ -- ]י֯צ֯ר בינה ל֯כ֯ו֯ל רודפי דעת ו̇ה̇◌[ -- ]
4Q299 f8:8       [ -- ]כ֯ו֯ל שכל מעולם הוא לוא י̇שנה̇[ -- ]
4Q299 f8:9       [ -- ה]ס̇גיר בעד ע̇ד מים ל֯בל[תי -- ]
4Q299 f8:10       [ -- ]ש֯מים ממעל לשמים ◌[ -- ]
4Q299 f8:11       [ -- ]ל[ -- ].
4Q299 f9:1       [ -- ]ם̇ הא◌[ -- ]
4Q299 f9:2       [ -- ]◌ שרים לי זרח א֯[ר]ץ֯ ל֯מ̇[ -- ]
4Q299 f9:3       [ -- מ]לך נכב̇ד̇ והדר מלכותו מ֯לא֯[ -- ]
4Q299 f9:4       [ -- ]א עם כול צב֯[א -- ]
4Q299 f9:5       [ -- ]א̇רך א[פים -- ].
4Q299 f10:1       [ -- ]מ̇ל֯ך̇ [ -- ]
4Q299 f10:2       [ -- ] וגב֯[ו]ר֯י֯ חיל יחזקו̇ מ[עמד -- ]
4Q299 f10:3       [ -- ר]ם̇ על כול גואים י̇שר̇א֯[ל -- ]
4Q299 f10:4       [ -- ]◌ וליצו̇ר ולחשוב֯[ -- ]
4Q299 f10:5       [ -- ]ושופטים לכול לא̇[ומים -- ]
4Q299 f10:6       [ -- ]◌ על כול מספרם ◌[ -- ]
4Q299 f10:7       [ -- ]ל[ ]◌ ו̇שופטים בין אביו֯[ן -- ]
4Q299 f10:8       [ -- ]א֯תם לתכן כול עבודת֯[ -- ]
4Q299 f10:9       [ -- ]כול ממ[ש]לו֯ת֯ם ◌[ -- ]
4Q299 f10:10       [ -- ]◌◌ יו̇מם̇[ -- ]
4Q299 f10:11       [ -- ]מ̇ו̇ ומחש̇[בותם -- ].
4Q299 f11:1       [ -- ]אה ◌ע̇◌◌[ -- ]
4Q299 f11:2       [ -- ]◌◌ ◌◌[ -- ]
4Q299 f11:3       [ -- ]◌[ -- ].
4Q299 f12:1       [ -- ]◌[ -- ]
4Q299 f12:2       [ -- ]◌א כול מן֯[ -- ]
4Q299 f12:3       [ -- ]◌◌◌ ול◌[ -- ]
4Q299 f12:4       [ -- ]ל̇[ -- ].
4Q299 f13a_b:1       [ -- ]חול בין ה̇ט֯◌[ -- ]
4Q299 f13a_b:2       [ -- ]המשיל אתכם[ י]ש̇ראל ואתכם[ -- ]
4Q299 f13a_b:3       [ -- ]ם ◌[ -- ה]לכו בה֯[ -- ].
4Q299 f14:1       [ -- ]◌◌◌[ -- ]
4Q299 f14:2       [ -- ]מל̇קוש ל֯◌[ -- ]
4Q299 f14:3       [ -- ]◌לי֯ה ובסוד֯ ◌[ -- ].
4Q299 f15:1       [ -- ]◌[ -- ]
4Q299 f15:2       [ -- ]לו֯א֯ י̇גע[ -- ח]ז֯ק֯[ות ]ל֯כ֯ו֯[ל -- ]
4Q299 f15:3       [ -- ]〚 〛 י̇חזק ◌◌ל̇◌[ -- ]י֯ת̇ם לשמע̇ ◌◌ם[ -- ].
4Q299 f16:1       [ -- ]עשה ◌[ -- ]
4Q299 f16:2       [ -- ]רוחכם̇[ -- ]
4Q299 f16:3       [ -- ]◌◌◌[ -- ].
4Q299 f17i:1       [ -- ]ע̇ש֯ה[ -- ]
4Q299 f17i:2       [ -- ]מחוכמה.
4Q299 f18:1       [ -- ]י֯שלים פשע֯[ -- ]
4Q299 f18:2       [ -- ]ב֯ו וביום֯[ -- ]
4Q299 f18:3       [ -- ]א֯הב[ ]מהטות[ -- ].
4Q299 f19:1       [ -- ]ה̇משל [ -- ]
4Q299 f19:2       [ -- ] ◌◌[ -- ].
4Q299 f20:1       [ -- ]ח֯ו֯ק̇ תכ̇ונ̇ם כיא אם֯[ -- ]
4Q299 f20:2       [ -- ]מ̇שקל לתכון ◌◌◌[ -- ]
4Q299 f20:3       [ -- ]יח̇ד̇ רו֯בם אם[ -- ].
4Q299 f21:1       [ -- ]◌◌ם[ ]נ֯ן ב֯[ -- ]
4Q299 f21:2       [ -- ] גליהם ביד ◌[ -- ]
4Q299 f21:3       [ -- ]◌ לוא כול כוח וכ֯[ -- ]
4Q299 f21:4       [ -- ]ו̇א֯ו̇צר כול[ -- ].
4Q299 f22:1       [ -- ]מ֯פי[ -- ]
4Q299 f22:2       [ -- ] למחי◌[ -- ]
4Q299 f22:3       [ -- ]◌י̇ מ◌[ -- ].
4Q299 f23:1       [ -- ]◌◌[ -- ]
4Q299 f23:2       [ -- ] הוא א֯[ -- ]
4Q299 f23:3       [ -- ]מ֯ו֯ד֯ה מנ֯[ -- ]
4Q299 f23:4       [ -- ]◌ נפש[ -- ]
4Q299 f23:5       [ -- ]◌ה אר̇כ֯ה֯[ -- ].
4Q299 f24:1       [ -- ]◌◌◌[ -- ]
4Q299 f24:2       [ -- ]היאה מ֯[ -- ]
4Q299 f24:3       [ -- א]שר ה[ -- ]
4Q299 f24:4       [ -- ]◌[ -- ].
4Q299 f25:1       [ -- ]◌◌[ -- ]
4Q299 f25:2       [ -- ]ם̇ תפ֯[ -- ]
4Q299 f25:3       [ -- ]א לוא[ -- ]
4Q299 f25:4       [ -- ]◌י̇ רש[ -- ].
4Q299 f26:1       [ -- מו]של ◌[ -- ]
4Q299 f26:2       [ -- ]ו̇נספרה֯[ -- ]
4Q299 f26:3       [ -- ]◌◌ת לוא֯[ -- ]
4Q299 f26:4       [ -- ]◌ מ̇צ̇[ -- ].
4Q299 f27:1       [ -- ]ו̇א ◌[ -- ]
4Q299 f27:2       [ -- ]ה על מ◌[ -- ]
4Q299 f27:3       [ -- ]◌ מה מ[ -- ]
4Q299 f27:4       [ -- ]אבן מ◌[ -- ]
4Q299 f27:5       [ -- ]◌ ◌[ -- ].
4Q299 f28:1       [ -- ]א֯ הילודים[ -- ]
4Q299 f28:2       [ -- ]ת֯מהו כן ילו̇ד֯[ -- ]
4Q299 f28:3       [ -- ]ל֯[ -- ].
4Q299 f29:1       [ -- ]◌מ◌◌[ -- ]
4Q299 f29:2       [ -- ]י֯ם ל◌ ◌◌◌[ -- ]
4Q299 f29:3       [ -- ]כ֯ל ח֯י֯ ובמדה[ -- ]
4Q299 f29:4       [ -- ]י֯ש̇ב̇י̇ע ◌◌[ -- ].
4Q299 f30:2       [ -- ]א֯ ב̇ש֯למו֯[ -- ]
4Q299 f30:3       [ -- ח]ו̇שך בח֯ו֯שך מ◌[ -- ]
4Q299 f30:4       [ -- ]^ה֯^מוסר֯ לוא ◌[ -- ]
4Q299 f30:5       [ -- ]◌◌ ה̇וסיף̇[ -- ].
4Q299 f31:1       [ -- ]◌ן י֯◌[ -- ]
4Q299 f31:2       [ -- ]ב֯כול ◌◌[ -- ]
4Q299 f31:3       [ -- ]◌ עוד ◌◌◌[ -- ]
4Q299 f31:4       [ -- ]בידך [ -- ].
4Q299 f32:1       [ -- ]◌◌◌ [ -- ]
4Q299 f32:2       [ -- ]◌שלו מה הוא המצו֯[ה -- ]
4Q299 f32:3       [ -- מ]חזיק ותולד֯ות המ[ -- ]
4Q299 f32:4       [ -- ]א̇◌[ ]מ֯שקל̇[ -- ].
4Q299 f33:1       [ -- ]◌◌ ◌[ -- ]
4Q299 f33:2       [ -- י]צ֯רו ובמח◌[ -- ]
4Q299 f33:3       [ -- ]◌◌ש̇וי ואם ינשא[ -- ]
4Q299 f33:4       [ -- ]מה גבורה בלוא[ -- ].
4Q299 f34:1       [ -- ]◌◌מה יכון נ◌[ -- ]
4Q299 f34:2       [ -- ]תו֯ ואם יהפכ֯[ו -- ]
4Q299 f34:3       [ -- ]◌ מ̇ב֯י֯ן̇ ◌[ -- ].
4Q299 f35:1       [ -- א]ל הדעות[ -- ]
4Q299 f35:2       [ -- ]ב̇יד מלאכ[י -- ].
4Q299 f36:1       [ -- ]לכל כ̇◌[ -- ]
4Q299 f36:2       [ -- ה]ו̇א יהיה[ -- ]
4Q299 f36:3       [ -- ]◌◌◌[ -- ].
4Q299 f37:1       [ -- ]◌[ -- ]
4Q299 f37:2       [ -- ]כ֯ול מע̇שה̇ ה[ -- ]
4Q299 f37:3       [ -- ]פת̇ח בפ◌◌[ -- ].
4Q299 f38:1       [ -- ]◌ לפני ◌◌[ -- ]
4Q299 f38:2       [ -- ]בה אוש◌[ -- ]
4Q299 f38:3       [ -- ]◌◌ם ◌[ -- ].
4Q299 f39:1       [ -- ]ב̇נ̇י יש֯[ראל -- ]
4Q299 f39:2       [ -- ]לתכונם ◌[ -- ]
4Q299 f39:3       [ -- ]◌ד ◌◌[ -- ].
4Q299 f40:1       [ -- ] ו̇מע֯[ -- ]
4Q299 f40:2       [ -- ]רם[ -- ].
4Q299 f41:1       [ -- ]◌צו[ -- ]
4Q299 f41:2       [ -- ]יאה[ -- ].
4Q299 f42:1       [ -- ]ב֯ה מ̇[ -- ]
4Q299 f42:2       [ -- ]◌ד כי אם֯[ -- ]
4Q299 f42:3       [ -- ]ל̇יהא לוא[ -- ]
4Q299 f42:4       [ -- ]◌ החכמה[ -- ].
4Q299 f43:1       [ -- ]◌ש֯ו֯ם֯[ -- ]
4Q299 f43:2       [ -- ]ת̇ומכי ר[זי -- ]
4Q299 f43:3       [ -- ]התב֯[וננו -- ]
4Q299 f43:4       [ -- ]ם֯ תו[ -- ].
4Q299 f44:1       [ -- ]לי̇ ו̇מ̇◌[ -- ]
4Q299 f44:2       [ -- ]◌ מעש[י -- ]
4Q299 f44:3       [ -- ]ועתה[ -- ].
4Q299 f45:1       [ -- ]ה לב֯ם[ -- ]
4Q299 f45:2       [ -- ]אמרו ◌[ -- ]
4Q299 f45:3       [ -- ג]בורה [ -- ].
4Q299 f46:1       [ -- ]◌ ◌[ -- ]
4Q299 f46:2       [ -- ]א֯ בוננ◌[ -- ]
4Q299 f46:3       [ -- ]ה֯וא ◌[ -- ]
4Q299 f46:4       [ -- ]◌[ -- ].
4Q299 f47:1       [ -- ]ש̇פ֯[ -- ]
4Q299 f47:2       [ -- ]ולברכ֯[ה -- ]
4Q299 f47:3       [ -- ]ו֯לב֯[ -- ].
4Q299 f48:1       [ -- כו]ל֯ עו̇ב֯[רי -- ]
4Q299 f48:2       [ -- ]^ו֯ב^כול מ◌[ -- ]
4Q299 f48:3       [ -- ]י֯ם̇[ -- ].
4Q299 f49:1       [ -- ]י֯מי̇ א◌[ -- ].