4Q298 f1_2i:1       [דבר]י֯ משכיל אשר דבר לכול בני שחר.   האזי[נו לי כ]ול אנשי לבב
4Q298 f1_2i:2       [ורוד]פ̇י צדק הבי[נ]ו̇ במלי ומב֯ק֯שי אמונה ש֯[מע]ו֯ ל̇מלי בכול
4Q298 f1_2i:3       [מ]וצ֯א שפ̇ת֯[י.   וי]ד֯עים דר̇[ש]ו֯[ א]ל̇ה̇ ו^ה^שיב֯[ו לאורח ]ח̇יים.   א̇[נשי]
4Q298 f1_2i:4       [רצו]נ̇ו ו֯[אור ]עולמ̇י̇[ם לאין] חקר ב̇[ -- ]
4Q298 f1_2i:5       [ -- ]◌י̇ב֯ט̇ ע[ -- ]י̇ה̇[ -- ].
4Q298 f2ii:1       שורשיה י̇צ̇[או -- ]
4Q298 f2ii:2       בתהום מת̇[חת -- ]
4Q298 f2ii:3       התב̇ו֯נן ◌[ -- ].
4Q298 f3_4i:1       [ -- ]זבול
4Q298 f3_4i:2       [ -- ]ל̇ ובמה
4Q298 f3_4i:3       [ -- ] עפר
4Q298 f3_4i:4       [ -- ]נתן אל
4Q298 f3_4i:5       [ -- ]ב֯כול תבל
4Q298 f3_4i:6       [ -- ] מדד תכונם
4Q298 f3_4i:7       [ -- מת]ח֯ת שם
4Q298 f3_4i:8       [ -- ת]כונם להתהלך
4Q298 f3_4i:9       [ -- ]◌ אוצר בינות
4Q298 f3_4i:10       [ -- ]מ[ מ]לתי ואשר.
4Q298 f3_4ii:1       י[ -- ]ומספר גבולותיה
4Q298 f3_4ii:2       [ -- ]ך֯ לבלתי רום
4Q298 f3_4ii:3       מ̇ת֯[כונה -- ]ו֯ת את ג̇בולה.   ועתה
4Q298 f3_4ii:4       האזי̇נ̇[ו חכמים] וידעים שמעו.   ואנשי
4Q298 f3_4ii:5       בינה ה̇[וסיפו לק]ח̇ ודורש[י] משפט הצניע
4Q298 f3_4ii:6       לכת יו֯[דעי הדרך ]ה̇וסיפו אומץ ואנשי
4Q298 f3_4ii:7       אמת רד̇פ֯[ו צדק ]ו֯אהבו חסד הוסיפו
4Q298 f3_4ii:8       ענוה וה̇ו֯[סיפו ד]ע̇ת֯[ י]מ֯י תעודה אשר
4Q298 f3_4ii:9       פת֯ר̇[י]ה֯ם֯[ אספ]ר֯ ב֯ע֯בור תב̇ינו בקץ
4Q298 f3_4ii:10       עולמ̇ות ובקד֯[מ]ו̇ניות תביטו לדעת.
4Q298 f3_4iii:5       ◌[ -- ]
4Q298 f3_4iii:6       ת̇[ -- ]
4Q298 f3_4iii:7       הט̇[ -- ]
4Q298 f3_4iii:8       לה̇[ -- ]
4Q298 f3_4iii:9       [ -- ]
4Q298 f3_4iii:10       מש̇[ -- ].
4Q298 f5i:7       [ -- ]צ̇יה
4Q298 f5i:8       [ -- ] תכלית
4Q298 f5i:9       [ -- ]ת̇ לדרוך
4Q298 f5i:10       [ -- ]◌ ◌[ -- ]
4Q298 f5ii:7       ◌◌◌◌ך֯ וא̇[ -- ]
4Q298 f5ii:8       השחר וק̇[ -- ]
4Q298 f5ii:9       גבולותיו̇[ -- ]
4Q298 f5ii:10       שם גבולות̇[ -- ].
4Q298 f6:1       [ -- ]◌◌[ -- ]
4Q298 f6:2       [ -- ]ותיה פ◌[ -- ]
4Q298 f6:3       [ -- ]^ת^◌[ -- ].
4Q298 f7:1       [ -- ]ו̇תי[ה -- ].
4Q298 f8:1       [ -- ]מ̇◌ד̇מ̇[ -- ]
4Q298 f8:2       [ -- ]ב̇◌[ -- ].
