4Q291 f1:1       [ -- ]כ̇ ת֯אוה ◌[ ]◌ א֯◌◌◌[ -- ]
4Q291 f1:2       [ -- ]ה̇חריש משא הר̇יב ו֯א̇◌◌[ -- ]
4Q291 f1:3       [ -- ]ל֯◌לברך שם̇ א֯ל̇ ◌◌ עליו[ן -- ]
4Q291 f1:4       [ -- ]◌י מצותיו ובוחר֯י רצ֯[ונו -- ]
4Q291 f1:5       [ -- ]ת֯ קודשו ברוך אתה {{אל̇}}[ -- ] ^אל[^ -- ]
4Q291 f1:6       [ -- מ]ע֯לה לכ֯ל ברכ[ה ]ו◌[ -- ]
4Q291 f1:7       [ -- ]◌כ̇ל[ -- ].
4Q291 f2:1       [ -- ]ב֯ ימ֯◌[ -- ]
4Q291 f2:2       [ -- ] למע֯ן ◌[ -- ]
4Q291 f2:3       [ -- ]◌[ -- ].
4Q291 f3:1       [ -- ]◌◌◌[ -- ]
4Q291 f3:2       [ -- יו]ד֯וך תמי̇ד יהל̇[ל]ו̇ך֯ ועוד
4Q291 f3:3       [ -- ]ה֯וא בשמו יתהללו כל
4Q291 f3:4       [ -- הל]ל֯י֯ה מעולם ולעולמי֯[ -- ]
4Q291 f3:5       [ -- ] כול גדול אתה֯[ -- ]
4Q291 f3:6       [ -- ]◌ב֯א מעשיו[ -- ].
