4Q299 f50:1       [ -- ]א֯[ -- ].
4Q299 f50:2       [ -- ]◌הד֯[ -- ].
4Q299 f51:1       [ -- ]מלאכ̇[י -- ].
4Q299 f52:1       ◌◌[ -- ]
4Q299 f52:2       ◌◌◌◌[ -- ]
4Q299 f52:3       איש נו֯◌[ -- ]
4Q299 f52:4       בכור̇[ -- ].
4Q299 f53:1       [ -- ]ת֯ו̇ע֯ב̇ות֯[ -- ]
4Q299 f53:2       [ -- ]ב֯קודשו̇ ◌◌[ -- ]
4Q299 f53:3       [ -- ]ה בכם ◌◌◌[ -- ]
4Q299 f53:4       [ -- ]◌ד ואין שם למו̇ע[ד -- ]
4Q299 f53:5       [ -- ]מ̇שפט כיא צדי̇ק֯[ -- ]
4Q299 f53:6       [ -- ג]ב֯ו̇ר֯תו וחזק̇[ -- ]
4Q299 f53:7       [ -- ] לאל לנקום נק̇ם̇[ -- ]
4Q299 f53:8       [ -- ] וריב על חזק ע[ -- ]
4Q299 f53:9       [ -- א]ל ובשמים מדור[ו -- ]
4Q299 f53:10       [ -- ]◌ם̇ 〚 〛[ -- ]
4Q299 f53:11       [ -- ]יכם אשמי̇ע֯[ -- ]
4Q299 f53:12       [ -- ]ב֯ו̇ עם מלך[ -- ].
4Q299 f54:1       [ -- ]◌◌ת̇ מ[ -- ]
4Q299 f54:2       [ -- ]ם֯ עשוק וגזול ב◌◌◌[ -- ]
4Q299 f54:3       [ -- ]◌ה֯ו כיא אהבת ח֯סד֯[ -- ]
4Q299 f54:4       [ -- ]◌ בכו̇ל ◌◌◌ ל◌◌[ --]
4Q299 f54:5       [ -- ]◌◌◌ ◌◌[ -- ].
4Q299 f55:1       [ -- ] קודש ◌◌◌◌[ -- ]
4Q299 f55:2       [ -- המשפ]ט̇ים הצדיקי̇ם֯[ -- ]
4Q299 f55:3       [ -- ]◌הנו כיא המ[ -- ]
4Q299 f55:4       [ -- ]א֯שר בחר֯ו̇ ב֯ה֯◌ א֯[ -- ]
4Q299 f55:5       [ -- עבו]ד̇ת קודשו ו̇לכפר֯ ע֯ל ◌◌[ -- ]
4Q299 f55:6       [ -- ]עליהם ל[ -- ].
4Q299 f56:1       [ -- ]◌[ -- ]
4Q299 f56:2       [ -- ]ש֯ו̇פטם במשפט̇י֯[ -- ]
4Q299 f56:3       [ -- י]חזיקו ביד ◌◌◌◌[ -- ]
4Q299 f56:4       [ -- ]◌ל◌◌[ ]◌[ -- ].
4Q299 f57:1       [ -- ]◌[ -- ]
4Q299 f57:2       [ -- ]נו בה[ -- ]
4Q299 f57:3       [ -- ]א֯שר יעשה[ -- ]
4Q299 f57:4       [ -- ]י̇ע את אש[ר -- ]
4Q299 f57:5       [ -- ]◌◌ ◌◌◌[ -- ].
4Q299 f58:1       [ -- ]◌ע֯ ◌◌[ -- ]
4Q299 f58:2       [ -- ]◌ השיב ל◌[ -- ].
4Q299 f59:1       י̇ק̇ד֯ש ◌[ ]◌[ -- ]
4Q299 f59:2       ב̇משפט יריב א[ת -- ]
4Q299 f59:3       בכול עוברי פי̇ה֯[ו -- ]
4Q299 f59:4       עוזרי רשעה[ -- ]
4Q299 f59:5       ◌◌◌ ע̇ושי֯[ -- ]
4Q299 f59:6       〚 〛[ -- ]
4Q299 f59:7       ◌◌◌ ונריבה ריב◌[ -- ].
4Q299 f60:1       [ -- ]◌◌ ◌◌◌◌[ -- ]
4Q299 f60:2       [ -- ]רצה ופק̇וד[ -- ]
4Q299 f60:3       [ -- ] סגולה מכול [העמים -- ]
4Q299 f60:4       [ -- ] וכול מלכי ע֯מ֯י֯[ם --]
4Q299 f60:5       [ -- ]◌ ◌[ -- ].
4Q299 f61:1       [ -- ]ה֯◌◌◌ ה֯◌◌◌ש֯◌[ -- ]
4Q299 f61:2       [ -- ]ב֯ח̇וקים ◌[ -- ].
4Q299 f62:1       [ -- ]◌◌ ◌[ -- ]
4Q299 f62:2       [ -- ]ו̇א וריב רב֯[ -- ]
4Q299 f62:3       [ -- ]〚 〛 ועתה מ◌[ -- ]
4Q299 f62:4       [ -- ]שנאיכה לוא יוכל֯[ו -- ]
4Q299 f62:5       [ -- ]ל֯חצרו̇[תי]ה֯מ֯ה̇ למ◌[ -- ]
4Q299 f62:6       [ -- ]◌[ -- ].
4Q299 f63:1       [ -- ]ש֯מע̇ו ו◌◌[ -- ]
4Q299 f63:2       [ -- ] ◌◌ו̇בל ◌ל ד̇◌[ -- ]
4Q299 f63:3       [ -- ]ו֯ישמילנו [ -- ]
4Q299 f63:4       [ -- ]כ֯ב֯ודו [ -- ]
4Q299 f63:5       [ -- ]א[ -- ].
4Q299 f64:1       [ -- ]ה֯ש̇מים ל[ -- ]
4Q299 f64:2       [ -- ]ג֯י֯ם קדו[ש -- ]
4Q299 f64:3       [ -- ]◌◌ ◌הבל ◌[ -- ]
4Q299 f64:4       [ -- ]◌◌[ -- ]
4Q299 f64:5       [ -- ]א[ -- ].
4Q299 f65:1       [ -- ]◌◌◌◌[ ]◌[ -- ]
4Q299 f65:2       [ -- ]◌י̇נו̇ שיד הואה[ -- ]
4Q299 f65:3       [ -- מ]חסור ולמחי̇ר֯[ -- ]
4Q299 f65:4       [ -- ]◌◌◌ מ֯ע̇לי̇ם עי̇[ן -- ]
4Q299 f65:5       [ -- ]◌לת ל̇ג֯ו̇י̇תו וא◌[ -- ]
4Q299 f65:6       [ -- ]ת֯ ו◌[ -- ].
4Q299 f66:1       [ -- ]◌◌ם ול֯שו̇נ֯ו֯[ת -- ]
4Q299 f66:2       [ -- ]ל֯ משפחות[ -- ]
4Q299 f66:3       [ -- ]◌ל ישרא[ל -- ]
4Q299 f66:4       [ -- ]◌ יתנו[ -- ]
4Q299 f66:5       [ -- ]ל̇[ -- ].
4Q299 f67:1       [ -- ]ה◌ [ -- ]
4Q299 f67:2       [ -- ]◌ כול משפחות֯[ -- ]
4Q299 f67:3       [ -- ]^◌ע^ ע֯מו מכוהן ◌[ -- ]
4Q299 f67:4       [ -- ]לי֯ם̇ כל ר[ -- ]
4Q299 f67:5       [ -- ]◌◌◌[ -- ].
4Q299 f68:1       [ -- יש]רא̇ל ועם̇[ -- ]
4Q299 f68:2       [ -- ]◌ ל֯בני ישר֯[אל -- ]
4Q299 f68:3       [ -- ע]בודתו ל[ -- ]
4Q299 f68:4       [ -- ]ם ידע[ -- ].
4Q299 f69:1       [ -- א]חת בשנה֯[ -- ]
4Q299 f69:2       [ -- אור]י̇ם ותומים[ -- ]
4Q299 f69:3       [ -- ]◌ כול האדם[ -- ].
4Q299 f70:1       [ -- ]◌תם חוק֯[ -- ]
4Q299 f70:2       [ -- ]לו֯א ידעתם ◌[ -- ]
4Q299 f70:3       [ -- ]ל̇חול ו̇את[ם -- ]
4Q299 f70:4       [ -- ]ל עם אשמה֯[ -- ].
4Q299 f71:1       שבי פש̇[ע -- ]
4Q299 f71:2       צ֯רב̇ לכם ומ֯[ -- ]
4Q299 f71:3       נאצתה ו֯[ -- ]
4Q299 f71:4       ו֯י֯שפ֯ר ל̇[ -- ].
4Q299 f72:1       [ -- הו]א̇ קדוש הו֯א֯[ -- ]
4Q299 f72:2       [ -- ג]ב֯ורי צדק [ -- ]
4Q299 f72:3       [ -- י]דעו כיא̇[ -- ]
4Q299 f72:4       [ -- ]◌ על פ[ -- ].
4Q299 f73:1       [ -- ]◌ ◌[ -- ]
4Q299 f73:2       [ -- ]◌י̇ ואין[ -- ]
4Q299 f73:3       [ -- ]א֯ל הדע̇[ות -- ]
4Q299 f73:4       [ -- ]◌ל[ -- ].
4Q299 f74:1       [ -- ]◌נ֯ו֯[ -- ]
4Q299 f74:2       [ -- ]מ̇שה פנים אבני[ -- ]
4Q299 f74:3       [ -- ]לז̇כ̇ר קדושי̇ם̇ על [ -- ]
4Q299 f74:4       [ -- ]ל◌ וגב[ -- ]
4Q299 f74:5       [ -- ]◌◌ד̇◌[ -- ].
4Q299 f75:1       [ -- ]◌◌ל תכלת[ -- ]
4Q299 f75:2       [ -- ] כבוד לפתוח̇[ -- ].
4Q299 f76:1       [ -- ]◌ ו̇מ◌[ -- ]
4Q299 f76:2       [ -- ]מ̇פיהו לפת[וח -- ]
4Q299 f76:3       כול אבות העדה[ -- ]
4Q299 f76:4       וב◌◌◌ בין איש[ -- ]
4Q299 f76:5       [ -- ]ה [ -- ].
4Q299 f77:1       [ -- ]◌◌ איש֯[ -- ]
4Q299 f77:2       [ -- ]כ̇ו֯ל בידכם[ -- ]
4Q299 f77:3       [ -- ]◌ ו֯ה֯ו֯א[ -- ].
4Q299 f78:1       [ -- ]ח֯וקתיה[ -- ]
4Q299 f78:2       [ -- ]ג̇בולותיה[ -- ]
4Q299 f78:3       [ -- ]◌◌◌◌◌י֯ם֯[ -- ].
4Q299 f79:1       [ -- ]◌ם[ -- ]
4Q299 f79:2       [ -- ]י֯שרים [ -- ]
4Q299 f79:3       [ -- ]ד̇רך חיים[ -- ]
4Q299 f79:4       [ -- ]◌ו̇ רצונו הל[ -- ]
4Q299 f79:5       [ -- ]ארץ צביו וה̇וא ◌[ -- ]
4Q299 f79:6       [ -- ]באהליהם ואהרון מ[ -- ]
4Q299 f79:7       [ -- ריח נ]י֯חוח לזכרון נב◌[ -- ]
4Q299 f79:8       [ -- ] כול העמים ◌◌[ -- ]
4Q299 f79:9       [ -- ]לי̇ו להי̇[ות ]ל[ -- ].
4Q299 f80:1       [ -- ]◌◌ קרא א֯[ -- ]
4Q299 f80:2       [ -- ] ועתה פ̇[ -- ]
4Q299 f80:3       [ -- מ]ש֯פ֯ט̇י̇ צדק[ -- ]
4Q299 f80:4       [ -- ]◌◌[ -- ].
4Q299 f81:1       [ -- ]ה֯ארץ למ◌[ -- ]
4Q299 f81:2       [ -- ]◌ ישפוט֯ ש֯[ -- ].
4Q299 f82:1       [ -- ]◌ז֯ו֯ת [ -- ]
4Q299 f82:2       [ -- ] ישים[ -- ]
4Q299 f82:3       [ -- ]◌י֯ת֯י֯ ישראל[ -- ]
4Q299 f82:4       [ -- ]◌י֯ו֯ם י̇י֯מס[ -- ]
4Q299 f82:5       [ -- ]◌לים וק◌[ -- ].
4Q299 f83:1       [ -- ]◌◌[ -- ]
4Q299 f83:2       [ -- ]בקדם ◌[ -- ]
4Q299 f83:3       [ -- ]◌י̇ת ב◌[ -- ]
4Q299 f83:4       [ -- ]ברית ה◌[ -- ]
4Q299 f83:5       [ -- עבו]ד֯ת קוד[ש -- ].
4Q299 f84:1       [ -- ]מש֯◌[ -- ]
4Q299 f84:2       [ -- ]מ◌◌[ -- ]
4Q299 f84:3       [ -- ]ש◌◌[ -- ]
4Q299 f84:4       [ -- ]◌◌◌[ -- ].
4Q299 f85:1       [ -- ]◌◌[ -- ]
4Q299 f85:2       [ -- ]◌◌◌◌◌[ -- ]
4Q299 f85:3       [ -- ]י֯צ֯◌◌◌[ -- ]
4Q299 f85:4       [ -- ]ם לך◌◌[ -- ].
4Q299 f86:1       [ -- ]◌◌◌◌[ -- ]
4Q299 f86:2       [ -- ]שי̇ת מ◌[ -- ]
4Q299 f86:3       [ -- ]הוא ◌[ -- ].
4Q299 f87:1       [ -- ]◌◌[ -- ]
4Q299 f87:2       [ -- ]ד̇ת בלחמי֯[ -- ]
4Q299 f87:3       [ -- ]◌ו̇ ◌◌◌[ -- ].
4Q299 f88:1       [ -- ע]בוד̇ת֯ [ -- ]
4Q299 f88:2       [ -- ]קדשו ◌[ -- ]
4Q299 f88:3       [ -- ]◌ מ֯[ -- ].
4Q299 f89:1       [ -- ]ם֯ [ -- ]
4Q299 f89:2       [ -- ]י֯מ֯י֯ם י֯[ -- ]
4Q299 f89:3       [ -- ]◌◌א[ -- ].
4Q299 f90:1       [ -- ]עוי֯ ◌[ -- ]
4Q299 f90:2       [ -- ]◌ים ל[ -- ].
4Q299 f91:1       [ -- ]ים [ -- ]
4Q299 f91:2       [ -- ]א֯◌◌ ל֯[ -- ].
4Q299 f92:1       [ -- ]◌◌◌[ -- ]
4Q299 f92:2       [ -- ]◌◌◌[ -- ]
4Q299 f92:3       [ -- ]ע̇מ◌◌ [ -- ]
4Q299 f92:4       [ -- ]◌ל◌[ -- ].
4Q299 f93:1       [ -- ]◌◌[ -- ]
4Q299 f93:2       [ -- ]◌מ̇[ -- ].
4Q299 f94:1       [ -- ]◌ ◌[ -- ]
4Q299 f94:2       [ -- ]די[ -- ].
4Q299 f95:1       [ -- ]◌ וכ֯[ -- ]
4Q299 f95:2       [ -- ]ו֯ע◌[ -- ].
4Q299 f96:1       [ -- ]ו֯כש֯[ -- ]
4Q299 f96:2       [ -- ]◌◌◌[ -- ].
4Q299 f97:1       [ -- ] יושבי̇[ -- ]
4Q299 f97:2       [ -- ]◌◌◌[ -- ].
4Q299 f98:1       [ -- ]מ֯ת֯ן֯[ -- ]
4Q299 f98:2       [ -- ]◌◌ ל֯◌[ -- ].
4Q299 f99:1       [ -- ] לכול ל◌◌[ -- ]
4Q299 f99:2       [ -- ] עשה̇[ -- ]
4Q299 f99:3       [ -- ]◌[ -- ].
4Q299 f100:1       [ -- ]רש[ -- ]
4Q299 f100:2       [ -- ] קר[ -- ].
4Q299 f101:1       [ -- ]◌◌י֯ב ◌[ -- ]
4Q299 f101:2       [ -- ]לוא בא֯[ -- ]
4Q299 f101:3       [ -- ]◌◌נ ◌[ -- ].
4Q299 f102:1       [ -- ל]וא ◌[ -- ]
4Q299 f102:2       [ -- ] קר◌[ -- ].
4Q299 f103:1       [ -- ]◌◌[ -- ].
4Q299 f103:2       [ -- ]ם וד◌[ -- ]
4Q299 f103:3       [ -- ]◌◌[ -- ].
4Q299 f104:1       [ -- ]מ֯ ◌◌[ -- ]
4Q299 f104:2       [ -- ] ◌◌[ -- ].
4Q299 f105:1       [ -- ]◌◌[ -- ]
4Q299 f105:2       [ -- ]א֯◌◌ג◌[ -- ]
4Q299 f105:3       [ -- ]י֯ו֯◌[ -- ].
4Q299 f106:1       [ -- ]◌◌ ◌[ -- ]
4Q299 f106:2       [ -- ]אבר[הם -- ]
4Q299 f106:3       [ -- ]◌◌[ -- ].
