4Q300 f1ai:1       [ -- ]◌ראות
4Q300 f1ai:2       [ -- ]〚 〛
4Q300 f1ai:3       [ -- ]ם̇ מ֯עשי ארץ
4Q300 f1ai:4       [ -- מע]ש֯ה א̇ף ועבודת.
4Q300 f1aii_b:1       [ ]ת֯◌[ -- החר]טמים מלמדי פשע.   אמרו ה̇משל והגידו ה̇חידה בטרם נדבר ואז תדעו אם הבטתם֯.
4Q300 f1aii_b:2       ותע̇ודות ה̇שמ̇[ים -- ]כ̇סלכמה כי חתום מכם[ ח]ת֯ם החזון וברז̇י עד לא הבטתם ובבינה לא השכלתם.
4Q300 f1aii_b:3       א̇[ז ]ת̇אמרו ל[ -- ]◌ה ו̇המ֯י֯[ -- ]כי לא הבטתם בשורש חוכמה ואם תפתחו החזון
4Q300 f1aii_b:4       תסת̇[ם מכם -- ]כ֯ל חוכמת[כ]ם כי לכם המ◌[ --.   ] שמו̇ כ̇י̇[ מ]ה̇ היא חכמה
4Q300 f1aii_b:5       נכחדת[ -- עו]ד̇ לא תהיה̇[ -- ]
4Q300 f1aii_b:6       [ח]ז֯ו֯ן֯ ◌[ -- ].
4Q300 f2i:3       [ -- ]ם
4Q300 f2i:4       [ -- ]י֯לתו
4Q300 f2i:5       [ -- ]לענה.
4Q300 f2ii:1       [ -- ]ימים̇ [ -- ]
4Q300 f2ii:2       שקר מה פחד[ לאדם -- ]
4Q300 f2ii:3       י̇עז̇ו̇ב קנאת מדנים̇[ -- ]
4Q300 f2ii:4       מעלו אשר מעל[ -- ]
4Q300 f2ii:5       ר̇ע֯ זולתו א֯ה̇וב[ -- ].
4Q300 f3:1       [ -- ]◌◌[ -- כול -- ]
4Q300 f3:2       בעבור ידעו בין ט[וב ובין רע ובין שקר לאמת ויבינו רזי פשע -- ]
4Q300 f3:3       כל חוכמתם.  ולא ידע̇[ו רז נהיה ובקדמוניות לוא התבוננו ולוא ידעו מה אשר יבוא]
4Q300 f3:4       עליהם ונפשם לא מלטו מרז̇ נ֯[היה.   וזה לכם האות כי יהיה בהסגר מולדי עולה]
4Q300 f3:5       וגלה הרשע מפני הצדק כגולו֯[ת חושך מפני אור.   וכתום עשן ואיננו עוד כן יתם]
4Q300 f3:6       [הר]שע לעד והצדק יגל[ה] כ̇ש[מש תכון תבל.   וכל תומכי רזי בליעל אינמה עוד ודעה].
4Q300 f4:1       [ -- ]◌◌ש◌[ -- ]
4Q300 f4:2       [ -- ]ת ישלם֯[ -- ]
4Q300 f4:3       [ -- ]◌ב והוא ◌◌[ -- ]
4Q300 f4:4       [ -- ]לשום֯ לט֯[וב -- ].
4Q300 f5:1       [ -- ]מ̇ח֯שב֯ת̇ ב֯י֯[נה]
4Q300 f5:2       [ -- מ]ש֯פט בגלל הון
4Q300 f5:3       [ -- ]א֯ביון מה נקרא
4Q300 f5:4       [ -- וכול מעשה צדיק הטמ]אה.   ומה נקרא לא֯דם
4Q300 f5:5       [ --חכם וצדיק כי לוא לאיש -- ולוא -- ]ה חכמה נכחדת֯[ כי] אם.
4Q300 f6:1       [ -- י]ד̇עו ההב̇[דל -- ]
4Q300 f6:2       [ -- ]ת֯ גבר ומה מע[שה -- ]
4Q300 f6:3       [ -- ]עם יודע[י -- ]
4Q300 f6:4       [ -- ]ו֯ה̇וא רחו[ק -- ]
4Q300 f6:5       [ -- ואי]ן֯ לענה לנגדו֯[ -- ]
4Q300 f6:6       [ -- ]מ֯ה̇ עמוק לא[יש -- ]
4Q300 f6:7       [ -- ]ל[ -- ].
4Q300 f7:1       [ -- מה רע לאדם מ]רשע ומה֯ ר̇ם לגבר מצדק֯[ -- ]
4Q300 f7:2       [ -- ]ואין לענה לנגדו מנוקם לנטור בל̇ו̇א֯[ משפט -- ]
4Q300 f7:3       [ -- ]ש משפט נפשו כי֯[א ]צד̇יק בכל[ דרכיו -- ]
4Q300 f7:4       [ -- מה ]ר֯ש̇ע̇ משנו̇א֯[ -- ].
4Q300 f8:1       [ -- מ]ח̇ז̇ה ימינו֯[ -- ]
4Q300 f8:2       [ -- ]מ֯ה קדם ומה אח[ור -- ]
4Q300 f8:3       [ -- ]◌ים נפתח נ[ -- ]
4Q300 f8:4a       [ -- ]ונו̇ד֯י֯ע֯ה[ -- ]
4Q300 f8:4       [ -- ]◌◌עו להולכי פתי בכ֯ל֯ [ -- ]
4Q300 f8:5       [ -- ]ל̇ה אתכם תומ̇כ̇י רזים א[ -- ]
4Q300 f8:6       [ -- ת]ד֯עו היש אתכם בינה ואם̇[ -- ]
4Q300 f8:7       [ -- ]ה ולא היה מה רז̇ א֯ם֯[ -- ]
4Q300 f8:8       [ -- ] לאיש ו̇ה[וא -- ].
4Q300 f9:1       [ -- ]ס֯ודות לא השיגוהו ◌[ -- ]
4Q300 f9:2       [ -- ]כ֯י֯א ב֯ו֯ יום הריב ◌[ -- ]
4Q300 f9:3       [ -- ]מ֯ע̇ו̇לם הוא ו̇ע֯[ד עולם -- ].
4Q300 f10:1       [ -- ]◌ לאיש ◌◌[ -- ]
4Q300 f10:2       [ -- מ]שפט מה רע לא^יש^◌◌ וא◌[ -- ]
4Q300 f10:3       [ -- ]◌ לא יקח[ -- ]
4Q300 f10:4       [ -- ]◌◌[ -- ].
4Q300 f11:1       [ -- ]צ֯ד֯ק̇ ◌◌◌[ -- ]
4Q300 f11:2       [ -- ]ובידו משפט כלם וצד֯[ק -- ]
4Q300 f11:3       [ -- ]ל[ ]◌◌ת֯◌[ -- ].
4Q300 f12:1       [ -- מ]תוק מה ◌[ -- ].
4Q300 f13:1       [ -- ] היום [ -- ].
4Q300 f14:1       [ -- ]ו֯◌[ -- ].
