4Q303 f1:1       [ -- ]מבינים שמעו ו◌[ -- ]
4Q303 f1:2       [ -- ]מ̇ים וישביתו מעל נ̇[ -- ]
4Q303 f1:3       [ -- ]א{{ס̇◌ר̇◌◌}} נפלאות אל אש[ר -- ]
4Q303 f1:4       [ -- ]ל̇אור עולם ושמי טוה[ר -- ]
4Q303 f1:5       [ -- או]ר במקום תהווב[הו -- ]
4Q303 f1:6       [ -- ]כולמעשיהם עד ק◌[ -- ]
4Q303 f1:7       [ -- ]ר בם מלך לכולם[ -- ]
4Q303 f1:8       [ -- ]ר ושכל טוב ורע ל[ -- ]
4Q303 f1:9       [ -- ]לוקח ממנה ^אדם^ כיא֯[ -- ]
4Q303 f1:10       [ -- ו]עשה לו עזר כ[נגדו -- ]
4Q303 f1:11       [ -- ]לו לאשה כיא ממנו[ לקחה זאת -- ]
4Q303 f1:12       [ -- ]חה 〚 〛[ -- ]
4Q303 f1:13       [ -- ]ל לפי[ -- ]
4Q303 f1:14       [ -- ]ל[ -- ].
