4Q306 f1:1       ה̇זר◌◌◌ אשר יש̇גו ולא יע̇שו את[ המצות -- ]
4Q306 f1:2       כי יעברו̇ [מיום] ליום ו̇מחדש לחד[ש -- ]
4Q306 f1:3       אות֯ו כל אש̇ר֯ ברית י֯[שראל -- ]
4Q306 f1:4       ו◌◌רים את בשרו ו֯ירקו[ -- ]
4Q306 f1:5       ו֯יק֯צף והכ̇לב̇ים אוכלים[ מקצת עצמות המקדש -- ]
4Q306 f1:6       להוציאו מחצר ה֯[כל]ב֯י֯ם̇ והי[ -- ]
4Q306 f1:7       על י◌◌◌ אשר יע[ב]דו בם ◌[ -- ]
4Q306 f1:8       הר◌[ ]שם֯ ויצהר[ -- ]
4Q306 f1:9       [ ]ל מ֯[ -- ].
4Q306 f2:1       [ -- ]◌◌[ -- ]
4Q306 f2:2       [ -- ] לבם[ -- ]
4Q306 f2:3       [וי]ב̇ק̇ש̇ו א֯ת התורה וא֯[ת] המ֯[צוה -- בכול לבבם]
4Q306 f2:4       ובכל נפשם֯ ה̇י̇ו֯ כמגששים ד[רך -- ]
4Q306 f2:5       עינים ה̇תורה ה֯ולכת ומר◌[ -- ]
4Q306 f2:6       [ ]וד עד אשר יפקחו וראו[ -- ].
4Q306 f3:1       [ -- ]◌◌[ -- ]
4Q306 f3:2       [ -- ]ה֯ע◌[ -- ]
4Q306 f3:3       [ -- ]יך ה֯ד◌[ -- ]
4Q306 f3:4       [ -- ]קצף גדו[ל -- ]
4Q306 f3:5       [ -- ]לשם יייי[ -- ]
4Q306 f3:6       [ -- ]◌[ -- ].
