4Q301 f1:1       [ -- א]ב֯י̇עה רוחי ולמיניכם א֯חלקה דברי אליכם֯[ -- ]
4Q301 f1:2       [ -- מ]של וחידה וחוקרי ש֯ו֯ר֯שי בינה עם תומכי ר֯[זי פלא -- ]
4Q301 f1:3       [ -- ]ה֯ו֯לכי פותי ואנשי מחשבת לכול ע֯בודת מעשי̇[הם -- ]
4Q301 f1:4       [ -- ]ע֯ור̇ף̇ ◌◌ ק̇ודק̇[וד כ]ל [ה]מ֯ו̇לת עמים עם ◌◌◌[ -- ]
4Q301 f1:5       [ -- ]◌[ -- ].
4Q301 f2a:1       משפטי כסיל ונחלת חכמ[ים -- ]
4Q301 f2a:2       מה נכבד̇ לבב והוא ממש֯[ל -- ]
4Q301 f2a:3       מ֯ו֯של ◌◌[ -- ]ל[ ]מ◌[ -- ].
4Q301 f2b:1        [ -- ]ים ומה ה֯חידה לכמה ח֯ו<ק>רי ב֯שור{{ש}}שי בינה.
4Q301 f2b:2        [ -- ]משל.  מה אדי̇ר לכם והוא למש̇[ל ]◌[ ]מה שר [ -- ]
4Q301 f2b:3        [ -- ]ב֯לוא חוזק וירד בו בשוט בלוא מחיר.  מיא יאמ֯[ר]
4Q301 f2b:4       [ -- ]ל◌◌[ ]ל[ -- ]◌ מ֯י֯א֯ ב֯כם דורש פני אור ומא̇[ור]
4Q301 f2b:5       [ -- ]◌ ת̇בנית זכר ללוא היה֯[ -- ]
4Q301 f2b:6       [ -- ]במלאכי [ -- ]
4Q301 f2b:7       [ -- מ]הללים[ -- ].
4Q301 f3a_b:1       [ -- ]◌◌ 〚 〛[ -- ]
4Q301 f3a_b:2       [ -- ]ני֯ 〚 〛[ -- ]
4Q301 f3a_b:3       [ -- ]〚 〛[ -- ]
4Q301 f3a_b:4       [ -- ]ה ונכ̇בד֯ ה֯ו֯[א] ב̇א[ו]רך אפיו [וגדו]ל֯ הואה֯ ברוב חמת̇[ו ו]נ֯[הדר]
4Q301 f3a_b:5       [ -- ]הואה בהמון רחמיו ונורא הואה במזמת אפו נכבד הוא[ -- ]
4Q301 f3a_b:6       [ -- ]ב֯ו ובאשר בא̇ר֯ץ המשילו [ונ]כבד אל בעם קודשו ונהדר ה[ואה]
4Q301 f3a_b:7       [ -- ל]בחיריו ונהד̇ר֯[ הואה ברום קו]דשו גדול הואה בברכות[ -- ]
4Q301 f3a_b:8       [ -- ]ה̇דרם ות[ -- ]ב֯כלו[ת ]ק֯ץ רשעה ועשות[ -- ].
4Q301 f4:1       [ -- ]◌◌◌ בנ◌◌[ -- ]
4Q301 f4:2       [ -- ]ת֯◌ כל רוח ב֯י֯נ֯ת̇ו לוא ידע֯[ו -- ]
4Q301 f4:3       [ -- ]עת בכול כבודו ומה אפר֯ [ועפר -- ]
4Q301 f4:4       [ -- ]זהר נהד̇ר הואה ב[ -- ]
4Q301 f4:5       [ -- ]◌◌◌◌[ ]ל[ -- ].
4Q301 f5:1       [ -- ]ב֯נ֯[ -- ]
4Q301 f5:2       [ -- ]היכל מלכותו֯[ -- ]
4Q301 f5:3       [ -- מ]ה בשר כיא [ -- ]
4Q301 f5:4       [ -- א]ו֯ר גדול ונכב[ד הואה -- ]
4Q301 f5:5       [ -- ]◌ אור ו̇או̇רו̇ [ -- ].
4Q301 f6:1       [ -- כי]א אין לו̇ מ[ -- ]
4Q301 f6:2       [ -- ]ד̇ ה֯[ו]נ̇ו וצעד כבו[דו -- ]
4Q301 f6:3       [ -- ]ל̇◌◌ר֯ הואה למו̇ הואה֯[ -- ]
4Q301 f6:4       [ -- ]ה֯לוא ◌◌◌[ -- ]◌◌[ -- ].
4Q301 f7:1       [ -- ]ר̇ש וג◌[ -- ]
4Q301 f7:2       [ -- ]עד מלא̇[ת -- ]
4Q301 f7:3       [ -- רש]עת לבו ל◌[ -- ]
4Q301 f7:4       [ -- ]לו̇א ◌◌[ -- ].
4Q301 f8:1       [ -- ]◌◌◌[ -- ]
4Q301 f8:2       [ -- ]ונות ב◌[ -- ]
4Q301 f8:3       [ -- ]ב֯ח̇י֯ [ -- ].
4Q301 f9:1       [ -- ]◌[ -- ]
4Q301 f9:2       [ -- ]רו֯ח סי[ -- ]
4Q301 f9:3       [ -- נכב]ד֯ ה֯ו̇אה [ -- ].
4Q301 f10:1       [ -- ]◌[ -- ]
4Q301 f10:2       [ -- ]ן בין א[ -- ]
4Q301 f10:3       [ -- ]מ֯ח֯שב[ת -- ].
