4Q307 f1:1       [ -- ]ע◌[ -- ]
4Q307 f1:2       [ -- ]◌ר י[ -- ]יאוכל֯[ -- ]
4Q307 f1:3       [ -- ]מו◌תם[ ]לתע◌[ -- ]
4Q307 f1:4       [ -- ]מ̇ו תמיד לכול[ -- ]
4Q307 f1:5       [ -- ]〚 〛[ -- ]
4Q307 f1:6       י̇היה כול הגר הנש[אר -- ]
4Q307 f1:7       אתישראל בגו̇[ים ]ל[ -- ]
4Q307 f1:8       עד ת◌◌ר◌[ -- ].
4Q307 f2:1       [ -- ]ם[ ]מ̇שי[ -- ]
4Q307 f2:2       [ -- ] במקדש נפ[ -- ]
4Q307 f2:3       [ -- ]ל ה◌שרתי[ -- ].
4Q307 f3:1       [ -- ]בני[ -- ]
4Q307 f3:2       [ -- ]ם 〚 〛[ -- ]
4Q307 f3:3       [ -- ]תמיד[ -- ]
4Q307 f3:4       [ -- ]א◌◌◌[ -- ].
4Q307 f4:1       [ -- ]ואח[ -- ]
4Q307 f4:2       [ -- ]שו[ -- ].
4Q307 f5:1       [ -- ]שמחה[ -- ]
4Q307 f5:2       [ -- י]תיצבו[ -- ]
4Q307 f5:3       [ -- ]ל̇[ -- ].
4Q307 f6:1       [ -- ]◌◌פו◌◌[ -- ]
4Q307 f6:2       [ -- ]לוא ימ◌[ -- ]
4Q307 f6:3       [ -- ]לב[ -- ].
4Q307 f7:1       [ -- ]בל[ -- ]
4Q307 f7:2       [ -- ]מועדי̇[ם -- ]
4Q307 f7:3       [ -- ]〚 〛[ -- ].
4Q307 f8:1       [ -- ]◌ר ומל◌[ -- ]
4Q307 f8:2       [ -- ]ל֯וא יחס[ר -- ]
4Q307 f8:3       [ -- ]〚 〛[ -- ].
4Q307 f9:1       [ -- ]לה[ ] ◌[ -- ]
4Q307 f9:2       [ -- ]מושב[ -- ]
4Q307 f9:3       [ -- ]◌ ◌◌[ -- ].
