4Q302 f1i:1       [ -- ]א֯ל◌[ ]◌ ו̇ה̇וא
4Q302 f1i:2       [ -- ]◌מכה לאח̇ר
4Q302 f1i:3       [מכה -- ]◌◌◌ כדבריך באפים
4Q302 f1i:4       [ -- ]ה֯.   〚 〛 אלהים צדיק
4Q302 f1i:5       [ -- ]ם̇ ט֯וביך על כו֯ל̇
4Q302 f1i:6       [ -- ]◌ם̇.   〚 〛
4Q302 f1i:7       [ -- ]ר̇ זרע אברהם
4Q302 f1i:8       [ -- ]כ֯י֯ הוא יה
4Q302 f1i:9       [ -- ]◌ וא◌[ ]◌◌◌◌
4Q302 f1i:10       [ -- ק]דשו י֯ש̇רא[ל]
4Q302 f1i:11       [ -- ]◌◌◌[ ]ת בשמי̇ם
4Q302 f1i:12       [ -- ]◌◌ ו̇בק̇ר̇ב̇ עממים
4Q302 f1i:13       [ -- ]◌ת̇ יצר כל
4Q302 f1i:14       [ -- ]◌.
4Q302 f1ii:1       ב֯ה֯ם֯ [ -- ]
4Q302 f1ii:2       ב֯ם [ -- ]
4Q302 f1ii:3       ב̇אלה ת֯◌[ -- ]
4Q302 f1ii:4       בח[ ] לוא[ -- ]
4Q302 f1ii:5       ו̇ל[ ]ת֯ם̇[ -- ]
4Q302 f1ii:6       מ̇קדשו֯ [ -- ]
4Q302 f1ii:7       ל̇עשות ל[ -- ]
4Q302 f1ii:8       ה̇א̇[ -- ]
4Q302 f1ii:9       ◌◌[ -- ]
4Q302 f1ii:10       ו̇◌◌◌[ -- ]
4Q302 f1ii:11       ושמ֯אל [ -- ]
4Q302 f1ii:12       ואל ת֯[ -- ]
4Q302 f1ii:13       ואל ת[ -- ]
4Q302 f1ii:14       דבריו [ -- ]
4Q302 f1ii:15       לב֯ער א[ -- ].
4Q302 f1a:1       [ -- ]◌ ◌[ -- ]
4Q302 f1a:2       [ -- ]מ֯פניך ◌◌[ -- ].
4Q302 f1b:1       [ -- ]◌◌[ -- ]
4Q302 f1b:2       [ -- ]א◌[ -- ]
4Q302 f1b:3       [ -- ]◌[ ]◌◌[ -- ]
4Q302 f1b:4       [ -- ]ם֯ 〚 〛 ◌◌◌[ -- ]
4Q302 f1b:5       [ -- ]ם וש◌◌◌◌ [ ]ן֯ [ ]◌◌[ -- ]
4Q302 f1b:6       [ -- ]◌ ושלישיו להביא[ -- ]
4Q302 f1b:7       [ -- ]◌◌[ -- ].
4Q302 f2i:4       [ -- ]◌
4Q302 f2i:5       [ -- ]◌◌יף.
4Q302 f2ii:1       [ -- ]◌
4Q302 f2ii:2       ה֯בי̇נ֯ו֯ נא בזאת החכמים א̇ם יהיה
4Q302 f2ii:3       לאיש עץ טוב ו֯י֯ג֯בה עד לשמים[ ]ל֯[ ]
4Q302 f2ii:4       לא֯◌◌י֯ ארצות ו̇ע֯שה֯ פרי שמן ◌◌◌ ◌◌
4Q302 f2ii:5       יורה ומלקוש י֯◌◌[ -- ] ב֯ח̇ר֯ו֯◌ ובצמה.
4Q302 f2ii:6       הלוא אתו יא֯[הב -- ]◌◌◌ר֯ ואתו ישמר
4Q302 f2ii:7       [ -- ]ים להרבות עפי
4Q302 f2ii:8       [ -- ]ל מ̇נצרו לרבת
4Q302 f2ii:9       [ -- ]רו ודלתיו
4Q302 f2ii:10       [ -- ]ל̇[ -- ]
4Q302 f2ii:11       [ -- ]◌.
4Q302 f2iii:1       ◌◌◌ ◌◌[ -- ]
4Q302 f2iii:2       קצי ◌[ -- ]
4Q302 f2iii:3       [ -- ]
4Q302 f2iii:4       [ -- ]
4Q302 f2iii:5       [ -- ]
4Q302 f2iii:6       ויכסמוהו חז֯[ירים -- ]
4Q302 f2iii:7       ויכ̇רת ב̇לוא ◌[ -- ]
4Q302 f2iii:8       לכ̇[ -- ].
4Q302 f3i:7       [ -- ]להי̇◌.
4Q302 f3ii:1       [ -- ]יד יתר
4Q302 f3ii:2       [ -- ]א̇להיכם
4Q302 f3ii:3       [ -- ]◌◌
4Q302 f3ii:4       [ -- ]◌ לבבכם א֯[ ]◌
4Q302 f3ii:5       [ -- ]ב֯נ֯פ֯ש ח̇פצה 〚 〛
4Q302 f3ii:6       [ -- ]יקום אלהים מידכם ב֯מעלכם
4Q302 f3ii:7       [פרי מ]חשבתיכ̇ם ולא עמד לנגדך להוכח
4Q302 f3ii:8       ע֯מך ולהשיב דבר בריבך.   〚 〛
4Q302 f3ii:9       [ -- ]◌ אלהים בשמ֯י̇ם משבו וממ[שלתו]
4Q302 f3ii:10       בארצות בימים ◌[ ]◌◌◌ בהם ורא֯[ -- ]
4Q302 f3ii:11       ע̇מ֯ ◌◌◌◌ת֯ [ ]ל֯[ -- ]
4Q302 f3iii:1       ולא כן [ -- ]
4Q302 f3iii:2       יבערו [ -- ]
4Q302 f3iii:3       ואיך֯ ל֯◌רנ◌[ -- ].
4Q302 f3a:1       [ -- ]ימי
4Q302 f3a:2       [ -- ]◌.
4Q302 f3bi:1       [ -- ]◌◌◌◌
4Q302 f3bi:2        [ -- ]◌◌ם
4Q302 f3bi:3        [ -- ]〚 〛
4Q302 f3bi:4        [ -- ]〚 〛
4Q302 f3bi:5        [ -- ]ם ◌פל
4Q302 f3bi:6        [ -- ]◌זרע כ◌.
4Q302 f3bii:7       ו◌[ -- ].
4Q302 f3c:1       [ -- ]◌ להתנח֯ם֯.
4Q302 f4:1       [ -- ]◌ב[ -- ]
4Q302 f4:2       [ -- ]〚 〛[ -- ]
4Q302 f4:3       [ -- ]◌◌◌[ ]◌[ -- ].
4Q302 f5:1       [ -- ]לוא֯[ -- ]
4Q302 f5:2       [ -- ]ו֯ת֯יכ̇ם̇ [ -- ]
4Q302 f5:3       [ -- ]פ֯א֯ים ◌[ -- ]
4Q302 f5:4       [ -- ]◌כ̇מ̇ה 〚 〛
4Q302 f5:5       [ -- ]◌◌.
4Q302 f6:2       ל◌◌[ -- ]
4Q302 f6:3       ב֯[ -- ]
4Q302 f6:4       ל̇ח֯[ -- ].
4Q302 f7:1       [ -- ]◌תצו ו◌[ -- ].
4Q302 f8:1       [ -- ]◌◌ ◌◌ ◌[ -- ]
4Q302 f8:2       [ -- ]◌ה מ̇י י̇מ̇◌◌
4Q302 f8:3       [ -- ]ש֯ה֯יו֯ 〚 〛.
4Q302 f9:1       [ -- ]◌ם ב֯מ֯◌[ -- ]
4Q302 f9:2       [ -- ]ר̇עו חי̇◌[ -- ]
4Q302 f9:3       [ -- ]א ל◌◌[ -- ].
4Q302 f10:1       [ -- ]◌מ̇ר ◌[ ]ו והנ̇ה̇ [ -- ]
4Q302 f10:2       [ -- ]ע̇פ̇י שיח ◌◌◌◌[ -- ]
4Q302 f10:3       [ -- ]ל[ -- ].
4Q302 f11:1       [ -- ]ע֯רה ו̇יזו[ -- ]
4Q302 f11:2       [ -- ]ל֯[ -- ].
4Q302 f12:1       [ -- ]ויף [ -- ]
4Q302 f12:2       [ -- ]◌[ -- ].
4Q302 f13:1       [ -- ]◌מ[ -- ]
4Q302 f13:2       [ -- ]◌ר◌◌[ -- ].
4Q302 f14:1       [ -- ]◌◌ה֯ [ -- ]
4Q302 f14:2       [ -- ]לטה א[ -- ].
4Q302 f15:1       [ -- ] ו̇כ֯ב֯[ -- ]
4Q302 f15:2       [ -- ]◌[ -- ].
4Q302 f16:1       [ -- ]ו אם ◌◌ר̇[ -- ].
4Q302 f17:1       [ -- ]יו[ ] ◌[ -- ]
4Q302 f17:2       [ -- ]ר יהיה [ -- ].
4Q302 f18:1       [ -- ]◌[ ]◌
4Q302 f18:2       [ -- ]א̇ת ◌[ -- ].
