4Q317 f1ai:18       [ -- ]◌[ -- ]
4Q317 f1ai:19       [ -- וכן תבו]א̇ לי֯ו̇ם֯.
4Q317 f1ai:20       [ -- וכן תבוא ]ל֯יום.
4Q317 f1ai:21       [ -- וכן תבוא לי]ום.
4Q317 f1ai:22       [ -- וכן תבוא ל]י֯ום.
4Q317 f1ai:23       [ -- וכן תבוא ליו]ם֯.
4Q317 f1ai:24       [ -- וכן תבוא ל]י֯ו̇ם.
4Q317 f1ai:25       [ -- וכן תבוא ל]י֯ום.
4Q317 f1ai:26       [ -- וכן תבו]א̇ ליום.
4Q317 f1ai:27       [ -- וכן ת]ב֯וא ליום.
4Q317 f1ai:28       [ -- וכן תבו]א֯ ליום.
4Q317 f1ai:29       [ -- וכן תב]וא ליום.
4Q317 f1ai:30       [ -- וכן תבו]א ליום.
4Q317 f1ai:31       [ -- וכן תבו]א֯ ליום̇.
4Q317 f1ai:32       [ -- ארב]ע ע֯ש֯ר֯א̇
4Q317 f1ai:33       [ -- וכן ת]ב̇וא.
4Q317 f1+1aii:1       [עשתי ע]ש֯ר֯א̇ ו֯[כן תבוא ליום.   ]
4Q317 f1+1aii:2       [בח]משה ב֯ו̇[ תכסה שתים]
4Q317 f1+1aii:3       [ע]ש֯רא וכ֯ן̇ [תבוא ליום.   בששה בו]
4Q317 f1+1aii:4       תכסה ש̇לוש֯[ עשרא וכן תבוא ליום.   ]
4Q317 f1+1aii:5       בש^ב^עה בו תכס̇[ה ארבע עשרא וכן]
4Q317 f1+1aii:6       תבוא ליום.   〚 〛[ ]
4Q317 f1+1aii:7       בשמנה֯ בו ת֯[משול אורה ליום בתוך]
4Q317 f1+1aii:8       הרקיע ממע֯[ל ^ארבע עשרא וחצי^.   ובבוא השמש יכלה כול]
4Q317 f1+1aii:9       אורה להכס֯ו̇ת̇ [וכן יחל להגלות]
4Q317 f1+1aii:10       באחד לשבת.   〚 〛[בתשעה בו תגלה]
4Q317 f1+1aii:11       מחלוקת אחת֯[ וכן תבוא ללילה].
4Q317 f1+1aii:12       בעשר̇ה בו תג֯[לה שתים וכן תבוא]
4Q317 f1+1aii:13       ללילה.   〚 〛 ב֯ע֯ש֯[תי עשר בו תגלה שלוש]
4Q317 f1+1aii:14       וכן תבוא לל֯י֯ל֯ה֯.   〚 〛[ ]
4Q317 f1+1aii:15       בשנים עשר ב̇ו֯ ת֯ג֯ל֯[ה ארבע וכן]
4Q317 f1+1aii:16       תבוא ללילה.   〚 〛 בש֯[לושה עשר בו]
4Q317 f1+1aii:17       תגלה חמש וכן ת̇ב֯ו̇[א ללילה.   ]
4Q317 f1+1aii:18       בשלושה עשר בו תגל֯[ה שש וכן תבוא ללילה.   ]
4Q317 f1+1aii:19       [בח]מ֯ש̇ה עשר [בו תגלה שבע וכן תבוא]
4Q317 f1+1aii:20       ללילה.   〚 〛 בש̇[שה עשר בו תגלה]
4Q317 f1+1aii:21       שמונה וכן[ תבוא ללילה.   〚 〛]
4Q317 f1+1aii:22       [בש]^ב^[עה] עשר֯[ בו תגלה תשע וכן תבוא ללילה.   ]
4Q317 f1+1aii:23       [בשמונה עשר בו תגלהעשר וכן תבוא ללילה.   ]
4Q317 f1+1aii:24       ב{{ש}}<<ת>>ש[ע]ה ע֯[שר בו תגלה עשתי עשרא וכן תבוא ללילה.   ]
4Q317 f1+1aii:25       בתשעה ^20^ עשר֯[ בו תגלה שתים עשרא וכן תבוא ללילה.   ]
4Q317 f1+1aii:26       בעשרים ^1^ בו [תגלה שלוש עשרא וכן תבוא ללילה.   ]
4Q317 f1+1aii:27       באחד ^2^ ועשרי̇[ם בו -- בתוך הרקיע]
4Q317 f1+1aii:28       ממעל ^ארבע ע[שרא וחצי^].   ובבוא [השמש יכלה כול אורה להגלות]
4Q317 f1+1aii:29       ו֯כן יחל לה[כסות -- לשבת.   〚 〛]
4Q317 f1+1aii:30       ב֯{{ש̇נ֯י֯ם}}<<ש̇ל̇ו̇ש>>^ה^ וע[שרים בו תכסה מחלוקת אחת וכן]
4Q317 f1+1aii:31       ת֯[ב]וא ליום.   〚 〛[ ]
4Q317 f1+1aii:32       בשלושה ^4^ ועשרי̇[ם בו תכסה שתים וכן תבוא ליום].
4Q317 f1+1aii:33       בחמשה̇ ועשר̇י֯[ם בו תכסה שלוש וכן תבוא ליום].
4Q317 f2:21       [ -- ]◌◌◌◌ ◌[ -- ]
4Q317 f2:22       [ -- ב]שנים֯[ -- ]
4Q317 f2:23       [ -- ל]י֯ום 〚 〛[ -- ]
4Q317 f2:24       [ -- ]ב֯ו֯ ת֯כ̇סה [ -- ]◌ [ -- ]◌א וכ̇ן [תבוא ליום.   ]
4Q317 f2:25       [ -- ב]ו̇ תכסה שלו֯ש ע̇ש֯ר֯א וכן ת̇[בוא ליום.   ]
4Q317 f2:26       [ -- ]בו תכסה ◌◌◌[ -- ]◌א וכן ת̇ב֯[וא ליום.   ]
4Q317 f2:27       [ -- ] תמשול [אור]ה֯ ליום ב֯[תוך הרקיע ממעל]
4Q317 f2:28a       [א]רבע עש̇רא וחצי֯[ -- ב]ת̇וך ו[ -- ]
4Q317 f2:28       [ -- ]◌.   ו֯ב̇בוא השמש יכל֯ה֯ כ֯ו֯ל אורה֯[ להכסות וכן]
4Q317 f2:29       [י]ח̇ל להגל֯ות בארבע̇ה֯ ל̇שבת.   [ 〚 〛]
4Q317 f2:30       [ -- ב]ו֯ תגלה מחלוקת א̇ח֯ת ו̇כן תבוא֯[ ללילה.   ]
4Q317 f2:31       [ -- ] בו תגלה שתים וכ̇[ן] תבוא לל֯[ילה.   ]
4Q317 f2:32       [ -- ] בו תגלה שלוש וכן תבוא ללי֯[לה.   ]
4Q317 f2:33       [ -- ]ב֯ו תגלה ארבע וכן ת֯בוא לליל֯[ה].
4Q317 f3:25       [ -- בו תכס]ה[ שמנה וכן תבוא ליום.   ]
4Q317 f3:26       [ -- בו ]ת֯כסה ת֯[שע וכן תבוא ליום.   ]
4Q317 f3:27       [ -- בו ת]כס֯ה עש[ר וכן תבוא ליום.   ]
4Q317 f3:28       [ -- ] בו תכ֯סה ע̇[שתי עשרא וכן תבוא ליום.   ]
4Q317 f3:29       [ -- ]◌ בו תכסה שתי֯[ם עשרא וכן תבוא ליום.   ]
4Q317 f3:30       [ -- ]בו תכסה שלו̇[ש עשרא וכן תבוא ליום.   ]
4Q317 f3:31       [ -- ]◌ בו תכסה ארבע̇[ עשרא וכן תבוא ליום.   ]
4Q317 f3:32       [ -- ]◌◌ בו תמשול א֯ו֯[רה ליום ממעל בתוך]
4Q317 f3:33a       ארבע עשרא וחצ֯י֯[ -- ]
4Q317 f3:33        [הר]ק֯יע. ו̇בבוא השמ̇[ש יכלה כול אורה להכסות].
4Q317 f4:25       [ -- ]◌ ◌[ -- ]
4Q317 f4:26       [ -- ע]ש֯[תי ע]ש֯ר̇א ו̇כ̇ן֯ ת֯ב֯[וא ללילה.   ]
4Q317 f4:27       [ -- שתי]ם֯ עשרא וכ֯ן֯[ תבוא ללילה.   ]
4Q317 f4:28       [ -- שלו]ש֯ עשר̇א וכן ת[בוא ללילה.   ]
4Q317 f4:29       [ -- ארבע ]עש[ר]א וכן ת[בוא ללילה.   ]
4Q317 f4:30       [ -- ]◌◌◌ם בתוך [ הרקיע ממעל]
4Q317 f4:31a       [ -- ארבע ע]ש֯ר֯ה֯ וחצ֯י ◌[ -- ]
4Q317 f4:31        [ -- ]◌◌◌ א֯ו֯רה להג̇[לות וכן יחל]
4Q317 f4:32       [להכסות ]ב֯ארבע֯ה֯ ל֯ש̇בת.   〚 〛[ -- ]
4Q317 f4:33       [ -- בו ]ת֯כס̇ה מ֯[ח]לוקת א[חת וכן תבוא ליום.   ]
4Q317 f5:1       [ -- וכן ]ת֯בו̇[א ללילה -- ]
4Q317 f5:2       [ -- בח]מ֯שה ◌[ -- ]
4Q317 f5:3       [ -- וכן תב]וא לליל[ה -- ]
4Q317 f5:4       [ -- ]שה בו תג֯[לה -- ]
4Q317 f5:5       [ -- וכן תב]ו֯א ללילה 〚 〛[ -- ]
4Q317 f5:6       [ -- ]◌ה בו תגלה[ -- ]
4Q317 f5:7       [ -- וכ]ן תבוא ל̇ל̇י֯[לה -- ]
4Q317 f5:8       [ -- ]ב֯ו [ -- ].
4Q317 f6:1       [ -- ]◌◌◌[ -- ]
4Q317 f6:2       [ -- בת]ש֯עה ב[ו -- ]
4Q317 f6:3       [ -- וכ]ן̇ תבוא [ -- ]
4Q317 f6:4       [ -- ]ב֯עשרה בו[ -- ]
4Q317 f6:5       [ -- ]ע̇שרא וכן֯ ת֯[בוא -- ]
4Q317 f6:6       [ -- ב]ע֯[ש]תי ^עשר̇^ ב[ו -- ].
4Q317 f7i:1       [ -- ]◌
4Q317 f7i:2       [ -- ]
4Q317 f7i:3       [ -- ]א̇
4Q317 f7i:4       [ -- ]
4Q317 f7i:5       [ -- ]ת
4Q317 f7i:6       [ -- ]א
4Q317 f7i:7       [ -- ]ם
4Q317 f7i:8       [ -- ]א
4Q317 f7i:9       [ -- ]◌.
4Q317 f7ii:1       ב◌[ -- ]
4Q317 f7ii:2a       ◌לפהו◌[ -- ]
4Q317 f7ii:2       ב◌[ -- ]
4Q317 f7ii:3       בש◌[ -- ]
4Q317 f7ii:4       בש[ -- ]
4Q317 f7ii:5       הר̇[קיע -- ]
4Q317 f7ii:6       ל◌[ -- ].
4Q317 f7ii:12       ◌◌◌◌◌ ב֯ש֯תים ◌ב[ו תגלה ארבע וכן תבוא ללילה.   ]
4Q317 f7ii:13       [בשלושה ]ב֯ו תגלה [חמש וכן תבוא ללילה.   ]
4Q317 f7ii:14       [בארבע]ה֯ בו ת֯גל֯[ה שש וכן תבוא ללילה.   ]
4Q317 f7ii:15       [בחמש]ה בו תג[ל]ה֯[ שבע וכן תבוא ללילה.   ]
4Q317 f7ii:16       ב֯ש֯ש[ה] בו תגלה[ שמנה וכן תבוא ללילה.   ]
4Q317 f7ii:17       [בשבע]ה בו תגלה ת[שע וכן תבוא ללילה.   ]
4Q317 f7ii:18       [בשמ]נה ב֯ו̇ תגלה ע[שר וכן תבוא ללילה.   ]
4Q317 f7ii:19       [בתש]עה בו תגל[ה עשתי עשרא וכן תבוא ללילה.   ]
4Q317 f7ii:20       [בע]ש֯רה בו֯ ת̇גלה ש֯[תים עשרא וכן תבוא ללילה].
4Q317 f8:1       [ -- וכן] תבו̇[א -- ]
4Q317 f8:2       [ -- וכן ]תבו֯א֯ [ -- ]
4Q317 f8:3       [ -- ]◌ ע◌[ -- ]
4Q317 f8:4       [ -- ]◌ש◌◌[ -- ].
4Q317 f9:1       [ -- ]◌◌[ -- ]
4Q317 f9:2       [ -- ]◌◌◌[ -- ]
4Q317 f9:3       [ -- ]◌[ -- ]ת[בוא ליום.   ]
4Q317 f9:4       [ -- תכ]ס֯ה֯ ת[שע וכן ]תב֯ו֯[א ליום.   ]
4Q317 f9:5       [ -- תכסה ע]ש̇ר̇ ו֯כן ת[ב]ו[א ליום.   ]
4Q317 f9:6       [ -- תכסה ]ע֯שתי ע֯שרא וכ֯ן֯[ תבוא ליום.   ]
4Q317 f9:7       [ -- תכסה ]שתים֯ עשר וכ֯ן֯ [ תבוא ליום.   ]
4Q317 f9:8       [ -- תכס]ה שלו֯שה֯ ע֯שר֯[ וכן תבוא ליום.   ]
4Q317 f9:9       [ -- תכסה ]א֯רבעה ע̇ש֯ר֯[ וכן תבוא ליום.   ]
4Q317 f9:10       [ -- ]בו ^ב̇◌◌^ ◌◌◌◌[ -- ]
4Q317 f9:11a       [ -- תמשו]ל או֯ר֯[ה ליום -- ]
4Q317 f9:11       [ -- ]לשב֯ת֯.   〚 〛[ -- ]
4Q317 f9:12       [ -- ]〚 〛[ -- ]
4Q317 f9:13       [ -- ב]ו֯ תגלה מחלוק̇[ת]
4Q317 f9:14       [אחת ]וכן תב֯ו֯[א ללילה.   〚 〛]