4Q317 f10:1       [ -- ]ש̇◌ה̇ [ -- ]
4Q317 f10:2       [ -- ]ע֯שרי[ם בו תכסה -- ]
4Q317 f10:3       [ -- ]ו֯ע֯שר֯[ים ]ב̇ו̇ ת֯כ֯[סה -- ]
4Q317 f10:4       [ -- ו]עשרים בו ת֯[כסה -- ]
4Q317 f10:5       [ -- ועש]ר֯י֯ם֯ בו תכס֯ה֯[ -- ]
4Q317 f10:6       [ -- ]ו̇עשר֯ים בו֯[ תכסה -- ]
4Q317 f10:7       [ -- ]◌◌[ -- ].
4Q317 f11:1       [בשל]ו̇שה֯ ב֯[ו -- ]
4Q317 f11:2       [ב]א֯ר̇בעה̇ בו֯[ -- ]
4Q317 f11:3       [ -- ב]ח֯משה [בו -- ]
4Q317 f11:4       [ -- בש]ש̇ה֯[ בו -- ]
4Q317 f11:5       [ -- בשבעה] ב[ו -- ].
4Q317 f12:1       [ -- ]◌[ -- ]
4Q317 f12:2       [ -- ]◌◌◌[ -- ]
4Q317 f12:3       [ -- ]◌◌◌◌[ -- ]
4Q317 f12:4       [ -- ]◌◌◌◌◌[ -- ]
4Q317 f12:5       [ -- בו ת]כסה֯ [תשע -- ]
4Q317 f12:6       [ -- בו ]ת֯כסה [עשר -- ]
4Q317 f12:7       [ -- ]◌ים בו תכסה [עשתי עשרא -- ]
4Q317 f12:8       [ -- ]◌ם̇ בו תכסה ש֯[תים עשרא -- ]
4Q317 f12:9       [ -- בו ]ת֯כ֯ס֯ה שלוש [עשרא -- ].
4Q317 f13:1       [ -- ]◌חמש[ה -- ]
4Q317 f13:2       [ -- וכן תבוא ]לליל[ה -- ].
4Q317 f14:1       [ ]◌[ -- ]
4Q317 f14:2       ◌◌◌[ -- ]
4Q317 f14:3       ◌◌◌◌[ -- ]
4Q317 f14:4       ב֯◌◌[ -- ]
4Q317 f14:5       ב◌◌◌[ -- ]
4Q317 f14:6       ב֯שני֯[ם -- ]
4Q317 f14:7       בש̇לו[שה -- ]
4Q317 f14:8       בא̇ר[בעה -- ]
4Q317 f14:9       בח[משה -- ]
4Q317 f14:10       ב[ששה -- ].
4Q317 f15:1       [ -- ]〚 〛[ -- ]
4Q317 f15:2       [ -- ]◌ 〚 〛[ -- ]
4Q317 f15:3       [ -- וכן ]ת֯בו̇א לל̇י[לה -- ]
4Q317 f15:4       [ -- וכ]ן תבוא ל[לילה -- ]
4Q317 f15:5       [ -- וכן] ת֯בוא ל̇ל֯י[לה -- ]
4Q317 f15:6       [ -- וכן ]ת֯בו֯א̇ לל֯י֯ל֯ה[ -- ].
4Q317 f16i:1       [ -- ]◌[ ]
4Q317 f16i:2       [ -- וכן תב]וא֯ ל֯ל̇יל[ה]
4Q317 f16i:3       [ -- וכן תבו]א ל֯לי̇לה
4Q317 f16i:4       [ -- וכן תבוא לל]ילה.
4Q317 f16ii:3        ב̇[ -- ].
4Q317 f17:1       [ ]◌◌◌[ -- ]
4Q317 f17:2       [ב]ש֯לשה ע[שר בו -- ]
4Q317 f17:3       [בא]ר̇בעה עש[ר בו -- ]
4Q317 f17:4       [בח]מ֯שה עשר[ בו -- ]
4Q317 f17:5       [בש]ש̇ה[ עשר בו -- ].
4Q317 f18:1       [ -- לה]ג֯לות [ -- ]
4Q317 f18:2       [ -- ]〚 〛[ -- ]
4Q317 f18:3       [ -- ]עש[ -- ].
4Q317 f19i:4       [ -- ]◌
4Q317 f19i:5       [ -- ]◌ה
4Q317 f19i:6       [ -- ]◌א
4Q317 f19i:7       [ -- ]א.
4Q317 f19ii:2       ◌[ -- ]
4Q317 f19ii:3       ◌[ -- ]
4Q317 f19ii:4       ◌◌[ -- ]
4Q317 f19ii:5       ◌[ -- ]
4Q317 f19ii:6       ◌[ -- ].
4Q317 f20:1       [ ]◌◌[ -- ]
4Q317 f20:2       ב֯שלו̇ש֯[ה -- ]
4Q317 f20:3       ב֯א֯ר֯ב֯[עה -- ]
4Q317 f20:4       ב֯ח֯משה̇[ -- ]
4Q317 f20:5       ◌◌◌◌◌[ -- ]
4Q317 f20:6       להג̇ל֯ו֯[ת -- ]
4Q317 f20:7       [ ]◌[ -- ].
4Q317 f21:1       [ ]◌◌◌[ -- ]
4Q317 f21:2       ב֯ש◌שה[ -- ]
4Q317 f21:3       ב֯שב֯ע֯ה עש[ר -- ]
4Q317 f21:4       בשמנה עשר[ -- ].
4Q317 f22:1       [ -- ]ועשר[ים -- ]
4Q317 f22:2       [ -- ]◌ בו תכ֯[סה -- ]
4Q317 f22:3       [ -- ]ב̇ו תמ[שול אורה ליום -- ]
4Q317 f22:4a       [ -- ארבע עשר]א֯ וחצ֯[י -- ]
4Q317 f22:4       [ -- ובבוא הש]מ֯ש יכל֯[ה כול אורה -- ].
4Q317 f23:1       [ -- ]◌◌[ -- ]
4Q317 f23:2       [ -- ]ב֯ו ◌[ -- ]
4Q317 f23:3       [ -- בתוך הר]קיע̇[ ממעל -- ]
4Q317 f23:4       [ -- ]◌ לב̇◌[ -- ]
4Q317 f23:5       [ -- ובבוא השמש ]י̇כלה [כול אורה -- ].
4Q317 f24:1       [ -- ]◌◌[ -- ]
4Q317 f24:2       [ -- ] בו [ -- ]
4Q317 f24:3       [ -- עש]ר בו ת◌[ -- ]
4Q317 f24:4a       [ -- ארבע ע]ש֯רא ו֯[חצי -- ]
4Q317 f24:4       [ -- ובבו]א֯ השמ֯[ש יכלה כול אורה -- ]
4Q317 f24:5       [ -- ]◌◌[ -- ].
4Q317 f25:1       [ -- ]◌◌ו ◌[ -- ]
4Q317 f25:2       [ -- ]〚 〛 ◌[ -- ]
4Q317 f25:3       [ -- ] ◌◌◌[ -- ]
4Q317 f25:4       [ -- ]◌ בו ת̇[ -- ]
4Q317 f25:5       [ -- ] בו֯[ -- ].
4Q317 f26:1       [ -- ]◌◌[ -- ]
4Q317 f26:2       [ -- ]◌ע◌◌[ -- ]
4Q317 f26:3       [ -- ]◌◌ ◌[ -- ]
4Q317 f26:4       [ -- ]◌ ע◌[ -- ]
4Q317 f26:5       [ -- ]ה ◌[ -- ].
4Q317 f27:1       [ -- ]◌◌[ -- ]
4Q317 f27:2       [ -- ]ב֯ו ת֯[ -- ]
4Q317 f27:3       [ -- ב]ו ת◌◌[ -- ]
4Q317 f27:4       [ -- ]◌◌ בו ת֯[ -- ]
4Q317 f27:5       [ -- ע]שר בו ת֯[ -- ]
4Q317 f27:6       [ -- ]◌ ◌◌◌[ -- ].
4Q317 f28:1       [ -- ]◌[ -- ]
4Q317 f28:2       [ -- ]ב֯עשת[י עשר בו -- ]
4Q317 f28:3       [ -- ] ◌◌◌◌[ -- ]
4Q317 f28:4       [ -- ב]ו̇ ת֯כס[ה -- ]
4Q317 f28:5       [ -- בו ]תכס[ה -- ]
4Q317 f28:6       [ -- ]◌[ -- ].
4Q317 f29:1       [ -- ]◌◌ ◌[ -- ]
4Q317 f29:2       [ -- וכן ת]ב֯וא לי[ום -- ]
4Q317 f29:3       [ -- ]שלוש [ -- ]
4Q317 f29:4       [ -- ו]כ֯ן[ תבוא -- ].
4Q317 f30:1       [ -- ]◌◌ ◌[ -- ]
4Q317 f30:2       [ -- ]◌ש◌[ -- ].
4Q317 f31:1       [ -- ]◌[ -- ]
4Q317 f31:2       [ -- וכ]ן֯ תבוא[ -- ].
4Q317 f32:1       [ -- ]◌◌[ -- ]
4Q317 f32:2       [ -- וכ]ן֯ תבוא[ -- ]
4Q317 f32:3       [ -- אור]ה ל֯הכ[סות -- ].
4Q317 f33:1       [ -- ]ב֯ו ת֯[ -- ]
4Q317 f33:2       [ -- ]ב֯ו[ -- ]
4Q317 f33:3       [ -- ] בו[ -- ].
4Q317 f34:1       [ -- ]◌[ -- ]
4Q317 f34:2       [ -- ]◌ש[ -- ]
4Q317 f34:3       [ -- ]◌ ◌◌◌[ -- ]
4Q317 f34:4       [ -- ]◌ש^ב^[ -- ].
4Q317 f35:1       ◌◌◌[ -- ]
4Q317 f35:2       ב◌◌[ -- ]
4Q317 f35:3       בש◌◌[ -- ]
4Q317 f35:4       ◌◌◌◌ ◌◌[ -- ].
4Q317 f36:1       ◌[ -- ]
4Q317 f36:2       ב̇ת̇[ -- ]
4Q317 f36:3       ב̇ע֯ש̇[ -- ].
4Q317 f37:1       [ -- ]י֯י◌[ -- ]
4Q317 f37:2a       [ -- ארבע עשרא ו]חצ̇[י -- ]
4Q317 f37:2       [ -- יכלה ]כול֯[ אורה -- ].
4Q317 f38:1       [ -- ]ע[ -- ]
4Q317 f38:2       [ -- וכן ]ת֯בו[א -- ].
4Q317 f39:1       [ -- ]◌◌[ -- ]
4Q317 f39:2       [ -- ]בו ◌◌[ -- ]
4Q317 f39:3       [ -- ]ב◌ ◌◌◌◌[ -- ].
4Q317 f40:1       [ -- ]ות◌◌לה̇[ -- ]
4Q317 f40:2       [ -- ]ב֯שנים [ -- ].
4Q317 f41:1       [ -- ]ם ◌[ -- ]
4Q317 f41:2       [ -- בו תכ]סה [ -- ] ◌[ -- ]
4Q317 f41:3       [ -- ]◌◌◌◌[ -- ] ◌[ -- ].
4Q317 f42:1       [ -- ]ש [ -- ].
4Q317 f43:1       [ -- ]ב̇◌◌ו̇◌[ -- ].
4Q317 f44:1       ובבו̇[א השמש יכלה כול אורה -- ]
4Q317 f44:2       ◌[ -- ]
4Q317 f44:3       [ -- ]
4Q317 f44:4       ◌[ -- ].
4Q317 f45:1       [ -- ]◌◌[ -- ]
4Q317 f45:2       [ -- ] בו ת̇גל[ה -- ]
4Q317 f45:3       [ -- וכן תבוא ]ללילה 〚 〛[ -- ].
4Q317 f46:1       [ -- ]◌ש◌[ -- ].
4Q317 f47i:1       [ -- ]א.
4Q317 f47ii:1       בש֯[ -- ]
4Q317 f47ii:2       ◌[ -- ].
4Q317 f48:1       [ -- ]◌[ -- ]
4Q317 f48:2       [ -- ]יום̇[ -- ]
4Q317 f48:3       [ -- ]שמ[ -- ].
4Q317 f49:1       [ -- ובבוא השמש י]כלה̇[ כול אורה -- ].
4Q317 f50:1       [ -- ]◌[ -- ]
4Q317 f50:2       [ -- ]◌[ -- ]
4Q317 f50:3       [ -- ]ו֯אחד[ -- ].
4Q317 f51:1       [ -- ]◌◌[ -- ]
4Q317 f51:2       [ -- עש]ר ב[ו -- ].
4Q317 f52:1       [ -- וכן תבו]א̇ לל[ילה -- ]
4Q317 f52:2       [ -- ]ע֯שר[ -- ].
4Q317 f53:1       [ -- ]ות[ -- ].
4Q317 f54:1       [ -- ]◌ת ◌[ -- ].
4Q317 f55:1       [ -- ]וש[ -- ]
4Q317 f55:2       [ -- ]ר̇ ◌[ -- ]
4Q317 f55:3       [ -- ]◌ 〚 〛[ -- ]
4Q317 f55:4       [ -- ]◌◌[ -- ]
4Q317 f55:5       [ -- ]ב◌◌[ -- ]
4Q317 f55:6       [ -- ]◌[ -- ]
4Q317 f55:7       [ -- ]◌[ -- ]
4Q317 f55:8       [ -- ]◌[ -- ]
4Q317 f55:9       [ -- ]◌ ע◌◌א ◌[ -- ].
4Q317 f56:1       [ -- ]◌◌[ -- ]
4Q317 f56:2       [ -- ]◌◌◌[ -- ]
4Q317 f56:3       [ -- ]◌◌[ -- ]
4Q317 f56:4       [ -- ]◌[ -- ].
4Q317 f58:1       [ -- ]ש[ -- ].
4Q317 f59:1       [ -- ]◌◌◌[ -- ]
4Q317 f59:2       [ -- ]◌◌◌[ -- ]
4Q317 f59:3       [ -- ]◌ וב[בוא השמש -- ].
4Q317 f60:1       [ -- ]◌◌[ -- ]
4Q317 f60:2       [ -- ]◌ם ◌◌[ -- ]
4Q317 f60:3       [ -- ] ש[ -- ].
4Q317 f61:1       [ -- ]◌[ -- ]
4Q317 f61:2       [ -- ]ש◌◌[ -- ]
4Q317 f61:3       [ -- ]ש◌[ -- ].
4Q317 f62:1       [ -- ]◌[ -- ]
4Q317 f62:2       [ -- ]ש◌[ -- ]
4Q317 f62:3       [ -- ]◌ר[ -- ].
4Q317 f63:1       [ -- ]ח◌[ -- ]
4Q317 f63:2       [ -- ]◌◌◌ב[ -- ].
4Q317 f64:1       [ -- ]ש◌◌[ -- ]
4Q317 f64:2       [ -- ]◌◌[ -- ].
4Q317 f65:1       [ -- ]◌[ -- ]
4Q317 f65:2       [ -- ]◌ש◌[ -- ]
4Q317 f65:3       [ -- ]◌[ -- ].
4Q317 f66:1       [ -- ]ו◌◌[ -- ]
4Q317 f66:2       [ -- ]י◌[ -- ].
4Q317 f67:1       [ -- ]◌[ -- ]◌◌[ -- ]
4Q317 f67:2       [ -- ]ת[ -- ע]שר[ -- ]
4Q317 f67:3       [ -- ]◌◌◌ שלו[ש -- ]
4Q317 f67:4       [ -- ]י◌[ -- ].
4Q317 f75:1       [ -- ]דת◌[ -- ].
