4Q318 4:5       [ -- ב]13 וב[4]1
4Q318 4:6       [ -- ב]9[1] וב20 וב[1]2
4Q318 4:7       [ -- ]ב֯27 וב28
4Q318 4:8       [בתולתא ב29 וב30 מוזניא.   ]〚 〛
4Q318 4:9       [תשרי ב1 וב2 עקרבא ב3 וב4 קשתא וב5 וב6 וב7] גדיא ב8.
4Q318 7:1       וב13 וב[4]1 ס̇רטנא ב15 וב16 אר֯י֯א֯ ב17 וב[8]1
4Q318 7:2       בת֯ו֯לתא ב[9]1 וב20 וב21 מוזניא ב22 ו֯ב֯[3]2 עקרבא ב24
4Q318 7:3       וב25 קש[תא] ב[6]2 וב27 וב[8]2[ גדי]א֯ ב[9]2
4Q318 7:4       וב30 דול[א.   ]〚 〛 שבט ב1 וב2[ נוני]א ב[3 ו]ב֯4
4Q318 7:5       [דכר]א֯ ב5 וב[6 וב]7 תורא ב[8 וב9 תאומיא] ב10
4Q318 7:6       [וב11] סרטנא ב12[ וב]13 וב14 אריא [ב15 וב16 בתולתא]
4Q318 7:7       ב17 וב18 מוזניא ב19 ב[20 וב21 ע]ק֯רבא ב22
4Q318 7:8       ו̇ב23 ק̇ש̇תא ב24 וב25 גדיא ב֯[6]2[ ב]27 וב28
4Q318 7:9       דולא ב[9]2 וב30 נוניא.   〚 〛
4Q318 8:1       אדר ב1 וב2 דכרא ב3 וב4 תורא ב[5 וב6 וב7 תאומיא]
4Q318 8:2       ב8 ב9 ס̇ר֯ט֯נ֯א֯ [ב10 וב11 א]ריא ב12 ו[ב13 וב14]
4Q318 8:3       בתול[ת]א ב15 וב[16 מוזניא ב]7[1] ב[8]1[ עקרבא]
4Q318 8:4       ב֯9[1] וב20 <וב21> קשת֯[א ב22 וב23 ג]דיא [ב24 וב25]
4Q318 8:5       דולא֯ ב26 וב[7]2[ וב28] נו[ניא ב29 וב30]
4Q318 8:6       דכרא.   〚 〛[ אם בתורא] ירעם מסבת על[ -- ]
4Q318 8:7       [ו]ע֯מל למדינתא וחרב֯ [בד]רת מלכא ובמדינתא ב[ -- ]
4Q318 8:8       להוא.   ולערביא [ ]א כפן ולהוון בזזין אלן בא[לן.   ]〚 〛
4Q318 8:9       אם בתאומיא י֯רעם דחלה ומרע֯ מנכריא ומ[ -- ].
4Q318 f1:1       [ -- ב9] וב[10 -- ]
4Q318 f2:1       [ -- 2] וב[3 -- ]
4Q318 f2:2       [ -- ]ל[ -- ]
4Q318 f3:1       [ -- ]7[ -- ]
4Q318 f4:1       [ -- ]ב20[ -- ]
4Q318 f4:2       [ -- ]ב23[ -- ]
4Q318 f5:1       [ -- ]2[ ] וב[2]2[ -- ]
4Q318 f5:2       [ -- ] [ -- ].
