4Q319 4:9       [ -- ]ברוך̇[ -- ]◌[ -- ]
4Q319 4:10       [ -- ]אורה בארבעה בשב̇[ת -- ]
4Q319 4:11       [ -- ה]ב̇ריאה בארבעה ב̇ג̇[מול.   אות שכניה ברביעית.   אות גמול בשמטה].
4Q319 4:12       [אות שכניה בשלי]ש֯י̇ת.   א̇[ות גמו]ל̇ ב̇ששית.   או̇ת̇ [שכניה בשנית.   אות גמול]
4Q319 4:13       [בחמישית.   או]ת֯ שכניה א̇חר השמטה.   אות ג֯מ֯ו[ל ברביעית.   אות שכניה]
4Q319 4:14       [בשמטה.   או]ת̇ גמול֯ בשל[י]ש֯י֯ת.   את שכניה [בששית.   אות גמול]
4Q319 4:15       [בשנית.   או]ת֯ ש֯[כניה] ב̇[ח]מ̇י̇שית.   א̇ו̇ת גמו֯[ל אחר השמט]ה.   אות
4Q319 4:16       [שכניה בר]ב̇יעית.   א֯ות גמול בשמטה.   אות ס֯[וף היובל.   אתות הי]ו̇בל
4Q319 4:17       [השני ] אתות 17 מזה בשמטה אתות̇[ 3.   ]◌הברי֯א֯ה֯
4Q319 4:18       [ -- ]ה֯ שכ[נ]י̇ה בשנה השלישית.   אות גמו[ל בששית.   א]ות שכניה֯
4Q319 4:19       [בשנית.   אות ג]מ̇ול ב֯ח̇מישית.   אות שכניה אחר הש֯[מטה.   אות ג]מול
4Q319 5:1       [ברביעית.   אות שכניה בשמטה.   אות גמול בשלישית.   אות שכניה]
4Q319 5:2       [בששית.   אות גמול בשני]ת̇.   א֯[ות שכניה בח]משית[.   אות גמול]
4Q319 5:3       [אחר השמט]ה̇.   אות שכניה בר[ביעית.   אות ]ג֯מ֯[ול בשמטה.   אות]
4Q319 5:4       [שכניה בשלי]ש֯ית.   אות גמול בש[שית 〚 〛 אות ]שכ֯[נ]י֯ה֯[ אות סוף]
4Q319 5:5       ה֯יובל השי{{נ}}לשי.   א̇תות היובל[ השלישי 17 אתו]ת̇ מזה בשמטה
4Q319 5:6       א֯תות 2.   שכני̇ה[ בשנה הש]נ֯י֯[ת.   אות גמו]ל֯ ב̇חמיש֯י֯ת֯.   אות שכניה
4Q319 5:7       אחר השמטה.   או[ת גמול ברביעית.   אות] שכי̇ה בשמטה.   אות
4Q319 5:8       [ג]מול בשלישית.   [א]ו֯ת [שכניה בששית.   אות ג]מ֯ול̇ בשנית.   אות
4Q319 5:9       שכניה אות [^ב]ח֯מ֯<<י>>שית̇^ [גמול אחר 〚 〛 ]ה֯שמטה.   אות שכיה
4Q319 5:10       ברביעית.   אות גמול̇[ בשמטה.   אות 〚 〛 ]שכניה בשלישית.   אות גמול
4Q319 5:11       בששית.   אות שכ[ניה בשנית.   אות ]ג̇מול בחמישית.   אות שכניה
4Q319 5:12       אחר השמטה.   א̇[ות סוף היובל.   אתות ^]◌[ ]היובל[^ הרב]י֯עי א̇תות 17
4Q319 5:13       [מז]ה֯ בש̇מטה ^אותות^ 2.   ◌[גמול 〚 〛 ]בשנה הרביעית.   אות שכני̇ה̇
4Q319 5:14       [בש]מטה.   אות גמ̇ול ב֯[שלישית.   אות שכניה בששית.   אות גמול]
4Q319 5:15       בשנ֯י֯ת.   אות שכניה בחמ̇[ישית.   אות גמול אחר השמטה.   אות שכניה]
4Q319 5:16       ב̇ר̇ב̇יעת.   אות [ג]מול ב̇[שמטה.   אות שכניה בשלישית.   אות גמול]
4Q319 5:17       ב֯ש֯ש֯[ית.   א]ו֯ת֯ ש֯[כניה בשנית.   אות גמול בחמישית.   אות שכניה]
4Q319 5:18       [אחר ה]ש̇מטה.   אות ג֯[מול ברביעית.   אות שכניה בשמטה.   אות סוף היובל]
4Q319 5:19       [החמיש]י בישיב  אב[.   אתות היובל החמישי אתות 16 מזה בשמטה]
4Q319 6:1       [אתות 3.   גמול בשנה השלישית.   אות שכניה בששית.   אות]
4Q319 6:2       [גמול ב]ש֯נית.   א[ות ]שכנ̇יה ב֯[חמישית.   א]ו̇ת̇ ג̇מ̇[ול אחר השמ]ט̇ה.
4Q319 6:3       [או]ת̇ שכניה ברביעית.   אות גמול̇ ב̇[שמ]ט̇ה̇[.   אות שכניה] בשל̇י̇שית.
4Q319 6:4       אות גמול בששית.   אות שכניה ב֯[שנית.   〚 〛 אות] גמול
4Q319 6:5       בח̇[מי]שית.   אות שכנ̇יה אחר [ה]ש֯[מטה.   〚 〛 ]אות
4Q319 6:6       גמו̇ל̇ ב[ר]ב֯יעית.   אות שכניה בשמ֯[טה.   אות גמול 〚 〛 ב]שלישית̇.
4Q319 6:7       אות̇ [שכניה בש]שית סוף ^אות^ [הי]ו֯[בל הששי.   אתות]
4Q319 6:8       יובל[ הששי אתות 6]1 מזה ב[שמטה א]תות 2[.   〚 ? 〛 ]
4Q319 6:9       הח[מישי ? 〚 ? 〛 ]ב֯יוב[ל -- ]
4Q319 6:10       וליוב̇[ל.   גמול בשנה השנית.   אות שכניה בחמישית.   אות גמול אחר]
4Q319 6:11       השמט֯[ה.   אות שכניה ברביעי]ת̇.   אות גמ[ול ב]ש֯מ֯ט֯[ה].
4Q319 6:12       [אות שכניה בשלישית.   אות] גמול בששית.   א̇ו֯[ת שכניה]
4Q319 6:13       [ב]ש̇נית.   א֯[ות גמול ]בחמישית.   אות שכני̇ה[ אחר]
4Q319 6:14       ה̇שמט̇[ה.   אות ג]מ̇ול ברביעית.   אות שכניה ב֯ש֯[מטה.   אות]
4Q319 6:15       גמו̇ל֯[ בשלישי]ת̇.   אות ש̇נה בש̇שית סוף֯[ גמול]
4Q319 6:16       בש֯[נית.   אות שכניה 〚 〛 ]בחמישית אות סוף היובל̇.
4Q319 6:17       [אתות היובל 〚 〛 ה]שביעי אתות 16 מז֯ה̇ בש̇[מ]ט̇ה
4Q319 6:18       [אתות 2.   〚 〛 ]אות הי[וב]ל̇ים [ש]נת יובלים לימי̇[ קדש]
4Q319 6:19       [בגמול הראשון בידעיה ה]ש֯נ֯[י ]במי֯מ֯ן השלישי ◌[בשכניה -- ]
4Q319 7:1       [הרביעי בישיבאב החמישי בפצץ הששי.   בשנה הראישונה]
4Q319 7:2       גמו̇ל֯[ אלישיב מעוזיה חופה.   בשנית]
4Q319 7:3       ידעיה[ בלגה שעורים חזיר.   בשלישית]
4Q319 7:4       מימי̇[ן פתחיה אביה יכין.   ברביעית]
4Q319 7:5       שכניה̇ [דליה יקים יויריב.   בחמישית]
4Q319 7:6       ישיבאב [חרים אמר מלכיה.   בששית]
4Q319 7:7       הפצץ֯ ◌[הקוץ יחזקאל ישוע --.   ]
4Q319 7:8       גמול ה֯[ -- ].
4Q319 f9:1       [שעורים ישוע חופ]ה֯ ח[זיר גמול.   השנית ידעיה]
4Q319 f9:2       [מימין אלישיב ב]ל֯[ג]ה̇ פתחיה מ[עוזיה שעורים אביה]
4Q319 f9:3       [חופה חזיר יכין יד]ע֯יה.   השלישית [מימין שכניה]
4Q319 f9:4       [בלגה פתחיה דליה שעור]ים אביה י[קים חזיר].
4Q319 f10:1       [ -- ]◌◌ א̇ו[ -- ]
4Q319 f10:2       [ -- ]ה ◌ שי[ -- ]
4Q319 f10:3       [ -- ]א֯מ̇ר שכניה[ -- ]◌[ -- ]
4Q319 f10:4       [ -- ]ל ◌רי הרביעי
4Q319 f10:5       [ -- ]◌◌[ -- ]◌◌ס◌[ -- ]
4Q319 f10:6       [ -- ]◌ בישו[ע -- ].
4Q319 f11:1       [ -- ]◌ [ -- ]
4Q319 f11:2       [ -- ]בלגה̇ אות[ -- ]
4Q319 f11:3       [ -- ]◌◌◌[ -- ].
4Q319 f12:1       [ב1 בידעיה הנף העמר.   ב5 בשעורים הפסח השני].
4Q319 f12:2       [ב1 בי]ש֯וע חג השבו[עים.   ב4 במעוזיה יום הזכרון.   ב6]
4Q319 f12:3       [ביוירי]ב֯ יום הכפו^רים^[ -- ].
4Q319 f13:1       [ב5 ביחזקאל הפסח ]ה֯שנ̇י.   ב1̇ [ביויריב חג השבועים.   ב4]
4Q319 f13:2       [באמר יום הזכרון.   ב6] ב̇חזיר֯[ יום הכפורים.   ב4 בפצץ חג]
4Q319 f13:3       [הסכות.   הששית מועדי]ה̇. ב3[ ביחזקאל הפסח.   ב1 בגמול]
4Q319 f13:4       [הנף העמר.   ב5 במ]ע֯וזיה הפסח[.   השני ב1 במלכיה חג]
4Q319 f13:5       [השבועים.   ב4 ביחזק]א֯ל֯ יום הזכר̇[ון.   ב6 ביכין יום].
4Q319 f14i:1       [ -- ]א̇ו̇ת̇י
4Q319 f14i:2       [ -- ]◌.
4Q319 f14ii:1       גמול[ -- ]
4Q319 f14ii:2       יד◌[ ]ש֯ ◌◌◌[ -- ].
4Q319 f15i:1       [ -- גמו]ל̇ מ֯ימן
4Q319 f15i:2       [ -- יד]ע֯יה שכניה
4Q319 f15i:3       [ -- ] שכניה
4Q319 f15i:4       [ -- ] שכניה
4Q319 f15i:5       [ -- ]ש֯כ֯נ֯י֯ה֯.
4Q319 f15ii:1       ישב֯[אב -- ]
4Q319 f15ii:2       גמ[ול -- ]
4Q319 f15ii:3       כי ◌[ -- ]
4Q319 f15ii:4       ◌[ -- ].
4Q319 f16:1       [ -- ]ם̇[ -- ]
4Q319 f16:2       [ -- ]ישיבא֯[ב -- ].
4Q319 f17:1       [ -- ] ◌◌[ ]◌[ -- ]
4Q319 f17:2       [ -- ] ולסופי מ̇[ -- ].
4Q319 f18:1       [ -- בשב]י֯עית ג̇[מול -- ]
4Q319 f18:2       [ -- ]◌◌ית ◌[ -- ].
4Q319 f19:1       [ -- ]שית [ -- ].
4Q319 f20:1       [ -- ]ב̇ע̇שירי֯[ -- ]
4Q319 f20:2       [ -- ]◌ ◌[ -- ].
4Q319 f21:1       [ -- ]ר֯בי[עי -- ]
4Q319 f21:2       [ -- ]◌[ -- ].
4Q319 f22:1       [ -- ]◌◌[ -- ]
4Q319 f22:2       [ -- ]ישב֯[אב ^]הר̇ב̇[יעי^ -- ].
4Q319 f23:1       [ -- בח]מ̇שית[ -- ]
4Q319 f23:2       [ -- ]ג֯מ֯[ול -- ].
4Q319 f24:1       [ -- ]◌2 ך[ -- ].
4Q319 f25:1       [ -- ]נ֯יך[ -- ].
4Q319 f26:1       [ -- א]ות ◌[ -- ].
4Q319 f27:1       [ -- ]ת ה̇[ -- ]
4Q319 f27:2a       [ -- ]נ[ -- ].
4Q319 f28:1       [ -- ]◌◌◌ רב̇י֯[עית -- ]
4Q319 f28:2       [ -- ]◌◌א◌[ -- ].
4Q319 f29:1       [ -- ]ב [ -- ].
4Q319 f30:1       [ -- ] ה[ -- ].
4Q319 f32:1       [ -- ]◌ד̇
4Q319 f32:2       [ -- ]ת̇
4Q319 f32:3       [ -- ]◌◌.
4Q319 f33i:1       [ -- ]◌ון
4Q319 f33i:2       [ -- ]ו10.
4Q319 f33ii:1       ב̇[ -- ].
4Q319 f34:1       [ -- בג]מ֯ול ב[ו -- ].
4Q319 f35:1       [ -- ]◌[ -- ]
4Q319 f35:2       [ -- ]〚 〛 ◌[ -- ]
4Q319 f35:3       [ -- ]◌לני מו◌◌[ -- ].
4Q319 f48:1       ח[ -- ].
4Q319 f51:1       [ -- ]◌[ ג]מו[ל -- ]
4Q319 f51:2       [ -- או]ת̇ שכ[ניה -- ]
4Q319 f51:3       [ -- ]מ̇[ -- ].
4Q319 f55:1       [ -- ]ש֯בתו̇[ת -- ]
4Q319 f55:2       [ -- ]ואי[ -- ]
4Q319 f55:3       [ -- ]◌◌בח[ -- ].
4Q319 f59:1       [ -- ]י̇ובלו֯[ת -- ]
4Q319 f59:2       [ -- ]ם̇ 2[ -- ].
4Q319 f60:1       [ -- ] ◌ [ -- ]
4Q319 f60:2       [ -- ]◌ ובא[ -- ]
4Q319 f60:3       [ -- ]רפיו◌[ -- ]
4Q319 f60:4       [ -- ]◌ 〚 〛[ -- ].
4Q319 f61:1       [ -- ]ש֯כ̇ניה ◌◌[ -- ]
4Q319 f61:2       [ -- ] ◌רון[ -- ]
4Q319 f61:3       [ -- ]ב ב◌[ ^בר]ב̇יעי◌[^ -- ].
4Q319 f62:1       ◌[ -- ]
4Q319 f62:2       האו◌[ -- ]
4Q319 f62:3       א ◌◌[ -- ]
4Q319 f62:4       4[ -- ]
4Q319 f62:5       1̇0[ -- ].
4Q319 f63:1       [ -- ]אות[ -- ]
4Q319 f63:2       [ -- ]ם̇ 〚 〛[ -- ].
4Q319 f66a:1       [ -- ]י֯ו̇ם [ -- ].
4Q319 f68b:1       [ -- ] ו̇באר֯[בעה -- ]
4Q319 f68b:2       [ -- ]א ◌[ -- ].
4Q319 f70:1       [ -- ]◌◌[ -- ]
4Q319 f70:2       [ -- הפ]צ̇ץ[ -- ]
4Q319 f70:3       [ -- ]ר֯ביע̇[י -- ]
4Q319 f70:4       [ -- ]ת̇ ◌[ -- ].
4Q319 f71:1       [ -- ח]מ֯שית[ -- ]
4Q319 f71:2       [ -- ] שית[ -- ]
4Q319 f71:3       [ -- ש]לוש◌[ -- ]
4Q319 f71:4       [ -- ]ר֯ב̇יע̇[ית -- ].
4Q319 f72e:1       [ -- ]יש◌[ -- ]
4Q319 f72e:2       [ -- ] ◌[ -- ].
4Q319 f73:1       [ -- ]◌◌◌[ -- ]
4Q319 f73:2       [ -- ]ת̇ ◌שית̇[ -- ]
4Q319 f73:3       [ -- שכ]נ֯יה ב1 חוד֯[ש -- ]
4Q319 f73:4       [ -- ]◌ ◌◌◌◌ ב[ -- ]
4Q319 f73:5       [ -- ]〚 〛 ששי̇[ -- ]
4Q319 f73:6       [ -- ]ב̇ראשו̇[נה -- ]
4Q319 f73:7       [ -- ]◌[ -- ].
4Q319 f74a:1       [ -- ]אות ה[ -- ]
4Q319 f74a:2       [ -- ]ב◌◌[ -- ].
4Q319 f75:1       [ -- ]שו[ -- ]
4Q319 f75:2       [ -- ]שכ̇◌[ -- ].
4Q319 f77:1       [ -- ]◌[ -- ]
4Q319 f77:2       [ -- יום הכ]פ̇ורים ◌[בישוע -- ]
4Q319 f77:3       [ -- י]ו֯ם בשכ̇[ניה -- ]
4Q319 f77:4       [ -- חג הסכו]ת̇ ר◌◌[ -- ]
4Q319 f77:5       [ -- ]〚 〛 הרב֯[יעית מועדיה -- ].
4Q319 f79b:1       [ -- ]חודש[ -- ]
4Q319 f79b:2       [ -- ]◌◌ יוב̇[ל -- ]
4Q319 f79b:3       [ -- ]ל בר[ -- ].
4Q319 f85:1       [ -- ]ש̇[ ]◌[ -- ]
4Q319 f85:2       [ -- י]ו̇ם[ -- ]
4Q319 f85:3       [ -- ]◌[ -- ]
4Q319 f85:4       [ -- ]ב[ -- ].
4Q319 f86:1       [ -- ] ש[ -- ]
4Q319 f86:2       [ -- ]יד ◌[ -- ].
4Q319 f87:1       [ -- ]בר[ -- ].
4Q319 f88:1       [ -- ]ח◌[ -- ]
4Q319 f88:2       [ -- ]שבתות ◌[ -- ]
4Q319 f88:3       [ -- ]〚 〛[ -- ]
4Q319 f88:4       [ -- ]◌ח◌◌[ -- ].
4Q319 f89:1       [ -- ] ◌ה[ ]◌[ -- ]
4Q319 f89:2       [ -- ] השבי[ -- ]
4Q319 f89:3       [ -- ]ח̇רים[ -- ]
4Q319 f89:4       [ -- ]◌ שבית[ -- ]
4Q319 f89:5       [ -- ]שי 3̇0̇[ -- ].
4Q319 f90:1       [ -- ]◌שי[ -- ].
4Q319 f92:1       [ -- ]ש̇ית ב[ -- ]
4Q319 f92:2       [ -- ]◌ה◌ם ◌ו[ -- ]
4Q319 f92:3       [ -- ]שנה הש̇[ -- ]
4Q319 f92:4       [ -- ]שית̇[ -- ].
