4Q324e f1:1       [ -- ]ם̇ ◌[ -- ]
4Q324e f1:2       [ -- ]ני̇ בו של̇[ -- ]
4Q324e f1:3       [ -- ]◌עש◌[ -- ].
4Q324e f2:1       [ -- ]שש[ -- ]
4Q324e f2:2       [ -- ]חמיש֯[י -- ].
4Q324e f3:1       [ -- ]ע̇שרי[ם -- ]
4Q324e f3:2       [ -- ]נ̇י בו̇[ -- ].
4Q324e f4a:1        ◌◌◌[ -- ]
4Q324e f4a:2        וש◌[ -- ].
4Q324e f4b:1       [ -- ]◌◌[ -- ]
4Q324e f4b:2       [ -- ע]ש֯רים[ -- ]
4Q324e f4b:3       [ -- ש]מ֯ונה[ -- ].
4Q324e f5:1       [ -- אח]ד̇ ב[ו -- ]
4Q324e f5:2       [ -- ]ש֯בת[ -- ].
4Q324e f6:1       [ -- ]בשמ[ונה -- ]
4Q324e f7:1       [ -- ]א֯רב֯[עה -- ]
4Q324e f7:2       [ -- ]מ֯ו◌[ -- ].
4Q324e f8:1       [ -- ]◌[ -- ]
4Q324e f8:2       [ -- ]◌ ש◌ת̇[ -- ]
4Q324e f8:3       [ -- ]ב◌◌[ -- ].
4Q324e f9:1       [ -- ש]בת ◌[ -- ].
4Q324e f10:1       [ -- ]ר◌[ -- ]
4Q324e f10:2       [ -- ]◌ ת◌[ -- ]
4Q324e f11:1       [ -- ]◌◌◌[ -- ]
4Q324e f11:2       [ -- ]בו שבת[ -- ].
4Q324e f12:1       [ -- ]◌◌◌ ◌[ -- ]
4Q324e f12:2       [ -- ]שבת◌[ -- ].
4Q324e f12:3       [ -- ]ב◌[ -- ].
4Q324e f13:1       [ -- ]ש̇◌[ -- ]
4Q324e f13:2       [ -- ] גש[ -- ]
4Q324e f13:3       [ -- ]◌◌[ -- ].
