4Q322a f1:1       [ -- ]◌◌[ -- ]
4Q322a f1:2       [ -- ]◌◌[ -- ]
4Q322a f1:3       [ -- ]◌[ ]ש[ -- ]
4Q322a f1:4       [ -- ]◌[ ]נ֯י̇ת[ -- ]
4Q322a f1:5       [ -- ]◌◌ אנש[י -- ]
4Q322a f1:6       [ -- ]◌ ו֯נגד אר[ -- ]
4Q322a f1:7       [ -- ]◌מרו בע[ -- ]
4Q322a f1:8       [ -- ]שבעים י֯[ -- ]
4Q322a f1:9       [ -- ]שהי̇א[ -- ].
4Q322a f2:1       [ -- ]כ̇בשו֯[ ]ה֯◌[ -- ]
4Q322a f2:2       [ -- ]כ ה◌[ -- ]
4Q322a f2:3       [ -- ]◌[ ]◌ו̇ ו̇י̇ה◌[ -- ]
4Q322a f2:4       [ -- ]ב̇ע֯[ ]◌ אי֯ש֯ ע[ -- ]
4Q322a f2:5       [ -- ]י̇ש̇[ -- ] למ֯[רח]שו̇ן [ -- ]
4Q322a f2:6       [ -- ]◌שני שמנ֯י֯ם֯[ -- ].
4Q322a f3:1       [ -- ]◌◌[ -- ]
4Q322a f3:2       [ -- ] [ -- ]
4Q322a f3:3       [ -- ] [ -- ]
4Q322a f3:4       [ -- ]◌◌◌[ -- ]
4Q322a f3:5       [ -- ] לע֯[ -- ]
4Q322a f3:6       [ -- ] ת̇שע֯[ה -- ].
