4Q321 1:1       [באחד בידעיה בשני]ם֯ עשר בוא.   בשנים באבי[ה בחמישה] ו֯ע֯ש̇[רים בשמיני ודוקה בשלושה]
4Q321 1:2       [במימין בשנים עשר] ב֯ו֯א.   בשלושה ביקים באר֯[בעה ועשרים בתשיעי ודוקה בארבעה]
4Q321 1:3       [בשכניה בעשתי ע]ש֯ר̇ בוא.   בחמשה באמר בשלושה וע[ש]ר̇י̇ם̇ בע̇ש̇[ירי ודוקה בששה בי]ש֯באב
4Q321 1:4       [בעשרה בו]א.   ב[ש]ש̇ה̇ ביחזקאל בשנים ועשרים בעשתי עשר החודש ו֯[דוקה שבת ב]פ֯תחה
4Q321 1:5       [בתשעה בוא].   בא̇ח̇ד ביוי̇ריב בש̇נ֯[י]ם̇ ו̇עשרים̇ בשנים̇ עשר הח̇ודש ו̇[דוקה בשני]ם֯ בדליה
4Q321 1:6       [בתשעה בוא.   〚 〛 השנה ה]ש̇נ֯[ית] הר֯א֯שון בשנ֯י̇ם במלא̇כיה ב֯ע֯[שרים בוא ו]ד̇וקה
4Q321 1:7       [בשלושה בחרים ב]ש֯ב֯ע֯ה֯ ב̇וא.   בארב̇[ע]ה֯ בישוע֯ [ב]ע֯ש̇רים בשני ו֯[דוקה בחמשה ב]ק֯וץ בשבעה
4Q321 1:8       [בוא.   בחמשה בחופה בתשעה] עשר ב̇שלישי ודו̇ק֯[ה ]בששה֯[ בא]ל֯[ישי]ב ב֯[ש]ש̇ה[ בוא.   שב]ת֯ ב֯פ̇צ̇ץ̇
4Q321 2:1       [בשמונה עשר ברביעי ודוקה באחד באמר בחמשה] בוא.   באחד ב̇[גמול בשבעה עשר בחמישי]
4Q321 2:2       [ודוקה בשנים בי]חז[קאל בארבעה בוא.   בשלושה ביד]עיה ב[שבעה עשר בששי ודוקה בארבעה]
4Q321 2:3       במע̇וזיה בארבעה בו֯א̇.   ב̇אר̇בע֯[ה במימין בחמשה עשר ]בשביעי ודוקה̇ בח[משה בשעורים בשנים]
4Q321 2:4       בוא.   בששה ב֯שכני̇ה בחמשה[ עשר בשמיני ודו]ק֯ה שבת באביה בשנים ב̇וא֯.   [שבת בבלגא]
4Q321 2:5       ב̇ארבעה ע̇שר בתשיעי ו̇דוקה̇ [באחד בחופה באחד] בתשיעי ו֯[דוק]ה֯ שנית בשלוש̇ה ב֯[חזיר בשלושים]
4Q321 2:6       ואחד ב֯[וא.   ב]ש֯נים בפתחיה בש[לושה עשר בעשירי] וד֯ו̇ק֯ה בארבע[ה בי]כין בת̇שעה ועש̇[רים בוא].
4Q321 2:7       ב֯[שלושה בדלי]ה֯ ב֯שנים̇ עשר בעשת֯[י עשר החודש ודו]קה̇ בששה יויר[יב בת]ש֯עה֯ ועש֯ר֯ים ב̇[וא.   בחמשה בחרים]
4Q321 2:8       בש֯[ני]ם֯[ ]ע̇שר בשנים עש֯ר̇ החודש ודוק֯[ה ]ש֯בת̇[ ב]מ֯י̇מין ב֯שמונה ועשרים [בו]א.   〚 〛 השלישית ב֯[ששה בקוץ בעשרה]
4Q321 3:1       [בראשון ודוקה בשנים בשכניה בשבעה ועשרים בוא.   באחד ביקים בעשרה בשני ודוקה בשלושה בישבאב בששה ועשרים בוא.   בשנים באמר]
4Q321 3:2       [בתשעה בשלישי ודוקה בחמשה בפצץ בששה ועשרים בוא.   בארבעה ביחזקאל בשמונה ברביעי ודוקה בששה בגמול בארבעה ועשרים בוא.   בחמשה]
4Q321 3:3       [במעוזיה בשבעה בחמישי ודוק]ה̇ באחד ב̇ח֯ר֯[ים בארבעה ועשרי]ם֯ ב֯ו֯א֯.   שבת במ̇ל֯א̇[כיה בשבעה בששי ודוקה בשנים בקוץ בשלושה]
4Q321 3:4       [ועשרים בוא.   באחד בישוע בחמשה ]בשביעי ודוקה בארבעה באלישיב̇ בש̇נים ועש̇[רים בוא.   בשלושה בחופה בחמשה בשמיני ודוקה בחמשה]
4Q321 3:5       [בבלגא באחד ועשרים בו]א֯.   ב֯א֯רבעה̇ בחזיר בארבעה בתשיעי ודוקה שבת י[חזקאל באחד ועשרים בוא.   בששה ביכין בשלושה בעשירי]
4Q321 3:6       [ודוקה באחד במעוזיה בתשע]ה̇ עשר בוא.   שבת בידעיה בשנים בעשתי ע֯ש֯ר החודש ודוקה [בשלושה בשעורים בתשעה עשר בוא.   בשנים במימין]
4Q321 3:7       [בשנים בשנים עשר החודש ודו]קה בארבעה באביה בשמונה עשר בוא.   〚 〛 הרביעית בארבעה בשכנ[יה באחד בראשון השנית בחמשה בישבאב בשלושים בוא].
4Q321 3:8       [ודוקה בששה ביקים בשבעה עשר ב]ר֯אישון̇.   שבת [בפ]תחיה בשלושים בשני ודוקה בא֯חד בחז֯[יר בשבעה עשר בוא.   באחד בדליה בתשעה ועשרים].
4Q321 4:1       [בחמשה ביקים בשבעה בחמישי וד]וקה באחד ב֯[בלג]א̇ ב̇אר֯[בעה] וע֯[שרי]ם֯ ב֯ו֯[א].   שבת בחזיר בש֯בע[ה]
4Q321 4:2       [בששי ודוקה בשנים בפתחיה] בשלושה ועשרים בוא.   בא̇חד ביכין בחמ̇שה בשביעי ודוקה בא̇רבעה
4Q321 4:3       [בדליה בשנים ועשרים ]בוא.   בשלושה ביויריב בח֯משה בשמינ̇י ו̇דוקה בחמשה בח֯רי̇ם
4Q321 4:4       [באחד ועשרים בוא.   באר]בעה במלאכיה בארבעה בתשיעי ודוקה שבת באביה בא̇חד
4Q321 4:5       [ועשרים בוא.   בששה בי]ש֯ו̇[ע ב]ש֯לושה בעשירי ודוקה באחד̇ ב̇י̇ק֯י̇ם בתשעה עשר̇ ב֯[וא].
4Q321 4:6       [שבת בישבאב בשנים בעשתי ע]ש̇ר̇ ה֯ח̇ודש ודו̇קה בשל֯[ושה באמר בת]שעה עשר בוא.
4Q321 4:7       [בשנים בפצץ בשנים בשנים] עשר החודש ו̇דוקה באר̇ב[עה ביחזק]אל בשמונ̇ה עש[ר]
4Q321 4:8       [בוא.   〚 〛 השנה הרא]ש̇ונה החוד֯[ש הראש]ו֯ן֯ ב֯ג֯[מול.   בשלו]ש֯ה במו[עזיה] ב̇ו̇א֯
4Q321 4:9       [הפסח.   בידעיה בוא הנף העומר.   השני בידעיה ב]ש֯ע̇ו̇ר̇ים֯ [בוא הפסח השני.   השלישי בקוץ].
4Q321 5:1       ב֯יש֯ו֯ע̇ ב̇ו̇א חג השב֯ו̇ע֯[ים.   הרבי]ע֯[י באלי]ש֯י̇ב֯. החמיש̇[י] ב֯ב֯[לגא.   הששי ביח]ז֯ק֯[אל].   הש̇בי̇[עי]
4Q321 5:2       במועזיה הואה יום̇ הזכר֯ו̇ן.   ביויר̇יב בוא יום הכפורים̇.   בידעיה ב̇וא̇[ חג ה]ס̇ו̇כו̇ת.   השמיני [בשעורים].
4Q321 5:3       התשיעי בישוע.   העשיר̇י בחופה.   ע̇שתי עשר החודש בחזיר.   שנים עשר̇ ה̇חודש ב̇גמול.   [〚 〛]
4Q321 5:4       השנית.   הראשון ביד̇עי̇[ה].   ב̇ש̇עורים בוא הפסח.   ב֯[מ]ימין֯[ ב]ו̇א הנף ה̇עומר.   הש̇ני במ[ימין. באביה]
4Q321 5:5       ב̇ו̇א̇ הפסח השני.   ה̇[שלישי בא]ל̇[ישיב]. ו̇ב̇ח֯ו̇[פה] ב֯וא חג̇ הש֯בוע̇ים.   [ה]ר֯ב֯י̇עי [בב]ל̇ג֯א̇.   החמ֯ישי ב̇פ֯[ת]ח֯י̇ה̇.
4Q321 5:6       [הששי במועזיה.   השביעי בשעורים הואה י]ו֯ם̇ הזכרון.   במלאכיה̇ [בוא יום ה]כ֯[פ]ו֯רים.   במימ֯ין
4Q321 5:7       [בוא חג] ה֯ס̇ו֯כות֯.   [השמיני באביה. התשיעי ב]חופה.   העשירי בחז̇יר.   ע̇[שתי עשר] ה֯חודש ביכ̇ין.
4Q321 5:8       [שני]ם֯ ע̇שר הח֯[וד]ש֯ [בידעיה.   〚 〛 ה]שלישית.   הראש̇[ו]ן̇ ב֯[מימי]ן̇.   באביה בוא
4Q321 5:9       ה֯פסח.   בש̇כ̇נ֯[י]ה̇ ב̇וא הנף העומר.   ה֯ש֯[ני] בשכנ̇יה. ב֯י֯ק֯י֯ם֯ בוא הפסח [הש]ני.   השלישי בבלגא.   בח֯ז̇י̇ר
4Q321 6:1       [בוא חג ]ה̇שבוע֯[ים.   הרביע]י֯ ב[פתחיה. החמישי בדליה.   הששי בש]עורים֯.   [השביעי באביה] ^[הואה י]ו֯ם֯[ הזכרון.   בישוע^] ב̇וא י̇[ום כפורים].
4Q321 6:2       [בשכני]ה בוא חג ה֯[ס]ו̇כו̇ת.   ה̇ש֯[מיני ביקים. התשיעי בחזיר.   העשירי ב]יכין.   עש֯[תי עשר החודש ב]יויריב[.   שנים]
4Q321 6:3       ע֯ש֯[ר] ה̇חודש ב[מי]מ֯י̇ן [.   〚 〛 הרביעית.   הראשון בשכניה.   ביקים בוא ה]פ֯[סח.   בישבאב בוא הנף העומר.   השני]
4Q321 6:4       ביש֯[בא]ב̇ ב[אמר בוא הפסח השני.   הש]ל̇יש̇[י בפתחיה.   ביכין בוא חג] ה[שבועים.   הרביעי בדליה].
4Q321 6:5       [החמישי] ב֯ח֯[רי]ם֯.   ה֯[ששי באביה.   הש]ביע̇י֯ ב̇י̇ק̇י̇[ם הואה יו]ם [הזכרון.   〚 〛 ] ב֯ח֯ו̇פ̇ה֯ [בוא יום הכפורים.   בישבאב בוא חג]
4Q321 6:6       [הסוכו]ת֯.   השמיני באמר̇[.   ]ה֯ת̇שיעי ב[יכין.   העשירי ביויריב.   עש]ת֯י֯ עשר ^חו[דש]^ 〚 〛 ב֯מ̇[לאכיה.   שנים עשר החודש]
4Q321 6:7       [בשכניה].   החמישית.  הר֯[אשון] ב֯[ישבאב.   באמר ]בוא הפס֯ח֯.   ב̇פ̇[צץ בו]א֯ ה֯נף העומר.   הש֯[ני בפצץ].   ב̇י֯ח̇זקאל בוא
4Q321 6:8       הפס̇ח֯ [ה]ש֯נ֯י֯.  השלישי ב֯[דליה.   ביויריב בוא חג הש]ב̇ועים.   הר֯[ביעי] בחרים.   החמישי בק[ו]ץ֯[.   הש]שי ביקים.   השביעי
4Q321 6:9       באמר הואה יום הזכר֯[ון.   בחזיר בוא יום הכפורים.   בפ]צץ בוא ^ח^ג הסכו֯ת̇.   השמינ֯י֯ ב֯י֯חזקאל. התשיעי ב̇יויר̇[יב].   העשירי
4Q321 7:1       [במלאכיה.   עשתי עשר החודש בישוע.   שנים עשר החודש בישבאב.   〚 〛 הששית.   הראשון בפצץ].
4Q321 7:2       [ביחזקאל בוא הפסח.   בגמול בוא הנף העומר.   השני בגמול. במועזיה בוא הפסח השני]
4Q321 7:3       [השלישי בחרים.   במלאכיה בוא חג השבועים.   הרביעי בקוץ. החמישי באלישיב.   הששי] ב[אמר]
4Q321 7:4       [השביעי ביחזקאל הואה יום הזכרון.   ביכין בוא יום הכפורים.   בגמול בוא] ח֯ג֯ [הסכות].
4Q321 7:5       [השמיני במועזיה.   התשיעי במלאכיה.   העשירי בישוע].   ע֯ש̇ת֯י֯ עש֯[ר ה]חודש בחופה.
4Q321 7:6       [שנים עשר החודש בפצץ].
