4Q324h f1:1       [ -- ]◌◌[ -- ].
4Q324h f2:1       [ -- ]◌◌[ -- ].
4Q324h f3:1       [ -- ]◌◌◌[ -- ].
4Q324h f4:1       [ -- ]◌◌◌[ -- ].
4Q324h f5:1       [ -- ]ת◌[ -- ].
4Q324h f6:1       [ -- ]◌[ -- ]
4Q324h f6:2       [ -- ]◌[ -- ].
4Q324h f7:1       [ -- ]◌ש[ -- ].
4Q324h f8:1       [ -- ]◌[ -- ].
4Q324h f9:1       [ -- ]אד̇[ -- ].
4Q324h f10:1       [ -- ]◌[ -- ]
4Q324h f10:2       [ -- ]ג[ -- ].
4Q324h f11:1       [ -- ]א֯ת֯[ -- ].
4Q324h f12:1       [ -- ]ומ[ -- ]
4Q324h f12:2       [ -- ]בר֯[ -- ].
