4Q324d f1:1       [ -- ]◌ ה◌[ -- ].
4Q324d f2:1       [ -- בש]ל̇ושי֯[ם בו שבת -- ]
4Q324d f2:2       [ -- ]◌ בארעה̇[ עשר ]ב֯ו שב֯[ת -- ]
4Q324d f2:3       [ -- ]ב̇חמשה עשר֯ בו חג
4Q324d f2:4       [השבועים -- ]◌◌◌◌[ ]◌ו̇[ ]◌◌◌[ ]◌◌[ -- ]ש̇[ -- ].
4Q324d f3i:1       [ -- ]◌
4Q324d f3i:2       [ -- ]◌ שלו^ש^ים.
4Q324d f3ii:1       [ -- ]◌◌
4Q324d f3ii:2       [ -- ב]ו̇ שבת ה̇[ -- ]◌י ב̇[ -- ]
4Q324d f3ii:3       [ -- י]ום הרב[יעי ]ת֯קופ̇[ה -- ]
4Q324d f3ii:4a       [ -- ]עשר בו יו֯[ם ה]כ֯פורים[ -- ]
4Q324d f3ii:4        באחד עש֯ר̇[ ב]ו שבת ב̇[חמשה עשר בו -- ].
4Q324d f4:1       [ -- ]ו̇◌[ -- ]
4Q324d f4:2       [ -- ] תקופ̇[ה -- ]
4Q324d f4:3       [ -- ] שב֯ת֯ ◌◌[ -- ].
4Q324d f5:1       [ -- ]◌ ה̇[ -- ]
4Q324d f5:2       [ -- ]ח֯משי[ -- ].
4Q324d f6:1       [ -- ]◌עה [ -- ]
4Q324d f6:2       [ -- בו שב]ת ב[ -- ]
4Q324d f6:3       [ -- מוע]ד̇ היצ[הר -- ].
4Q324d f7i:1       [ -- ]ו̇◌◌◌◌
4Q324d f7i:2       [ -- ]שבי֯ע֯י
4Q324d f7i:3       [ -- בע]שת̇[י].
4Q324d f7ilftmarg:0       [ -- חש]ב̇נו֯ת ה̇ימים.
4Q324d f7ii:1       ושמו[נה -- ]
4Q324d f7ii:2       יום הש[ני -- ]
4Q324d f7ii:3       יום ר[ביעי -- ].
4Q324d f8:1       [ -- ]◌ ש̇[ -- ]
4Q324d f8:2       [ -- ר]ב̇י̇עי ב[ -- ].
4Q324d f9:1       [ -- ]◌שי̇[ -- ]
4Q324d f9:2       [ -- ]י תקופה[ -- ]
4Q324d f9:3       [ -- ]◌ באח֯[ד ]◌ [ -- ].
4Q324d f10:1       [ -- ] ו֯[ -- ]
4Q324d f10:2       [ -- ]ושל[ושה -- ]
4Q324d f10:3       [ -- ]שה̇[ -- ].
4Q324d f11:1       [ -- ]ש֯בת ב◌[ -- ]
4Q324d f11:2       [ -- ]◌ שבת[ ]ב֯ע̇◌[ -- ].
4Q324d f12:1       [ -- ]י̇ו̇[ם -- ]
4Q324d f12:2       [ -- חג ]ה֯אסף ◌[ -- ]
4Q324d f12:3       [ -- ב]ארבע[ה -- ].
