4Q325 f1:1       [הפסח יום שלי]ש֯י.   בשמונה עשר בו שבת ע̇[ל יויריב -- ]
4Q325 f1:2       [ -- ]ב̇ערב.   בעשרים וחמשה בו שבת על ידעיה ועלו[ -- ]
4Q325 f1:3       [מוע]ד֯ שעורים בעשרים וששה בו אחר שבת.   רוש החודש הש֯[ני -- ]
4Q325 f1:4       [בששה בשבת] על י֯ד֯עיה.   בשנים בו שבת חרים.   בתשעה בו שבת֯
4Q325 f1:5       [שעורים.   ]בששה עשר בו שבת מלכיה.   בעשרים ושלושה ב̇[ו -- ]
4Q325 f1:6       [שבת מי]מין.   בש֯לושים בו שבת הקוץ.   〚 〛 רוש החודש
4Q325 f1:7       [〚 ] [ 〛] השלישי אחר שבת.
4Q325 f2:1       [בששה בשבת על בלגה.   בשנים בו שבת על א]מ֯ר.   בש֯[ל]ושה ב[ו]
4Q325 f2:2       [מועד היין אחר שבת על אמר.   〚 〛 ב]תשעה בו שבת חזיר.
4Q325 f2:3       [בששה עשר בו שבת הפצץ.   〚 〛 בעשרי]ם֯ ושלושה בו שבת
4Q325 f2:4       [פתחיה.   בשלושים בו שבת על יחזקאל.   רוש ה]ח֯ו֯ד֯ש֯ הששי
4Q325 f2:5       [אחר שבת על יחזקאל.   בשבעה בו שבת יכין.   בארב]ע֯ה עש̇ר
4Q325 f2:6       [בו שבת גמול.   בעשרים ואחד בו שבת דליה.   בעשרים ו]שנים
4Q325 f2:7       [בו מועד השמן אחר שבת על דליה.   אחריו מועד ? קרבן הע]צים.
4Q325 f3:0       [ -- ]◌ ב֯[ -- ]
4Q325 f3:1       [ -- ש]בת ב̇[לגה -- ]
4Q325 f3:2       [ -- רו]ש ה̇חוד֯[ש -- ]
4Q325 f3:3       [ -- ]אלה מו֯[עדי יהוה מקראי קודש -- ]
4Q325 f3:4       [ -- א]ש̇ר֯ [תקראו אותם במועדם -- ].
