4Q324a f1i:1       [ -- ש]ה֯וא
4Q324a f1i:2       [ -- ז]ה֯ יום ◌ל̇[ -- ].
4Q324a f1ii:1       יום̇[ ]◌[ ביאת ח]ר[ים] בארב֯[עה עשר בוא.   ב]ע֯[שרים ואחד]
4Q324a f1ii:2       [בו]א̇ ב֯י֯[א]ת ש[עור]ים̇[ ]ב̇עשר̇ים.   ושמונא̇ בוא ביאת מלכ[יה].
4Q324a f1ii:3       יום̇ ר̇ב֯י֯עי [ב]מ֯לכ̇י̇ה ז֯ה̇ אחד בחו֯ד֯ש העשירי.   〚 〛 [ -- ]
4Q324a f1ii:4       בא֯[רבע]ה֯ בע֯[ש]ירי ביאת מי[מ]י֯ן.   באחד עשר בוא֯ ה֯ק֯[וץ].
4Q324a fA:1       [ -- ]ע֯לו[ -- ]
4Q324a fA:2       [ -- ]תי [ -- ]
4Q324a fA:3       [ -- ]יד֯[ -- ].
4Q324a fB:1       [ -- ]חו֯ד֯ש̇[ -- ]
4Q324a fB:2       [ -- ]◌◌◌[ -- ]
4Q324a fB:3       [ -- ]ם֯ ע֯ל ◌[ -- ].
4Q324a fCi:1       [ -- ]שנ̇י̇ם̇.
4Q324a fCii:1       ◌[ -- ]
4Q324a fCii:2       ◌[ -- ]
4Q324a fCii:3       〚 〛[ -- ]
4Q324a fCii:4       ◌[ -- ].
4Q324a fDi:1       [ -- ]◌
4Q324a fDi:2       ◌שר[ -- ].
4Q324a fDii:1       יו֯[ם -- ].
