4Q320 f1i:1       ◌[ -- ]ל̇הראותה מן המזר̇ח
4Q320 f1i:2       [ -- ^]ל֯[א]י֯ר̇ה̇^ [ב]מ̇חצ̇ית השמים ביסוד
4Q320 f1i:3       [הבריא]ה̇ מערב ע̇ד בוקר ב4 בשבת
4Q320 f1i:4       [ג]מ֯ו̇ל̇ לחודש הרישון בשנה
4Q320 f1i:5       [הרישו]נ֯ה֯.   〚 〛
4Q320 f1i:6       [ב5 בידע]י֯ה֯ ל29 ב̇3̇0̇ בו.
4Q320 f1i:7       [שבת ה]קוץ ל30 ב30 בשני.
4Q320 f1i:8       [ב1 באלי]שיב ל2̇9 ב29 בשלשי.
4Q320 f1i:9       [ב3 בבלג]ה ל30 ב28 ברביעי.
4Q320 f1i:10       [ב4 בפת]ח̇י̇ה ל29 ב27 בחמשי.
4Q320 f1i:11       [ב6 בדליה] ל̇3̇0̇ ב27 בששי.
4Q320 f1i:12       [שבת בשעורי]ם ל2̇9 ב25 בשביעי.
4Q320 f1i:13       [ב2 באביה ל30] ב25̇[ בשמיני.
4Q320 f1i:14       [ב3 ביקים ל9]2̇ ב24 בתשיעי.
4Q320 f1ii:1       ב5 ^באמר^ ל30 ב23 בעשירי.
4Q320 f1ii:2       ב6 ביחזקאל ל29 ב2̇2 ב̇ע̇ש̇ת̇י [ע]ש̇ר̇.
4Q320 f1ii:3       ב1 בייריב ל30 ב22 בשנים עשר החדש.
4Q320 f1ii:4       השנה השנית.   〚 〛
4Q320 f1ii:5       ב2 במלכיה ל29 ב20 ברישון.
4Q320 f1ii:6       ב4 בישוע ל30 ב20 בשני.
4Q320 f1ii:7       ב5 בחופא ל29 ב19[ בשלשי].
4Q320 f1ii:8       שבת בפצצ ל30 ב18 ב̇ר̇[ביעי].
4Q320 f1ii:9       ב1 ב̇ג̇מו̇ל̇[ ]ל֯[29 ב17 בחמשי].
4Q320 f1ii:10       ב3 בידעיה ל̇0̇[3 ב17 בששי].
4Q320 f1ii:11       ב4 במימן ל̇9̇[2 ב15 בשביעי].
4Q320 f1ii:12       ב֯6 בשכנ̇יה ל̇0̇[3 ב15 בשמיני].
4Q320 f1ii:13       ש̇בת בבל[גה ל29 ב14 בתשיעי].
4Q320 f1ii:14       [ב22 בפתחיה ל30 ב13 בעשירי].
4Q320 f2:9       ב1 ב̇י֯[שוע ל29 ב5 בשביעי].
4Q320 f2:10       ב3 בחופא ל֯30 ב̇5 ב̇ש̇מ̇י֯ני֯.
4Q320 f2:11       ב4 בחזיר ל29 ב4 בתשיעי.
4Q320 f2:12       ב6 ביכין ל30 ב3 בעשירי.
4Q320 f2:13       שבת בידעיה ל29 ב2 בעשתי עשר ה֯ח֯ד֯ש̇.
4Q320 f2:14       ב֯2̇ [במימ]ן֯ ל30 ב̇יו̇ם̇ שנים ב֯ש̇נ̇ים עשר הח̇ד֯ש֯.
4Q320 f3i:9       [ -- ]◌ שני הקדש
4Q320 f3i:10       [ -- ה]ב̇ריאה קדש
4Q320 f3i:11       [ -- ב]4ּ̇ ב̇שבת
4Q320 f3i:12       [ -- גמו]ל֯ ר֯[ו]ש כל השנים
4Q320 f3i:13       [ -- את]ו֯ת֯ היובל השני
4Q320 f3i:14       [ -- 17 אתו]ת֯ 〚 〛.
4Q320 f3ii:8       מ̇[ -- ]
4Q320 f3ii:9       בזבחי̇[ם -- ]
4Q320 f3ii:10       ימים ◌[ -- ]
4Q320 f3ii:11       קדש [הרישון 30 גמול].
4Q320 f3ii:12       השני 30 [ידעיה].
4Q320 f3ii:13       השלשי 1[3 הקוץ].
4Q320 f3ii:14       הרבעי 30 [אלישיב].
4Q320 f4i:11       [התשיעי 31 ]י֯י֯ר֯י֯[ב].
4Q320 f4i:12       [העשירי 30] מלכיה.
4Q320 f4i:13       [העשתי עשר 30 י]שוע.
4Q320 f4i:14       [השנים עשר 31 ]י֯שבאב.
4Q320 f4ii:10       הימים ולשב̇תת
4Q320 f4ii:11       לחדשים
4Q320 f4ii:12       [ול]ש֯נים ולשמטים
4Q320 f4ii:13       וליובל̇ות.   ב4
4Q320 f4ii:14       בשבת בני גמול.
4Q320 f4iii:1       השנה הרישונה מועדיה.
4Q320 f4iii:2       ב3 בש̇בת בני מעוזיה הפסח̇.
4Q320 f4iii:3       ב̇1֯ [ב]י֯ד̇ע֯[יה] הנף ה[עמר].
4Q320 f4iii:4       ב5 בשערים הפסח֯[ השני].
4Q320 f4iii:5       ב1 בישוע חג השבועים.
4Q320 f4iii:6       ב֯4 במעוזיה̇ יום הזכרון.
4Q320 f4iii:7       [ב]6̇ בייריב יום הכפורים.
4Q320 f4iii:8       [בעשרה ב]ש̇ביעי.   〚 〛
4Q320 f4iii:9       [ב4 ביד]ע֯י̇ה חג הסכות.
4Q320 f4iii:10       〚 [ 〛]
4Q320 f4iii:11       השנית מוע֯די̇ה֯.
4Q320 f4iii:12       [ב30] ב̇ש̇ערים הפס̇[ח].
4Q320 f4iii:13       [ב1] במי̇[מ]ן֯ הנף ה̇[עמר.   ]
4Q320 f4iii:14       [ב5 ב̇]א̇ב̇יה [הפסח השני].
4Q320 f4iv:1       ב1 ב֯[חפ]א֯ [חג הש]ב̇ו֯עים.
4Q320 f4iv:2       ב4 בשערים יום ^[הז]כ֯ר֯ו֯[ן]^.
4Q320 f4iv:3       ב6̇ במ̇ל̇כי[ה] יום הכפ֯[ורי]ם֯.
4Q320 f4iv:4       ב[4 ב]מימן חג הסכות.
4Q320 f4iv:5       〚 〛
4Q320 f4iv:6       ה̇שלישית מועדיה.
4Q320 f4iv:7       ב3 באביה הפסח.
4Q320 f4iv:8       ב1 בשכניה הנף הע̇מר.
4Q320 f4iv:9       ב5 ביק֯[י]ם֯ ה̇פסח ה֯[שני].
4Q320 f4iv:10       [〚 〛 ב1] ב֯חזיר [חג השבועים].
4Q320 f4iv:11       [ב4 באביה יום הזכרון].
4Q320 f4iv:12       [ב6 בישוע יום הכפורים].
4Q320 f4iv:13       [ב4 בשכניה חג הס]כות.
4Q320 f4iv:14       [הרביעית מועדיה].
4Q320 f4v:1       [ב3 בשבת בני יקי]ם̇ הפסח.
4Q320 f4v:2       ב1̇ [ביש֯]ב֯א֯ב הנף העמר.
4Q320 f4v:3       ב5̇[ בא]מר הפסח השני.
4Q320 f4v:4       [ב1 ביכ]י̇ן̇[ חג] השבוע̇ים.
4Q320 f4v:5       [ב4] ביקים יום הז̇כ֯רון.
4Q320 f4v:6       [ב6] בחפא יום הכפורים.
4Q320 f4v:7       [ב4 ]ב֯ישבאב חג הסכות.
4Q320 f4v:8       [〚 ] 〛
4Q320 f4v:9       [החמשית ]מועדיה.
4Q320 f4v:10       ב̇3̇ ב̇א̇מר הפסח.
4Q320 f4v:11       [ב]1̇ ב֯פ֯צ֯צ הנף העמר.
4Q320 f4v:12       [ב]5 ביחזקאל הפסח השני.
4Q320 f4v:13       [ב1 בייר]י̇ב ח̇ג̇ ה[שבועים].
4Q320 f4v:14       [ב4 באמר יום הזכרון].
4Q320 f4vi:1       ב6 בחזיר יום הכפורים.
4Q320 f4vi:2       ב4 בפצצ חג הסכו֯[ת].
4Q320 f4vi:3       〚 〛
4Q320 f4vi:4       〚 〛
4Q320 f4vi:5       הששית מועדיה.
4Q320 f4vi:6       ב3 ביחזקאל הפס[ח֯].
4Q320 f4vi:7       ב̇1 בגמול הנף העמר.
4Q320 f4vi:8       [ב5] במעזיה הפסח ה[שני].
4Q320 f4vi:9       [ב]1 במלכיה ח֯ג֯ ה֯[שבועים].
4Q320 f4vi:10       [ב]4̇ ביחזקא̇[ל יום הזכרון].
4Q320 f4vi:11       [ב]6 ב̇י̇כ̇י̇ן י֯[ום הכפורים].
4Q320 f4vi:12       [ב]4 [בגמול חג הסכות].
4Q320 f5:1       [ה]ח̇דשים[ -- ]
4Q320 f5:2       אתות 40[ -- ].
4Q320 f6:1       [ -- ]◌◌◌◌[ -- ]
4Q320 f6:2       [ -- ] 150 ימ[י]ם [ -- ]
4Q320 f6:3       [ -- ]ע̇ת אלפים ושש[ מאות -- ]
4Q320 f6:4       [ -- ]א̇ל̇פים̇ ושמנ֯[ה מאות -- ]
4Q320 f6:5       [ -- ]◌ ◌[ -- ].
4Q320 f7i:1       [ -- ]◌
4Q320 f7i:2       [ -- ימי]ם 12
4Q320 f7i:3       [ --.   א]ת֯ות
4Q320 f7ii:2       [ ]◌[ -- ]
4Q320 f7ii:3       ◌ ◌◌[ -- ]
4Q320 f7ii:4       ◌[ -- ].
4Q320 f8:1       [ -- ]ם[ -- ]
4Q320 f8:2       [ -- ]◌ל◌ ימים[ -- ].
4Q320 f9:1       [ -- ]130 ה[ -- ]
4Q320 f9:2       [ -- ]חשבון ◌◌[ -- ].
4Q320 f10:1       [ -- ] הרישון [ -- ]
4Q320 f10:2       [ -- ]ל̇[ ]◌◌[ -- ].
