4Q334 f1:1       [ -- ]ה̇ בו בל[ילה -- ]
4Q334 f1:2       [ -- וד]ב֯רי תשב֯וחו̇[ת -- ].
4Q334 f2_4:1       [בשמונה בלילה שי]ר֯ות [ש]מ֯ונה ו֯[ד]ב̇ר֯י֯ תשבו֯[חות ]ה֯ וארבע֯ים.
4Q334 f2_4:2       [וביום שירות -- ודב]ר֯י֯[ תשבוחות] ש֯שה עש֯[ר.   בתשע]ה֯ בו בלילה
4Q334 f2_4:3       [שירות -- ודברי תשבוחות שנ]ים֯ וארבע֯[ים ובי]ו֯ם שי֯רות
4Q334 f2_4:4       [ -- ודברי תשבוחות --.   ]בעשרה ב֯[ו ]ב֯ליל֯ה שיר֯ות שמונה
4Q334 f2_4:5       [ודברי תשבוחות -- וביום שירות ]◌◌ ודב[רי ת]ש֯בוחו֯ת֯ עשר̇[י]ם̇.
4Q334 f5:1       [ -- ]ע̇ש̇ר בי[ום -- ]
4Q334 f5:2       [ -- ]◌ה ועשר֯[ים -- ].
4Q334 f6+7:1       בששה ע֯[שר בו בלילה שירות -- ודברי תשבוחות -- ]
4Q334 f6+7:2       ו̇ביום֯ ש̇[ירות -- ודברי תשבוחות --.   בשבעה ע]שר בו
4Q334 f6+7:3       [בלילה שירות -- ודברי תשבוחות -- ובי]ו֯ם שירות
4Q334 f6+7:4       [ -- ודברי תשבוחות --.   בשמונה עשר ]בו
4Q334 f6+7:5       [בלילה שירות -- ודברי תשבוחות -- וביום שירו]ת֯.
4Q334 f8i:1       [ -- ]
4Q334 f8i:2       [ -- ]
4Q334 f8i:3       [ -- ]ם֯
4Q334 f8i:4       [ -- שירו]ת.
4Q334 f8ii:1       ◌[ -- ]
4Q334 f8ii:2       ש◌[ -- ]
4Q334 f8ii:3       ◌[ -- ]
4Q334 f8ii:4       [ -- ].
