4Q332 f1:1       [ -- ]א בעשר֯[ה בחודש הששי -- ]
4Q332 f1:2       [בארבעה עשר בו ביא]ת֯ ידעיה ב̇ש֯ש̇ה עש̇[ר בו -- ]
4Q332 f1:3       [ -- בעשרים ]ו̇ש̇בעה בחודש[ השביעי -- ]
4Q332 f1:4       [ -- ] הושיב ג֯◌[ -- ]
4Q332 f1:5       [ -- ]אים וגם ◌[ -- ]
4Q332 f1:6       [ -- מ]ר֯ורי הנפש ◌[ -- ]
4Q332 f1:7       [ -- ]א̇ס̇ירים̇[ -- ].
4Q332 f2:1       [ -- ל]ת֯ת לו יקר בערב֯[ים -- ]
4Q332 f2:2       [ -- בת]ש֯עה לשבט זה[ -- ]
4Q332 f2:3       [ -- ]ה̇ שהוא [ע]ש֯ר֯י֯ם̇ ב̇חודש֯[ -- ]
4Q332 f2:4       [ -- ]ב֯י̇ס̇וד באה ש̇ל̇מ֯צ̇יון ◌[ -- ]
4Q332 f2:5       [ -- ] להקביל את֯[ -- ]
4Q332 f2:6       [ -- ]ב הרקנוס מר̇ד֯[ בארסטבולוס]
4Q332 f2:7       [ -- ]לה֯ק֯ב֯י֯ל[ -- ].
4Q332 f3:1       [ -- ]◌◌ ה֯◌[ -- ]
4Q332 f3:2       [ -- ראש הכת]י̇אים הרג ^ש֯[^ -- ]
4Q332 f3:3       [ -- ב]ח֯מ̇ישי̇ בידעיה זה[ -- ].
