4Q331 f1i:1       [ -- ]◌◌ן֯
4Q331 f1i:2       [ -- ]◌◌ן֯
4Q331 f1i:3       [ -- ]◌◌
4Q331 f1i:4       [ -- ]◌◌◌ ◌[ ]◌ין
4Q331 f1i:5       [ -- ]ם י◌[ -- ]◌
4Q331 f1i:6       [ -- ה]כ֯ו֯הן א֯ש̇ר כ̇ול
4Q331 f1i:7       [ -- ] יוחנן להבי אל̇◌.
4Q331 f1ii:1       ב֯ן֯[ -- ]
4Q331 f1ii:2       מ̇ן̇[ -- ]
4Q331 f1ii:3       [ -- ]
4Q331 f1ii:4       [ -- ]
4Q331 f1ii:5       אנו̇ש֯[ -- ]
4Q331 f1ii:6       תהז̇ו̇י̇◌[ -- ]
4Q331 f1ii:7       שלמצ^י^ו[ן -- ].
4Q331 f2:1       [ -- ]◌[ -- ]
4Q331 f2:2       [ -- ]◌ בן ◌[ -- ]
4Q331 f2:3       [ -- ] ◌ד[ -- ]
4Q331 f2:4       [ -- ]◌ק א[ -- ]
4Q331 f2:5       [ -- ]ת כל̇[ -- ]
4Q331 f2:6       [ -- ]◌[ -- ].
4Q331 f3:1       [ -- ]◌[ -- ]
4Q331 f3:2       [ -- ]אר ◌[ -- ]
4Q331 f3:3       [ -- ]◌◌[ -- ].
4Q331 f4:1       [ -- ] בר[ -- ].
4Q331 f5:1       [ -- ]קו ◌[ -- ]
4Q331 f5:2       [ -- יחז]ק֯אל ◌[ -- ]
4Q331 f5:3       [ -- ]◌◌ל ◌[ -- ].
4Q331 f6:1       [ -- ]לפפו̇[ -- ].
4Q331 f7:1       [ -- ]ן ק[ -- ]
4Q331 f7:2       [ -- ]ל אליש֯[יב -- ]
4Q331 f8:1       [.   -- ]ח̇ר ו[ -- ]
4Q331 f8:2       [ -- ]〚 〛[ -- ]
4Q331 f8:3       [ -- ]ל̇ [ -- ]
4Q331 f8:4       [ -- ]◌ [ -- ].
4Q331 f9:1       [ -- ]א֯ ◌[ -- ]
4Q331 f9:2       [ -- ]כל̇ אש[ -- ]
4Q331 f9:3       [ -- ]א֯ כמ[ -- ]
4Q331 f9:4       [ -- ]ה זד̇[ -- ].
4Q331 f10:1       [ -- ]ר ◌[ -- ]
4Q331 f10:2       [ -- ]◌◌[ -- ].
