4Q348 f1:1       [ -- ]מ̇נ̇ח̇[ם -- ]◌ל◌◌ ◌◌מ̇◌◌ ב̇ר̇ א̇ל[עזר -- ]
4Q348 f1:2       [ -- ]20 ◌◌◌ ◌◌[ -- ]◌◌◌ ◌◌◌ ◌◌◌◌◌ ◌◌◌◌ [ -- ]
4Q348 f1:3       [ -- ]10 ◌◌◌[ -- ]◌◌ א◌ה◌◌[ -- ]
4Q348 f1:4       [ -- ]◌ל◌◌◌◌◌◌◌ [ -- ]ל[ -- ]◌◌ע ב̇[ -- ]
4Q348 f1:5       [ -- ]◌◌◌◌◌ ו̇ש̇מ̇ע̇ו̇ן ◌◌◌◌◌◌ל◌[ -- ]
4Q348 f1:6       [ -- ]◌◌◌ ◌◌◌◌ ◌◌◌◌◌◌◌◌◌ ◌◌ ◌◌◌[ -- ]
4Q348 f1:7       [ -- ]ן א◌◌◌◌ ◌◌אק̇◌◌ ◌◌◌◌◌◌◌◌ ◌◌[ -- ]
4Q348 f1:8       [ -- ]◌◌◌◌◌◌◌◌[ -- ]ל[ ]ל◌◌ 10[ -- ]
4Q348 f1:9       [ -- ]◌◌ ◌◌◌◌י̇הו̇ח̇נ̇ן בר י̇ה̇ו̇ס̇ף̇ ◌[ -- ].
4Q348 f1:13       [ -- ]◌◌◌◌ו̇ס כ̇והן גד̇ול ◌◌◌[ -- ]
4Q348 f1:14       [ -- בר י]הוסף מתתיה בר שמעון אלעזר [בר -- ]
4Q348 f1:15       [ -- בר] ח̇נן אלעזר בר שמעון בר חו̇ני̇ ◌[ -- ]
4Q348 f1:16       [ -- ]◌ ב[ר י]הוחנן יהוסף בר ◌◌◌◌[ -- ]
4Q348 f1:17       [ -- ]◌מלה פתחנ̇ו̇ ◌◌◌ [ ]◌◌ מנ̇ש̇[ה -- ]
4Q348 f1:18       [ -- ]שמעון משוק הקו̇ר̇ו̇ת ◌◌ח◌ ◌◌[ -- ]
4Q348 f1:19       [ -- ]◌◌◌◌ה למ◌◌ה[ -- ]◌◌לה◌[ ]◌◌[ -- ]
4Q348 f1:20       [ -- ]◌ ב̇מ◌מ̇◌ה א̇◌◌[ -- ]
4Q348 f1:21       [ -- ]◌◌◌◌◌[ -- ].
