4Q345 f1R:1       ב◌◌◌ באלול ש̇[נת -- ]
4Q345 f1R:2       ו̇צ̇ו̇א̇ה̇וא̇ ◌[ -- ]
4Q345 f1R:3       [ -- ]
4Q345 f1R:4       ◌◌◌◌◌[ -- ]
4Q345 f1R:5       בכסף ר30 [ -- ]
4Q345 f1R:6       יש̇וע א̇מ̇ר̇ א̇י̇ך̇ ◌◌נ[ -- ]
4Q345 f1R:7       ◌◌◌◌◌◌◌◌◌[ -- ]
4Q345 f1R:8       ◌◌נש̇◌◌◌◌[ -- ]
4Q345 f1R:9       ◌◌ס̇◌א̇◌[ -- ].
4Q345 f1R:10       ב◌◌◌ [באלול -- ]
4Q345 f1R:11       ◌◌[ -- ]
4Q345 f1R:12       מן ◌◌◌◌[ -- ]
4Q345 f1R:13       ◌◌י̇ר̇ע ◌[ -- ]
4Q345 f1R:14       שט̇ר מ◌[ -- ]
4Q345 f1R:15       [ ]ל[ -- ]
4Q345 f1R:16       ◌[ ]◌[ -- ]
4Q345 f1R:17       ◌◌◌◌[ -- ]
4Q345 f1R:18       ◌ך ו̇[ -- ]
4Q345 f1R:19       ◌◌[ ]ל̇[ -- ]
4Q345 f1V:20       ה̇[ו]שעיה בר[ ]◌◌ על נפש[ה כתבה]
4Q345 f1V:21       ישמעאל בר ש[מ]ע̇ו̇ן ממר̇א̇.
