4Q343 f1R:1       [ -- ]◌◌◌[ -- ]
4Q343 f1R:2       ◌◌◌ א̇נ̇ה[ -- ]מנה י◌[ -- ]
4Q343 f1R:3       ◌◌◌[ -- ]◌נ◌◌ בה̇[ -- ]
4Q343 f1R:4       ע̇ל◌◌◌ו̇ך̇ ו[ -- ]איך ◌[ -- ]
4Q343 f1R:5       ותנתנון ◌[ -- ]מ̇ע̇[ ? ]לה̇ ◌◌◌[ -- ]
4Q343 f1R:6       א̇חי הוא מ̇ן שמר̇י̇[ -- ]
4Q343 f1R:7       לא ויעבר̇ לי̇דיך הו̇[ -- ]
4Q343 f1R:8       בי̇ת̇ה ואתרה בא[ -- ]
4Q343 f1R:9       ואהוא מחשד̇ לכו̇ן̇ במ̇[ -- ].
4Q343 f1V:10       מ̇◌◌◌[ -- ]
4Q343 f1V:11       מן ◌◌◌ו̇ן̇ ש̇◌◌◌◌◌◌◌[ ]◌[ ? -- ]
4Q343 f1V:12       ובא̇יש ע̇ביד̇[ -- ]
4Q343 f1V:13       והבו עם שמ̇ע̇[ו]ן ו̇[ -- ]
4Q343 f1V:14       שעדלהי
4Q343 f1V:15       ע̇מ̇ה̇ו̇ן̇.
