4Q364 f20a_c:1       [〚 〛 אלה הדברים אשר דבר מושה אל כול]
4Q364 f20a_c:2       [ישראל בעבר הירדן במדבר בערבה ]מול סופ ב̇י֯[ן פ(א)ר(א)ן ובין תופל ולבן]
4Q364 f20a_c:3       [וחצרות ודי זהב.   אחד עשר יום מחורב ד]רך הר̇ ש֯[עיר עד קדש ברנע].
4Q364 f20a_c:4       [ויהי בארבעים שנה בעשתי עשר חודש באחד לחודש דבר מושה אל]
4Q364 f20a_c:5       [בני ישראל ככול אשר צוה יהוה אותו אליהם.   אחרי הכותו את]
4Q364 f20a_c:6       [סיחון מלך האמורי אשר יושב בחשבון ואת ע]ו֯ג מ̇[לך] ה̇ב̇[שן]
4Q364 f20a_c:7       [אשר יושב ]ב֯[עשתרו]ת̇ ב֯א֯דרעה[.   בעבר הי]ר֯ד֯ן בארץ מו̇אב ^ה֯[ו]^אל{{ה}} מ֯[ושה]
4Q364 f20a_c:8       באר את התורה הזואת לאמור 〚 〛[ -- ].
4Q364 f20a_c:9       [יה]ו̇ה̇[ א]ל̇[והינו דב]ר֯ א֯לי֯[נ]ו֯ ב֯[חורב לאמור ]ר֯[ב לכמה שבת בהר].
4Q364 f21a_k:1       [פנים] במשפט כקטן כגדול תשמ̇[עון.   לוא תגורו מפני איש] כיא̇ המ֯[שפט]
4Q364 f21a_k:2       [לאלוהים הוא ]◌[ ]ל̇ו֯א֯ ת̇ק̇[חו שחד ? -- ]
4Q364 f21a_k:3       [והדבר אשר יקשה מכמה תקריבו]ן֯ אלי [ו]ש֯מ֯[ע]ת֯י֯ו֯.   [ואצוה אתכמה]
4Q364 f21a_k:4       [בעת ההיא את כול הדברים אשר תע]ש֯ון.   〚 〛[ ]
4Q364 f21a_k:5       ונסע[ מחורב ונלך את כול המדבר הגדול וה]נ֯ו֯ר֯[א ההוא אשר ראיתמה]
4Q364 f21a_k:6       [דרך הר האמורי כאשר צוה יהוה אל]ו֯הי̇נ֯[ו אותנו ונבוא עד קדש]
4Q364 f21a_k:7       [ברנע.   〚 ? 〛 ואומר אליכם ב]א֯תמה עד הר[ האמורי אשר יהוה]
4Q364 f21a_k:8       [אלוהינו נותן לנו.   ראה נתן יהו]ה֯ אלוהינו לפ֯[ניכה את הארץ עלה]
4Q364 f21a_k:9       [רש כאשר דבר יהוה אלוהי אבותיכה לך אל תירא ואל תחת.   ותקרבון]
4Q364 f21a_k:10       [אלי כולכם ותואמרו נשלחה אנשים לפנינו ויחפרו לנו את הארץ וישיבו]
4Q364 f21a_k:11       [אותנו דבר את הדרך אשר נעלה בה ואת הערים אשר נבוא עליהן].
4Q364 f21a_k:12       [וייטב בעיני הדבר ואקח מ]כ֯מ֯[ה שנים עשר אנשים איש אחד לשבט].
4Q364 f21a_k:13       [ויפנו ויעלו ההרה ויבואו] ע̇ד נחל [אשכול וירגלו אותה.   ויקחו]
4Q364 f21a_k:14       [בידם מפרי הארץ ויורידו א]לי֯נו[ וישיבו א]ו֯תנ֯[ו דבר ויואמרו טובה]
4Q364 f21a_k:15       [האר]ץ֯[ אשר יהוה אלוהינו נ]ו֯תן לנו.   ולוא̇[ אביתמה לעלות ותמרו]
4Q364 f21a_k:16       את פי[ יהוה אלוהיכם.   ותרגנ]ו֯ בא[וה]ליכמ[ה ותואמרו בשנאת יהוה אותנו]
4Q364 f21a_k:17       [הו]צ֯י֯א֯נ֯[ו] מארץ מ[צרים לתת אות]נ̇ו בי֯[ד האמורי להשמידנו.   אנה אנחנו]
4Q364 f21a_k:18       [עו]ל̇י̇מ ואחי[נו המ(י)סו את לבבנו ]ל̇[אמור עם גדול ורב ממנו ערים]
4Q364 f21a_k:19       [גדולות ו]ב̇צורו̇[ת בשמים וגם בני ענקים ראינו שם.   ואומר]
4Q364 f21a_k:20       [אליכם לוא תערצון ולוא תיראון מהמה.   יהוה אלוהיכם ההולך]
4Q364 f21a_k:21       [לפניכם הוא ילחם לכם ככול אשר עשה אתכם במצרים לעיניכם].
4Q364 f21a_k:22       [ובמדבר אשר ראיתה אשר נשאכה יהוה אלוהיכה כאשר ישא איש]
4Q364 f21a_k:23       א֯[ת בנו בכול הדרך אשר הלכתמה עד בואכם עד המקום הזה.   ובדבר]
4Q364 f21a_k:24       הזה אינכ֯[ם מאמינים ביהוה אלוהיכם.   ההולך לפניכם בדרך]
4Q364 f21a_k:25       ל[ת]ו̇ר לכמ̇[ה מקום לחנותכם באש לילה -- ].
4Q364 f22:1       [אתכם בשעיר עד חורמה.   ותשו]ב֯[ו ות]ב֯כ֯[ו לפני יהוה ולוא שמע]
4Q364 f22:2       [יהוה בקולכם] ו֯לוא הזין אליכמ.   ותשבו ב֯[קדש ימים רבים כימים]
4Q364 f22:3       [אשר ישבתם -- ]ל֯[ -- ].
4Q364 f23a_bi:1       [ -- נ]ט֯ה בשדה ובכר֯[ם ול]וא
4Q364 f23a_bi:2       [נשתה מי בור.   דרך המלך נלך ]ל֯[וא ]נ̇ס̇ור ימין ושמאול
4Q364 f23a_bi:3       [עד אשר נעבור גבולכה.   ויואמר ]לו̇א תעב[ור ב]י֯ פן
4Q364 f23a_bi:4       [בחרב אצא לקראתכה.   ]〚 〛
4Q364 f23a_bi:5       [ונעבור מאת אחינו בני עישיו היושב]ים בשעיר מד̇[ר]כ֯
4Q364 f23a_bi:6       [הערבה מאילת ומעציון גבר ונפן ונעבו]ר ד̇רך מדבר מואב.
4Q364 f23a_bi:7       [〚 ? 〛 ויואמר יהוה ]א֯ל֯[י ]א̇ל ת̇צר֯
4Q364 f23a_bi:8       [את מואב ואל תתגר ? -- כי לוא אתן לכה מארצו]
4Q364 f23a_bi:9       [ירושה כי לבני לוט נתתי את ער ירושה.   האמים לפנים ישבו]
4Q364 f23a_bi:10       [בה עם גדול ורב ורם כענקים.   ? -- ]
4Q364 f23a_bi:11       [והמואבים יקראו להמה אימים.   ובשעיר ישבו החורי(ם)]
4Q364 f23a_bi:12       [לפנים ובני עישיו יירשום וישמיד(ו)ם ? מפניה]ם֯ ו֯[ישבו]
4Q364 f23a_bi:13       [תחת(יה)ם כאשר עשה ישראל לארץ ירוש]תו אשר נתן̇[ יהוה]
4Q364 f23a_bi:14       [להמה.   עתה קומו ? לכמה את נחל זרד ונ]עבור את נח֯[ל]
4Q364 f23a_bi:15       [זרד.   והימים אשר הלכנו מקדש ברנע עד אשר] עברנו
4Q364 f23a_bi:16       [את נחל זרד ? -- שלושים ושמונה שנה עד תם ]כ̇ל.
4Q364 f23ii:1       [ -- ]
4Q364 f23ii:2       ◌[ -- ]
4Q364 f23ii:3       [ -- ]
4Q364 f23ii:14       [ -- ]
4Q364 f23ii:15       י[הוה -- ]
4Q364 f23ii:16       ע֯[ -- ].
4Q364 f24a_c:1       [א]ת֯ ר֯ו֯ח֯ו֯ ואמץ֯[ את לבבו למען תתו בידכה כיום]
4Q364 f24a_c:2       [הז]ה.   〚 〛[ ]
4Q364 f24a_c:3       [ויואמר ]יהוה[ א]ל̇[י ]ראה ה֯[חלותי תת לפניכה את סיחון ואת]
4Q364 f24a_c:4       [ארצו החל ]ראש לרשת את א֯[רצו.   ויצא סיחון מלך חשבון]
4Q364 f24a_c:5       [האמורי ו]א֯ת עמו מלחמה[ לקראתינו ? -- ]
4Q364 f24a_c:6       [ ? הוא]ה֯ וכול עמו למלחמה.   וי[תנהו ? -- ]
4Q364 f24a_c:7       [יהוה ]א֯לוהינו בידנו ונ̇[כ(ה) ]א֯ו֯[תו ואת בניו ואת ? -- ]
4Q364 f24a_c:8       [כול עמו.   ונ]ל[כ]ו֯ד את כול עריו ב֯[עת ההיא ונחרם את]
4Q364 f24a_c:9       [כול ? -- ]בהמ כול איש ואשה̇[ ? -- ]
4Q364 f24a_c:10       [ ? -- הח]רמנו לוא השארנו שריד.   [רק הבהמה]
4Q364 f24a_c:11       [ ? בזזנו לנו ושלל ]ה̇ערימ אשר ל֯כ̇ד֯נו.   מער֯ו̇ער אש֯[ר]
4Q364 f24a_c:12       [על שפת נחל ארנון ]ו֯ה֯[עיר] אשר בתו֯ך ה֯[נחל ו]עד ה֯ג֯ל֯ע֯ד֯ ל֯ו֯א֯
4Q364 f24a_c:13       [היתה ? -- הק]ר֯י̇ה֯ אשר[ ? -- ה]כ֯ול נתן יה̇[וה].
4Q364 f24a_c:14       [לוא קרבת]ה֯ כול יד נחל היבוק ו̇[ער]י̇ ההר̇[ וכול אשר צוה ? ]ל֯[נו]
4Q364 f24a_c:15       [יהו]ה̇ אלוהינו.   ונעלה דרך הבש֯ן למלחמה ו[יצא עוג מלך הבשן]
4Q364 f24a_c:16       [ ? -- לקראתנ]ו֯ה̇ הוא[ ו]כ֯ו̇ל עמו למלחמה א֯[דרעי.   〚 〛]
4Q364 f24a_c:17       [ -- ]〚 〛[ -- ]
4Q364 f24a_c:18       [ויואמר יהוה אלי אל ת]י֯רא אותו וא֯ת֯ כול עמו כ֯[י בידכה]
4Q364 f24a_c:19       [נתתי אותו ואת כול עמו ]ו̇את כול ארצו.   וע[שית]ה̇ ל֯[ו כאשר עשיתה]
4Q364 f24a_c:20       [לסיחון מלך האמורי ? -- ]ל֯[ ? -- ].
4Q364 f25a_c:1       [לאמור יהוה אלוהיכם] נתן לכ̇[מה את הארץ הזואת לרשתה]
4Q364 f25a_c:2       [חלוצים תעברו לפני א]חיכמ ב֯[ני ישראל כול בני חיל.   רק ? -- ]
4Q364 f25a_c:3       [ ? -- ידעתי כי מקנה רב לכם ישבו בעריכם אשר נתתי]
4Q364 f25a_c:4       [לכמה.   עד אשר יניח ]י֯הוה לא̇[חיכם] כ̇[כ]מה̇[ וי(י)רשו גם הם את הארץ]
4Q364 f25a_c:5       [אשר ? -- יהוה א]ל̇[והיכ]ם̇ נותן להמה[ ? -- בעבר]
4Q364 f25a_c:6       [הירדן ושבתם איש לירשתו ]אשר נתתי לכמה[.   ואת יהושוע צויתי]
4Q364 f25a_c:7       [בעת ההיא לאמור עיניכה ]ה̇רואות את כול̇[ אשר עשה יהוה ? -- ]
4Q364 f25a_c:8       [לשני המלכים האלה.   כן יע]ש֯ה יהוה לכ֯[ול הממלכות אשר אתה]
4Q364 f25a_c:9       [עבר שמה ? --.   לוא תיר]א֯ו אתמה[ כי יהוה אלוהיכם הוא]
4Q364 f25a_c:10       [נלחם לכמה.   〚 〛 ואתחנן א]ל֯[ יהוה בעת ההיא לאמור].
4Q364 f26ai:2       [ ? -- וידעתה כי לוא בצדקתכה יהוה אלוהי]כ̇ה
4Q364 f26ai:3       [נותן לכה את הארץ הטובה הזואת לרשתה כי עם ]ק̇שה עורפ
4Q364 f26ai:4       [אתה ? --.   זכור (ו)אל תשכח את אשר הקצפתה ]את יהוה
4Q364 f26ai:5       [אלוהיכה במדבר למן היום אשר יצאת(ם) מארץ מצרים עד בוא]כ֯מ֯ה̇ [ע]ד.
4Q364 f26bi:1       [אשר הוצאתה ממצרים סרו מהר מן הדרך אשר צו]י̇תים
4Q364 f26bi:2       [עשו להמה ? -- מסכה.   ויואמר יהוה אלי דברת]י̇ אליכה
4Q364 f26bi:3       [לאמור ראיתי את העם הזה והנה עם קשה עורף ה]ו֯א.   הרפ ממני
4Q364 f26bi:4       [ואשמידם ואמחה את שמם מתחת השמים ואעש]ה אותכה
4Q364 f26bi:5       [לגוי עצום ורב ממנו.   ואפנ(ה) וארד(ה) מן ההר ]וההר בוער
4Q364 f26bi:6       [באש ושני לוחות הברית על שתי ידי.   ואר]א֯ והנה
4Q364 f26bi:7       [חטאתמה ליהוה אלוהיכם.   עשיתמה לכם עגל מסכ]ה וסרתמה
4Q364 f26bi:8       [מהר מן הדרך אשר צוה יהוה אתכם.   ואתפ]שה̇ בשני
4Q364 f26bi:9       [הלוחות ואשליכם מעל שתי ידי ואשברם לעי]נ֯י֯כ֯ם.   〚 ? 〛
4Q364 f26bi:10       [ואתנפל(ה) לפני יהוה כראישונה ארבעי]מ יומ וארבעים
4Q364 f26bi:11       [לילה לחם לוא אכלתי ומים לוא ]ש̇תיתי על כ֯[ו]ל̇ חטאותיכם֯.
4Q364 f26bi:12       [ ? -- ]〚 〛.
4Q364 f26aii:1       ובת̇ב֯[ערה ובמסה ובקברות התאוה מקצפים הייתם]
4Q364 f26aii:2       את יהוה.   וב֯[שלוח יהוה אתכם מקדש ברנע לאמור עלו]
4Q364 f26aii:3       וראשו את[ הארץ אשר נתתי לכמה ותמרו את פי יהוה]
4Q364 f26aii:4       ולוא האמנתמ̇[ה לו ולוא שמעתם בקולו.   ממרים הייתם]
4Q364 f26aii:5       עמ יהוה̇ [מיום דעתי אתכם 〚 ? 〛]
4Q364 f26aii:6       [כ]יא ל◌[ -- ].
4Q364 f26c_d:1       [אל תפן אל קשי העם הזה ואל רשעו ואל חט]א֯ת̇ו.   פן
4Q364 f26c_d:2       [יואמרו הארץ אשר הו]ציאתנ̇[ו משם מבלי] יכולתה
4Q364 f26c_d:3       [יהוה להביאם אל הא]ר֯ץ֯ אשר֯[ דבר ל]המה ומשנאתו
4Q364 f26c_d:4       [אותם הוציאם להמיתם במדבר והם עמכה ]ו֯נ֯חלתכה.
4Q364 f26bii+e:1       [לעפ]ר֯ ואשליך את [עפרו אל הנחל היורד מן ההר ? -- ].
4Q364 f26bii+e:2       ואתפלל לפני יהוה ארבעימ [יום וארבעים לילה ? -- ].
4Q364 f26bii+e:3       ויואמר יהוה אלי פסלכה שני[ לוחות אבנים כראישונים]
4Q364 f26bii+e:4       ועלה אלי ההר ועשיתה ארון ע[ץ.   ואכת(ו)ב(ה) על הלוחות]
4Q364 f26bii+e:5       [את ]הדברים אשר היו על הלו̇[חות הראישונים אשר]
4Q364 f26bii+e:6       [שברתה ושמת]מ בארון.   〚 〛 ו̇[אעש(ה) ארון עצי שטים ואפסול]
4Q364 f26bii+e:7       [שני לוחות ]אבנים כראיש[ונים ? -- ואעל(ה) ההרה ושני]
4Q364 f26bii+e:8       ה֯[לוחות בידי.   ויכת]ו֯ב על הלו֯[חות כמכתב הראישון את עשרת]
4Q364 f26bii+e:9       [הדברים אשר ד]ב̇ר יהוה̇[ אליכם בהר מתוך האש ביום].
4Q364 f27:1       [ -- ]◌[ ]מו כו̇[ל -- ]
4Q364 f27:2       [ -- ]〚 〛[ -- ]
4Q364 f27:3       [ובני ישראל נסעו] מ̇בארות בני ^י^עקן מש̇[מה נסעו ויחנו הגדגדה משמ(ה) נסעו ויחנו]
4Q364 f27:4       [ביטבתה ארץ נחלי ]מ̇ימ.   משמה[ נסעו ויחנו בעברונה.   משמה נסעו ויחנו בעציון]
4Q364 f27:5       [ -- ]◌[ -- ].
4Q364 f28a_b:1       [לילה] ו֯ישמ֯[ע יהוה אלי גם בפעם ההיא (ו)לוא אבה]
4Q364 f28a_b:2       [יה]וה השח֯^י^ת[כה ? -- ]
4Q364 f28a_b:3       ההר אמר יה֯[וה אלי קום לכה למסע לפני העם ? -- ]
4Q364 f28a_b:4       ויבואו וי^י^רשו[ את הארץ אשר נשבעתי לאבותם לתת]
4Q364 f28a_b:5       לה[מ]ה̇.   〚 〛[ ]
4Q364 f28a_b:6       ועתה ישר̇א֯ל מה[ יהוה אלוהיכה שואל מעמכה]
4Q364 f28a_b:7       כ֯י֯[ אם ל]יראה את י̇[הוה אלוהיכה ללכת בכול דרכיו]
4Q364 f28a_b:8       [ולאהב]ה֯ א̇ו̇תו ולעבוד֯[ את יהוה אלוהיכה בכול לבבכה]
4Q364 f28a_b:9       [ובכול נפשכה (ו)]ל̇[שמור -- ].
4Q364 f29:1       [אלוהיכה ככוכבי השמי]ם֯ ל֯[רוב.   〚 ? 〛 ואהבתה את יהוה]
4Q364 f29:2       [אלוהיכה ושמרת]ה משמרתו̇[ ? -- ]
4Q364 f29:3       [כול הימים.   〚 ? 〛 ו]י֯ד֯[עתמה היום כי לוא את בניכם].
4Q364 f30:1       [פיה ותבלעם ]ו֯את בתיהמ ואת ^א^הליה֯מ֯[ה ואת כול היקום]
4Q364 f30:2       [אשר ברג]ל֯י֯המה ואת כול אשר לק◌[ -- כול ישראל ? ].
4Q364 f30:3       [ ? כי עיניכ]מ֯ה הרואות את כול מ֯ע֯[שה יהוה הגדול]
4Q364 f30:4       [אשר עשה לעינ]י֯כמ.   ו̇שמרתמ אתכול מ֯צ֯ו֯ת֯[ אשר אנו]כ֯[י]
4Q364 f30:5       [מצוה אתכם היו]מ.   ואת בניכמה תצוומ למען תחזקו
4Q364 f30:6       [ובאתם וירשתם ]את הארץ אשר אתמ עברי֯[ם ]שמה
4Q364 f30:7       [לרשתה.   ולמען תארי]כ֯ו ימים על האדמ̇[ה אשר נשבע]
4Q364 f30:8       [יהוה לאבותיכמה לתת ]ל̇ה֯מ ולזרע֯[ם ארץ זבת חלב].
4Q364 f31:1       [מלפניכמה וירשתם ג]ו֯ימ גד[ולים ועצומים ? -- ]
4Q364 f31:2       [מכמה.   כול המקו]ם֯ אשר תדרו֯[ך כף רגליכם בו לכמה].
4Q364 f32:1       [המקום אשר יבחר יהוה א]ל֯והיכה̇[ ? -- ]
4Q364 f32:2       [כי יברככה יהוה אלוהי]כה.   ונתתי בכ̇[סף וצרתה]
4Q364 f32:3       [הכסף בידכה והלכתה אל ]המ֯ק̇ומ אשר̇[ יבחר יהוה]
4Q364 f32:4       [אלוהיכה בו ? --.   ונת]ת הכספ̇[ בכול אשר]
4Q364 f32:5       [תאוה נפשכה בבקר ? -- וב]צ̇וא[ן (ו)ביין ובשכר].
4Q364 fAi:1       [ -- ]◌
4Q364 fAi:2       [ -- ]בי̇◌ם̇
4Q364 fAi:3       [ -- ]י̇ודו
4Q364 fAi:4       [ -- ]ת
4Q364 fAi:5       [ -- ]◌תו.
4Q364 fAii:1       הרו̇[ -- ]
4Q364 fAii:2       ה[ ]◌[ -- ]
4Q364 fAii:3       ◌[ -- ].
4Q364 fB:1       יש◌[ -- ]
4Q364 fB:2       ע^ו̇^ד◌[ -- ]
4Q364 fB:3       הנה̇[ -- ].
4Q364 fC:1       [ -- ]על ◌[ -- ]
4Q364 fC:2       [ -- ]◌[ -- ]
4Q364 fC:3       [ -- ]〚 〛[ -- ]
4Q364 fC:4       [ -- ]י[ -- ].
4Q364 fD:1       [ -- ]◌◌[ -- ]
4Q364 fD:2       [ -- ]ויו̇[אמר ? -- ]
4Q364 fD:3       [ -- ]י̇אבד̇[ -- ]
4Q364 fD:4       [ -- ]כול[ -- ]
4Q364 fD:5       [ -- ]◌י◌[ -- ].
4Q364 fE:1       [ -- ]י̇ם[ ]◌ש̇ד̇◌[ -- ].
4Q364 fF:1       [ -- ]ם.
4Q364 fG:1       [ -- ]◌מ עד ב̇[וקר ? -- ]
4Q364 fG:2       [ -- ]י̇ה ◌[ -- ].
4Q364 fH:1       והמ̇[ -- ]
4Q364 fH:2       ל֯[ -- ].
4Q364 fI:1       [ -- ]עתה ◌[ -- ]
4Q364 fI:2       [ -- ]〚 〛 ה֯[ -- ].
4Q364 fJ:1       [ -- ]ל̇◌ד לכ̇מ֯[ה -- ].
4Q364 fK:1       [ -- ]◌◌[ -- ]
4Q364 fK:2       [ -- ]מ֯ר̇ יהו̇[ה -- ]
4Q364 fK:3       [ -- ]המחנה[ -- ].
4Q364 fL:1       [ -- ]◌ב מי֯ ◌[ -- ]
4Q364 fL:2       [ -- ]ו֯[י]ו̇אמר◌◌[ -- ]
4Q364 fL:3       [ -- ]◌[ -- ].
4Q364 fM:1       [ -- ]ה מ◌[ -- ].
4Q364 fN:1       [ -- ]א̇ל̇ה֯[ -- ]
4Q364 fN:2       [ -- ]וכול ב[ -- ].
4Q364 fO:1       [ -- ]◌ר ראו[ -- ].
4Q364 fP:1       [ -- ]◌מצ◌[ -- ]
4Q364 fP:2       [ -- ]י̇מ [ -- ].
4Q364 fQ:1       [ -- ]ת̇מה
4Q364 fQ:2       [ -- ]〚 〛
4Q364 fQ:3       [ -- ]ה
4Q364 fQ:4       [ -- ]◌ה֯.
4Q364 fR:1       [ -- ]◌[ -- ]
4Q364 fR:2       [ -- ]ר̇ דבר יה̇[וה -- ].
4Q364 fS:1       [ -- ]כ֯מ כאש̇[ר ? -- ]
4Q364 fS:2       [ -- ]◌תמה[ -- ].
4Q364 fT:1       [ -- ]יה[וה -- ]
4Q364 fT:2       [ -- ]◌ה בכמ[ -- ]
4Q364 fT:3       [ -- ]◌ר֯לות לי̇[ -- ]
4Q364 fT:4       [ -- ]◌ ◌לי̇◌[ -- ].
4Q364 fU:1       [ -- ]◌ אש[ -- ]
4Q364 fU:2       [ -- ]ואל[ -- ].
4Q364 fV:1       [ -- ]אלוהים̇[ -- ]
4Q364 fV:2       [ -- ]◌להימ֯[ -- ].
4Q364 fW:1       [ -- ]◌[ -- ]
4Q364 fW:2       [ -- ]◌ אש[ -- ].
4Q364 fX:1       [ -- ]◌[ ]ם̇[ -- ]
4Q364 fX:2       [ -- ר]צון ו֯[ -- ].
4Q364 fY:1       [ -- ]ה̇ אליו֯ לאמ̇[ור -- ]
4Q364 fY:2       [ -- ]◌◌ ◌ה[ -- ].
4Q364 fZ:1       [ -- ]ע̇
4Q364 fZ:2       [ -- ]ק̇
4Q364 fZ:3       [ -- ]י̇.
4Q364 fAA:1       [ -- ]לה שמ̇[ -- ].
4Q364 fBB:1       לו֯[ -- ]
4Q364 fBB:2       השמ֯[ים -- ].
4Q364 fCC:1       ה֯[ -- ].
4Q364 fDD:1       [ -- ]מ֯◌◌.
4Q364 fEEi:2       [ -- ]◌.
4Q364 fEEii:1       ◌[ -- ]
4Q364 fEEii:2       ור◌[ -- ]
4Q364 fEEii:3       ה֯[ -- ].
4Q364 fFF:1       [ -- ]◌◌◌[ -- ]
4Q364 fFF:2        [ -- ב]נ֯י ישראל֯[ -- ]
4Q364 fFF:3       [ -- ]י̇◌ם[ -- ].
4Q364 fGG:1       [ -- ]◌◌[ -- ]
4Q364 fGG:2       [ -- ]◌[ -- ].
4Q364 fHH:1       [ -- ]שמא̇[ול ? -- ]
4Q364 fHH:2       [ -- ]ו̇א֯[ -- ].
4Q364 fII:1       [ -- ]◌אשר[ -- ]
4Q364 fII:2       [ -- ]ת̇מ̇[ -- ].
