4Q369 f1i:1       [ -- ]◌ ולכול
4Q369 f1i:2       [ -- ]לרזי[ -- מלאך ]ש֯לומכה
4Q369 f1i:3       [ -- ]◌ ב֯ינו[ -- עד ]א֯שר יאשמו
4Q369 f1i:4       [ -- ]ו̇ני כול מו֯[עדי]ה֯ם בקציהם
4Q369 f1i:5       [ -- ]ץ̇ פלאכה כי מאז חקקתה למו
4Q369 f1i:6       [ -- ]מ̇שפטו עד קץ משפט נחרצה
4Q369 f1i:7       [ -- ]ל֯[ -- ]בכול תעודות עד
4Q369 f1i:8       [ --.   ]〚 〛
4Q369 f1i:9       [ -- וקינן דור רביעי ומהללאל בנ]ו̇.   ומהללאל דור חמישי
4Q369 f1i:10       [ וירד בנו.   וירד דור ששי וחנוך] ב֯נ֯ו֯ חנוך דור שביע[י].
4Q369 f1ii:1       שמכה פלג̇תה נחלתו לשכן שמכה שמה[ -- ]
4Q369 f1ii:2       היאה צבי תבל אר̇צכה ועליה שע[ -- ]
4Q369 f1ii:3       עינכה עליאה וכבוד̇כה יראה שם ל[ -- ]
4Q369 f1ii:4       לזרעו לדורותם אח̇זת עולמים.   וכו[ל -- ]
4Q369 f1ii:5       ומשפטיכה הטובים בררתה לו ל◌[ -- ]
4Q369 f1ii:6       באור עולמים ותשימהו לכה בן בכו̇[ר --.   ]
4Q369 f1ii:7       כמוה̇ו̇ לשר ומושל בכול תבל ארצ^כ̇^ה [ -- ]
4Q369 f1ii:8       ע̇[טרת ]ש֯מים וכבוד שחקים סמכת[ה עליו -- ]
4Q369 f1ii:9       [ -- ] ומלאך שלומכה בעדתו.   וה◌[ -- ]
4Q369 f1ii:10       [ --.  ]לו חוקים צדיקים כאב לב[ן -- ]
4Q369 f1ii:11       [ -- ]◌ אהבתו.   תד̇בק נפשכה לע[ -- ]
4Q369 f1ii:12       [ -- ]◌ה כי בם כב̇וד̇כ̇[ה שמת]ה̇ ◌[ -- ].
4Q369 f2:1       [ -- ]ו̇משמר מלאך אבות ש◌[ -- ]
4Q369 f2:2       [ -- ]ורתכה וח̇לחם בכול אר֯[צות -- ]
4Q369 f2:3       [ -- ]◌ לכה בם שלומים ל֯[ -- ]
4Q369 f2:4       [ -- ]ו֯[מ]שפטיכה בם הפ◌[ -- ]
4Q369 f2:5       [ -- ]ל[ כ]ו֯ל מ֯ע֯ש֯י֯[כ]ה֯[ -- ].
4Q369 f3:1       [ -- ]ל֯מי֯[ -- ]
4Q369 f3:2       [ -- ]עו כי מ֯מ֯כ֯ה כול הווה̇ ו֯נ֯י֯ו֯[ -- ]◌
4Q369 f3:3       [ -- א]ד֯ר ממכה [ו]מידכה כול ממשלת ל̇[ ] ◌[ -- ]
4Q369 f3:4       [ -- ]כ֯ול ממשלותך בקציהם ◌◌[ ]ל̇[ -- ]
4Q369 f3:5       [ -- ]כי כ֯◌[ ]ל̇[ -- ].
4Q369 f4:1       [ -- ק]צי ממ[שלה -- ]
4Q369 f4:2       [ -- ]ל̇[ ]ב̇חי̇[ -- ]
4Q369 f4:3       [ -- ]ב֯תולד֯[ות -- ]
4Q369 f4:4       [ -- ]◌תם למט[ -- ]
4Q369 f4:5       [ -- ]מועדי[ -- ].
4Q369 f5:1       [ -- ]◌◌ 〚 〛[ -- ]
4Q369 f5:2       [ -- ]ד֯ע מבלעד^י^כה[ -- ]
4Q369 f5:3       [ -- ]ל[ -- ].
4Q369 f6:1       [ -- ]משפטי[ -- ].
4Q369 f7:1       [ -- ]ה̇ ◌[ -- ]
4Q369 f7:2       [ -- ]בה ◌[ -- ]
4Q369 f7:3       [ -- ]◌כיא֯[ -- ]
4Q369 f7:4       [ -- ]ל◌[ -- ].
4Q369 f8:1       [ -- ]לע֯[ -- ]
4Q369 f8:2       [ -- ]◌ מ[ -- ]
4Q369 f8:3       [ -- ]ק̇כה ◌◌[ -- ]
4Q369 f8:4       [ -- ]צ̇בא רו֯◌[ -- ].
4Q369 f9:1       [ -- ]◌ייטמ[ -- ].
