4Q367 f1a_b:1       [בין הטמא ובין הטהר ובין החיה הנאכלת ובין החי]ה֯ אשר[ לא]
4Q367 f1a_b:2       [תאכל.   ]〚 〛[ ]ו֯י֯[דבר] יהוה אל מ֯[ש]ה דבר ^לאמר^
4Q367 f1a_b:3       [אל בני ישראל לאמר א]ש̇ה כי תזרע וילדה֯ זכר[ וטמאה] ש̇ב[עת]
4Q367 f1a_b:4       [ימים כימי נדת דותה ט]מאה.   וביום השמ̇[יני ימול בשר ער]ל֯[תו.   ]
4Q367 f1a_b:5       ושלשים̇[ יום ושלש]ת[ י]מים ת֯שב֯[ בדמ(י) טהרה בכל קדש לא תגע]
4Q367 f1a_b:6       [ו]אל המקדש לא֯[ ת]ב֯וא עד מלאות[ ימי טהרה.   ואם נקבה תלד]
4Q367 f1a_b:7       ו֯טמאה שבעים כ̇נדתה וששים̇[ יום וששת ימים תשב -- ? ]
4Q367 f1a_b:8       על דם טהרה.   [ובמ]לאות ימי ט֯[הרה לבן] או לבת תביא̇[ כבש בן]
4Q367 f1a_b:9       שנתו לעלה וב֯[ן י]ו֯נ֯ה או ת֯[ר לחטאת] אל פתח אהל מו̇[עד אל]
4Q367 f1a_b:10       [ה]כ֯ה֯[ן.   והק]ריב[ו לפני ]יהוה[ וכפר עליה ]ו֯טהרה ממקור֯[ דמיה].
4Q367 f1a_b:11       [ז]א֯ת תורת הי[לדת לזכר או לנקבה.   ואם ]ל֯[א תמצא ידה די שה]
4Q367 f1a_b:12       ולקחה שתי ת[רים או שני בני יונה אחד -- ? ]
4Q367 f1a_b:13       [וכ]פ֯ר עליה הכו֯[הן וטהרה.   〚 〛 ]
4Q367 f1a_b:14       [וידב]ר֯ יה̇[וה אל משה -- ].
4Q367 f2a_b:1       אל פתח א̇[הל מועד ונתנם אל הכהן.   ועשה אתם הכהן אחד]
4Q367 f2a_b:2       חטאת ואחד עלה.   [וכפר עליו הכהן לפני יהוה מזובו.   ]
4Q367 f2a_b:3       [וידבר ]יהוה אל משה ל̇א֯[מר דבר אל כל עדת]
4Q367 f2a_b:4       [בני ישראל ו]אמרת אלהם[ קדשים תהיו כי קדוש אני]
4Q367 f2a_b:5       [יהוה אלהיכ]ם֯.   איש אמו[ ואביו תיראו ואת שבתתי תשמרו]
4Q367 f2a_b:6       [אני יהוה א]ל̇[הי]כ֯ם̇.   אל ת֯[פנו אל האליל(י)ם ואלהי מסכה לא תעשו לכם אני]
4Q367 f2a_b:7       [יהוה אלהיכ]ם֯ 〚 〛[ ובקצ(י)רכם את קציר]
4Q367 f2a_b:8       [ארצכם לא תכ]ל֯[ה פאת ]שדך[ לקצר ולקט קצירך לא תלקט.   ]
4Q367 f2a_b:9       [וכרמך לא תעולל ופרט כרמך לא תל]קט לע֯[ני ולגר תעזב אתם אני]
4Q367 f2a_b:10       [יהוה אלהיכם.   לא תגנבו ולא תכח]שו ולא תש֯[קרו איש בעמיתו.   ]
4Q367 f2a_b:11       [ולא תשבעו בשמי לשקר וחללת א]ת̇ שם אלהיך[ אני יהוה.   לא תעשק את]
4Q367 f2a_b:12       [רעך ולא תגזל לא תלין פעלת ]ש֯כיר אתך עד בק֯[ר.   לא תקלל חרש]
4Q367 f2a_b:13       [ולפני עור לא תתן מכשל ויראת מא]להיך אני[ יהוה.   לא תעשו עול]
4Q367 f2a_b:14       [במשפט לא תשא פני דל ולא תהדר ]פ֯ני גדו֯[ל בצדק -- ].
4Q367 f3:1       [ -- ]ר֯ץ̇
4Q367 f3:2       [ -- ]ט̇ותמה
4Q367 f3:3       [ --.   ואיש אשר ישכב ]את
4Q367 f3:4       [זכר משכבי אשה -- ? ]ת֯[ו]ע֯ב֯ה֯ [ע]ש֯ו֯ ש֯נ֯[יהם -- ? ] מות
4Q367 f3:5       [יומתו ד]מ̇יהם ב֯ם.   〚 〛
4Q367 f3:6       [וכל מעש]ר הארץ מזרע הארץ מפרי 〚 〛 העץ
4Q367 f3:7       [ליהוה הו]א̇ קדש ליהוה.   ואם 〚 〛 גאול יגאל
4Q367 f3:8       [איש ממעש]ר֯ו̇ חמישיתו [יסף ]〚 〛 עליו.   וכל
4Q367 f3:9       [מעשר בקר] ו֯צ̇ו֯^א^ן̇ כל אש[ר יעבר 〚 〛] ת̇ח̇ת̇ השבט העשירי̇
4Q367 f3:10       [יהיה קדש לי]ה֯וה.   ל[א יבקר 〚 〛 ]ב֯י֯ן֯ טוב לרע
4Q367 f3:11       [ולא ימירנו ואם המר ימירנו 〚 〛 והיה ]היא ותמורתו
4Q367 f3:12       [יהיה קדש לא יגאל.   ]〚 〛
4Q367 f3:13       [אלה המצות אשר צוה יהוה 〚 〛 את ]משה אל בני֯
4Q367 f3:14       [ישראל בהר סיני -- ? ]〚 〛.
4Q367 fA:1       [ -- ]◌ ◌ן [ -- ]
4Q367 fA:2       [ -- ]◌ לא א̇[ -- ]
4Q367 fA:3       [ -- ]◌מ̇י̇ל֯ [ -- ].
