4Q366 f1:1       [ -- ? החי וחצ]ו֯ את כספו
4Q366 f1:2       [וגם את המת יחצון.   או נודע כי -- ? ]מ֯תמול שלשום
4Q366 f1:3       [ולא ישמרנו בעליו שלם ישלם -- ? והמת י]היה לו.
4Q366 f1:4       [(ו)כי יגנב איש שור או שה וטבחו או מכרו חמשה ]ב֯קר ישלם
4Q366 f1:5       [תחת השור וארבע צאן תחת השה.   אם במחתרת ]ימצא 〚 〛 הגנב
4Q366 f1:6       [והכה(ו) ומת אין לו דמים.   אם זרחה השמש עליו] דמים לו שלם ישלם
4Q366 f1:7       [אם אין לו ונמכר בגנבתו.   〚 ? 〛 אם המצא] תמצא בידו הגנבה
4Q366 f1:8       [משור עד חמור עד שה -- ?.   ]〚 〛
4Q366 f1:9       [כי יבע(י)ר איש שדה או כרם ושלח את] ב̇עירו ובער בש̇ד̇ה אחר
4Q366 f1:10       [שלם ישלם משדהו כתבואתה ואם כל השדה י]בער מיטב שדהו ומיטב
4Q366 f1:11       [כרמו ישלם.   ]〚 〛
4Q366 f1:12       [כי תצא אש ומצאה קצים ונאכל גדיש או הקמה או השדה ש]ל̇[ם ישלם].
4Q366 f2:1       [שן תחת שן כאשר י]ת֯ן̇ [מום באדם כן ינתן בו.   ומכה בהמה ישלמנה ומכה]
4Q366 f2:2       [אדם יומת.   משפ]ט אחד יהיה ל֯כ֯ם֯[ כגר כאזרח יהיה כי אני יהוה]
4Q366 f2:3       [אלהיכם.   ]〚 〛[ ]
4Q366 f2:4       [וכי ימוך ]א֯ח̇יך עמך ונמכר לך לא ת̇[עבד בו עבדת עבד.   כשכיר כתושב]
4Q366 f2:5       [יהי]ה֯ עמך עד שנת היובל יעבד עמ̇[ך.   ויצא מעמך הוא ובניו עמו]
4Q366 f2:6       [ושב ]א̇ל אחזתו ו̇א̇ל̇ משפחתו ו̇א̇ל א[חזת אבתיו ישוב.   כי עבדי]
4Q366 f2:7       [הם אשר הו]צ֯אתי אותם מארץ מ̇צ̇[רים לא ימכרו ממכרת עבד.   לא תרדה]
4Q366 f2:8       [בו בפרך ויראת מא]ל̇[היך -- ].
4Q366 f3:1       [האחד לשני האיל]ם֯[.   ועשרון עשרון לכבש האחד לארבעה עשר (ה)כבשים.   ושעיר עזים]
4Q366 f3:2       [אחד חטאת ]מ̇לבד עולת הת֯[מיד (ו)מנחתה ונסכה.   〚 〛]
4Q366 f3:3       [וביום השני ]פ֯רים שנים ע֯[שר אילם שנים כבשים בני שנה ארבעה עשר תמימם.   ]
4Q366 f3:4       [ומנחתם ונס]כ֯יהם לפרים ולאי֯[לם ולכבשים במספרם כמשפט.   ושעיר עזים אחד חטאת]
4Q366 f3:5       [מלבד עולת התמי]ד֯ מנחתה ונסכה.   〚 〛
4Q366 f3:6       [וביום השליש]י̇ פרים עשתי עשר̇[ אילם שנים כבשים בני שנה ארבעה עשר תמימם.   ]
4Q366 f3:7       [ומנחתם ונסכי]ה̇ם לפרים ולא̇[י]ל֯[ם ולכבשים במספרם כמשפט.   ושעיר חטאת אחד]
4Q366 f3:8       [מלבד עולת התמיד ומנ]ח̇תה ונסכה.   [ 〚 〛]
4Q366 f3:9       [וביום הרביעי ]פ֯רים עשרה̇[ אילם שנים כבשים בני שנה ארבעה עשר תמימם.   ]
4Q366 f3:10       [מנחתם ונסכיהם ]ל̇[פרים לאילם ולכבשים במספרם כמשפט.   ושעיר עזים אחד].
4Q366 f4i:1       [וביום השביעי פרים שבעה אילם ש]נ֯[י]ם כ֯ב̇ש[ים בני שנה ארבעה עשר תמימם.   ]
4Q366 f4i:2       [ומנחתם ונסכהם לפרים לאילם ולכבשי]ם במספר֯[ם כמשפט(ם).   ושע]י֯ר חטאת א̇ח̇ד̇ מלבד֯
4Q366 f4i:3       [עולת התמיד מנחתה ונסכה.   ]〚 〛
4Q366 f4i:4       [(ו)ביום השמיני עצרת תהיה לכם כל מלאכת ע]ב֯ודה̇ לא ת̇עשו.   וה̇ק̇רבתם עולה ליהוה
4Q366 f4i:5       [אשה ריח ניחח פר אחד איל אחד כבשים בני שנ]ה֯ שבעה תמימם.   ומנחתם ונסכיהם
4Q366 f4i:6       [לפר לאיל ולכבשים במספרם כמשפט.   ושעיר ח]ט̇את אחד מלבד עולת התמיד מנחתה
4Q366 f4i:7       [ונסכה.   אלה תעשו ליהוה במועדיכם לבד מנד]ר֯יכם ונדבותיכם לעלתיכם ולמנחת̇יכם
4Q366 f4i:8       [ולנסכיכם ולשלמיכם.   〚 〛 ויאמר משה ]א̇ל בני ישראל ככל אשר צוה יהוה
4Q366 f4i:9       [את משה.   ]〚 〛
4Q366 f4i:10       [חג הסכות תעשה לך שבעת ימים באספך מגרנ]ך̇ ומיקבך.   ושמחת בחגך אתה ובנך.
4Q366 f4ii:7       וב֯◌ן֯ ◌ [ -- ]
4Q366 f4ii:8       איש כ֯י֯[ ]ב֯ש [ -- ]
4Q366 f4ii:9       עיני֯ [ ]חים[ ]◌◌ [ -- ]
4Q366 f4ii:10       תשמ֯◌[ ]ל֯ב֯י֯ת[ ]◌◌ [ -- ].
4Q366 f5:1       [למינה.   ואת ]כ֯[ל] ע֯ר̇ב̇[ ל]מ̇י֯נ֯ו֯[.   ואת בת היענה ואת התחמ(ו)ס ואת השחף ואת הנץ]
4Q366 f5:2       [ל]מ֯י֯נ֯הו.   ואת הכוס ואת ה̇[ינשוף והתנשמת.   והקאת ואת הרחמה ואת השלך.   והחסידה]
4Q366 f5:3       וה֯א֯נפה למינו ואת ה[דוכיפת והעטלף.   וכל שרץ העוף טמא הוא לכם לא יאכלו.   ]
4Q366 f5:4       [ 〚 ? 〛 ]כ̇ל֯ עוף טהור ת֯[אכלו.   לא תאכלו כל נבלה לגר אשר בשעריך תתננה]
4Q366 f5:5       [וא]כ֯לה או מכר לנ̇כ֯[רי כי עם קדוש אתה ליהוה אלהיך לא תבשל גדי בחלב אמו].
