4Q364 f1a_b:1       [בו]א̇כה אש̇[ור]ה֯[ על פני כול אחיו נפל.   ואלה תולדות]
4Q364 f1a_b:2       [י]שחק בן אברה֯ם א֯ב̇ר̇הם̇[ הוליד את ישחק ? -- ]
4Q364 f1a_b:3       אשר י֯[לדה] לו שרה אשת֯[ו.   ויהי ישחק בן ארבעים]
4Q364 f1a_b:4       [שנ]ה̇ בקחתו את רבקה֯[ בת בתואל הארמי מפדן ארם]
4Q364 f1a_b:5       [אחות] לבן ות֯ה֯י֯[ה] ל̇[ו לאשה.   ויעתר ישחק ליהוה]
4Q364 f1a_b:6       לנ֯כ֯ח[ ]א֯שת[ו כי עקרה היא ויעתר לו יהוה ותהר רבקה]
4Q364 f1a_b:7       אשתו [ -- ].
4Q364 f2:1       המ̇קום כ̇י̇[ ירא לאמור אשתי ? פן יהרגוני אנשי המקום על רבקה]
4Q364 f2:2       כי טוב̇ת֯[ מראה היא.   ויהי ? ארכו לו שם הימים ? -- ]
4Q364 f2:3       וישקפ אב֯[ימלך ? -- ].
4Q364 f3i:1       [ -- א]ב֯יהו
4Q364 f3i:2       [ -- ]
4Q364 f3i:3       [ -- ]ר
4Q364 f3i:4       [ -- ]
4Q364 f3i:5       [ -- ]י֯ה
4Q364 f3i:6       [ -- ]◌
4Q364 f3i:7       [ -- ].
4Q364 f3ii:1       אותו תרא֯ה֯ [ -- ]
4Q364 f3ii:2       תראה בשלום [ -- ]
4Q364 f3ii:3       מותכה ועל עיני֯[ך ? -- למה אשכל גם ? ]
4Q364 f3ii:4       שניכם.   ויקרא [ישחק אל רבקה אשתו ויגד ? ]
4Q364 f3ii:5       לה את כול הדב[רים האלה ? -- ]
4Q364 f3ii:6       אחרי יעקוב ב֯נ֯ה֯[ ותבך --.   〚 ? 〛]
4Q364 f3ii:7       וירא עישאו כי [ברך ישחק את יעקוב ושלח אותו]
4Q364 f3ii:8       פ̇[דן] א֯רמ לקחת לו מ֯[שם אשה -- ].
4Q364 f4a:1       [ -- ו]ת֯קרא את֯
4Q364 f4a:2       [ שמו ? -- כי שנואה ]אנכי ויתן.
4Q364 f4b+ei:1       [ -- נפתל]ת֯י֯
4Q364 f4b+ei:2       [עם אחותי (ו)גם יכולתי.   ותקרא (את) שמו נפתלי ותרא לאה]
4Q364 f4b+ei:3       [כי עמדה מלדת ותקח את זלפה שפחתה ותתן או]תה
4Q364 f4b+ei:4       [ליעקוב לאשה.   ותלד זלפה שפחת לאה ליעקוב בן.   ותו]אמר לאה
4Q364 f4b+ei:5       [בגד ותקרא את שמו גד.   〚 〛 ותלד זלפ]ה֯ שפחת לאה
4Q364 f4b+ei:6       [בן שני ליעקוב.   ותאומר לאה אשר]נ̇י כי אשרני בנות.
4Q364 f4b+ei:7       [ותקרא את שמו אשר ]〚 〛.
4Q364 f4b+ei:8       [וילך ראובן בימי קציר חטי]ם אחר יעקו̇[ב אביו אל השדה וימצא]
4Q364 f4b+ei:9       [דודאים בשדה ויבא אותם ]א֯ל לאה א[מו ותואמר רח̇ל אל לאה ת]נ֯י.
4Q364 f4b_eii:1       [עבדתי ]א̇ותכה[ בהן ואלכה ? -- ]
4Q364 f4b_eii:2       [כי את]ה ידעתה֯[ את עבודתי אשר עבדתיכה ? -- ]
4Q364 f4b_eii:3       [ארבע]ה עשרה ש[נה ? --.   ויואמר]
4Q364 f4b_eii:4       [אליו לבן ]אמנא מצאת̇י֯[ חן בעיניכה נחשתי ויברכני יהוה]
4Q364 f4b_eii:5       [בגללכה.   ]ויואמר נקובנ̇י̇[ שכרכה עלי ואתנה.   יואמר]
4Q364 f4b_eii:6       [אליו את]ה יד֯[עתה ]את אש[ר עבדתיכה ואת אשר היה מקנ(י)כה]
4Q364 f4b_eii:7       [אתי.   כי מעט אשר היה ]לכה[ לפני ויפרוץ לרוב ויברך]
4Q364 f4b_eii:8       [יהוה או]ת̇כה֯[ לרגלי.   ]ו֯עתה̇[ מתי אעשה גם אנוכי לביתי].
4Q364 f4b_eii:9       [ויואמר מ]ה אתן ל̇כ̇ה[ ויואמר יעקוב לוא תתן לי מאומה.   אם]
4Q364 f4b_eii:10       [תעשה ]ל֯י את [ה]ד֯בר הזה֯[ אשובה ארעה צואנכה אשמור].
4Q364 f4b_eii:11       [אעבור ]בכול צואנכה[ היום הסר משם כול שה נקוד]
4Q364 f4b_eii:12       [וטלוא וכו]ל̇ ש̇ה חו֯ם֯[ בכשבים וטלוא ונקוד בעזים]
4Q364 f4b_eii:13       [והיה שכרי.   ]וע̇נ֯תה בי צד֯[קתי ביום מחר כי תבוא]
4Q364 f4b_eii:14       [על שכרי לפ]נ֯יכה כול שה א֯[שר איננו נקוד וטלוא בעזים]
4Q364 f4b_eii:15       [וחום בכ]ש̇בים גנ֯ו֯ב֯ ה֯[וא אתי.   ויואמר לבן הן לא יהי(ה)]
4Q364 f4b_eii:16       [כדבר(י)כה.   ויסר ביום ההוא את התישים העקודים והטלואים]
4Q364 f4b_eii:17       [ואת כול העזים הנקודות והטלואות כול אשר]
4Q364 f4b_eii:18       לב֯ן֯[ בו וכול חום בכשבים ויתן ביד בניו.   וישם דרך]
4Q364 f4b_eii:19       ש[לושת ימים בינו ובין יעקוב ויעקוב רועה את]
4Q364 f4b_eii:20       צואן לבן[ הנותרות.   〚 〛]
4Q364 f4b_eii:21       ויואמ[ר מלאך אלוהים אל יעקוב בחלום ויואמר יעקוב ויואמר]
4Q364 f4b_eii:22       ה֯[נני.   ויואמר שא נא עיני]כ֯ה[ וראה את כול העתודים העולים]
4Q364 f4b_eii:23       [על הצואן עקודים נקו]ד֯ים[ וברודים כי ראיתי את כול אשר לבן עשה]
4Q364 f4b_eii:24       [לכה.   אנוכי האל בית אל א]שר[ משחתה שם מצבה ואשר נדרת]
4Q364 f4b_eii:25       [לי שם נדר.   ועתה קום צא ]מ[ן הארץ הזואת ושוב אל ארץ]
4Q364 f4b_eii:26       א[ביכה ואיטיב עמכה ].
4Q364 f5a_bi:1       [שהדותא וי]ע֯קוב קרא֯ [לו גלעד.   ויואמר לבן הגל הזה עד ביני]
4Q364 f5a_bi:2       [ובינכה ]ה֯יום.   על כן קראו [שמו גלעד והמצפה אשר אמר יצף]
4Q364 f5a_bi:3       [יהוה ב]י֯ני ובינכ֯[ה כי נסתר איש מרעהו.   אם תענה את]
4Q364 f5a_bi:4       [בנותי] ואמ̇[ תקח ]נ̇שי֯[ם על בנותי אין איש עמנו ראה אלוהים עד]
4Q364 f5a_bi:5       [ביני ובינכה.   ויוא]מ̇ר לבן [ליעקוב הנה הגל הזה והנה המצבה]
4Q364 f5a_bi:6       [אשר ירית(י)] ביני ובי̇נכ֯[ה.   עד הגל הזה ועדה המצבה הזוא]ת̇
4Q364 f5a_bi:7       [אם אני לוא אעבור אליכה את הגל הזה ואם אתה ]לוא ת̇[עבור]
4Q364 f5a_bi:8       [אלי את הגל הזה ואת המצבה הזואת לרעה.   אלוהי אברהם וא]לו̇הי.
4Q364 f6:1       [עישאו אחי ושאלכה ]ל̇[א]מור למי א[ -- ].
4Q364 f6:2       [ואמרתה לעבדכה ליעקוב מנחה היא ]ש֯ל[ו]חה לא̇[דוני לעישאו]
4Q364 f6:3       [והנה גם הוא אחרינו.   ויצו גם את השני (ו)גם א]ת֯ הש̇[לישי].
4Q364 f5bii:8       עמו ויוא֯[מר שלחני כי עלה השחר.   ויואמר]
4Q364 f5bii:9       לוא אשלחכה כי [אם ברכתני.   ויואמר אליו מה]
4Q364 f5bii:10       [ש]מ֯כה ויואמר לו יעקוב.   וי̇[ואמר לוא יעקוב יאמר עוד שמכה]
4Q364 f5bii:11       [כי אם י]ש֯ר̇אל כי שריתה עמ א[לוהים ועם אנשים ותוכל.   וישאל]
4Q364 f5bii:12       [יעקוב ויואמר הגידה נא ]לי מה שמכ֯ה֯[ ויואמר]
4Q364 f5bii:13       [למה זה תשאל לשמי ויברך אותו ש]ם֯ ויוא̇מ̇[ר לו -- ].
4Q364 f7:1       [ -- ]◌[ -- ]
4Q364 f7:2       [ -- שכם בן חמור החוי ]נ֯ש̇יא הארץ ת֯◌◌[ -- ].
4Q364 f8i:1       [ -- ] ◌
4Q364 f8i:2       [ -- אברהם וישחק ויהיו י]מ֯י֯ ישחק מאת שנה.
4Q364 f8ii:1       אלמים בתוך ה̇[שדה והנה קמה אלמתי וגם נצבה והנה תסבינה אלמתיכם]
4Q364 f8ii:2       ותשת֯ח֯וינה לאלמתי ו֯[יואמר -- ].
4Q364 f9a_b:1       על֯[ דרך תמנתה כי ראתה כי גדל שלה והיא לוא נתנה]
4Q364 f9a_b:2       לו לא̇[שה.   ויראה יהודה ויחשובה לזונה כי כסתה פניה].
4Q364 f9a_b:3       ויט א[ליה אל הדרך ויואמר הבה נא אבוא אליך כי]
4Q364 f9a_b:4       לוא ידע[ כי כלתו היא ותואמר מה תתן לי כי תבוא אלי].
4Q364 f9a_b:5       〚 〛 ו[יואמר אנוכי אשלח גדי עזים מן הצואן ותואמר אם]
4Q364 f9a_b:6       〚 〛[ תתן ערבון עד שלחכה.   ויואמר מה הערבון אשר]
4Q364 f9a_b:7       〚 〛[ אתן לך ותואמר חותמ(י)כה ופתילכה ומטכה אשר בידיכה].
4Q364 f9a_b:8       ויתן לה֯[ ויבוא אליה ותהר לו.   ותקום ותלך ותסר צעיפה]
4Q364 f9a_b:9       מעליה[ ותלבש בגדי] אל֯[מנותה.   וישלח יהודה את גדי העזים ? ביד רעהו]
4Q364 f9a_b:10       העודו֯[למי לקחת ]ה̇ערבון מ֯[יד האשה ולוא מצאה.   וישאל את]
4Q364 f9a_b:11       〚 〛[ אנשי (ה)מקומ(ה) ל]א̇מור איה[ הקדשה -- ].
4Q364 f10:1       [ -- והנע]ר̇ איננו[ אתנו ונפשו קשורה]
4Q364 f10:2       [בנפשו.   והיה כראותו כי אין הנער ? ומת ו]הוריד֯[ו עבדיכה את שיבת]
4Q364 f10:3       [עבדכה אבינו ביגון שאולה.   כי עבדכה ערב ]את הנער[ מעם אבי(ו) לאמור]
4Q364 f10:4       [אם לוא אביאנו אליכה וחטאתי לאבי כול הימי]מ.   ועת֯[ה ישב נא]
4Q364 f10:5       [עבדכה תחת הנער עבד לאדוני והנער יעל ע]מ̇ אחיהו֯.   כ֯י֯ א֯י֯[ך ? -- ]
4Q364 f10:6       [ ? -- אעלה אל אבי והנער איננו אתי פן אראה ]ב֯רעה אשר
4Q364 f10:7       [תמצא את אבי ? -- ]א֯ותי בר̇עת.
4Q364 f10:8       [ --.   〚 ? 〛 ולוא יכול יהוס]פ להתאפ̇ק
4Q364 f10:9       [ -- ]◌◌[ -- ].
4Q364 f11:1       [עגל]ו֯ת֯ על[ פי ]פ֯רעו [ויתן להמה צדה לדרך.   לכולם נתן לאיש חליפות שמלות]
4Q364 f11:2       ולבנימ^י^ם נתן שלוש֯[ מאות כסף וחמש חליפות שמלות.   ולאביהו שלח כזואת]
4Q364 f11:3       עשרה̇ חמורים נושיאי[ם מטוב ? מצרים ועשר אתונות נושאות]
4Q364 f11:4       בר ו֯לחם ומזון לאביהו לד[רך.   וישלח את אחיו וילכו ויואמר אליהמה אל]
4Q364 f11:5       תתרג֯ז֯ו בדרך.   ויעלו מצ[רים ויבואו ארצ(ה) כנען אל יעקוב אביהמה].
4Q364 f11:6       ויגידו לו לאמור עוד יה[וסף חי וכי הוא מושל בכול ארץ מצרים].
4Q364 f11:7       ויפג לב[ו] כי לו֯[א האמין להמה.   וידברו אליו את כול דברי יהוסף אשר דבר]
4Q364 f11:8       [א]ל̇[יהמה -- ].
4Q364 f12:1       [את ? ימינו וישת על] ראוש [אפרים והוא הצעיר ואת שמאולו על ראוש מנשה שכל]
4Q364 f12:2       [את ידיו כי מנש]ה̇ הבכור.   ו[יבר]כ̇[ את] יה[וסף ויואמר 〚 ? 〛]
4Q364 f12:3       [האלוהים אשר הת]ה̇לכו א֯[בותי ]לפניו אברהם וי[שחק -- ].
4Q364 f13a_b:1       [ -- ]◌◌◌◌[ -- ]
4Q364 f13a_b:2       [לידו ושמתי לכה מקום אשר ינוס שמה.   וכי יז]י̇ד איש על֯[ רעהו להורגו בערמה]
4Q364 f13a_b:3       [מעם מזבחי תקחנו למות.   ומכה אביו ואמו מות ]י̇ו̇מת[.   -- ]
4Q364 f13a_b:4       [ -- ]
4Q364 f13a_b:5       [ -- ]◌◌◌◌[ -- ]
4Q364 f13a_b:6       [באגרוף ולוא ימות ונפל למשכב.   אם יקום והתה]לך בחוץ על מש[ענתו ונקה]
4Q364 f13a_b:7       [המכה רק שבתו יתן ורפוא ירפא.   וכי יכה איש את עבד]ו או את אמתו
4Q364 f13a_b:8       [ ? -- ומת תחת ידו נקום ינקם.   אך אם יום או יומים יעמו]ד לא יקום
4Q364 f13a_b:9       [כי כספו הוא.   וכי ינצו אנשים ונגפו אשה הרה ויצא(ו) ? ]ו̇לוא יה̇י֯ה̇.
4Q364 f14:1       ש̇[ ]〚 〛[ ויתיצבו ? ]
4Q364 f14:2       בתחתית֯ ההר 〚 〛[ ].
4Q364 f14:3       ויואמר יהוה אל מושה על̇[ה אלי] ה֯הר וה[יה שם ואתנה לכה את לוחות האבנ(ים)]
4Q364 f14:4       התורה והמצוא אשר כתבתי להורותם.   〚 〛[ ויקום מושה ויהושוע]
4Q364 f14:5       משרת֯[ו ]לעלות̇ א֯ל[ הר] ה֯א֯ל֯ו֯ה̇ים.   ואל ה[זקנים אמר שבו לכמה בזה עד]
4Q364 f14:6       אשר נ֯ש֯[וב אליכמה (ו)הנה] אהרון וחור֯[ עמכם מי בעל דברים יגש אליהמה].
4Q364 f15:1       [ -- ויבוא ]מ֯ו̇שה̇ [ב]ת֯[ו]ך֯[ הענן]
4Q364 f15:2       [ויעל אל ההר.   ויהי מושה בהר] ארבעים יום וארב֯[עים]
4Q364 f15:3       [לילה.   〚 〛 -- ]◌◌ת הודיעהו לכול [ -- ]
4Q364 f15:4       [ ? -- ]ל֯ו עשה לעת לו מקר֯א֯[ -- ].
4Q364 f15:5       [וידבר יהוה אל מושה] לאמור̇ דבר אל בני יש[ראל -- ].
4Q364 f16:1       [ואת המ]שכן תע̇[שה עשר יריעות שש מושזר ותכלת וארגמן ותולעת]
4Q364 f16:2       [שני כרו]ב֯ים מ֯[עשה חושב תעשה אותם -- ].
4Q364 f17:1       [והביא]ת̇ה̇ ש̇ם מ֯[בית לפרכת את ארון העדות והבדילה]
4Q364 f17:2       ה֯פרכת לכמה בין֯ ה̇קדש ובי֯ן֯ קדש הקדש̇י֯ם[.   ונתתה את]
4Q364 f17:3       הכפ^ר^ת על הארון העדו{{ו}}ת בק̇ד̇ ה̇ק֯דשים.   וש[מתה את השלחן מחוץ]
4Q364 f17:4       ל[פ]רכת ואת המנורה נכח השלחן [ע]ל[ צ]ל[ע ה]מ̇ש[כן תימנה].
4Q364 f17:5       ואת השלחן תתן על צלעו צפונה [ -- ].
4Q364 f18:1       אשר נ̇[שבע להמה וישחטם במדבר.   〚 〛]
4Q364 f18:2       ועתה יגד̇ל֯[ נא כוח אדוני כאשר דברתה לאמור.   יהוה]
4Q364 f18:3       ארך אפים[ ? -- ]
4Q364 f18:4       ל̇[ה]מ̇ה ממצ̇[ר]ים[ ועד הנה.   〚 〛]
4Q364 f18:5       [וי]ו̇א̇מ̇ר[ י]הוה סל֯[חתי כדבריכה -- ]
4Q364 f18:6       [ -- ]מ̇ן̇ ב̇ן̇ ע֯[שרים ? -- ].
4Q364 f19a_b:1       [ויסעו ממ]סרות ו֯[יחנו בבני יעקן.   ויסעו מבני יעקן ויחנו]
4Q364 f19a_b:2       [בחור הגדגד]ה̇.   ויסעו̇[ מחור הגדגדה ויחנו ביוט(י)בתה.   ויסעו]
4Q364 f19a_b:3       [מיוט(י)בתה ויחנו בעברונה.   ויסעו מעברונה ויחנו בעציון גבר].
4Q364 f19a_b:4       [ויסעו מעציון גבר ויחנו במדבר צין היא קדש.   ויסעו]
4Q364 f19a_b:5       [מקדש ויחנו בהור ההר בקצה ארץ אדום.   ויעל אהרון]
4Q364 f19a_b:6       [הכוהן אל הור ההר על פי יהוה וי]מ֯[ות שם בשנת]
4Q364 f19a_b:7       [הארבעים לצאת בני י]שראל מאר̇ץ̇ מ֯צ֯רימ.   ואה֯[רון בן]
4Q364 f19a_b:8       [שלוש ועשרים ומאת] שנה̇ במותו בהור ההר.   ויס֯[עו מהור]
4Q364 f19a_b:9       [ההר ויחנו בצלמונה.   וי]ס֯ע֯ו֯ מצלמ֯[ו]נ֯ה֯ ויחנו בפו֯[נון.   ויסעו]
4Q364 f19a_b:10       [מפונון ויחנו באובות.   ויסעו מאובות וי]חנו בעי הע֯[ברים]
4Q364 f19a_b:11       [בגבול מואב ויסעו מעי העברי]מ֯ ויחנו בדיבון ג֯[ד.   ויסעו]
4Q364 f19a_b:12       [מדיבון גד ויחנו בעלמון דבל]ת̇ימ֯.   ויסעו מעל̇[מון דבלתים]
4Q364 f19a_b:13       [ויחנו בהרי העברים לפנ]י̇ נבאו.   ויסעו מה֯[רי העברים]
4Q364 f19a_b:14       [ויחנו בערבות מואב על יר]ד̇ן יריחו.   ויחנו ע̇ל̇ ה֯[ירדן]
4Q364 f19a_b:15       [מבית הישמות עד אבל הש]ט֯ים֯ בערבות [מ]וא[ב 〚 〛]
4Q364 f19a_b:16       [ -- ]〚 ? 〛[ -- ].