4Q360a fa:1       [ -- ]ן ו֯חו֯◌[ -- ].
4Q360a fb+c:1       [ -- ]◌שבכ̇ו̇[ -- ]
4Q360a fb+c:2       [ -- ]לנא [ -- ].
4Q360a fd:1       [ -- ]◌ר◌[ -- ]
4Q360a fd:2       [ -- ]שגיא[ -- ].
4Q360a fe:1       [ -- ]הו̇א[ -- ].
4Q360a ff:1       [ -- ]רנא ◌[ -- ].
4Q360a fg+h:1       [ -- ]◌ ◌◌א◌י̇ דבחי[ -- ]
4Q360a fg+h:2       [ -- ]18.
4Q360a fi:1       [ -- ] ◌◌[ -- ].
4Q360a fj:1       [ -- ]שפלו̇נ◌[ -- ].
4Q360a fk:1       [ -- ]◌◌ ◌◌◌◌ [ -- ].
4Q360a fl:1       [ -- ]מ[ -- ].
4Q360a fm:1       [ -- ]◌◌[ -- ].
4Q360a fn:1       [ -- ]ח ◌[ -- ]
4Q360a fn:2       [ -- ] ◌[ -- ].
4Q360a fo:1       [ -- ] כ[ -- ].
4Q360a fp:1       [ -- ]◌ ◌[ -- ]
4Q360a fp:2       [ -- ]עמ[ -- ]
4Q360a fp:3       [ -- ]ל[ -- ].
4Q360a fq:1       [ -- ]א[ -- ].
