4Q365 f1:1       [ותרא ש]ר֯ה̇ את בן הגר המצרית א[שר ילדה לאברהם מצחק.   ותאמר לאברהם גרש]
4Q365 f1:2       [האמה הזאת ואת בנה ]כ̇י לא י^י^אר̇[ש בן האמה הזואת עם בני עם יצחק וירע].
4Q365 f2:1       [ -- ]◌[ ]◌[ -- ]
4Q365 f2:2       [ויך את עפר הארץ ותהי הכנים באד]ם̇ [ובב]ה̇מה ובכול עפר הארץ היה כנים
4Q365 f2:3       [בכול ארץ מצרים.   ? -- ^ויע]ש֯ו̇ כן [^ ה]ח֯ורטומים בלהטיהמה להוציא את הכנים
4Q365 f2:4       [ולוא יכולו ותהי הכנים באדם ובבה]מ֯ה.   ויואמרו החרטומים אל פרעוה אצבע
4Q365 f2:5       [אלוהים היא ויחזק לב פרע]וה ולוא שמע א֯ליהמה כאשר דבר יהוה.   〚 〛
4Q365 f2:6       [〚 〛 ויואמר] י֯ה֯ו֯ה֯ א̇ל̇ מושה̇ השכם בבוקר והתיצבתה לפני פרע֯[וה]
4Q365 f2:7       [הנה הוא יוצא ואמרתה אליו ]כוה֯ אמר יהוה שלח את עמי ויעובדוני.   ו̇א̇[ם]
4Q365 f2:8       [אינכה משלח את עמי הנני ]מ֯שלח בכה ובעבד֯י֯כ֯[ה ובע]מ֯כ̇ה ובביתכה א֯[ת]
4Q365 f2:9       [הערוב ומלאו בתי מצרים את ה]ער̇וב ו̇גם̇ ה̇[אדמה א]שר ה֯מה על̇[יה.   והפליתי]
4Q365 f2:10       [ביום ההוא את ארץ גושן אשר עמ]י̇ יושב עליה לב̇[לת̇י היות שם ערוב]
4Q365 f2:11       [למען תדע כי אני יהוה בקרב הא]ר֯ץ֯.   ושמת̇[י פדות בין עמי ובין עמכה למחר].
4Q365 f3:1       ל[א]בק על֯ כ֯[ול ארץ מצרים והיה על האדם ועל הבהמה לשחין פורח אבעבועות]
4Q365 f3:2       רעות ^ויה[י ] וי֯◌◌◌[ -- ]^ באד֯ם̇ ובבהמ֯[ה בכול ארץ מצרים.   ולוא יכולו החרטומים לעמוד לפני מושה]
4Q365 f3:3       מפני ה֯[שח]י֯ן כי ה֯[יה השחין בחרטומים ובכול מצרים.   ויחזק יהוה את לב פרעוה]
4Q365 f3:4       [ו]ל֯[וא שמע אליהמה כאשר דבר יהוה אל מושה 〚 ? 〛].
4Q365 f4:1       מ֯א֯[וד -- ]
4Q365 f4:2       לב פ֯רע̇[וה -- ].
4Q365 f5:1       [ו]י֯ר̇א̇ו והנה מצרים נסעים אחריהמ̇[ה וייראו מאוד -- ]
4Q365 f5:2       א֯לפים ס֯וס֯ ושש מאות֯ [רכ]ב֯[ -- ].
4Q365 f6ai:1       [עבוד את מצרי]ם֯ ממות̇נ֯ו֯ במדבר.   〚 〛 ויואמר מושה אל̇ ה֯[עם ]א̇ל תיראו
4Q365 f6ai:2       [התיצבו וראו את ישועת יהו]ה אשר[ יעשה ]ל̇כמה היום כי כא[שר] ר֯איתמה
4Q365 f6ai:3       [את מצרים היום לוא תוסיפו(ן) לראו]ת̇ו̇ ע֯[וד ע]ד֯ עולם.   י[הו]ה̇ ילחם לכמה֯[ וא]ת֯מ֯ה
4Q365 f6ai:4       [תחרישון.   〚 〛 ויואמר יה]ו֯ה̇[ א]ל מושה מה תזעק א̇ל̇י.   דבר אל בני ישראל
4Q365 f6ai:5       [ויסעו.   ואתה הרם את מטכה ונטה את י]דכה על ה̇י֯ם וב֯קעהו וי֯[בו]או בני
4Q365 f6ai:6       [ישראל בתוך הים ביבשה.   ו]א̇נ̇י ה̇[נני מחזק א]ת̇ לב^ב^ פרע̇ו֯ה֯ ואת לב̇[ מצר]י֯ם
4Q365 f6ai:7       [ויבואו אחריהמה ואכבדה בפ]ר֯ע̇וה̇[ ובכו]ל֯ חי֯לו ברכבו̇ ו֯ב̇פ̇ר̇ש̇יו֯.   [וידעו ? -- ]
4Q365 f6ai:8       [ -- ?.   ויסע מלאך ]ה֯א֯[לוהים ה]ה֯ול̇ך֯ לפני מח̇נ֯ה̇ יש̇ר̇א֯ל֯ ו֯י֯[ל]ך֯
4Q365 f6ai:9       [מאחריהמה -- ויסע ע]מ֯וד̇ ה[ענן מ]מ֯ח֯נ֯ה מ֯צרים לה֯י֯[ו]ת במח̇נ֯ה
4Q365 f6ai:10       [ישראל ? -- ]◌[ -- ]ת֯◌◌ה֯ 〚 〛 ויע֯מוד מאח̇ר֯י֯ה֯מ֯ה.
4Q365 f6ai:11       [ויבוא בין מחנה מצרים ובין מחנה יש]ר֯א֯ל̇.   [〚 〛] ויה֯[י] ה֯ענן חושך
4Q365 f6ai:12       [ ? -- ויא(י)ר את הלילה ולוא קרב זה אל זה כול ה]ל̇י֯לה.   ויט מושה
4Q365 f6ai:13       [את ידו על הים ויולך יהוה את הים ברוח קדים עזה כול הלילה וישם ]א֯ת̇ הי̇ם֯.
4Q365 f6b:1       עד֯ י֯[עבור 〚 〛 עמכה יהוה 〚 〛 עד יעבור 〚 〛 עם זה קניתה.   〚 〛 תביאמו ותטעמו]
4Q365 f6b:2       בהר נחלתכה 〚 〛 מכון לשבת̇כ֯[ה 〚 〛 פעלתה יהוה מקדש ? 〚 〛 כוננו ידיכה].
4Q365 f6b:3       יהוה ימלוך עולם ועד.   〚 〛 כי בא[ סוס פרעוה 〚 〛 ברכבו ובפרשיו בים 〚 〛 וישב]
4Q365 f6b:4       [יה]ו֯ה עליהמה 〚 〛 את מימי הים 〚 〛[ ובני ישראל הלכו ביבשה בתוך הים].
4Q365 f6b:5       [והמי]ם֯ ל̇ה֯[מה חומה מ]י֯מינם ומשמאולם.   〚 〛 ותקח֯[ מרים הנביאה אחות]
4Q365 f6b:6       [אהרון את התוף בידה ו]ת̇צינה[ כו]ל ה̇נ֯ש̇י֯ם֯ א֯ח֯ר֯י̇ה̇ ב[תופים ובמחולות.   ותען].
4Q365 f6aii+6c:1       בז̇ית ע֯[ -- ]
4Q365 f6aii+6c:2       כי גאו֯ת֯[ ]ל֯ע֯[ -- ]
4Q365 f6aii+6c:3       גד̇ול את֯ה֯ מ֯ו֯שיא א֯[ -- ]
4Q365 f6aii+6c:4       אבד֯ה֯ תקות שונה ונש̇[כח -- ]
4Q365 f6aii+6c:5       אבדו במים אדירים ש̇ו֯נ֯ה֯[ -- ]
4Q365 f6aii+6c:6       ו̇רוממנה למרומם[ פ]ד֯ות נתת◌[ -- ]
4Q365 f6aii+6c:7       [עו]ש̇ה גאות.   〚 〛[ -- ]
4Q365 f6aii+6c:8       ו֯יסע מושה א[ת ישרא]ל מים וילכו במדבר֯ ש̇[ור שלושת ימים ולוא מצאו מים.   〚 ? 〛 ]
4Q365 f6aii+6c:9       ו̇י֯בואו מרת֯ה̇ [ולוא י]כ֯ולו לשתות מים ממר̇ה כי מר֯[ים המה.   על כן קרא שמה מרה].
4Q365 f6aii+6c:10       וילון֯ ה֯עם ע̇[ל מושה ל]אמור מה נשתה.   ויזעק מו֯ש̇ה֯ אל֯ [יהוה ? -- יהוה]
4Q365 f6aii+6c:11       ע֯ץ̇ ו֯י֯ש֯ל̇ך אל֯[ המי]ם̇ וימתוקו המים.   ש֯מ̇ה֯ שם לו חוק ו֯[משפט ושם נסהו.   ויואמר]
4Q365 f6aii+6c:12       א̇מ̇ ש֯[מ]ו֯[ע תש]מ֯ע֯ [לק]ול יהוה אלו֯היכה [ו]ה֯ישר̇ בע̇י֯נ֯ו̇ תעשה ו֯[האזנתה למצוותיו]
4Q365 f6aii+6c:13       [ ? -- ושמרתה] א֯ת̇ כ̇ו֯ל חוקות̇יו̇ כ̇ו̇ל המ̇ח̇לים אשר ש̇[מ]ת֯י במ֯[צרים]
4Q365 f6aii+6c:14       [לוא אשים עליכה כי אני יהוה רופ]א̇כ֯ה̇.   〚 〛
4Q365 f6aii+6c:15       [ -- ]ל֯[ -- ].
4Q365 f7i:1       [ -- ]
4Q365 f7i:2       [למה זה ? העליתנו ממצ]רים להמית א̇ו̇ת֯נ֯ו̇ ו̇את֯ [ב]נ֯י֯נ֯ו֯ [וא]ת֯ מ֯[קני]נ֯ו֯ ב֯צ֯מ֯א֯.
4Q365 f7i:3       [ויצעק מושה אל יהוה] לאמור מה אעשה לעמ הזה עוד מעט ויסוקלוני.
4Q365 f7i:4       [ויואמר יהוה אל מו]ש̇ה עבור לפנ̇י העם וקח אתכה מזקני העדה.
4Q365 f7ii:1       [וישב מושה לשפוט את העם ויע]מ֯ו֯ד֯ ה̇ע̇ם̇ א֯[ל מושה מן הבוקר עד הערב.   וירא]
4Q365 f7ii:2       יתר ח̇ו̇תן מושה את כול אשר הוא עושה לעמ [ויואמר מה הדבר הזה אשר אתה ^עושה לעם.   מדוע אתה^]
4Q365 f7ii:3       ^יושב^ לבדכה וכול העם נצבים ע̇ל[יך מן (ה)בוק]ר֯ ו̇ע̇[ד (ה)ערב.   〚 ? 〛 ]
4Q365 f7ii:4       ויואמר מושה לח֯[ות]נ֯ו כיא יבוא[ אלי העם לדרוש אלוהים.   כיא יהיה להמה].
4Q365 f8a_b:1       [הכפ]ו֯ר֯ת֯ ע̇ל̇ הארון [העדות בקודש הקודשים.   ושמתה את השולחן מחוץ לפרוכת ואת]
4Q365 f8a_b:2       המנורה נוכח השולח֯ן֯[ על ? -- המשכ]ן̇ ת̇ימ̇נ֯ה֯[ ? -- תתן על צלע צפון.   ועשיתה]
4Q365 f8a_b:3       מס̇כ̇ה לפתח האוהל[ תכלת וארגמן ותו]לעת שנ[י ]ושש מושזר מ֯ע֯[שה רוקם ועשיתה].
4Q365 f9a_bi:2       [אותו רבוע יהיה כפול זרת ]א֯ורכו וזרת ר֯[וחבו.   ומלאתה בו מלואת אבן ארבע]ה֯
4Q365 f9a_bi:3       [ ? -- אודם פטדה וב]ר̇קת הטור ה̇[אחד.   והטור השני נופך ספיר ויהלום.   והטו]ר֯
4Q365 f9a_bi:4       [השלישי לשם שבו ואח]ל̇מה.   והטו[ר הרביעי תרשיש ושוהם וישפה ? -- זה]ב̇.
4Q365 f9bii:1       ועל תנוך̇ אוזן בניו הימנית ועל ב̇[והן ידם הימנית ועל בוהן רגלם הימנית.   ולקחתה מן]
4Q365 f9bii:2       הדם אשר על ה̇מזבח ומן שמ̇[ן ה]מ̇שוח֯[ה והזיתה על אהרון ועל בגדיו ועל בניו ועל]
4Q365 f9bii:3       בגדיהמה וקדש אהרון ובג֯[דיו] ובניו [ובגדי בניו אתו וזרקתה את הדם על המזבח]
4Q365 f9bii:4       סביב.   ולקחתה מן [האיל] א̇ת כו̇ל֯ ה֯[ח]לב ו̇א̇ת֯[ -- ].
4Q365 f10:1       [תעשה במתכונתה לוא תעשו לכמה קוד]ש [ ^]ת֯[^]ה̇[י]א לכמה [הי]א̇ ל̇יה֯[וה.   איש]
4Q365 f10:2       [אשר יעשה כמוהה להריח בה ונכרת] מ̇עמיו.   〚 〛
4Q365 f10:3       [וידבר יהוה אל מושה לאמור -- ]ת̇.   ראה הנה קראתי בשם לבצלאל
4Q365 f10:4       [בן אורי בן חור למטה יהודה.   ואמלא אותו רוח אלו]ה֯ים בחכמה ובתבונה ובדעת ובכול.
4Q365 f11i:1       [ליהוה כול העושה בו מלאכה יומת.   לוא תבע(י)רו אש בכול מושבו]ת֯[י]כ֯מ֯ה֯ [ביום השבת].
4Q365 f11i:2       [〚 ? 〛 ויואמר מושה אל כול עדת בני ישראל לאמור זה הדב]ר֯ אשר צו֯ה֯ יהוה
4Q365 f11i:3       [לאמור.   קחו מאתכמה תרומה ליהוה כול נדיב לבו יביא(ה) את תרומת יהוה זה]ב וכספ ו̇נחוש̇ת֯.
4Q365 f12ai:1       [ -- לירכתי]ם֯[ י]מ֯ה֯.   ו֯[יע]ש֯
4Q365 f12ai:2       [את הבריח התיכון לברוח בתוך הקרשים מן הקצה אל הקצ]א̇.   ואת הקרשים צ֯פ̇ה
4Q365 f12ai:3       [זהב ואת טבעותם ? -- עשה זהב בתים לבריחים ויצף את הב]ר̇יחים זהב.   〚 〛
4Q365 f12ai:4       [〚 〛 ויעש ? הפרוכת תכלת וארגמן ותולעת שנ]י֯ ו֯שיש מעשה̇
4Q365 f12ai:5       [ -- חושב עשה אותה כרובים.   ויעש לה ארבעה עמ]ו֯די שטים
4Q365 f12ai:6       [ויצפם זהב וויהמה זהב ויצוק להמה ארבעה אדני כסף.   ויעש מסך ]ל֯[או]הל מועד
4Q365 f12ai:7       [ -- תכלת וארגמן ותולעת שני ושיש מושזר מעשה רוקם.   (ו)את עמו]ד֯יהם
4Q365 f12ai:8       [חמשה ואת וויהמה וצפה ראשיהמה וחשוקיהמה זהב ואדניהמה חמשה נח]ו֯שת.
4Q365 f12a_bii:6       [וי]ע֯ש֯ו֯ א֯ת שמן המשוחה קודש ואת קטורת ה̇ס֯מ֯י֯ם טהור מ̇[עש]ה̇[ ר]ו֯ק̇[ח].
4Q365 f12a_bii:7       [וי]ע̇שו את מזבח ההולה עצי שטים חמש אמות אורכו וחמש אמות
4Q365 f12a_bii:8       [רוחבו ]ר̇ב̇ו̇ע̇ ושלוש אמות קומתו.   ועשו קרנותיו על ארבע פנותיו
4Q365 f12a_bii:9       [ממנו היו ק]ר֯נות֯יו ויצפו אותו נחושת.   ויעשו את כול כלי המזבח את
4Q365 f12a_bii:10       [הסירות וא]^ת̇^[ היעים ואת ה]מ֯ז̇רק̇ות ואת המזלגות ואת המחתות כול
4Q365 f12a_bii:11       [כליו עשו נחושת.   ]〚 〛 ויעשו למזבח מכבר מעשה
4Q365 f12a_bii:12       ר֯ש֯ת֯ נ֯[חושת תחת כרכובו מלמט]ה̇ עד חציו.   ויצק֯ לו ארבע
4Q365 f12a_bii:13       טבעות̇ ל֯[ארבע הקצוות למכבר הנחושת בתי]ם̇ לבדים.   [וי]ע̇שו
4Q365 f12a_bii:14       את הבד֯[ים עצי שטים ויצפו אותם נחושת ויבי]א֯ו את הבדי[ם].
4Q365 f12biii:1       [ומן התכלת והארגמן ותולעת השני עשו בגדי ]ש֯ר֯ד בקודש ויעשו
4Q365 f12biii:2       [את בגדי הקודש אשר לאהרון ? -- ]כאשר צוהו֯ יהוה את מושה.
4Q365 f12biii:3       [ויעש(ו) את האפוד זהב תכלת וארגמן ו]ת֯ולעת שני ושש משזר.   וירקע̇ו את
4Q365 f12biii:4       [פחי הזהב ? פתילים לעשות בתו]ך֯ ^[הת]כ֯[ל]ת̇^ ובתוך הארגםן ובתוך התולעת ה̇ש^ני^{{ש}} ובתוך
4Q365 f12biii:5       [השש מעשה חושב.   ]כ֯ת̇פ֯ות עשו לוא̇ חוברות אל שני קצותיו.   וחבר אפ֯דותו
4Q365 f12biii:6       ממנו הואה ^כ^מעשהו זהב תכלת וארגמן ותולעת שני ושש משזר כאשר צ̇ו֯ה
4Q365 f12biii:7       יהוה את מו{{ת}}^שה^.   ויעשו את ה^חו֯^שן ויעשו את החשן כמע֯ש̇י אפוד ^מעשי֯ חושב כמעשי֯ אפוד^ <<ז>>ה̇{{ז̇}}ב תכל[ת]
4Q365 f12biii:8       אר֯גמן ותולעת שני ושש משוזר מעשה חושב.   רבוע הי[ה] כפול ע֯[שה את החשן]
4Q365 f12biii:9       זרת̇ אורכו וז̇ר֯ת֯ רחובו כפול.   וימלאו בו ארבעה טורי [אבן טור אודם]
4Q365 f12biii:10       פטדה̇ וברקת הטור האחד.   והטור הש֯ני נ̇פך ספיר ויה̇[לום.   והטור השלישי לשם]
4Q365 f12biii:11       שבו ואחלמה.   והטור הרביעי תרשיש◌ ש̇הם̇ וישפה[ מוסבות משבצות זהב]
4Q365 f12biii:12       במלוא֯[ו]ת֯י֯המה.   והא̇ב̇נים על שמות בני יש֯ר֯[אל] הנה ש֯[תים עשרה על שמותם פתוחי]
4Q365 f12biii:13       חות֯[ם ]א̇יש על שמו לשנים העשר בני יש̇[ר]א֯[ל.   ו]י֯ע֯ש֯[ו על החשן שרשרות גבלות מעשי]
4Q365 f12biii:14       ע̇[ב]ות זהב טהור.   ויעשו שתי משב[צות זהב ושתי טבעות זהב ויתנו את שתי הטבעות].
4Q365 f13:1       [ ? -- הזהב על] שתי טבע^ות^ על קצוות[ החושן.   ? -- ]
4Q365 f13:2       [ויתנום על כתפות האפוד א]ל מ̇ו̇ל פניו.   ויעש̇[ו שתי טבעות זהב וישימו על].
4Q365 f14:1       [וי]ד̇בר יה[וה אל מושה ואל אהרון לאמור אליהם.   דברו אל בני ישראל לאמור זואת]
4Q365 f14:2       [ה]ח̇יה אש֯[ר תאכלו מכול הבהמה אשר על הארץ.   כול מפר(י)סת פרסה ושוסעת שסע].
4Q365 f15a_b:1       [ ]◌[ ]◌[ -- ]
4Q365 f15a_b:2       ואת השל̇ך̇[ ואת הינשוף -- ].
4Q365 f15a_b:3       וכול שרץ ה֯[עוף ההולך על ארבע שקץ הוא לכמה.   אך את זה תואכלו מכול ^שרץ העוף ההולך על ארבע אשר לוא כרעים ממעל לרגליו לנתר בהן על^]
4Q365 f15a_b:4       ^הארץ^.   את אלה מה̇מ֯[ה תואכלו את הארבה למינו ואת הסלעם למינו ואת החרגול]
4Q365 f15a_b:5       [למ]י֯נו ואת הח֯[ג]ב ל̇מי̇נ̇ו[ ? --.   וכול שרץ העוף אשר לו]
4Q365 f15a_b:6       [ארבע ]ר̇גלים[ ש]קץ הא[ו לכמה.   〚 ? 〛 ולאלה תט֯מ̇א̇ו כול הנוגע]
4Q365 f15a_b:7       [בנבלתם י]ט֯מ̇א̇[ עד הערב.   וכול הנושא מנבלתם יכבס בגדיו וטמא עד הערב].
4Q365 f16:1       [יפו]ל֯ ע֯ל֯יו במותם יטמ[א מכול כלי עץ או בגד או עור או שק כול כלי אשר]
4Q365 f16:2       [יעשה מלאכה ]ב֯ה̇ם̇ ב̇מים יב̇[וא וטמא עד הערב וטהר.   וכול כלי חרש אשר].
4Q365 f17a_c:1       [לכמה לאוכלה הנוגע בנבלתה יטמא עד הערב.   והאוכל ]מ֯נ֯[בל]ת֯ם י֯[כבס בגדיו וטמא עד הערב].
4Q365 f17a_c:2       [וכול השרץ השורץ על הארץ שקץ הוא לוא יא]כ֯ל.   כ̇ול ההולך א֯[ל גחון וכול הולך על ארבע עד כול]
4Q365 f17a_c:3       [מרבה רגלים לכול השרץ השורץ על הארץ לוא] תוכ̇[לו]ם֯[ כי ש]ק֯ץ֯[ הם.   אל תשקצו את נפשותיכמה בכול]
4Q365 f17a_c:4       [השרץ השורץ ולוא תטמאו בהמה ונטמ(א)תם בהמה.   כי ]א̇ני יהוה[ אלוהיכמה והתקדשתם והייתם קדושים כי קדוש]
4Q365 f17a_c:5       [אני יהוה אלוהיכמה ולו]א תט̇[מאו את נפשותיכמה בכו]ל ה֯[שרץ הרומש על הארץ.   כי אני יהוה אלוהיכמה]
4Q365 f17a_c:6       [המעלה אתכם מאר]ץ֯ מצרים לה̇[יות לכמה לאלוהים והייתם קדושים כי קדוש אני.   זואת תורת הבהמה והעוף].
4Q365 f18:1       [וראה] הכוהן[ אותו ביום השביעי שנית והנה כהה הנגע ולוא פשה הנגע בעור וטהרו]
4Q365 f18:2       [ה]כ̇והן מספחת[ היא וכבס בגדיו וטהר.   (ו)אם פשוה תפשה המספחת בעור]
4Q365 f18:3       [אחרי ]ה֯ראותו אל[ הכוהן לטהרתו ונראה שנית אל הכוהן.   וראה הכוהן והנה]
4Q365 f18:4       [פושתה ]ה֯[מספחת בעור וטמאו הכוהן צרעת היא 〚 〛].
4Q365 f19:1       [ -- ]◌[ -- ]
4Q365 f19:2       [הבשר הח]י̇ טמ̇[א הוא צרעת היא -- וראה(ו)]
4Q365 f19:3       [הכוהן והנ]ה̇ נהפכ ה̇נג֯[ע ללבן וטהר הכוהן את הנגע טהור הוא.   ובשר כי]
4Q365 f19:4       [יהיה בו ]ב֯ע̇ורו שחין ונרפ֯[א.   והיה במקום השחין שאת לבנה או בהרת].
4Q365 f20:1       [העור למלאכה צרעת ממא]ר̇ת הנג֯[ע טמא הוא.   ושרף את הבגד]
4Q365 f20:2       [או את השתי או את הער]ב֯ בצמר̇[ או בפשתים או את כול כלי].
4Q365 f21:1       [אשר לו וכפר בעדו וב]ע̇ד בית̇ו[ ושחט את פר החטאת אשר לו.   ולקח מלוא המחתה]
4Q365 f21:2       [גחלי אש מעל המזבח מ]ל̇[פ]נ֯י יהוה[ ומלוא חופניו קטורת סמים דקה והביא מבית לפרוכת].
4Q365 f22a_b:1       [הארץ את יושביה ושמר]ת֯ם א֯[תם את חוקותי ואת משפטי ולוא]
4Q365 f22a_b:2       [תעשו מכול התועבות] האלה האזרח̇[ והגר הגר בתוככמה.   כי]
4Q365 f22a_b:3       [את כול התועבו]ת̇ האלה[ עש]ו֯[ אנשי הארץ אשר ? -- ]
4Q365 f22a_b:4       [לפניכמה ותטמא ]ה̇ארץ.   ולו[א תקיא הארץ אתכם בטמאכם אותה]
4Q365 f22a_b:5       [כאשר קאה את הגוי אשר ]ל֯[פניכמה.   כי כול אשר יעשה מכול].
4Q365 f23:1       [בסו]כ̇ות תשבו שבעת ימים כול ה̇אזרח בישראל ישב בסוכות ל̇מ֯[ען ידע]ו֯ ד֯ו֯[רותיכם]
4Q365 f23:2       כי[ בס]ו̇כות הושבתי את אבותיכם בה֯ו֯ציאי אותם מארץ מ̇צר[י]ם֯ א֯ני יהוה אלוהי֯כ֯[ם].
4Q365 f23:3       〚 〛 וידבר מושה את מועדי יה̇ו֯ה אל בני ישראל.   〚 〛
4Q365 f23:4       וידבר יהוה אל מושה לאמור צו את בני ישראל לאמור בבואכמה אל הארץ אש̇ר̇
4Q365 f23:5       [א]נ֯וכי נותן לכמה לנחלה וישבתם עליה לבטח תקריבו ע{{ש}}^צ̇^ים לעולה ולכול מל̇א֯כ[ת]
4Q365 f23:6       [הב]ית אשר תבנו לי בארץ לערוך אותם על מזבח העולה̇ [ו]א̇ת הע֯ג֯ל[י]ם֯[ -- ]
4Q365 f23:7       [ ]◌ם̇ לפסחים ולשלמים ו̇לתו֯ד֯ות ולנדבות ולעולות דבר יום̇[ ביומו -- ]
4Q365 f23:8       [ -- ]ל◌[ ]ל◌[ ]◌מים ולד̇[ל]ת֯ות ולכול מלאכת הבית יקר̇י֯[בו -- ]
4Q365 f23:9       [ -- מ]ו֯עד היצהר.   יקריבו את העצים שנים [שנים -- ]
4Q365 f23:10       [ -- ]◌◌י המקר֯יבים ביום הריש̇[ו]ן֯ לוי ◌[ -- ]
4Q365 f23:11       [ -- ראו]ב֯ן ושמעו̇ן[ וב]י֯ום הרב֯[יעי -- ]
4Q365 f23:12       [ -- ]ל̇[ -- ].
4Q365 f24:1       [ולבהמתכה ולחיה אשר בארצכה תהיה כול] תבואתה̇ ל̇א֯[כו]ל.   〚 〛
4Q365 f24:2       [וספרתה לכה שבע שבתות שנים שבע שנים שבע] פ֯עמים והיו לכה ימי[ ש]ב֯[ע]
4Q365 f24:3       [ ? -- ] ^[ ? שבת]ו֯ת השנים^ [ תשע וארבעים ]ש֯נ̇ה.   〚 〛 וה[עב]רתמה שופ̇[ר]
4Q365 f24:4       [תרועה בחודש השביעי בעשור לחודש ביום הכפורים תע]ב֯י֯ר̇ו֯ ש֯ו̇פר ת̇רועה.
4Q365 f25a_c:1       [ונגפתם לפני אויביכם ורדו בכם שונאיכם ונסתם ואין רוד]פ֯ אתכם֯[.   ואם]
4Q365 f25a_c:2       [עד אלה לוא תשמעו לי ויספתי ליסרה אתכם שבע על חטוא]תיכם.   ושבר֯ת̇י את
4Q365 f25a_c:3       [גאון עוזכם ונתתי את שמיכם כברזל ואת ארצכם כנחו]ש֯ה̇.   ותם֯ לריק כוחכמה
4Q365 f25a_c:4       [ולוא תתן ארצכם את יבולה ועץ ? לוא יתן פריו.   ]〚 〛
4Q365 f25a_c:5       [ואם תלכו עמי קרי ולוא תואבו לשמוע לי ויספתי עליכם מכה ]ש̇בע על חטאותיכם.
4Q365 f25a_c:6       [ו(ה)שלחתי בכם את חית הש]ד֯ה ושכ֯[לה אתכם והכריתה את בהמת]כ̇ם̇ ו̇המע֯י֯ט̇ה̇ אתכם
4Q365 f25a_c:7       [ונשמו דרכיכם.   ]〚 〛 ואם באל̇[ה לוא תוסרו לי והלכתם] עמ[י קרי ? ]
4Q365 f25a_c:8       [ ? --.   והלכתי ]גם אני[ עמכם בקרי והכיתי אתכ]ם ג[ם אני שבע]
4Q365 f25a_c:9       [על חטואתיכם.   והבאתי עליכם חרב נוקמת נקם ברית] ונאספ̇[תם אל עריכם]
4Q365 f25a_c:10       [ושלחתי דבר בתוככם ונתתם ביד אויב.   בשברי ל]כ̇מ מטה לח̇ם֯[ ואפו עשר]
4Q365 f25a_c:11       [נשים לחמכם בתנור אחד והשיב(ו) לחמ]כ̇ם̇ ב֯מ̇שק̇ל.   ואכלתם[ ולוא תשבעו].
4Q365 f25a_c:12       [〚 〛 ואם בזואת לוא תשמעו ל]י֯ והלכתם̇ ע̇מי בקרי.   והלכת֯[י ? -- ]
4Q365 f25a_c:13       [ ? -- עמכם בחמת קרי ויסרתי ]א̇תכמ{{ה}} שבע על חטאותיכם[.   ואכלתם]
4Q365 f25a_c:14       [בשר בניכם ובשר בנותיכם תואכלו.   והש]מ̇ותי את במותיכם והכרתי את̇[ חמניכם]
4Q365 f25a_c:15       [ונתתי את פגריכם על פגרי גל(ו)ליכ]ם֯ וגעלה נ̇פשי אתכם.   ונתתי א֯[ת עריכם חורבה]
4Q365 f25a_c:16       [והשמותי את מקדשיכם ולוא אריח ב]ר֯י֯ח֯ ניחוחכם.   והשמותי אני֯[ את הארץ]
4Q365 f25a_c:17       [ -- ]◌ ◌◌[ -- ]◌[ -- ].
4Q365 f26a_b:1       [ -- ]כ֯ול̇ בני יש̇[ראל -- ]
4Q365 f26a_b:2       [ -- ]ל̇ש֯ב֯[ ]ם כאשר ב֯[ -- ]
4Q365 f26a_b:3       [ --.   ]〚 〛[ -- ]
4Q365 f26a_b:4       [וידבר יהוה אל מושה ב]מ֯ד̇בר סיני באוהל מו̇עד ב̇אח֯[ד לחודש השני]
4Q365 f26a_b:5       [בשנה השנית לצאתם מ]א֯צ֯{{ר}} מצרים לאמור שא את רו֯[א]ש̇ עדת ב֯[ני ישראל]
4Q365 f26a_b:6       [למשפחותם לבית אבות]ם֯ במספר כתב שמות לגולגלותם.   מבן̇ עשר[ים שנה ומעלה]
4Q365 f26a_b:7       [כול יוצא צבא בי]ש֯ר֯א֯ל̇ ת֯פ̇ק̇וד אותם לצבאותם אתה ואהרו̇ן̇.   וא֯[תכם]
4Q365 f26a_b:8       [יהיו איש איש] למטה אי̇ש֯ רואש לבית אבותו יה̇[י]ו֯[ וא]ל֯[ה שמות].
4Q365 f27:1       [החצר ו]את̇ מסך פתח החצר אשר על המש̇[כן ועל המזבח סביב]
4Q365 f27:2       [ואת מיתרי]ו֯ לכול עבודתו.   לקחת משפחות ה̇עמרמי ו֯מ̇[שפחות היצהרי]
4Q365 f27:3       [ומשפח]ו֯ת החברוני ומשפחות העוזיאלי.   אלה משפחות֯[ הקהתי]
4Q365 f27:4       [ ? --.   ]במספר שמות כול ז֯כר מבן חודש ולמ̇ע̇ל̇[ה שמונת אלפים]
4Q365 f27:5       [ושש מאות שומר]י֯ מ֯שמרת קודש.   משפ̇ח֯[ות בני קהת יחנו על]
4Q365 f27:6       [ירך המשכן תימנה.   ונשיא בית א]ב֯ ל֯[משפח]ו֯ת֯[ הקהתי אליצפן בן עוזיאל].
4Q365 f28:1       [כול ]ה֯ב֯א֯ ל֯ע֯ב̇וד עבודת עבודה[ ] ^עבו[דה ? ]^ [ וע]ב֯[ודת משא באוהל מועד.   ויהיו]
4Q365 f28:2       פקודיהם שמונת אלפים וחמש מאות וששים.   ע̇[ל פי יהוה פקד אותם ביד]
4Q365 f28:3       [מו]ש֯ה איש איש על עבדתו ועל משאו ופקדו אשר̇[ צוה יהוה את מושה].
4Q365 f28:4       [ -- ]〚 〛[ -- ]
4Q365 f28:5       [ויהי בי]ו̇ם כלות מושה להקים את ה̇מ֯[שכן וימשח אותו ויקדש אותו ואת].
4Q365 f29:1       [ ביום שנים עשר יום נשיא לבני נפת]ל֯[י] אחירע̇[ בן עינן.   (ו)קרבנו קערת]
4Q365 f29:2       [כסף אחת שלושים ומאה משקלה מזרק כסף א]ח֯ד שב̇עי̇[ם שקל בשקל הקודש]
4Q365 f29:3       [שניהם מלאים סולת בלולה בשמן למנחה.   כף א]ח֯ת̇ ע֯ש֯[רה זהב מלאה קטורת].
4Q365 f30:1       [תנופה לפני יהוה מאת בני ישראל והיו לעבוד את ]ע̇בודת
4Q365 f30:2       [יהוה.   והלוים יסמכו את ידיהם על רואש הפרים וע]ש̇ה א̇ת̇.
4Q365 f31a_c:1       [ -- ]◌ ◌[ -- ]
4Q365 f31a_c:2       [ -- ]〚 〛[ -- ]
4Q365 f31a_c:3       [וביום ? ] את המשכן כ֯[סה הענן את המשכן לאוהל העדות ובערב יהיה על]
4Q365 f31a_c:4       [המשכן כמר]א̇ה̇ אש עד בוקר֯[.   כן יהיה תמיד הענן יכסנו ומראה אש]
4Q365 f31a_c:5       [לילה.   ולפי ה]ע֯ל֯ות הענן מעל הא̇[והל ואחרי כן יסעו בני ישראל ו^במקום]
4Q365 f31a_c:6       ^[אשר ישכון ש]מ̇ה הענן יח֯נו בני[ ישראל^.   על פי יהוה יסעו ב]ני ישראל̇ ו̇ע֯[ל פי יהוה יחנו כול ימי אשר ישכון הענן על המשכן]
4Q365 f31a_c:7       [יחנו.   ובהאריך ה]ע֯נ֯ן֯[ על המשכן ימים רבים ושמרו בני ישראל את משמרת]
4Q365 f31a_c:8       [יהוה ולוא יסעו.   ויש אשר יהיה הענן ימים (ב)מספר על המשכן על פי יהוה]
4Q365 f31a_c:9       [יחנו ועל פי יהוה יסעו.   ויש אשר יהיה הענן מערב עד בוקר ונעלה]
4Q365 f31a_c:10       [הענן בבוקר ונסעו או יומם ? -- ונעלה הענן ונסעו.   או יומים או]
4Q365 f31a_c:11       [חודש או ימים בהאריך הענן על המשכן לשכון] ע֯ל̇יו יחנ֯[ו בני ישראל]
4Q365 f31a_c:12       [ולוא יסעו ובהעלותו יסעו.   על פי יהוה יחנו ו]ע֯ל̇ פ֯י֯ יה̇[וה יסעו].
4Q365 f31a_c:13       [את משמרת יהוה שמרו על פי יהוה ביד מושה].   〚 〛[ ]
4Q365 f31a_c:14       [וידבר יהוה אל מושה לאמור.   עשה לכה שתי חצוצרות כסף מקשה]
4Q365 f31a_c:15       [תעשה אותם והיו לכה למקרא ]ה֯ע̇דה ולמס֯[ע את המחנות.   ותקעו]
4Q365 f31a_c:16       [בהן ונועדו אליך כול העדה אל פתח] א֯ו֯ה֯ל̇ מ֯[ועד.   ואם באחת יתקעו].
4Q365 f32:1       [סוסי למטה ]דן[ עמיאל ב]ן֯ ג̇מל̇י.   למט̇[ה נפתלי נחבי בן וופסי.   למטה גד]
4Q365 f32:2       [ג(א)ואל ב]ן֯ מיכי.   למטה אשר ס̇ת̇ור בן מי֯[כאל.   אלה שמות האנשים אשר שלח]
4Q365 f32:3       [מושה לת]ו֯ר את הארץ ויקר֯א֯ מ̇ו֯ש֯[ה ל(י)הושע בן נון יהושוע.   וישלח אותם]
4Q365 f32:4       [מושה ]ל֯ת̇ור את ארץ כנען ויומ̇ר֯ א̇ל̇י֯ה֯ם֯[ עלו זה ]בנג̇ב̇[ ועליתם את]
4Q365 f32:5       [ההר.   וראית]ם֯ א֯ת̇ ה̇ארץ מה היאה ואת העם היוש̇ב֯ עליה החז̇ק ה֯ו֯א֯[ה]
4Q365 f32:6       [יה]י̇ה̇ או רפה המעט הואה ואם רב.   ומה הארץ אשר הואה יושב ^בה^ הטובה
4Q365 f32:7       [ה]י֯אה ואם רעה ומה הערים אשר הואה יושב בהן המחנים אם במבצרי֯[ם].
4Q365 f32:8       [ומ]ה֯ הארץ השמנה אם רזה היש בה עץ אם אין בה והתחזקתמה ולקחתם
4Q365 f32:9       [בי]ד֯כ֯ם֯ה מפרי הארץ.   והימים ימי בכורות ענבים.   〚 〛
4Q365 f32:10       [ ? -- וי]ת֯ו֯רו את̇ ה̇ארץ ממ̇ד֯בר צין עד רחוב לבו חמת.   ועלו לנגב ויבואו
4Q365 f32:11       [ ? -- ע]ד̇ חברון וש֯מ֯ה֯ א֯חימון וששי ותלמי ילידי הענק וחברון ש̇[בע]
4Q365 f32:12       [שנים נבנ]ת̇ה לפני צען מצרים.   〚 〛 ויבואו עד נחל א֯שכול וירגלו אותה
4Q365 f32:13       [ויכרתו מש]ם֯ זמורה ואשכול ענבים אחד בה וישאו במוט בשני֯[ם]
4Q365 f32:14       [ומן הרמונים ומן ה]ת֯א̇נים.   למקום ההואה קראו נחל אשכ֯[ו]ל֯ [ע]ל֯[ אודות]
4Q365 f32:15       [האשכול אשר כרתו משמה בני י]ש֯ראל וישוב̇ו֯[ מתור ].
4Q365 f33a_b:1       [וגם יל(י)די (ה)ענק ראינו שם.   עמלק ]יוש̇ב֯[ בארץ הנגב והחתי]
4Q365 f33a_b:2       [ ? -- והאמורי יושב בהר והכנעני יוש]ב על הי֯[ם ועל יד ]היר̇ד̇ן
4Q365 f33a_b:3       [ --.   ]〚 〛
4Q365 f33a_b:4       [ויהס כלב את העם על מושה ויואמר עלה נעלה וירשנו אותה כי י]כ֯ו֯ל נוכל.
4Q365 f34:1       [ישראל ולגר] ה֯ג֯ר֯ ב֯[תוכם כי לכול העם בשגגה.   〚 〛]
4Q365 f34:2       [וא]ם֯ נפש אחת תחט[א בשגגה והקריבה עז בת שנתה לחטאת].
4Q365 f34:3       ו֯כפר הכוה̇[ן ע]ל̇[ הנפש השוגגת בחטאה בשגגה לפני יהוה לכפר]
4Q365 f34:4       עליו ו̇נ֯[סלח לו.   האזרח בבני ישראל ולגר הגר בתוכם תורה אחת].
4Q365 f35i:4       [ -- ]◌ם
4Q365 f35i:5       [ -- ]
4Q365 f35i:6       [ -- ]◌[ -- ].
4Q365 f35ii:1       [האיש] א֯ש֯[ר אבח]ר֯ בו מ֯[טהו יפרח והשכותי מעלי את תלונות בני ישראל]
4Q365 f35ii:2       אשר המה̇ מ֯ל֯[ינים ]עליכ֯[ם.   〚 〛]
4Q365 f35ii:3       וידבר מושה֯[ א]ל֯ ב֯נ֯י֯[ ישראל ויתנו אליו כול נשיאיהם מטה לנשיא אחד]
4Q365 f35ii:4       ^מטה לנשי אחד^ ל̇[ב]ית אבותם[ שנים עשר מטות ומטה אהרון בתוך מטותם.   וינח מושה את]
4Q365 f35ii:5       [ה]מ֯ט֯ות לפני יהוה[ באוהל העדות.   ויהי ממחרת ויבוא מושה אל אוהל העדות והנה]
4Q365 f35ii:6       פ̇ר֯ח֯ מט֯ה̇ א̇[הר]ו֯ן֯ לב֯י֯[ת לוי ויוצא פרח ויצץ ציץ ויגמול שקדים.   ויוצ(י)א מושה]
4Q365 f35ii:7       א֯ת֯ כול[ המטות מלפני יהוה אל כול בני ישראל ויראו ויקחו איש מטהו].
4Q365 f36:1       אין[ אחים לאביו ונתתם את נחלתו לשארו הקרוב אליו ממשפחתו]
4Q365 f36:2       וירש א̇ו֯[תה והיתה לבני ישראל לחוקת משפט כאשר צוה יהוה את]
4Q365 f36:3       מושה.   ויקר֯ב֯[ו ראשי האבות למשפח(ו)ת בני גלעד בן מכיר בן מנשה ממשפחות]
4Q365 f36:4       בני יהוספ לפני[ מושה ולפני הנשיאים ראשי אבות לבני]
4Q365 f36:5       ישראל.   ויו֯א֯מרו[ את אדוני צוה יהוה לתת את הארץ בנחלה]
4Q365 f36:6       בגורל ל̇[בני ישראל -- ].
4Q365 f37:1       [ -- ]ד ◌[ -- ]◌[ -- ]
4Q365 f37:2       [ -- ]וכול העם המלחמה̇[ -- ]
4Q365 f37:3       [ -- ]מ֯נחל א̇רנון ויחנו̇[ -- ]
4Q365 f37:4       [ -- ]י֯ו ויחנו בא֯ר֯[נון -- ]
4Q365 f37:5       [ -- ]מ̇ים עד בית̇[ -- ].
4Q365 f38:1       [עוד] ל̇עשות כדברו֯[ הרע הזה בקרבך.   (ו)לוא תחוס עיניך נפש]
4Q365 f38:2       [ב]נ֯פ ע^י^{{ל}} ב̇ע֯[ין ]שן בש̇ן[ יד ביד רגל ברגל.   〚 〛]
4Q365 f38:3       [כ]י̇א תצא̇ [למלחמה ע]ל̇ ^א^[ויביך וראית סוס ורכב -- ].
4Q365 fA:1       [ -- ]ם֯ ◌◌◌◌ב֯[ -- ]
4Q365 fA:2       [ -- ]〚 〛[ -- ]
4Q365 fA:3       [ -- ]◌ג̇נ̇ב מ̇לבד הע◌◌[ -- ]
4Q365 fA:4       [ -- ]◌◌רה הי֯ו֯שבי֯ם֯[ -- ]
4Q365 fA:5       [ -- ]◌◌א֯ד א̇[ -- ].
4Q365 fB:1       [ -- ]ן֯ [ -- ]
4Q365 fB:2       [ -- ]מ֯דה אשר ה̇[ -- ]
4Q365 fB:3       [ -- ]ל̇ י̇ו̇שב ו◌[ -- ]
4Q365 fB:4       [ -- ]◌[ -- ].
4Q365 fC:1       [ -- ]מו אש֯[ -- ]
4Q365 fC:2       [ -- ]א֯י̇[ -- ].
4Q365 fD:1       [ -- ]ר̇ש הע֯[ -- ].
4Q365 fE:1       [ -- ]י֯ו֯[ -- ]
4Q365 fE:2       [ -- ]◌ר וב֯◌[ -- ].
4Q365 fF:1       [ -- ]הר ◌[ -- ]
4Q365 fF:2       [ -- ]◌[ -- ].
4Q365 fG:1       [ -- ]כ֯ ◌[ -- ]
4Q365 fG:2       [ -- ]שני[ -- ].
4Q365 fH:1       [ -- ]א֯בי̇הו [ -- ].
4Q365 fI:1       [ -- ]ע֯ ◌[ -- ]
4Q365 fI:2       [ -- ]וכמה ◌[ -- ].
4Q365 fJ:1       [ -- ]כ̇והמ̇[ -- ]
4Q365 fJ:2       [ -- ]ל̇ך֯ ◌[ -- ].
4Q365 fK:1       [ -- ]◌[ -- ]
4Q365 fK:2       [ -- ]מ̇לכות ◌[ -- ]
4Q365 fK:3       [ -- ]◌לו̇א̇[ -- ].
4Q365 fL:1       [ -- ]◌י̇ ה◌[ -- ]
4Q365 fL:2       [ -- ]ל̇שת וכי̇[ -- ]
4Q365 fL:3       [ -- ]ל̇[ -- ].
4Q365 fM:1       [ -- ]ר֯י̇מתו֯[ -- ].
4Q365 fN:1       [ -- ]ה ובנותיה̇מ̇[ה -- ]
4Q365 fN:2       [ -- ]ל̇[ -- ].
4Q365 fO:1       [ -- ]◌כ̇ול מ◌[ -- ]
4Q365 fO:2       [ -- ]◌◌◌ה֯[ -- ].
4Q365 fP:1       [ -- ]ה̇ כ̇י ◌[ -- ].
4Q365 fQ:1       [ -- ש]ל̇מים משנ֯[ -- ]
4Q365 fQ:2       [ -- ]◌י̇ו֯ המלח̇[מה -- ].
4Q365 fR:1       [ -- ]ס̇פר הבי֯[ -- ]
4Q365 fR:2       [ -- ]◌הר̇ ק̇[ -- ].
4Q365 fS:1       [ -- ]על המ[ -- ]
4Q365 fS:2       [ -- ]ש א̇[ -- ].
4Q365 fT:1       [ -- ]י̇נים[ -- ].
4Q365 fU:1       [ -- ]ד֯בי֯ם̇[ -- ]
4Q365 fU:2       [ -- ]◌ב א◌◌◌◌[ -- ].
4Q365 fV:1       כול עמ֯◌[ -- ]
4Q365 fV:2       אשר הוא[ -- ]
4Q365 fV:3       [ -- ]בל◌◌ ◌◌[ -- ]
4Q365 fV:4       [ -- ]ה̇ ◌[ -- ].
4Q365 fW:1       [ -- ]◌ ◌[ -- ]
4Q365 fW:2       [ -- ]ו֯ן֯ על שפ̇ת[ -- ]
4Q365 fW:3       [ -- ]כ̇ו̇ל הד֯ב֯[ר -- ].
4Q365 fX:1       [ -- ]ע̇ר {{ש}}ד ◌[ -- ]
4Q365 fX:2       [ -- ]◌ ה̇נ̇ח̇ל עד̇ ◌[ -- ]
4Q365 fX:3       [ -- ]◌ן֯ ל̇[ -- ].
