4Q365a f1:1       [ -- ? ]כ֯ו֯[ל]
4Q365a f1:2       [ -- ]בחג המצו֯[ת]
4Q365a f1:3       [ --.   ]〚 〛
4Q365a f1:4       [ -- ישר]א֯ל ואמרתה[ א]ל̇י̇הם
4Q365a f1:5       [ -- ]◌ ולכול המצות אשר
4Q365a f1:6       [ -- ]◌ות הכבשי֯ם֯ אשר לעולה
4Q365a f1:7       [ -- ]לי֯ם֯ בתו[ ]א֯^ת^רות
4Q365a f1:8       [ -- ]◌◌[ -- ].
4Q365a f2i:1       [ -- ]◌ם לדגן ו̇ליצהר
4Q365a f2i:2       [ -- ]◌[ -- ]בני ישראל וביום הבכורים
4Q365a f2i:3       [ -- ]מה[ ]ה֯ת֯א̇נ̇ים והרמונימ
4Q365a f2i:4       [ -- ]ה מנחת הקורבנים הב̇אה עליה
4Q365a f2i:5       [ -- מנח]ת̇ ה֯קנאות ולימין השער הזה
4Q365a f2i:6       [ -- ]◌ ו̇ה̇יו אוכלי̇ם̇ את ◌חטאות
4Q365a f2i:7       [ --.   ]〚 〛
4Q365a f2i:8       [ -- בא]מ֯ה ו֯א֯ו֯רך לרוח
4Q365a f2i:9       [ -- א]ו֯ר̇ך לכול רוחותיה
4Q365a f2i:10       [ -- ]ב̇ין̇ תו לתו שלוש אמ̇ו̇ת̇ וחצי.
4Q365a f2ii:1       מאות באמה ומשער זבולון עד שער גד שש̇י̇ם֯[ ושלוש מאות באמה ]ו֯מש[ער ג]ד֯ ע֯[ד -- ]
4Q365a f2ii:2       וששים באמה.   ומן̇ הפנה הזואת עד שער דן ש̇ל֯[וש מאות ]וש̇שי̇ם באמה וכ̇כה֯[ -- ]
4Q365a f2ii:3       שער נפתלי ששים ושלוש מאות באמה.   ומשער נפתלי עד שער אשר שלוש מאו̇[ת וששים].
4Q365a f2ii:4       ומש̇ער אשר עד פנת מזרח{{ה}} שלוש מאות וששים באמה.   ויוצאים ה◌[ ]ר֯[ -- ]
4Q365a f2ii:5       שבע אמות {{יו}}לפנימה ^באים^ מקיר החצר שש ושלושים באמה ורוחב פתחי השער֯י֯[ם -- ]
4Q365a f2ii:6       באמה וגובהמה ש̇מונה ועשרים באמה עד {{המשקו̇פ ומן}} המשקופ ומקירים̇[ --.   ]
4Q365a f2ii:7       ומצופים זהב ודלתותי֯ה֯מ̇ה מצופות זהב טהוב.   ובין שער לשע̇ר תע֯ש֯ה֯[ -- ]
4Q365a f2ii:8       רוחב ה^ח^דר עשר באמה ואורכו עשרים באמה וגובהו ארבע֯[ עשרה --.   ]
4Q365a f2ii:9       עץ ארז ורחב הקיר שתים אמות ולחוצה מזה הנשכה̇ ר֯[וחב -- ]
4Q365a f2ii:10       עשרים באמה והקיר שתים אמות רוחבו֯ ◌[ --.   ]
4Q365a f2ii:11       עצי ארז ופתחה שלוש אמות רוחב ה֯[ -- ].
4Q365a f3:1       [ -- ]◌ה את הבית אשר תבנה[ -- ]
4Q365a f3:2       [ -- ]ל̇[ ]י֯סוד ג{{י}}ר^ו^ע שלוש אמות[ -- ]
4Q365a f3:3       [ -- תב]נ֯ה את הקיר שבע א[מות -- ]
4Q365a f3:4       [ -- ]עשרה ולימה עש֯[רים -- ]
4Q365a f3:5       [ -- ]ה̇ת̇א ב̇[ -- ].
4Q365a f4:1       [ -- ]◌הדל̇תות ו֯ל֯◌◌◌◌◌◌[ -- ]
4Q365a f4:2       [ -- מ]נ֯עולים את֯ו֯◌[ -- ]
4Q365a f4:3       [ -- ]ל֯ע֯שר אמות[ -- ].
4Q365a f5i:2       [ -- ]◌ הבר[ -- ]תוך
4Q365a f5i:3       [ -- ]ה֯ע֯ם לחוץ מהמה ו֯לוא נראים
4Q365a f5i:4       [ -- ]ם֯ לוא נראים האופנים אל החוץ ורחב
4Q365a f5i:5       [ -- ]ב֯ש̇ת הר̇ב֯י֯ע֯י֯[ בא]ר֯בע ועשרים
4Q365a f5i:6       [ -- ]ק̇רשי֯[ -- ]ה באמה
4Q365a f5i:7       [ -- קר]שים מלמטה
4Q365a f5i:8       [ -- ]ה◌[ ]י֯ם֯
4Q365a f5i:9       [ -- ]ע֯שה.
4Q365a f5ii:1       את החשבוני֯ם֯[ -- ]
4Q365a f5ii:2       חשבון ^ו^את̇[ -- ]
4Q365a f5ii:3       בן֯[ -- ]
4Q365a f5ii:4       [ -- ]
4Q365a f5ii:5       [ -- ]
4Q365a f5ii:6       על̇[ -- ]
4Q365a f5ii:7       ס̇י◌[ -- ]
4Q365a f5ii:8       עו֯ל֯[ -- ].
