4Q368 f1:1       [ -- ]א֯ ◌[ ]מ֯תי֯
4Q368 f1:2       [ -- ע]ם֯ מ֯ש֯ה֯ ה̇דבר֯י֯ם֯
4Q368 f1:3       [האלה --.   ודבר יהוה אל משה פנים] א֯לפנ̇י̇ם֯ כ֯א֯[ש]ר֯
4Q368 f1:4       [דבר איש אל רעהו.   ויאמר משה אל יהוה רא]ה֯ [א]ת֯ה֯ א֯ו֯מר
4Q368 f1:5       [אלי העל את העם הזה ואתה לא הודעתני ]א֯ת̇ א̇שר ת̇שלח עמי.
4Q368 f1:6       [ואתה אמרת ידעתיך בשם וגם מצאת חן ב]ע֯י֯[ני.   ]ו֯עתה אם
4Q368 f1:7       [נא מצאתי חן בעיניך הודעני נא את דרכך ואדעך ]ל֯[מען -- ].
4Q368 f2:1       [ -- ] ◌צ֯[ -- ]◌
4Q368 f2:2       [ -- והשמי]דך מ[הר].   ה̇נ̇ני ג̇ו֯ר֯ש̇ מ̇פ̇ניכם את֯
4Q368 f2:3       [האמרי והכנעני והחתי וה]פרזי ו̇[החוי והיבוסי.   ]ה̇שמר לך פן תכרות
4Q368 f2:4       [ברית ליושב הארץ אשר] אתה [בא עליה פ]ן֯ יהיה לך למוקש בק̇רבכם.
4Q368 f2:5       [כי את מזבחותיהם תתוצון ופסיליהם תש]ר̇פ̇ון באש ומצבותיהם
4Q368 f2:6       [תשברון.   כי לוא תשתחוה לאל אחר כי ]יהוה קנא שמו אלקנא
4Q368 f2:7       [הוא.   פן תכרות ברית ליושבי הארץ ויזנו ]א֯ח̇ר֯י֯ א֯לוהיהם ויזב̇ח֯ו
4Q368 f2:8       [לאלוהיהם ויקרא לך ותאכל מזבחו.   ויזנו א]ת בניך אחרי֯ א̇לו̇היהם.
4Q368 f2:9       [אלהי מסכה לא תעשה לך.   את חג המצות תש]מ̇רו שבעת ^ה^ימים תאכלו
4Q368 f2:10       [מצות אשר צויתך למועד חודש הא]ב֯י֯ב כי בו יצאת ממצרים.
4Q368 f2:11       [כל פטר רחם לי וכל מקנך הזכ]ר֯ פטר֯ ש[ור ו]שה.   ו֯פ֯ט֯ר֯ ח̇מ̇ו̇ר֯
4Q368 f2:12       [תפדה בשה ואם לא תפדה וערפתו כל בכור בניך תפ]ד֯ה֯ ולא יראו
4Q368 f2:13       [פני ריקם.   ששת ימים תעבד וביום השביעי תשבת בחריש ובקציר]
4Q368 f2:14       [תשבות.   וחג שבועות תעשה לך בכורי קציר חטים וחג ה]ס֯ו̇כ̇ו̇ת
4Q368 f2:15       [תקופת השנה.   שלוש פעמים בשנה יראה כל זכורך את פני ה]א֯דון
4Q368 f2:16       [יהוה אלוהי ישראל.   כי אוריש גוים מפניך והרחבתי א]ת.
4Q368 f2:17       [ -- ]ל֯י֯ ◌י֯רות
4Q368 f3:1       [ -- ] מ◌[ -- ]
4Q368 f3:2       [ -- ]ה ו֯מי [ -- ]
4Q368 f3:3       [ -- ]ב̇שר נהפך֯ [ -- ]
4Q368 f3:4       [ -- ] ◌ת ואע֯מוד֯
4Q368 f3:5       [ -- ] רים ק̇רן
4Q368 f3:6       [ -- ]עם ה֯ש֯כנתה֯
4Q368 f3:7       [ -- ] ל֯ך֯ מלי֯ץ֯.
4Q368 f4:1       [ -- ]◌[ ]צ֯ה א[ר]ץ אדום
4Q368 f4:2       [ -- ]ה֯ אל מש̇ה לאמר.
4Q368 f5:1       [ -- ]ש̇ ◌ר֯[ -- ]◌
4Q368 f5:2       [ -- ]שרי ה̇ש̇[בטים ו]כ֯ו֯ל֯[ ש]פ֯טיהם
4Q368 f5:3       [ -- ]ם֯ למספר֯ כ֯[ו]ל֯ בי̇ת אבותם
4Q368 f5:4       [ -- ]מכיר ועליתה אתה ואהרון
4Q368 f5:5       [ -- ]לא֯ה֯רון ולאלעזר בנו והפש֯ט֯ת֯[ה]
4Q368 f5:6       [ -- ]◌◌ ◌◌[ -- ]מ֯ש
4Q368 f5:7       [ -- ]◌.
4Q368 f6:1       [ -- ]◌
4Q368 f6:2       [ -- ]ה֯נשא֯רה
4Q368 f6:3       [ -- ]ל̇א̇ ◌ארית.
4Q368 f7:1       [ -- ]יה ◌◌[ -- ].
4Q368 f8:1       [ -- ]ם [ -- ]
4Q368 f8:2       [ -- ]נני וי[ -- ]
4Q368 f8:3       [ -- ]ב֯עד [ -- ]
4Q368 f8:4       [ -- ]◌◌ל[ -- ].
4Q368 f9:1       [ -- ]ם̇ לא[ -- ]◌ני[ -- ה]ת̇ער֯ב֯ו̇ ב֯אל̇הי֯[ם -- ]
4Q368 f9:2       [ -- ] א֯ת֯ פי יהוה אלהיכם.   כב̇דו֯ א֯ו֯ת֯ו֯ וחרדו מ[ -- ]
4Q368 f9:3       [ -- ]תוכם וא֯[ת ]ל̇ב֯ם.   כבוד ועצ[ -- ]וחיים ◌[ -- ]
4Q368 f9:4       [ -- ]כ֯ב֯וד יתן יהוה אלהים ל̇[ ]ה֯ דברי כבודו [ -- ]
4Q368 f9:5       [ -- ]◌◌◌ [ -- ] ומ̇וש̇[ה -- ]ו֯ע֯ל֯[ ]◌◌◌[ -- ]
4Q368 f9:6       [ -- ] בע◌[ -- ]
4Q368 f9:7       [ -- ]◌◌[ -- ].
4Q368 f10i:1       [ -- ]ח̇ ח֯ ◌[ -- ]
4Q368 f10i:2       [ -- ]נים֯ ה[ -- ]
4Q368 f10i:3       [ -- ] ק֯◌ [ ] יצו֯א [ -- ]
4Q368 f10i:4       [ -- ]◌ ◌ת ב̇שמי֯ם֯ מ̇תהלכות ב֯י֯ן֯ כ֯[וכבים -- ]
4Q368 f10i:5       ובאות֯ בח֯ד֯ר֯י֯ בטן לדעת מחשב̇[ -- ]
4Q368 f10i:6       [ו]ה֯ם ע֯ל מ֯שכ֯בו.   ומה יתנדב ואתם [ -- ]ע֯שה
4Q368 f10i:7       [ ]ל֯◌◌ ג֯ד֯ו֯ל̇י֯ם ה֯מפ֯לי לעיניכם באר֯ץ֯[ -- ] מחלים
4Q368 f10i:8       ר֯ע֯ים ו̇מ֯כ̇ה֯ גד[ו]לה֯ ונגעים לאין [ -- ]ש̇ב֯ו֯ת
4Q368 f10i:9       ◌ל̇[ ]◌[ -- ]◌◌◌ יוכח◌[ -- ]
4Q368 f10i:10       [ -- ]ל֯[ -- ].
4Q368 f10ii:1       [ -- ]
4Q368 f10ii:2       [ -- ]
4Q368 f10ii:3       [ -- ]◌מ◌[ -- ]
4Q368 f10ii:4       [ -- ]◌ ◌◌◌ד֯ב̇ [ -- ]◌◌◌[ -- ]
4Q368 f10ii:5       ולש̇מ̇[יר ול]שית ואין לו להשב יגע ו◌[ -- ]
4Q368 f10ii:6       [ו]ל֯[ב]המות בשדה ולעובר֯ ו֯לשב וי[ -- ]
4Q368 f10ii:7       חיות וירמסוויו בהמות.   הכר֯ת בלא[ -- ]
4Q368 f10ii:8       לבע֯ר ושית ולו[ ]ת◌◌ ◌◌ ע̇ו̇[ ]ל[ -- ]
4Q368 f10ii:9       [ -- ]◌◌◌◌ ◌◌[ -- ]
4Q368 f10ii:10       [ -- ].
