4Q373 f1a+b:1       [ -- ]◌ניהם וימ◌[ -- ]
4Q373 f1a+b:2       כל עבדיו את עוג א[ -- ]
4Q373 f1a+b:3       אמות וחצי רמו ושתים [אמות רחבו -- רמח כארז -- ]
4Q373 f1a+b:4       מגן כמגדל.   הקל ברגל[יו -- ]
4Q373 f1a+b:5       המרחיקם שבעה ראסות לא עמד֯[ -- ]
4Q373 f1a+b:6       ולוא שניתי כי שברו יהוה אלהינו לפי֯[ חרב -- ]
4Q373 f1a+b:7       ועשיתי קלעי מזור ע[ם קשתות ולא -- ]
4Q373 f1a+b:8       כי ◌[ מלחמה לתפש ערי מבצרים ולחריד -- ].
4Q373 f2:1       [ -- ]ב̇ע◌◌[ -- ]
4Q373 f2:2       [ -- ]תו נדפ◌[ -- ]
