4Q379 f1:1       [ -- ]ו֯תשמחהו ב֯שנ֯י֯ם֯[ עשר -- ]
4Q379 f1:2       [ -- ]ע֯ולמים את לוי ידיד◌[ -- ]
4Q379 f1:3       [ -- ו]את ראובן ואת י[הודה -- ]
4Q379 f1:4       [ -- וא]ת גד̇ ואת דן וא[ת -- ]
4Q379 f1:5       [ -- ]שנים עשר מט◌^ו^ת֯ [ישראל -- ]
4Q379 f1:6       [ -- ]לע֯למי ומן ^עד^[ -- ]
4Q379 f1:7       [ -- ]ל ◌◌◌[ -- ].
4Q379 f2:1       [ -- ]ואת ש̇מ֯[עון -- ]
4Q379 f2:2       [ -- ]◌[ -- ].
4Q379 f3i:1       [ -- ]ער֯וער֯ [ -- ]
4Q379 f3i:2       [ -- ]א֯ת יהוה
4Q379 f3i:3       [ -- ]◌ז֯ ירימו בח֯^ו֯^נ֯ים
4Q379 f3i:4       [ -- או]י֯ב֯י יהוה ולא
4Q379 f3i:5       [ -- ]ולא יתג֯א̇לו בכל
4Q379 f3i:6       [ -- ]ח֯ר̇ם לו לעולם֯[ ]◌◌
4Q379 f3i:7       [ -- ]ל[ -- ].
4Q379 f3ii:6       ◌[ -- ].
4Q379 f4:1       [ -- ]ג֯ב̇ול̇ ארץ
4Q379 f4:2       [ -- ] וראים נפלא֯ת֯ו֯
4Q379 f4:3       [ -- ]ח֯ וגדולה
4Q379 f4:4       [ -- ]◌ היתה כמוה
4Q379 f4:5       [ -- ]לם כי אמש
4Q379 f4:6       [ -- ]◌ ◌◌◌◌.
4Q379 f5:1       [ -- ]ח֯יתם אש֯◌[ -- ]
4Q379 f5:2       [ -- ]◌ל◌ו מה א֯ק֯[ -- ]
4Q379 f5:3       [ -- ]◌◌◌◌[ -- ]ל[ -- ].
4Q379 f6:1       [ -- ]◌◌ ◌[ -- ]
4Q379 f6:2       [ -- ]א֯ת תדעו אשר אין ל֯[ -- ]
4Q379 f6:3       [ -- ]מה כי כל עז֯ז̇י ר◌◌[ -- ]
4Q379 f6:4       [ -- ]◌ לו ◌◌ ◌ ◌ ◌[ -- ].
4Q379 f7:1       [ -- ]אלהי ◌[ -- ]
4Q379 f7:2       [ -- ]◌[ ]◌◌[ -- ].
4Q379 f8:1       [ -- ]ין ◌[ -- ]
4Q379 f8:2       [ -- ]ע֯ין [ -- ]
4Q379 f8:3       [ -- ]ל[ -- ].
4Q379 f9:1       [ -- ]◌ת֯ן[ -- ]
4Q379 f9:2       [ -- ]ל֯[ -- ].
4Q379 f10:1       [ -- ]◌◌[ -- ]
4Q379 f10:2       ול֯א ◌◌◌◌◌◌ רו[ -- ]
4Q379 f10:3       בענותי ו֯ביש֯רת֯[ -- ]
4Q379 f10:4       מצאתי לו ◌◌◌ה[ -- ]
4Q379 f10:5       [ ]◌[ -- ].
4Q379 f11:1       [ -- ]מ֯ו֯ בא֯◌[ -- ]
4Q379 f11:2       [ -- ]◌◌◌◌◌ם הגביהו [ -- ]
4Q379 f11:3       [ -- ]ם והיו להם [ -- ]
4Q379 f11:4       [ -- ]◌◌◌[ ]◌◌ ◌[ -- ].
4Q379 f12:1       [ -- המים] ה֯יורדים ו֯י֯◌◌◌◌ ◌◌
4Q379 f12:2       [ -- המים] היורדים עמ̇דו נ֯י֯ד֯
4Q379 f12:3       [ -- ע]ב֯רו ביבשה̇ ב̇חדש
4Q379 f12:4       [הרא]ש֯ון בשנת הא֯[חד ו]א֯ר֯בעים שנה לצא̇תם מא̇ר֯[ץ]
4Q379 f12:5       מ֯צ֯ר̇ים.   היא֯ השנה ליובלים לתחלת בואתם לארץ
4Q379 f12:6       כ֯נע֯ן.   והיורדן םל֯א מי֯[ם] ע̇ל כל גדותיו ושוטף
4Q379 f12:7       [ב]מ֯ימיו מ֯ן֯ החדש ה◌[ ]◌י עד ח֯ד֯ש̇ קציר חטים
4Q379 f12:8       [ ]ל◌◌◌[ -- ]◌◌לה[ -- ]ל[ -- ]◌ ◌◌ ◌ ישראל[ -- ].
4Q379 f13:1       [ -- ]ג̇ל̇ים לפניו ואתם ל֯ש֯נ◌ה ת֯ה◌[ -- ]
4Q379 f13:2       [ -- ]אי֯ן לכם מנו◌ה בתבל.   ראו מ֯◌[ -- ]
4Q379 f13:3       [ -- ]◌ ל◌◌◌ והמים לה ב◌◌◌◌ ל[ -- ]
4Q379 f13:4       [ -- ]◌ ו֯ה֯לל [ -- ].
4Q379 f14:1       [ -- ]◌ י֯ה̇ו̇ה̇ ו֯ג֯ם̇
4Q379 f14:2       [ -- ]י֯ן֯ להם מ֯◌מ̇◌
4Q379 f14:3       [ -- ]א֯ לכל עלמי עד
4Q379 f14:4       [ -- ]◌◌[ -- ]ם̇
4Q379 f14:5       [ -- ]◌◌[ -- ].
4Q379 f15:1       [ -- ]ם֯ ו֯ע֯ד֯ בכ֯ל ברכו֯ת֯[ -- ]
4Q379 f15:2       [ -- ]ל[ -- ]כל ומבר֯[כים -- ]
4Q379 f15:3       [ ]כ֯ל֯ ט̇ו̇ב̇ וב̇כ֯[ל] לשון וב֯◌[ -- ]
4Q379 f15:4        [ -- ]◌◌[ ]ל◌ב֯ו֯א֯◌[ ]ל֯[ ]◌ם במו◌◌◌◌[ -- ]
4Q379 f15:5       [ -- ]◌◌ י֯ר֯◌◌◌[ -- ].
4Q379 f16:1       [ -- ]ו֯מברכ֯[י]ם המה̇ ◌[ -- ]
4Q379 f16:2       [ -- ]מהלל[י]ם ומר֯ננים[ -- ]
4Q379 f16:3       [ -- ]ואנ֯חו עבר[י]ם֯[ -- ]
4Q379 f16:4       [ -- ]◌◌◌◌◌◌[ -- ].
4Q379 f17:1       [ -- ]◌◌◌ ◌[ -- ]◌[ -- ]
4Q379 f17:2       [ -- ]י֯ם ומברכים [ -- ]
4Q379 f17:3       [ -- ] ב̇דבריו ויאמר֯ בת◌◌◌[ -- ]
4Q379 f17:4       [ -- ]◌ אברהם יצחק ויעקב ו̇משה
4Q379 f17:5       [ -- א]לע֯ז֯ר ואי̇ת̇מ֯ר אגילה ◌◌◌
4Q379 f17:6       [ -- ]◌◌◌ ◌◌◌ ◌א כל[ ]ל[ ]◌[ -- ]
4Q379 f17:7       [ -- ]תה[ -- ].
4Q379 f18:1       [ -- ]י֯ש֯◌ט֯ ה֯איש֯ ה֯י֯ו֯תה ◌◌צ֯ל֯[ -- ]
4Q379 f18:2       [ -- ]◌בי על [ע]^ו^זבי אל וברב֯ ד֯[ב]רי[ך -- ]
4Q379 f18:3       [ -- ] לדרך ואשענה עליך ואת[ -- ]
4Q379 f18:4       [ -- ל]היות לי אדנ֯[ינ]ו֯ כאב א◌[ -- ]
4Q379 f18:5       [ -- ]אלוה ד֯בריך אשמור כי ◌[ -- ]
4Q379 f18:6        [ -- ]וב̇עד֯ו[ת] עליון השכלת כ◌[ -- ]
4Q379 f18:7       [ -- ]אלהי א֯תאמן בכל דברי[ך -- ]
4Q379 f18:8       [ -- ]ל֯[ -- ].
4Q379 f19:1       [ -- ]מ֯של֯ם ל֯◌◌ל ישעי֯[ -- ]ל[ ]◌ב֯ה י֯◌[ -- ]
4Q379 f19:2       [ -- ]עבדי [י]ע̇קב̇ לשל◌[ ]בת◌◌◌[ -- ]
4Q379 f19:3       [ -- ]ל ה◌◌[ ]◌ות [ ]ש֯ב֯ה על ◌◌ותכם ◌[ -- ]
4Q379 f19:4       [ -- ]ל◌[ -- ]ך[ -- ]◌ יש◌◌[ -- ]
4Q379 f19:5       [ -- ]◌◌ה ל֯ו֯ לש◌[ -- ]
4Q379 f19:6       [ -- ]א֯ ח̇ש֯◌[ -- ]
4Q379 f19:7       [ -- ]שיך ◌[ -- ]
4Q379 f19:8       [ -- ]ל[ -- ].
4Q379 f20:1       [ -- ]ל֯ת̇[ -- ]
4Q379 f20:2       [ -- ]י֯ך[ -- ].
4Q379 f21:1       [ -- ]ש̇ת֯ ◌[ -- ]
4Q379 f21:2       [ -- ]◌[ -- ].
4Q379 f22i:2       [ -- ]גבורתיו
4Q379 f22i:3       [ -- ]וא̇י̇ן לו משגב
4Q379 f22i:4       [ -- ]תו והבינותי
4Q379 f22i:5       [ -- אי]ן֯ אלוה זולתו.   ואין
4Q379 f22i:6       [ -- ]◌ות כי אלדעות֯
4Q379 f22i:7       [ -- ]◌◌◌◌ן אין עמו
4Q379 f22i:8       [ -- ]א֯י֯ן֯ כל.
4Q379 f22ii:1       ה֯אד֯ם אש[ר -- ]
4Q379 f22ii:2       ל◌◌◌◌[ -- ]
4Q379 f22ii:3       ב̇ו ◌◌◌◌◌[ -- ]
4Q379 f22ii:4       שא֯ול ומ◌[ -- ]
4Q379 f22ii:5       ברוך יהוה אלהי י֯[שראל -- ]
4Q379 f22ii:6       אל ◌◌[ -- ]◌◌◌◌[ -- ]
4Q379 f22ii:7       בעת אשר כ֯[ל]ה֯ י֯ש֯[ו]ע֯[ ל]ה̇[לל ולה]ו֯ד֯[ו]ת בתהל֯ות֯[יו ויאמר]
4Q379 f22ii:8       א֯[רור הא]י֯ש֯ אשר יב[נ]ה֯ את [העי]ר̇ הזאת֯.   בבכר֯[ו ייסדנה]
4Q379 f22ii:9       ו֯ב֯[צ]ע֯י֯[רו י]ציבדלתי֯ה֯.   〚 〛 וה֯נ֯ה֯[ אר]ו֯ר֯ א֯[יש בליעל]
4Q379 f22ii:10       [עומד ]לה֯[יו]ת פח יקוש לעמו ומחתה לכל שכנ[י]ו.   ועמ[ד]
4Q379 f22ii:11       [ -- ]ן֯ להיות שניהם כלי חמס ושבו ובנו א֯[ת]
4Q379 f22ii:12       [העיר ה]זאת.   ויציבו לה חומה ומגדלים לעשות[ לעוז רשע]
4Q379 f22ii:13       [בארץ ר]ש{{ה}}עה גדלה ^בישראל ושערוריה באפרים[ וביהודה -- ]^ {{בבני יעקב.   ושפ֯[כו דם}}]
4Q379 f22ii:14       [ועשו חנופה] ב֯ארץ ונאצה גדלה כ֯מי֯[ם על חל בת ציון]
4Q379 f22ii:15       [ובחוק ירושלם ]◌◌◌◌◌[ -- ].
4Q379 f23:1       [ -- ]◌◌[ ]ב◌[ -- ]
4Q379 f23:2       [ -- ]◌◌[ -- ].
4Q379 f24:1       [ -- ]◌◌◌◌ ◌[ -- ]
4Q379 f24:2       [ -- ]ש̇גיתם [ -- ]
4Q379 f24:3       [ -- ]◌◌◌◌[ -- ].
4Q379 f25:1       [ -- ] מחת֯[ -- ]
4Q379 f25:2       [ -- ]ע֯לי[ -- ].
4Q379 f26:1       [ -- ]◌ל◌◌◌ן הת֯א◌◌ם
4Q379 f26:2       [ -- ]א̇ל ס֯כ֯ו֯ בב̇ית אל֯
4Q379 f26:3       [ -- ]◌[ ]◌◌◌ כ֯י רחקו
4Q379 f26:4       [ -- ]ל◌◌[ ].
4Q379 f27:1       [ ]ה ל֯ש֯[ -- ]
4Q379 f27:2       ואבו שחר֯[ -- ]
4Q379 f27:3       עזבתנו ול֯[ -- ]
4Q379 f27:4       ב̇[ -- ].
4Q379 f28:1       [ -- ]◌◌[ -- ]
4Q379 f28:2       [ -- ]◌ת֯ אר֯צ֯ו֯ת֯ם ביר◌[ -- ]
4Q379 f28:3       [ -- ]◌שע תקוה בארץ ו֯◌[ -- ]
4Q379 f28:4       [ -- ] בצו֯רות עד ◌ש◌ה֯ כ◌[ -- ]
4Q379 f28:5       [ -- ]ל[ -- ].
4Q379 f29:1       [ -- ]נו כמ̇[ -- ]
4Q379 f29:2       [ -- ]◌◌[ -- ].
4Q379 f30:1       [ -- ]ה֯[ -- ]
4Q379 f30:2       [ -- ]א֯מת ל֯כל תבל [ -- ]
4Q379 f30:3       [ -- ]◌◌◌ מ֯לת ו◌[ -- ].
4Q379 f30:4       [ -- ]◌◌[ -- ].
4Q379 f31i:6       [ -- ]◌ל
4Q379 f31i:7       [ -- ]◌.
4Q379 f31ii:1       [ג]ב֯ו֯ל֯ [ -- ]
4Q379 f31ii:2       [ ]לב֯ר֯◌[ -- ]
4Q379 f31ii:3       [ ] עב֯[ ]ר֯[ -- ]
4Q379 f31ii:4       [ ]כ̇מ֯◌ ◌◌[ -- ]
4Q379 f31ii:5       גבה ה֯◌[ -- ]
4Q379 f31ii:6       עמו רב֯ים [ -- ]
4Q379 f31ii:7       עמהם ב◌[ -- ]
4Q379 f31ii:8       ד֯ברי֯[ -- ].
4Q379 f32:1       [ -- ] וע֯ד֯ [ -- ]
4Q379 f32:2       [ -- א]חד מה֯ם֯ ◌◌[ -- ]
4Q379 f32:3       [ -- ]איש הו֯א֯ מהם ב֯[ -- ]
4Q379 f32:4        [ -- ]ל[ ]◌ אלהינו על כ̇ל[ -- ]
4Q379 f32:5       [ -- ]ל ע̇וז̇רי ולש֯◌[ -- ]
4Q379 f32:6       [ -- ]ו֯לא֯י֯ש ב◌◌[ -- ]
4Q379 f32:7       [ -- ]ל ◌◌ד֯ [ -- ]
4Q379 f32:8       [ -- ]◌[ ]◌[ -- ].
4Q379 f33:1       [ -- ]◌אם[ -- ]
4Q379 f33:2       [ -- ]◌יום[ -- ]
4Q379 f33:3       [ -- ]א֯ו֯ כלמ֯[ -- ]
4Q379 f33:4       [ -- ]◌ק֯ מל◌[ -- ].
4Q379 f34:1       [ -- ]ב֯[ ]מ̇ ◌י֯ן֯[ -- ]
4Q379 f34:2        [ -- ]י֯ם֯[ -- ]◌[ ]ל וכ֯ל֯[ -- ]
4Q379 f34:3       [ -- ]◌ה֯ם[ -- ]◌◌◌◌◌◌[ -- ]
4Q379 f34:4       [ -- ]א̇הל ◌[ -- ]
4Q379 f34:5       [ -- ]◌[ -- ].
4Q379 f35:1       [ -- ]◌ר̇ ת֯[ -- ]
4Q379 f35:2       [ -- ]◌◌ו ◌[ -- ].
4Q379 f36:1       [ -- ]◌◌ה֯ וגדו̇ל̇ה[ -- ]
4Q379 f36:2       [ -- ]◌ נביאים ◌[ -- ]
4Q379 f36:3       [ -- ]◌◌◌ ◌◌◌◌◌ [ -- ].
4Q379 f37:1        [ -- ]רם
4Q379 f37:2       [ -- ]ל.
4Q379 f38:1       [ -- ]ה֯בית[ -- ].
4Q379 f39:1        [ -- ]ו֯ י֯א֯מ֯ו֯◌[ -- ].
4Q379 f40:1       [ -- ]ם ◌◌◌[ -- ]
4Q379 f40:2       [ -- ]י ◌◌◌◌◌◌[ -- ]
4Q379 f40:3        [ -- ]◌ ◌◌ ^כל^[ -- ].
4Q379 f41:1        [ -- ]כ̇ל̇[ -- ].
