4Q371 f1a_b:1       [ -- אותם בכול הארצות ובכול הגוים] יבזרם֯ ◌[ -- ]
4Q371 f1a_b:2       [ -- ] לו יבואו [ -- ישר]א֯ל ישמידו א֯[ותם מארץ]
4Q371 f1a_b:3       [ -- ]ממקום י[ -- ]לו יניחו להמה֯[ הגוים]
4Q371 f1a_b:4        [יתד עומדת ]ב֯גי החזיון[.   -- ] ציון ויעש[ו -- ]
4Q371 f1a_b:5       [ -- וישימו את ירוש]ל̇[ים לעיים ואת הר ]אלוהי לבמו֯[ת יער ]
4Q371 f1a_b:6       [ -- ]ו֯ן֯ לחוקי[ א]ל̇[ וגם]
4Q371 f1a_b:7       [יהודה יחד עמו.  והוא על אם הדרכים יע]מוד לעש[ות -- ]
4Q371 f1a_b:8       [ -- להיות יחד עם שני אחיו.  וב]כול זן̇ יוסף֯[ מוטל בארצות]
4Q371 f1a_b:9       [לא ידע -- ] בגוי נכר֯[ ובכול תבל מפצפצים].
4Q371 f1a_b:10       [כול הריהמה שוממים מהם -- ]ו ונבלי[ם יו]ש֯ב֯י֯ם֯[ בארצם ועושים]
4Q371 f1a_b:11       [להמה במה על הר גבוה להק]ניא את י[שר]אל.  וידב֯[רו בדברי]
4Q371 f1a_b:12       [ -- בני יעק]ב֯ ישעי֯[רו ב]ד֯ב̇ר֯י֯ פ֯[יה]מ̇ה ל֯ג֯[דף]
4Q371 f1a_b:13       [על אוהל ציון.  וידברו -- ] דברי֯[ ]ש֯קר וכול אמרי כזב.
4Q371 f2:1       [ -- ]◌◌ [ -- ]
4Q371 f2:2       [ -- לעשות רצון בו]ראי ו[לזבוח זבחי תודה -- ].
4Q371 f3:1       [ -- ה]גדתי ל[ -- ]
4Q371 f3:2       [ -- ]ות יוס[ף -- ].
4Q371 f4:1       [ -- ]◌ יער [ -- ]
4Q371 f4:2       [ -- ]ל֯ת֯ם[ -- ]
4Q371 f4:3       [ -- ]ת֯ ח[ -- ]
4Q371 f4:4       [ -- ] וא[ -- ].
4Q371 f5:1       [ -- ] ב[ -- ]
4Q371 f5:2       [ -- ]לי◌[ -- ].
4Q371 f6:1       [ -- ]◌◌◌[ ]◌ [ -- ]
4Q371 f6:2       [ -- ]◌א מים ואש נר[ -- ]
4Q371 f6:3       [ -- ]ם תשלח ידכ[ה -- ]
4Q371 f6:4       [ -- ] בער[ה ]להט ◌[ -- ]
4Q371 f6:5       [ -- ]אשר [תע]ש֯ה ל[ -- ]
4Q371 f6:6       [ -- ]ש֯כ[ -- ]
4Q371 f6:7       [ -- ]וי[ -- ].
4Q371 f7:1       [ -- ]תהיה בכה[ -- ]
4Q371 f7:2       [ -- ]א̇ין לכה שמ[ -- ]
4Q371 f7:3       [ -- ]ב֯חמס [ ]וא[ -- ]
4Q371 f7:4       [ -- ] לבבי בזמון [ -- ]
4Q371 f7:5       [ -- ]בר הפ̇ל֯ש̇[ ]◌◌[ -- ].
4Q371 f7:6       [ -- ]◌[ -- ]
4Q371 f8:1       [ -- ]שה ינאץ מצ֯[ות -- ]
4Q371 f8:2       [ -- ] ישראל על בנ[י -- ].
4Q371 f9:1       [ -- ]◌ל ולו [ -- ]
4Q371 f9:2       [ -- ]כול בני[ -- ]
4Q371 f9:3       [ -- ]את ב֯[ -- ].
4Q371 f10:1       [ -- ]◌[ -- ]
4Q371 f10:2       [ -- ]ל֯[ -- ]
