4Q374 f1a_b:1       [ -- ]◌ ◌◌[ -- ]
4Q374 f1a_b:2       [ -- ]ארצו וי[ ]◌◌[ -- ]
4Q374 f1a_b:3       [ -- ]ל◌ם̇ ע̇נ̇וה[ ]ב֯התחברו [ -- ]
4Q374 f1a_b:4       [ -- ]להיות ל◌[ -- ]
4Q374 f1a_b:5       [ -- ]◌ופוע[ -- ]
4Q374 f1a_b:6       [ -- ]^ד^ש֯[ -- ].
4Q374 f2i:3       [ -- ]◌[ -- ]
4Q374 f2i:4       [ -- ]כ̇ל הרצות
4Q374 f2i:5       [ -- ]◌תאמר
4Q374 f2i:6       [ -- ]וירש
4Q374 f2i:7       [ -- ]סיני
4Q374 f2i:8       [ -- ]◌ל.
4Q374 f2ii:1       יחדו וית◌[ -- ]
4Q374 f2ii:2       וירוממו גוים ב̇א֯ף̇[ -- ]
4Q374 f2ii:3       במעלליהם ובנדת מעשי ה̇[ -- ].
4Q374 f2ii:4       ואין ל̇[כם] שרית ופליטה ולצאצאיהם̇ מ◌[ -- ].
4Q374 f2ii:5       ויטע ל̇[נ]ו֯ בחירו בארץ חמדות כל הארצות ברי[ -- ].
4Q374 f2ii:6       [ו]יתננו לאלוהים על אדירים ומחיג[ה ]לפרעה עב̇[ -- ].
4Q374 f2ii:7       [י]ת֯מוגגו ויתנועעו לבם וימסו קרבי֯[ה]ם֯ [ו]ירחם בכ◌[ -- ].
4Q374 f2ii:8       ובהאירו פנו אליהם [ ]ל̇מרפאויגבירו לב֯[ם] עוד̇ וד֯עת̇[ -- ].
4Q374 f2ii:9       וכ֯ל לא ידעוך ויתמוגגו ויתנ֯[ו]ע֯ע̇ו ח֯ג̇ו֯ לק[ול -- ]
4Q374 f2ii:10       [ -- ]להם [ ]ל◌ להושיע יבע̇[ ]ש֯◌◌ ו◌[ -- ]
4Q374 f2ii:11       [ -- ]ל֯[ -- ].
4Q374 f3:1       [ -- ]א֯תה ◌◌[ -- ]
4Q374 f3:2       [ -- ]◌י֯ לפדותך[ -- ]
4Q374 f3:3       [ -- ]◌י בצו֯^ק^[ -- ]
4Q374 f3:4       [ -- ]א̇ש̇[ -- ].
4Q374 f4:1       [ -- ]◌ ולאלהים
4Q374 f4:2       [ -- ]לאפ֯יר ויעשה֯[ו -- ]
4Q374 f4:3       [ -- הג]דילנ[ו -- ].
4Q374 f5:1       [ -- ]ץ[ -- ]
4Q374 f5:2       [ -- ]ש̇י ל̇◌[ -- ]
4Q374 f5:3       [ -- ]〚 〛[ -- ].
4Q374 f6:1       [ -- ]ב֯ארץ̇[ -- ]
4Q374 f6:2       [ -- ]◌ה ◌[ -- ]
4Q374 f6:3       [ -- ]◌ם̇[ -- ].
4Q374 f7:1       [ -- ]ב̇ך 〚 〛[ -- ]
4Q374 f7:2       [ -- ]ם֯ מליץ לעמך[ -- ]
4Q374 f7:3       [ -- ]ש֯חקים ומעלה֯[ -- ]
4Q374 f7:4       [ -- ]◌◌ם֯[ -- ].
4Q374 f8:1       [ -- ]◌[ -- ]
4Q374 f8:2       [ -- ]ת ב◌[ -- ]
4Q374 f8:3       [ -- ]הם ול◌[ -- ]
4Q374 f8:4       [ -- ]◌[ -- ].
4Q374 f9:1       [ -- ]◌◌ ◌[ -- ]
4Q374 f9:2       [ -- ק]י֯נה אשר קונן ◌[ -- ]
4Q374 f9:3       [ -- ]באמר יהוה אליו [ -- ]
4Q374 f9:4       [ -- ]הרו מן ח◌[ -- ]
4Q374 f9:5       [ -- כ]ל̇ אשר ◌[ -- ].
4Q374 f10:1       [ -- ]רי◌[ -- ]
4Q374 f10:2       [ -- ]◌ממך ופחדך[ -- ]
4Q374 f10:3       [ -- ] אתה ואין כל[ -- ]
4Q374 f10:4       [ -- ]מ֯חלבי מריא֯[ים -- ].
4Q374 f11:1       [ -- ]מ̇ך[ -- ]
4Q374 f11:2       [ -- ]שיבנו ל◌[ -- ].
4Q374 f12:1       [ -- ]◌על◌[ -- ]
4Q374 f12:2       [ -- ]ה֯צי֯פנו ר֯[ -- ]
4Q374 f13i:1       [ -- ]◌[ -- ]
4Q374 f13i:2       [ -- ]ו
4Q374 f13i:3       [ -- ]◌[ -- ].
4Q374 f13ii:2       [ ]ינ֯ ◌[ -- ].
4Q374 f14:1       [ -- ] ◌[ -- ]
4Q374 f14:2       [ -- ]ר֯תם מודה ק֯ד̇ק̇ד֯[ -- ].
4Q374 f15:1       [ -- ]ק֯ולה̇ 〚 〛[ -- ].
4Q374 f16:1       [ -- ]ם[ -- ]
4Q374 f16:2       [ -- ]ת֯ עמו מא[ -- ]
4Q374 f16:3       [ -- ] ◌החל יא◌[ -- ]
4Q374 f16:4       [ -- ]ת֯שתררו֯[ -- ].
