4Q370 f1i:1       [ו]יעט̇ר̇ הרים תנו֯[בה ו]ש֯פך אכל על֯ פניהם ופרי טוב השביע כלנפש.   ^יוכלו וישבעו^ כל אשר עשה רצוני אמר י֯[ה]וה.
4Q370 f1i:2       ויברכו֯ את שמ [קדש]י֯ והני הם אז עשו הרע בעיני אמר יהוה.   ויאמרו אל במ[עלי]ליהם.
4Q370 f1i:3       וישפטם יהוה כ֯[כ]ל֯ דרכיהם ו̇כ̇מחשבות יצ֯ר֯ לבם ה֯[רע.   ]וירעם עליהם בכח[ו וי]נ̇עו כל
4Q370 f1i:4       םוסדי אר֯[ץ ומ]י̇ם נ֯בקעו מתהמ֯ו֯ת֯.   כל ארבות השמים נפ̇תחו ופצו כל תהמו[ת מ]מ̇ים א̇ד֯רי^ם^.
4Q370 f1i:5       וארבות השמים ה֯[רי]קו םטר̇[.   ו]א֯בדם במבול ◌[ -- ]◌ים כלם כ֯י֯ע֯ב֯ר [ -- ]ה.
4Q370 f1i:6       עלכן נ֯[מחו] כלאש֯[ר ב]ח֯רבה ו֯י֯[מ]ת֯ האדם ו֯ה֯[בהמה וכל ]צפר כל כנף.   והג[בור]ים לוא נמלטו
4Q370 f1i:7       ו֯[ -- ]◌ה֯ בת֯◌[ ].   ויעש אל [ -- וא]ת קשתו נתן̇[ בענן ל]מען יזכור ברית
4Q370 f1i:8       [ --.   ולוא יהיה עוד ]מי המבול ל̇[שחת ולוא יפ]תחו המון מים.
4Q370 f1i:9       [ -- ]ם [ ^]עשו^ ושחקים [ -- ] למים [ -- ].
4Q370 f1i:10       [ -- ]◌◌[ -- ]◌◌◌[ -- ]
4Q370 f1ii:1       מעון ידרשו מ[ -- ]
4Q370 f1ii:2       יצדיק יהוה ש[ --.   ]
4Q370 f1ii:3       ויטהרם מעונם [ -- ]
4Q370 f1ii:4       רעתם בדעתם בי[ן טוב לרע --.   ]
4Q370 f1ii:5       יצ̇מח̇ו וכצל ימיהם ע֯[ל הארץ.   -- ]
4Q370 f1ii:6       ועד עולם הוא ירחם [ --.   ]
4Q370 f1ii:7       גבורת יהוה זכרו נפל[אות --.   ]
4Q370 f1ii:8       מפני פחדו ותשמח נפ֯[שכם -- ]
4Q370 f1ii:9       משניכם.   א֯ל ת֯מ̇רו דבר֯[י יהוה -- ].
