4Q372 f1:1       [ -- ]ם[ -- ]
4Q372 f1:2       את עושה֯[ ]◌◌ה ז֯ר֯י֯ם֯[ -- ]
4Q372 f1:3       ו֯את הכמרים ו̇כ̇בדו את עבדי֯[ הפסל -- ]
4Q372 f1:4       עליון ויתנם ב֯יד הגוים ל[ -- ויפץ]
4Q372 f1:5       אתם בכל ה̇ארצות ובכל[ הגוים יבזרם -- לא יבואו -- ]
4Q372 f1:6       ישראל וישמד אתם מארץ֯[ ]ץ֯[ -- ממקום -- לא יניחו להם]
4Q372 f1:7       הגוים ית֯ד֯ עומדת בגי החזון.   ו[י]ס֯[ -- ציון ויעשו -- וישימו את]
4Q372 f1:8       ירושלים לעיים ואת הר אלהי לבמות יע֯[ר -- לחקי]
4Q372 f1:9       אל וגם יהודה יחד עמו.  והוא על אם הדר֯כים י֯עמוד ל֯ע֯[שות -- ]
4Q372 f1:10       להיות יחד עם שני אחיו.  ובכל זה יוסף מוטל בארצות לא י֯[דע -- ]
4Q372 f1:11       בגוי נ̇א̇כר ובכל תבל מפצפצים.  כל הריהם שממים מ֯הם ◌◌[ -- ונבלים ישבים בארצם]
4Q372 f1:12       ועשים להם ב̇מ̇ה על הר גבה להקניא את ישראל.  ו֯י֯ד֯ברו בדב[רי -- ]
4Q372 f1:13       בני יעקב וישעירו בד̇ברי פיהם לג֯ד֯ף על אהל ציון.  וידב̇רו ◌◌[ דברי שקר וכל]
4Q372 f1:14       אמרי כזב ידברו להכעיס ללוי ו̇ל̇י̇ה̇ודה ולבנימן בדבריהם.  ו̇בכל זה יוסף [נתן]
4Q372 f1:15       ביד בני נאכר אכלים את כחו ושברים את כ̇ל עצמיו עד עת ק̇ץ לו.  ויזע̇ק֯[ וקלו]
4Q372 f1:16       יקרא אל אל גבור להושיעו מידם.  ויאמר אבי ואלהי אל תעזבני ביד הגוים.
4Q372 f1:17       עשה אתה בי משפט למען לא יבדו ענוים ורשים.  ואין אתה צריך לכל גוי ועם
4Q372 f1:18       לכל עזרה.  אצב̇[ע ידך ]ג֯דולה וחזקה מכל אשר בתבל.  כי אתה בורר את האמת ואין בידך
4Q372 f1:19       כל חמס.  גם רחמיך רבים וחסדיך ג֯ד֯לים לכל דרש֯י֯ך֯.  [לקחו ]ארצי ממני ומכל אחי אשר֯
4Q372 f1:20       נלוו עמי.  עם אויב יושב עליה וכ֯◌[ -- ]◌ף ופתח פיהו על
4Q372 f1:21       כל בני אהביך יעקב ב֯כ֯עסים֯ לל[ -- ]
4Q372 f1:22       עת תשמידם מכל תבל ויתנו[ --.   ]
4Q372 f1:23       ואק̇ום לעשות משפט וצ֯[דקה -- לעשות]
4Q372 f1:24       רצון בראי ולזבח זבחי[ תודה --.   ]
4Q372 f1:25       את אלהי ואגיד חסדי[ך -- ]
4Q372 f1:26       א֯הללך יהוה אלהי ואב֯[ר]כ֯ך֯ ◌◌ כ֯ל֯[ -- ]
4Q372 f1:27       הראשנות וללמד לפשעים חקיך ולכל עזביך תו֯ר֯[תך -- ]
4Q372 f1:28       ורע אשר לא להכיחי עדותיך ולהגיד דברי צד֯ק֯[ך. -- ]
4Q372 f1:29       כי אל גדול קדוש גבור ואדיר נורא ונפלא[ -- השמים]
4Q372 f1:30       והארץ וגם במעמקי תהום.  הוד ו֯[הדר -- ]
4Q372 f1:31       אני ידעת֯[י] ו֯ה֯ת֯ב֯נ֯נ֯תי וח̇◌◌ [ ]ל[ -- ].
4Q372 f1:32       [ -- ]◌◌◌[ -- ]
4Q372 f2:1       [ -- ]◌ ל֯ב֯[ -- ]
4Q372 f2:2       [ -- ] יהוה ב֯שמים [ -- ]
4Q372 f2:3       [ -- ] בתהמות ו֯ב֯כל אבד̇ו֯[ן -- ]
4Q372 f2:4       [ -- המ]ל֯מ֯ד֯ ידו למלחמה הנוקם֯[ -- ]
4Q372 f2:5       [ -- הנו]ת֯ן֯ לו̇ שכל להבין לבנות ◌[ -- ]
4Q372 f2:6       [ -- לע]ש֯ות חמדו̇ לעוד כר̇ם [ -- ]
4Q372 f2:7       [ -- ] עת.  כי נתן לך עוז לגב֯[ר -- ]
4Q372 f2:8       [ -- ]ויתנם֯ ביד עמו במש֯פ֯[טים -- ]
4Q372 f2:9       [ -- ה]ר̇ הבשן ש◌[ ] ואת כל ערי[ -- ]
4Q372 f2:10       [ -- ]◌מות ◌◌◌ ◌◌ב֯נ֯◌ת֯ לבש ב֯◌[ -- ]
4Q372 f2:11       [ -- ] המבטיח עמו על [ ]◌ר̇ת◌[ -- ]
4Q372 f2:12       [ -- יש]ר֯אל כי נשבר לפניו[ -- ]
4Q372 f2:13       [ -- ]ראשו באבן המז[ור -- ]
4Q372 f2:14       [ -- ]לא נ֯ר֯◌ [ ]ל[ -- ].
4Q372 f3:1       [ -- ]◌◌ת השמי[ם] י[ -- ]
4Q372 f3:2       [ -- ]ך ח֯כ֯מ֯ה ובינה הל◌[ -- ]◌מה עם כ֯[ -- ]
4Q372 f3:3       [ -- ]ו֯ע ולבב להבין חק[יך -- ]צדיקים[ -- ]
4Q372 f3:4       [ -- ל]השבית מהם[ --.   ]〚 〛 אהללה יה֯[וה -- יע]ר֯ב עליו שיחי֯[ -- ]
4Q372 f3:5       [ו]לבב ללמד בינה פה֯[ להג]י֯ד משפט כי דברי מנפת̇[ ימת]ק֯ו֯ ומיין יערבו לש[וני. -- ]
4Q372 f3:6       אמת וכל אמרי פי צ[דק].  לא ישחיתו מעדיהם ולא יו֯בד֯ו֯ מחלקותם כי כלם֯[ --.  ]
4Q372 f3:7       יהוה פתח פי ומאתו [ד]ברי לשוני.  ודברו בי להגיד מי◌[ -- ]
4Q372 f3:8       ר֯חמיו ולא יתן לגוי אחר חקיו ולא יעטרם לכל זר.  כי֯[ -- ]
4Q372 f3:9       [ב]נ֯יהם אשר כרת עם יעקב להיות עמו עד עלמי עד֯[ -- ]
4Q372 f3:10       [י]ש֯ראל כלה להשמידו ביד גוים כל הנגעים בנחל[תו -- ]
4Q372 f3:11       [ -- ]◌◌◌◌ ו֯א֯ת דמם ידרוש מידם.   ראו מה עשה למדין א[ -- ]
4Q372 f3:12       אחד הוא.  זמרי בן סלו֯א וחמשת מלכי מדין נהרגו[ -- ].
4Q372 f3:13       [ -- ]ל[ -- ]מ֯ק֯[ -- ]
4Q372 f4:1       [ -- ]קם
4Q372 f4:2       [ -- ]ו
4Q372 f4:3       [ -- ]חכמה ועשיתי
4Q372 f4:4       [ -- ]ה֯ כי֯[ א]הב יהוה
4Q372 f4:5       [ -- ]ק֯ 〚 〛
4Q372 f4:6       [ -- ] נפלה בהמה בכ֯ל̇
4Q372 f4:7       [ -- ]◌ כ֯ר̇ם וה֯[ ].
4Q372 f5:1       [ -- ]מ֯לכים גבורי
4Q372 f5:2       [ -- ]כל בניו ◌[ ].
4Q372 f5:3       [ -- ]◌ ה֯◌◌[ -- ]
4Q372 f6:1       [ -- ]ה֯עי֯ר א[ -- ]
4Q372 f6:2       [ -- ]ל֯ה֯שביע חכ֯[ -- ]
4Q372 f6:3       [ -- ]יד לכל צבא[ -- ]
4Q372 f6:4       [ -- ]ר֯ם לפתאיהם֯[ -- ]
4Q372 f6:5       [ -- ]מ̇דמנו בש◌[ -- ].
4Q372 f7:1       [ -- ]◌◌ם[ -- ]
4Q372 f7:2       [ --]ב֯◌[ ]א֯הו עד עת יכ[ -- ]
4Q372 f7:3       [ -- ] ו֯ מרדפיהם [ -- ]
4Q372 f7:4       [ -- ]◌ אשר לא֯ י֯ע֯[ ]ל֯ [ -- ]
4Q372 f7:5       [ -- ]◌נ֯ם ולא ינח[ -- ]
4Q372 f7:6       [ -- ]ו֯ ויעש֯הו ני֯[ ]ם֯ וית֯[ -- ]
4Q372 f7:7       [ -- ]ו֯ עון ל[ -- ].
4Q372 f8:1       [ -- ]◌ה להגיד֯[ -- ]
4Q372 f8:2       [ -- ]ת ו֯חרשים מש[מוע -- ]
4Q372 f8:3       [ -- ]לו◌◌ אשר יושעו[ -- ]
4Q372 f8:4       [ -- ל]א מבינים ב֯לבבם [ -- ]
4Q372 f8:5       [ -- ]עליהם לא ישמעו[ -- ]
4Q372 f8:6       [ -- כ]י לא יבינו ולא יד֯[עו -- ]
4Q372 f8:7       [ -- כ]ס֯ף וזהב למכש[ול -- ]
4Q372 f8:8       [ -- ]כל עובדיהם֯[ -- ].
4Q372 f9:1       [ -- ]◌◌ ה֯ראשנות 〚 〛[ -- ]
4Q372 f9:2       [ -- י]ובלים מספרם היה [ -- ]
4Q372 f9:3       [ -- א]ש֯ר יכלו כלהגוים ◌[ -- ]
4Q372 f9:4       [ -- ]◌ מכל חולד ע֯[כבר -- ]
4Q372 f9:5       [ -- ]י֯ם האלה [ -- ].
4Q372 f10:1       [ -- ]ג֯ד לי ◌[ -- ]
4Q372 f10:2       [ -- ]יובלים ו֯[ -- ].
4Q372 f11:1       [ -- ]ל֯ני֯ה֯ם ◌◌◌ו֯ת
4Q372 f11:2       [ -- ]ם֯ להם את כל.
4Q372 f12:1       [ -- ]◌◌ם ◌◌◌◌ [ ]ם[ -- ]
4Q372 f12:2       [ -- ]ם ציץ ומצנפת[ -- ]
4Q372 f12:3       [ -- ]תי ולא עשה [ -- ]
4Q372 f12:4       [ -- ]◌ב֯ו֯ת֯י֯ך֯ [ -- ].
4Q372 f13:1       [ -- ] כ֯ל֯ ◌◌◌[ -- ]
4Q372 f13:2       [ -- א]מ֯ת עמי ברוח מש֯[פט -- ]
4Q372 f13:3       [ -- ]ל◌[ -- ].
4Q372 f14:1       [ -- ]◌ א֯מתך[ -- ]
4Q372 f14:2       [ -- ]ה֯שמים ושמי ה֯[שמים -- ]
4Q372 f14:3       [ -- ]אשר לא ◌לא◌[ -- ].
4Q372 f15:1       [ -- ]◌◌נ֯[ -- ]
4Q372 f15:2       [ -- ]ה֯גוי֯ם ול◌[ -- ]
4Q372 f15:3       [ -- א]ר֯ננה בכל י◌[ -- ].
4Q372 f16:1       [ -- ]ע֯ד֯ הש֯[מים -- ]
4Q372 f16:2       [ -- ]◌ ברוח גבורה[ -- ]
4Q372 f16:3       [ -- ]ה֯רי̇מות למעל[ה -- ].
4Q372 f16:4       [ -- ]ל[ -- ]
4Q372 f17:1       [ -- ]◌ עם גבורה ואי֯[ -- ]
4Q372 f17:2       [ -- ]◌יו ולכל בני ל[וי -- ]
4Q372 f17:3       [ -- ]ת֯ ירוממ[ו -- ].
4Q372 f18:1       [ -- ]כי בתבונות̇[ -- ]
4Q372 f18:2       [ -- ]〚 〛 ולא יכח[ -- ]
4Q372 f18:3       [ -- מ]שפט וצדק֯[ -- ]
4Q372 f18:4       [ -- ]◌ מכזבים ולא[ -- ]
4Q372 f18:5       [ -- ]ו את הא֯[ -- ].
4Q372 f18:6       [ -- ]ת֯י ◌[ -- ]
4Q372 f19:1       [ -- ]◌ת֯ו̇ [ -- אמות וחצי רמו]
4Q372 f19:2       [ושתים אמות רחבו -- ]ר֯מח כארז ח̇[ -- מגן כמגדל.  הקל ברגליו]
4Q372 f19:3       [ -- ]ים המר[חיקם שבעת ראסות לא עמד]
4Q372 f19:4       [ -- ולוא שנית]י֯ כי שב[רו יהוה אלהינו לפי חרב -- ].
4Q372 f20:1       [ -- י]ש֯ראל י[ -- ].
4Q372 f21:1       [ -- ]אלוהים [ -- ].
4Q372 f22:1       [ -- ] אמת וא֯[ -- ]
4Q372 f22:2       [ -- ]לראות֯[ -- ].
4Q372 f23:1       [ -- ]◌ו המ◌[ -- ]
4Q372 f23:2       [ -- ]◌ אחת ה֯[ -- ]
4Q372 f23:3       [ -- ]י נתן ל[ -- ]
4Q372 f23:4        [ -- ]ל[ -- ].
4Q372 f24:1       [ -- ]◌[ -- ]
4Q372 f24:2       [ -- ה]לליה הל[ -- ]
4Q372 f24:3       [ -- ]◌א֯ לעולם [ -- ].
4Q372 f25:1       [ -- ]הם כול רוג[ -- ].
4Q372 f26:1       [ -- ]י[ -- ].
