4Q378 f1:1       [ -- ]◌נדה לפניך[ -- ]
4Q378 f1:2       [ -- ]ר̇ ה֯ש[ -- ].
4Q378 f2:1       [ -- ]◌ א̇ו֯י֯ב̇יכה ת[ -- ]
4Q378 f2:2       [ -- ]המירותו ל[ -- ].
4Q378 f3i:1       [ -- ]ל֯טמאם̇ ול[ -- ]ם
4Q378 f3i:2       [ -- ב]נ֯ותיך לבניהם 〚 〛
4Q378 f3i:3       [ -- ו]מ̇צאוכה צרות רבות וכול
4Q378 f3i:4       [ -- אי]ש האלוהים
4Q378 f3i:5       [ -- ]◌◌◌ ממכה והייתה לא^ו^כלה
4Q378 f3i:6       [ -- מקצה ה]ארץ ועד קציה והניעכה
4Q378 f3i:7       [ -- ]ועד לכלה ועד למעול
4Q378 f3i:8       [ -- יהו]ה אלוהיך באו עליךה
4Q378 f3i:9       [ -- כ]ל הגוים אשר
4Q378 f3i:10       [ -- ]כ֯אשר עשיתה
4Q378 f3i:11       [ -- א]שר משלו בכה
4Q378 f3i:12       [ -- ]◌יה
4Q378 f3i:13       [ -- אלוהי]ך֯ להיות לו
4Q378 f3i:14       [ -- ]ש֯ות למ֯ע֯[ -- ]
4Q378 f3i:15       [ -- ]ע֯ה[ -- ].
4Q378 f3ii+4:3       ויוצא̇[ -- ]
4Q378 f3ii+4:4       ועתה היום [ -- ]
4Q378 f3ii+4:5       [ו]שמענו למושה כ̇[ן -- ]
4Q378 f3ii+4:6       איש ישר וגדול [ -- שרי האלפים ושרי]
4Q378 f3ii+4:7       המאיות שרי הח̇[משים ושרי העשרות -- לשופטים]
4Q378 f3ii+4:8       ולשוטרים[ ]ל[ -- ]
4Q378 f3ii+4:9       ישמע ולוא [ -- ]
4Q378 f3ii+4:10       ואל תחת.   חזק וא[מץ כ]י֯ תנחיל את[ העם הזה -- ולוא]
4Q378 f3ii+4:11       ירפכה ולו֯א֯ י֯עז֯ב֯[כה.   ת]ח֯זקנה ידיך֯[ -- ]
4Q378 f3ii+4:12       למסע ל[פני -- ].
4Q378 f5:1       [ -- ]◌ לש[ -- ]
4Q378 f5:2       [ -- ]לוא ב֯◌[ -- ].
4Q378 f6i:3       [ -- ]ה֯ כי באש̇[ -- ]
4Q378 f6i:4       [ -- ]א̇ תפלה על חטאתינו
4Q378 f6i:5       [ -- ]◌לים אל תדמו לאחי֯[ י]ו֯רדי
4Q378 f6i:6       [ -- ]ע֯ולם עלילותיו כי לעלמיה
4Q378 f6i:7       [ -- א]שמכה.   הוי אחי עליכמה
4Q378 f6i:8       [ -- ] ד֯[ ]מ̇ה וכ̇א̇ב לב̇נ̇ו֯ יד̇ב̇ר֯[ ].
4Q378 f6ii:1       [ -- ב]חנני ויתננ֯[ -- ]
4Q378 f6ii:2       ל̇עמ֯ו֯ד̇ לפני אלוה ו֯ל֯פ֯נ֯י֯[ -- ]
4Q378 f6ii:3       לבי כי אלהים יבחן מל֯[ -- ]
4Q378 f6ii:4       ויבחן.   〚 〛 אוי לי ו◌[ -- ]
4Q378 f6ii:5       מעלה לרא̇שי[נו -- ]
4Q378 f6ii:6       הכר^נ^תי ו^נ֯^אמר̇ [ -- ]
4Q378 f6ii:7       עליכה אדני וב[ -- ]
4Q378 f6ii:8       ולא כתור֯כ֯ה[ -- ]
4Q378 f6ii:9       [ -- ]ל[ -- ]ל[ -- ].
4Q378 f7:1       [ -- ]א̇לה̇ים
4Q378 f7:2       [ -- ]וה אבו֯ת֯
4Q378 f7:3       [ -- ]ל[ -- ].
4Q378 f8:1       [ -- ]◌ א[ -- ]
4Q378 f8:2       [ -- ]שה ועד ה◌[ -- ]
4Q378 f8:3       [ -- ]ה֯שכילו ועד֯[ -- ].
4Q378 f8:4       [ -- ]◌[ -- ]
4Q378 f9:1       [ -- ]ה֯מה[ -- ]
4Q378 f9:2       [ -- ]ל֯ ובי֯◌[ -- ].
4Q378 f10:1        [ב]נ̇ותיהם ◌[ -- ]
4Q378 f10:2       ת֯קח מבנותיה֯[ם -- ]
4Q378 f10:3       ואם[ -- ]◌◌ו֯נת֯[ -- ]
4Q378 f10:4       [ -- ] והאל[ -- ].
4Q378 f11:1       [ -- ]כי יהוה [אלהיכ]מה מ֯◌[ ]
4Q378 f11:2       [ -- ה]ע֯מיד דבריו אשר דבר
4Q378 f11:3       [ -- ] הנשבע לאברהם לתת
4Q378 f11:4       [ -- ]טובה ורחבה ארץ נחלי מים
4Q378 f11:5       [ -- בב]קעה ובהר ארץ חטה ושער֯[ה]
4Q378 f11:6       [ -- ו]דבש.   כי ארץ זבת חלב ודבש֯[ ]
4Q378 f11:7       [ -- אשר אב]נ֯יה ברזל ומה[ר]י֯ה נחושה
4Q378 f11:8       [ -- א]י֯ן לחקור וירש֯[תם -- ]
4Q378 f11:9       [ -- ]י[ ]וש[ -- ].
4Q378 f12:1       [ -- ת]פארת [ -- ]
4Q378 f12:2       [ -- ] כל תבל בתום [ -- ]
4Q378 f12:3       [ -- ]נתן יהוה אלוה֯[ים -- ]
4Q378 f12:4       [ -- ]א֯ל̇וה̇[ים -- ].
4Q378 f13i:1       [ -- ]◌יכה
4Q378 f13i:2       [ -- ע]ל פני
4Q378 f13i:3       [ -- ]מ֯מ֯ל̇כות
4Q378 f13i:4       [ -- ]ש֯ע את עמי
4Q378 f13i:5       [ -- ]ך הטובים
4Q378 f13i:6       [ -- ]ד֯נו לדעת
4Q378 f13i:7       [ -- ]כ֯ים
4Q378 f13i:8       [ -- ]ת֯יו֯
4Q378 f13ii:1       י[ -- ].
4Q378 f14:1       [ -- ]ויבכו בני[ ישראל את מושה בערבת מואב]
4Q378 f14:2       [על ירדן] ירחו בבית הישימות֯[ עד אבל השטים שלשים יום.   ]
4Q378 f14:3        [ויתמו ימי בכי ]א֯בל מושה ובני יש֯[ראל -- ]
4Q378 f14:4       [ -- א]ש̇ר כרת יהוה ל◌[ -- ]
4Q378 f14:5       [ -- פח]ד֯ך̇ ויראתך [ -- ].
4Q378 f15i:1       [ -- ]◌ף
4Q378 f15i:2       [ -- ]ה֯ כי מעשה ידים
4Q378 f15i:3       [ -- ]ל֯וא ימוש מתחתיו ת֯[ ]ל[ ] ◌ד.
4Q378 f15ii:2       ◌[ -- ].
4Q378 f16:1       [ -- ]ב֯ני
4Q378 f16:2       [ -- ]נ֯◌פ̇ר
4Q378 f16:3       [ -- ]ה֯ כי.
4Q378 f17:1       [ -- ]◌ן֯
4Q378 f17:2       [ -- ]ב֯ן נום
4Q378 f17:3       [ -- ]◌ה֯.
4Q378 f18i:2       [ -- ]◌.
4Q378 f18ii:1       כ֯א◌[ -- ]
4Q378 f18ii:2       אף ש[ -- ]
4Q378 f18ii:3       כי אתה א[ -- ]
4Q378 f18ii:4       [י]שראל ול◌◌[ -- ]
4Q378 f18ii:5       [ ]ה֯[ -- ].
4Q378 f19i:1       [ -- ]◌ וע֯[ -- ]
4Q378 f19i:2       [ -- ]עתיה
4Q378 f19i:3       [ -- ]ל[ ]א֯.
4Q378 f19ii:2       [ ]◌[ -- ]
4Q378 f19ii:3       ו֯[י]ע֯מיד אלהי̇[ם -- ].
4Q378 f19ii:4       ואנחנו הברנו בכח֯[ -- ]
4Q378 f19ii:5       וכעבדים אל יד אדונ֯[יהם -- ]
4Q378 f19ii:6       ובציא במדבר למקנה ל̇כ֯[ -- ]
4Q378 f19ii:7       [כו]ל שרי א[ -- ]ל֯[ -- ].
4Q378 f20i:6       [ -- ]א֯ש֯ר.
4Q378 f20ii:1       [ -- ]◌ א[ -- ]
4Q378 f20ii:2       [ -- ]ן בינה לו [ -- ]
4Q378 f20ii:3       [ -- ]כ֯י֯ כן הוא ◌[ -- ]
4Q378 f20ii:4       לאמור [ ]ל[ -- ]
4Q378 f20ii:5       ולתת הון ל[ -- ]
4Q378 f20ii:6       ל[ ]א֯◌◌[ -- ].
4Q378 f21:1       [ -- ]גליה ות◌[ -- ]
4Q378 f21:2       [ -- ]◌נח֯ האלהים[ -- ]
4Q378 f21:3       [ -- ] א̇ת הירד[ -- ].
4Q378 f22i:1       [ -- ]משה אלהי ולא ה̇כחדת֯ם֯ באשמתם
4Q378 f22i:2       [ -- ]ע֯מ֯ך ביד ישוע משרת עבדך משה
4Q378 f22i:3       [ -- ]דך ביד משה על ישוע למען עמך
4Q378 f22i:4       [ -- ]◌◌ אשר כ֯[רת]ה֯ עם אברהם
4Q378 f22i:5       [ -- ]ש֯[ -- ]ח̇סד לא̇לפים.
4Q378 f22ii:3       ◌[ -- ]
4Q378 f22ii:4       לוא֯[ -- ]
4Q378 f22ii:5       ו֯א̇[ -- ]
4Q378 f22ii:6       ◌[ -- ].
4Q378 f23:1       [ -- ]ב֯ה̇ם ולוא יועל֯[ -- ]
4Q378 f23:2       [ -- ]ה כי לה̇[ -- ]
4Q378 f23:3       [ -- ]◌ בימים ה̇המ֯[ה -- ].
4Q378 f24:1       [ -- ]ת ◌[ -- ]
4Q378 f24:2       [ -- ]ה֯ ונ֯[ -- ]
4Q378 f24:3       [ -- ]ת אשמ֯[ -- ]
4Q378 f24:4       [ -- ]◌◌[ -- ].
4Q378 f25:1       [ -- ]שנא [ -- ]
4Q378 f25:2       [ -- ]◌ ◌[ -- ].
4Q378 f26:1       [ -- ]ויוד֯[ע] ד֯עת עליון ומ̇[ -- ]
4Q378 f26:2       [ -- ]ה ה֯[ג]י֯ד לנו איש האלהים מפי ◌[ -- ]
4Q378 f26:3       [ -- ]ועדת עלי֯ו֯ן֯ ה֯ק̇[ש]יבו לקול מ̇[ושה -- ]
4Q378 f26:4       [ -- ]מ֯יו וב֯[ -- ]א֯ל̇הים עליו֯[ן -- ]
4Q378 f26:5       [ -- ]מפתים גדולים ובחמה יעצר[ -- ]
4Q378 f26:6       [ -- ]יש ה֯[ח]ס֯ד֯ים ועד לעלמיה זכור [ -- ]
4Q378 f26:7       [ -- ]◌ת֯ עד למ[ -- ]
4Q378 f26:8       [ -- ]〚 〛[ -- ]
4Q378 f26:9       [ -- ] א◌[ ]◌◌[ -- ]י֯כ̇ה֯[ -- ].
4Q378 f27:1       [ -- ל]מען
4Q378 f27:2       [ -- ]בר.
4Q378 f28:1       [ -- ]אני[ -- ]
4Q378 f28:2       [ -- ]ן לה◌[ -- ]
4Q378 f28:3       [ -- ]לה ל◌[ -- ].
4Q378 f29:1       [ -- ]◌◌◌[ -- ]
4Q378 f29:2       [ -- ]י מאבנ[ -- ].
