4Q375 f1i:1       [את כול אשר ]י̇צוה אלוהיכה אליכה מפי הנביא ושמר֯תה
4Q375 f1i:2       [את כול החו]ק̇ים האלה.   ושבתה עד יהוה אלוהיכה בכול
4Q375 f1i:3       [לבכה ובכו]ל̇ נפשכה ושב א̇לוהיכה מחרון אפו הגדול
4Q375 f1i:4       [להושיעכ]ה֯ ממצוקותיכה.   והנביא אשר יקום ודבר בכה
4Q375 f1i:5       [סרה להש]י֯בכה מאחרי אלוהיכה יומת̇.   〚 〛 וכיא יקום השבט
4Q375 f1i:6       [אשר] הואה ממנו ואמר̇ לוא יומת כיא צ̇ד̇יק הואה נביא
4Q375 f1i:7       [נ]א֯מן הואה ובאת̇ה̇ עם השבט ההואה וזקניכה ושופטיכה
4Q375 f1i:8       [א]ל̇ המקום אשר יבחר אלו̇היכה באחד שבטיכה.   〚 〛 לפני
4Q375 f1i:9       [ה]כ֯ו֯הן המ̇שיח אשר יוצק̇ ע֯ל ר̇[ו]אשו שמן המשיחה.
4Q375 f1ii:3       ולקח [פר בן בקר ואיל אחד -- והזה]
4Q375 f1ii:4       באצב֯[עו על פני הכפורת -- ]◌◌[ -- ]
4Q375 f1ii:5       בשר האי֯[ל -- ]ו֯שעיר עז֯[ים אחד אשר]
4Q375 f1ii:6       לחטאת יק֯[ח ושחט אותו וכ]פ֯ר̇ ב̇ע̇ד̇ כול העדה.   ואה̇[רון יזה מן הדם]
4Q375 f1ii:7       לפני פרוכת [הקודש ונגש ע]ד֯ לארון העדות ודרש את֯[ כול מצוות]
4Q375 f1ii:8       יהוה לכול [ -- הנסת]ר֯ות ממכה.   ו[י]צא לפני כ̇[ול ראשי אבות]
4Q375 f1ii:9       העדה וזה [ -- ] ל̇[ -- ].
