4Q377 f1i:1       [ -- ]◌הב֯ ◌[ ]ב[ ]ל֯ה̇בד֯י֯[ל בין -- ]
4Q377 f1i:2       [ -- ] ע֯צם֯ השמי֯ם̇ [ ]ו֯ת֯ ה֯[ -- ]◌[ -- ]
4Q377 f1i:3       [ -- ]צדקתי ל֯ע֯י֯ני כול ◌[ -- ]◌[ -- ]
4Q377 f1i:4       [ -- ]ה֯ להנחיל לע̇ינ֯י֯[ ]ק֯◌[ -- ]ש֯מ֯ונת֯ [ -- ]
4Q377 f1i:5       [ -- ] הגו̇י֯ים ◌פ[ -- ]ת֯ ◌◌◌[ -- ]בין ה◌[ --.   ]
4Q377 f1i:6       [ -- ]◌ ו֯[שפט]תי ב[י]ן א̇י̇ש לרעהו ובין א֯ב לב֯נ֯ו֯ ו֯ב֯י֯ן֯ איש ל֯גר֯[ו -- ]
4Q377 f1i:7       [ -- ] כ◌◌◌[ -- ]◌ה ב◌ח֯ה כי֯ ◌◌◌ב לכול י֯ש̇[רא]ל֯ לשל[ ] ו֯יע֯יד֯ ו֯ל◌צ◌
4Q377 f1i:8       [ -- ה]ח֯וי הכנעני החתי האמורי הי֯ב֯[ו]ס֯[י] הגר֯גש֯[י -- ]◌◌◌◌◌
4Q377 f1i:9       [ -- ארץ ]טובה̇ ורחב̇ה֯ [מא]ר֯צו֯ת֯ ע֯מ֯[י]ם֯ [א]ח֯ר֯י֯ם֯ ◌ ◌◌◌.
4Q377 f1ii:5       [ -- ]פ֯נ֯י֯ם֯ ע֯ם֯ א֯ל פ֯נ֯י֯ם֯ כ֯א֯[שר -- ]
4Q377 f1ii:6       [ -- ]◌[ ]◌[ -- ]
4Q377 f1ii:7       [ -- ]ו֯ע֯[ד] ע֯ו֯[ל]ם֯[ -- ]
4Q377 f1ii:8       [ -- ]ו֯ג֯ם֯ ◌[ ]◌◌[ -- ]
4Q377 f1ii:9       [ -- ]תשי֯ר֯ נ֯פ֯ל֯א֯[ות -- ].
4Q377 f2i:1       [ -- ]
4Q377 f2i:2       [ -- ]◌◌י֯ו
4Q377 f2i:3       [ -- ]ז֯ה
4Q377 f2i:4       [ -- למ]ט̇ה בנימין רפיה
4Q377 f2i:5       [ -- ]י̇מר֯י למטה גד אליו
4Q377 f2i:6       [ -- ]ל֯ המאספ מבן ע֯שרים שנה
4Q377 f2i:7       [ --.   ] 〚 〛
4Q377 f2i:8       [ -- ]◌[ -- ]ל֯ איש ה֯ח֯סידים וישא קולו
4Q377 f2i:9       [ -- ו]י֯שיב חרון א֯[פו ותסג]ר֯מרים מעינו 〚 〛 ש֯נ̇י
4Q377 f2i:10       [ -- ]◌ עלינו ונהגה אלינו כיא
4Q377 f2i:11       [ -- ] ◌ [ -- ]ש֯.
4Q377 f2ii:1       ◌[ -- ] ומופתיכה ◌◌◌[ -- ]
4Q377 f2ii:2       יבינו בחוקות מושה.   〚 〛[ -- ]
4Q377 f2ii:3       ויען אליבח֯[ וי]אמר שמ֯[עי ]ע֯ד̇ת יהוה והקשב כול הקהל ◌◌◌◌[ ]ם֯ [ -- ]
4Q377 f2ii:4       ל◌[ ]◌◌[ ]◌◌ש֯◌[ ]י֯[ ].   〚 〛 אר̇ור̇ האיש אשר לוא יעמוד וישמור ויע֯[שה -- ]
4Q377 f2ii:5       לכול מ◌[ -- ]◌◌ בפי מושה משיחו וללכת אחר יהוה אלוהי אבותינו המ֯◌◌[ -- ]
4Q377 f2ii:6       לנו מהר סינ[י -- ].   〚 〛 ו֯י֯ד֯ב֯ר̇ ע֯[ם ]קהל ישראל פנים עם אל פנים כאשר ידבר֯
4Q377 f2ii:7       איש עם רעהו וכא֯[ש]ר֯ ◌◌ש֯ ◌[ ]ר֯ הראנו באש בעורה ממעלה [מ]שמים.   〚 〛[ -- ]
4Q377 f2ii:8       ועל ה֯א֯רץ עמד על ה̇הר להודיע֯ כיא אין אלוה מ֯ב֯לעדיו ואין צור כמוהו [ -- ]
4Q377 f2ii:9       הקהל {{ה֯ע֯ד֯[ה}} ]ע֯נו.   ורעדודיה אחזתם מלפני כבוד אלוהים ומקולו֯ת֯ הפלא[ -- ]
4Q377 f2ii:10       ויעמודו מרוחק.   〚 〛 ומושה איש האלוהים עם אלוהי̇ם בע̇נן.   ויכס
4Q377 f2ii:11       עליו ה̇ע̇נן כיא ◌[ -- ]בהקדשו וכמלאכ ידבר מפיהו כיא֯ מי מבש֯[ר ]כמ֯ו֯ה֯ו֯.
4Q377 f2ii:12       איש ח̇סדים ויו◌[ -- ]◌ם אשר לוא נבר̇א֯ו {{ל}}מעולם ולע֯ד֯ ◌◌◌◌[ ]◌◌◌.
4Q377 f3:1       [ -- ]◌ ת֯ם֯ ◌ [ -- ]
4Q377 f3:2       [ -- ]ם֯ וא֯לוהים [ -- ]
4Q377 f3:3       [ -- ]◌ י̇ש֯ר֯א֯ל̇ [ -- ].
4Q377 f4:1       [ -- ]◌בו֯ר֯ [ -- ].
4Q377 f5_6:1       [ -- ]◌מה֯ ה֯[ ]◌ בכו֯[ל] ◌ [ -- ]
4Q377 f5_6:2       [ -- ]ת֯הלה ליש֯ר֯א֯ל֯[ -- ]
4Q377 f5_6:3       [ -- ]◌ד֯לו כלב֯ב֯ם֯ הפ◌◌[ -- ].
