4Q376 f1i:1       [ -- ]◌נ֯י הכ^ו^הן המשיח
4Q376 f1i:2       [ -- פ]ר֯ בן בקר̇ ואיל [ ]
4Q376 f1i:3       [ -- ] לאו̇רים.
4Q376 f1ii:1       י֯אי֯ר֯ו֯כה ויצא עמו בלשנות אש.   האבן̇ השמא֯ל̇י̇ת א̇שר על צדו̇
4Q376 f1ii:2       השמאלי תגלה לעיני כול הקהל עד כלות הכוהן לדבר.   ואחר נעלה
4Q376 f1ii:3       [הענן ? -- ]ל̇ ל̇◌◌[ -- ]ו֯אתה תשמור ו֯ע֯[שיתה כו]ל [אשר] י֯ד̇ב֯ר֯ [א]ל̇י֯כ֯ה̇
4Q376 f1ii:4       [והנביא --.   ]
4Q376 f1iii:1       ככול המשפט הזה.   וא̇ם במחנה יהיה הנשיא֯ אש֯ר לכול העדה ונ◌[ -- ]
4Q376 f1iii:2       א^ו^יבו וישראל עמו או כי ילכו לעיר לצו̇ר עליה או לכו^ו^ל דבר אשר֯[ -- ]
4Q376 f1iii:3       לנשי֯א֯ [ -- ]ל̇[ -- ]ד֯ כ֯[ -- ]ל̇[ -- ] השדה רח֯ו֯ק̇ה֯[ -- ].
4Q376 f2:1       [ -- ]ב֯[ -- ]ש̇ ◌ה̇ע֯[ -- ]
4Q376 f2:2       [ -- ]ל̇[ -- ]
