4Q383 f1:1       [ ]פ֯ן̇ ◌[ -- ]
4Q383 f1:2       ואני ירמיה בכו אב[כה -- ]
4Q383 f1:3       יענה בארץ לוא נוש̇[בת -- ]
4Q383 f1:4       על א̇שר הערותי[ -- ]
4Q383 f1:5       אליהם ו̇א֯ש֯[ר -- ].
4Q383 f2:1       [ -- ]◌שב מא̇ח̇ר̇י[ -- ]
4Q383 f2:2       [ -- ולא שמ]עו לדברי ירמי[ה -- ]
4Q383 f2:3       [ -- ]עה ו̇י̇◌[ -- ].
4Q383 f3:1       [ -- ]◌ ה̇י◌[ -- ]
4Q383 f3:2       [ -- ]ת̇ים ושלוה כי כ̇י̇◌[ -- ]
4Q383 f3:3       [ -- ]◌◌◌ ויבוא עד א[ -- ].
4Q383 f4:1       [ -- ]◌ב֯◌ ◌[ -- ]
4Q383 f4:2       [ -- וי]אמר ברוך עם̇[ -- ]
4Q383 f4:3       [ -- ]ה ו֯לא֯ ◌[ -- ].
4Q383 f5:1       [ -- ]◌◌ פ֯[ -- ]
4Q383 f5:2       [ -- ]ג̇בול̇ גדולה[ -- ]
4Q383 f5:3       [ -- ה]מטה להובי[ל -- ]
4Q383 f5:4       [ -- ]ם מ◌ך ל[ -- ].
4Q383 f6:1       הנב[יא -- ]
4Q383 f6:2       למצ[רים -- ]
4Q383 f6:3       תו◌[ -- ]
4Q383 f6:4       בח[ -- ].
4Q383 fA:1       [ -- ]◌ב֯ג̇ו̇ ה֯[ -- ]
4Q383 fA:2       [ -- ]ש֯ה מחללי הברית מט[מאי -- ]
4Q383 fA:3       [ -- ]א̇בות̇ם בוזזי֯ אמותם הפוחזים [ -- ].
4Q383 fB:1       [ -- ]ם במלוא ידיהם֯[ ]בחמוץ ונ̇[ -- ]
4Q383 fB:2       [ -- ]תנו המכה̇[ ]ל̇ו̇ה◌[ -- ].
4Q383 fC:1       [ -- ]ב̇י כח֯יו[ -- ]
4Q383 fC:2       [ -- ]ד֯ כך כף ו̇◌[ -- ]
4Q383 fC:3       [ -- ירו]שלי̇ם 〚 〛[ -- ].
