4Q388a f1:1       [ -- ]ב֯י̇ם י֯[ -- ]
4Q388a f1:2       [ -- הצ]דיקים ל[ -- ]
4Q388a f1:3       [ -- ]י֯ם שמים֯[ -- ]
4Q388a f1:4       [ -- ]ל̇[ ] ◌[ -- ].
4Q388a f2:1       [ -- ]ק֯ להם [ -- ]
4Q388a f2:2       [ -- ] ביריעות עזי[ם -- ]
4Q388a f2:3       [ -- ארב]ע̇ים שנה ויה̇[י -- ]
4Q388a f2:4       [ -- וי]פנו אחרי י̇[ -- ]
4Q388a f2:5       [ -- ]ה֯ אתם כ̇[ -- ].
4Q388a f3:1       [ -- ב]ע̇ת ה[היא -- ]
4Q388a f3:2       [ -- ]בהתהלככם ^בשג[גה]^ מלפ[ני -- ]
4Q388a f3:3       [ -- כא]שר אמרתי ליעק[וב -- ]
4Q388a f3:4       [ -- ותאמרו עזבתנו אלהינו ותמאסו] את חקותי֯[ ותשכחו את]
4Q388a f3:5       [מועדי ברי]תי ותחל[לו את שמי ואת קדשי ותטמאו מקדשי ותזבחו את]
4Q388a f3:6       [זבחיכם ל]ש̇עירים ו[ -- ]
4Q388a f3:7       [ותפרו הכ]ל̇ ביד ר֯[מה -- ].
4Q388a f4:1       [ -- ] י◌[ -- ]
4Q388a f4:2       [ -- ]שבתות הש̇[נים -- ]
4Q388a f4:3       [ -- ]א̇ ה̇[ -- ].
4Q388a f5:1       [ -- ] עז̇בוני[ -- ].
4Q388a f6:1       [ -- ]י֯הו א[ -- ]
4Q388a f6:2       [ -- א]סתיר ^פני[ ]^ מ̇[הם -- ]
4Q388a f6:3       [ -- כ]ו̇ל הנת[ -- ]
4Q388a f6:4       [ -- ] רעו֯[ת -- ].
4Q388a f7i:2       [ -- ]ד
4Q388a f7i:3       [ -- ]
4Q388a f7i:4       [ -- ]
4Q388a f7i:5       [ -- ]ת֯י
4Q388a f7i:6       [ -- ]ה.
4Q388a f7ii:1       מא֯[ס]תים ושבו[ ועשו רעה ורבה הר]עה מ[ן הראשונה והפרו את]
4Q388a f7ii:2       הברית אשר כ̇[רתי ע]ם אברהם ועם יצחק֯[ ועם יעקוב.   בימים]
4Q388a f7ii:3       ההמה יקום מלך [לגו]ים̇ גדפן ועשה רעות.   ובי̇מ֯[ו אעביר]
4Q388a f7ii:4       את ישראל מעם.   בימו אשבור את מלכות מצרים[ -- ]
4Q388a f7ii:5       את מצרים ואת ישראל אשבור ונתתו לחרב.   [והשמותי את הארץ]
4Q388a f7ii:6       ורחקתי את האדם̇[ ו]ע̇זבתי את הארץ בה[שמה ושבו כהני ירושלים]
4Q388a f7ii:7       לעבוד אלהים אח[רים ולעשו]ת֯ כתוע̇בות̇[ הגוים --.   ]
4Q388a f7ii:8       שלשה אשר ימלכ̇[ו -- ]ל֯[ -- ]
4Q388a f7ii:9       [ו]ק̇דש הקדשי[ם -- ]
4Q388a f7ii:10       [ ]ר והמצדקי[ם -- ]
4Q388a f7ii:11       [ -- ]◌[ -- ].
4Q388a fA:1       בנ֯ך֯[ -- ]
4Q388a fA:2       ויאמ[ר -- ]
4Q388a fA:3       מש̇[ -- ].
4Q388a fB:1       מבו◌[ -- ]
4Q388a fB:2       מוש[ -- ].
4Q388a fC:1       [ -- ]ו֯ת
4Q388a fC:2       [ -- ]צרה
4Q388a fC:3       [ -- ]היא
4Q388a fC:4       [ -- א]שר.
4Q388a fD:1       [ -- ]ברנה כי[ -- ]
4Q388a fD:2       [ -- ומלאך יה]וה הלך לפני̇ מ֯[חנה ישראל -- ]
4Q388a fD:3       [ -- בה]ושע ב[ -- ].
4Q388a fE:1       [ -- ]ח֯שך כ[ -- ]
4Q388a fE:2       [ -- ]◌[ -- ].
4Q388a fF:1       [ -- א]ת שני המ[ -- ]
4Q388a fF:2       [ -- ]ץ אמר֯[ -- ]
4Q388a fF:3       [ -- ]ב̇ת ג[ -- ].
4Q388a fG:1       [ -- ]ש֯[ -- ]
4Q388a fG:2       [ -- א]י̇ך תש[ -- ]
4Q388a fG:3       [ -- ]שמי̇ם֯ ^◌ש̇[ ]^ [ -- ].
4Q388a fH:1       לפנ̇[י -- ]
4Q388a fH:2       ואמר[ -- ]
4Q388a fH:3       קש[ -- ]
4Q388a fH:4       [ -- ]ל[ -- ].
4Q388a fI:1       [ -- ]מ֯◌◌ ל֯◌[ -- ]
4Q388a fI:2       [ -- ]◌ את ש[ -- ]
4Q388a fI:3       [ -- ]ויאמ[ר -- ].
