4Q389 f1:1       [ -- ]ץ֯ ◌◌[ -- ]
4Q389 f1:2       [ -- ]ה בארץ י֯[הודה -- ]
4Q389 f1:3       [ -- ]ובקשו על כ[ל -- ]
4Q389 f1:4       [ -- ו]כ֯ל הנשאר בארץ מצ֯[רים -- ]
4Q389 f1:5       [ -- י]רמיה בן חלקיה מארץ מצר[ים -- ]
4Q389 f1:6       [שלו]שים ושש שנה לגלות ישראל ק̇רא̇ו̇ הדברים[ האלה לפני]
4Q389 f1:7       כ̇[ל בני י]שראל על נהר סור במעמד ד[ -- ].
4Q389 f2:1       [ -- ת]דרשני הייתי[ -- ]
4Q389 f2:2       [ -- וא]ר֯ים ראשיכם בהוציא̇י֯ א֯[תכם מארץ מצרים -- ]
4Q389 f2:3       [ -- ] להם ואת אשר גמלוני.   ואשאם֯[ כאשר ישא איש את בנו עד]
4Q389 f2:4       [בואם אל ]ק̇דש ברנע ואמרה להם [ ]ל̇[ -- ]
4Q389 f2:5       [ -- ]תם עליהם ואשבעה ב◌[ -- ]
4Q389 f2:6       [ -- ] ואת בניהם הבאתי אל ה[ארץ -- ]
4Q389 f2:7       [ -- ]ת̇ם ואתהלכה עמהם ב◌[ -- ]
4Q389 f2:8       [ -- ]ארבעים שנה ויהי [ -- ]
4Q389 f2:9       [ -- ]ל[ -- ].
4Q389 f3:1       [ -- ]ם̇ אחרי[ -- ]
4Q389 f3:2       [ -- ]ש[ -- ].
4Q389 f4:1       [ -- ]י ותב[או -- ]
4Q389 f4:2       [ -- ]ה֯ארץ̇[ -- ].
4Q389 f5:1       [ -- ]י֯[ ]ת̇ה א֯◌[ -- ]אח̇[ -- ]
4Q389 f5:2       [ -- כאשר ]א֯מרו תנה לנו מלך אשר[ -- ]
4Q389 f5:3       [ -- שמוא]ל[ בן א]לקנה לד̇[ -- ].
4Q389 f6:1       [ -- ואתנכם ב]י֯ד̇ איביכם ואשמה[ את ארצכם -- ]
4Q389 f6:2       [ -- והארץ רצתה את שבתותי]ה בהשמה[ -- ].
4Q389 f7:1       [ -- ]◌◌ [ -- ]
4Q389 f7:2       [ -- ]אדמתכם
4Q389 f7:3       [ -- ]ר֯שו ב֯ו.
4Q389 f8i:6       [ -- ]◌
4Q389 f8i:7       [ -- מ]צרים.
4Q389 f8ii:1       [גדפן ועשה תעבות וקרע]תי את̇ מ֯[מלכתו וגם הוא למכלים].
4Q389 f8ii:2       [ופני מסתרים מישרא]ל והממלכה תשוב לגוים̇ ר̇בים.   ובני ישראל
4Q389 f8ii:3       [זעקים מפ]נ̇י על כבד בארצות שבים ואין משיע להם
4Q389 f8ii:4       יען ביען חקתי מאסו ותרתי געלה נפשם.   על כן הסתרתי
4Q389 f8ii:5       פני מ[הם עד] אשר ישלימו עונם.   〚 〛 וזה להם האות בשלם
4Q389 f8ii:6       עונם [כי] עזבתי את הארץ ברום לבבם ממני ולא ידעו
4Q389 f8ii:7       [כ]י̇[ מאסתים ו]ש̇בו ועשו רעה ר֯[ב]ה֯ מן הרע֯[ה] ה̇ראשנה
4Q389 f8ii:8       [והפרו את הברית אשר כרתי ]ע̇ם אבר̇ה̇[ם] וע֯[ם י]צ̇חק ועם
4Q389 f8ii:9       [יעקוב.   בימים ההמה י]קום מלך לגוים גדפן [וע]ש֯ה רעות ו[.   ]
4Q389 f8ii:10       [ובימו אעביר את ישרא]ל מע̇ם֯[.   בימו] א̇ש̇בור א֯[ת מ]מ֯לכת
4Q389 f8ii:11       [מצרים -- את מצרים ואת ישרא]ל֯[ אשבור ונתתו לחרב].
4Q389 f9:1       [ -- ]◌ת[ -- ]
4Q389 f9:2       [ -- ]ת֯י אלהם ויאמר̇[ו -- ]
4Q389 f9:3       [ -- ]לדרות ש◌[ -- ].
4Q389 fA:1       [ -- ]ת̇י ל̇ה֯[ -- ]כ֯◌ ◌[ -- ]
4Q389 fA:2       [ -- ]כדמן אשר נשפ[ך על פני השדה -- ]
4Q389 fA:3       [ -- ] ויביאם בשער כב◌[ -- ]
4Q389 fA:4       [ -- ]◌[ -- ].
4Q389 fB:1       [ -- ]ם̇ ממש◌[ -- ]
4Q389 fB:2       [ -- ]מות[ -- ].
4Q389 fC:1       [ -- ] אש[ -- ]
4Q389 fC:2       [ -- ]מדבר◌[ -- ].
4Q389 fD:1       [ -- ]ת̇ כי אב לשכ֯[ -- ]
4Q389 fD:2       [ -- ]א̇◌ ◌◌◌◌[ ]ל̇[ -- ].
4Q389 fE:1       [ -- ]ב̇ונם לכול ק֯[ -- ]
4Q389 fE:2       [ -- ]ביום ולילה ללי[לה -- ].
