4Q387 f1:1       [ -- ]ר֯תי֯[כ]ם כ[אשר -- ]
4Q387 f1:2       [ -- ותא]מרו עזב[תנו אלהינו ותמאסו]
4Q387 f1:3       [את חקותי ותשכחו את מועדי בריתי ]ותחלל̇[ו ]א֯ת [שמי ואת קדשי]
4Q387 f1:4       [ותטמאו מקדשי ותזבחו את זבחיכ]ם̇ לשעירים ות[ -- ]
4Q387 f1:5       [ -- ]ר ותפרו הכ֯ל ב̇[י]ד [רמה -- ]
4Q387 f1:6       [ -- ואב]קש אמונה[ ו]ל̇א מצאתי֯[ --.   ]
4Q387 f1:7       [ -- ואתנה את]כ̇ם ביד אי[ב]כם ואשמה֯[ ]את[ ארצכם]
4Q387 f1:8       [ -- והארץ ]ר֯צ֯תה את ש[ב]ת̇ו̇[תי]ה בהשמה[ -- ]
4Q387 f1:9       [ -- ]ם בארצ[ות] איבי֯[כ]ם̇[ ]עד שנת[ -- ]
4Q387 f1:10       [ -- א]ל̇ א֯דמתכם [ -- לפ]קוד ◌[ -- ].
4Q387 f2i:4       [ -- ]תי
4Q387 f2ii:1       [ -- ]יע[ -- ]◌[ ]כ̇ם[ ]ותח̇זק̇ו לעבדני בכל לבבכם
4Q387 f2ii:2       ובכ֯[ל נפשכם.   ובק]ש[ו] פ֯[נ]י֯ בצר להם ולא֯ אדרש להם
4Q387 f2ii:3       בעבור מעל֯ם [א]ש֯ר֯ מעל[ו ]ב֯[י ]עד שלמות עשרה
4Q387 f2ii:4       יבלי שנים וה֯ת֯ה֯[ל]כתם ב֯ש֯[געון ]ובעורון ותמהן
4Q387 f2ii:5       הלבב.   ומתם̇ הדור֯[ ]ההוא א[קרע ]א̇ת הממלכה מיד המחזיקים
4Q387 f2ii:6       אתה ו֯[ה]קימותי̇ ע֯ליה אחרים מעם אחר ומשל
4Q387 f2ii:7       [הז]דון בכ֯ל̇[ הא]רץ וממלכת ישראל תאבד.   בימים
4Q387 f2ii:8       ההמה[ י]ה̇[יה מלך וה]ו̇א גדפן ועשה תעבות וקרעתי
4Q387 f2ii:9       [את] ממלכ֯[תו והמלך ה]הוא למכל[י]ם.   ופני מסתרים מישראל
4Q387 f2ii:10       [ ]לל[ תשוב ]ל֯גוים רבים.   וב̇נ֯י̇ ישראל זעקים
4Q387 f2ii:11       [מפני על כבד בארצות שבי]ם֯ ו֯[אין משי]ע֯ להם
4Q387 f2ii:12       [יען ביען חקתי מאסו ותרתי געלה נפשם.   ע]ל̇[ כן].
4Q387 f2iii:1       [את ישרא]ל מעם.   בי̇מ֯ו̇ ^אשבר^ את ממלכת [מצרים -- ]
4Q387 f2iii:2       [את מצרי]ם֯ ואת ישראל אשבר ונ̇[תתו לחרב --.   ]
4Q387 f2iii:3       [והש]מותי א[ת ]ה֯[א]ר֯ץ ורחקתי את האד֯ם֯[ ועזבתי]
4Q387 f2iii:4       [ ]את ה̇א̇רץ ביד מלא֯כי המשטמות והסתרתי [פני]
4Q387 f2iii:5       [מיש]ר̇אל.   וזה להם האות ביום עזבי את הארץ[ בהשמה]
4Q387 f2iii:6       [ושב]ו֯ כהני ירושלים לעבוד אלהים אחרים[ ולעשות]
4Q387 f2iii:7       [כתע]בות ה֯[גוים -- ]ל[ -- ]ל[ -- ].
4Q387 f3:1       [ -- ]◌המז֯[בח -- ]
4Q387 f3:2       [ -- ]ם֯[ הנו]פלים בח֯[רב -- ]
4Q387 f3:3       [ -- ]ב֯ו [ -- ]ב חנפה אח◌[ -- ]
4Q387 f3:4       [ -- ]י֯ם כהנ֯ים שלושה אשר לא יתהלכו בדרכ̇י̇
4Q387 f3:5       [הכהנים ה]ר֯אשנים על שם אלהי ישראל יקראו.
4Q387 f3:6       [והורד ]ב̇ימיהם גאון מרישיעי ברית֯ ועבדי נאכר
4Q387 f3:7       ויתקרע ישראל בדור הה[וא] להלחם א̇[י]ש ברעהו
4Q387 f3:8       על התורה ו̇על הברית.   ו̇ש̇לח֯תי רעב ב֯[אר]ץ֯ ולא
4Q387 f3:9       לל̇[ח]ם וצמא ו̇ל[א] למ֯ים[ כי] אם ל[שמוע את דברי].
4Q387 f4i:1       [ -- ]א בגורל̇ למטותיה[ם -- ]
4Q387 f4i:2       [ -- ]ל[ ]מ֯לכי הצפון שנים֯[ -- ]
4Q387 f4i:3       [ -- ]ה ו[ז]ע̇קו[ ]ב֯ני ישראל לאלהים[ ]◌◌[ -- ]
4Q387 f4i:4       [ -- וגשם שוטף וא]בנ[י א]ל֯[גב]י̇ש אש וגפרית [ -- ]
4Q387 f4i:5       [ -- ]ת̇ש[ -- ]ם [ ]עם הח[ -- ]
4Q387 f4i:6       [ -- ]ש֯ א[ -- ]◌[ -- ].
4Q387 f4ii:1       ◌[ -- ]
4Q387 f4ii:2       [ -- ]
4Q387 f4ii:3       מ̇[ -- ]
4Q387 f4ii:4       ◌[ -- ].
4Q387 fA:1       [ -- ]המה במעלם אשר[ מעלו] לחלל את ש[ם קדשי -- ]
4Q387 fA:2       [ -- ]בערותם לקרוב איש אל שאר בשרו̇[ --.   ]
4Q387 fA:3       [ -- אנוכי ]ק[ר]אתי לבכי ולמספד והמה אמר[ו -- ]
4Q387 fA:4       [ -- ]א̇שמות לא הבינו.   על כן יללו ביום [ -- ]
4Q387 fA:5       [ -- ]ב֯יום̇ ש̇מור ו֯י̇ו̇ם ◌[ -- ].
