4Q385c fA:1       לאמר לע̇[ -- ]
4Q385c fA:2       בבל[ -- ].
4Q385c fB:1       [ -- ]כם א[ -- ]
4Q385c fB:2       [ -- ]ו פשע[ -- ]
4Q385c fB:3       [ -- ]◌[ -- ].
4Q385c fC:1       [ -- ]און וא[ ]◌מ֯[ -- ]
4Q385c fC:2       [ -- ]י מצרים̇[ -- ]
4Q385c fC:3       [ -- ]לת֯ז֯[ -- ].
4Q385c fD:1       [ -- ]ל֯ה̇ א֯ת [ -- ]
4Q385c fD:2       [ -- ירוש]לים [ -- ]
4Q385c fD:3       [ -- ]ד֯ נב[ -- ].
4Q385c fE:1       [ -- ]◌ש ו[ -- ]
4Q385c fE:2       [ -- א]שר מצ̇[ -- ]
4Q385c fE:3       [ -- ]בים [ -- ].
4Q385c fF:1       [ -- ]בו֯[ ]ת֯ פ̇[ -- ]
4Q385c fF:2       [ -- ]עמו מבני ישרא֯[ל -- ]
4Q385c fF:3       [ -- ]◌א̇תבונן[ -- ].
4Q385c fG:1       ◌[ -- ]
4Q385c fG:2       יהו̇◌[ -- ]
4Q385c fG:3       [ ]ל֯[ -- ].
