4Q387a f1:1       [ -- ]שוב[ -- ]
4Q387a f1:2       [ -- ]ול◌[ -- ]
4Q387a f1:3       [ -- ]בכל ◌[ -- ]
4Q387a f1:4       [ -- ]י֯ו̇[ -- ].
4Q387a f2:1       [ -- ]◌למ֯[ -- ]
4Q387a f2:2       [ -- ]ל̇גו◌[ -- ]
4Q387a f2:3       [ -- ]◌המ[ -- ].
4Q387a f3:1       [ -- ]מים וידי̇[ -- ]
4Q387a f3:2       [ -- ]בהוציאי[ -- ]
4Q387a f3:3       [ -- ]◌ לפ̇שע[ -- ].
4Q387a f4:1       [ -- ]בי אם ◌[ -- ]
4Q387a f4:2       [ -- ]ו֯אתננה להם[ -- ]
4Q387a f4:3       [ -- ]אשר ל̇התה֯ל̇[ך -- ]
4Q387a f4:4       [ -- ]◌ם מאיביהם[ -- ]
4Q387a f4:5       [ -- ] ◌[ ] ולא֯ ◌[ -- ]
4Q387a f4:6       [ -- ]ויאמרו ת[ -- ]
4Q387a f4:7       [ -- ]ואל בן̇ נ֯[כר -- ].
4Q387a f5:1       [ -- ] בנימ֯י̇ן ◌[ -- ]
4Q387a f5:2       [ -- ] מעלי̇ו ◌[ -- ]
4Q387a f5:3       [ -- ] בשחרו [ -- ]
4Q387a f5:4       [ -- ] ◌◌[ -- ].
4Q387a f6:1       [ -- ]ק̇ל̇ל̇תם
4Q387a f6:2       [ -- א]ת הנהר
4Q387a f6:3       [ -- ]◌[ ].
4Q387a f7:1       [ -- ביו]ם ההוא̇[ -- ]
4Q387a f7:2       [ -- ] ה[ ]ם̇[ -- ].
4Q387a f8:1       [ -- ]ת֯◌ם̇ [ -- ]
4Q387a f8:2       [ -- ]◌ר̇וח באו[ -- ].
4Q387a f9:1       [ -- ]◌◌[ -- ]
4Q387a f9:2       [ -- ]ם לגוי וגוי עם ועם [ -- ]
4Q387a f9:3       [ -- ]ם זורע לחם לפי תבא[תו -- ]
4Q387a f9:4       [ -- ל]פי חטאתם[ -- ]
4Q387a f9:5       [ -- ]◌ה֯מ֯◌ למ֯י̇[ ]◌◌[ -- ].
