4Q385 f1:1       [ -- ]די
4Q385 f1:2       [ -- ]ת֯שובו
4Q385 f1:3       [ -- ]ע֯ליהם.
4Q385 f2:1       [כי אני יהוה] הגואל̇ עמי לתת להם הברית.   〚 〛
4Q385 f2:2       [ואמרה יהוה] ראיתי רבים מישראל אשר אהבו את שמך וילכו
4Q385 f2:3       ב֯דרכי[ לבך.   וא]לה מתי יהיו̇ ו̇היכ̇כ̇ה̇ ישתלמו חסדם.   ויאמר יהוה
4Q385 f2:4       אלי אני אראה[ ]את בנ̇י̇ ישראל וידעו כי אני יהוה.   〚 〛
4Q385 f2:5       [ויאמר ]בן אדם הנבה על העצמות ואמרת ויק֯◌ב֯ו֯ עצם אל עצםו ופרק
4Q385 f2:6       [אל פרקו ויה]י כן֯.   ויאמר שנית הנבא ויעלו עליהם גדים ויקרמו עור
4Q385 f2:7       [מלמעלה ויהי כן].   ויאמ֯ר שוב אנבא על ארבע רוחות השמים.   ויפחו רוח֯
4Q385 f2:8       [בהרוגים ויהי כן].   ו̇י̇[ח]י֯ו̇ עם רב אנשים ויברכו את יהוה צבאות אש[ר]
4Q385 f2:9       [חים.   〚 〛 ו]אמרה יהוה מתי יהיו אלה ויאמר יהוה אל[י עד]
4Q385 f2:10       [אשר -- ומקץ י]מ̇ים יכף עץ ויזקף[ -- ].
4Q385 f3:1       [ -- ]◌ת֯ ו֯א̇◌[ ] ◌◌◌[ -- ]
4Q385 f3:2       [ -- ] יהוה ויקומו כל העם ויע֯[מד]ו̇ על[ רגליהם להודות -- ]
4Q385 f3:3       [ולהל]ל את יהוה צבאות ואף אני מ[לל]תי עמהם[ -- ]
4Q385 f3:4       [.   ]〚 〛 ויאמר יהוה אלי בן[ אדם אמ]ו֯ר֯ להם̇[ -- ]
4Q385 f3:5       [ -- במקום קבו]ר֯תם ישכבו עד אשר֯[ -- ]
4Q385 f3:6       [ -- מקב]ר֯יכם ומן הארץ [ -- ]
4Q385 f3:7       [ -- ]ל̇ [ ^]אשר̇^ [ע]ו̇ל מצר֯[ים -- ].
4Q385 f4:1       [ -- ]תחת דוני
4Q385 f4:2       ש̇מח את נפשי ויתבהלו ה̇ימים מהר עד אשר יאמרו
4Q385 f4:3       האדם הלא ממהרים הימים למען יירשו בני ישראל.
4Q385 f4:4       ויאמר יהוה אלי לא אש[י]ב פניך יחזקאל הנ̇[נ]י̇ גו֯דד
4Q385 f4:5       את הימים ואת השני[ם -- ]ל[ -- ]
4Q385 f4:6       מצער כאשר אמרת ל[ -- ]
4Q385 f4:7       [כי ]פי יהוה דבר אלה 〚 〛[ ].
4Q385 f5:1       [ -- ]אמפ◌[ -- ]
4Q385 f5:2       [ -- ]בס[ -- ].
4Q385 f6:1       והיו עמי ה[ -- ]
4Q385 f6:2       בלב טוב ובנ֯[פש חפצה -- ]
4Q385 f6:3       וחבא כמעט ק[ט --.   ]
4Q385 f6:4       ומבקיעים י̇[ -- ]
4Q385 f6:5       המראה אשר ראה יחז̇ק̇[אל -- ]
4Q385 f6:6       נגה מרכבה וארבע חיות חית[ -- ובלכתן לא יסבו]
4Q385 f6:7       אחור על שתים תלך החיה האחת ושתי ר̇ג̇ל̇[יה -- ]
4Q385 f6:8       [ע]ל[ ]ל[ ]◌◌ ב֯[אח]ת היה נשמה ופניהם זה בעקר ז[ה.   ודמות]
4Q385 f6:9       הפ[נים אחד ארי אח]ד̇ נשר ואחד עגל ואחד של אדם.   והית[ה יד]
4Q385 f6:10       אדם מח֯ברת מגבי החיות ודבקה ב[כנפיהן --.   ]והא̇[ופ]נ֯[ים]
4Q385 f6:11       אופן חובר אל אופן בלכתן ומשני עברי הא֯[ופנים שבלי אש]
4Q385 f6:12       וה̇יה בתוך גחלים חיות כגחלי אש[ -- ]
4Q385 f6:13       והאופני̇ם והחיות והאופני̇ם ויה[י -- ע]ל̇[ ראשם רקיע כעין ]
4Q385 f6:14       ה֯ק֯ר֯ח֯ הנור[א.   וי]הי קול[ מעל רקיע -- ]
4Q385 f6:15       [ -- ]ל[ -- ]◌[ -- ].
