4Q386 f1i:1       [ואמרה יהוה ראיתי רבים מישראל אשר אהב]ו את שמך
4Q386 f1i:2       [וילכו בדרכי לבך.   ואלה מתי יהיו ו]הכה ישתלמו חסדם.
4Q386 f1i:3       [〚 〛 ויאמר יהוה אלי אני אראה א]ת בני ישראל וידעו
4Q386 f1i:4       [כי אני יהוה. 〚 〛 ויאמר בן אדם הנ]בא על העצמות
4Q386 f1i:5       [ואמרת ויקרבו עצם אל עצםו ו]פרק א̇ל פרקו ויהי
4Q386 f1i:6       [כן.  ויאמר שנית הנבא ויעלו עליהם גדי]ם ויקרמו עור
4Q386 f1i:7        [עליהם מלמעלה ויקרמו עור ויע]ל֯[ו] עליהם גדים
4Q386 f1i:8       [ורוח אין בם.  ויאמר אלי שוב הנבא ]ע̇ל ארבע רחות
4Q386 f1i:9       [השמים ויפחו בם ויעמדו על רג]ל̇[יהם ע]ם רב אנ̇ש̇י֯[ם]
4Q386 f1i:10       [ויברכו את יהוה צבאות אשר חים -- ]〚 〛[ ].
4Q386 f1ii:1       [אר]ץ̇ וידעו כי אני יהוה.  〚 〛 ויאמר אלי התבונן
4Q386 f1ii:2       בן אדם באדמת ישראל.  ואמר ראיתי יהוה והנה חרבה.
4Q386 f1ii:3       ומתי תקבצם.  ויאמר̇ יהוה בן בליעל יחשב לענות את עמי
4Q386 f1ii:4       ולא אניח לו ומשרו לא יהיה.  והמן הטמא זרע לא ישאר.
4Q386 f1ii:5       ומנצפה לא יהיה תירוש ותזיז לא יעשה דבש [ -- ] ואת
4Q386 f1ii:6       הרשע אהרג במף.  ואת בני אוציא ממף ועל ש[א]רם אהפך.
4Q386 f1ii:7       כאשר יאמרו היה השל[ו]ם והשדך.  ואמרו תה֯[י]ה֯ ה̇א̇רץ
4Q386 f1ii:8       כאשר היתה בימי [ ] קדם.  בכן אעיר ע֯[ל]יהם חמ[ה]
4Q386 f1ii:9       מ֯[אר]בע רחות השמי[ם -- ] ◌ל[ ] את [ -- ]
4Q386 f1ii:10       [כא]ש בערת כ◌[ -- ].
4Q386 f1ii:11       [ -- ]◌◌[ -- ]
4Q386 f1iii:1       ודל לא יחן ויבי̇א אל ב̇בל.  ובבל ככוס ביד יהוה.   ב̇ע̇ת֯[ה]
4Q386 f1iii:2       ישליכנה [ -- ]
4Q386 f1iii:3       בבבל.  והיתה[ -- ]
4Q386 f1iii:4       מדור שדים[ -- ]
4Q386 f1iii:5       חרבה[ ו]רעו[ -- ]
4Q386 f1iii:6        לבב̇[ל -- ]
4Q386 f1iii:7       [ -- ]◌[ -- ]
4Q386 f1iii:8       מ◌[ -- ].
4Q386 f2:1       [ -- ]ה̇ באנו ובא֯[ -- ]
4Q386 f2:2       [ -- ]נו ונעבד̇[ -- ]
4Q386 f2:3       [ -- ]עו אחיכם[ -- ].
4Q386 f2:4       [ -- ]◌[ -- ]
4Q386 f3:1       [ -- ]ע◌[ -- ]
4Q386 f3:2       [ -- ]י̇ם [ -- ]
4Q386 f3:3       [ -- ]◌ל[ -- ].
