4Q384 f1:1       [ -- ] וחדש֯[ -- ].
4Q384 f2:1       [ -- ]ת֯ אדונ֯י֯[ -- ].
4Q384 f2:2       [ -- ] ל̇[ -- ]
4Q384 f3:1       [ -- ]◌ ואל ר֯[ -- ]
4Q384 f3:2       [ -- ]ה̇ עם איש[ -- ]
4Q384 f3:3       [ -- ]ע֯ד֯ אש֯[ר -- ].
4Q384 f4:1       [ -- ]◌ ◌[ -- ]
4Q384 f4:2       [ -- ]ג֯ילי גיל א֯[ -- ]
4Q384 f4:3       [ -- ]ישיב לו ◌[ ]ל[ -- ]
4Q384 f4:4       [ -- ]ל̇[ -- ].
4Q384 f5:1       [ -- ] י֯ספרו֯ [ -- ].
4Q384 f5:2       [ -- ]ל̇[ -- ]
4Q384 f6:1       [ -- ] נ֯פ֯ש֯ [ -- ].
4Q384 f7:1       [ -- ]◌ ה֯מ֯◌[ -- ]
4Q384 f7:2       [ -- ]א֯ל תחפנ[ס -- ]
4Q384 f7:3       [ -- ]סוע כי֯[ -- ]
4Q384 f7:4       [ -- ]◌◌ תס◌[ -- ]
4Q384 f7:5       [ -- ]ל בש◌[ -- ].
4Q384 f7:6       [ -- ]ל◌[ -- ]
4Q384 f8:1       [ -- ]מ֯ע֯שיהם֯[ -- ]
4Q384 f8:2       [ -- ]כאשר כתוב[ -- ]
4Q384 f8:3       [ -- ]מ֯ע֯שיהם למינ֯י֯[הם -- ]
4Q384 f8:4       [ -- ]ל֯מ֯שפחותם עד֯[ -- ]
4Q384 f8:5       [ -- ] ס֯ו֯ת֯ עד[ -- ]
4Q384 f8:6       [ -- ]ק֯ו֯ר֯ [ ]לשון [ -- ]
4Q384 f8:7       [ -- ]ת֯ם לד◌[ -- ].
4Q384 f9:1       [ -- ]ת֯ ומ[ -- ]
4Q384 f9:2       [ -- בספר מ]חלקות העת֯[ים -- ]
4Q384 f9:3       [ -- ]ה̇עו֯נו֯ת֯ לדו֯[ -- ]
4Q384 f9:4       [ -- ]לב֯רית ש[ -- ].
4Q384 f10:1       [ -- ]◌◌יים להו֯ל֯[ -- ]
4Q384 f10:2       [ -- ]א֯ת חלק֯ו֯ת֯[ -- ]
4Q384 f10:3       [ -- ]ים לח֯ו֯לי◌[ -- ]
4Q384 f10:4       [ -- ]ו֯ל [ ]ש֯◌ן֯[ -- ]
4Q384 f10:5       [ -- ]ד֯ר֯ מהם ו◌[ -- ]
4Q384 f10:6       [ -- א]ש֯מת֯ כול הע[ם -- ].
4Q384 f11i:1       [ -- ] כיא
4Q384 f11ii:1       ◌[ -- ]
4Q384 f12i:1       [ -- ]כ֯ה.
4Q384 f12ii:1       ק[ -- ]
4Q384 f12ii:2       ח֯[ -- ]
4Q384 f12ii:3       ◌[ -- ].
4Q384 f13:1       ◌◌◌◌[ -- ]
4Q384 f13:2       אם גמל ע֯ל֯[ -- ]
4Q384 f13:3       אל תי֯מו֯[ -- ]
4Q384 f13:4       שופט את֯[ -- ]
4Q384 f13:5       [ ]לי ו֯[ -- ].
4Q384 f14:1       [ -- ]◌ וב[ -- ].
4Q384 f15:1       [ -- כאשר כ]ת֯וב[ -- ].
4Q384 f15:2       [ -- ]ה֯ י֯[ -- ]
4Q384 f16:1       [ -- ]ע֯מי֯[ -- ]
4Q384 f16:2       [ -- ]◌◌[ -- ].
4Q384 f17:1       [ -- ]ת֯ יש֯לחני ו֯[ -- ]
4Q384 f17:2       [ -- ]ואתה אל ת֯[ -- ]
4Q384 f17:3       [ -- ]ת֯קוה כיא ר֯[ -- ]
4Q384 f17:4       [ -- ]ו֯ל צ֯ו ◌◌◌[ -- ]
4Q384 f17:5       [ -- ]נעדר מ֯◌[ -- ].
4Q384 f18i:2       [ -- ]ו֯
4Q384 f18ii:1       ו֯◌[ -- ]
4Q384 f18ii:2       א֯[ -- ]
4Q384 f19i:1        [ -- ]◌
4Q384 f19i:2       [ -- ]
4Q384 f19i:3       [ -- ]ל֯[ ]
4Q384 f19ii:1       ת◌[ -- ]
4Q384 f19ii:2       תו֯[ -- ]
4Q384 f20:1       [ -- ל]פניו וישב֯ו֯[ -- ]
4Q384 f20:2       [ -- ]〚 〛[ -- ]
4Q384 f20:3       [ -- ]אל השבים[ -- ]
4Q384 f20:4       [ -- ]ב֯נצו֯בים 〚 〛[ -- ].
4Q384 f21:1       [ -- נ]בונ֯ו֯ת֯ ע֯[ינים -- ]
4Q384 f21:2       [ -- ]קושי [לב -- ]
4Q384 f22:1       [ -- ]י֯רשי֯ם.
4Q384 f23:1       [ -- ]ש̇ר [ -- ]
4Q384 f23:2       [ -- ]ל֯[ -- ].
4Q384 f24:1       [ -- ]כשי֯ל[ -- ].
4Q384 f24:2       [ -- ]◌[ ]ל[ -- ]
4Q384 f25:1       [ -- ]◌◌[ -- ]
4Q384 f25:2       [ -- ]◌עד֯[ -- ]
4Q384 f25:3       [ -- ]◌◌◌[ -- ]
4Q384 f26:1       [ -- ]◌רו֯ ◌ 〚 〛[ -- ]
4Q384 f27:1       [ -- ]◌ר֯י֯◌ם֯[ -- ]
