4Q385a f1a_bi:7       [ -- ]◌ע
4Q385a f1a_bi:8       [ -- ]◌ה̇.
4Q385a f1a_bii:1       [ -- וא]ק֯ימה לב̇[ -- ]
4Q385a f1a_bii:2       [ -- ]את איבו [ -- ]
4Q385a f1a_bii:3       [ -- ]א֯ איבו ואסי̇[רה -- ]
4Q385a f1a_bii:4       ב̇שחרו פני ולא רם לבבו ממני̇ ש֯[ --.   ]
4Q385a f1a_bii:5       וישלמו ימיו וישב שלמה ◌◌◌[ -- ]
4Q385a f1a_bii:6       ואתנה נפש איביו בכפ̇ו[ -- ]
4Q385a f1a_bii:7       ואקחה מידו עול[ה -- ]
4Q385a f1a_bii:8       ל[ -- ]ל[ -- ].
4Q385a f2:1       [ -- ]◌[ ]◌[ -- ]
4Q385a f2:2       [ -- ]◌ב֯ים וישב̇חו [ -- ]
4Q385a f2:3       [ -- ]◌ו̇◌[ ]◌לה֯ לא [ -- ].
4Q385a f3a_c:1       [ -- ]ד̇ א[ -- ]
4Q385a f3a_c:2       [ -- בהתה]ל̇כ֯כ֯ם ב̇[שגגה מלפני -- ]
4Q385a f3a_c:3       [ -- ק]ר̇יאי השם ◌[ -- ]
4Q385a f3a_c:4       [ -- כא]שר֯ אמרתי ליע[קוב --.   ]
4Q385a f3a_c:5       [ -- ]א ו[תאמרו ]עזבתנ֯[ו אלהינו ותמאסו את חקותי]
4Q385a f3a_c:6       [ותשכחו את ]מ̇ועדי בריתי ותח֯[ללו את שמי ואת קדשי]
4Q385a f3a_c:7       [ותטמאו את] מקדשי ותזבחו[ את זבחיכם ל]שעירים ו[ --.   ]
4Q385a f3a_c:8       [ -- ]את ש[ ]◌א̇◌[ -- ]בר̇ז[ -- ]
4Q385a f3a_c:9       [ -- ]ו֯תפרו הכל ביד
4Q385a f3a_c:10       [רמה -- ואבקש אמונה ו]לא
4Q385a f3a_c:11       [מצאתי -- ].
4Q385a f4:1       [שלמות עשרה יבלי שנים ו]ה̇תה[לכתם בשגעון]
4Q385a f4:2       [ובעורון ותמהן הלבב.   ומתם ]הדור[ ההוא אקרע]
4Q385a f4:3       [את הממלכה מיד ה]מחזיקים אות֯[ה והקימותי]
4Q385a f4:4       [עליה אחרים מעם] אחר ומשל הז̇[דון בכל הארץ]
4Q385a f4:5       [ -- ומ]מ֯ל֯כת[ ישרא]ל ת̇א[בד.   בימים ההמה יהיה]
4Q385a f4:6       [מלך והוא גד]פן וע[שה תעבות וקרעתי את ממלכתו]
4Q385a f4:7       [וגם המלך ]ההוא למלכים.   ופני[ מסתרים מישראל]
4Q385a f4:8       [והממלכה ]תשוב לגוים רבי̇ם.   ו֯[בני ישראל]
4Q385a f4:9       [זעקים מפני על כבד ב]א֯רצות ש֯[בים ואין משיע].
4Q385a f5a_b:1       [ -- ] אלהים[ -- ]
4Q385a f5a_b:2       [ -- ]מנין כהנים[ -- ]
4Q385a f5a_b:3       [ -- ]◌א אחרים [ -- ]
4Q385a f5a_b:4       [ -- ]ה̇מזבח[ -- ]
4Q385a f5a_b:5       [ -- הנופ]ל̇[ים בחרב -- ]
4Q385a f5a_b:6       [ -- חנ]פ֯ה̇[ -- ]
4Q385a f5a_b:7       [ -- ]אשר לא יתהלכו בד̇[רכי הכהנים על שם אלהי]
4Q385a f5a_b:8       [יש]ר֯אל יקראו.   והורד [בימיהם גאון מרשיעי ]
4Q385a f5a_b:9       [ברי]ת֯[ וע]ב֯די נכר ו֯[יתקרע ישראל בדור ההוא].
4Q385a f6:1       [ -- ]ם̇ ומ◌[ -- ]
4Q385a f6:2       [ -- ויר]או בעיניהם ◌[ -- ]
4Q385a f6:3       [ -- ]מ֯שמ֯ים ומעל ח̇ו[ -- ]
4Q385a f6:4       [ -- ]◌◌ ירושלים ה[ -- ].
4Q385a f7:1       [ -- ]◌ב֯ת ה̇◌[ ]אה ◌[ -- ]
4Q385a f7:2       [ -- וע]שה חסד֯[ -- ].
4Q385a f8:1       [ -- ]◌ת֯ון ◌[ ]◌◌[ -- ]
4Q385a f8:2       [ -- ]ל̇בבו לדעת[ -- ]
4Q385a f8:3       [ -- ]◌[ ]ל̇[ -- ].
4Q385a f9:1       [ -- ]◌רשים א̇[ -- ]
4Q385a f9:2       [ -- א]ב̇רהם אביכם ול̇[ -- ]
4Q385a f9:3       [ -- ]י֯ר֯ש י̇[ -- ].
4Q385a f10i:3       [ -- ]◌הם
4Q385a f10i:4       [ -- ]א֯ל ◌א֯י̇ש֯ת̇
4Q385a f10i:5       [ -- ]לו̇ך֯ ◌◌י̇
4Q385a f10i:6       [ -- ]ם̇.
4Q385a f10ii:1       [ -- ]◌ר◌[ -- ]
4Q385a f10ii:2       בב֯[ -- ]
4Q385a f10ii:3       לכה[ -- ]
4Q385a f10ii:4       [ -- ]
4Q385a f10ii:5       אש֯[ -- ]
4Q385a f10ii:6       ◌[ -- ].
4Q385a f11i:3       [ -- ]וכהשלם
4Q385a f11i:4       [ -- ]◌ שבעים יחלקו
4Q385a f11i:5       [ -- ]ל֯[ ]א֯ת הדרך
4Q385a f11i:6       [ -- ]◌[ -- ].
4Q385a f11ii:1       [ -- ]י̇געו בית[ בבית -- ]
4Q385a f11ii:2       ומעשיהם̇[ -- ]
4Q385a f11ii:3       וב̇לי נשע[נו -- ]
4Q385a f11ii:4       לבלת֯י֯[ -- ]
4Q385a f11ii:5       לכ֯ן֯[ -- ]
4Q385a f11ii:6       [ -- ]◌[ -- ].
4Q385a f12:1       [ -- ]◌[ ]◌[ -- ]
4Q385a f12:2       [ -- ]ש֯בע מאו[ת -- ]
4Q385a f12:3       [ -- ]קאה את תע֯[בות -- ]
4Q385a f12:4       [ -- או]ת֯ם אל בית לא [בנו -- ]
4Q385a f12:5       [ -- י]שראל שנתים י̇[מים -- ]
4Q385a f12:6       [ -- ]ל[ ]ו֯בני ישרא[ל -- ].
4Q385a f13a_b:1       [ -- ]◌[ ]א֯ב֯[ -- ]
4Q385a f13a_b:2       [ -- ]הנה גת [ -- ]
4Q385a f13a_b:3       [ -- ]שערי מצרים[ -- ]
4Q385a f13a_b:4       [ -- ]י֯ אל אש[ר ]י̇ש◌[ -- ]
4Q385a f13a_b:5       [ -- ]ל◌[ ]◌ק֯ו וא֯[ ]א̇[ -- ]
4Q385a f13a_b:6       [ -- ]◌◌ל השו̇עפים[ -- ]
4Q385a f13a_b:7       [ -- ]ל֯[ -- ].
4Q385a f14:1       [ -- ]חלב וד֯ב̇ש
4Q385a f14:2       [ -- ]◌ב̇י.
4Q385a f15i:1       [ -- ]ו
4Q385a f15i:2       [ -- אלי]ה̇ם אשר̇ לא הקשיבו
4Q385a f15i:3       [ -- ]ת֯לוי על העץ ועוף
4Q385a f15i:4       [השמים -- ]ו֯ א̇מת.   אל תותירו
4Q385a f15i:5       [ -- ]◌[ ]ל[ ]ו֯אמרה[ א]ת֯
4Q385a f15i:6       [ -- ]לשון נפ֯ש̇ם.
4Q385a f15ii:1       מזרת֯[ -- ]
4Q385a f15ii:2       את[ -- ]
4Q385a f15ii:3       ואי֯[ -- ].
4Q385a f16a_b:1       [ -- המ]ה י̇תר֯[ -- ]
4Q385a f16a_b:2       [ -- ]ב֯ר עם לעדרי ע̇[ -- ]
4Q385a f16a_b:3       [ -- ]ע֯ם וזרע ויסב ◌עמו וי̇[ --.   ]
4Q385a f16a_b:4       [ -- וה]ורשתי את יון[ -- ]
4Q385a f16a_b:5       [ -- והשלחת]י֯ החיה בכן ה◌◌[ -- ]
4Q385a f16a_b:6       [ -- הה]ר והלבנון ירשו֯[ -- ]
4Q385a f16a_b:7       [ -- ידר]ו֯שון ליהוה לאמר֯[ -- ]
4Q385a f16a_b:8       [ -- ]י֯עקוב ור̇[ -- ]
4Q385a f16a_b:9       [ -- ]◌[ ]◌[ -- ].
4Q385a f17a_ei:3       [ -- ]ם̇
4Q385a f17a_ei:4       [ -- ]מת נהרי
4Q385a f17a_ei:5       [ -- ]ת̇כבש
4Q385a f17a_ei:6       [ -- ]◌[ ]
4Q385a f17a_ei:7       [ -- ]ש̇ן.
4Q385a f17a_eii:1       [ -- ]הבתר ו̇א[ ]
4Q385a f17a_eii:2       [ -- ]◌◌◌[ ]◌◌ ימי חייהם[ ]
4Q385a f17a_eii:3       ב֯ע֯פ̇י ע̇ץ̇ החיים.   〚 〛[ ]〚 〛
4Q385a f17a_eii:4       היכן חלקך אמון ה[ש]כ̇נה ביארי[ם]
4Q385a f17a_eii:5       מים סביב לך ח̇[ילך] ים ומים חמ[תך].
4Q385a f17a_eii:6       כוש מצרי̇[ם עצמה ו]אין קץ לבריח[יך].
4Q385a f17a_eii:7       לוב בסעדך והיא בגולה תלך בש֯[בי]
4Q385a f17a_eii:8       [ ]ו֯עלליה י[רטש]ו֯[ ]ב̇ראש֯[ הר]ים ועל
4Q385a f17a_eii:9       [נכבדיה ידו ]ג̇ורל וכל [גדול]י̇ה בזק֯[ים].
4Q385a f18ia_b:1       〚 〛[ ]〚 〛
4Q385a f18ia_b:2       [ -- ויצא ]י֯רמיה הנביא מלפני יהוה
4Q385a f18ia_b:3       [וילך עם ה]שבאים אשר נשבו מארץ ירושלים ויבאו
4Q385a f18ia_b:4       [לרבלה אל ]מלך בבל[ ]ב̇הכות נבוזרדן רב הטבחים
4Q385a f18ia_b:5       [ -- ]ע֯ים ויקח א̇ת כלי בית אלהים את הכהנים
4Q385a f18ia_b:6       [החרים ]ו֯ב̇ני ישראל ויביאם בבל.   וילך ירמיה הנביא
4Q385a f18ia_b:7       [עמהם עד ]הנהר.   ויצום את אשר יעשו בארץ שביא[ם].
4Q385a f18ia_b:8       [וישמעו] בקול ירמיה לדברים אשר צוהו אלהים
4Q385a f18ia_b:9       [לעשות ]ו̇שמרו את ברית אלהי אבותיהם בארץ̇
4Q385a f18ia_b:10       [בבל.   ולא יעשו ]כ֯אשר עשו הם ומלכיהם כהניהם
4Q385a f18ia_b:11       [ושריהם -- ]◌◌◌ [וי]ח֯לל[ו ש]ם֯ אלהים ל[טמא].
4Q385a f18ii:1       בתחפנס א[שר בארץ מצרים -- ]
4Q385a f18ii:2       ויאמרו לו דרוש[ נא בעדנו לאל]ה֯י֯ם[ -- ולא שמע]
4Q385a f18ii:3       להם ירמי̇[ה ל]ב֯ל֯תי דרוש להם לאלה[ים ושאת בעדם]
4Q385a f18ii:4       רנה ותפלה.   ויהי ירמיה מקונן ◌[ -- קינות]
4Q385a f18ii:5       [ע]ל ירושלים.   〚 〛[ -- ויהי דבר יהוה אל]
4Q385a f18ii:6       ירמיה בארץ תחפנס אשר בארץ מצ[רים לאמר דבר אל]
4Q385a f18ii:7       בני ישראל ואל בני יהודה ובנימים ◌[כה תאמר אליהם]
4Q385a f18ii:8       יום יום דרשו את חקותי ואת מצותי שמ̇[רו ואל תלכו]
4Q385a f18ii:9       אחרי פ[ס]ילי הגוים אשר ה֯ל֯[כו אחריהם אבותיכם כי]
4Q385a f18ii:10       לא יושי֯[עו] ל̇[כם ]◌ לא ◌[ -- ].
4Q385a fA:1       [ -- שבת ]שבתון הוא [ -- ]
4Q385a fA:2       [ -- ]◌צ֯ר̇◌[ -- ].
4Q385a fB:1       [ -- יר]מיהו הנב[יא -- ]
4Q385a fB:2       [ -- ]◌◌ ו֯ב֯א֯◌[ -- ].
4Q385a fC:1       ◌[ -- ]
4Q385a fC:2       יהו֯◌[ -- ]
4Q385a fC:3       [ ]ל֯[ -- ].
4Q385a fDi:2       [ -- ]◌.
4Q385a fDii:1       בל̇ב̇[ -- ]
4Q385a fDii:2       ו[ -- ].
4Q385a fE:1       [ -- ] של̇מ̇[ -- ]
4Q385a fE:2       [ -- ]ע בעמ[ -- ].
4Q385a fF:1       [ -- ]א̇ם נלחם֯[ -- ]
4Q385a fF:2       [ -- ] אצחך א◌[ -- ].
4Q385a fG:1       [ -- ]◌לת בלר֯[ -- ]
4Q385a fG:2       [ -- ]ל ו֯פ֯ק֯[ -- ].
4Q385a fH:1       [ -- ]◌ים רג[ -- ]
4Q385a fH:2       [ -- ]ו̇יה[ -- ].
4Q385a fI:1       ו̇ב̇ית ◌[ -- ]
4Q385a fI:2       שלמה[ -- ]
4Q385a fI:3       ה֯◌ר֯[ -- ].
4Q385a fJ:1       [ -- ]ואם ישוב ה◌[ -- ]
4Q385a fJ:2       [ -- ]ש֯או̇י֯ ה◌[ -- ].
4Q385a fK:1       [ -- ]◌ם֯ ק֯◌[ -- ]
4Q385a fK:2       [ -- ] ^[ ]ם̇^ ו̇הנ֯וט̇[ -- ].
