4Q382 f1:1       [ -- ] ◌◌◌◌ ◌◌◌[ -- ]
4Q382 f1:2       [ -- ]◌ ויחביאים̇ חמשים חמ֯[שים -- ]
4Q382 f1:3       [ -- ]◌◌ ירא מאיזבל ומאחאב ◌[ -- ]
4Q382 f1:4       [ -- עו]ב̇ד̇י̇ה̇ ב̇א̇[רץ ]יש̇ר֯א̇ל̇ ל֯[ -- ].
4Q382 f2:1       [ -- ]◌◌ [ -- ]
4Q382 f2:2       [ -- ]אחאב ה֯[מלך -- ]
4Q382 f2:3       [ -- ]ת א֯ל֯יה[ -- ]
4Q382 f2:4       [ -- עוב]ד֯יה̇ ◌ל̇◌[ -- ].
4Q382 f3:1       [ -- ]י̇ם ב◌[ -- ]
4Q382 f3:2       [ -- מל]ך̇ י̇ש̇ר̇א̇ל̇[ -- ].
4Q382 f4:1       [ -- עו]ב̇די̇[ה -- ]
4Q382 f4:2       [ -- ישר]א̇ל א[ -- ].
4Q382 f5:1       [ -- ויואמר א]ליה א̇ל אחא֯[ב -- ]
4Q382 f5:2       [ -- ]〚 〛[ -- ]
4Q382 f5:3       [ -- ]שריה ב֯ן ◌[ -- ]
4Q382 f5:4       [ -- ]א֯ל̇ [ ] בן אי̇[זבל -- ].
4Q382 f6:1       [ -- ] לי כ֯י֯ ע֯יני[ -- ]
4Q382 f6:2       [ -- ] ו̇מ֯ש̇כ̇ה ש̇[ -- ]
4Q382 f6:3       [ -- ]יב רוחנו֯[ -- ]
4Q382 f6:4       [ -- ]לה לש̇חק̇[ים -- ].
4Q382 f7:1       [ -- ]א֯ל֯ת֯ [ -- ]
4Q382 f7:2       [ -- ]ה̇ לבדכה[ -- ]
4Q382 f7:3       [ -- מו]צא פיכה̇[ -- ]
4Q382 f7:4       [ -- ]כ֯ול ח̇טאות̇[ -- ].
4Q382 f8:1       [ -- ]א̇ח̇[ -- ]
4Q382 f8:2       [ -- ]קש̇י̇ב̇ו̇[ -- ]
4Q382 f8:3       [ -- ]על י֯◌[ -- ]
4Q382 f8:4       [ -- ]〚 〛[ -- ].
4Q382 f9:1       [ -- א]ר֯ץ֯ ח֯[ -- ]
4Q382 f9:2       [ -- ]◌ת̇הם̇ ◌◌ץ֯ ה̇מ̇ח̇ק̇ק ל̇[ -- ]
4Q382 f9:3       [ -- ]◌ב◌ ומתניה̇ המש̇[ר]תים̇ [ -- ]
4Q382 f9:4       [ -- ]ים ועובדים לצב̇א השמים̇[ -- ]
4Q382 f9:5       [ -- היד]עתה כ̇י ה̇יום יייי לוקח א̇[ת -- ]
4Q382 f9:6       [ -- ויואמר אליה ]אל̇ אלישע שיבנה פ̇ה̇[.   -- ]
4Q382 f9:7       [ -- וחי נפש]כה אם אעזוב̇כה [ -- ]
4Q382 f9:8       [ -- בני הנביאים א]ש֯ר֯ ב֯י֯ר֯י֯ח֯ו֯ א֯ל֯[ אלישע -- ]
4Q382 f9:9       [ -- ]ח֯ק לשו֯נ֯כ֯ם֯ וא̇ל̇[ -- ]
4Q382 f9:10       [ -- ]ה̇ כול הירד̇ חי[ים שאולה -- ].
4Q382 f10:1       [ -- ]◌◌◌[ -- ]
4Q382 f10:2       ◌ב̇ר̇ ◌◌[ -- ]
4Q382 f10:3       ◌ל◌[ -- ]
4Q382 f10:4       ◌◌[ -- ]
4Q382 f10:5       ל̇א֯ ◌[ -- ]
4Q382 f10:6       [ -- ]
4Q382 f10:7       [ -- ]
4Q382 f10:8       ◌◌[ -- ]
4Q382 f10:9       ל̇א֯י֯[ש -- ].
4Q382 f11:1       [ -- כי ] י̇ה̇וה̇ שלחנ̇י עד[ יריחו -- ].
4Q382 f12:1       [ -- ] ◌ [ -- ]
4Q382 f12:2       [ -- ]א֯ת רבות̇ וגד̇ו̇ל̇ו֯ת֯[ -- ]
4Q382 f12:3       [ -- ]חי בלבבי̇ ◌◌[ -- ]
4Q382 f12:4       [ -- ]◌ לאיש כי̇[ -- ]
4Q382 f12:5       [ -- ]ש̇ו ואין לאב̇[ -- ]
4Q382 f12:6       [ -- ]◌ נאצו והגדו לי א̇ל̇[ -- ].
4Q382 f13:1       [ -- ]תנו ו֯חטא̇[ות ]
4Q382 f13:2       [ -- ]◌◌ כ◌נו[ -- ].
4Q382 f14:1       [ -- מ]שכיל למת[ -- ]
4Q382 f14:2       [ -- ]מד ב֯א̇[ -- ].
4Q382 f15:1       [ -- ]ב◌ והשמן [ -- ]
4Q382 f15:2       [ -- ]ת̇בינו בכול נו[ -- ]
4Q382 f15:3       [ -- ]◌◌נה מ◌[ -- ]
4Q382 f15:4       [ -- ]כ̇ול מעולם̇[ -- ]
4Q382 f15:5       [ --.   ]〚 〛 למנצח י̇[ -- ]
4Q382 f15:6       [ -- ] אלוהים בשנת֯[ -- ]
4Q382 f15:7       [ -- ] ת̇ורת אלוהים ◌◌[ -- ]
4Q382 f15:8       [ -- ] ק̇ד̇ו̇ש ישראל̇ ◌◌[ -- ]
4Q382 f15:9       [ -- ]◌◌◌[ -- ].
4Q382 f16:1       [ -- ]◌◌◌ ◌◌◌כ̇ת̇ ת̇◌[ -- ]
4Q382 f16:2       [ -- מ]ש̇י̇ח̇ י̇ש֯ר֯[א]ל̇ ◌◌[ -- ]
4Q382 f16:3       [ -- ]◌כחו֯◌◌◌ ◌[ -- ]
4Q382 f16:4       [ -- ]◌ב֯נ֯ה֯ ◌◌◌◌ ח֯[ -- ].
4Q382 f17:1       [ -- ] יצדק[ -- ]
4Q382 f17:2       [ -- ]ע̇זר̇ ◌[ -- ]
4Q382 f17:3       [ -- ]ה̇ ה̇ז̇◌[ -- ]
4Q382 f17:4       [ -- ]◌◌[ -- ].
4Q382 f18:1       [ -- ] וא[ -- ]
4Q382 f18:2       [ -- ] יד[ -- ].
4Q382 f19:1       [ -- ]כש֯[ -- ]
4Q382 f19:2       [ -- ] ג[ -- ].
4Q382 f20:1       [ -- ] ע̇ד̇[ -- ]
4Q382 f20:2       [ -- ה]יח̇ד̇[ -- ].
4Q382 f21:1       [ -- ]◌ ◌◌ ◌◌ד[ -- ]
4Q382 f21:2       [ -- ]◌ם ו[ -- ]ב נדח ◌[ -- ]
4Q382 f21:3       [ -- יו]צא[ -- ]◌י בתיה[ם -- ]
4Q382 f21:4       [ -- י]שיב◌ דבר כי אשר[ -- ]
4Q382 f21:5       [ -- ]ות ל◌[ -- ].
4Q382 f22:1       [ -- ]הי̇◌◌ ◌◌◌[ -- ]
4Q382 f22:2       [ -- ]◌ה שמח מ[ -- ].
4Q382 f23:1       [ -- ]◌[ ]אח֯ג֯[ ]ה ואת̇ועד̇דה [ -- ]
4Q382 f23:2       [ -- ]נ֯ד̇ח֯ ו̇מ̇ש̇פ̇ט̇ כו֯ל֯ ◌◌לת[ -- ]
4Q382 f23:3       [ -- ]ב֯א̇ מ̇◌◌◌[ -- ].
4Q382 f24:1       [ -- ]רים[ -- ]
4Q382 f24:2       [ -- ] ל [ -- ].
4Q382 f25:1       [ -- ]א֯ש֯ר֯[ ]לב גי[ -- ]
4Q382 f25:2       [ -- ]ים אלו[ה]י֯ חנו[ת -- ]
4Q382 f25:3       [ --.   ]〚 〛 ירי[ -- ]
4Q382 f25:4       [ -- ]ב֯חרט זהב מנובב֯[ -- ]
4Q382 f25:5       [ -- ]וי̇שימ֯ו֯ כדל[ -- ]
4Q382 f25:6       [ -- ]ב֯ו֯ג̇דה ב◌◌◌◌[ -- ]
4Q382 f25:7       [ -- ]◌◌◌[ -- ].
4Q382 f26:1       [ -- ]◌ת ויא◌[ -- ]
4Q382 f26:2       [ -- ]לימי שו◌[ -- ]
4Q382 f26:3       [ -- ]◌ה ◌[ -- ]
4Q382 f26:4       [ -- ]ת פ◌ן ◌◌[ -- ].
4Q382 f27:1       [ -- ]〚 〛[ -- ]
4Q382 f27:2       [ -- ]ינו̇ [ -- ]
4Q382 f27:3       [ -- ] נח◌[ -- ].
4Q382 f28:1       [ -- ]הם ◌[ -- ]
4Q382 f28:2       [ -- ]ש◌ [ -- ].
4Q382 f29:1       [ -- ] ◌[ -- ]
4Q382 f29:2       [ -- ]ש̇מע̇[ -- ]
4Q382 f29:3       [ -- ] ◌[ -- ].
4Q382 f30:1       [ -- ]◌[ ]שמ[ן -- ]
4Q382 f30:2       [ -- ]ת̇ ◌[ ]שמן[ -- ]
4Q382 f30:3       [ -- ע]ו̇ד לפניכ[ה -- ]
4Q382 f30:4       [ -- אלי]שע בן ש̇[פט -- ]
4Q382 f30:5       [ -- ]◌◌[ -- ].
4Q382 f31:1       [ -- ]◌◌[ -- ]
4Q382 f31:2       [ -- ]ילה לתת̇ם ביד כול̇ גו◌◌[ -- ]
4Q382 f31:3       [ -- ]ל̇קצ יעמ̇וד איש חיל[ -- ]
4Q382 f31:4       [ -- ] כ̇י ל̇כ̇ו̇ל̇ רוחות ויש◌[ -- ]
4Q382 f31:5       [ -- הנ]ב̇יאים ◌[ -- ].
4Q382 f32:1       [ -- ]ם על ◌[ -- ].
4Q382 f33:1       [ -- ]יה֯◌[ -- ]
4Q382 f33:2       [ -- ]צח֯[ -- ].
4Q382 f34:1       [ -- ] כול̇[ -- ]
4Q382 f34:2       [ -- ]◌ת̇ ◌[ -- ].
4Q382 f35:1       [ -- ]ל̇כול̇[ -- ]
4Q382 f35:2       [ -- ] ל[ -- ].
4Q382 f36:1       [ -- ]ש̇ל̇מ̇ה֯[ -- ].
4Q382 f37:1       [ -- ]◌◌[ -- ]
4Q382 f37:2       [ -- ]רים ◌[ -- ].
4Q382 f38:1       [ -- יה]ו֯ד̇ה̇ וי[ש]ר֯אל ויש̇ר֯א֯ל֯ [ -- ]
4Q382 f38:2       [ -- ]〚 〛 ב̇ח֯נ̇תני כ֯י֯ י◌◌◌[ -- ]
4Q382 f38:3       [ -- ]◌ ש̇ל̇ם̇ פ֯י̇כה̇ ולעשות [ -- ]
4Q382 f38:4       [ -- ]◌הדב̇ר̇ צ֯ד֯ק̇ ◌[ -- ]
4Q382 f38:5       [ -- ]◌◌◌ ול̇וא ע◌[ -- ]
4Q382 f38:6       [ -- ]ה כי י̇ש̇ר̇ ◌◌◌[ -- ]
4Q382 f38:7       [ -- ]צ̇ כי עזב ◌ [ -- ]
4Q382 f38:8       [ -- ]ש̇ילו ◌◌לם 〚 〛[ -- ]
4Q382 f38:9       [ -- ] ול֯ה̇ביא֯ ◌◌ [ -- ]
4Q382 f38:10       [ -- ]◌◌ וחג֯ר֯ [ -- ].
4Q382 f39:1       [ -- ]כ֯[ -- ]
4Q382 f39:2       [ -- ]צ̇ד̇ק̇ה [ -- ]
4Q382 f39:3       [ -- ] איש ל◌◌[ -- ]
4Q382 f39:4       [ -- ]י֯◌◌יה[ -- ]
4Q382 f39:5       [ -- ]מ֯רפא ◌[ -- ]
4Q382 f39:6       [ -- ]◌◌ריהם[ -- ]
4Q382 f39:7       [ -- ]ת֯ח֯ד̇ש̇[ -- ]
4Q382 f39:8       [ -- ] ◌ [ -- ].
4Q382 f40:1       [ -- ]ב̇ן אד֯[ם] ו֯ק̇ם̇ א֯◌[ -- ]
4Q382 f40:2       [ -- ]א֯ל̇ אלי֯[ה ] ◌◌◌ד֯ה֯ ◌[ -- ].
4Q382 f41:1       [ ]◌ 〚 〛[ -- ]
4Q382 f41:2       [ ]בי 〚 〛[ -- ]
4Q382 f41:3       [ ]י 〚 〛[ -- ]
4Q382 f41:4       [ ]◌ו̇ 〚 〛[ -- ].
4Q382 f42:1       [ -- ] ◌ א̇לוהי̇[ם -- ]
4Q382 f42:2       [ -- ]◌ עם ◌[ -- ].
4Q382 f43:1       [ -- ב]ט̇ח לב̇ית יש֯[ראל ]
4Q382 f43:2       [ -- ע]ט֯רת תפארת̇[ -- ]
4Q382 f43:3       [ -- ]ב֯י̇שראל כי י֯[ -- ].
4Q382 f44:1       [ -- ]◌◌[ -- ]
4Q382 f44:2       [ -- ]◌ירכת֯[י -- ]
4Q382 f44:3       [ -- ]נ֯יות[ -- ]
4Q382 f44:4       [ -- ]◌ה ת[ -- ]
4Q382 f44:5       [ -- ]◌ לו֯א֯[ -- ].
4Q382 f45:1       [ -- ]◌◌ק֯[ -- ]
4Q382 f45:2       [ -- מ]נ֯ו֯ח̇ת̇[ -- ]
4Q382 f45:3       [ -- ]◌ת̇ יפ̇◌[ -- ]
4Q382 f45:4       [ -- ]ל̇ו̇א̇ י̇ש֯[ -- ].
4Q382 f46:1       [ -- ]◌◌ ה◌◌א פ̇ש̇ע֯[ -- ]
4Q382 f46:2       [ -- ]מ֯ש֯יב רוחו כי̇[ -- ]
4Q382 f46:3       [ -- ]◌ מעמדה 〚 〛[ -- ]
4Q382 f46:4       [ -- ] דב̇רי תפלה נתח◌[ -- ]
4Q382 f46:5       [ -- ]י֯ח̇ז̇ק̇י̇ה̇ מ̇לך[ יהודה -- ].
4Q382 f47:1       [ -- ]לא֯ ◌◌[ -- ]
4Q382 f47:2       [ -- ] ל̇ [ -- ]
4Q382 f47:3       [ -- ]ב̇ים דב֯[ר -- ]
4Q382 f47:4       [ -- ]ה לנאץ֯[ -- ]
4Q382 f47:5       [ -- ]◌יעו ע̇[ -- ]
4Q382 f47:6       [ -- ]◌ה לאור̇ ◌[ -- ]
4Q382 f47:7       [ -- ]◌◌ ◌[ -- ].
4Q382 f48:1       [ -- ]◌ ◌◌◌[ -- ]
4Q382 f48:2       [ -- ]◌◌◌[ -- ]
4Q382 f48:3       [ -- ]◌י כי כ̇[ -- ]
4Q382 f48:4       [ -- דב]רי פי[ -- ]
4Q382 f48:5       [ -- ]ישרא̇[ל -- ]
4Q382 f48:6       [ -- ]י̇דבר֯[ -- ].
4Q382 f49:1       [ -- ]◌◌◌[ -- ]
4Q382 f49:2       [ -- ]◌ מ◌[ -- ]
4Q382 f49:3       [ -- ]◌ ז֯ב֯ד֯ ◌[ ]〚 〛[ -- ]
4Q382 f49:4       [ -- ]לע̇ול̇ם֯[ -- ]ה̇טו̇ב֯[ -- ]
4Q382 f49:5       [ -- ]לו̇א א֯י̇ש ב̇ינ̇ה ומ[ -- ]
4Q382 f49:6       [ -- ]ל̇ע̇ו֯ל̇ם̇ להופיע אי̇◌[ -- ]
4Q382 f49:7       [ -- ]ה֯[צ]ד̇ק̇ בה שפט̇כ[ה -- ]
4Q382 f49:8       [ -- בבו]ש֯ת פנ̇ים̇ ובכלמה[ -- ]
4Q382 f49:9       [ -- ] חט̇א[ת] ◌◌ וה◌[ -- ]
4Q382 f49:10       [ -- ]עזבכה ולו[א -- ].
4Q382 f50:1       [ -- ]◌ ◌ר [ -- ]
4Q382 f50:2       [ -- ]◌את כ◌ [ -- ]
4Q382 f50:3       [ -- ]◌◌ר֯ ◌◌[ -- ]
4Q382 f50:4       [ -- ]ל֯כ֯ב֯ו֯ד֯[ -- ]
4Q382 f50:5       [ -- ]אלו̇ה֯י֯ם֯[ -- ].
4Q382 f51:1       [ -- ]◌ע̇ [ -- ]
4Q382 f51:2       [ -- ]מ̇[ -- ]
4Q382 f51:3       [ -- ]ה[ -- ].
4Q382 f52:1       [ -- ]◌[ -- ]
4Q382 f52:2       [ -- ]◌◌[ -- ]
4Q382 f52:3       [ -- ]◌◌[ -- ]
4Q382 f52:4       [ -- ]◌◌[ -- ]
4Q382 f52:5       [ -- ]◌[ -- ]
4Q382 f52:6       [ -- ]ם̇[ -- ].
4Q382 f53:1       [ -- ]◌◌◌ת̇ יה֯ו֯[ה -- ]
4Q382 f53:2       [ -- א]נ֯ש̇ישע̇ר̇ו̇ר̇[ה -- ]
4Q382 f53:3       [ -- ]◌ א̇ל̇◌ ל◌◌◌[ -- ].
4Q382 f54:1       [ -- ]ים לעץ א̇ל̇[ -- ]
4Q382 f54:2       [ -- ]ל̇[ -- ].
4Q382 f55:1       [ -- ] ◌◌ ◌◌◌◌◌ [ -- ]
4Q382 f55:2       [ -- ]◌ה והפלא ע◌ל̇◌[ -- ]
4Q382 f55:3       [ -- ]◌ ליום הואה̇ [ -- ]
4Q382 f55:4       [ -- ]〚 〛
4Q382 f55:5       [ -- ]◌לה ◌◌◌◌ [ -- ].
4Q382 f56:1       [ -- ] ומט[ -- ]
4Q382 f56:2       [ -- ] צמ[ -- ]
4Q382 f56:3       [ -- ] י֯[ -- ].
4Q382 f57:1       אי̇ש[ -- ]
4Q382 f57:2       יוכי֯[ -- ]
4Q382 f57:3       ◌◌◌[ -- ].
4Q382 f58:1       [ -- ]◌ות◌[ -- ]
4Q382 f58:2       [ -- ] בכ[ -- ].
4Q382 f59:1       [ -- ] אלפ̇[ -- ]
4Q382 f59:2       [ -- ]ות֯י◌[ -- ].
4Q382 f60:1       [ -- ]◌כ֯[ -- ]
4Q382 f60:2       [ -- ]ימ[ -- ]
4Q382 f60:3       [ -- ]〚 〛[ -- ].
4Q382 f61:1       [ -- ]◌ם֯ [ -- ]
4Q382 f61:2       [ -- ]〚 〛[ -- ].
4Q382 f62:1       [ -- ]שצ[ -- ]
4Q382 f62:2       [ -- ]◌◌◌[ -- ].
4Q382 f63:1       [ -- ]ש֯[ -- ].
4Q382 f64:1       [ -- ]ו̇ח֯◌[ -- ]
4Q382 f64:2       [ -- ]◌ לאין[ -- ]
4Q382 f64:3       [ -- ] ◌[ -- ].
4Q382 f65:1       [ -- ] י֯צ̇[ -- ]
4Q382 f65:2       [ -- ]ם̇[ -- ].
4Q382 f66:1       [ -- ] ת◌[ -- ]
4Q382 f66:2       [ -- ]כה[ -- ].
4Q382 f67:1       [ -- ] ו֯[ -- ]
4Q382 f67:2       [ -- ]תכה֯[ -- ]
4Q382 f67:3       [ -- ]◌[ -- ].
4Q382 f68:1       [ -- ]ת̇[ -- ]
4Q382 f68:2       [ -- ]◌[ -- ]
4Q382 f68:3       [ -- ]◌[ -- ].
4Q382 f69:1       [ -- ]◌◌[ -- ]
4Q382 f69:2       [ -- ]◌[ -- ]
4Q382 f69:3       [ -- ]◌[ -- ].
4Q382 f70:1       [ -- ]א֯ין֯[ -- ]
4Q382 f70:2       [ -- ]ה֯[ -- ].
4Q382 f71:1       [ -- ]ק֯י֯[ -- ]
4Q382 f71:2       [ -- ]◌[ -- ].
4Q382 f72:1       [ -- ]◌ר֯◌[ -- ]
4Q382 f72:2       [ -- ] ע̇ל̇[ -- ].
4Q382 f73:1       [ -- ] ה̇[ -- ]
4Q382 f73:2       [ -- ]כ̇[ -- ].
4Q382 f74:1       [ -- ]ה ל֯◌[ -- ]
4Q382 f74:2       [ -- ]◌ ש֯[ -- ]
4Q382 f74:3       [ -- ]◌ [ -- ]
4Q382 f74:4       [ -- ]ו̇ב̇[ -- ].
4Q382 f75:1       [ -- ]◌◌ל̇[ -- ]
4Q382 f75:2       [ -- ]כ̇ה[ -- ]
4Q382 f75:3       [ -- ]הזכי̇[ -- ].
4Q382 f76:1       [ -- ]ק̇ו◌[ -- ]
4Q382 f76:2       [ -- ]בכ֯[ -- ].
4Q382 f77:1       [ -- ]◌[ -- ]
4Q382 f77:2       [ -- ]ע̇ם[ -- ].
4Q382 f78:1       [ -- ]ב̇ני֯[ -- ]
4Q382 f78:2       [ -- ]ר֯ יי[ -- ].
4Q382 f79:1       [ -- ]◌כ̇[ -- ]
4Q382 f79:2       [ -- ]ולו̇א̇[ -- ]
4Q382 f79:3       [ -- ]◌ים ◌[ -- ]
4Q382 f79:4       [ -- ]ה וי֯[ -- ]
4Q382 f79:5       [ -- ]◌ נ֯ח֯[ -- ].
4Q382 f80:1       [ -- ] וי֯[ -- ]
4Q382 f80:2       [ -- ]◌ה[ -- ]
4Q382 f80:3       [ -- ] יו֯[ -- ].
4Q382 f81:1       [ -- ]◌[ -- ]
4Q382 f81:2       [ -- ]◌נות[ן -- ]
4Q382 f81:3       [ -- ]תה ◌[ -- ].
4Q382 f82:1       [ -- ]ל̇ב̇ב̇ם̇[ -- ]
4Q382 f82:2       [ -- ]נ֯ש̇א̇[ -- ].
4Q382 f83:1       [ -- ]כ֯ו֯ל֯ ◌◌[ -- ]
4Q382 f83:2       [ -- ]◌◌מ[ -- ].
4Q382 f84:1       [ -- ]◌ל̇◌[ -- ].
4Q382 f85:1       [ -- ]◌ [ -- ]
4Q382 f85:2       [ -- ]מנ֯[ -- ].
4Q382 f86:1       [ -- ]ה מ◌[ -- ].
4Q382 f87:1       [ -- ]כ֯ה[ -- ]
4Q382 f87:2       [ -- ]◌ה֯נ֯◌[ -- ]
4Q382 f87:3       [ -- ]◌[ -- ].
4Q382 f88:1       [ -- ]◌[ -- ]
4Q382 f88:2       [ -- ]ל֯[ -- ].
4Q382 f89:1       [ -- ]◌◌[ -- ]
4Q382 f89:2       [ -- ]א̇ה̇[ -- ]
4Q382 f89:3       [ -- ]◌◌[ -- ].
4Q382 f90:1       [ -- ]ן֯ מד◌[ -- ]
4Q382 f90:2       [ -- ]מ̇כ̇ו̇ח֯[ -- ].
4Q382 f91:1       [ -- ]ת[ -- ]
4Q382 f91:2       [ -- ]〚 〛[ -- ].
4Q382 f92:1       [ -- ]ד̇כ[ -- ].
4Q382 f93:1       ◌[ -- ]
4Q382 f93:2       [ -- ]
4Q382 f93:3       ◌[ -- ]
4Q382 f93:4       [ -- ].
4Q382 f94:1       ◌[ -- ]
4Q382 f94:2       הג֯[ -- ]
4Q382 f94:3       ◌◌[ -- ].
4Q382 f95:1       [ -- ] [ -- ]
4Q382 f95:2       [ -- ] [ -- ]
4Q382 f95:3       [ -- ]〚 〛[ ]◌◌[ -- ]
4Q382 f95:4       [ -- ]〚 〛[ -- ]
4Q382 f95:5       [ -- ]〚 〛[ ] [ -- ].
4Q382 f96:1       [ -- ] ו̇מ̇מ̇ל̇כ̇ו̇[ת -- ].
4Q382 f97:1       [ -- ]ש֯ר֯[ -- ].
4Q382 f98:1       [ -- ]ב֯ ה֯[ -- ]
4Q382 f98:2       [ -- ]ק̇וד̇ש֯[ -- ]
4Q382 f98:3       [ -- ]הו֯דו֯[ -- ].
4Q382 f99:1       [ -- ]ת̇ע◌[ -- ].
4Q382 f100:1       [ -- ]◌◌[ -- ]
4Q382 f100:2       [ -- ]ב̇ר֯[ -- ].
4Q382 f101:1       [ -- ]ב̇ן̇[ -- ].
4Q382 f102:1       [ -- ]◌[ -- ]
4Q382 f102:2       [ -- ]◌מי֯[ -- ]
4Q382 f102:3       [ -- ]ה[ -- ].
4Q382 f103:1       [ -- ] ◌[ -- ]
4Q382 f103:2       [ -- ] ◌ ◌[ -- ].
4Q382 f104:1       [ -- ] מדבריך ול̇תמוך בב̇ריתכ̇ה̇ ו̇ל̇היות לב̇ב̇ם֯ ◌[ -- ו]ל֯קדשו̇[ -- ]
4Q382 f104:2       [ -- ]ל̇[ -- ] כפים למע̇ן יהיו לכה ואת֯ה לה̇ם ותצדק ◌[ -- ]◌◌י֯כ֯ה֯ [ -- ]
4Q382 f104:3       [ -- ] כ̇י אתה למ̇ור̇י̇ש̇ ◌◌ [ו]ב̇עלתם והייתה להם[ ]ל̇אב ו̇לא̇[ -- ]
4Q382 f104:4       [ -- ] עזבתם ביד מלכ̇יה֯[ם ו]ה֯כ̇ש̇לתה בעמ◌[ ]◌◌◌ ל̇◌[ ]◌◌◌[ -- ]
4Q382 f104:5       [ -- ]◌◌◌ ◌◌ ל̇ו̇א̇ ◌◌◌◌[ --.   ]
4Q382 f104:6       [ -- ]
4Q382 f104:7       [ -- ]י̇ו̇ ב̇◌◌◌ חיכה הנתתה להם ב̇יד מושה֯[ התורה -- ]
4Q382 f104:8       [ -- ]מ֯ש̇פ̇ט̇כה ועוון̇ ע̇מ̇כה מעלה לרו̇[ם -- ]
4Q382 f104:9       [ -- ]◌◌◌ א֯ר̇ך̇ אפיכה ורוב כול ◌◌◌[ -- ].
4Q382 f105:1       [ -- ]◌◌◌◌◌[ -- ]
4Q382 f105:2       [ -- ]לא̇ל̇ה̇י̇ם֯[ -- ]
4Q382 f105:3       מראות ו֯ח֯שב֯ ◌[ -- ]
4Q382 f105:4       ויבושו עמכ֯[ה -- ]
4Q382 f105:5       כ̇ו̇ל̇ ה̇א̇ר̇ץ̇ ◌[ -- ]
4Q382 f105:6       ◌ה̇ח̇י̇ות ◌◌[ -- ]
4Q382 f105:7       [ -- ] וברי^א^ה תה[ -- ]
4Q382 f105:8       [ -- ]ל̇◌◌[ -- ].
4Q382 f106:1       [ -- ]ה ממשל֯[ת -- ]
4Q382 f106:2       [ -- ]ג֯ם תמיד ◌[ -- ]
4Q382 f106:3       [ -- ]ר֯ים ל◌[ -- ]
4Q382 f106:4       [ -- ]ה על ע◌◌[ -- ]
4Q382 f106:5       [ -- ]◌א̇רץ[ -- ].
4Q382 f107:1       [ -- ]ים תח◌[ -- ]
4Q382 f107:2       [ -- ]לכ̇ה וחט֯[את -- ].
4Q382 f108:1       [ -- ]◌ה̇◌◌ י̇ש֯[ -- ].
4Q382 f109:1       [ -- ]והשאתה ב̇ם֯[ -- ].
4Q382 f110:1       [ -- ]ו֯ בש̇מכ̇ה֯ ◌◌◌◌[ -- ]
4Q382 f110:2       [ -- ]◌כה ל◌◌ להיו̇ת̇[ -- ].
4Q382 f111:1       [ -- ] להחר̇י֯[ם -- ]
4Q382 f111:2       [ -- ]◌ להכר̇י֯ת ◌[ -- ]
4Q382 f111:3       [ -- ]◌רם מכול̇[ -- ]
4Q382 f111:4       [ -- ]ה̇ הטובי̇ם ◌[ -- ]
4Q382 f111:5       [ -- ]◌ת כי טמ̇א̇[ -- ]
4Q382 f111:6       [ -- ]שה ואני נפל[תי -- ]
4Q382 f111:7       [ -- ]◌ לאחרונה[ -- ].
4Q382 f112:1       [ -- ]פ̇א ולאי[ן -- ]
4Q382 f112:2       [ -- ] בד [ -- ]
4Q382 f112:3       [ -- ]◌ה והעו◌[ -- ]
4Q382 f112:4       [ -- י]שר̇אל ת◌[ -- ].
4Q382 f113:1       [ -- ]◌ים מ̇[ -- ]
4Q382 f113:2       [ -- ]נ֯ר כי֯[ -- ].
4Q382 f114:1       [ -- ]כי הרב[ -- ]
4Q382 f114:2       [ -- ]דברת̇[ה -- ]
4Q382 f114:3       [ -- י]מ̇ים̇[ -- ].
4Q382 f115:1       [ -- ]ן כו̇ח̇כ֯ה̇ ◌[ -- ]
4Q382 f115:2       [ -- ]◌ מ̇ן דרך ◌[ -- ]
4Q382 f115:3       [ -- ]◌ ה̇◌[ ]נ֯ו כי֯[ -- ]
4Q382 f115:4       [ -- ]◌◌◌[ -- ].
4Q382 f116:1       [ -- ]ר֯ו֯ב֯[ -- ]
4Q382 f116:2       [ -- ]◌ להרבי◌[ -- ]
4Q382 f116:3       [ -- ]◌ה ◌◌◌[ -- ]
4Q382 f116:4       [ -- ]ל̇ ◌[ -- ].
4Q382 f117:1       [ -- ]י֯ אתה[ -- ]
4Q382 f117:2       [ -- ]ם̇ ואוכל̇[ -- ]
4Q382 f117:3       [ -- ]◌◌◌[ -- ].
4Q382 f118:1       [ -- ] בני א֯[ -- ]
4Q382 f118:2       [ -- ]ה֯ארצ ל̇[ -- ].
4Q382 f119:1       [ -- ]◌ק֯◌[ -- ]
4Q382 f119:2       [ -- ]י̇ ו̇עמכה[ -- ].
4Q382 f120:1       [ -- ]◌◌◌[ -- ]
4Q382 f120:2       [ -- ]◌◌[ -- ].
4Q382 f121:1       [ -- ]מ̇ר̇נ̇[ -- ].
4Q382 f122:1       [ -- ]◌כה ◌[ -- ]
4Q382 f122:2       [ -- ]ל̇נאצ̇[ -- ].
4Q382 f123:1       [ -- ]טובות̇[ -- ].
4Q382 f124:1       [ -- ]◌כה֯[ -- ]
4Q382 f124:2       [ -- ]◌ ב̇יד̇ ◌[ -- ].
4Q382 f125:1       [ -- ]ה̇[ -- ]
4Q382 f125:2       [ -- ]ד֯בר֯[ -- ].
4Q382 f126:1       [ -- ת]ו̇כ̇חתכה̇[ -- ].
4Q382 f127:1       [ -- ]◌כ̇עם֯ הזה ◌[ -- ]
4Q382 f127:2       [ -- ]ה̇◌◌הם ו◌[ -- ]
4Q382 f127:3       [ -- ]ם מדע מיכ֯[ -- ]
4Q382 f127:4       [ -- ]◌ל̇[ ]ל̇◌◌[ -- ].
4Q382 f128:1       [ -- ]נו̇רו◌[ -- ]
4Q382 f128:2       [ -- ]גו̇י[ -- ].
4Q382 f129:1       [ -- ]ת̇ה̇[ -- ]
4Q382 f129:2       [ -- ]נמ̇[ -- ].
4Q382 f130:1       [ -- ]◌◌וש̇[ת -- ]
4Q382 f130:2       [ -- ]◌לי וב◌[ -- ].
4Q382 f131:1       [ -- ]א֯שר̇ ו[ -- ]
4Q382 f131:2       [ -- אלו]היכ̇ה֯[ -- ].
4Q382 f132:1       [ -- ]עופ [ -- ]
4Q382 f132:2       [ -- ]◌ ישרא֯ל̇ [ -- ].
4Q382 f133:1       [ -- ]ה֯ ונ̇פל֯[ -- ]
4Q382 f133:2       [ -- ]ת̇ה ב◌[ -- ].
4Q382 f134:1       [ -- ]◌ם ◌[ -- ].
4Q382 f135:1       [ -- ]◌◌ו֯ת֯ א֯◌◌[ -- ]
4Q382 f135:2       [ -- ] ש̇מ̇ו וימ̇◌[ -- ].
4Q382 f136:1       [ -- ]◌ע֯י א̇ו֯ר֯[ -- ].
4Q382 f137:1       [ -- ]י̇ ה̇ם̇ [ -- ].
4Q382 f138:1       [ -- ]א֯ל̇ו̇ה̇ים֯[ -- ].
4Q382 f139:1       [ -- ] ל̇ה̇ם̇ ◌[ -- ].
4Q382 f140:1       [ -- ]מ֯כ̇ו̇ל̇ יוש̇ב̇י֯[ם -- ].
4Q382 f141:1       [ -- ] ◌◌ [ -- ]
4Q382 f141:2       [ -- ]◌ותיהם ◌[ -- ].
4Q382 f142:1       [ -- ]◌[ -- ]
4Q382 f142:2       [ -- ]אין מקוה[ -- ]
4Q382 f142:3       [ -- ]כ̇ול שבת [ -- ].
4Q382 f143:1       [ -- ]ש ויציל̇ו֯[ -- ]
4Q382 f143:2       [ -- ]◌ וי◌[ -- ].
4Q382 f144:1       [ -- ]◌ ה◌[ -- ]
4Q382 f144:2       [ -- ]נפש̇[ -- ]
4Q382 f144:3       [ -- ]ב [ -- ].
4Q382 f145:1       [ -- ]ש̇ו̇פט[ -- ]
4Q382 f145:2       [ -- ]◌◌ ש[ -- ]
4Q382 f145:3       [ -- ]◌א̇י̇ם[ -- ]
4Q382 f145:4       [ -- ]◌◌ ו̇מי̇◌[ -- ].
4Q382 f146:1       [ -- ]◌תכה יש̇[ -- ].
4Q382 f147:1       [ -- ]יכה כול̇[ -- ].
4Q382 f148:1       [ -- ]תו◌ [ -- ].
4Q382 f149:1       [ -- ]◌כה וא̇◌ק̇[ -- ].
4Q382 f150:1       [ -- ]◌ י̇ע̇ל̇ה̇ ◌[ -- ].
4Q382 f151:1       [ -- ]◌◌◌[ -- ].
4Q382 f152:1       [ -- ] ל̇ ל̇ [ -- ].
4Q382 f153:1       [ -- ]◌◌◌◌◌ער֯י֯ם̇[ -- ].
4Q382 f154:1       [ -- ]◌◌◌◌◌ה̇י̇ב̇י̇א̇[ -- ].
