4Q388 f1:1       [ -- ]◌עמת[ -- ]
4Q388 f1:2       [ -- ]ל֯[ -- ].
4Q388 f2:1       [ -- ]ה֯◌[ -- ]
4Q388 f2:2       [ -- ]שמנה[ -- ]
4Q388 f2:3       [ -- ]אונ֯[ -- ]
4Q388 f2:4       [ -- ]◌◌[ -- ].
4Q388 f3i:1       [ -- ]ר̇ה
4Q388 f3i:2       [ -- א]ש̇ר
4Q388 f3i:3       [ -- ].
4Q388 f3ii:1       עשו[ -- ]
4Q388 f3ii:2       ולוב[ -- ]
4Q388 f3ii:3       מזמן̇[ -- ].
4Q388 f4:1       [ -- ]ק̇ר֯נ֯ו֯ [ -- ]
4Q388 f4:2       [ -- ]◌ וכאשר תבוא[ו -- ]
4Q388 f4:3       [ -- ]ונית וכאשר̇[ -- ]
4Q388 f4:4       [ -- ]אל ואש̇[ר -- ]
4Q388 f4:5       [ -- ]◌[ -- ].
4Q388 f5:1       [ -- ] ואש̇[ר -- ]
4Q388 f5:2       [ -- ]◌ אל[ -- ]
4Q388 f5:3       [ -- מז]בח[ -- ]
4Q388 f5:4       [ -- ]◌[ -- ].
4Q388 f6:1       [ -- ל]ו֯א֯ ימצא֯[ו -- ]
4Q388 f6:2       [ -- ]〚 〛[ -- ]
4Q388 f6:3       [ -- ]מזמן ומינהו[ -- ]
4Q388 f6:4       [ -- ]לפי חרב̇תיכ[ם -- ]
4Q388 f6:5       [ -- מ]קצה הארץ[ -- ]
4Q388 f6:6       [ -- ]מ֯ן הארץ על֯[ -- ]
4Q388 f6:7       [ -- ]נני קל ורכבו[ -- ]
4Q388 f6:8       [ -- ו]יראו את ה◌[ -- ]
4Q388 f6:9       [ -- ]ו֯שה אשר שמ[ -- ]
4Q388 f6:10       [ -- ]ש̇ ו̇י̇[ -- ]◌[ -- ].
4Q388 f7:1       [ -- ]י̇ות֯[ ]◌[ -- ]
4Q388 f7:2       [ -- ]ים ולא תמו[תו -- כי אני יהוה הגואל]
4Q388 f7:3       [עמי לתת להם ה]ב֯רית.   〚 〛[ ]〚 〛[ ואמרה יהוה]
4Q388 f7:4       [ראיתי רבים מי]ש̇ראל אשר אהבו את ש֯[מך וילכו בדרכי לבך]
4Q388 f7:5       [ --.   ואלה מתי יהי]ו וא[י]ככה ישתלמו חסד֯[ם.   ויאמר יהוה אלי]
4Q388 f7:6       [אני אראה את בני ישר]א֯ל וידעו כ[י] אני יהוה[.   〚 〛 ויאמר]
4Q388 f7:7       [בן אדם הנבא על העצמות] ו֯א֯מרת ו̇י֯[ ]קו[ -- ].
