4Q380 f1i:1       [ -- ]◌◌
4Q380 f1i:2       [ -- ירו]שלם היא
4Q380 f1i:3       [ -- יה]וה מעולם ועד
4Q380 f1i:4       [ --.   ]קדשים
4Q380 f1i:5       [כי ש]ם֯ יהוה נקרא עליה
4Q380 f1i:6       [וכבדו] נראה על ירושלם
4Q380 f1i:7       [ב]ציון.   מי ימלל את שם
4Q380 f1i:8       י֯הוה וישמעו כל תהלת[ו].
4Q380 f1i:9       [זכ]ר̇ו יהוה ברצנו ויפקדה֯ו֯
4Q380 f1i:10       ל֯ה̇ראות בט֯וב 〚 〛
4Q380 f1i:11       [בח]י֯ר֯י֯ו֯ לש֯[מח בשמחת גויו].
4Q380 f1ii:1       [י]עשה לכם א֯דם א◌[ --.   ]
4Q380 f1ii:2       כי הוא זה שמרו אמ֯[ -- ]
4Q380 f1ii:3       אשר לכל ב[נ]י ישראל [ -- לא]
4Q380 f1ii:4       תושעך יד̇ך֯.   כי כח֯ א֯ל֯י֯[ו -- ]
4Q380 f1ii:5       עושה טוב[ה] ושנאי רעים.   עד֯[ מתי]
4Q380 f1ii:6       תחפצו לעש[ו]ת֯ רעה פן יו֯בד֯ עו֯[ל].
4Q380 f1ii:7       〚 〛
4Q380 f1ii:8       תהלה לעבדיה 〚 〛א◌◌◌[ -- ]
4Q380 f1ii:9       אמת בה וחסדו ◌◌[ -- ].
4Q380 f2:1       [ -- ]◌[ -- ]
4Q380 f2:2       [ -- ]◌ה֯רים וגבעות[ -- ]
4Q380 f2:3       [ -- ]י֯ח֯רדו כל יוסדו בו̇[ -- ]
4Q380 f2:4       [ -- ויזעקו אל ]י̇הוה בצר^ל^הם ממצ֯[וקותיהם -- ]
4Q380 f2:5       [ -- יצילם.   כי ]ל֯[ח]ס֯^י^ד יחנן יהוה ◌◌[ -- ]
4Q380 f2:6       [ -- ]לאיש [ -- ]
4Q380 f2:7       [ -- ]◌ל[ -- ].
4Q380 f3:1       [ -- ]ת̇ לויתן יד תמי◌[ -- ]
4Q380 f3:2       [ -- ]ק ישח֯ק֯[ -- ]
4Q380 f3:3       [ -- ]ל֯[ -- ].
4Q380 f4:1        〚 〛 תהלה ל[ -- ]
4Q380 f4:2       תמאסו ב[ -- ]
4Q380 f4:3       החכים ל֯[ -- ]
4Q380 f4:4       וה◌◌[ -- ].
4Q380 f5:1       [ -- ]◌[ -- ]
4Q380 f5:2       [ -- ]ב֯סתר ממנו יה[ -- ]
4Q380 f5:3       [ -- ]מ֯ה ימישו ומה ◌[ -- ].
4Q380 f6:1       [ -- ] נ֯ח̇ל֯ כ֯י֯ ע̇◌◌[ -- ]
4Q380 f6:2       [ -- ] ואת חכמתו ואת ד֯ע֯ת֯[ו -- ]
4Q380 f6:3       [ -- ]ל[ -- ].
4Q380 f7i:2       [ -- ]◌א֯ת֯ אשם
4Q380 f7i:3       [ -- ]◌ל֯מ֯ה ביוםצרה
4Q380 f7i:4       [ -- ]ל[ ]◌ו֯ם֯.
4Q380 f7ii:1       [ -- ]◌[ -- ]
4Q380 f7ii:2        [י]ת֯בונן בגבו֯ר֯ת֯ ח◌◌[ -- ]
4Q380 f7ii:3       ויבדלהו מאפלה ואו֯ר֯[ -- ]
4Q380 f7ii:4       [ ]ה֯ ש֯[ -- ]ל[ ]ל[ ]ל[ -- ].
