4Q381 f1:1       הגדתי ונפלא̇תו אשיחה והיא תהיה לי למורה משפט [ -- ]
4Q381 f1:2       פי ולפתאים ויבינו ולאין לב ידעון.   〚 〛 יהוה כמה גב[ור -- ]
4Q381 f1:3       נפלאות 〚 〛 הוא בי^ו^מי עשה שמים וארץ ובדבר פיו [ -- ]
4Q381 f1:4       ואפ֯י֯קים ש֯ך אור  ותיה אגמים וכל ב̇לעה וי֯◌◌ר̇ ל◌[ -- ]
4Q381 f1:5       לילה וככ[בי]ם֯ וכסילים ויהיר ◌מר֯ לאו[ -- ]
4Q381 f1:6       עץ וכל פר֯[י כר]ם֯ וכל תבואות שדה.   ולפי דבריו ◌◌◌כל̇ [ -- ]
4Q381 f1:7       את א[שתו].   וברוחו העמידם למשל בכל אלה באדמה ובכל [ -- ]
4Q381 f1:8       [לח]דש ב[ח]ד֯ש למועד במועד ליום ביום לאכל פריה תנובב֯[ הארץ --.   ]
4Q381 f1:9       [ -- ]◌◌ ◌[ ]◌ ועוף ו֯כ֯ל א֯ש֯ר להם לאכל ח֯לב̇י֯ כל וגם[ -- ]
4Q381 f1:10       [ -- ]מש ב֯הם וכל צבאיו ומלא֯[כיו ]ר֯◌[ -- ]
4Q381 f1:11       [ -- ]◌[ ] ◌לעבד לאדם ולשרתו וה֯[ -- ]
4Q381 f1:12       [ -- ]◌◌ל◌◌ [ -- ].
4Q381 f2:1       [ -- ]מ֯ו[ -- ]
4Q381 f2:2       [ -- ]ל̇[ -- ].
4Q381 f3:1       [ -- מ]ע֯ל֯ל֯יה ויכ֯ר֯◌◌[ -- ]
4Q381 f3:2       [ -- ]◌◌ל◌◌ ◌◌◌ ◌◌[ -- ].
4Q381 f4:1       [ -- ]ב̇ינות ל֯י֯ [ -- ]
4Q381 f4:2       [ -- ]לל◌◌◌^ם^ ◌◌[ -- ].
4Q381 f6:1       [ -- ]מנ֯י֯ י֯ג֯[ -- ]
4Q381 f6:2       [ -- ]◌ה בנהרי̇[ -- ]
4Q381 f6:3       [ -- ]ל[ -- ].
4Q381 f7:1       [ -- ]◌◌ם֯ [ -- ]
4Q381 f7:2       [ -- ]י ◌[ ]ת̇ו בכל֯[ -- ]
4Q381 f7:3       [ -- ]ל◌◌ [ ] ל◌◌ [ -- ].
4Q381 f8:1       [ -- ]ם֯[ -- ]
4Q381 f8:2       [ -- ]◌ יעמד֯ו֯ ב֯[ -- ]
4Q381 f8:3       [ -- ]◌◌◌ לי֯◌◌[ -- ].
4Q381 f9:1       בח◌[ -- ]
4Q381 f9:2       עלי◌[ -- ]
4Q381 f9:3       ◌◌ [ -- ].
4Q381 f10_11:1       [ -- ]◌ לוא[ -- ]
4Q381 f10_11:2       [ -- ]ו̇רע בעיניו כי השחיתו מ◌[ -- ]
4Q381 f10_11:3       [ -- ] רחמון הוא֯ ו֯לא֯ ב֯פעם ה֯◌[ -- ]
4Q381 f10_11:4       [ -- ]ל עם ◌◌ל◌[ ]כה [ -- ]
4Q381 f10_11:5       [ -- ] ויו◌[ ]◌ בשאול תחת֯יה וא[ -- ]
4Q381 f10_11:6       [ -- ]ל[ ]◌◌[ -- ].
4Q381 f12:1       [ -- ]◌ם א̇[ -- ].
4Q381 f13:1       [ -- ]◌ מ֯א̇ בעל֯ת ומ֯א̇ נאצת֯ ו֯◌◌[ -- ]
4Q381 f13:2       [ -- ]◌שנך הלוא תכיר.   הלוא תדע כ̇[י -- ]
4Q381 f13:3       [ -- ]◌◌◌ ◌◌[ ]ל[ ]לו֯א אתה֯[ -- ].
4Q381 f14+5:1       [ -- ]◌[ -- ]
4Q381 f14+5:2       [ -- ]◌ים עננים עבים של֯ג֯ [ ] ו֯ב֯ר֯ד וכל ◌[ -- ]
4Q381 f14+5:3       [ -- ]ה֯ו֯ ואין לעבור֯ פ֯יהו.   ארבע ר̇ו̇חות ב֯ש֯[מים -- ]
4Q381 f14+5:4       [ -- ]◌◌◌◌ לא֯י֯ן֯ ◌◌◌[ ]ל[ -- ].
4Q381 f15:1       [ -- ]◌ לבבי תשיב ו֯י֯[ -- ]
4Q381 f15:2       [ --.   פנה אלי וחנני תנה עזך לעבדך] והושע לבן אמתך.   עשה ע֯מי֯
4Q381 f15:3       [אות לטובה ויראו שנאי ויבשו.   כי אתה א]ל֯הי עזרת֯ לי ואערכה לך אלהי.
4Q381 f15:4       [ -- אתה משל בגא]ות הים ואתה תשבח גליו.   אתה
4Q381 f15:5       [דכאת כחלל רהב.   בזרע עזך פזרת איביך.   תבל ו]מ֯לאה אתה [י]סדתם.   לך ז̇רע עם
4Q381 f15:6       [גבורה תעז ידך תרום ימינך.   מי בשחק יערך לך] אלהי ומי בבני האילים ובכל
4Q381 f15:7       [ --.   כי אתה ]ת֯פארת הדו ואני משיחך אתבננתי֯
4Q381 f15:8       [ -- מד]ע̇ך ^כי^ הודעת<נ>י והשכיל כי השכלתני
4Q381 f15:9       [ --.   ]כי בשמך אלהי נקרא ואל ישועתך֯
4Q381 f15:10       [ -- ]◌ ו֯כ֯מ֯עיל ילבשוה וכס֯ות֯
4Q381 f15:11       [ -- ]◌ ל[ -- ].
4Q381 f16:1       [ -- ]ה֯ארצות כי חמ֯[ -- ]
4Q381 f16:2       [ -- ]◌◌◌ [ ]◌ לש֯מ֯ו֯ע֯[ -- ].
4Q381 f17:1       [ -- ]ת֯◌ ◌◌ת̇ ל֯ר֯א̇ש̇י̇ [ -- ]
4Q381 f17:2       [ -- ]ב̇הדר תשזף על יהודה ו֯י֯[ -- ]
4Q381 f17:3       [ -- א]להי באפך תבלעם ותא̇[כלם אש -- ]
4Q381 f17:4       [ -- ]ל[ -- ]ל[ -- ].
4Q381 f18:1       [ -- ]נ֯א[ -- ]
4Q381 f18:2       [ -- ]מבר֯[ -- ]
4Q381 f18:3       [ -- ]ב֯ על י֯ד֯[ -- ]
4Q381 f18:4       [ -- ]לת כבוד [ -- ]
4Q381 f18:5       [ -- ]◌ לא֯י֯ן֯ [ -- ].
4Q381 f19i:1       [ -- ]בנ֯י֯ך֯ ב֯י֯ מ֯ן̇ [ -- ]
4Q381 f19i:2       [ -- ]מ֯שפטיך [ -- ]
4Q381 f19i:3       [ -- ]◌ מעזי ובשחק֯י֯ך֯
4Q381 f19i:4       [ -- ] פז ותתן לי
4Q381 f19i:5       [ -- ]מ֯לכותך לעבדך
4Q381 f19i:6       [ -- ]נאצו [ -- ]
4Q381 f19i:7       [ -- ]◌ל[ -- ].
4Q381 f19ii:3       אלהי[ -- ]
4Q381 f19ii:4       ויע◌[ ] ^◌[ ]^ [ -- ]
4Q381 f19ii:5       ומה א֯[ -- ]
4Q381 f19ii:6       כי עש[ -- ].
4Q381 f20:1       [ -- ]◌◌נ֯י ל֯י֯ ה֯[ -- ]
4Q381 f20:2       [ -- ]חקתיך֯ [ -- ]
4Q381 f20:3       [ -- ]◌ך לי וא֯[ -- ]
4Q381 f20:4       [ -- ]◌◌ ◌◌◌[ -- ].
4Q381 f21:1       [ -- ]◌◌[ -- ]
4Q381 f21:2       [ -- ]ב סלה [ -- ].
4Q381 f22:1       [ -- ]ת֯ב֯אר[ -- ]
4Q381 f22:2       [ -- ]ר֯ יר֯[ -- ].
4Q381 f23:1       [ -- ]ם֯ [ -- ]
4Q381 f23:2       [ -- ]לחדרי ◌[ -- ].
4Q381 f24a+b:1       ◌◌ש֯ ◌◌ [ -- ]י֯כ֯ם ◌[ -- ]
4Q381 f24a+b:2       ולשני כג֯מ֯ר֯ ◌◌◌◌ ואין מכבה עד י[ -- ]
4Q381 f24a+b:3       עד לכלה סלה.   〚 〛[ -- ]
4Q381 f24a+b:4       תהלה לאיש ה֯א̇ל[הי]ם֯ יהוה אלהים֯[ -- ]
4Q381 f24a+b:5       גאל ליהודה מכל צ֯ר ומאפרים ◌[ -- ]
4Q381 f24a+b:6       דור.   ויהללהו בחיניו ויאמרו קום א̇[להי -- ]אג֯[ --.   ]
4Q381 f24a+b:7       שמך ישעי סלעי ומצודתי ומפלט֯[י --.   ]ב֯יום א[ידי -- ]
4Q381 f24a+b:8       אקרא ליה֯ו֯ה֯ ויענני אלהי עזרתי[ -- ]ש֯נאי.   ויאמר [ -- ]
4Q381 f24a+b:9       כי[ ]ה◌^צ^◌[ -- ]לעם.   ואני ש֯[ -- שועתי ל]פ֯ניו באזניו תבו֯א֯.
4Q381 f24a+b:10       וק̇ו֯[לי מהיכלו ישמע.   ות]ר֯ע̇ש֯ הארץ [ותגעש --.   ]◌ת כי חרה לו עלה
4Q381 f24a+b:11       באפ֯[ו עשן -- ]◌[ ]◌◌◌כל [ -- ]ם השכיל ושכל
4Q381 f24a+b:12       [ -- ]〚 〛.
4Q381 f25:1       [ -- ]◌◌[ -- ]
4Q381 f25:2       [ -- ]◌ה ב◌[ -- ].
4Q381 f26:1       [ -- ]פ֯תנים ותנ֯[ינים -- ]
4Q381 f26:2       [ -- ]ל◌◌[ -- ].
4Q381 f27:1       [ -- ]◌[ -- ]
4Q381 f27:2       [ -- ]ש֯ ויב֯[ -- ].
4Q381 f28:1       [ -- ]לפניו ו֯[ב]ג֯ח֯ל֯י֯ אש֯ י̇פזר֯[ -- ]
4Q381 f28:2       [ -- ]◌ א֯לי֯ה֯ם.   ויהמם וי◌[ -- ]
4Q381 f28:3       [ -- ]מ֯קוה לאיביך יכרתו [ -- ]
4Q381 f28:4       [ -- ]◌◌ ◌ם̇ ◌◌◌◌ ◌◌[ -- ].
4Q381 f29:1       [ -- ]◌בתו א[ -- ]
4Q381 f29:2       [ -- ]וישלח מלאכיו וי◌◌[ -- ]
4Q381 f29:3       [ -- מנש]מת רוח אפך ^יאבדו^ כל ב֯ש֯[ר -- ]
4Q381 f29:4       [ -- ]אלהי תשלח ידך [ -- ]
4Q381 f29:5       [ -- ]◌◌ ◌◌◌ ◌◌ ◌ ◌[ -- ].
4Q381 f30:1       [ -- ]חר[ -- ]
4Q381 f30:2       [ -- ]שמה◌[ -- ].
4Q381 f31:1       [ -- ] בר֯שת זו טמ֯[נו]◌◌ ◌◌[ -- ]◌◌◌[ -- ]◌.   אז֯מרה ל֯[  ]◌[ ]◌נ֯י֯ ע֯◌[ ]ב֯◌[ -- ]
4Q381 f31:2       [ -- ]אשיח בנפלאתיך̇ כי אל [ -- ] לפניך תש[ -- ] תושיעני ותעלני מ̇אהלי מות ות֯[ ]◌ לנ֯פי כ֯ל֯ [ -- ]
4Q381 f31:3       [ -- כ]ל דרכו תבואינא אל עו◌[ -- ]◌ב֯מ֯ק֯ם קדש֯[ סלה.   ]〚 〛[ -- ]
4Q381 f31:4       [תפלה -- מ]לך יהודה שמע אל[הי ]◌שי֯ך̇ ◌◌מ̇◌ת עז̇י֯[ -- ]◌תך אספ֯ר֯ה֯ נגד יר̇א̇יך [ ] ◌◌◌◌[ ]עמדי ◌◌[ -- ]
4Q381 f31:5       [ -- מח]שבתיך מ֯י יבין לה֯מא.   כ֯י֯ ר֯בו צררי נגד̇ך א֯ת֯ה̇ ידעתם ולשנאי נפשי לנ֯ג֯ד֯ ע֯[יני]ך כפ֯יתה.   כי אחי֯ה̇ [ -- ]
4Q381 f31:6       [ -- לא ]ת֯כחד עוני לידעי בינה ואתה להם תשחט.   אלהי ישעי צפנים ימי עמד̇י ומה יעשה אנוש.   הנני ואי֯כ֯כ֯ה֯
4Q381 f31:7       [ -- תגיר ]לחכ̇י עלידי חרב ביום ע̇ברה֯.   האמ̇רים פענה̇ שרגו עטרת ראשי.   כי אדר נ֯צ֯יב כבודם ועידם
4Q381 f31:8       [ -- ]לם שפ̇ת̇י שאלה ס֯[ ]◌◌ [ ]◌◌◌◌ מספר ה̇ח֯י֯[י]ם֯[ ו]מ֯פ̇ח֯ד֯י יתמו [ו]צ֯ררי יכ̇לו֯ ואין֯ ◌◌כ̇◌◌ן
4Q381 f31:9       [ -- ]נ֯נ֯י שיר ותוד֯[ה -- ]כ֯ל עמך לג[ -- סלה.   -- ]〚 〛[ -- ]〚 〛[ -- ]
4Q381 f31:10       [ -- ]〚 〛[ -- ]〚 〛[ -- ]〚 〛[ -- ].
4Q381 f33a,b+35:1       [ -- ] ו֯שרי֯ת֯ ל֯ו֯ ימצא ל֯ה֯ [ -- ]◌◌ת יכל֯ו֯ ו֯ת̇[ -- ].
4Q381 f33a,b+35:2       ואתה תשיתני לעתות ולמיש̇[ -- על שמי]ם֯ ר֯ומה יהוה ואלה֯[י -- ].
4Q381 f33a,b+35:3       ונתהלל בגברתך כי אין חקר֯[ -- ת]ש֯[י]מני ותהי לי תכחתך ל֯[שמחת]
4Q381 f33a,b+35:4       עלם ולרממך.   כי פשעי רבו ממני ו◌[ -- ]ל֯כ֯ל֯ני.   ואתה אלהי תשלח ר֯ו֯[ח]ך֯ ו֯[תתן רחמיך]
4Q381 f33a,b+35:5       לבן אמתך וחסדיך לעבד ק֯ר֯ב֯ לך ו֯ה֯[ -- א]ר֯ננה ואגילה בך נגד ירא[יך].   כי [תשפט]
4Q381 f33a,b+35:6       עבדיך בצדקך וכח֯ס֯ד֯י̇ך [ -- ] ל֯הציל אצ֯[ -- ]◌[ ] לכה סלה.   〚 〛
4Q381 f33a,b+35:7       〚 〛
4Q381 f33a,b+35:8       תפלה למנשה מלך יהודה בכלו אתו מלך אשור.   [א]לה[י -- ]ק֯רוב ישעי לנגד עיניך.   מה[ ]ל[ -- ]
4Q381 f33a,b+35:9       לישע פניך אקוה ואני אכחש לפניך על ח֯[ט]י֯.   כי הגדל[ת רחמיך ]ואני הרביתי אשמה.   וכן א[כרת]
4Q381 f33a,b+35:10       משמחת עוד ולא ת֯ר֯אה בטוב נפשי.   כי [ ]י֯ ג֯לו וא[ -- ה]וא הרימני למעלה על גוי [ -- ]
4Q381 f33a,b+35:11       ואני לאזכ̇רתיך̇ [במקו]ם ק֯[דשך] לא֯ ע֯בד̇ת̇[יך ]לי [ -- ].
4Q381 f34:1       [ -- ]וא◌ [ -- ]
4Q381 f34:2       [ -- ]◌ר֯ו [ -- ]
4Q381 f34:3       [ -- ]ל [ -- ].
4Q381 f36:1       [ -- ]נ֯פלת[ -- ]
4Q381 f36:2       [ -- ]ואז[ -- ]
4Q381 f36:3       [ -- ]◌ל◌[ -- ].
4Q381 f37:1       [ -- ]י֯ד֯
4Q381 f37:2       [ -- ]מכל
4Q381 f37:3       [ -- ]בסררי֯
4Q381 f37:4       [ -- ]ל[ -- ].
4Q381 f38:1       [ -- ]◌[ ]◌[ -- ]
4Q381 f38:2       [ -- ]◌ פלאות ה֯[ -- ]
4Q381 f38:3       [ -- ] שלמתי[ -- ]
4Q381 f38:4       [ -- ]צע[ -- ].
4Q381 f39:1       [ -- ]◌ יכנעו [ -- ]
4Q381 f39:2       [ -- ]יבשו֯[ -- ].
4Q381 f40:1       [ -- ]נ֯ע̇ ה̇ש̇[ -- ]
4Q381 f40:2       [ -- ]ה֯נ֯קלי֯[ם -- ]
4Q381 f40:3       [ -- ] ותש◌[ -- ]
4Q381 f40:4       [ -- ]◌[ -- ].
4Q381 f41:1       [ -- ]◌◌◌ ◌[ -- ]
4Q381 f41:2       [ -- ]ע֯לה בעת [ -- ]
4Q381 f41:3       [ -- ]◌◌◌ בי[ -- ]
4Q381 f41:4       [ -- ]ל[ -- ].
4Q381 f42:1       [ -- ת]ל֯מד ב֯נ֯י֯ך֯[ -- ]
4Q381 f42:2       [ -- ]להושיע לע֯[ -- ]
4Q381 f42:3       [ -- ]◌◌[ -- ].
4Q381 f43:1       [ -- ] ת֯ג֯ע֯ש̇[ -- ]
4Q381 f43:2       [ -- ]מני וי◌[ -- ].
4Q381 f44:1       [ -- ]◌ ת[ -- ]
4Q381 f44:2       [ -- ]כ̇י̇ ארץ זו הגברת [בה -- ]
4Q381 f44:3       [ -- ל]קויך ומציל לבטוחים[ בך -- ]
4Q381 f44:4       [ -- ] תשכילה בו כי אין כמ[וך -- ]
4Q381 f44:5       [ -- ]ל[ -- ]◌◌[ -- ].
4Q381 f45a+b:1       ואבי֯נ֯א̇ ו֯א֯י֯ן֯ מ֯ב֯ין אשכיל ו֯לו̇ ◌[ ]◌◌[ -- ]י ואפחד ממך ואטהר
4Q381 f45a+b:2       מתעבות הכרתי.   ואתן נפשי להכנע מלפנ֯[יך -- ] הרבו פשעה ועלי יזמו̇
4Q381 f45a+b:3       להסגירני.   ואני בך בטחתי[ -- ]ל[ -- ]◌[ -- ]ל[ -- ].
4Q381 f45a+b:4       ואל תתנני במשפט עמך אלהי [ -- ]
4Q381 f45a+b:5       מתיעצים עלי פתחו לשן שק֯[ר -- ]
4Q381 f45a+b:6       לי מעשי ש֯◌◌[ ]◌◌◌◌ ◌◌[ -- ]
4Q381 f45a+b:7       לה֯◌◌ ◌◌[ -- ].
4Q381 f46a+b:1       [ -- ]עלי [ -- ]
4Q381 f46a+b:2       [ -- ר]ב̇ חסדיך̇[ -- ]ב֯ ול֯[ ]◌◌ ותנתן לי קרן[ -- ]
4Q381 f46a+b:3       [ -- ]◌ת֯ו֯ בך ואש◌[ -- כ]סילים חקיך והודך ותפארת[ך -- ]
4Q381 f46a+b:4       וכעננים יפרשו על פ֯[ני הארץ -- ]◌ת לאבתינא יפו֯צו לרב עד א[ ]◌◌נ֯י̇ ו֯[ ]ע֯ת
4Q381 f46a+b:5       לוא יעז אנוש ולא ירום [ -- ב]חנת כל ובחרים כמנחת תטהר לפניך ושנאי[ם]
4Q381 f46a+b:6       כנדה תזנזח.   ורוח סוערת [ -- מ]עלילם ויראיך לפניך תמיד.   קרנים קרנים
4Q381 f46a+b:7       ברזל לנגח בה רבים ונגחו[ -- ]קוה ופרסותם תשים נחשה.   ופ̇שעים כדמן
4Q381 f46a+b:8       ע֯לפני אד֯מה ירמסו.   ו◌◌[ -- ו]ינדפו [מ]לפ֯נ֯י̇ ב֯◌◌[ ] בם ור֯ו֯חך ◌◌◌ ◌לה֯
4Q381 f46a+b:9       [ ]◌ ו֯א֯ש בעו֯ר֯[ת -- ]◌ ◌[ -- ]◌ל[ ]◌◌[ -- ]ל֯.
4Q381 f47:1       [ -- ]ם֯ אלהי כי֯ רחמון וחנון אתה [ -- ]
4Q381 f47:2       [ -- ]מ֯ור֯ ח֯◌◌◌ ו֯אהלך באמתך ל[ -- ]
4Q381 f47:3       [ -- ]מ֯ביניך ואשכילה [ -- ]
4Q381 f47:4       [ -- ]〚 〛[ -- ].
4Q381 f48:1       [ -- ]◌ ו֯ל֯◌[ -- ]
4Q381 f48:2       [ -- ]ב֯ניך מן ◌[ -- ].
4Q381 f48:3       ו֯הצל̇יחני ברוח פי[ך -- ]
4Q381 f48:4       בי יראיך ולבחן ש֯[ -- ]
4Q381 f48:5        〚 〛 ויש^כ֯^ב֯ו֯ ממבטח[ -- ]
4Q381 f48:6       ברכי.   ואני אדלג כאי[ל -- ]
4Q381 f48:7       ונודעה אלהים ביהו[דה -- ]
4Q381 f48:8       קדשך.   ותשבר א◌[ -- ]
4Q381 f48:9       [ ]לב נמגו כל [אנשי חיל -- ]
4Q381 f48:10       [ -- ]ע̇ב̇ד֯[ -- ].
4Q381 f49:1       [ -- ]כ֯א◌[ -- ]
4Q381 f49:2       [ -- ]◌ הבינו ותהי לכם [ -- ]
4Q381 f49:3       [ -- ]◌◌ ◌ל◌ ל◌ל◌[ -- ].
4Q381 f50:1       [ -- ]ו֯סו֯מי֯ נכ̇ל֯◌[ -- ]
4Q381 f50:2       [ -- ]ל̇כ֯ל ורשעים יכב[ו -- ]
4Q381 f50:3       [ -- ]ל֯פניו יזכרו.   כי נור֯א אתה֯ ◌[ -- ]
4Q381 f50:4       [ -- ]ארץ וירה ובשקטה במקום [אלהים למשפט -- ]
4Q381 f50:5       [ -- ]◌◌ם֯ ו֯נודך [ -- ]
4Q381 f50:6       [ -- ] א֯ל ◌[ -- ].
4Q381 f51:1       [ -- ]ת̇ יאג֯◌[ -- ]
4Q381 f51:2       [ -- ]◌תני ק[ -- ]
4Q381 f51:3       [ -- ]◌ ◌[ -- ].
4Q381 f52:1       [ -- ]◌ ע֯ל֯◌[ -- ]
4Q381 f52:2       [ -- ]בשובת֯ם[ -- ]
4Q381 f52:3       [ -- ]ו֯ירדו [ -- ].
4Q381 f53i:1       [ -- ]על֯
4Q381 f53i:2       [ -- ]◌קי֯ם
4Q381 f53i:3       [ -- ]גדלות
4Q381 f53i:4       [ -- א]י֯ן כח.
4Q381 f53ii:3       מא֯[ -- ]
4Q381 f53ii:4       ו◌[ -- ].
4Q381 f54:1       [ -- ]◌ך֯
4Q381 f54:2       [ -- ]נ֯ו.
4Q381 f55:1       [ -- ]ע֯ך ◌[ -- ]
4Q381 f55:2       [ -- ]ז֯רע בא[ -- ].
4Q381 f56:1       [ -- ]ב֯מ֯י֯[ -- ]
4Q381 f56:2       [ -- ]ע֯ד ש֯[ -- ].
4Q381 f57:1       [ -- ]ע֯ד֯י֯ [ -- ]
4Q381 f57:2       [ -- ]ב̇שר ◌[ -- ]
4Q381 f57:3       [ -- ] ◌◌◌◌◌[ -- ].
4Q381 f58:1       [ -- ]◌ ו◌[ -- ]
4Q381 f58:2       [ -- ]◌בות [ -- ].
4Q381 f59:1       [ -- ]מחק[ -- ]
4Q381 f59:2       [ -- ]מן֯[ -- ].
4Q381 f60:1       [ -- ] מצ[ -- ]
4Q381 f60:2       [ -- ]ל[ -- ].
4Q381 f61:1       [ -- ]ח֯ו מספר [ -- ]
4Q381 f61:2       [ -- ]◌ל[ ]ל[ -- ].
4Q381 f62:1       [ -- ] הסתר֯[ -- ].
4Q381 f63:1       [ -- ]ה֯ל֯ ◌[ -- ].
4Q381 f64:1       [ -- ]◌א֯[ -- ].
4Q381 f65:1       [ -- ]◌[ -- ]
4Q381 f65:2       [ -- ]◌ג̇יא[ -- ].
4Q381 f66:1       [ -- ]◌י כ[ -- ]
4Q381 f66:2       [ -- ]ין֯[ -- ].
4Q381 f67:1       [ -- ]ו֯ א◌[ -- ]
4Q381 f67:2       [ -- ]ב֯ר◌[ -- ].
4Q381 f68:1       [ -- ]ה[ -- ]
4Q381 f68:2       [ -- ]◌ב֯ו̇[ -- ].
4Q381 f69:1       [ -- ]לכם כי ת֯◌[ -- ]לם בראותו כי התעיבו עמי [הא]ר֯ץ
4Q381 f69:2       [ -- היתה ]כל הארץ לנדת טמאה בנדת טמאה.   והפלא מראשונה
4Q381 f69:3       [ -- נ]ו֯עץ אל לבו להשמידם מעליה ולעשות עליה עם
4Q381 f69:4       [ -- ]ב̇כם וינתם לכם ברוחו נביאים להשכיל וללמד אתכם
4Q381 f69:5a       [ -- ]◌כם מן ש̇מ̇ים ירד וידברעמכם להשכיל אתכם ולהשיב ממעשי ישבי
4Q381 f69:5       [ --.   נתן ח]ק֯ים תורות ומצות בברית העמיד ביד֯[ משה] ◌◌◌
4Q381 f69:6       [ -- ]ר֯שו שבו על הארץ אז תטהר ויא◌◌[ -- ]
4Q381 f69:7       [ -- ] להשכיל בכם אם תהיו לוא ואם [ -- ]
4Q381 f69:8       [ -- ]ו֯ל֯ה̇פיר ברית כרת לכם ולהנכר ו^ל^א [ -- ]
4Q381 f69:9       [ -- ] על רשעה ו֯להמיר דבריו פיהו מ̇עלא[ -- ]
4Q381 f69:10       [ -- ]◌◌[ -- ]ל[ -- ].
4Q381 f70:1       [ -- ]◌כתוב לכ֯[ -- ]
4Q381 f70:2       [ -- ]◌◌◌ ◌[ -- ].
4Q381 f71:1       [ -- ] חק֯[ -- ]
4Q381 f71:2       [ -- ]◌◌[ -- ].
4Q381 f72:1       [ -- ]◌י וי◌[ -- ]
4Q381 f72:2       [ -- ]◌ל◌ [ -- ].
4Q381 f73:1       [ -- ]ח֯ ע֯◌[ -- ]
4Q381 f73:2       [ -- ]◌◌◌[ -- ].
4Q381 f74:1       [ -- ]הל֯וא [ -- ]
4Q381 f74:2       [ -- ]ו֯אהיה [ -- ]
4Q381 f74:3       [ -- ]ל[ -- ].
4Q381 f75:1       [ -- ]ח̇רבת ◌◌[ -- ]
4Q381 f75:2       [ -- ]◌עוף ואנשי[ם -- ]
4Q381 f75:3       [ -- ]י֯כנעו ול[ -- ].
4Q381 f76_77:1       [ -- ] אל֯י חיות ועוף הקבצו[ -- ]
4Q381 f76_77:2       [ -- ]ם לבני אדם כיצר מחשב[ות לבם -- ]
4Q381 f76_77:3       [ -- ]ה֯יתה הווה ע֯[ -- ]
4Q381 f76_77:4       [ -- ר]שף וכלה ואין ח֯[קר -- ]
4Q381 f76_77:5       [ -- ישרא]ל עם סגלתו [ -- ]
4Q381 f76_77:6       [ -- ]◌ץ֯ [ --.   ]〚 〛[ -- ]
4Q381 f76_77:7       [ -- עד]ת קדוש קדושים גורל מלך מלכים ◌[ -- ]
4Q381 f76_77:8       [ -- ]◌◌ דברי ותשכילו לחכמה מפי תצא ותבי֯נ֯[ו -- ]
4Q381 f76_77:9       [ -- ] ושפט אמת ועד נאמן.   אם ^יש^ בכם כח להשיבנו ◌[ -- ]
4Q381 f76_77:10       [ -- ]לשמיע.   מי בכם ישיב דבר ויעמד בהתוכח ע[מו -- ]
4Q381 f76_77:11       [ -- ] כי ר֯בי֯ם שפטיכם ואין מספר לעדיכם.   כי אם[ -- ]
4Q381 f76_77:12       [ -- ]◌י֯ יהוה ישב במשפטכם לשפט אמת ואין עולה֯[ -- ]
4Q381 f76_77:13       [ -- ]ר֯וחיו לעשות בכם משפטי אמת.   היש בינה תלמד֯ו֯ [ -- ]
4Q381 f76_77:14       [ -- ]א̇ד̇ני האדונים גבור ונפלא ואין כמהו.   הוא בחר בכ[ם -- ]
4Q381 f76_77:15       [ -- מעמים ר]בים ומגויים גדולים להיות לוא לעם למשל בכל֯[ -- ]
4Q381 f76_77:16       [ -- שמ]י֯ם וארץ ולעליון על כל גוי הארץ ולהש◌[ -- ].
4Q381 f78:1       [ -- ]◌◌◌[ -- ]
4Q381 f78:2       [ -- ]◌ניו֯ באף וחמה י֯[ -- ]
4Q381 f78:3       [ -- ]ר חרבות ורמח̇י֯ם֯[ -- ]
4Q381 f78:4       [ -- ]הם וצ֯[ ]◌◌ ה֯כ֯◌[ -- ]
4Q381 f78:5       [ -- ]ד֯שנם שנת֯[ -- ]
4Q381 f78:6       [ -- ]ו̇ ורותה הא[רץ -- ].
4Q381 f79:1       [ -- ]◌ ◌◌[ -- ]
4Q381 f79:2       [ -- ]〚 〛 זקן לוא יחנו[ ]ע֯ל֯[ -- ]
4Q381 f79:3       [ -- א]שמה.   ועמי יאשמו יחד עמהם ה̇[ -- ]
4Q381 f79:4       [ -- ל]א֯ י֯שפט עולה כי נדחתי ◌◌◌[ -- ]
4Q381 f79:5       [ -- ]◌ת תעואת להשכיל ל[ -- ]
4Q381 f79:6       [ -- א]ל֯הי אל תעז֯ב֯[ני -- ].
4Q381 f80:1       [ -- ]ל֯שכיל אלי[ -- ]
4Q381 f80:2       [ -- ]לכ[ -- ].
4Q381 f81:1       [ -- ]◌◌ ◌◌[ -- ]
4Q381 f81:2       [ -- ]ע֯ת ב֯◌◌◌[ -- ].
4Q381 f82:1       [ -- ]◌◌ א◌[ -- ].
4Q381 f83:1       [ -- ]◌נ֯י֯ [ -- ]
4Q381 f83:2       [ -- ]י קדם[ -- ]
4Q381 f83:3       [ -- ]◌רתך אלה֯[י -- ].
4Q381 f84:1       [ -- ] עם יה̇◌[ -- ]
4Q381 f84:2       [ -- ]◌ ותשמ[ע -- ]
4Q381 f84:3       [ -- ]◌ד֯ צדק[ -- ].
4Q381 f85:1       [ -- ]ר֯י הבן֯[ -- ]
4Q381 f85:2       [ -- ה]ח֯רש ושועתי הקשב[ -- ]
4Q381 f85:3       [ -- ]◌הם ומרמה בלבבם [ -- ]
4Q381 f85:4       [ -- ]◌◌◌◌ ◌◌◌◌[ -- ].
4Q381 f86:1       [ -- ]מ֯י֯ חוק [ -- ]
4Q381 f86:2       [ -- ]◌ים יהוה א[ -- ]
4Q381 f86:3       [ -- ]ו֯בזרע עזך [ -- ]
4Q381 f86:4       [ -- הו]ד֯ך והדר[ך -- ]
4Q381 f86:5       [ -- ]נ֯ני ויש◌[ -- ]
4Q381 f86:6       [ -- ]מ̇צ֯וות֯[ -- ].
4Q381 f87:1       [ -- ]ב֯ו ו֯א֯[ -- ]
4Q381 f87:2       [ -- ] וב[ -- ].
4Q381 f88:1       [ -- ]◌ ד֯כ֯[ -- ].
4Q381 f89:1       [ -- ]ר֯ א◌[ -- ]
4Q381 f89:2       [ -- ]◌[ -- ].
4Q381 f90:1       [ -- ]עב◌◌[ -- ].
4Q381 f91:1       [ -- ]◌נת [ -- ]
4Q381 f91:2       [ -- ]להיז֯[ -- ].
4Q381 f92:1       [ -- ]י̇ד֯בר֯ [ -- ]
4Q381 f92:2       [ -- ]◌ [ -- ].
4Q381 f93:1       [ -- ]ו̇ אבתי̇ במעשי ד֯◌[ -- ]
4Q381 f93:2       [ -- ]ל◌◌ ◌◌◌◌ [ -- ].
4Q381 f94:1       [ -- ]ל̇כל̇ א̇ל◌ ב[ -- ]
4Q381 f94:2       [ -- ]אתה לשנה֯[ -- ].
4Q381 f95:1       [ -- ]ני̇ י̇כ֯י֯ל֯[ -- ]
4Q381 f95:2       [ -- ]◌◌ ◌[ -- ].
4Q381 f96:1       [ -- ]תם פיהם
4Q381 f96:2       [ -- ]עליך
4Q381 f96:3       [ -- ]לא֯.
4Q381 f97:1       [ -- ]ת֯ם̇ ◌[ -- ]
4Q381 f97:2       [ -- ]נ֯י כי כל[ -- ]
4Q381 f97:3       [ -- ] מ^ן^א֯ש֯[ -- ]
4Q381 f97:4       [ -- ]◌◌ ◌[ -- ].
4Q381 f98:1       [ -- ]ר֯או̇[ -- ]
4Q381 f98:2       [ -- ]י̇ וכ◌[ -- ]
4Q381 f98:3       [ -- ]ל ◌[ -- ].
4Q381 f99:1       [ -- ]ל̇ה[ -- ]
4Q381 f99:2       [ -- ]ל̇◌[ -- ].
4Q381 f100:1       [ -- ]◌◌[ -- ]
4Q381 f100:2       [ -- ]ע◌לה֯ ◌[ -- ].
4Q381 f101:1       [ -- ]◌ה֯ כב◌[ -- ]
4Q381 f101:2       [ -- ]כי֯◌◌^ל^◌◌[ -- ].
4Q381 f102:1       [ -- ]◌ ויכ֯[ -- ]
4Q381 f102:2       [ -- ]ן֯ ביד ◌[ -- ]
4Q381 f102:3       [ -- ]◌ל [ -- ].
4Q381 f103:1       [ -- ]ם֯ [ -- ]
4Q381 f103:2       [ -- ]ויחי בכל[ -- ]
4Q381 f103:3       [ -- ]ל ל[ -- ].
4Q381 f104:1       [ -- ]ם[ -- ].
4Q381 f105:1       [ -- ]ע שו֯◌[ -- ].
4Q381 f106:1       [ -- ]◌ו֯ י֯א֯[ -- ]
4Q381 f106:2       [ -- ]ומ[ -- ].
4Q381 f107:1       [ -- ]◌ד֯[ -- ]
4Q381 f107:2       [ -- ]◌◌[ -- ].
4Q381 f108:1       [ -- ]◌◌◌א[ -- ].
4Q381 f109:1       [ -- ]◌א[ -- ].
4Q381 f110:1       [ -- ]◌◌◌[ -- ].
