4Q394 f1_2i:1       [עשר]
4Q394 f1_2i:2       [בו שבת].
4Q394 f1_2i:3       ב̇ע̇שרים
4Q394 f1_2i:4       ושלושה
4Q394 f1_2i:5       בו שבת̇.
4Q394 f1_2i:6       [ב]ש̇ל̇[ושי]ם
4Q394 f1_2i:7       [בו שבת].
4Q394 f1_2i:8       [בשבעה]
4Q394 f1_2i:9       [בשלישי]
4Q394 f1_2i:10       [שבת].
4Q394 f1_2i:11       [בארבעה עשר]
4Q394 f1_2i:12       [בו שבת].
4Q394 f1_2i:13       [בחמשה עשר]
4Q394 f1_2i:14       [בו חג]
4Q394 f1_2i:15       [השבועים].
4Q394 f1_2i:16       [בעשרים]
4Q394 f1_2ii:1       [ו]א֯ח֯[ד]
4Q394 f1_2ii:2       [ב]^ו^ ש֯בת.
4Q394 f1_2ii:3       [ב]ע֯שרים̇
4Q394 f1_2ii:4       ושמונה
4Q394 f1_2ii:5       ב[ו] שבת.
4Q394 f1_2ii:6       עליו אחר
4Q394 f1_2ii:7       השבת
4Q394 f1_2ii:8       ו֯[יו]ם֯ השנ̇[י]
4Q394 f1_2ii:9       [ויום נוסף].
4Q394 f1_2ii:10       [ושלמה]
4Q394 f1_2ii:11       [התקופה]
4Q394 f1_2ii:12       [תשעים]
4Q394 f1_2ii:13       [ואחד]
4Q394 f1_2ii:14       [יום].
4Q394 f1_2ii:15       [בארבעה]
4Q394 f1_2ii:16       [ברביעי]
4Q394 f1_2iii:1       [ש]ב[ת]
4Q394 f1_2iii:2       בע[שתי עשר]
4Q394 f1_2iii:3       בו שבת.
4Q394 f1_2iii:4       בשםונה
4Q394 f1_2iii:5       עשר בו שבת.
4Q394 f1_2iii:6       בעשרים
4Q394 f1_2iii:7       וחםשה
4Q394 f1_2iii:8       בו שבת.
4Q394 f1_2iii:9       בשנים
4Q394 f1_2iii:10       בחם̇ש֯[י]
4Q394 f1_2iii:11       [ש]ב֯[ת].
4Q394 f1_2iii:12       [בשלושה]
4Q394 f1_2iii:13       [בו מועד]
4Q394 f1_2iii:14       [היין]
4Q394 f1_2iii:15       [אחר]
4Q394 f1_2iii:16       [השבת].
4Q394 f1_2iv:1       [בתשעה]
4Q394 f1_2iv:2       [בו שבת].
4Q394 f1_2iv:3       [ב]שש א̇שר
4Q394 f1_2iv:4       בו שבת.
4Q394 f1_2iv:5       בעשרם
4Q394 f1_2iv:6       ושלושא
4Q394 f1_2iv:7       ב̇ו֯ ש̇בת.
4Q394 f1_2iv:8       [בש]ל̇ו֯ש֯י֯ם֯
4Q394 f1_2iv:9       [בו שבת].
4Q394 f1_2iv:10       [בשבעה]
4Q394 f1_2iv:11       [בששי]
4Q394 f1_2iv:12       [שבת].
4Q394 f1_2iv:13       [בארבעה]
4Q394 f1_2iv:14       [עשר]
4Q394 f1_2iv:15       [בו שבת].
4Q394 f1_2iv:16       [בעשרים]
4Q394 f1_2v:1       [ואח]ד֯
4Q394 f1_2v:2       בו שבת.
4Q394 f1_2v:3       בעשרים
4Q394 f1_2v:4       ושנים
4Q394 f1_2v:5       בו מועד
4Q394 f1_2v:6       השםן
4Q394 f1_2v:7       אח̇[ר הש]בת.
4Q394 f1_2v:8       א֯ח֯[ריו]
4Q394 f1_2v:9       קרב̇[ן העצים].
4Q394 f1_2v:10       [בעשרים]
4Q394 f1_2v:11       [ושמונה]
4Q394 f1_2v:12       [בו שבת].
4Q394 f3_7i:1       [ושמונה בו ]שבת.   ע[ל]ו̇ א̇חר [ה]ש֯[בת ויום השני השלישי]
4Q394 f3_7i:2       [נו]ס̇ף.   ושלםה השנה של̇וש םאת ו̇ש֯[שים וארבעה]
4Q394 f3_7i:3       י֯ו̇ם.   〚 〛[ ]〚 〛[ -- ]
4Q394 f3_7i:4       אלה̇ מקצת דב̇רינו [ -- ]ל̇ שהם מ[קצת דברי]
4Q394 f3_7i:5       [ה]ם̇עשים שא א֯[נ]ח֯[נו חושבים.   וכו]ל̇ם̇ על̇[ -- ]
4Q394 f3_7i:6       וטהרת [ ]הר֯[ ועל תרומת ד]ג֯ן̇ ה[גוים שהם -- ]
4Q394 f3_7i:7       ומ֯גיע̇[י]ם̇ בה א֯[ת ]י֯ה̇ם וםט[מאים אותה.   ואין לאכול]
4Q394 f3_7i:8       םד̇ג̇ן̇ [הג]ו֯י֯ם̇[ ואין ]לבוא למק^ד^ש̇[.   ועל זבח החטאת]
4Q394 f3_7i:9       שהם מב̇של̇י̇ם֯ [אות]ה֯ בכ̇לי [נחושת -- בה את]
4Q394 f3_7i:10       בשר זבחיהם̇ ו֯מ̇[  ]י֯ם בע̇ז֯ר֯[ה -- א̇ות̇ה]
4Q394 f3_7i:11       במרק זבח̇ם̇.   ועל זב̇ח֯ הגוים [אנחנו חושבים שהם זובחים]
4Q394 f3_7i:12       אל הי֯[ ]ש̇א ה̇י֯א֯[ כ]מי שז̇נ̇ת אליו.   [ואף על מנחת זבח]
4Q394 f3_7i:13       השל̇[מים] שמניחים֯ אותה מיום ליום.   ו֯א̇פ̇ [כתוב -- ]
4Q394 f3_7i:14       שהמנ֯[חה נאכלת] על֯ ה֯חל̇בים והבשר ביומ̇ ז̇^ו̇^ב̇[חם.   כי לבני]
4Q394 f3_7i:15       הכוהנ̇[ים] ר̇א̇ו לה̇זה^י^ר בדבר הזה בשל שלוא י̇[היו]
4Q394 f3_7i:16       מסיא̇[י]ם̇ את העם עוון.   ואפ על טהר̇ת̇ פרת החטא̇ת֯
4Q394 f3_7i:17       השוח̇ט֯ אותה והסורף אותה והאוסף̇ [א]ת̇ אפרה והמזה את̇ [מי]
4Q394 f3_7i:18       החטאת לכול אלה להערי[בו]ת̇ השמש לה֯י̇ות טהורימ
4Q394 f3_7i:19       בשל שא יהיה הטהר מזה על הטמה.   כי לבני
4Q394 f3_7ii:1       [אהרן ]ראואי [להיות --.   ואף]
4Q394 f3_7ii:2       [על עו]ר֯ות הבק֯[ר והצאן שהם -- מן]
4Q394 f3_7ii:3       [עורות]י̇הם כלי̇[ם -- אין]
4Q394 f3_7ii:4       [להביא]ם למקד̇[ש -- ].
4Q394 f3_7ii:13       הכ̇ו֯[הנ]י̇ם̇ ראואי֯[ להש]ם̇[ר בכול הד]ב̇ר֯י̇ם̇[ האלה בשל שלוא יהיו]
4Q394 f3_7ii:14       םשיאי̇ם את העם̇ עוון.   [וע]ל֯ שא כתוב[ איש כי ישחט במחנה או]
4Q394 f3_7ii:15       [ישחט ]מ̇חוצ לםח̇נה ש̇ו̇ר֯ וכשב ועז כי ◌[בצפון המחנה].
4Q394 f3_7ii:16       וא̇נ֯ח֯נו חושבים̇ שהמקדש̇[ משכן אוהל מועד הוא וי]ר̇ושל̇י̇[ם]
4Q394 f3_7ii:17       מחנה היא וחו[צה] לםחנה[ הוא חוצה לירושלים ]ה̇וא מח̇נ̇ה
4Q394 f3_7ii:18       ער̇[י]ה֯ם חוצ מם̇[חנה ]^א̇^ר֯^ו^[ -- החטאת ו]מ̇ו̇ציאים את דשא
4Q394 f3_7ii:19       [ה]מ֯ז̇בח ושור֯[פים שם את החטאת כי ירושלים ]ה̇יא המ̇קום אשר.
4Q394 f8iii:6       [ -- ] ב̇[יום]
4Q394 f8iii:7       [ -- ועל האוכל אנחנו חושבים שאיאכל את] הולד
4Q394 f8iii:8       [שבמעי אמו לאחר שחיטתו ואתם יודעים שהוא כן ו]הדבר כתוב
4Q394 f8iii:9       [עברה.   〚 〛 ועל העמו]נ̇י ו̇הםואבי
4Q394 f8iii:10       [והממזר ופצוע הדכה וכרות השפכת שהם באים] בקהל
4Q394 f8iii:11       [ -- ונשים] ל֯ו֯קחים
4Q394 f8iii:12       [להיותם עצם אחת -- טמאות.   ואף חוש]בים אנחנו
4Q394 f8iii:13       [שאין -- ואין לבו]א֯ עליהם
4Q394 f8iii:14       [ -- ואין לה]ת֯י֯כ̇ם̇ [ו]לעשותם̇
4Q394 f8iii:15       [עצם אחת -- ואין להבי]א̇ם
4Q394 f8iii:16       [למקדש -- ואתם יודעים שמקצת] ה̇עם
4Q394 f8iii:17       [ -- מתוכ]כים
4Q394 f8iii:18       [כי לכול בני ישראל ראוי להזהר מכול ת]ע̇רובת [ה]ג֯בר
4Q394 f8iii:19       [ולהיות יראים מהמקדש --.   ואף ע]ל֯ הסומ̇[י]ם̇
4Q394 f8iii:20       [שאינם רואים להזהר מכל תערובת] ותערובת
4Q394 f8iv:1       [א]ש̇מ אינם רואימ.   〚 〛
4Q394 f8iv:2       [וא]ף על החרשים שלוא שמעו חוק [ומ]שפט וטהרה ולא
4Q394 f8iv:3       [ש]מעו משפטי ישראל כ̇י שלוא ר̇א̇ה ולוא שמע֯ לוא
4Q394 f8iv:4       [י]ד̇ע לעשות והמה בא̇י֯מ̇ לטה[ר]ת֯ ה̇מקדש.   〚 〛
4Q394 f8iv:5       [ו]א֯ף על המוצקות אנח̇נ֯ו֯ אומר̇[ים] ש̇המ שאין בהמ
4Q394 f8iv:6       [ט]הרה.   ואף המוצקות א̇ינ̇מ מ̇ב̇ד֯י̇לות בין הטמא
4Q394 f8iv:7       [ל]ט̇הור.   כי לחת המוצק̇ות וה֯מ̇ק̇בל מ̇המה כה̇מ
4Q394 f8iv:8       לחה אחת.   ואין ל̇ה̇ב̇י̇ למחני ה̇ק֯[ו]ד֯ש כלבימ שהם
4Q394 f8iv:9       או֯כלימ מ̇קצת [ע]צ֯מ̇ות המ֯^ק̇^[דש ו]ה֯בשר עליהם.   כי
4Q394 f8iv:10       ירושלים̇ היאה֯ םחנה הק̇ד̇ש ו̇ה̇יא המקו̇ם֯
4Q394 f8iv:11       שבחר בו̇ מ֯כ̇ל שב֯טי̇ [ישראל כי] י̇רוש̇לימ היא̇ ר̇אש
4Q394 f8iv:12       ם̇[חנות ישראל.   ואף על מטע]ת עצי המאכ̇ל֯ [הנ]ט֯ע
4Q394 f8iv:13       [בארץ ישראל כראשית הוא לכוה]נ̇ים̇ ומעשר[ הבקר]
4Q394 f8iv:14       [והצון לכוהנים הוא.   ואף על הצ]ר̇ועימ א֯[נחנו]
4Q394 f8iv:15       [אומרים שלוא יבואו עם טהרת הקו]דש כי[ בדד]
4Q394 f8iv:16       [יהיו מחוץ לבית.   ואף כתוב שמעת שיג]לח̇ [וכבס].
4Q394 f8v:10       ◌[ -- ]
4Q394 f8v:11       ה[ -- ]
4Q394 f8v:12       כ̇[ -- ]
4Q394 f8v:13       ה[ -- ]
4Q394 f9:1       [ -- ]ע֯ל֯[ -- ]◌[ -- ]
4Q394 f9:2       [ -- ]היה ◌[ ]◌ ◌◌ העם[ -- ]
4Q394 f9:3       [ -- ]◌כפר על[יה]ם֯ כ̇י על[ -- ]
4Q394 f9:4       [ -- ]◌◌כ֯[ ]◌[ ]ל̇[ -- ].
4Q394 f10:1       [ -- ]ועל ◌[ -- ].
