4Q397 f1_2:1       [ -- ]ה̇.   ואפ על̇ עו̇ר֯[ות ועצמות הבהמה הטמאה אין לעשות]
4Q397 f1_2:2       [מן עצמותמה] ומן ע̇[ו]ר֯[ות]מה ידות כ֯[לים.   ואף על עור נבלת]
4Q397 f1_2:3       [הבהמה] הטהורה [הנוש]א̇ א{ו}ת{{ה}} נבלת̇ה̇ [לוא יגש לטהרת המקדש]
4Q397 f1_2:4       [ --.   וא]פ̇ על הע̇[ -- ]ת֯ שהמ̇[ה -- ].
4Q397 f3:1       [ -- ראוי להשמר ב]כ֯ו֯ל הד֯בר[ים האלה -- ]
4Q397 f3:2       [ -- בצ]פ֯ו֯ן המחנה̇[ -- ]
4Q397 f3:3       [ -- וירושלים הי]א֯ מחנה וחוצה ל̇[מחנה הוא -- ]
4Q397 f3:4       [ -- החט]א̇ת [ומוצי]א̇ים [את דשא המזבח -- ]
4Q397 f3:5       [ -- המקום אשר בחר בו] מ֯כול ש̇ב֯[טי ישראל -- ]
4Q397 f3:6       [ -- ]ה[ -- ].
4Q397 f4:1       [ -- א]נ֯ח֯נו חו֯[שבים -- ]
4Q397 f4:2       [ -- ]האוכל̇[ -- ].
4Q397 f5:1       [ -- ועל העמוני והמואבי ו]ה̇ממזר ו̇פ֯[צוע הדכה -- ]
4Q397 f5:2       [ -- ונשים לוקחים להיו]ת̇מה עצם אחת [ -- ]
4Q397 f5:3       [ -- ] טמאות.   ואפ חושבים[ אנחנו -- ]
4Q397 f5:4       [ -- וא]י֯ן̇ להתיכמה ולעש̇[ותמה עצם אחת -- ]
4Q397 f5:5       [ -- שמק]צת העם֯[ -- ]
4Q397 f5:6       [ -- להזהר ]מ֯כ̇ו̇ל̇ ת֯[ערובת הגבר -- ].
4Q397 f6_13:1       [אנחנו אומרים שהם שאין בהם טהרה.   ואף המוצקות אינם מבדילות בין ה]טמא לט[הור].
4Q397 f6_13:2       [כי לחת המוצקות והמקבל מהמה כהם לחה אחת.   ואין להבי למחני הק]ודש כלבים̇
4Q397 f6_13:3        [שהם אוכלים מקצת ע]צ̇מו̇ת ה̇מ֯[קדש ו]ה̇בשר ע[ליהם.   כי ירושלים היאה ]מחנה הקוד̇ש ו̇[היאה]
4Q397 f6_13:4        [המקום שבחר] ב̇ו מכ֯ו֯ל [שבטי ]י֯שראל כי י[רושלים ראש מחנות ישראל ]ה̇יאה.   ו̇א֯פ֯ על מטע֯[ת]
4Q397 f6_13:5        [עצי המאכל הנטע בארץ ישרא]ל̇ כ̇ר̇אש֯י֯ת֯ [הוא לכוהנים ומעשר הבקר ]והצ̇[ון ל]כ֯והנים̇ [הוא].
4Q397 f6_13:6        [ואף על הצרועים אנחנו אומרים שלוא יבואו עם טהרת הקודש כי בדד י]ה̇יו
4Q397 f6_13:7       [מחוץ לבית.   וא]פ̇ כ֯[תוב שמעת שיגל]ח֯ ו֯[כבס יש]ב מחו[ץ לאוהלו שבעת ימים.   ועתה]
4Q397 f6_13:8        [בהיות טמאתם ע]מ̇הם הצ[רועים באים עם] ט̇הרת ה̇[קוד]ש̇ לבי̇ת̇.   [ואתם יודעים שעל השוגג שלוא]
4Q397 f6_13:9       [יעשה את המצוה ונעל]ה֯ ממנו̇ [להביא] ח̇טאת.   וע̇[ל העושה ביד רמה כתוב שהו]א֯ה̇ ב̇[וזה ו]מ̇ג̇ד֯[ף].
4Q397 f6_13:10        [ואפ בהיות לה]ם֯[ה ט]מ̇אות נ[גע אין] להאכילם̇ [מהקודשים עד בוא השמש ביום ה]ש̇מי[ני.   ועל]
4Q397 f6_13:11        [טמאת נפש ]האדם שאנחנו א֯[ומ]ר֯ים שכול̇[ עצם שהיא חסרה ושלמה כמ]ש֯[פ]ט המת או החל֯[ל]
4Q397 f6_13:12        [הוא].   ועל הזנות הנ֯ע֯[ס]ה בתוכ הע[ם והמה בני זרע קדש] כ̇שכתוב קודש [ישראל].
4Q397 f6_13:13        [ועל בהמתו הטהו]ר̇ה כתוב של̇[וא] ל֯ה̇רביע̇[ה כלאים.   ועל לבושו שלוא יהיה] שעטנז ושל̇[וא לזרוע]
4Q397 f6_13:14        [שדו וכרמו כלאי]ם̇ ב̇[ג]לל שה̇[מה קדושים ובני אהרון קדושי קדושים.   ואת]מה יוד֯[עים]
4Q397 f6_13:15        [שמקצת הכוהנים והעם מתערבים והם מתוככים ומטמאים את זרע הקוד]ש̇ [ואף את זרעם].
4Q397 f14_21:1       [ -- ]שמ֯[ -- ]◌[ -- ]
4Q397 f14_21:2       נ֯עותו̇[ -- ]ש֯י֯ב̇ו̇א֯[ו -- ]
4Q397 f14_21:3       ו֯מ̇י̇ י̇שנ֯[ -- ] י֯היה מת̇[ --.   ]
4Q397 f14_21:4       ועל הנשי֯[ם -- החמ]ס֯ והמעל[ -- ]
4Q397 f14_21:5       כי באלה[ -- בגלל ]ה֯חמס והזנות אבד֯[ו -- מקצת]
4Q397 f14_21:6       מקומות.   [ואף] כתו[ב בספר מושה שלו]א תבי̇א תועבה א֯[ל ביתכה כי]
4Q397 f14_21:7       התועבה שנואה ה̇י̇א̇ה̇.   [ואתם יודעים ש]פ֯ר̇שנו מרו̇ב הע̇[ם ומכול טמאתם]
4Q397 f14_21:8       [ו]מ̇התערב בדברים הא̇לה ומ̇לבוא ע̇[מהם ]לג̇ב אלה̇.   ו̇א̇תם י[ודעים שלוא]
4Q397 f14_21:9       [י]מ̇צא בידנו מעל ושקר ורעה̇ כי על [אלה ]א֯נחנו נותנים א[ת --.   ואף]
4Q397 f14_21:10       [כתב]נ֯ו אליכה שתבין בספר מו̇ש֯ה֯ [ו]בספר[י הנ]ב̇יאים ובדוי֯[ד -- ]
4Q397 f14_21:11       [במעשי] דור ודור ובספר כתוב [ -- ]ל̇[ -- ]י̇ם̇ ל֯◌ לוא̇
4Q397 f14_21:12        [וקדמניות ל]כ̇ה.   ואפ כתוב ש[תסור] מהד֯[ר]ך וקרת֯[כה] הר̇ע̇ה ו̇כ̇ת֯[וב והיא]
4Q397 f14_21:13       [כי יבוא עליכה כו]ל הדבר[ים האלה באח]רית הימ֯י֯ם̇ ה̇ב̇ר֯[כה ו]ה̇ק̇ללה̇
4Q397 f14_21:14        [והשיבותה אל לבב]כ֯ה ושבת֯[ה אלו בכ]ל̇ לבבכה וב֯[כו]ל̇ נ֯פש֯[כה ]ב̇א̇חרית֯[.   ]
4Q397 f14_21:15       [וכתוב בספר ]מושה וב̇ס֯[פרי הנביאי]ם שיבואו֯ [ -- ] של̇[ ]
4Q397 f14_21:16       [ -- הברכ]ות ש[באוו -- בי]מ֯י֯ [שלומוה בן דויד ואף הקללות].
4Q397 f22:1       [ -- שבאוו ]מ̇יומ̇[י ירובעם -- ]
4Q397 f22:2       [ -- ]ש̇יובא[ו -- ]
4Q397 f22:3       [ -- בספר מוש]ה וז̇[ה -- ].
4Q397 f23:1       [-- עצת]כ̇ה וה[רחיק -- ]
4Q397 f23:2       [ -- ]ב̇של שת̇[שמח -- ]
4Q397 f23:3       [ -- ]מקצ[ת דברינו -- ].
