4Q393 f1i:3       [ -- ]◌מת
4Q393 f1i:4       [ -- ]◌ב̇
4Q393 f1i:5       [ -- ]
4Q393 f1i:6       [ -- ]◌
4Q393 f1i:7       [ -- ]◌עים
4Q393 f1i:8       [ -- ]ה֯ו֯ציאנו
4Q393 f1i:9       [ -- ]ר֯בה
4Q393 f1i:10       [ -- ]כלכלנו.
4Q393 f1ii_2:1       [ ]◌◌◌ע֯ א֯◌[ -- ]
4Q393 f1ii_2:2       וה̇ר֯ע֯[ בעיניך עשי]ת֯י למען תצדק בדב̇ר֯[י]ך֯
4Q393 f1ii_2:3       ת֯ז֯[כה -- בשופ]ט֯כ̇ה.   ה֯נ̇ה בעונותינו נסכ֯נ֯[ו]
4Q393 f1ii_2:4       ב֯ט֯[מאת -- ] ^[ח]ולל֯[נו]^ [ -- ובק]שי ערף.   אלוהינו ה̇סתר
4Q393 f1ii_2:5       פ̇ני֯ך̇ מחט֯[או]ת֯י֯נ֯[ו וכו]ל עונותינו מחה ורוח ח̇דשה
4Q393 f1ii_2:6       ברא בנו וכונ֯ן֯ בק̇רב֯נ֯ו֯ יצר אמונות.   ולפשעי֯ם ד̇ר̇כ֯י֯ך
4Q393 f1ii_2:7       וחטאים השב אליך.   ו̇א֯[ל רו]ח֯ נשברה מלפניך̇ תה֯ד֯ף֯ על
4Q393 f1ii_2:8       עלפו עמך למען ח̇ר̇[ונך ר]ב̇.   ו̇ת֯מי̇ד על סל[יחתך בטח]ו
4Q393 f1ii_2:9       ג֯ו֯ים וממלכות י֯ו֯מ֯[רו -- ]ל֯[ ]ר̇[ -- ]
4Q393 f1ii_2:10       ו֯ב֯ד֯ב֯ר֯י֯ה֯ם̇ ◌◌ד֯ר֯ שע[ -- ]
4Q393 f1ii_2:11       לעמיכה למען̇[ -- ]◌◌[ -- ].
4Q393 f3:1       [ -- ]ת כיא[ -- ]◌◌[ -- אתה]
4Q393 f3:2       [האלוהי]ם֯ האל הנאמן שומ֯ר̇ [ה]ברית̇ ו֯ה֯חסד לאה̇ב֯[יך ולשמרי מצותיך אשר]
4Q393 f3:3       [צויתה ]א̇ל מושה.   אל תע̇זוב עמך [ונ]ח֯לתך̇ ו̇אל ללכת̇ איש בשרירות לבו
4Q393 f3:4       [הר]ע.   כ֯רצונך אלו̇הי ה̇[י]ה֯ הו̇א ו̇תע[ז]ו֯ב עמך ונחלתך.   ואל ללכת איש
4Q393 f3:5       ב̇שררו[ת] לבו הרע.   ואז֯ר֯ כח.   ועל מי תאיר פניך ולא̇ י̇טהרו ויתקדשו
4Q393 f3:6       ויתרומ̇מו למעלה לכול.   אתה הוא יהוה בחרתה באבותינו למקדם.
4Q393 f3:7       תעמידנ֯ו לשארית֯ להם לתת לנו הקימות לאברהם לישראל ולהוריש
4Q393 f3:8       ל[פ]נ֯יהם[ גוים גדולים] גבורי{{ם}} החיל וע̇צומי֯ כח לת֯ת֯ לנו בתים מ֯לאים
4Q393 f3:9       [כול טוב בורות חצובות ומקו]י̇ מים כ֯רמים וזיתים[ ]נ֯ח̇לת ע̇ם [ -- ]
4Q393 f3:10       [ -- ]ם̇[ ]◌צ◌◌ ◌[ ]ק֯[ -- ].
4Q393 f4:1       [ -- ]◌[ -- ]
4Q393 f4:2       [ -- ]◌◌[ -- ]צק[ -- ]
4Q393 f4:3       [ -- ]◌א֯נו אל[ו]ה̇י̇נ֯ו֯ י̇ה[ -- ]
4Q393 f4:4       [ -- ]◌י◌נו עשיתה כ̇[ -- ]
4Q393 f4:5       [ -- אלו]ה̇י אברהם ישחק̇[ ויעקוב -- ]
4Q393 f4:6       [ -- ]◌[ -- ]◌◌ל[ -- ].
4Q393 f5:1       [ -- ]ת֯ו֯ ◌◌[ -- ]
4Q393 f5:2       [ -- ]א֯רצות[ -- ]
4Q393 f5:3       [ -- ד]ר֯ך הט̇[ובה -- ].
4Q393 f6:1       [ -- ]◌ם[ -- ]
4Q393 f6:2       [ -- ]ע̇נו ל̇ה֯[ -- ]
4Q393 f6:3       [ -- ]ם̇ עד[ -- ]
4Q393 f6:4       [ -- ]◌א֯ל[ -- ].
4Q393 f7:1       [ -- ]י̇ח ו◌[ -- ]
4Q393 f7:2       [ -- ]〚 〛[ -- ]
4Q393 f7:3       [ -- ]ר̇י מצו◌[ -- ].
4Q393 f8:1       והיה̇[ -- ]
4Q393 f8:2       ללכ[ת -- ]
4Q393 f8:3       לר[ -- ].
4Q393 f9:1       [ -- ]◌◌[ -- ]
4Q393 f9:2       [ -- ]ם י̇אי̇ר 〚 〛
4Q393 f9:3       [ -- ]◌◌[ ]ל[ ]◌[ -- ].
