4Q392 f1:1       [ -- ]ו̇ממלכות[ -- ]
4Q392 f1:2       [ -- ]נ֯ו֯ ל֯ה֯ח֯י̇ד איש ל֯א֯ל֯הים ולא לסור מכ֯[ול -- ]
4Q392 f1:3       ו֯בבריתו ת̇ד̇בק נפשם ו̇ל֯[דר]ו̇ש דברי פיה֯[ו כי אדו]נ֯י̇ אלהי֯[ם ב]שמים
4Q392 f1:4       ממעל ולחקר דרכי בני האדם.   [ו]אין סתר מ֯ל̇פנו.   הוא ב̇רא חשך̇[ וא]ו̇ר לו.
4Q392 f1:5       ו̇במעונתו אור או֯רתם וכל אפלה לפנו נחה.   ואין ע̇מו להבדיל ב֯י̇ן האור
4Q392 f1:6       לחשך כי לבני[ אד]ם֯ הבדילם לא[ור] יומם ובשמש לילה ירח וכוכבים.
4Q392 f1:7       ו֯עמו אור לאין֯ חקר֯ ואין לדעת֯[ -- ]ו֯א כי פלא֯[י]ם כל מעשי אל.   אנחנו
4Q392 f1:8       בשר הלוא נש̇כיל ב̇מה עמנו לע֯[שות נפ]לאות ומ̇פ֯תים לאי֯ן֯ מספר.
4Q392 f1:9       [כי ב]מרום [עשה ר]ו֯ח̇ות וברקים [מלאכיו ומ]שר̇ת֯י דב̇י̇[ר.   ]מ֯לפנו יצ̇א֯ים המא֯[רות]
4Q392 f1:10       [ -- ] ל֯[ -- ]ל◌[ -- ].
4Q392 f2:1       [ -- ]ע̇ה̇ [ל]בבו̇ א̇[ -- ]
4Q392 f2:2       [ -- ]ע֯ו̇ באתות ובמפ̇תי̇ם ◌[ -- ]
4Q392 f2:3       [ -- ]◌ל ממלכה עד ה̇י֯ום הזה ו̇י̇◌◌◌◌[ -- ]
4Q392 f2:4       [ -- ]ל֯אין חקר במי֯ם̇ עז֯ים מ֯ד̇ר̇ך בק֯[ע -- ]
4Q392 f2:5       [ -- ויטבי]ע̇נו במצו̇לת כ̇מו אב̇[ן -- ].
4Q392 f3:1       [ -- ]◌[ -- ]
4Q392 f3:2       [ -- ]◌אר֯ץ̇ לב̇ל֯◌[ -- ]
4Q392 f3:3       [ -- ]ל֯ ידו וגב̇ורתו י̇ע֯[ -- ]
4Q392 f3:4       [ -- ]◌א֯להי ומ֯עונותיו[ -- ]
4Q392 f3:5       [ -- ]ל֯ ה֯ארץ ישכ֯[ ]ל̇[ -- ]
4Q392 f3:6       [ -- ]ל֯[ -- ]למו̇ ו̇◌[ -- ]
4Q392 f3:7       [ -- ]ל֯[ -- ].
4Q392 f4:1       [ -- ]האלהים̇[ -- ]
4Q392 f4:2       [ -- ]ו֯ב֯י֯ן֯ ◌[ -- ].
4Q392 f5:1       [ -- ]◌נ̇ן̇
4Q392 f5:2       [ -- ]מ֯א.
4Q392 f6_9:1       [סליח]ו֯ת֯ ו̇רח֯ו֯ם◌◌[ -- ]
4Q392 f6_9:2       [ ]ת אדמה ויאבי̇[ד -- ]
4Q392 f6_9:3       [א]כל מן הארץ וא◌[ -- אבות]י֯נ̇ו̇ ל̇תת[ לנו -- ]◌[ ]◌[ -- ]
4Q392 f6_9:4       [ ]◌[ ]ב אשר כמוה לא[ היתה מן ]ה֯ע֯ו֯לם.   [ו]ב֯א֯[רץ מדבר] וצמאון[ כלכלנו]
4Q392 f6_9:5       [כא]ב לב̇נ֯ו֯ ו֯כצפור לאפ̇[רוחה אש]ר לקנה נפ[וצותינו קב]ץ אשר֯ לא[ -- ]
4Q392 f6_9:6       [ -- ]◌ יעוף֯[ -- ]◌ לאי̇ן כ̇מ̇וה̇[ -- ]◌ כ֯ל אז֯נ֯[ -- ]
4Q392 f6_9:7       [כנש]ר֯ י֯ד֯אה פ֯[ורש כנפיו -- ]ל֯[ -- ]
4Q392 f6_9:8       [ -- ]ל֯[ -- ].
4Q392 f10:1       [ -- ]◌ ◌◌[ -- ]
4Q392 f10:2       [ -- ]ה ע◌◌ם֯ ל֯[ -- ]
4Q392 f10:3       [ -- ]◌ל ו̇כ̇ול בק◌[ -- ]
4Q392 f10:4       [ -- ]ת̇ו֯ל̇◌[ -- ].
4Q392 f11:1       [ -- ]ב֯ך̇ ◌[ ]◌◌[ -- ]
4Q392 f11:2       [ -- ]◌◌ל ◌[ -- ].
