4Q390 f1:1       [ -- ]◌[ ]◌◌[ -- ]
4Q390 f1:2       [ו]מפ[ני וא]שוב[ ונתתים ]ביד בני אהר[ון -- ]שבעים שנה [ --.   ]
4Q390 f1:3       ומשלו בני אהרון בהמה̇ ולא יתהלכו[ בדר]כי אשר אנוכי מצ֯ו̇ך אשר
4Q390 f1:4       תעיד בהם.   ויעשו גם הם את הרע בעיני ככל אשר עשו ישראל
4Q390 f1:5       בימי ממלכתו הרישונים מלבד העולים רישונה מארץ שבים לבנות
4Q390 f1:6       את המקדש.   ואדברה בהמה ואשלחה אליהם מצוה ויבינו בכול אשר
4Q390 f1:7       עזבו הם ואבותיהם.   ומתום הדור ה̇הוא ביובל השביעי
4Q390 f1:8       לחרבן הארץ ישכחו חוק ומועד ושב̇ת וברית.   ויפרו הכול ויעשו
4Q390 f1:9       הרע בעיני.   והסתרתי פני מהמה ונתתים ביד איביהם והסגרת֯[ים]
4Q390 f1:10       לחרב.   והשארתי ^מהם^ פ̇ליטים למע[ן] אשר לא י֯[כ]ל[ו ]בחמתי [ו]ב֯ה̇סתר פ֯[ני]
4Q390 f1:11       מהם.   ומשלו בהמה מלא̇כי המש̇[ט]מות ומ֯[אסתים -- ו]ישוב̇[ו]
4Q390 f1:12       ו֯י֯עשו [את] הר֯ע֯ ב֯עינ̇[י] ויתהלכו בשר֯[ירות לבם -- ]
4Q390 f1:13       [ ]ת[ -- ]◌◌[ -- ].
4Q390 f2i:1       [ -- ]◌[ ]◌[ -- ]
4Q390 f2i:2       [וא]ת֯[ ]בית֯[י ומזבחי וא]ת מקדש הקד֯[ש -- ]
4Q390 f2i:3       נעשה כן ◌[ -- ]◌ כי אלה יבואו עליהם[ -- ]ן̇ ו֯[ת]הי
4Q390 f2i:4       ממשלת בליעל בהם להסגירם לחרב שבוע֯ שנים̇[ -- ו]ב֯י֯ובל ההוא יהיו
4Q390 f2i:5       מפרים את כול חקותי ואת כל מצותי אשר אצוה א֯[ותם ואשלח בי]ד̇ עבדי הנביאים.
4Q390 f2i:6       וי[ח]ל[ו] להריב אלה באלה שנים שבעים מיום הפר ה[אלה וה]ברית אשר יפרו.   ונתתים
4Q390 f2i:7       [ביד מל]א̇כי המשטמות ומשלו בהם.   ולא ידעו ולא יבינו כי קצפתי עליהם במועלם
4Q390 f2i:8       [אשר עז]בוני ויעשו הרע בעיני.   ובאשר לא חפצתי בחרו להתגבר להון ולבצע
4Q390 f2i:9       [ולחמס ואי]ש֯ אשר֯ לר֯[ע]הו יגזולו ויעשוקו איש̇ את רעהו את מקדשי יטמאו.
4Q390 f2i:10       [את שבתותי יחללו ]את[ מו]עדי י֯ש֯[כח]ו֯.   ובבני[ נכר ]י֯ח֯ל̇ל̇[ו ]א֯ת זר[ע]ם.   כוהניהם יחמסו
4Q390 f2i:11       [ -- ]יה◌[ -- ]ה֯ם ואת
4Q390 f2i:12       [ -- ]ב̇ניהם.
4Q390 f2ii:1       [ -- ]
4Q390 f2ii:2       [ -- ]
4Q390 f2ii:3       ב֯[ -- ]
4Q390 f2ii:4       מעליה[ -- ]
4Q390 f2ii:5       ובדבר֯[ -- ]
4Q390 f2ii:6       אנחנו שו̇◌[ -- ]
4Q390 f2ii:7       ידעו.   ואשלח֯[ה -- ]
4Q390 f2ii:8       וברמחים לבק[ש -- ]
4Q390 f2ii:9       בקרב הארץ על א◌[ -- ]
4Q390 f2ii:10       [א]ח֯וזתם ויזבחו בה[ -- ]
4Q390 f2ii:11       [יח]ללו בה ו̇[א]ת֯ מז֯ב֯[ח -- ].
4Q390 f3:1       [ -- ]◌[ -- ]
4Q390 f3:2       [ -- ]בם א[ -- ]
4Q390 f3:3       [ -- ]◌ בעיני̇ וא[ -- ]
4Q390 f3:4       [ -- כ]ל[ ]א̇שר ו֯נ֯[ -- ].
4Q390 f4:1       [ -- ]הי̇ בקו֯[ -- ]
4Q390 f4:2       [ -- ]בא̇רץ[ -- ]
4Q390 f4:3       [ -- ]◌◌[ -- ].
4Q390 f5:1       [ -- ]ה ישכ[בו -- ]
4Q390 f5:2       [ -- ]◌ ◌ל[ -- ].
4Q390 f6:1       [ -- ]כמשפח̇[ות -- ]
4Q390 f6:2       [ -- ]◌◌[ -- ].
4Q390 f7:1       [ -- ] שלו[ם -- ]
4Q390 f7:2       [ -- ]מות [ -- ].
4Q390 f8:1       [ -- ]ת֯ו֯[ -- ]
4Q390 f8:2       [ -- ]שקר ופש֯[ע -- ].
