4Q398 f1_3:1       [ -- ואף על ע]ו֯ר נבלת [הבהמה] הטהורה [ה]נושה
4Q398 f1_3:2       [ -- את נבלתה לוא י]ג֯ש לטהרת ה֯[קודש -- ]
4Q398 f1_3:3       [ -- ] על[ -- ].
4Q398 f4:1       [ -- י]ב֯ואו֯[ -- ]
4Q398 f4:2       [ -- ]ל תע̇[רובת -- ]
4Q398 f4:3       [ -- ]ארץ[ -- ].
4Q398 f5:1       [ -- ]י תמ֯◌[ -- ]
4Q398 f5:2       [ -- א]ש̇ר עשו ה̇[ -- ]
4Q398 f5:3       [ -- ]תערובת[ -- ]
4Q398 f5:4       [ -- ]ה̇אשה ב[ -- ].
4Q398 f6:1       [ -- ]הא[ -- ]
4Q398 f6:2       [ -- ]כל[ -- ].
4Q398 f7:1       [ -- ]ד̇ש והע̇[ -- ]
4Q398 f7:2       [ -- ]ל̇טהרת הק֯[ -- ].
4Q398 f7:3       [ -- ]ל̇[ -- ]
4Q398 f8:1       [ -- ]ש א[ -- ]
4Q398 f8:2       [ -- ]ד֯ ר̇[ -- ]
4Q398 f9:1       [ -- ]ה֯ ◌[ -- ]
4Q398 f9:2       [ -- קד]ש ק[דשים -- ].
4Q398 f10:1       [ -- ]ר֯צה מ̇[ -- ].
4Q398 f11_13:1       [הבר]כ֯ו֯[ת ש]ב֯א֯[ו]ו̇ ◌[ ]◌[ ]ב̇ימי שלומוה בן דויד̇.   ואף ה֯ק֯ללות
4Q398 f11_13:2       [ש]ב̇א̇ו֯ו̇ ב̇ימי [יר]ו֯בעם̇ בן נבט ועד ג̇ל̇[ו]ת ירושלם וצדקיה מלך י֯ה̇ו֯ד֯[ה]
4Q398 f11_13:3       [ש]י̇ב֯[י]א̇ם ב֯[ --.   ]ו֯אנחנו מכי̇ר̇ים̇ ש̇באוו מקצת̇ הבר̇כות והקללו֯ת֯
4Q398 f11_13:4       ש̇כ̇ת̇ו̇ב בס֯[פר מו]ש̇ה.   וזה הו̇א אחרית̇ הימים שישובו בישרא֯ל֯
4Q398 f11_13:5       לת[מיד -- ]ולוא ישובו א֯ח֯ו֯[ר.   ]ו֯ה̇ר̇ש̇עים י̇ר̇ש̇[יע]ו֯ ו̇א̇מ֯[ ]
4Q398 f11_13:6       וה◌[ --.]ז֯כ֯ו֯ר֯ את מלכי ישרא[ל] והתבנן במעשיהמ֯ה֯ שמי מהם
4Q398 f11_13:7       שהיא ירא̇[ את -- התו]ר̇ה היה מצו̇ל[ ]מצרו̇ת והם מ֯ב֯[ק]שי תורה̇.
4Q398 f14_17i:1       [בידנו מעל ושקר ורעה כי על כול אלה אנחנו נות]נ֯ים את
4Q398 f14_17i:2       [ -- כתב]נום [שתבין בס]פ֯ר̇ מו֯ש̇ה̇
4Q398 f14_17i:3       [ובספרי הנביאים ובדויד ובמעשי דור ו]דור.  [וב]ס֯פ̇ר̇ כ̇תו̇ב̇
4Q398 f14_17i:4       [ -- לוא ל]ך וקד֯מנ̇יו֯ת̇ ◌מ̇◌
4Q398 f14_17i:5       [כתו]ב֯ ש̇ת֯[סור מהדרך וקר]ת֯ך̇ [הרע]ה̇.  ו̇כתוב ו̇היא כי
4Q398 f14_17i:6       [יבו]א ע̇ליך̇ [כול הדברים] ה̇א̇ל̇ה ב֯א֯חרי[ת] ה֯ימים הב̇ר̇כה
4Q398 f14_17i:7       [וה]ק̇ללא [והשיבות]ה֯ אל ל[בב]ך וש֯ב֯ת֯ה אלו בכל לבבך
4Q398 f14_17i:8       [ובכו]ל נפש̇[ך באחרי]ת֯ [העת] ו̇ח̇[ ]◌[ -- ].
4Q398 f14_17ii:1       [נשו]א֯י̇ עונ֯ות.   זכור [את] דו֯י֯ד̇ שהיא איש חסדים [ו]א̇ף̇
4Q398 f14_17ii:2       ה̇י̇א̇ [נ]צל מצ̇ר̇ות רבות̇ ונסלוח לו̇.   ואף אנחנו כתבנו א̇לי̇ך
4Q398 f14_17ii:3       מקצת מעשי התורה שחשבנו לטוב לך ולעמך̇ שר֯[א]י֯נ֯ו֯
4Q398 f14_17ii:4       עמך ערמה ומדע תורה.  הבן בכל אלה ובקש מלפנו שי֯ת֯ק֯ן֯
4Q398 f14_17ii:5       את עצתך והרחיק ממך מחשב{{ו}}ת רעה ועצ̇ת בלי̇על̇
4Q398 f14_17ii:6       בשל שתשמח באחרית העת במצאך מקצ֯ת ד̇ברינו כ̇ן̇.
4Q398 f14_17ii:7       ונחשבה לך לצדקה בעשותך הישר והטוב לפנו לטוב לך
4Q398 f14_17ii:8       ולישראל.   〚 〛
