4Q396 f1_2i:1       [ -- אי]נ֯ם שוחטים במק̇ד֯ש̇.
4Q396 f1_2i:2       [ -- אנחנו חושבים שאין לזבוח א]ת̇ האם ואת הו̇לד ביום אחד.
4Q396 f1_2i:3       [ -- ועל האוכל אנח]נ֯ו חושבים ש̇איאכל את הו̇לד
4Q396 f1_2i:4       [ -- ]א֯ כן̇ ו̇ה̇דבר כתוב עברה.   〚 〛
4Q396 f1_2i:5       [ועל העמוני והמואבי והממזר ופצוע הדכה וכרו]ת השפכת שהם באים
4Q396 f1_2i:6       [בקהל -- ונשים ]ל̇[ו]ק̇ח֯[ים להיו]תם̇ עצם̇.
4Q396 f1_2ii:1       ולהיות יראים מהמק̇דש̇[.   ואף על הסומים] ש̇אינם
4Q396 f1_2ii:2       רואים להזהר מכל תערו֯[בת ותערובת א]ש֯ם̇ אינם
4Q396 f1_2ii:3       ר̇ו֯א̇י֯ם̇.   ו֯אפ על החר[שים שלוא ]ש̇מעו חוק
4Q396 f1_2ii:4       ומשפ֯ט̇ וטהרה ולא שמ̇ע̇ו מש̇[פטי] י֯שראל
4Q396 f1_2ii:5       כי שלוא ראה ולוא שמע לוא י[דע ]ל֯עשות והמה
4Q396 f1_2ii:6       באים לטהרת המקדש.   ואפ֯[ על המוצק]ו̇[ת אנחנו]
4Q396 f1_2ii:7       אומרים שהם שאין בהם [טהרה.   ואף המוצקות]
4Q396 f1_2ii:8       אינם מבדילות בין הטמא לט[הור.   כי לחת המוצקות]
4Q396 f1_2ii:9       ו̇ה֯מ̇קבל מהמה כהם ל[חה אחת.   ואין להבי למחני הקודש]
4Q396 f1_2ii:10       כלב̇ים שהם אוכ̇ל̇[ים מקצת עצמות המקדש והבשר]
4Q396 f1_2ii:11       [עלי]ה֯ם כי ירו[ש]ל̇[ים היאה מחנה הקודש היא המקום]
4Q396 f1_2iii:1       ש̇בחר בו מכל שבטי י̇[שראל כי יר]ו̇שלים היא ראש
4Q396 f1_2iii:2       [מ]ח֯נ̇ו̇ת ישראל.   ו̇א̇פ ע̇[ל מ]ט̇עת̇ ע̇צ̇[י ]ה֯מ̇אכל הנטע
4Q396 f1_2iii:3       ב̇א֯רצ ישראל כראשית הוא לכוהנים ומעשר הבקר
4Q396 f1_2iii:4       והצון לכוה֯ני̇ם֯ הוא.   ואפ על הצרועים א֯נ֯ח̇נו
4Q396 f1_2iii:5       א[ומרים שלוא י]בואו {{לט}} עם טהרת הק̇וד̇[ש] כי בדד
4Q396 f1_2iii:6       [יהיו מחוץ לבית.   ו]א̇ף כתוב ש{{ב}}^מ^עת ש̇יגלח וכבס [י]שב מחו̇ץ̇
4Q396 f1_2iii:7       [לאוהלו שבעת י]מי̇ם̇.   ועתה בהיות טמאתם ע̇מהם
4Q396 f1_2iii:8       [הצרועים באים ע]ם֯ ט̇הרת ה̇קודש לבית.   ואתם יודעים
4Q396 f1_2iii:9       [שעל השוגג שלוא יעשה את המצוה] ונעלה ממנו להביא {{ח}}
4Q396 f1_2iii:10       [חטאת.   ועל העושה ביד רמה כת]ו̇ב שהואה בוזה ומג[ד]ף̇.
4Q396 f1_2iii:11       [ואף בהיות להמה טמאות נגע] אין להאכילם מהקו[ד]שים
4Q396 f1_2iv:1       עד בוא הש̇מש ביום השמיני.   ועל̇ [טמאת נפש]
4Q396 f1_2iv:2       האדם אנחנו אומרים שכול עצם ש[היא חסרה]
4Q396 f1_2iv:3       ו̇שלמה כמשפט̇ המת או החלל הו֯א֯.   [ 〚 〛 ]
4Q396 f1_2iv:4       ועל הזונות הנעסה בתוך העם והמה ב[ני זרע]
4Q396 f1_2iv:5       קדש משכתוב קודש ישראל.   ועל בה̇[מתו הטהורה]
4Q396 f1_2iv:6       כתוב שלוא לרבעה כלאים.   ועל לבוש̇[ו כתוב שלוא]
4Q396 f1_2iv:7       יהיה שעטנז ושלוא לזרוע̇ שדו וכ֯[רמו כלאים]
4Q396 f1_2iv:8       [ב]גלל שהמה קדושים ובני אהרון ק[דושי קדושים].
4Q396 f1_2iv:9       [וא]ת֯ם̇ יודעים שמקצת ה֯כה̇נים ו̇ה֯[עם מתערבים].
4Q396 f1_2iv:10       [והם ]מ̇תוככים ומטמאי֯[ם ]את זרע֯[ הקודש ואף]
4Q396 f1_2iv:11       את [זרע]ם̇ ע̇ם̇ הזונ̇ו̇ת כ̇[י לבני אהרון -- ].
