4Q391 f1:1       [ -- ]ת שמחתם֯ ◌[ -- ]
4Q391 f1:2       [ -- מ]לך מצרי֯ם֯ הנש◌[ -- ]
4Q391 f1:3       [ -- ]א֯ל אנו ו֯אונך ה֯מ֯◌[ -- ]
4Q391 f1:4       [ -- ]ל[ -- ].
4Q391 f2:1       ו֯י֯קל֯קל יוממ֯[ -- ]
4Q391 f2:2       ו֯א֯ת ארצך לכ֯[ -- ].
4Q391 f3:1       [ -- ]כ֯ל י◌[ -- ].
4Q391 f4:1       [ -- ]כ֯ל֯ אשר ב◌[ -- ]
4Q391 f4:2       [ -- ]א֯ת֯ שכרך ותת[ -- ]
4Q391 f4:3       [ -- ] את כחו א[ -- ]
4Q391 f4:4       [ -- ]◌◌◌מי֯לם֯ [ -- ].
4Q391 f5:1       [ -- ]מ֯ים ו֯תשו[ -- ]
4Q391 f5:2       [ -- ]◌מ בה 〚 〛 ◌ [ -- ]
4Q391 f5:3       [ -- ]ל לשכור מכ[ -- ]
4Q391 f5:4       [ -- ]מ֯צ֯ר֯י֯מ֯ ◌◌ [ -- ].
4Q391 f6_7:1       [ -- ]ההולך אל ב֯[ -- ]
4Q391 f6_7:2       [ -- ]◌ ו֯י֯פר֯עה֯ ל֯[ ]לכל ע֯מו על ◌[ -- ]
4Q391 f6_7:3       [ -- ]כ֯ל כעסו על֯[ י]רעם 〚 〛 את◌[ -- ].
4Q391 f8:1       [ -- ]◌ויו על ש◌[ -- ]
4Q391 f8:2       [ -- ]כל יושב֯[י -- ].
4Q391 f9:1       [ -- ]ך֯ שני ו֯◌[ -- ]
4Q391 f9:2       [ -- ]ר טמאו נפש[ -- ]
4Q391 f9:3       [ -- ]דרך ואראה זקנים[ -- ]
4Q391 f9:4       [ -- ]◌ ק֯ומך [ -- ].
4Q391 f10:1       [ -- ]◌◌◌◌ אמת֯ ◌ [ -- ]
4Q391 f10:2       [ -- מ]לכ֯ים בחייהם [ -- ]
4Q391 f10:3       [ -- ]א֯נ֯שים ורג֯ליהמ֯[ -- ]
4Q391 f10:4       [ -- ]הלכו֯ ב֯חייהמ[ -- ].
4Q391 f11:1       [ -- ]כ֯[ -- ]
4Q391 f11:2       [ -- ]נ֯י בדרך ו◌ [ -- ]
4Q391 f11:3       [ -- ]ל[ ]ל֯[ -- ].
4Q391 f12:1       [ -- ]◌◌◌◌◌ למו֯[ -- ]
4Q391 f12:2       [ -- ]ר֯פא אתכמ֯[ -- ].
4Q391 f13:1       [ -- ]ק ד[ -- ].
4Q391 f14:1       [ -- ]◌ [ -- ]
4Q391 f14:2       [ -- ]עם[ -- ].
4Q391 f15:1       [ -- ]אני[ -- ]
4Q391 f15:2       [ -- ]◌◌ [ -- ].
4Q391 f16:1       [ -- ] מחנ֯הו[ -- ]
4Q391 f16:2       [ -- ] כרב א[ -- ].
4Q391 f17:1       [ -- ]כ֯◌ [ -- ]
4Q391 f17:2       [ -- ]א֯ת כל[ -- ].
4Q391 f18:1       [ -- ]צער [ -- ]
4Q391 f18:2       [ -- ]◌ורשי֯ ר֯[ -- ].
4Q391 f19:1       [ -- ]◌ אשר שמ [ -- ]
4Q391 f19:2       [ -- ]◌ מ הרבה[ -- ]
4Q391 f19:3       [ -- ]לרום ע◌[ -- ].
4Q391 f20:1       [ -- ]א֯ש֯י֯ם֯[ -- ]
4Q391 f20:2       [ -- ] ואמר֯ה֯ [ -- ].
4Q391 f21:1       [ -- ] היה ב֯[ -- ].
4Q391 f22:1       [ -- ] הע֯ם[ -- ]
4Q391 f22:2       [ -- ]ש֯י֯◌[ -- ].
4Q391 f23:1       [ -- ]◌ [ -- ]
4Q391 f23:2       [ -- ]ל֯ישרא[ל -- ].
4Q391 f24:1       [ -- ]ו֯באור֯[ -- ]
4Q391 f24:2       [ -- ]כ֯וח מע[ -- ]
4Q391 f24:3       [ -- א]ת̇כמ מ̇[ -- ].
4Q391 f25:1       [ -- ]ה֯ בקרבך יפלו כ֯ל ה◌[ -- ]
4Q391 f25:2       [ -- ]על הארץ ויעלו֯ אפר֯[ -- ]
4Q391 f25:3       [ -- ]ועליך קינות ובכי [ -- ]
4Q391 f25:4       [ -- ]ל֯אבדן֯[ -- ]
4Q391 f25:5       [ -- ]א֯מור למ֯ל֯[ך -- ].
4Q391 f26:1       [ -- ]◌ אתן נימ ◌[ -- ]
4Q391 f26:2       [ -- ]◌ ותומר אלי֯[ -- ].
4Q391 f27:1       [ -- ]◌ו֯ א◌[ -- ].
4Q391 f28:1       [ -- ]ת֯[ -- ]
4Q391 f28:2       [ -- ]תכו֯ נכר֯[ -- ]
4Q391 f28:3       [ -- ]◌ ה֯ ◌ [ -- ].
4Q391 f29:1       [ -- ]◌◌ [ -- ]
4Q391 f29:2       [ -- ]י֯ש תל֯[ -- ]
4Q391 f29:3       [ -- ]כ֯ה֯[ -- ].
4Q391 f30:1       [ -- ]◌ בד֯[ -- ]
4Q391 f30:2       [ -- ]ב֯שרך̇[ -- ].
4Q391 f31:1       [ -- ]ב֯אש [ -- ]
4Q391 f31:2       [ -- ]את המון̇[ -- ]
4Q391 f31:3       [ -- ]◌◌ שי֯ [ -- ].
4Q391 f32:1       [ -- ]◌[ ]הל גאים
4Q391 f32:2       [ -- ]ו֯הרוג ב̇ד̇ר̇ך̇.
4Q391 f33:1       [ -- ]◌ [ -- ]
4Q391 f33:2       [ -- ]ת עשה֯[ -- ]
4Q391 f33:3       [ -- ]א וישטפ[ -- ]
4Q391 f33:4       [ -- ]ל֯ ק֯ללה [ -- ]
4Q391 f33:5       [ -- ]צו ◌[ -- ].
4Q391 f34:1       [ -- ]◌מר֯ [ -- ]
4Q391 f34:2       [ -- ]ר֯ לוא֯ [ -- ]
4Q391 f34:3       [ -- ]◌י֯ו֯ ◌[ -- ].
4Q391 f35:1       [ -- ]◌[ -- ]
4Q391 f35:2       [ -- ]קונ◌[ -- ]
4Q391 f35:3       [ -- ] צ֯ודה֯ ל֯כ֯[ -- ]
4Q391 f35:4       [ -- ]◌◌◌◌[ -- ].
4Q391 f36:1       [ -- ]נ֯ל רג֯ל֯י֯ יייי ויא[מר -- ]
4Q391 f36:2       [ -- ]ר֯אה ואומר אלי֯ו֯[ -- ]
4Q391 f36:3       [ -- ]ר֯ות הוא קשת י[ייי -- ]
4Q391 f36:4       [ -- ]ידבר יייי אלי ל[אמר -- ]
4Q391 f36:5       [ -- ]ב֯נ֯י֯ י֯ש֯ר֯א֯ל ל[ -- ].
4Q391 f37:1       [ -- ]ע֯ר֯[ -- ]
4Q391 f37:2       [ -- ]ש֯כר ה◌ [ -- ]
4Q391 f37:3       [ -- ]◌[ -- ].
4Q391 f38:1       [ -- ]◌ [ ]כ֯י צל◌[ -- ]
4Q391 f38:2       [ -- ]ה̇ ענה א[ -- ]
4Q391 f38:3       [ -- ]ב֯ה ואש[ -- ]
4Q391 f38:4       [ -- ]ק֯ללי֯ שמ◌[ -- ].
4Q391 f39:1       [ -- ]◌◌◌[ -- ]
4Q391 f39:2       [ -- ]מבי֯ [ -- ]
4Q391 f39:3       [ -- ]על ◌[ -- ].
4Q391 f40:1       [ -- ]◌◌[ -- ]
4Q391 f40:2       [ -- ]אלי֯[ -- ].
4Q391 f41:1       [ -- ]◌[ -- ]
4Q391 f41:2       [ -- ]ש֯רלי֯ ◌[ -- ].
4Q391 f42:1       [ -- ] ויה֯[י -- ]
4Q391 f42:2       [ -- ]◌◌[ -- ].
4Q391 f43:1       [ -- ]◌ת[ -- ].
4Q391 f44:1       [ -- ]י֯ שו֯[ -- ].
4Q391 f45:1       [ -- ]◌[ -- ]
4Q391 f45:2       [ -- ]◌ 〚 〛[ -- ]
4Q391 f45:3       [ -- ]ת֯מה כ֯[ -- ].
4Q391 f46:1       [ -- ]מרו֯[ -- ].
4Q391 f47:1       [ -- ]אמור֯ 〚 〛[ -- ].
4Q391 f48:1       [ -- ]◌◌מ֯◌◌ק֯◌◌ ◌[ -- ]
4Q391 f48:2       [ -- ]לה◌[ ]ל֯[ ]ל֯מ֯זבחי מצ֯[רים -- ].
4Q391 f49:1       [ -- ] י[ -- ]
4Q391 f49:2       [ -- ] כ[ -- ].
4Q391 f50:1       [ -- ]ח֯ב֯קי֯[ -- ]
4Q391 f50:2       [ -- ]ו֯י֯אומ[ר -- ]
4Q391 f50:3       [ -- ]ר֯א֯[ -- ].
4Q391 f51:1       [ -- ]ע֯ל֯י֯ [ -- ].
4Q391 f52:1       [ -- ]◌ת ב֯י֯ ◌◌[ -- ]
4Q391 f52:2       [ -- ]א֯ליו֯ ◌◌◌[ -- ]
4Q391 f52:3       [ -- ]ן֯ אליו א֯ת֯[ -- ]
4Q391 f52:4       [ -- ]ת י◌י֯מ ◌◌[ -- ]
4Q391 f52:5       [ -- ]מלאך יייי ש֯נ[ -- ]
4Q391 f52:6       [ -- ]◌תו ויאמר[ -- ].
4Q391 f53:1       [ -- ]עד ◌[ -- ].
4Q391 f54:1       [ -- ]◌לי◌[ -- ].
4Q391 f55:1       [ -- ]ר֯ את [ -- ]
4Q391 f55:2       [ -- ]ו֯ יייי ה֯◌[ -- ]
4Q391 f55:3       [ -- ]ההו֯א בנפ֯ול[ -- ]◌ת עי֯ני[ -- ]
4Q391 f55:4       [ -- ]נפשות בניכמ ו֯◌ [ ]◌ א֯ובדות[ -- ]
4Q391 f55:5       [ -- ]ו֯ וישאלוני דברים א◌ ידבר א֯[ -- ]
4Q391 f55:6       [ -- ]ש֯בי[ ]◌[ ]ל[ ]◌ אותמ֯[ -- ].
4Q391 f56:1       [ -- ]◌◌ ע֯ו֯ל֯[ -- ]
4Q391 f56:2       [ -- ]ל וע◌[ -- ]
4Q391 f56:3       [ -- ]◌ בית ישראל [ -- ]
4Q391 f56:4       [ -- ]מ עולה מרוחותיכם[ -- ].
4Q391 f57:1       [ -- ]ו֯לוא [ -- ].
4Q391 f58:1       [ -- ]שלומה֯[ -- ]
4Q391 f58:2       [ -- ] 〚 〛[ -- ]
4Q391 f58:3       [ -- ]◌ יייי ◌[ -- ]
4Q391 f58:4       [ -- ]◌◌◌[ -- ].
4Q391 f59:1       [ -- ]מ֯מ֯נ֯י֯[ -- ]
4Q391 f59:2       [ -- ]ל הדור ◌[ -- ]
4Q391 f59:3       [ -- ]◌ לו֯ ◌◌◌ ום[ -- ]
4Q391 f59:4       [ -- ]א֯ א֯[ -- ].
4Q391 f60:1       [ -- ]◌◌◌ לו֯[ -- ]
4Q391 f60:2       [ -- ]שביעי[ -- ]
4Q391 f60:3       [ -- ]◌ח֯ ◌[ -- ].
4Q391 f61:1       [ -- ]ח֯ א֯ת ◌ [ -- ].
4Q391 f62i:2       [ -- ]◌◌[ -- ]
4Q391 f62i:3       [ -- ]◌ בדם.
4Q391 f62ii:1       ו֯◌ת ירוש֯[ל]ם֯[ -- ]
4Q391 f62ii:2       שלמות כבוד ופ֯◌ [ -- ]
4Q391 f62ii:3       קרא ב֯ש֯מך ◌◌◌◌[ -- ]
4Q391 f62ii:4       ◌◌ לי כ֯א֯ש֯ר כ֯ת֯[וב -- ]
4Q391 f62ii:5       ◌◌◌◌ ◌כאשר ◌◌[ -- ]
4Q391 f62ii:6       ◌◌[ -- ].
4Q391 f63:1       [ -- ]ד ו֯לבשו.
4Q391 f64:1       [ -- ]מ̇ושלי [ -- ]
4Q391 f64:2       [ -- ]ח֯נ֯מ[ -- ]
4Q391 f64:3       [ -- ]היו ◌[ ]ח֯ר֯ו֯ ◌ [ -- ].
4Q391 f65:1       [ -- ]◌ ◌[ -- ]
4Q391 f65:2       [ -- ]◌◌◌ כי ביומ ב֯[ -- ]
4Q391 f65:3       [ -- ]◌◌◌ א֯ל֯ ה֯◌ [ -- ]
4Q391 f65:4       [ -- נה]ר כבר ואראה֯ [ -- ]
4Q391 f65:5       [ -- ]◌[ ]אדעה כי יייי [ -- ]
4Q391 f65:6       [ -- ש]לו֯שה עשר ◌ [ -- ]
4Q391 f65:7       [ -- ]אמה וגב֯ו֯ה חמש◌◌◌[ -- ]
4Q391 f65:8       [ -- ]ש֯ו֯ת והמשפש חמשית֯[ -- ]
4Q391 f65:9       [ -- ]ב֯י֯ום אחת[ -- ]
4Q391 f65:10       [ -- ]ל֯[ ]◌ב האחד ◌◌[ -- ]
4Q391 f65:11       [ -- ]◌ל֯ ◌◌◌◌[ -- ].
4Q391 f66:1       [ -- ]◌ א֯שר[ -- ]
4Q391 f66:2       [ -- ] הרישו֯ן֯ [ -- ].
4Q391 f67:1       [ -- ]ו֯אני מ[ -- ].
4Q391 f68:1       [ -- ]ש֯מעו֯[ -- ].
4Q391 f69:1       [ -- ]ה֯ ה֯מ֯ה֯ ◌ [ -- ]
4Q391 f69:2       [ -- ]◌[ ]ל [ -- ].
4Q391 f70:1       [ -- ]כימ֯[י -- ]
4Q391 f70:2       [ -- ]מ֯צרים֯ [ -- ].
4Q391 f71:1       ◌[ -- ]
4Q391 f71:2       ע[ -- ].
4Q391 f72:1       ו◌[ -- ].
4Q391 f73:1       [ -- ]◌ נ[ -- ].
4Q391 f74:1       [ -- ]שר [ -- ].
4Q391 f75:1       [ -- ]כ ◌[ -- ].
4Q391 f76:1       [ -- ]ד ו[ -- ].
4Q391 f77:1       [ -- ]◌ ישראל[ -- ]
4Q391 f77:2       [ -- ]א מ֯נים גו֯לתו[ -- ]
4Q391 f77:3       [ -- ] ◌◌ ◌◌◌◌ כ֯י֯ ◌[ -- ]
4Q391 f77:4       [ -- ]ו֯י֯ש֯א ב֯נימ ל֯[ -- ].
4Q391 f78:1       [ -- ]חר[ -- ].
