4Q395 f1:1       ז֯ב֯[ח החטאת שהם מבשלים אותה בכלי -- ]
4Q395 f1:2       בה[ את בשר זבחיהם -- ]
4Q395 f1:3       א̇ות̇[ה במרק זבחם.   ועל זבח הגוים -- ]
4Q395 f1:4       זובח̇[ים אל --.   ]
4Q395 f1:5       זבח ה̇[שלמים שמניחים אותה מיום ליום.   ואף כתוב -- ]
4Q395 f1:6       שהמ[נחה נא]כ֯ל֯ת֯ [על החלבים והבשר ביום זובחם כי לבני הכוהנים]
4Q395 f1:7       ראוי לה֯[ז]ה֯ר בדב̇ר֯ [הזה בשל שלוא יהיו מסיאים את העם עוון].
4Q395 f1:8       ואף על ט̇ה̇רת ^פרת^ החט֯[את השוחט אותה והסורף אותה והאוסף]
4Q395 f1:9       את אפ[רה] והמזה̇ א֯ת֯[ מי החטאת לכול אלה להעריבות השמש]
4Q395 f1:10       להיות̇ טהור[י]ם ב̇ש[ל שא יהיה הטהר מזה על הטמא.   כי לבני]
4Q395 f1:11       אהרן רא̇וי להיו[ת] מ̇[ -- ]
4Q395 f1:12       ע̇ו̇ר̇ו̇ת̇ ה֯[בקר -- ].
