4Q402 f1:1       [ -- ]◌ם במב[וא ]
4Q402 f1:2       [ -- ] בבואם עם א̇ל̇ו̇ה̇[י]
4Q402 f1:3       [ -- ] יחד לכול תעודותכ֯[ה]
4Q402 f1:4       [ -- גבו]ר̇תם לגבורי עוז
4Q402 f1:5       [ -- ]◌ לכול יסודי פשע
4Q402 f1:6       [ -- ]◌◌[ ]י֯הם
4Q402 f1:7       [ -- ]ת̇.
4Q402 f2:1       פ֯[ל]א̇ ור֯[ -- ]
4Q402 f2:2       [פ]לא פ̇[ -- ]
4Q402 f2:3       [כ]מעשי רוק[מה -- ]
4Q402 f2:4       בדביר מלך ◌[ -- ]
4Q402 f2:5       ח֯[ ]◌א ◌[ -- ].
4Q402 f3i:1       [ -- ]◌[ -- ]
4Q402 f3i:2       [ -- ]אלוהי
4Q402 f3i:3       [ -- ] כבוד
4Q402 f3i:4       [ -- א]לוהי
4Q402 f3i:5       [ -- ]ב֯דנ֯י֯
4Q402 f3i:6       [ -- ]א̇לוהים
4Q402 f3i:7       [ -- ]
4Q402 f3i:8       [ -- ]ם
4Q402 f3i:9       [ -- ]
4Q402 f3i:10       [ -- ]נ֯י֯.
4Q402 f3ii:4       י֯[ -- ]
4Q402 f3ii:5       ישפט[ -- ]
4Q402 f3ii:6       ללוא ה◌[ -- ]
4Q402 f3ii:7       אור ובינ֯[ה -- ]
4Q402 f3ii:8       מסיר שנ֯[ -- ]
4Q402 f3ii:9       מרום ופל̇[ג -- ]
4Q402 f3ii:10       גבורתו צ[ -- ]
4Q402 f3ii:11       אלוהים ב֯ [ -- ]
4Q402 f3ii:12       למלך אלוהי[ -- ]
4Q402 f3ii:13       [ו]מזמת כבוד̇[ו -- ].
4Q402 f4:1       [ -- ]ם֯[ -- ]
4Q402 f4:2       [ -- ]ים ויפלג דעת[ -- ]
4Q402 f4:3       [ -- כ]ב֯ינתו חרת ח[וקי -- ]
4Q402 f4:4       [ -- ב]היותו טמא[ ]ת ו֯ל̇וא ◌◌◌[ -- ]
4Q402 f4:5       [ -- ]יה ולוא יהי֯[ו ]ים ליחד כ֯[ ]◌[ -- ]
4Q402 f4:6       [ -- מכ]לכלי מחשב֯[תו] ודעת קדו[שי קדושים -- ]
4Q402 f4:7       [ -- ]יהם מלחמת אלוהים בק[ -- ]
4Q402 f4:8       [ -- ] כיא לאלוהי אלים [כל]י֯ מ[ל]ח֯מו֯[ת -- ]
4Q402 f4:9       [ -- ]אלוהים ירוצו לפקו֯ד֯[תו] וקול המון֯[ -- ]
4Q402 f4:10       [ -- ]אלוהים במלחמת שחקים.   והיתה֯[ -- ]
4Q402 f4:11       [ -- ]מעשי חדשות פל[א].   כ֯[ו]ל אלה עשה פל[א במזמת חסדובל -- ]
4Q402 f4:12       [ -- כול דברי דעת.   ]כ֯יא מאלוהי דעת נהיו כול [הוי עד.   ומדעתו]
4Q402 f4:13       [ומזמותיו היו כול תעודות עולמ]י֯ם.   עושה ראי֯[שונ]ות [לעתותיהם ואחרונות]
4Q402 f4:14       [למועדיהם.   ואין בידעים נגלי פלא ]להבין לפני ע̇[שותו.   ובעשותו לא ישכילו כול]
4Q402 f4:15       [אלוהים מה יזום.   כיא ממעשי כבודו ה]מ̇ה לפ̇נ֯י֯[ היותם ממחשבתו.   -- ]
4Q402 f5:1       [ -- ]◌ו◌[ -- ]
4Q402 f5:2       [ -- ]בקדו֯[שי -- ]
4Q402 f5:3       [ -- ]ם֯ לוא[ -- ].
4Q402 f6:1       [ -- ]ם֯ ◌[ -- ]
4Q402 f6:2       [ -- ] צורות֯[ -- ]
4Q402 f6:3       [ -- יכל]כ֯לו אלי[ -- ].
4Q402 f7:1       [ -- ]◌ם֯[ -- ]
4Q402 f7:2       [ -- ]ואור בדב̇[יר -- ]
4Q402 f7:3       [ -- מ]ר֯חפות במ◌[ -- ]
4Q402 f7:4       [ -- פ]לא ◌[ -- ].
4Q402 f8:1       [ -- ]◌[ -- ]
4Q402 f8:2       [ -- מרי]מים תרוע[ה -- ]
4Q402 f8:3       [ -- ]ם̇ הגבורה ◌[ -- ]
4Q402 f8:4       [ -- ]◌ל יבואו ◌[ -- ]
4Q402 f8:5       [ -- ]◌ ה֯נבוד֯[ -- ].
4Q402 f9:1       [ -- ]◌◌[ -- ]
4Q402 f9:2       [ -- א]לוהי אלי[ם ירוממו -- ]
4Q402 f9:3       [ -- י]ש֯מיעו בדמ֯[מת -- ]
4Q402 f9:4       [ -- קדו]ש֯י֯ קו֯[רב -- ]
4Q402 f9:5       [ -- כבוד]ו֯ מ̇[י יבין באלה -- ].
4Q402 f10:1       [ -- ]◌[ -- ]
4Q402 f10:2       [ -- ] ועם [ -- ]
4Q402 f10:3       [ -- ]תו ימ[ -- ]
4Q402 f10:4       [ -- ]ע̇ד ר̇[ -- ].
4Q402 f11:1       [ -- ]ן֯[ -- ]
4Q402 f11:2       [ -- ]◌ם בש̇[ -- ]
4Q402 f11:3       [ -- ] פלא ◌[ -- ]
4Q402 f11:4       [ -- ] ומעונ̇[י -- ]
4Q402 f11:5       [ -- ]◌ ק̇◌[ -- ].
4Q402 f12:1       [ -- ]א֯ור ל̇נ֯[ -- ]
4Q402 f12:2       [ -- ] מאורי֯[ -- ].
