4Q404 f1:1       [ -- תהל]ת̇ ז̇מר בל[שון -- ]
4Q404 f1:2       [ -- נפלאו]ת̇יה.   וזמר [ -- ]
4Q404 f1:3       [ -- ת]ה֯לי ג̇[דל -- ].
4Q404 f2:1       [ -- ]ד֯ברי פל֯א וב֯ר̇ך לכול̇[ -- ]
4Q404 f2:2       [ -- ]רוש יב̇רך בשם גבורו[ת] אל֯[ים ל]כ֯[ול -- ]
4Q404 f2:3       [ -- ]פלאיו וברך לכול תמימ̇[י] דרך בשבע̇[ה -- ]
4Q404 f2:4       [ -- ] וברך לכול חוכי לו [בש]בעה דברי פ֯[לא -- ]
4Q404 f2:5       [ -- ר]וש יברך ב֯[שם -- ]
4Q404 f2:6       [ -- ] וברך לכול מ֯[רימי -- ]
4Q404 f2:7       [ -- צד]ק֯ מהללי[ -- ]
4Q404 f2:8       [ -- ]ל֯[שלו]ם֯[ ]עולמים[ -- ]
4Q404 f2:9       [ -- ב]כ̇ול שובועי תעודו֯[תם -- ]
4Q404 f2:10       [ -- עו]ל̇מ֯ים ה֯[ ]ע◌[ -- ]
4Q404 f2:11       [ -- מ]ברכיו[ -- ]
4Q404 f2:12       [ -- ]ל̇[ -- ].
4Q404 f3:1       [ -- ]◌◌[ -- ]
4Q404 f3:2       [ -- בששה עש]ר֯ לחוד[ש -- ]
4Q404 f3:3       [ -- אלו]הים למ[לך -- ].
4Q404 f4:1       [פיה]ו֯ י֯ה֯[יו -- ]
4Q404 f4:2       [ברצ]ו֯ן̇ [ד]עתו [כול מעשיו במשלחם.   ]רננו֯[ -- ]
4Q404 f4:3       [ברו]נ֯ן֯ באל[והי -- ]
4Q404 f4:4       [דע]ת רנות̇[ -- ]
4Q404 f4:5       אלוהים לכו̇[ל -- ]
4Q404 f4:6       הודו כול אלי[ -- ]
4Q404 f4:7       [אי]ל̇י̇ דעת וכו[ל -- ]
4Q404 f4:8       [ -- ]
4Q404 f4:9       [ -- ש]ל̇ומם [ -- ]
4Q404 f4:10       [ -- ]ב̇שמחת[ -- ].
4Q404 f5:1       [ -- ] רוח קודש קודשים
4Q404 f5:2       [ -- ]קודש עולמים ממעל
4Q404 f5:3       [ -- ]ע֯ פלא נפלא הוד
4Q404 f5:4       [ -- כ]ב֯ו̇ד֯ באור אורותם דעת
4Q404 f5:5       [ -- ]מקדשי פלא רוחות אלוהים̇
4Q404 f5:6       [ -- ]מ֯לך אמת [ו]צדק כול קירותו
4Q404 f5:7       [ -- ]בקודש [ -- ]ה֯ כ֯ו֯[ל -- ]ור
4Q404 f5:8       [ -- ] ת̇בני[ת -- ].
4Q404 f6:1       [ -- ]מתוך ◌[ -- ]
4Q404 f6:2       [ -- ]מלך כול̇[ -- ]
4Q404 f6:3       [ -- הדום ]ר̇גליו ג[ -- ]
4Q404 f6:4       [ -- ] פלא [ -- ]
4Q404 f6:5       [ -- ] תבני[ת -- ]
4Q404 f6:6       [ -- ]◌[ -- ].
4Q404 f7:1       [ -- ]◌◌◌[ -- ]
4Q404 f7:2       [ -- ]ל סדרי֯[ -- ]
4Q404 f7:3       [ -- ]ל ברך֯[ -- ].
4Q404 f8:1       [ -- ]◌ ם̇
4Q404 f8:2       [ -- ]צ̇דק
4Q404 f8:3       [ -- ]א֯י צד֯ק.
4Q404 f9:1       [ -- ]ם֯[ ]ל̇[ ]לו֯[ -- ].
4Q404 f10:1       [ -- ]ה֯וי◌[ -- ]
4Q404 f10:2       [ -- ]ו֯ל נ֯[ -- ].
4Q404 f11:1       [ -- ] בשבעה[ -- ]
4Q404 f11:2       [ -- ]◌ בשובוע̇[ -- ]
4Q404 f11:3       [ -- ]ם֯ לכבוד ◌[ -- ]
4Q404 f11:4       [ -- ]ד֯עת֯ [ -- ].
4Q404 f12:1       [ -- ]לך ו◌[ -- ]
4Q404 f12:2       [ -- ]ים [ -- ].
4Q404 f13:1       [ -- ]פלאו̇[ -- ].
4Q404 f14:1       [ -- ]ות[ -- ]
4Q404 f14:2       [ -- ]ל֯ [ -- ].
4Q404 f15:1       [ -- ] כול א[ -- ]
4Q404 f15:2       [ -- ]◌ ת̇[ -- ].
4Q404 f16:1       [ -- ]◌ ◌[ -- ]
4Q404 f16:2       [ -- ב]ר֯ך [ -- ]
4Q404 f16:3       [ -- ש]בעה ◌[ -- ]
4Q404 f16:4       [ -- ]ש֯בעה֯ [ ^]עו[^ -- ].
4Q404 f17:1       [ -- ]י֯ם לכ֯[ -- ]
4Q404 f17:2       [ -- ]ו̇כ̇ו̇ל̇[ -- ].
4Q404 f18:1       [ -- ]◌ש[ -- ]
4Q404 f18:2       [ -- ] רום̇[ -- ]
4Q404 f18:3       [ -- ]◌[ -- ].
4Q404 f19:1       [ -- ]ר̇תו מ֯[ -- ]
4Q404 f19:2       [ -- ]ש קדו[שים -- ].
4Q404 f20:1       [ -- ]ת א֯[ ]ד֯י[ -- ]
4Q404 f20:2       [ -- ]הודות ◌[ -- ].
4Q404 f21:1       [ -- ]כל ב[ -- ]
4Q404 f21:2       [ -- ]◌◌◌[ -- ].
4Q404 f22:1       [ -- ]בש̇◌[ -- ]
4Q404 f22:2       [ -- ]ב֯◌[ -- ].
4Q404 f23:1       [ -- ]◌[ -- ]
4Q404 f23:2       [ -- ]ד֯[ -- ]
4Q404 f23:3       [ -- ]בתי[ -- ]
4Q404 f23:4       [ -- ]◌ד֯י֯[ -- ].
4Q404 f24:1       [ -- ]פ[ -- ].
4Q404 f25:1       [ -- ] ◌◌[ -- ].
4Q404 f25:2       [ -- ] ◌[ -- ].
