4Q400 f1i:1       [למשכיל שיר עולת השב]ת̇ הראישונה בארבעה לחודש הראישון.   הללו
4Q400 f1i:2       [לאלוהי -- ]ה אלוהי כול קדושי קדושים ובאלוהות{{ו}}
4Q400 f1i:3       [ -- ]בקדושיעד קדושי קדושים ויהיו לו לכוהני
4Q400 f1i:4       [ -- ] משרתי פנים בדביר כבודו.   בעדה לכול אלי
4Q400 f1i:5       [ -- ]א֯לוהים.   חרת חוקיו לכול מעשי רוח ומשפטי
4Q400 f1i:6       [ -- ]ד֯עת עמ בינות כבודי אלוהים 〚 〛 לקרובי דעת
4Q400 f1i:7       [ -- ]עולמים וממקור הקודש למקדשי קודש
4Q400 f1i:8       [קודשים -- ]כ֯וה[ני] קורב משרתי פני מלך קודש
4Q400 f1i:9       [קודשים -- ] כבודו.   וחוק בחוק יגברו לשבעה
4Q400 f1i:10       [ -- י]ס֯דם [ל]ו֯ לקד̇[ושי קדושים -- בק]ודש קודשים.
4Q400 f1i:11       [ -- ]ר̇בו בם לפי סוד̇[ -- ]◌◌◌ מדעת
4Q400 f1i:12       [ -- ]קודש קו̇ד֯ש̇ים כו[הני --.   ה]מ֯ה ש̇רי
4Q400 f1i:13       [ -- ]ב̇ים בהיכלי מלך [ -- ] בגבולםובנחלתם
4Q400 f1i:14       [ -- ]◌[ ]◌◌◌תם לוא יכלכלו כול̇ ◌[ ] דרך ו֯א֯[י]ן̇ ט̇מא בקודשיהם.
4Q400 f1i:15        [ וחוקי קוד]שים חרת למו.   בם יתקדשו כול קדושי עד ויטהר טהורי
4Q400 f1i:16       [ -- ]ל̇כ̇ול נעוי דרך.   ו̇יכפרו רצונו בעד כול שבי פשע.   〚 〛
4Q400 f1i:17       [ -- ] דעת בכוהני קורב ומפיהם הורות כול קדושים עם משפטי
4Q400 f1i:18       [ -- ]◌◌[ ח]סדיו לסליחות רחמי עולמים ובנקמת קנאתו
4Q400 f1i:19       [ -- ]◌ות.   יסד לו כוהני קורב קדושי קדושים
4Q400 f1i:20       [-- ]ל[ ] אלים כוהני מרומי רום ה֯[קר]בים
4Q400 f1i:21       [ -- ]ל̇[ ]ל̇[ ]ל̇[ ]ל̇[ תש]ב֯וחות.
4Q400 f1ii:1       רום מלכ̇ו֯ת֯[כה -- ]
4Q400 f1ii:2       מרומים וה̇נ֯[ -- ]
4Q400 f1ii:3       תפארת מלכותכה[ -- ]
4Q400 f1ii:4       בשער֯י מרוםי רום[ -- ]
4Q400 f1ii:5       ב◌ [ ]◌◌ רוח כול ר◌[ -- ]
4Q400 f1ii:6       קדושי קודש קודש֯[ים -- ]
4Q400 f1ii:7       מלך אלוהים לשבעת מ[ -- ]
4Q400 f1ii:8       כבוד המלך 〚 〛 ש◌[ -- ]
4Q400 f1ii:9       כבודו בסוד אל̇[ים -- ]
4Q400 f1ii:10       לשבע נתיבו[ת -- ]
4Q400 f1ii:11       למשפטי ש̇קט ב̇[ -- ]
4Q400 f1ii:12       עולמים.   〚 〛[ -- ]
4Q400 f1ii:13       ורוממו כבודו ◌[ -- ]
4Q400 f1ii:14       מלך נשיאי[ -- ]
4Q400 f1ii:15       קדושים̇[ -- ]
4Q400 f1ii:16       קודשי[ -- ]
4Q400 f1ii:17       אלים ו◌[ -- ]
4Q400 f1ii:18       צדק.   〚 〛[ -- ]
4Q400 f1ii:19       כוהונו֯[ת -- ]
4Q400 f1ii:20       חסד֯י אלו[הים -- ]
4Q400 f1ii:21       להתקדש בא[ -- ].
4Q400 f2:1       להלל כבודכה פלא באל̇י דעת ותשבוחות מלכותכה בקדושי ק֯[דושים].
4Q400 f2:2       המה נכבדים בכול מחני אלוהים ונוראים למוסדי אנשים.   פ֯[לא]
4Q400 f2:3       מאלוהים{{ים}} ואנשים יספרו הוד מלכותו כדעתם ורוממו֯[ -- ]
4Q400 f2:4       שמי מלכותו.   ובכול מרומי רום תהלי פלא לפי כול[ -- ]
4Q400 f2:5       כבוד מלך אלוהים יספרו במעוני עומדם.   〚 〛 ו֯[ -- ]
4Q400 f2:6       מה נתחשב [ב]ם וכוהנתנו מה במעוניהם.   וק[ודשנו -- ]
4Q400 f2:7       ק֯ודש֯[י]ה̇ם̇ [מה] תרומת לשון עפרנו בדעת אל֯[ים.   -- ]
4Q400 f2:8       [ -- ]ל֯[ר]נתנו נרוממה לאלוהי דעת[ -- ]
4Q400 f2:9       [ -- ק]ודש.   ובינתו מכול ידע֯[י -- ]
4Q400 f2:10       [ -- ]ה֯ קודש קודש ראיש[ון -- ]
4Q400 f2:11       [ -- ]רו לש֯[וני] ד֯ע֯ת֯ ע֯ם֯ חוק [ -- ]
4Q400 f2:12       [ -- ]ת כבו[ד -- ]
4Q400 f2:13       [ -- ]◌תם[ ]ל֯[ -- ]
4Q400 f2:14       [ -- ]תם[ -- ].
4Q400 f3i:1       [ -- ]בעד לרום הפלא
4Q400 f3i:2       [ -- ]לשון הטו֯ה֯ר̇
4Q400 f3i:3       [ -- ]ל̇ אלוהים֯ שבעה
4Q400 f3i:4       [ -- ]לת[ ]י
4Q400 f3i:5       [ -- ג]ד̇ולות
4Q400 f3i:6       [ -- ]
4Q400 f3i:7       [ -- ]◌[ ]
4Q400 f3i:8       [ -- ]ח֯
4Q400 f3i:9       [ -- ]בשבעה
4Q400 f3i:10       [ -- ]
4Q400 f3i:11       [ -- דב]ר֯י
4Q400 f3i:12       [ -- ש]בע.
4Q400 f3ii+5:1       זמרות קודשו [ -- ]
4Q400 f3ii+5:2       לנשיאי משנה ◌[ -- ]
4Q400 f3ii+5:3       אמתו צורי ב֯ד֯[ני -- ]
4Q400 f3ii+5:4       ושבעה דברי֯[ -- ]◌[ -- ]
4Q400 f3ii+5:5       לברך לידעי[ -- ]◌ שב[עה]
4Q400 f3ii+5:6       דברי פלא̇[ -- ].   〚 〛
4Q400 f3ii+5:7       〚 〛 [ -- ] 〚 〛
4Q400 f3ii+5:8       למשכיל ש̇[יר עולת השבת -- הללו] אלוהי
4Q400 f3ii+5:9       הנכבד֯[ים -- ]
4Q400 f3ii+5:10       ה֯[ -- ].
4Q400 f4i:1       [ -- ]ם
4Q400 f4i:2       [ -- ]◌ה
4Q400 f4i:3       [ -- א]ל֯[ו]ה֯ים.
4Q400 f4ii:3       ◌[ -- ]
4Q400 f4ii:4       לכ֯[ -- ]
4Q400 f4ii:5       ל[ -- ].
4Q400 f6:1       [ -- ]א֯ש◌◌[ -- ]
4Q400 f6:2       [ -- ]את ש◌[ -- ].
4Q400 f7:1       [ -- ] נועד֯[י -- ]
4Q400 f7:2       [ -- ]◌י נק[ -- ]
4Q400 f7:3       [ -- ] לכול[ -- ]
4Q400 f7:4       [ -- ]י קו̇[ -- ]
4Q400 f7:5       [ -- ]עת ק[ -- ]
4Q400 f7:6       [ -- ]י֯ר מ[ -- ]
4Q400 f7:7       [ -- ]ה[ -- ].
