4Q408 f1:0       [ -- ]◌◌[ -- ]
4Q408 f1:1       [ -- ]בני האדם[ -- ]
4Q408 f1:2       [ -- כ]ל̇ ה̇ד̇ברים ה[אלה --.   ]
4Q408 f2:1       [ -- א]ת֯ יהוה [אלוהיכם -- ]
4Q408 f2:2       [ -- ]י֯ע[נו ]כ̇ל ישראל ◌ [ -- ]
4Q408 f2:3       [ -- יה]ו֯ה בכל מ֯ש֯[פטיך -- ]
4Q408 f2:4       [ -- ]ר̇וב כוח הנכבד֯[ים -- ]
4Q408 f2:5       [ -- ]ל[ -- ]ל[ -- ].
4Q408 f3+3a:1       [ -- ]ש̇כ֯[ל -- ]
4Q408 f3+3a:2       [ -- ]א̇ליכם ש̇מה̇ לע̇ש̇ו̇ת א̇[ת -- ]
4Q408 f3+3a:3       [ -- ]א֯ל ישראל̇ [ה]ב̇רא̇ הוא ליחד[ -- ]
4Q408 f3+3a:4       [ -- יקרא מש]ה אל כל ישראל ב̇ר̇אתם֯[ -- ]
4Q408 f3+3a:5       [ -- ב]ה̇פיע פארי כבדו מזבול קד֯[ש -- י]ענו֯ כ֯ל֯
4Q408 f3+3a:6a       [ -- ] אתה אדני [ -- ]ב֯ [ -- ]
4Q408 f3+3a:6       [ישראל --.   בר]וך {{יהו֯ה֯}} [ה]צדיק בכל דרכיך ה[ג]ב֯ר֯ כח הח֯[סיד במש]פטיך הנאמן
4Q408 f3+3a:7       בכ֯[ל פקודיך] המב֯י֯ן֯ ב֯כ֯[ל ש]כ֯ל̇ ה̇נ֯ע֯ר֯[ ב]כ֯ל ג֯ב֯ו֯רה ה̇נח̇ה֯ ל̇הוצי את[ --.   ^]◌לה[^ -- ]ל[ ]
4Q408 f3+3a:8       אשר ברתה א̇ת הב̇קר אות ל̇ה̇ופיע ממשלת אור לגבול יו̇מם̇ ב̇ר̇[ -- ]
4Q408 f3+3a:9       לעבדתם לברך את שמ קדשך֯.   בראתם כי טוב האור וב[הכירם ]כי֯ בכו֯ל֯[ -- ]
4Q408 f3+3a:10       [ -- ]ל̇◌◌◌ מ֯ת֯ים אשר בר֯[ת]ה֯ את̇ הערב אות להופיע ממשלת֯[ חושך לגבול לילה -- ]
4Q408 f3+3a:11       [ -- ]◌ מ̇ע̇מ̇ל לברך [את שמ קדשך ב]ר̇אתם̇[ ]כ֯[י טו]ב֯ים[ כו]ל[ כוכבים -- ].
4Q408 f4:1a       [--]◌◌
4Q408 f4:1       [ -- ]א֯ם֯
4Q408 f4:2       [ -- ]ל֯ ו̇לבק̇ר.
4Q408 f5:1       [ -- הב]ק̇ר אות[ -- ]
4Q408 f5:2       [ -- ]ל̇[ -- ].
4Q408 f6:1       [ -- ]ם̇ [ -- ]
4Q408 f6:2       [ -- ] מוצ[א -- ].
4Q408 f7:1       [ -- ב]ע֯רב בער֯[ב -- ]
4Q408 f7:2       [ -- י]ש̇ביתו֯[ -- ].
4Q408 f8:1       [ -- ]◌◌◌
4Q408 f8:2       [ -- ]〚 〛
4Q408 f8:3       [ -- ]א֯תה.
4Q408 f9:1       [ -- ]ע֯שה̇[ -- ]
4Q408 f9:2       [ -- ]◌◌[ -- ].
4Q408 f10:1       [ -- ]אש̇ר֯[ -- ]
4Q408 f10:2       [ -- ]ת̇ [ -- ]
4Q408 f10:3       [ -- ]  [ -- ]
4Q408 f10:4       [ -- ]ל̇[ -- ].
4Q408 f11:0       [ -- ]ת ◌◌[ -- ]
4Q408 f11:1       [ -- האבן כ]אשר ◌[ -- ]
4Q408 f11:2a       [ -- ] אש֯[ -- ]
4Q408 f11:2       [ -- יאירוך ויצא עמו ]בלשונות.   הא֯[בן]
4Q408 f11:3       [השמאלית אשר על צדו השמאלי תגלה לעיני כל הקהל עד כלות ה]כ֯ה֯ן̇ לד֯[בר.   ואחר]
4Q408 f11:4       [נעלה הענן -- ואתה תשמור ועשיתה כל אשר ידבר א]ל[יך.   והנביא -- ]
4Q408 f11:5       [ -- ]ל[ ]המדבר סרה [ -- ]
4Q408 f11:6       [ -- ]ל[י]הוה אל[והיך -- ].
4Q408 f12:1       [ -- ]◌תתי ◌[ -- ]
4Q408 f12:2a       [ -- ]ש̇ [ -- ]
4Q408 f12:2       [ -- ]ם֯ [ -- ].
4Q408 f13:1       [ -- ]ו̇לה◌[ -- ]
4Q408 f13:2       [ -- ]ל̇[ -- ].
4Q408 f14:1       [ -- ]◌ו֯כל מ[ -- ].
4Q408 f15:1       [ -- ה]צ̇נע ל̇[כת -- ]
4Q408 f15:2       [ -- ]ר֯כה ו֯ע[ -- ].
4Q408 f16:1       [ -- ] [ -- ]
4Q408 f16:2       [ -- ]מ̇ר֯ו֯ [ -- ]
4Q408 f16:3a       [ -- ]◌ל̇פ̇נ֯[ -- ].
4Q408 f17:1       [ -- ]◌[ ]א֯ל֯[ -- ]
4Q408 f17:2       [ -- ] 〚 〛 [ -- ].
