4Q409 f1i:1       [ -- הלל וברך בי]מ̇י̇ ה̇ב֯[כורים]
4Q409 f1i:2       [לדגן לתירוש וליצהר במ]נחה חדשה
4Q409 f1i:3       [ברך את שם קודשו.  הל]ל̇ וברך בימי
4Q409 f1i:4       [מועד העצים בקורבן] ע̇צ̇ים לעולה
4Q409 f1i:5       [ברך את שמו.  הלל וברך] ביום זכרון תרועה
4Q409 f1i:6       [בשופר.   ברך את אדו]ן הכול הלל
4Q409 f1i:7       [וברך -- בר]ך֯ את שם קודשו.
4Q409 f1i:8       [ -- בר]ך֯ את אדון הכול
4Q409 f1i:9       [ -- הלל וברך] בימים האלה
4Q409 f1i:10       [ -- ]הלל וברכ והודו
4Q409 f1i:11       [ -- הלל וברך ו]ה֯ו̇דא בענפי עצ.
4Q409 f1ii:1       [ ]◌ד֯◌[ -- ]
4Q409 f1ii:2       הלל וב֯[רך -- ]
4Q409 f1ii:3       וכבשים[ -- ]
4Q409 f1ii:4       ב֯[ ]◌◌[ -- ]
4Q409 f1ii:5       בהקט֯[ר -- ]
4Q409 f1ii:6       בוראך[ -- ]
4Q409 f1ii:7       וברך[ -- ]
4Q409 f1ii:8       על מזב[ח -- ]
4Q409 f1ii:9       בתקו̇ע[ -- ]
4Q409 f1ii:10       אלוהיכ[ -- ].
4Q409 f2:1       ותולדו[ת -- ]
4Q409 f2:2       סליחה̇[ -- ].
4Q409 f3:1       [ -- ]תוק[ -- ]
4Q409 f3:2       [ -- ]בשקוצי֯[ -- ].
4Q409 f4:1       [ -- ]לי דר[ -- ].
