4Q403 f1i:0       [ -- תהלת רומם בלשון]
4Q403 f1i:1       השלישי לנשיאי רוש רומם לאלוהי֯[ מ]לא֯כ֯י֯ רום שבעה בשבעה דברי רומי פלא.
4Q403 f1i:2       תהלת שבח בלשון הרבי֯[עי] לגבור על כו֯ל֯[ אלוהים] בשב̇ע גבורות פלאה.   ושבח לאלוהי
4Q403 f1i:3       גבורות שבעה בשבע֯[ה ]ד֯ברי תשב^ו^ח[ות פלא.   תה]לת̇ [ה]ו̇ד̇ו֯ת בלשון החמיש[י] ל[מ]ל̇[ך] הכבוד
4Q403 f1i:4       בשבעת הו֯[ד]ו֯ת פלאיה י֯ו֯דה לאל הנ^כ֯^בד ש֯[בעה בש]ב֯[עה דב]ר֯י הדות פל{{ו}}א.   [תהלת ]רנן
4Q403 f1i:5       ב֯לשון הששי ל̇א֯ל [ה]ט֯וב בשבעה רנות̇[ פלאיה ו]ר֯נן֯ למ֯[לך ה]ט֯וב שבעה בש֯[בעה דברי] רנות
4Q403 f1i:6       פלא.   〚 〛 תהלת[ זמר בל]שון השביעי לנש֯[יאי רוש] זמר עוז֯ [לאלו]ה֯י קו֯[דש] בש֯[בעה זמרי]
4Q403 f1i:7       נ֯[פ]ל̇[א]ותי֯[ה.   ו]ז̇מר֯[ ל]מ֯ל֯[ך הק]ד̇וש שבעה ב̇[שבעה ד]ב֯רי זמ֯[רי פלא.   שב]ע֯ תה[לי ברכותיו שב]ע̇
4Q403 f1i:8       [תהל]י֯ גדל[ צדקו שבע תהלי] רום מלכו֯[תו שבע ]תהלי[ תשבחות כבודו שב]ע֯ ת֯[הלי הודות]
4Q403 f1i:9       [נפלאותיו שבע תהלי ר]נ֯[ו]ת עוזו שבע֯[ תהלי זמירו]ת֯ ק̇ו֯ד֯ש̇ו֯.   ת֯[ולדות ראשי רו]ם [יברכו]
4Q403 f1i:10       [שבעה בשבעה דברי פלא דברי רו]ם.   לנשיאי ר̇[וש יברך ]ב֯ש֯ם̇ כ[בו]ד אלוהים ל̇[כול ]◌כ֯ל֯[ בשבעה דברי]
4Q403 f1i:11       [פלא לברך לכול סודיה]ם֯ ב̇מקדש֯[ קודשו בשב]ע̇ה ד̇[ב]ר֯י פל[א וברך לידו]עי עולמ֯[י]ם֯[.   השני]
4Q403 f1i:12       [בנשיאי רוש יברך בשם] א֯מ֯ת̇ו לכול מ֯ע֯[מדיהם ב]ש̇ב֯[עה] דבר֯[י פלא וברך ב]ש̇בעה דברי [פלא]
4Q403 f1i:13       [וברך לכול מרוממי ה]מלך בשבעת ד֯[ברי ]כ֯[ב]ו֯[ד ]נ֯[פלאותו לכול] ט֯ה̇ו̇ר̇י עולמים.   ה̇ש֯[לישי]
4Q403 f1i:14       [בנשיאי רוש יברך בשם] רום מ̇לכותו֯ [לכול רו]מ֯י֯ [ד]ע֯ת֯ בש֯[בעת ד]ב̇רי ר[ו]ם֯ ולכו֯ל֯[ אלי]
4Q403 f1i:15       [--]〚 〛[ --]
4Q403 f1i:16       ד֯ע֯ת֯[ אמתו ]יברכ֯ ב֯שב֯[ע]ה דברי פלא̇ ו֯ברך֯ ל̇כ֯ול[ נועד]י̇ צדק̇[ בשבעה ד]ברי פלא֯[.   הרביעי]
4Q403 f1i:17       בנש[יאי רו]ש̇ יברך בש[ם] ה̇ו֯[ד המ]ל̇ך̇ לכ֯[ול] הול[כי יו]שר ב̇[שב]ע̇ה דברי ה֯[וד ]ו֯ב̇ר֯ך ליוסד֯[י הוד ]ב֯שב[עה]
4Q403 f1i:18       דבר̇[י פלא ו]ברך לכול אי֯[לי קרו]ב֯י{{ם}} דעת אמ[תו בשבע]ה̇ דברי צדק לרחמי [כ]ב֯[ודו ].   ה̇חמיש֯[י]
4Q403 f1i:19       בנש[יאי רוש] יברך בשם [הוד ]נפ^ל^אותיו ל[כו]ל̇[ יודעי רזי ]◌ טוהר̇ בשבעה ד̇[ברי ]ר֯ו֯ם
4Q403 f1i:20       אמת[ו וברך] לכול נמהרי רצונו ב֯שבעה[ דברי פלא וב]ר֯[ך ]ל֯כול מודי לו בשבעה [דב]ר̇י הוד
4Q403 f1i:21       [ל]הודי֯[ פלא].   הששי בנשיאי רוש יברך בשם[ גבורות] אלים לכול ג̇ב֯ו̇ר̇י שכל ב̇ש̇בעה
4Q403 f1i:22       [ד]ב֯ר̇י̇ גבורות פלאו.   וברך לכול תמימי דרך ב֯[ש]בעה ד֯ב֯רי פלא ל[ת]מ֯יד עם כול הויי
4Q403 f1i:23       [עול]מ֯[י]ם וברך לכול חוכי לו בשבעה דבר[י ]פלא ל̇[מ]ש̇וב ר֯[חמי] חסדיו.   [השב]י֯עי בנשיא̇י רוש
4Q403 f1i:24       יברך בשם קודשו לכול קדושים ממיסדי ד[עת] בשב̇[עה ]ד֯ברי קוד̇ש פל֯א̇[ו.   וברך ל]כ֯ול מרימ̇י
4Q403 f1i:25       משפטיו בש̇ב̇[עה דב]ר֯י פלא למגני עוז.   וברך לכול נ֯ו֯[עדי ]צ֯ד֯[ק מה]ל̇לי מלכות כבודו[ -- ]נצח
4Q403 f1i:26       בשבעה ד֯[ברי פלא ל]שלום עולמים.   וכול נשיאי[ רוש יברכו יח]ד֯ ל̇[א]ל̇[ו]הי אלים ב[שם קודשו ב]כ֯ול
4Q403 f1i:27       שובועי ת֯[עודותם.   ו]ברכו לנועדי צ^ד^ק וכול ברוכיו֯[ -- ברו]כ֯י עו[ל]מ֯[ים -- ]
4Q403 f1i:28       למו.   ברוך [ה]א֯ד֯[ו]ן֯ מל֯[ך ה]כול מעלה לכול ברכה ות[שבחות.   וברך לכול קדו]ש֯ים מברכ[יו ומצדי]קי֯[ו]
4Q403 f1i:29       בשם כבודו.   [וב]רך לכו֯ל̇ ברוכי עד.   〚 〛
4Q403 f1i:30       למשכיל שיר עולת השבת הש̇ביעי̇ת בשש עשר לחודש֯.   הללו אלוהי מרומימ הרמים בכול
4Q403 f1i:31       אלי דעת.   יקדילו קדושי אלוה̇ים למלך הכבוד המקדיש בקודעו לכול קדושו.   ראשי תושבחות
4Q403 f1i:32       כול אלוהים שבחו לאלוה[י ת]שבחות הוד.   כי בהדר תשבחות כבוד מלכותו בה תשבחות כול
4Q403 f1i:33       אלוהים עם הדר כול מלכ[ותו.   ו]ר֯וממו רוממו למרום אלוהים מא̇לי רום ואלוהות כבודו מעל
4Q403 f1i:34       לכול מרומי רום.   כיא ה̇ו֯[א אל אלים ]לכול ראשי מרומים ומלך מלכ֯[ים ]ל̇כול סודי עולמים.   {{ברצון}}
4Q403 f1i:35       {{דעתו}} לאמרי פיהו יהיו֯ כ֯[ול אלי רום ]למ̇וצא שפתיו כול רוחי עולמ̇י̇ם̇ [בר]צון דעתו כול מעשיו
4Q403 f1i:36       במשלח֯ם.   רננו מ֯רנני̇ [ ב]ר֯ונן באלוהי פלא.   ו֯הג̇ו כבודו בלשון כול̇ הוגי דעת רנות פלאו
4Q403 f1i:37       בפי כול הוגי [בו.   כיא הוא ]א̇לוהים̇ לכול מרנני {{דעת}} עד ושופט בגבורתו לכול רוחי בין.
4Q403 f1i:38       הודו כ̇ל אלי הוד ל̇מ֯[ל]ך֯ ההוד כיא לכבודו יודו כול אילי̇ דעת וכול רוח̇ות צדק יודו באמתו.
4Q403 f1i:39       וירצו דעתם במש̇פ֯טי פיהו והודותם במשוב יד גבורתו למשפטי שלומים.   זמרו לא̇לוהי עז
4Q403 f1i:40       במנת רוח רוש̇ ל̇[מזמו]ר בשמחת אלוהים וגיל בכול קדושים לזמרות פלא בשמחת ע̇ו֯ל֯[מים].
4Q403 f1i:41       באלה יהללו כול י[סודי קוד]ש֯ קודשים עמודי משא לזבול רום רומים וכול פנות מבניתו.   זמ̇[רו]
4Q403 f1i:42       אלו̇[הים נ]ו֯רא כוח[ כול רוחי דעת ואור ]ל̇[מש]א יחד רקיע {{זו}} טוהר̇ טהורים למק̇ד̇ש קודש[ו].
4Q403 f1i:43       [ושבחוה]ו֯ רוחי אל̇ו̇ה̇[ים ]להו֯ד֯[ות עולמי ע]ו֯למים רקיע רוש מרו̇[מ]י֯ם כול ק֯[ורותו ]וקירותו כ֯[ו]ל֯
4Q403 f1i:44       [מבנ]יתו מעשי תב̇נ֯[יתו.   רו]ח֯י ק֯ו֯ד֯[ש] קודשים אלוהיםחיים[ רו]ח̇י קוד֯[ש עו]ל֯מים ממעל
4Q403 f1i:45       [מ]כ֯ו֯ל ק̇ד̇ו̇[שים -- פלא נפלא הוד והדר.   ויפלא אל הכ]ב̇וד באור אורתם ד[עת]
4Q403 f1i:46       [ -- בכול מקדשי פלא רוחות אלוהים סביבה למעון מ]ל̇[ך אמת וצדק].
4Q403 f1ii:1       או̇רתו̇ם רוקמת ר̇וח קודש קודשי֯[ם -- ]
4Q403 f1ii:2       במו̇תי דעת ובהדום רגליו ג֯[ -- ]
4Q403 f1ii:3       מראי̇ ת̇בנית כבוד לראשי ממלכות רו֯ח֯[י -- ]
4Q403 f1ii:4       כבודו֯.   ובכול מהפכיהם ש̇ע̇ר֯י֯ ◌[ -- ]
4Q403 f1ii:5       לכת ◌ר̇קי֯[ ]ל̇[ -- ]לה לדוש אלוהי [ -- ]
4Q403 f1ii:6       מבינותם ירוצו א̇[לו]ה̇ים ^כ֯^מ֯ר֯אי ג̇ח֯לי[ אש -- ]
4Q403 f1ii:7       מתהלך סביב רוחות קודש קודשים ◌[ -- ]
4Q403 f1ii:8       קודש ק֯[וד]שים רוחות אלוהים מראי עו֯[למים -- ]
4Q403 f1ii:9       ורוחות אלוהים בדני להבת אש סביבה ל֯[ -- ]
4Q403 f1ii:10       רוחות פלא.   ומשכן רוש רום כבוד מלכותו ד֯ב̇י֯ר֯[ -- ]
4Q403 f1ii:11       וקדש֯[ ]ל֯שבעת ק֯ו֯ד̇שי רום.   וקול ברך מראשי דבירו [ --.   ]
4Q403 f1ii:12       וקול הברך {{נשמע}} נכבד למשמע אלוהים ומוסדי [ -- ]
4Q403 f1ii:13       הברך.   וכול מחשבי הדביר יחושו בתהלי פלא בד֯ב֯י֯[ר -- ]
4Q403 f1ii:14       פלא דביר לדביר בקול המוני קודש.   וכול מחשביהם [ -- ]
4Q403 f1ii:15       והללו יחד מרכבות דבירו וברכו פלא כרוביהם ואופניה֯[ם -- ]
4Q403 f1ii:16       ר̇אשי תבנית אלוהים והללוהו בדביר קודש[.   ]〚 〛[ -- ]
4Q403 f1ii:17       〚 〛[ -- ]
4Q403 f1ii:18       למשכיל שיר עולת הש֯בת השמינית בשלושה וע[שרים לחודש השני.   הללו לאלוהי כול -- כול קדושי]
4Q403 f1ii:19       עולמים שניים בכוהני קורב סוד שני במעון פלא֯ בשבע֯[ -- בכול ידועי]
4Q403 f1ii:20       ע֯ולמים.   ורוממוהו ר֯אשי נשיאים במנה פלאי֯ו.   הללו[ לאל אלוהים שבע כהונת קורבו -- ]
4Q403 f1ii:21       רום שבעת גבולי פל̇א̇ בחוקות מקדשיו {{ראשי נשיאי כוה}}[נות פלא -- ]
4Q403 f1ii:22       כו̇ה֯[נות ]שבע במקדש פלא לשבעת סודי קודש כ̇[ -- ]
4Q403 f1ii:23       הש̇ר מלאכי מלך במעוני פלא.   ודעת בינתם לשבע֯[ -- ]
4Q403 f1ii:24       רוש מכוהן קורב.   וראשי ע^ד^ת המלך בקהל ◌[ -- ]
4Q403 f1ii:25       ותשבחות רומם למלך הכבוד ומגדל [א]ל[והי -- ]
4Q403 f1ii:26       לאל אלים מלך הטהור.   ותרומת לשונ֯י֯ה֯ם̇ ◌◌[ -- ]
4Q403 f1ii:27       שבע רזי דעת ברז הפלא לשבעת גבולי קוד̇[ש קדשים --. ולשון הראישון תגבר שבעה בלשון משנה לו.   ולשון משניו תגבר]
4Q403 f1ii:28        שבעמש֯ל̇י̇שי ל[ו.   ולש]ון הש̇ל̇[ישי ת]ג֯בר שבע[ה מרביעי לו.   ולשון הרביעי תגבר שבעה בלשון החמישי לו.   ולשון החמישי תגבר שבעה בלשון]
4Q403 f1ii:29       הששי ל̇ו.   ולשו[ן הששי תגבר שבעה ב]ל̇[שון השביעי לו.   ובלשון השביעי תגבר קדוש מקדש -- ]
4Q403 f1ii:30       ולפי שובועי ד[ברי -- ]
4Q403 f1ii:31       בתהלי פ̇לא ב̇ד֯ב̇[רי פ]ל֯א֯[ -- ]
4Q403 f1ii:32       הפלא.   〚 〛 [תהלת ]ב̇רך ב̇[לשון הראישון -- ]
4Q403 f1ii:33       הפלא והלל לאדון כול אי֯ל[י -- ]
4Q403 f1ii:34       ראוש פלאיו להלל גדול̇[ -- ]
4Q403 f1ii:35       למאירי דעת בכול אלי אור[ -- ]
4Q403 f1ii:36       תשבחות[ ב]ל֯שון הרביע֯[י -- ]
4Q403 f1ii:37       פלא.   ת̇[הלת הודות ב]ל֯[שון החמישי -- ]
4Q403 f1ii:38       הוד֯[ות -- ]
4Q403 f1ii:39       תה֯[לת -- ]
4Q403 f1ii:40       ◌[ -- ]
4Q403 f1ii:41       [ -- ]
4Q403 f1ii:42       [ -- ]
4Q403 f1ii:43       [ -- ]
4Q403 f1ii:44       [ -- ]
4Q403 f1ii:45       [ -- ]מעונ֯[י -- ]
4Q403 f1ii:46       [ -- ]◌ בש[בעה -- ]
4Q403 f1ii:47       [ -- ]ל◌◌ ◌כו[ -- ]
4Q403 f1ii:48       [ -- ]ל̇[ ]ל̇[ -- ].
4Q403 f2:1       [ -- קודש קוד]שים[ ]א֯[ -- ]
4Q403 f2:2       [ -- ]י֯ם ק̇רואי ר̇ו֯[ם רומים -- ]
4Q403 f2:3       [ -- ]ש ותהלי פלא ◌[ -- ]
4Q403 f2:4       [ -- ]קודש בד̇[ ]◌[ -- ]
4Q403 f2:5       [ -- ]ל̇[ -- ].
4Q403 f3:1       [ -- מ]לך מרוממי֯ם̇[ -- ]
4Q403 f3:2       [ -- קו]ד֯ש קודש[ים -- ]
4Q403 f3:3       [ -- ]◌[ -- ].
