4Q401 f1_2:1       למשכיל ש̇[יר עולת השבת -- ] ו֯ע̇שרים ב֯ח֯[ודש --.   ]
4Q401 f1_2:2       הללו לאל̇[והי -- ]ב֯ו ברו[ -- ]
4Q401 f1_2:3       ויש̇[ -- ] עמדו לפני[ -- ]
4Q401 f1_2:4       מלכו֯[ת -- ]ב֯כול רא֯[שי -- ]
4Q401 f1_2:5       מלך אל[והים -- ]
4Q401 f1_2:6       [ ]◌[ ]א◌[ -- ].
4Q401 f3:1       [ -- ] נשמ̇ו֯ת[ -- ]
4Q401 f3:2       [ -- ]תם ברוש ה◌[ -- ]
4Q401 f3:3       [ -- תג]ב֯ר֯[ ]שבע לנשיא֯[י -- ]
4Q401 f3:4       [ -- מ]שניהו תגבר[ -- ]
4Q401 f3:5       [ -- ה]ח֯מיש[י -- ].
4Q401 f4:1       [ -- ]◌י פלא
4Q401 f4:2       [ -- ] לכוהני
4Q401 f4:3       [ -- ]◌ו
4Q401 f4:4       [ -- ]ל̇
4Q401 f4:5       [ -- ]ע̇יו.
4Q401 f5:1       ל֯[ -- ]
4Q401 f5:2       ס◌[ -- ]
4Q401 f5:3       שבע בש[בעה -- ]
4Q401 f5:4       בסוד א̇[לוהים -- ]
4Q401 f5:5       כולממלכו֯[ת -- ]
4Q401 f5:6       בתעודו[ת -- ]
4Q401 f5:7       מ֯ל֯[ך -- ].
4Q401 f6:1       [ -- ]ת֯ו֯
4Q401 f6:2       [ -- ]◌◌[ ]ש֯בעה
4Q401 f6:3       [ -- ]י כבוד
4Q401 f6:4       [ -- ]ש̇רי קודש
4Q401 f6:5       [ -- קוד]ש̇ קודשים
4Q401 f6:6       [ -- ]כ̇בוד̇ו.
4Q401 f7:1       [ -- ]◌ עולמי[ -- ].
4Q401 f8:1       [ -- ]עולמי֯[ -- ]
4Q401 f8:2       [ -- ]ם֯ שב֯[עה -- ].
4Q401 f9:1       [ -- ] לנפל̇אותי[ -- ]
4Q401 f9:2       [ -- ]י֯ו שובועיה[ם -- ]
4Q401 f9:3       [ -- ]ר֯ו מו֯עד[ -- ]
4Q401 f9:4       [ -- ]שי֯ם֯[ -- ].
4Q401 f10:1       [ -- ]צדק.
4Q401 f11:1       [ -- ]◌ו כוהנ[י -- ]
4Q401 f11:2       [ -- א]ל̇והי דעת וכ̇[ -- ]
4Q401 f11:3       [ -- מלכי ]צדק כוהן בעד֯[ת אל -- ].
4Q401 f12:1       [ -- ]◌ש בקודש[ קודשים -- ]
4Q401 f12:2       [ -- שב]עה בחוקי עולמ̇[ים -- ]
4Q401 f12:3       [ -- קוד]ש קודשים לפ̇[ני -- ].
4Q401 f13:1       [ -- ]◌◌[ -- ]ת מלך כ֯[ול -- ]
4Q401 f13:2       [ -- שו]ב֯וע שני יהל̇ל̇ שבעה ל֯[ --.   ]
4Q401 f13:3       [ -- השלי]שי בכוהני רוש ^מ^בר[ך -- ].
4Q401 f14i:2       [ -- ]ם
4Q401 f14i:3       [ -- ]
4Q401 f14i:4       [ -- ] רומה רם על[ -- ]
4Q401 f14i:5       [ -- ] כיא נכבדת ב֯[ -- ]א̇ל̇י אלים לר[ -- ]
4Q401 f14i:6       ל̇ר֯אשי ממש֯לות ◌[ -- ]ש֯מי מלכות כב[וד]כה
4Q401 f14i:7       להלל כבודכה פלא [באלי דעת ותשבוחות ]מלכותכה בקדשי קדושים.
4Q401 f14i:8       ה̇מה נכבדים בכול מחני֯ א֯לוהים ונו[ראים למו]סדי אנשים פ̇ל̇א̇.
4Q401 f14ii:1       [ -- ]◌ו֯ת֯[ -- ]
4Q401 f14ii:2       ר֯ז֯[י ]נפלאותיו[ -- ]
4Q401 f14ii:3       קול רנו̇ת֯[ -- ]
4Q401 f14ii:4       לוא יכול[ו -- ]
4Q401 f14ii:5       יגבר א̇[לוהים -- ]
4Q401 f14ii:6       נשיאי מ֯[ -- ]
4Q401 f14ii:7       ה̇שמיעו נסתרות [ -- ]
4Q401 f14ii:8       למוצא שפתי מלך ב̇[ -- ].
4Q401 f15:1       [ -- ]כ֯בודי[ -- ]
4Q401 f15:2       [ -- ומ]מ֯קור ה[קודש -- ]
4Q401 f15:3       [ -- ] קורב מש֯[רתי -- ]
4Q401 f15:4       [ -- כבו]דו וחו[ק -- ].
4Q401 f16:1       [ -- אלוהי אלי]ם̇ י̇רומ֯[מו]
4Q401 f16:2       [ -- י]שמיעו בדמ֯מ֯ת
4Q401 f16:3       [ -- ]קדושי קורב
4Q401 f16:4       [ -- כבו]דו.   מי יבין באלה
4Q401 f16:5       [ -- ]ב הללוהו קודש
4Q401 f16:6       [ -- ]ל̇[ -- ]ל̇[ -- ].
4Q401 f17:1       [ -- ]◌[ -- ]
4Q401 f17:2       [ -- עו]למים א֯[ -- ]
4Q401 f17:3       [ -- קו]ד֯שים כ̇[ -- ]
4Q401 f17:4       [ -- ]ת יו֯[ד]ע̇י בבינת נ̇ס֯[תרות -- ]
4Q401 f17:5       [ -- ]◌ת יסדם ל֯ו֯ ל̇קרו֯[ב -- ]
4Q401 f17:6       [ -- ]◌[ -- ]◌ ורזי ◌[ -- ].
4Q401 f18:1       [ -- ]מ֯דעת
4Q401 f18:2       [ -- ]ל.
4Q401 f19:1       [ -- ] הללו [ -- ].
4Q401 f20:1       [ -- ]תולדות א֯◌[ -- ]
4Q401 f20:2       [ -- ]נ̇בון במ◌[ -- ].
4Q401 f21:1       [ -- ]◌[ -- ]
4Q401 f21:2       [ -- ] ממלכו֯[ת -- ]
4Q401 f21:3       [ -- ] ל[ -- ].
4Q401 f22:1       [ -- ]ק̇דושי֯ ◌◌[ -- ]
4Q401 f22:2       [ -- ]ש מלו ידיה֯ם֯[ -- ]
4Q401 f22:3       [ -- ]כ֯י צדק[ -- ].
4Q401 f23:1       [ -- ]◌ נשיא קו֯[דש -- ]
4Q401 f23:2       [ -- ]ל֯ מרומים [ -- ]
4Q401 f23:3       [ -- ]ע̇ו̇למים֯[ -- ].
4Q401 f24:1       [ -- ]◌ מש◌[ -- ]
4Q401 f24:2       [ -- ]◌ שלום[ -- ]
4Q401 f24:3       [ -- ]◌ בכול מ◌[ -- ].
4Q401 f25:1       [ -- ]י֯ז̇מרו[ -- ].
4Q401 f26:1       [ -- ] מדעת[ -- ]
4Q401 f26:2       [ -- ]רום ◌[ -- ].
4Q401 f27:1       [ -- ]ורוממו[ -- ].
4Q401 f28:1       [ -- ]רת אלו֯ה֯[י -- ]
4Q401 f28:2       [ -- ]◌ה◌[ -- ].
4Q401 f29:1       [ -- ]בלשון ה֯[ -- ]
4Q401 f29:2       [ -- ]ם לנפלאות֯[ -- ].
4Q401 f30:1       [ -- ]◌ אלי[ -- ]
4Q401 f30:2       [ -- ]◌תם ש[ -- ].
4Q401 f31:1       [ -- ]◌ ו֯ב֯[ -- ]
4Q401 f31:2       [ -- ]ת כב[וד -- ]
4Q401 f31:3       [ -- ]י֯ ק֯ו֯[דש -- ].
4Q401 f32:1       [ -- ]נ֯ות ק֯[ -- ]
4Q401 f32:2       [ -- ה]דר מל[כות -- ]
4Q401 f32:3       [ -- ]ק֯ודש[ -- ].
4Q401 f33:1       [ -- ]ש̇ם י֯ה֯ל̇[לו -- ]
4Q401 f33:2       [ -- ]בדני[ -- ].
4Q401 f34:1       [ -- עו]ל֯ם
4Q401 f34:2       [ -- כבו]דו
4Q401 f34:3       [ -- כ]ול.
4Q401 f35:1       [ -- ש]כל ודעה יודעי̇[ -- ]
4Q401 f35:2       [ -- ק]ו֯דש קודשים ירום[ -- ].
4Q401 f36:1       [ -- ]סודי [ -- ]
4Q401 f36:2       [ -- ]ב֯הדר י֯◌[ -- ]
4Q401 f36:3       [ -- ]◌◌ ◌[ -- ].
4Q401 f37:1       [ -- ]ה֯ודו ד֯[ -- ]
4Q401 f37:2       [ -- ]סדי פ̇[ -- ]
4Q401 f37:3       [ -- ]בהוד[ -- ]
4Q401 f37:4       [ -- ]א̇ל̇[ -- ].
4Q401 f38:1       [ -- ]ברכ֯ו֯[ -- ]
4Q401 f38:2       [ -- ]כ̇ול[ -- ].
