4Q405 f1:1       אז֯[ -- ]
4Q405 f1:2       ה֯[ -- ].
4Q405 f2:1       [ -- ]י֯ר֯ו֯תו ל֯[ -- ]
4Q405 f2:2       [ -- מ]עלה בכו֯[ל -- ]
4Q405 f2:3       [ -- ]ר֯ו֯ם ◌[ -- ]
4Q405 f2:4       [ -- ]ל֯[ -- ].
4Q405 f3i:10       [ -- ]גדל֯[ ]
4Q405 f3i:11       [ -- ]וגדל
4Q405 f3i:12a       [ -- ]ל̇נשיאי רוש
4Q405 f3i:12       [ -- {{ ]ם אמתו}}
4Q405 f3i:13       [ -- {{ב]שבעה}}
4Q405 f3i:14       [ -- ]מ֯מו לאלוהי
4Q405 f3i:15       [ -- ש]ב֯ע̇ה בשבעה
4Q405 f3i:16a       [ -- ש]ב֯ע ג̇[בורות ].
4Q405 f3ii:1       [ו]בם לידוע[י -- ]
4Q405 f3ii:2       [ד]ב֯רי פלא ו֯ברך ב֯ש֯בעה ד֯ב̇ר֯[י -- ]
4Q405 f3ii:3       ד֯ב֯רי כבוד נפלאות֯ו לכול טהו֯[רי -- ]
4Q405 f3ii:4       רום מלכותו לכול רומי דעת ב֯שבעת ד֯[ברי רו]ם ולכו[ל -- ]
4Q405 f3ii:5       [י]ב֯רך בשבעה דברי פלא̇ ובר̇ך לכול[ נועדי צ]ד֯ק בש[בעה -- ]
4Q405 f3ii:6       בנשיא̇י֯ ר̇וש יברך בשם ה[וד המלך לכול הו]ל[כי -- ]
4Q405 f3ii:7       וברך ליסודי ה[ו]ד̇ בשבע֯[ה -- ]
4Q405 f3ii:8       בשבעה דברי צדק לרח֯[מי -- ]
4Q405 f3ii:9       נפלאות̇ו לכול יודעי רזי ◌[ -- ]
4Q405 f3ii:10       נמהרי רצונו בשבעה [ -- ]
4Q405 f3ii:11       הוד להודי פלא ה̇שש֯י֯[ --.   ]
4Q405 f3ii:12       〚 〛[ -- ]
4Q405 f3ii:13       שכל בשבעה דב֯[רי -- ]
4Q405 f3ii:14       לתמיד עם כול [ -- ]
4Q405 f3ii:15       רחמי חסדו הש̇[ביעי -- ]
4Q405 f3ii:16       דעת̇ בשבעה ד֯[ברי -- ]
4Q405 f3ii:17       למג̇ני עוז וב[רך -- ]
4Q405 f3ii:18       ד֯ברי פלא לש֯[לום -- ]
4Q405 f3ii:19       [ב]כ֯ו̇ל[ ]שו֯[בועי -- ].
4Q405 f4_5:1       [ -- ל]מרום אלוה֯[ים מאלי רום ואלוהות כבודו מעל]
4Q405 f4_5:2       [לכו]ל מרומ̇י֯[ רום.   כיא הוא אל אלים לכול רא]שי מרו֯מים ומל֯[ך מלכים לכול סודי עולמים.   לאמרי]
4Q405 f4_5:3       פ̇יהו יהי֯[ו כול אלי רום למוצא שפתיו כול רוח]י עולמים בר̇צ֯[ון דעתו כול מעשיו במשלחם].
4Q405 f4_5:4       רננ̇ו̇ מ֯ר֯[נני ברונן באלוהי פלא.   והגו כבודו בלשון כול הוגי דעת רנות פלאו בפי כול]
4Q405 f4_5:5       ה֯[וגי בו -- ].
4Q405 f6:1       [ -- פל]א̇ בשמח֯[ת ]
4Q405 f6:2       [ -- קודש]י֯ם [עמודי] משא֯[ ל]ז֯ב֯ו֯ל רו֯[ם רומ]י֯ם֯ וכול פנו֯[ת ]
4Q405 f6:3       [ -- ]דעת ואור למשא יח[ד רקי]ע֯ ט̇ו֯הר[ -- ]
4Q405 f6:4       [ -- ]◌ עולמי עולמים ר̇קי[ע ר]אשי מרומ֯[ים -- ]
4Q405 f6:5       [ -- ]רוחי קוד[ש ]קדשים֯[ ]אלוהים ^חיים^ רו[חי ]ק֯[ודש ]
4Q405 f6:6       [ -- ]י פלא נפלא[ ]ה֯ו֯ד [ --.   ו]י֯פלא א֯ל֯ [ה]כ֯בוד באור
4Q405 f6:7       [ -- ]ל מקדש[י ]פלא רוחות אלוהים סביבה למעון
4Q405 f6:8       [ -- ]◌ל[ ]◌◌ת֯ בקדש קדשים ◌◌[ ]◌סי
4Q405 f6:9       [ -- ]ל[ ]◌לאל[ -- ]◌ אפסי
4Q405 f6:10       [ -- ]ת קול
4Q405 f6:11       [ -- ]ישמיעו֯.
4Q405 f7:1       [ -- ]◌◌ם[ -- ]
4Q405 f7:2       [ -- ]ק֯[ודש] ק̇ו̇ד֯[שים -- ]
4Q405 f7:3       [ -- ]ב֯שבעת מ◌[ -- ]◌[ ]ם̇ מ̇ל̇כות[ -- ]
4Q405 f7:4       [ -- ]רא[שי ]ם ב֯מעמ֯ד֯ ◌[ -- ]
4Q405 f7:5       [ -- ]◌[ ]◌[ -- ]◌[ -- ]
4Q405 f7:6       [ -- ]ו֯ל סב̇יב֯[ ]◌ל◌[ -- ]
4Q405 f7:7       [ -- שב]עת ד̇ב֯י֯ר֯י כהונ֯ו֯[ת -- ]
4Q405 f7:8       [ -- ]◌◌[כ]ה֯ונתו וס[ -- ]
4Q405 f7:9       [ -- ]◌ל◌◌◌◌[ -- ]
4Q405 f7:10       [ -- ]בו מעש֯[י -- ]
4Q405 f7:11       [ -- ]ד̇ה שב̇[ע -- ]
4Q405 f7:12       [ -- ]כ֯ו֯ל[ -- ].
4Q405 f8_9:1       [ -- למשכיל שיר עולת ה]שבת השמינ֯[ית בשלושה ועשרים לחודש השני].
4Q405 f8_9:2       ה֯ללו ל̇א̇ל̇והי כול מ[ -- כו]ל̇ קדוש̇י֯[ עולמים שניים בכוהני ק]ו֯ר֯[ב סו]ד֯
4Q405 f8_9:3       שני במעוני פ̇לא ב[שבע -- ]בכול ידועי
4Q405 f8_9:4       [ע]ולמים.   ור̇ומ̇מ֯[והו -- ]◌ שבע
4Q405 f8_9:5       [כהונ]ו֯ת קורבו [ -- ראש]י נשיאי
4Q405 f8_9:6       [כו]ה֯^ו^נ^ו^ת פל֯[א] ל֯[מלכ -- ]◌ מקדש̇י̇
4Q405 f8_9:7       [ -- ]◌◌ל כ̇ו֯ה֯[נות -- ].
4Q405 f10:1       רנה֯[ -- ]
4Q405 f10:2       מ◌[ -- ]
4Q405 f10:3       ש[ -- ].
4Q405 f11:1       [ -- ]◌◌[ -- ]
4Q405 f11:2       [ -- קוד]ש֯ קדשים ש[ -- ]◌◌◌[ ולשו]ן֯ [הראישון תגבר שבעה בלשון משנה לו.   ולשו]ן֯
4Q405 f11:3       משניו תגבר֯ משלישי לו.   [ו]לשון שלישי תגבר [שבעה מרביעי לו.   ולשון ה]ר֯ב֯[י]עי תגבר
4Q405 f11:4       שבעה֯ בלשון החמישי ל֯ו.   ולשון החמישי תגבר ש̇[בעה בלשון הששי ]לו.   ולשון הששי
4Q405 f11:5       תגב[ר] שבעה בלשון ה֯[שב]יעי לו.   ובלשון ה֯שביעי ת֯[גבר -- ]◌וש מקדש
4Q405 f11:6       ◌◌ל◌[ -- ]ל̇[ -- ]◌[ ]◌◌[ ]◌ל◌[ -- ]◌[ ]י֯ר֯.
4Q405 f12:1       [בל]ש̇ו̇ן̇ [ -- ]
4Q405 f12:2       הפלא ◌[ -- ]
4Q405 f12:3       ו֯ג֯דל̇[ -- ]
4Q405 f12:4       תהלת ◌[ -- ]
4Q405 f12:5       ◌◌[ ]ת֯[ -- ].
4Q405 f13:1       [ -- ]◌[ ]◌◌[ -- ]
4Q405 f13:2       [פלא וברך ל]כ֯ו֯ל֯ איל֯[י קרובי דעת אמתו בשבעה דב]ר֯י טוב לרחמי כבודו.   〚 〛 [החמי]שי ב̇נש[יאי]
4Q405 f13:3       [משני ]פ֯לא יברך בש̇ם̇[ נפלאותו לכול ידועי רזי -- ]טוהר ב̇שבעה דברי ^רום^ טוהר̇ [ ו]ב̇רך לכול נמהר֯י֯
4Q405 f13:4       [רצו]ן̇ אמ̇תו בשבעה דב[רי פלא וברך לכול מודי ]ל֯ו֯ בשבעה דברי הוד כ֯ב֯ו̇ד̇ו̇.   ה̇ששי במשני
4Q405 f13:5       [נשי]א̇י פלא יברך בשם גב֯[ורות אלים לכול ג]ב֯ורי שכל בדעת עולמים בשבעה דברי גבור̇ות פלאו.
4Q405 f13:6       [וב]רך לכו̇ל תמימי ד̇ר֯ך֯[ בשבעה דברי פלא לת]מ֯י֯ד עם כול הויי עולמים [וברך ]לכ֯ו֯ל ח֯[וכי ]ל[ו ]ב֯ש֯ב֯[עה]
4Q405 f13:7       [ד]ב֯ר̇[י פלא למשו]ב֯[ רחמי חסדו --.   והשבי]ע֯י֯[ ב]נ֯שיאי מש[ני פלא -- ].
4Q405 f14_15i:1       [ -- ר]ו֯ח כב֯[וד -- ]
4Q405 f14_15i:2       [ -- ]ד֯מ̇ו֯ת̇ פ֯ל֯א֯ ר֯וח קוד̇[ש ]ק̇ודשים מטל֯[ ]◌[ -- ל]ש֯ון ברך ומדמות
4Q405 f14_15i:3       [ -- ק]ול ברך למלך מרוממים והלל פלאיהם לאל אלי̇ם̇[ -- ]◌ רוקמותם.   ורננו
4Q405 f14_15i:4       [ -- ]ם֯ אולמי מבואיהם רוחי קורב קודש קודשים ב֯[ -- ]עולמים.
4Q405 f14_15i:5       [ודמו]ת̇ אלוהים חיים מפותח באלמי מבואי מלך ב֯דני רוח אורים[ -- מ]ל֯ך בדני א֯[ור] כבוד רוחי
4Q405 f14_15i:6       [ -- ב]ת֯וך רוחי הדר מעשי רוקמות פ֯לא בדני אלוהים חיים ◌[ -- בד]ב֯ירי כבוד מבנית
4Q405 f14_15i:7       [מקדש קו]ד֯ש֯ קודשים בדבירי מלך בד֯נ֯[י א]ל̇[והים ומ]ד̇מ̇ו̇ת̇ ◌[ -- ] קודש קודשים
4Q405 f14_15i:8       [ -- ]◌◌[ -- אלוהים ח]י֯ים֯ מ◌[ ].
4Q405 f15ii_16:1       גדיל שפה֯[ -- ]
4Q405 f15ii_16:2       ונה֯רי אור [ -- ]◌[ -- ]◌◌ ◌◌◌[ -- ]◌[ -- ]
4Q405 f15ii_16:3       מראי להבי אש̇[ -- ת]פ̇ארת בפרוכת דביר המלך ◌◌[ -- ]
4Q405 f15ii_16:4       ב̇דביר פנו רוקמו֯ת֯[ -- ]ת֯ כול מחקת ה◌[ ]מ֯ה בדני אלו[הים -- ]
4Q405 f15ii_16:5       כבוד֯ משני עבריהם[ -- ]פ̇רכות דבירי הפל̇א̇.   וברכו ל̇[ -- ]
4Q405 f15ii_16:6       עבריהם ישמיעו [ -- ]◌ פלא מביתה ליקר֯ה̇ הדביר[ -- ]
4Q405 f15ii_16:7       [ -- ]◌◌◌ פ֯ל̇א֯[ -- ]ד֯ו למלך֯ ה֯כבו֯[ד] ב֯ק̇ו֯ל̇ ר֯נ֯ה֯[ -- ]
4Q405 f15ii_16:8       [ -- ]◌◌[ ]ל̇ם כול̇[ -- ].
4Q405 f17:1       [ -- ]◌[ -- ]
4Q405 f17:2       [ -- ]פל֯אים [ ]◌ה̇מ̇ו̇◌[ ]◌[ -- ]
4Q405 f17:3       [ -- ]יהם רוחי דעת ובינה אמת
4Q405 f17:4       [ -- ]טוהר מלאכי כבוד בגבורת
4Q405 f17:5       [ -- נפל]א̇ות מלאכי תפארת ורוחי
4Q405 f17:6       [ -- ]ב֯ד֯ב֯י֯ר֯י ק̇ודש מושבי
4Q405 f17:7       [ -- ]ת מעשי
4Q405 f17:8       [ -- ]כ̇בוד
4Q405 f17:9       [ -- ]◌◌.
4Q405 f18:1       [ -- ]ר֯ו֯ח̇ות[ -- ]
4Q405 f18:2       [ -- ]ל֯כלכל̇ קדושים דביר מ◌[ -- ]
4Q405 f18:3       [ -- קו]ד̇שים ברוח דממת א̇לוהי֯[ם -- ]
4Q405 f18:4       [ -- ]ד֯ב֯י̇ר ימהרו מקול ה̇כבו̇[ד -- ]
4Q405 f18:5       [ -- ת]ה֯לי פלא בדממת ק[ול -- ]
4Q405 f18:6       [ -- ]ל̇[ -- ]ה֯מ̇ו̇ן̇ ◌[ -- ].
4Q405 f19:1       [ -- ]ם֯[ -- ]
4Q405 f19:2       ושבחהו בדני אלוהים רוחי ק̇[ודש קודשים -- ]ם֯[ ]ר̇י[ לבדני ]כ֯ב̇וד מדרס
4Q405 f19:3       דבירי פלא רוחי אלי עולמים כול֯[ ]◌ ◌◌[ -- ]ב֯ד֯[ דב]י֯ר מלך.   מעשי רו̇[חות] רקיע פלא
4Q405 f19:4       ממולח טוהר [רו]חי דעת אמת̇[ ו]צ̇דק בקודש֯[ ק]ו̇דשים [צ]ורות אלוהים חיים צורי̇ רוחות
4Q405 f19:5       מאירים.   כ̇[ו]ל̇[ מעשי]ה֯ם ק֯[וד]שי דב֯ק̇י פ̇לא̇[ רוחי ]רוקמ^ה^{{ות}}[ ב]ד̇ני צורות אלוהים מחוקקי
4Q405 f19:6       סביב ללבני [כ]ב֯ודם צורות כבוד למעשי ל̇[בנ]י הוד והד[ר ]אלוהים חיים.   כול מעשיהם
4Q405 f19:7       וצורות בדניהם מלא֯כי קודש.   מתחת לד֯[בירי] הפלא קול דממת שקט֯ א֯ל̇[והי]ם̇ ^מ^ברכים
4Q405 f19:8       [ ]◌◌◌ ה֯מ̇לך ◌◌◌[ -- ]ל֯[ -- ]ק̇◌[ -- ]ל֯[ -- ]א֯לו[הי]ם֯.
4Q405 f20i:1       [ -- ]צ֯ד֯ק
4Q405 f20i:2       [ -- פל]א֯י̇הם
4Q405 f20i:3       [ -- ]כ̇בודם
4Q405 f20i:4       [ -- ]◌◌ם֯.
4Q405 f20ii_22:1       [לוא יתמהמהו בעומדם -- ]י֯ר֯י כול כוהני̇ קור̇ב̇ [ -- ]
4Q405 f20ii_22:2       בח֯[וק ית]כלכלו לש֯[רת -- ]◌[ ] מושב ככסא מלכותו ב֯[דבירי כבודו.   לוא ישבו -- ]
4Q405 f20ii_22:3       מרכבות כבודו [ -- ]כרוב̇י̇ קודש אופני אור̇ בד̇[ביר -- רוחות אלוהי -- טוהר -- ]
4Q405 f20ii_22:4       קודש מעשי פנו[תו -- ] ממלכות מושבי כבוד למרכבו̇[ת -- כנפי דעת -- גבורת פלא -- ]
4Q405 f20ii_22:5       אמת וצדק עולמ[ים -- ] מרכבות כבודו.   בלכתמה ל[ -- לוא יסבו לכול -- ישרו --.   ]
4Q405 f20ii_22:6       [ 〚 〛 ]למש[כיל שיר עולת ]ה֯[ש]ב֯ת֯ שתים עשרא[ בעשרים ואחד לחודש השלישי.   הללו לאלוהי -- ]
4Q405 f20ii_22:7       [שני פ]ל̇א֯ ורומ֯מ֯[ו]ה֯ו֯ כ֯פ֯י֯ הכבו̇ד֯ במשכ̇[ן אלוהי] ד̇עת.   יפ̇ול[ו] לפנו̇ ה֯[כרו]ב̇ים ו̇ב֯[ר]כ֯ו בהרומם.   קול דממת אלוהים
4Q405 f20ii_22:8       [נשמע ]ו̇המון רנה ברים כנפיהם קול[ דממ]ת̇ אלוהים.   תבנית כסא מרכבה מברכים ממעל לרקיע הכרובים.
4Q405 f20ii_22:9       [והו]ד̇ רקיע האור י̇רננו {{מ}}מתחת מושב כ̇בודו.   ובלכת האופנים ישוב̇ו מלאכי קודש יצא ומבין
4Q405 f20ii_22:10       [ג]לגלי כבודו כמרא̇י אש רוחות קודש קדשים ס֯ב֯יב מראי שבולי אש בדמות חשמל.   ומעשי
4Q405 f20ii_22:11       [נ]וגה ברוקמ̇ת כב̇ו̇ד צבעי פלא ממולח טוה.   רוחות [א]לוהים חיים מתהלכים תמיד עם כבוד מרכבות
4Q405 f20ii_22:12       [ה]פלא.   וקול דממת ברכ בהמון לכתם והללו̇ קודש בה֯שיב דרכיהם.   בהרומם ירוממו פלא ובשוכן
4Q405 f20ii_22:13       [יעמ]ו֯דו.   קול גילות רנה השקיט ודממ֯[ת] ב֯ר֯ך֯ א֯לוהים בכול מחני אלוהים֯ [ו]ק֯ול תשבו֯ח֯[ות]
4Q405 f20ii_22:14       [ -- ]◌◌[ -- ]ו֯ מבין כול דגליה֯[ם] בעבר֯[יהם -- ו]ר̇ננו כול פקודיהם אחד א֯[ח]ד֯ במעם[דו -- ].
4Q405 f23i:1       [ -- ]מ̇שאיה֯[ם -- ]
4Q405 f23i:2       [ -- ]בעומדם [ -- ]שבת [ -- ]
4Q405 f23i:3       [ -- ]כסאי{{כה}} ^כ^בוד̇ מלכותו וכול עדת משרתי
4Q405 f23i:4       [ -- ]◌ פ̇לא.   בל ימ̇וטו לעולמים אלוהי
4Q405 f23i:5       [ -- לכ]לכלם משאי כול כיא̇ אלוהי כלילו
4Q405 f23i:6       [ -- ]◌ כל̇יל̇ו̇.   הל̇ל̇והו אלוה̇[י]ם̇ [ ]לת עומדם ו֯כ֯ו֯ל ר֯[וחי] רקי[ע]י̇
4Q405 f23i:7       הטוהר֯ יגילו בכבודו.   וקול ברך מכול מפלגיו מ̇ספרה רקיעי כבוד̇ו ומהללים ש̇ע̇ריו
4Q405 f23i:8       בקול רנה.   במבואי אלי דעת בפתחי כבוד ו֯בכול מוצאי מל֯אכי קודש לממשלתם
4Q405 f23i:9       פתחי מבואי ושערי מוצ֯א֯ משמיעים כבוד ה֯מ̇לך מברכים ומהללים כול רוחות
4Q405 f23i:10       אלוהים בצאת ובמבוא בשע̇[ר]י֯ קודש.   ואין במה דולג̇ עלי ח̇וק ולוא על אמרי
4Q405 f23i:11       מלך בלי י֯תכו̇־נו.   לוא יר̇ו̇צו מדרך ולוא יתמ֯המהו מגבולו.   לוא ירומו ממשלוחתו
4Q405 f23i:12       לוא ישפל[ו].   ל֯[ו]א ירחם במ֯משלת עברת כ̇ל[ת חרו]נ֯ו לוא ישפוט במושבי אפ כ̇בו̇דו.
4Q405 f23i:13       מורא מלך אלו̇ה̇ים נורא על [כו]ל אלוהים [ -- ]ל̇כ֯ו֯ל משלח̇ותו בתכון 〚 〛 א[מ]ת֯ו והלכו
4Q405 f23i:14       [ ]ל̇[ -- ]ל̇[ -- ]◌◌[ ]◌[ -- ]◌◌[ ]◌[ ].
4Q405 f23ii:1       [ -- ]ם֯ תפארת לפתוחי [ -- ]
4Q405 f23ii:2       ק֯ר֯בו מלכ בשרתם לפ֯[ני -- ]
4Q405 f23ii:3       מל̇ך וחרת כבודו{{ה}} ה֯[ -- ]
4Q405 f23ii:4       קדוש מקדש כול [ -- ]
4Q405 f23ii:5       אפ̇ודיהם יפרוש[ו -- ]
4Q405 f23ii:6       ק֯ד̇ושים רצון [ ]◌[ ]◌◌◌[ ]◌[ ]◌◌◌[ -- ]◌[ ]◌[ ]ר̇ו̇ח̇ו̇ת̇ קד֯[ושי -- ]◌[ ]◌
4Q405 f23ii:7       ק֯דשי֯הם.   〚 〛 במעמד פלאיהם רוחות ר̇וקמה כמעשי אורג פתוחי צורות הדר.
4Q405 f23ii:8       ב̇תוך כבוד מראי̇ ש̇ני צבעי אור רוח קוד̇ש קדשים מחזקות מעמד קודשם לפני[ -- ]
4Q405 f23ii:9       [מ]לכ רוחי צבעי[ טוהר ]ב̇תוך מראי חור.   ו̇ד̇מ̇ות רוח כבוד כמעשי אופירים מאירי[ -- ]
4Q405 f23ii:10       [או]ר̇.   וכול מחשביהם ממולח טוהר חשב כ֯מ̇עשי אורג̇.   אלה ראשי לבושי פלא לשר֯ת֯[ -- ]
4Q405 f23ii:11       ראשי ממלכות ממלכות קדושים למלך֯ ה֯קודש בכול מרומי מקדשי מלכות
4Q405 f23ii:12       כ֯בודו.   〚 〛 בראשי תרומות לשוני דעת[ ו]ברכו לאלוהי ד֯עת בכול מעשי כבודו.
4Q405 f23ii:13       [ ]ק̇ות מסר^ו^ת̇ם בכול [ ]ר֯[ ] קו֯ד֯[ש -- ]ד̇עת בינתו ובשכל [כב]ו̇ד̇ו֯◌◌◌[ ].
4Q405 f24:1       [ -- ]פ֯ל̇א̇ מל̇כ̇ות[ -- ]
4Q405 f24:2       [ -- ] ר̇וח̇י הוד והדר רא[שי -- ]
4Q405 f24:3       [ -- ]מ̇לכות כ̇בוד מלך כול א[ -- ]
4Q405 f24:4       [ -- ]כ֯ב֯ו֯ד אלוהי֯ם֯ ◌[ ]◌◌[ -- ].
4Q405 f25:1       [ -- ]ו֯ ◌[ -- ]
4Q405 f25:2       [ -- ]ורנן ברוח̇י֯[ -- ]
4Q405 f25:3       [ -- ]מ֯ת֯ה֯לכ֯י֯ם̇[ -- ].
4Q405 f26:1       [ -- ]◌ ק֯וד[ש -- ]
4Q405 f26:2       [ -- ]נ֯ות ◌[ -- ]
4Q405 f26:3       [ -- ]◌◌◌[ -- ].
4Q405 f27:1       [ -- ]ח֯[ -- ]
4Q405 f27:2       [ -- ]ק֯וד{{ך}}^ש^[ -- ]
4Q405 f27:3       [ -- ]ל[ ]^ר^◌◌ם[ -- ].
4Q405 f28:1       [ -- ]ם̇[ -- ]
4Q405 f28:2       [ -- ]לשש[י ]שבע[ -- ]
4Q405 f28:3       [ -- ]ל[ ]ל[ ]ל[ -- ].
4Q405 f29:1       [ -- ]ם֯ ובר[ך -- ]
4Q405 f29:2       [ -- אלו]הים̇ לה◌[ -- ].
4Q405 f30:1       [ -- ]◌[ -- ]
4Q405 f30:2       [ -- ]ל֯אלוהי [ -- ]
4Q405 f30:3       [ -- כ]ו֯ל פלאו [ -- ].
4Q405 f31:1       [ -- ]◌◌ קו[ -- ]
4Q405 f31:2       [ -- פ]ל̇א̇ רוחי כ[ -- ]
4Q405 f31:3       [ -- ] ממעלה[ -- ]
4Q405 f31:4       [ -- ]ם ◌ל[ -- ].
4Q405 f32:1       [ -- ] ושב֯[עה -- ]
4Q405 f32:2       [ -- ]שי רום[ -- ]
4Q405 f32:3       [ -- ]◌ תרום[ -- ].
4Q405 f33:1       [ -- ]ו֯ בשב[עה -- ]
4Q405 f33:2       [ -- ]לכול מעש֯[י -- ]
4Q405 f33:3       [ -- ד]ב֯ר֯י֯ [ -- ].
4Q405 f34:1       [ -- ]ה֯[ -- ]
4Q405 f34:2       [ -- ]לשבעתת[ -- ]
4Q405 f34:3       [ -- ]רואש פ֯נ֯◌[ -- ].
4Q405 f35:1       [ -- ]ת ר֯ו̇חי [ -- ]
4Q405 f35:2       [ -- ]ת כבוד^ו^ ת֯[ -- ]
4Q405 f35:3       [ -- ]אלוהים לא◌[ -- ]
4Q405 f35:4       [ -- מ]לכו֯ת֯[ -- ].
4Q405 f36:1       [ -- ]י֯ם יחד֯[ -- ]
4Q405 f36:2       [ -- ] ב֯רו֯ש֯[ -- ].
4Q405 f37:1       [ -- מר]כבות [ -- ]
4Q405 f37:2       [ -- מע]מדיה[ם -- ]
4Q405 f37:3       [ -- ]◌[ -- ].
4Q405 f38:1       [ -- ]ב֯ד֯ביר֯י֯[ -- ]
4Q405 f38:2       [ -- ]ב֯דני [ -- ].
4Q405 f39:1       [ -- ]◌[ -- ]
4Q405 f39:2       [ -- ]ר֯ כו[ל -- ]
4Q405 f39:3       [ -- ]◌◌[ -- ].
4Q405 f40:1       [ -- ]◌◌ם ומ֯◌[ -- ]
4Q405 f40:2       [ -- ]ירומו וכ[ -- ]
4Q405 f40:3       [ -- ]כ֯נ̇פיהם מ̇[ -- ]
4Q405 f40:4       [ -- ]א֯י֯ן̇ ◌◌[ -- ].
4Q405 f41:1       [ -- ]◌ מק̇ד֯ש̇[ -- ]
4Q405 f41:2       [ -- ]אות ח֯שני ב̇[ -- ]
4Q405 f41:3       [ -- קו]ד֯ש֯[ ק]ו֯דשי֯[ם -- ].
4Q405 f42:1       [ -- ]בלשון [ -- ]
4Q405 f42:2       [ -- ]◌[ -- ].
4Q405 f43:1       [ -- ]◌[ -- ]
4Q405 f43:2       [ -- ]ם֯ רוח מרוח[ -- ]
4Q405 f43:3       [ -- ]ה֯ם מחוק[ -- ]
4Q405 f43:4       [ -- ]ק̇ו֯ד֯[ש -- ].
4Q405 f44:1       [ -- שב]עת גבולי קו֯[דש -- ]
4Q405 f44:2       [ -- ]◌ול ירום ומד֯[ -- ]
4Q405 f44:3       [ -- ]◌[ ]אלוהים ◌[ -- ].
4Q405 f45:1       [ -- ] ◌פ֯[ -- ]
4Q405 f45:2       [ -- ]◌ קדושי֯[ -- ].
4Q405 f46:1       [ -- ]כבוד֯[ ]פ֯[ ]ל֯ מ[ -- ]
4Q405 f46:2       [ -- ]אלוהי אורים בכול גור֯[ל -- ]
4Q405 f46:3       [ -- ]◌הו מתחת כבודו [ ]ל[ -- ].
4Q405 f47:1       [ -- מ]רכבו[ת -- ].
4Q405 f48:1       [ -- מ]ש֯פט עמ֯[ -- ]
4Q405 f48:2       [ -- ]כות[ -- ].
4Q405 f49:1       [ -- ]ה֯[ -- ]
4Q405 f49:2       [ -- ]כ֯ל֯ צבע[ -- ]
4Q405 f49:3       [ -- ]מלאכי[ -- ].
4Q405 f50:1       [ -- ]◌ים ◌[ -- ]
4Q405 f50:2       [ -- ]הכבוד [ -- ]
4Q405 f50:3       [ -- ]מס^ד^◌[ -- ]
4Q405 f50:4       [ -- ]ל֯[ -- ].
4Q405 f51:1       [ -- ]ח֯יך בת◌[ -- ]
4Q405 f51:2       [ -- ]◌ר משקד[ -- ].
4Q405 f52:1       [ -- ]◌ ◌[ -- ]
4Q405 f52:2       [ -- ]ב֯מה [ -- ].
4Q405 f53:1       [ -- ]ש[ -- ]
4Q405 f53:2       [ -- ]מ̇ר֯ב֯[ -- ].
4Q405 f54:1       [ -- ]◌ ר֯[ -- ].
4Q405 f55:1       [ -- ג]בול מ◌[ -- ]
4Q405 f55:2       [ -- ]◌ ש◌[ -- ].
4Q405 f56:1       [ -- ]ש֯ המלך [ -- ].
4Q405 f57:1       [ -- ]רוחי [ -- ]
4Q405 f57:2       [ -- ]◌ה֯[ -- ].
4Q405 f58:1       [ -- ] ק֯[ -- ]
4Q405 f58:2       [ -- ] נורא[ -- ].
4Q405 f59:1       [ -- ]◌ ולוא[ -- ]
4Q405 f59:2       [ -- ]פנים֯[ -- ]
4Q405 f59:3       [ -- ]◌[ -- ].
4Q405 f60:1       [ -- ]◌ מ◌[ -- ].
4Q405 f61:1       [ -- ]מעשי֯[ -- ]
4Q405 f61:2       [ -- ]◌◌◌◌[ -- ].
4Q405 f62:1       [ -- ]◌ת ב֯[ -- ].
4Q405 f63:1       [ -- ]ק֯
4Q405 f63:2       [ -- ]◌.
4Q405 f64+67:1       [ -- פל]או זמרת עו֯[ז -- ]
4Q405 f64+67:2       [ -- ]בשבעה זמ̇ר֯ו֯ת֯[ פלא -- ]
4Q405 f64+67:3       [ -- ]שבע֯ תהלי גד֯[ל -- ]
4Q405 f64+67:4       [ -- ]שבע[ -- ].
4Q405 f65:1       [ -- ]◌[ -- ]
4Q405 f65:2       [ -- ]ת֯ ◌[ -- ]
4Q405 f65:3       [ -- ]◌[ -- ].
4Q405 f66:1       [ -- ]ת בשבעה֯[ -- ]
4Q405 f66:2       [ -- ]וכבדו ◌[ -- ]
4Q405 f66:3       [ -- שב]עת עולמי̇[ -- ]
4Q405 f66:4       [ -- ]ל[ ]ל ה֯◌◌ [ -- ].
4Q405 f68:1       [ -- ] שבע֯[ -- ]
4Q405 f68:2       [ -- ]ם֯ בחוד֯[ש -- ].
4Q405 f69:1       [ -- ]צדק[ -- ]
4Q405 f69:2       [ -- ]מה֯ [ -- ].
4Q405 f70:1       [ -- ]◌ ◌[ -- ]
4Q405 f70:2       [ -- ]י֯ צד[ק -- ]
4Q405 f70:3       [ -- ]ש ה[ -- ].
4Q405 f71:1       [ -- ש]בעה̇[ -- ].
4Q405 f72:1       [ -- ]י̇ צדק[ -- ]
4Q405 f72:2       [ -- ]ו֯צדק לנד◌[ -- ]
4Q405 f72:3       [ -- ]ל[ -- ].
4Q405 f73:1       [ -- ]למ◌◌◌ל ה֯דר[ -- ]
4Q405 f73:2       [ -- ]כבוד ב֯◌[ ]ל̇[ -- ].
4Q405 f74:1       [ -- ]ע בשבע ד̇ע֯ת [ -- ]
4Q405 f74:2       [ -- ]יקדש וד̇עת מ[ -- ]
4Q405 f74:3       [ -- ]◌◌ קודש̇[ -- ].
4Q405 f75:1       [ -- ]לה֯[ -- ]
4Q405 f75:2       [ -- ]◌עמ̇[ -- ]
4Q405 f75:3       [ -- ]ל[ -- ].
4Q405 f76:1       [ -- ]א֯ה ב◌◌[ -- ]
4Q405 f76:2       [ -- ]ל֯ ה̇◌ [ -- ].
4Q405 f77:1       [ -- ]רם֯ ◌[ -- ].
4Q405 f78:1       [ -- ]◌◌ מ[ -- ]
4Q405 f78:2       [ -- ] ה◌[ -- ].
4Q405 f79:1       [ -- ] בקול[ -- ]
4Q405 f79:2       [ -- ]ל[ -- ].
4Q405 f80:1       [ -- ]◌◌[ -- ]
4Q405 f80:2       [ -- ]ע֯בריהם֯[ -- ].
4Q405 f81:1       [ -- ]ר֯אשי̇[ -- ]
4Q405 f81:2       [ -- ] מלאכי זב[ול -- ]
4Q405 f81:3       [ -- ]י֯ם֯ למשא֯[ -- ].
4Q405 f82:1       [ -- ]◌ לו[ -- ]
4Q405 f82:2       [ -- ]◌רי[ -- ]
4Q405 f82:3       [ -- ] ◌◌ [ -- ].
4Q405 f83:1       ה◌[ -- ]
4Q405 f83:2       זמרי̇[ -- ]
4Q405 f83:3       ברומ[ם -- ]
4Q405 f83:4       [ ]ל̇[ -- ].
4Q405 f84:1       [ -- ]כול רמ֯[ -- ]
4Q405 f84:2       [ -- ]◌◌◌[ -- ].
4Q405 f85:1       [ -- קוד]ש̇ קו֯[דשים -- ]
4Q405 f85:2       [ -- ]ם מ◌[ -- ].
4Q405 f86:1       [ -- ]◌ ◌◌[ -- ]
4Q405 f86:2       [ -- ]תוך ה◌[ -- ].
4Q405 f87:1       [ -- ]◌ת ב◌[ -- ]
4Q405 f87:2       [ -- ]◌[ -- ].
4Q405 f88:1       [ -- ]בדבי[ר -- ]
4Q405 f88:2       [ -- ]ל[ -- ].
4Q405 f89:1       [ -- ]וד ◌[ -- ]
4Q405 f89:2       [ -- ]צ֯ד֯ק ק֯[ -- ].
4Q405 f90:1       [ -- ]◌ ק◌◌[ -- ]
4Q405 f90:2       [ -- ]◌{{ה}}^רו^ ם ק֯[ -- ].
4Q405 f91:1       ישמיע֯[ו -- ]
4Q405 f91:2       מ̇ה̇◌[ -- ].
4Q405 f92:1       [ -- ]כ֯בי [ -- ]
4Q405 f92:2       [ -- ]◌[ -- ].
4Q405 f93:1       [ -- א]רבעה֯[ -- ]
4Q405 f93:2       [ -- ]◌◌[ -- ].
4Q405 f94:1       [ -- ]◌[ ]מ̇ה֯[ -- ]
4Q405 f94:2       [ -- ]הזבחים ע֯[ -- ].
