4Q406 f1:1       [ -- ] [ -- ]
4Q406 f1:2       אלהים[ -- ]ם כיא ממע◌[ -- ].
4Q406 f1:3       〚 〛[ -- ]
4Q406 f1:4       למ֯ש֯כ֯י֯ל ש֯י֯ר֯ ע֯ו֯לת֯ ה̇ש̇ב֯ת ה֯ש֯[ -- ]
4Q406 f1:5       [ -- ]ו֯◌ים המ◌◌ים ב֯◌◌[ -- ]
4Q406 f1:6       [ -- ]◌◌◌ל[ -- ].
4Q406 f2:1       [ -- ] [ -- ]
4Q406 f2:2       [ -- ]שבעת[ -- ]
4Q406 f2:3       [ -- ]◌[ ]◌ת֯ פלא ◌◌◌ל◌◌[ ]ל[ ]ל[ -- ].
4Q406 f3:1       [ -- ]◌◌ ט[ -- ]
4Q406 f3:2       [ -- ]◌◌◌◌ה ◌ל[ -- ]
4Q406 f3:3       [ -- ]◌◌◌ בלשון הרביע֯[י -- ].
4Q406 f4:1       [ -- ]◌ם ◌◌◌◌ ◌◌◌[ -- ]
4Q406 f4:2       [ -- ]◌◌ הם ◌◌◌ [ -- ]
4Q406 f4:3       [ -- ]◌[ -- ].
4Q406 f5:1       [ -- ]◌[ -- ]
4Q406 f5:2       [ -- ]ת֯ ר֯ו֯ח֯ו֯ת ב◌◌[ -- ]
4Q406 f5:3       [ -- ]ת֯◌ ◌[ -- ].
