4Q418 f1:1       [ -- לפי צבאם ולמ]ש̇ו̇ר במשורה ול◌[ -- ]
4Q418 f1:2       [ -- לממלכה וממלכה למדינה] ומדינה לאיש ואי֯ש֯[ -- ]
4Q418 f1:3       [ -- לפי מחסור צבא]ם̇ ומשפט כולם לו̇[ -- ]
4Q418 f1:4       [ -- ]〚 〛[ -- ]
4Q418 f1:5       [ -- ] ומאורות[ ]ל[ -- ].
4Q418 f2+2a_c:1       [ -- ]ו֯ זה ל̇[זה וכול פקודתמה -- ספרו̇ -- ]
4Q418 f2+2a_c:2       [ -- מ]שמים.   [ישפו]ט על [עבודת רש]ע̇ה וכול[ בני אמתו֯ י̇רצו̇ ל֯ו -- ]
4Q418 f2+2a_c:3       [ -- קצה ]ו̇י̇פ̇חדו [וי]ר֯ע̇ו כול אשר הת֯[גללו] בה כי שמים ירא֯[ -- ]
4Q418 f2+2a_c:4       [ -- ימים] ותהום פחדו ויתר֯[ -- כול רוח ב]שר ובני השמי[ם -- ]
4Q418 f2+2a_c:5       [יגילו ביום השפ]ט֯ה֯ וכול עו̇לה תתם עד י̇שלם [קץ האמת]◌◌ל̇ם̇ ◌◌◌ל֯[ -- ]
4Q418 f2+2a_c:6       [ -- ]ב̇כול קצי עד כיא אל אמת הוא[ ומקדם שני̇ם -- ]
4Q418 f2+2a_c:7       [ -- ]ל̇ להבין צדיק בין טוב לרע̇[ -- כול -- ]
4Q418 f2+2a_c:8       [ -- כי]א יצר בשר הואה ומביני̇◌[ -- ]
4Q418 f2+2a_c:9       [ -- ]ל[ ]ל[ -- ].
4Q418 f3:1       [ -- ]שפט
4Q418 f3:2       [ -- ]ם֯.
4Q418 f4:1       [ -- ]◌ש֯כ֯ה֯[ -- ]
4Q418 f4:2       [ -- ]מ̇ה שו̇פ֯[ -- ]
4Q418 f4:3       [ -- ]ל[ -- ].
4Q418 f5:1       [ -- רז ]נהיה [ -- ].
4Q418 f6:1       [ -- ]◌נ֯עו̇תה֯ [ -- ]
4Q418 f6:2       [ -- ]ל֯ [ -- ].
4Q418 f7a:1       [ -- ואז יראה ]אל ו̇שב אפו ו̇ע[בר -- ]
4Q418 f7a:2       [על חטאותכה כיא לפני אפו לוא יעמוד כול ומי צ]ד֯י̇ק במשפטיו ו[בלי סליחה איכה].
4Q418 f7b:1       [יקום לפניו אביון ואתה אם תחסר̇ טרף מחסורכה ומותיריכה הבא ביחד]
4Q418 f7b:2       [אם תותיר הובל למחוז חפצו ונחלתכה קח ממנו ואל תוסף עוד ואם]
4Q418 f7b:3       [תחסר לוא מ֯ב֯לי ה֯ון מחסורכה כי לוא יחסר אוצר אל ועל ]פיהו
4Q418 f7b:4       [יהיה כול -- ואת אשר יטריפכה אכול ואל תוסף עוד פן תק]צ̇י̇ר חייכה
4Q418 f7b:5       [אם הון אנשים תלוא למחסורכה אל -- דומי לכה יומם ול]ילה ואל מנו̇ח
4Q418 f7b:6       [לנפשכה עד השיבכה לנושה -- אל תכזב לו למה ת]שא עוון וגם
4Q418 f7b:7       [מחרפה -- ולוא תאמין עוד לרעהו וב]מ̇חסורכה י̇קבו֯ץ
4Q418 f7b:8       [ידו כחכה -- וכמוהו לוה ודע מאגרכה ו]אם נגע יפגשכה
4Q418 f7b:9       [ואץ -- אל תסתר מנוגעכה ]〚 〛
4Q418 f7b:10       [פן יגלה חרפתכה -- מושל בו ]ואז לוא [יכנו] בשבט
4Q418 f7b:11       [ -- ]ו̇אפץ ע̇וד.
4Q418 f7b:12       [וגם אתה -- ]ע֯ב֯ר֯ה֯ אם
4Q418 f7b:13       [תאיץ ידכה לבלתי -- ]לשאל טרפכה
4Q418 f7b:14       [כיא הוא פתח רחמיו -- כ]ול חסרי
4Q418 f8:1       [אוטו ולתת טרף לכול חי ואין -- א]ם יקפוץ [ידו ונאספה רוח כול בשר].
4Q418 f8:2       [אל תקח -- בה] ובח[רפתנו תכסה פניכה ובאולתו]
4Q418 f8:3       [מאסיר כמה -- ]ו֯ א֯ם בהון [ ישה הנושה בו מהר]
4Q418 f8:4       [שלם.   וא]תה ת֯[שוה בו כיא כיס צ֯]פו̇ניכה פקדת[ה לנושה בכה בעד רעיכה]
4Q418 f8:5       [ -- כו]ל חייכ[ה בו מהר תן אש]ר לוא י̇קח כיסכה.   ו[בדבריכה אל תמעט]
4Q418 f8:6       [ -- רוחכה בכול הון אל ]תאמר רוח קדושה כיא א[ין מחיר שוה -- ]
4Q418 f8:7       [ -- איש לוא יטכ]ה ברצונו שחר פני֯[ו וכלשונו דבר.   〚 〛 ואז]
4Q418 f8:8       [תמצא חפצכה -- אל וכול -- ]ר֯ לו וחקיכ[ה אל תרף וברזיכה השמר]
4Q418 f8:9       [מאדה֯.   אם עבודתו -- יפקוד לכ]ה֯ אל מנו̇ח ב֯[נפשכה ואל תנומה לעיניכה]
4Q418 f8:10       [עד עשותכה -- ואל תוסף.   ]ואם יש להצניע[ ]ד מע֯[ -- ]
4Q418 f8:11       [ואל תותר לו אף הו]ן֯ בלו̇[ ]ת֯ני̇ פן יומר בזני ונפ֯לה א[ -- שא]
4Q418 f8:12       [עיניכה וראה כיא ]רבה קנאת אנוש.   ועקוב הלב מ[כול -- ג֯ם]
4Q418 f8:13       [ברצונו -- תחזיק ]ע֯ב֯ודתו וחכמת אטי̇[ -- ]ש◌◌[ -- תי̇עצנו].
4Q418 f8:14       [והיית לו לבן בכור וחמ]ל עליכה כאיש [על יחידו כי אתה עבדו ובחי]רו.   ואתה[ -- ]
4Q418 f8:15       [ אל תבטח למה תשנ֯א ואל תשקוד ממדהבכה ואתה -- לו -- ]לעבד משכיל.
4Q418 f8:16       [וגם אל תשפל נפשכה לאשר לוא שוה בכה ואז תהיה לו לאב לאש]ר אין [כוחכה]
4Q418 f8:17       [אל תגע פן תכשל וחרפתכה תרבה מאודה אל תמכור נ]פשכה [בהון -- ].
4Q418 f9+9a_c:1       [וב]מ֯[על]כ֯[ה -- ]
4Q418 f9+9a_c:2       פקדו לכה̇[ אל תשלח] ידכה ב֯[ו פן תכוה ובאשו תבער גויתכה כאשר]
4Q418 f9+9a_c:3       [לקח]תה֯ כ֯[ן השיבהו ושמחה ]ל[כה אם תנקה ממנו.   וגם מכול איש]
4Q418 f9+9a_c:4       אשר ל[וא ידעתה אל תקח ה]ון פן[ יוסף על רי̇שכה.   ואם שמו]
4Q418 f9+9a_c:5       ברו̇שכה למות[ הפקי]ד֯הו ורוח֯כ֯[ה אל תחבל בו.   ואז תשכב עם האמת]
4Q418 f9+9a_c:6       ובמותכה יפרח [לעו]ל̇[ם] זכרכה[ ואחריתכה תנחל שמחה.   ]〚 〛 אביון
4Q418 f9+9a_c:7       אתה אל תתאו זולת̇[ נחלתכה ו]א֯[ל] תת[בלע בה פן תסיג גבו]לכה.   ואם
4Q418 f9+9a_c:8       יושיבוכה לכ[בו]ד̇ ב̇[ה ה]תהלך 〚 〛[ וברז נהיה ]ד̇רו[ש מו]ל̇ד̇ו ואז
4Q418 f9+9a_c:9       תדע נחלתו ובצדק ת̇ת̇הל̇ך̇ ב֯ו̇ יגי̇ה אל ת֯[ארהו בכו]ל דרכיכה.   [ל]מ֯כ̇בדכה
4Q418 f9+9a_c:10       {{וא֯ז [תדע ]נ̇ח֯[ל]ת̇ו֯ ו֯ב֯צ̇ד֯ק̇ ת֯ת֯ה̇לך כי י̇גי̇ה אל֯ ת[ארהו ב]כ֯ו֯ל ד֯ר֯כ֯יכה.   למכבדכ֯ה}}
4Q418 f9+9a_c:11       תן ה[ד]ר ושמו הלל תמיד כיא מראש ה̇ר֯י֯[ם רא]שכה עם נדיבים
4Q418 f9+9a_c:12       ה֯ו֯[שיב]כה ובנחלת כבוד̇ המשילכה̇ רצ[ונו ש]ח֯ר תמיד.   〚 〛
4Q418 f9+9a_c:13       [אביון א]תה אל תאמר רש אני ול֯[וא] אדרוש דעת̇ בכול מוסר
4Q418 f9+9a_c:14       [הבא שכמכה ]ו̇ב̇כ֯[ו]ל̇[ -- ] צרוף לב֯כ̇ה וברוב בינה̇ מחשבתיכה
4Q418 f9+9a_c:15       [רז נהיה דרוש והתבונן ]בכול דרכי אמת וכול שור̇שי עולה
4Q418 f9+9a_c:16       תביט.   [ואז תדע מה מר לא]י֯ש ומה מתוק לגבר.   〚 〛
4Q418 f9+9a_c:17       כבד אב֯[יכה ברי̇ש]כה [ואמכ]ה̇ במצער̇יכה כי כאל לאיש כן אביהו
4Q418 f9+9a_c:18       וכאדנ[ים לגבר כן אמו.   כיא ה]מ֯ה כור הוריכה וכאשר המשיל{{כ}}ם.
4Q418 f10a_b:1       [ -- וכאשר גלה או]ז֯נכה ברז נ֯[היה כבדם למען כבודכה -- הדר]
4Q418 f10a_b:2       [פניהמה למען חייכה ואורך ]ימיכה.   [ואם רש אתה -- בלוא]
4Q418 f10a_b:3       [חוק -- אשה לקחתה ברושכה קח מולדי̇ -- מרז נהיה].
4Q418 f10a_b:4       [בהתחברכה יחד התהלך ]ע̇ם ע̇ז֯ר֯[ בשרכה -- את אביו ואת אמו ו֯ד֯ב֯ק̇]
4Q418 f10a_b:5       [ -- ]א̇חד ואותכה המש֯[יל בה -- אביה לא המשיל בה]
4Q418 f10a_b:6       [מאמה הפרידה ואליכה תהיה ל]ב֯ש̇ר אחד.   בתכה ל[אחר יפריד ובניכה -- ].
4Q418 f10a_b:7       [ואתה ליחד עם אשת ]חי̇קכה כיא היא ש֯[אר ערותכה.   ואשר ימשו̇ל בה]
4Q418 f10a_b:8       [זולתכה הסיג גבול חיי]ה֯ו֯.   ברוחה המשי[ל להתהלך ברצונכה ולא -- ]
4Q418 f10a_b:9       [להוסיף נדר ונדבה.   השב רוחכ]ה֯ [ל]ר֯צ֯[ו]נ̇כ̇ה ו̇[כל שבועת אסרה לנדר נדר -- ]
4Q418 f10a_b:10       [הפר על מוצא פיכה ובר]צ֯ונכה הניאה֯[ -- ].
4Q418 f11:1       [ -- ל]מ֯ענכ֯[ה -- ]
4Q418 f11:2       [ -- ]כ̇ה י̇◌[ -- ]
4Q418 f11:3       [ -- ]א֯ל ו̇א֯◌[ -- ].
4Q418 f12:1       [ -- א]ש֯ר̇ אי̇ן֯[ -- ]
4Q418 f12:2       [ -- תמכור נ]פשכה[ -- ].
4Q418 f13:1       [ -- ]◌ב [ -- ]
4Q418 f13:2       [ -- ]אב̇לכה[ -- ]
4Q418 f13:3       [ -- ]◌ש̇[ -- ].
4Q418 f14:1       [ -- ]סרי̇כה אז [ -- ]
4Q418 f14:2       [ -- ]ש֯כ֯ה֯ ל[ -- ].
4Q418 f15:1       [ -- ]משא[ -- ]
4Q418 f15:2       [ -- ]ח֯ או̇◌◌[ -- ].
4Q418 f16:1       [ -- ]ו֯ו̇ א֯[ -- ]
4Q418 f16:2       [ -- ]כ̇כה פ֯ש̇[ -- ]
4Q418 f16:3       [ -- מ]ח֯סורכה מ̇א◌[ -- ]
4Q418 f16:4       [ -- מח]ש֯ב֯ו̇תו̇ לב֯לע֯[ -- ].
4Q418 f17:1       [ -- פ]ק̇ודת
4Q418 f17:2       [ -- ]ה֯ הבן
4Q418 f17:3       [ -- ]בקשהו
4Q418 f17:4       [ -- ]ר רז.
4Q418 f18:1       [ -- ]◌◌◌[ -- ]
4Q418 f18:2       [ -- ]ד֯ לכ̇ה בו̇ ◌[ -- ]
4Q418 f18:3       [ -- ]◌◌[ ]ל[ -- ].
4Q418 f19:1       [ -- ]ה֯ תן֯[ -- ]
4Q418 f19:2       [ -- ]בכה י̇א֯[ -- ]
4Q418 f19:3       [ -- ]◌ ת֯שוה ב֯◌[ -- ]
4Q418 f19:4       [ -- ]ש֯ד֯כה [ -- ].
4Q418 f20:1       [ -- ]◌ ה֯[ -- ]
4Q418 f20:2       [ -- ]נ֯דה השכי֯[ל -- ]
4Q418 f20:3       [ -- ]ה לפ֯י֯[ -- ].
4Q418 f21:1       [ -- בחי]רו ואתה [ -- ]
4Q418 f21:2       [ -- ואתה דמה לו ]לעבד משכי̇ל[ -- ].
4Q418 f22:1       השמ[ -- ]
4Q418 f22:2       [ו]ל̇[ -- ].
4Q418 f23:1       [ -- ]עי̇ם֯[ -- ].
4Q418 f24:1       [ -- ]◌ו̇בב̇[ -- ].
4Q418 f25:1       [ -- ]◌[ -- ]
4Q418 f25:2       [ -- ]א̇ם [ -- ].
4Q418 f26:1       [ -- ]כ֯ה
4Q418 f26:2       [ -- ]של.
4Q418 f27:1       [ -- ]בו̇ ו֯[ -- ]
4Q418 f27:2       [ -- ]ח֯ ◌[ -- ].
4Q418 f28:1       [ -- ]ד̇ כי ◌[ -- ]
4Q418 f28:2       [ -- ]מ֯ה כ◌[ -- ]
4Q418 f28:3       [ -- ]ואתה [ -- ].
4Q418 f29:1       [ -- ]כ֯לא̇י֯[ -- ].
4Q418 f30:1       [ -- ]◌◌[ -- ]
4Q418 f30:2       [ -- ] ו̇מ֯ו֯◌ [ -- ].
4Q418 f31:1       [ -- ]ד̇ באמ[ -- ]
4Q418 f31:2       [ -- ]י֯ו̇ [ ]ל֯[ -- ].
4Q418 f32:1       [ -- ]◌◌[ -- ]
4Q418 f32:2       [ -- ]◌ד מו̇שי̇[ -- ]
4Q418 f32:3       [ -- ]ע֯י̇כה פן ◌[ -- ]
4Q418 f32:4       [ -- ] ה֯◌◌[ -- ].
4Q418 f33:1       [ -- ]◌ ו̇קח֯ א֯ח֯ד֯[ -- ]
4Q418 f33:2       [ -- ]תע̇ז̇ו̇ב פן
4Q418 f33:3       [ -- א]ל ת[ש]ל̇ח ידך[ ]
4Q418 f33:4       [ -- ]◌כן ה[ ]◌[ ].
4Q418 f34:1       [ -- משפ]ט֯י̇ו̇ פן [ -- ]
4Q418 f34:2       [ -- ]ו̇סער̇ הרוח ◌[ -- ]
4Q418 f34:3       [ -- ]◌ם פ֯ה֯כו̇ לדמ[ -- ]
4Q418 f34:4       [ -- ]◌י̇ם ו̇ש֯[ -- ].
4Q418 f35:1       [ -- ]א[ -- ]
4Q418 f35:2       [ -- ]◌פ֯ו̇ ת◌[ -- ]
4Q418 f35:3       [ -- ]שחר פ֯נ֯[יו -- ]
4Q418 f35:4       [ -- ]◌כ֯י̇ס ◌[ -- ]
4Q418 f35:5       [ -- ]מבלי̇ מ[ -- ].
4Q418 f36:1       [ -- ]◌◌[ -- ]
4Q418 f36:2       [ -- ]על דמכה[ -- ]
4Q418 f36:3       [ -- ]◌א י̇קבל [ -- ]
4Q418 f36:4       [ -- ]◌◌ א֯[ -- ].
4Q418 f37:1       [ -- ]ש֯[ -- ]
4Q418 f37:2       [ -- ]ש֯ו̇ה בה ו̇א[ -- ]
4Q418 f37:3       [ -- ] את צ֯ורב[ -- ]
4Q418 f37:4       [ -- ]◌[ ]בו֯ ת֯פרד̇[ -- ]
4Q418 f37:5       [ -- ]ה̇ לכה[ -- ].
4Q418 f38:1       [ -- ]◌◌[ -- ]
4Q418 f38:2       [ -- ]כ֯יא נ֯[ -- ]
4Q418 f38:3       [ -- ]ואז תג[ -- ]
4Q418 f38:4       [ -- ]ה ו̇א[ -- ]
4Q418 f38:5       [ -- ]◌◌◌◌[ -- ].
4Q418 f39:1       [ -- ]ה̇יה ז֯[ -- ].
4Q418 f40:1       [ -- ]ע֯ד [ -- ]
4Q418 f40:2       [ -- לעו]לם ו̇ע֯[ד -- ]
4Q418 f40:3       [ -- ]◌הו̇ [ -- ].
4Q418 f41:1       [ -- ]ע֯ם[ -- ]
4Q418 f41:2       [ -- ] לכ֯[ -- ].
4Q418 f42:1       [ -- ]גלים[ -- ].
4Q418 f43_45i:1       [ -- הבט ברזי פלא]י̇ אל הנוראים ת֯שכיל ראש ◌[ -- ]
4Q418 f43_45i:2       [ -- והבט ברז נהיה מעשי ]קדם למה נהיה ומה נהיה במ̇[ה -- ]
4Q418 f43_45i:3       [ -- ]למה הו̇י̇א ול֯מ֯ה֯ נהיה במ̇ה[ -- בכול -- ]
4Q418 f43_45i:4       [מעשה ומעשה -- יום ו]ל̇ילה הגה ברז נהיה֯[ ודרוש תמיד ואז תדע אמת ועול חכמה]
4Q418 f43_45i:5       [ואולת תכיר מעשה בכו]ל דרכיהמה עם פקודו̇ת֯[ם לכול קצי עולם ופקודת עד ואז תדע]
4Q418 f43_45i:6       [בין טוב לרע כמעשיהם.   〚 〛 כיא ]אל הדעות סוד̇ אמת [וברז נהיה פרש את אושה -- ]
4Q418 f43_45i:7       [ -- לכול חכמה ולכול ערמה י]צרה וממשל מ֯[עשיה ]ל[כול -- וכול -- ]
4Q418 f43_45i:8       [ -- פרש למבינתם לכול מעשיה ל]ה֯תהלך ביצר מ[בינתו ויפרש -- ובכושר]
4Q418 f43_45i:9       [מבינות נודעו נסתרי מחשבתו עם הת]הלכ֯ו֯ [תמים בכול מעשיו.   אלה שחר תמיד והתבונן]
4Q418 f43_45i:10       [בכול תוצאותם ואז תדע בכבוד עוזו עם רזי פל]א֯ו֯ וגבורו֯[ת מעשיו.   〚 〛 ואתה מבין רוש]
4Q418 f43_45i:11       [פעלתכה בזכרון השלום כיא בא.   חרו]ת החוק וחקו̇[ק כול הפקודה כיא חרות מחוקק על כול]
4Q418 f43_45i:12       [ -- בני שית.   וספר לאל זכרון כתוב לפ]נ֯יו לשו֯מ̇רי דב[רו והואה חזון ההגוי לספר זכרון]
4Q418 f43_45i:13       [וינחילונו לאנוש עם עם רוח כיא כתבנית קדושים יצ]רו.   ועו[ד לוא נתן הגוי לרוח בשר כי] ל֯ו֯א̇
4Q418 f43_45i:14       [ידע בין טוב לרע כמשפט רוחו.   ואתה בן מבין הב]ט ברז נה֯יה[ ודע בנחלת כול חי והת]הלכו
4Q418 f43_45i:15       [הפקוד על מעשי -- הבינ]ה֯ בין רב ל[מעט ]ובסוד̇[כמה -- ]
4Q418 f43_45i:16       [ -- ]ברז נהיה[ ]ל[ -- ]
4Q418 f43_45i:17       [ -- ]ל[ -- הת]ח֯ז֯ק.
4Q418 f45ii:13       ב֯חר֯ ו̇ב֯[ -- ]
4Q418 f45ii:14       אמת ת֯[ -- ]
4Q418 f45ii:15       עת ה◌[ -- ]
4Q418 f45ii:16       ומשע[נ -- ]
4Q418 f45ii:17       י֯ש֯◌[ -- ].
4Q418 f46:1       [ -- ]◌◌ תב̇י̇נו̇ במחשב[ות -- ]
4Q418 f46:2       [ -- ]ם֯ תכלכל הי̇ג֯י̇ע֯[ -- ]
4Q418 f46:3       [ -- ]לחפציהם ו̇ד̇[רכי -- ]
4Q418 f46:4       [ -- ]◌[ -- ].
4Q418 f47:1       [ -- מוש]לים בממשלותם [ -- ]
4Q418 f47:2       [ -- ע]בו̇דתם הי̇עצל כי֯[ -- ]
4Q418 f47:3       [ -- רש]עה יתהלכו[ ]מ̇עת ל[עת]
4Q418 f47:4       [ -- ]ובכל צאצא֯[יהם -- ].
4Q418 f48:1       [ -- ]◌ה֯ הל[ -- ]
4Q418 f48:2       [ -- ]ק֯ד̇ו̇ש [ -- ].
4Q418 f49:1       [ -- ]מי̇ם[ -- ]
4Q418 f49:2       [ -- ]ל֯ו̇א[ -- ].
4Q418 f50:1       [ -- ]תי֯◌[ -- ].
4Q418 f51:1       [ -- ]מש[ -- ]
4Q418 f51:2       [ -- ]◌ת֯ש֯[ -- ].
4Q418 f52+53:1       [ -- ] כ֯ש◌[ -- ]
4Q418 f52+53:2       [ -- ]ל֯ל נד֯רה֯[ -- ]
4Q418 f52+53:3       [ -- ]ה י̇ו֯ש◌[ -- ].
4Q418 f54:1       [ -- ]ו̇א 〚 〛
4Q418 f54:2       [ -- ]י̇ם ו̇אי̇כ֯[ה ]
4Q418 f54:3       [ -- ]נרגיעה[ ]
4Q418 f54:4       [ -- ] לדאבון [ ].
4Q418 f55:1       [ -- ]ה֯ ו̇נ̇פ֯[ו]ל֯ה֯[ -- ]
4Q418 f55:2       [ -- ]◌ 〚 〛[ -- ]
4Q418 f55:3       [ -- ]◌ בעמל נכרה דרכיה נרגיע
4Q418 f55:4       [ -- ]ו̇שקד י̇הי̇ה בלבבנו [ בכול קצים ]ו̇בטו̇ח בכול דרכינו.   〚 〛
4Q418 f55:5       [ -- ]ת֯ דעה ולא שחרו בי̇נ֯[ה וברצון אל לו]א֯ בחרו.   〚 〛 הלוא אל [ה]ד̇עות
4Q418 f55:6       [הואה -- ]על אמת להכי̇ן כול[ דרכיהם על ב]ינה הוא פלג לנוחלי אמת
4Q418 f55:7       [ -- ]שקד בא[ -- ]מ֯ע֯ש֯[ה ]הלוא שלום והשקט [ ]
4Q418 f55:8       [ --.   היד]ע̇תם אם לא שמעתמה כיא מלאכי קודש̇[ ]ל[ו ] בשמים
4Q418 f55:9       [ -- ]אמת וירדפו אחר כול שורשי בינה וישקדו על
4Q418 f55:10       [ --.   ול]פ֯י֯ דעתם י̇כבדו איש מרעהו ולפי שכלו ירבה הדרו̇.
4Q418 f55:11       [ -- ]◌[ ]ה̇כ̇א̇נ̇וש הם כי יעצל ובן אדם כי ידמה הלוא
4Q418 f55:12       [ -- ]ע֯ד̇ והם אחזת עולם ינחלו הלוא ראיתם.
4Q418 f56:1       [ -- ]◌לוא[ -- ]
4Q418 f56:2       [ -- ]◌◌י̇ק[ -- ]
4Q418 f56:3       [ -- ]◌[ -- ].
4Q418 f57:1       [ -- ]◌א י̇◌[ -- ]
4Q418 f57:2       [ -- ] י̇שח[ר -- ].
4Q418 f58:1       [ -- ]א̇ויל̇י ל֯[ב -- ]
4Q418 f58:2       [ -- ]מ֯ו̇ד וכול רוח ב֯י֯נ֯ה֯[ -- ]
4Q418 f58:3       [ -- ]◌◌ וכל {{נ֯◌◌ה̇}} ^צמחיה^ באמ[ -- ].
4Q418 f59i:1       [ -- ]ה̇לכו̇
4Q418 f59i:2       [ -- ]עדתם
4Q418 f59i:3       [ -- ]◌[ -- ].
4Q418 f59ii:1       [ -- ] ◌◌◌[ -- ]
4Q418 f59ii:2       [ -- ]◌ ◌◌◌[ -- ].
4Q418 f60:1        [ -- ]◌[ -- ]
4Q418 f60:2       כי̇א֯[ -- ]
4Q418 f60:3       ו֯י̇צ◌[ -- ].
4Q418 f61:1       [ -- ]◌ ◌[ -- ]
4Q418 f61:2       [ -- ] ת◌[ -- ].
4Q418 f62:1       [ -- ]מי̇ ◌[ -- ]
4Q418 f62:2       [ -- ] ◌[ -- ].
4Q418 f63:1       [ -- ]ם֯[ -- ]
4Q418 f63:2       [ -- ]ה֯ ב[ -- ]
4Q418 f63:3       [ -- ] ◌ כב[ -- ].
4Q418 f64:1       [ -- ]י֯כה [ -- ]
4Q418 f64:2       [ -- ]ו̇אל [ -- ]
4Q418 f64:3       [ -- ]י̇ר ע֯[ -- ]
4Q418 f64:4       [ -- ]◌ [ -- ].
4Q418 f65:1       [ -- ]ת לוא ידמ֯[ -- ]
4Q418 f65:2       [ -- ] והארץ ו̇כ̇ו֯[ל -- ]
4Q418 f65:3       [ -- ]ה ו̇ב̇ה֯[ ]◌[ -- ].
4Q418 f66:1       [ -- ] אם [ -- ]
4Q418 f66:2       [ -- ]ה֯ ואם [ -- ]
4Q418 f66:3       [ -- ]על[ -- ].
4Q418 f67i:1       [ -- ]◌ו̇תם
4Q418 f67i:2       [ -- ]ם
4Q418 f67i:3       [ -- ]א.
4Q418 f68:1       [ -- ]ך֯ דור ודור̇[ -- ]
4Q418 f68:2       [ -- ] העת ופקודת[ -- ]
4Q418 f68:3       [ -- ]ופקודות
4Q418 f68:4       [ -- ]〚 〛
4Q418 f68:5       [ -- וא]ת֯ה התבונן
4Q418 f68:6       [ -- ]ל֯[ ]ה התחזק
4Q418 f68:7       [ -- ]◌ה֯
4Q418 f68:8       [ -- ]◌[ ].
4Q418 f69i:6       [ -- ]ה
4Q418 f69i:7       [ -- ]
4Q418 f69i:8       [ -- ]ת̇ו̇
4Q418 f69i:9       [ -- ]
4Q418 f69i:10       [ -- ]◌י̇
4Q418 f69i:11       [ -- ]
4Q418 f69i:12       [ -- ]
4Q418 f69i:13       [ -- ]ה֯.
4Q418 f69ii:1       [ -- ]מ֯חכה
4Q418 f69ii:2       [ -- ]ותשכיל̇[ -- ]מו̇ת עם
4Q418 f69ii:3       [ -- ]◌[ ]◌◌דתם הלוא באמת יתהלכו
4Q418 f69ii:4       [ -- ]ה̇ם ובדעה כול גליהם.   〚 〛 ועתה אוילי לב מה טוב ל̇ל̇וא
4Q418 f69ii:5       [ -- ומה] השקט ללוא היה ומה משפט ללוא נוסד̇ ומה י֯א̇נחו̇ מתי̇ם על כ֯[ל יומ]ם.
4Q418 f69ii:6       א֯ת̇ם̇[ ]ל נוצרתם ולשחת עולם תשובתכם כי תק֯י֯ץ֯ ◌◌[ -- ]ח֯ט֯אכ̇מ[ה ]
4Q418 f69ii:7       מחשכיה֯[ ]י̇צרחו על רי̇בכם וכול נהיה עולם דורשי אמת יעו̇רו למשפטכ֯[ם ואז]
4Q418 f69ii:8       ישמדו כול אוילי לב ובני עולה לוא ימצאו ע̇וד[ וכ]ו̇ל מחזיקי רשעה יבש[ו ואז]
4Q418 f69ii:9       במשפטכם ירי̇עו מו̇סדי {{ה}}רקיע וירעמו כול צ[ -- ]ל̇[ ]◌ל̇ אהב◌[ -- ].
4Q418 f69ii:10       〚 〛 וא̇תם בחי̇רי אמת ורודפי[ -- ]מ̇שח֯[רי בינה ו]שוקד֯[ים]
4Q418 f69ii:11       על כול דעה̇.   איכה תא֯מרו יגענו בבינה ושקדנו לרדוף דעת ◌[ -- ]◌ בכול מ֯[ -- ]
4Q418 f69ii:12       ו֯לא עי̇ף בכו̇ל {{נ}}שני עולם.   הלוא באמת ישעשע לעד ודעה [ לנצח ]תשרתנו̇ ו̇ב֯[ני]
4Q418 f69ii:13       שמים אשר חיים עולם נחלתם.   האמור יאמרו יגענו בפעלות אמת ויעפ[נו]
4Q418 f69ii:14       בכול קצים֯.   הלוא באור עולם יתה̇ל̇[כו -- כ]ב̇ו̇ד ורוב הדר אתם [ -- ]
4Q418 f69ii:15       ברקיעי̇[ -- ]ב֯סוד אילים כול [ --.   ]〚 〛 ואתה בן [מבין --].
4Q418 f70:1       [ -- ] כיא[ -- ]
4Q418 f70:2       [ -- ]◌ע֯ננ̇ים ו̇ער[פל -- ]
4Q418 f70:3       [ -- ]ר֯ ו̇שבתו̇ כ[ -- ]
4Q418 f70:4       [ -- ]ד̇רשו̇ ב◌[ -- ].
4Q418 f71:1       [ -- ]כ֯ט֯[ -- ]
4Q418 f71:2       [ -- ]ה̇ החיים
4Q418 f71:3       [ -- ]◌ בחיים ^ו̇^ב֯ך֯
4Q418 f71:4       [ -- ]◌◌[ -- ].
4Q418 f72:1       [ -- ]◌ש
4Q418 f72:2       [ -- ]◌.
4Q418 f73:1       [ -- ]כול רוח ב[ינה -- ]
4Q418 f73:2       [ -- ] על כול ע̇[ -- ].
4Q418 f74:1       [ -- ]ה֯ כעש֯[ -- ]
4Q418 f74:2       [ -- ]כו̇ל ראו̇י̇[ -- ]
4Q418 f74:3       [ -- ]◌ ◌[ ]◌ ל[ -- ].
4Q418 f75:1       [ -- ]נ֯כבדתי̇ [ -- ]
4Q418 f75:2       [ -- ]◌ לא[ -- ].
4Q418 f76:1       [ -- ]על כול רוח[ -- ]
4Q418 f76:2       [ -- ] ואנשי {{קודש}} ^צדק^ ל^ו^א[ -- ]
4Q418 f76:3       [ -- ]ורוחי קודש֯[ -- ]
4Q418 f76:4       [ -- ]ל[ -- ].
4Q418 f77:1       [ -- ]שמש ה̇[ ]ב֯ה֯ 〚 〛[ -- ]
4Q418 f77:2       [ -- ]ר֯ז נהיה וקח תולד̇ות[ א]דם וראה בכוש֯[ר -- ]
4Q418 f77:3       [ -- ופקודת מ]ע̇שהו ואז תבין במשפט אנוש ומשקל̇[ -- ]
4Q418 f77:4       [מזל שפתיו לפי ]ר֯וחו ו̇קח ברז נהיה ע̇ל֯ [מ]ש֯קל קצים ומד֯ת֯[ -- ]
4Q418 f77:5       [ -- ]ל[ ]◌עד֯ן֯ [ -- ].
4Q418 f78:1       [ -- ] תדע בין̇[ -- ]
4Q418 f78:2       [ -- ]י̇ נרדפ֯[ו -- ]
4Q418 f78:3       [ -- ]ל֯ לעמל [ -- ].
4Q418 f79:1       [ -- ]◌◌◌[ -- ]
4Q418 f79:2       [ -- ]אוטכמה[ -- ]
4Q418 f79:3       [ -- ] ולמה חי֯[ -- ]
4Q418 f79:4       [ -- ]ל֯[ -- ].
4Q418 f80:1       [ -- ] ארץ[ -- ]
4Q418 f80:2       [ -- ש]מ֯עה [ -- ].
4Q418 f81+81a:1       שפתיכה פתח מקור לברך קדושים ואתה כ̇מקור עולם הלל ◌[ א]ז֯ הבדילכה בכול
4Q418 f81+81a:2       רוח בשר ואתה הבדל מכול אשר שנא והנזר מכול תעבות נפ֯ש֯[ כי]א֯ הוא עשה כול
4Q418 f81+81a:3       ויורישם איש נחלתו והוא חלקכה ונחלתכה בתוך בני אדם[ ובנ]ח֯לתו המשילכ֯ה.   ואתה
4Q418 f81+81a:4       בזה כבדהו בהתקדשכה לו כאשר שמכה לקדוש קודשים[ לכול ]ת֯בל ובכול[ א]ל̇[ים]
4Q418 f81+81a:5       הפיל גורלכה וכבודכה הרבה מואדה וישימכה לו בכור ב̇[ -- ]ל[ -- ]
4Q418 f81+81a:6       וטובתי̇ לכה אתן.   ואתה {{ל}}הלוא לכה טו֯בי̇ ובאמונתי̇ הלך תמיד[ -- ]
4Q418 f81+81a:7       מעשיכה ואתה דרוש משפטיו מיד כול יריבכ֯ה֯ בכול מו̇◌[ -- ]
4Q418 f81+81a:8       אהבהו ובחסד {{עולם}} וברח֯מ̇ים על כול שומרי דברו ו̇קנאתו[ -- ].
4Q418 f81+81a:9       ואתה שכל֯[ פ]תח לכה ובאוצרו המשילכה ואיפת אמת פ^ו^קד[ה עליכה -- ]
4Q418 f81+81a:10       אתכה המה ובידכה להשיב אף מאנשי רצון ולפקוד ע֯ל֯[ -- ]
4Q418 f81+81a:11       עמכה.   ב֯ט̇ר̇ם תקח נחלתכה מידו כבד קדושיו ובט[רם -- ]
4Q418 f81+81a:12       פתח [ ]ש֯י̇ר כול קד֯ו֯שים וכול הנקרא לשםו קודש◌[ -- ]
4Q418 f81+81a:13       עם כול קצ֯ים הדרו̇ פארתו למטעת עו[לם -- ]
4Q418 f81+81a:14       ◌ה תב̇ל֯ ב֯ו֯ י̇תהלכו כול נוחלי ארץ כי בשמ[ים -- ].
4Q418 f81+81a:15       ואתה מבין אם בחכמת ידים המשילכה ו̇דע[ת -- ]
4Q418 f81+81a:16       אוט לכול הולכי אדם ומשם תפקו̇ד טרפכה ו֯[ -- ]
4Q418 f81+81a:17       התבונן מודה ומיד כול משכילכה הוסף לקח̇[ -- ]
4Q418 f81+81a:18       הוצא מחסורכה לכול דורשי חפץ ואז תכי̇ן [ -- ]
4Q418 f81+81a:19       תמלא ושבעתה ב֯רוב טוב ומחכמת ידיכה̇[ -- ]
4Q418 f81+81a:20       כי אל פלג נח֯לת֯[ם בכו]ל̇[ חי] וכול חכמי לב השכ̇לו֯[ -- ].
4Q418 f82:1       [ -- ]מ֯י̇ י̇אהב כמה[ -- ].
4Q418 f83:1       [ -- ]◌◌◌ ואתה י̇דעתה[ -- ].
4Q418 f84:1       [ -- ]כ֯ו֯ל֯ ת֯[ -- ]
4Q418 f84:2       [ -- ]לא ת[ -- ]
4Q418 f84:3       [ -- ]ו̇דה[ -- ].
4Q418 f85:1       [ -- ]◌◌◌ כי֯[ -- ]
4Q418 f85:2       [ -- ]באמ̇ת֯[ -- ].
4Q418 f86:1       [ -- ]◌ לעברתו̇ וכאב על [ב]נ֯[ו]ת̇◌[ -- ]
4Q418 f86:2       [ -- ]◌◌[ ]ו̇י̇מי̇ גורלה ו̇[ -- ]
4Q418 f86:3       [ -- ]שמים ול◌[ -- ]
4Q418 f86:4       [ -- ]ם כסאכה֯[ -- ]
4Q418 f86:5       [ -- ]ל◌[ -- ].
4Q418 f87:1       [ -- ]◌ם֯ [ -- ]
4Q418 f87:2       [ -- ]מרמה ו̇[ -- ]
4Q418 f87:3       [ -- ]ח֯ו̇ב לחמכה[ -- ]
4Q418 f87:4       [ -- ]ד֯כה ב֯ו ו̇לו̇[ -- ]
4Q418 f87:5       [ -- ]ל֯ה מבית ◌[ -- ]
4Q418 f87:6       [ -- ]◌ת מחסור[ -- ]
4Q418 f87:7       [ -- ]ערו̇ב זר ב[ -- ]
4Q418 f87:8       [ -- ]נגעכה ומכת[ -- ]
4Q418 f87:9       [ -- ] ו֯שאו̇ל תשא֯[ל -- ]
4Q418 f87:10       [ -- ]אף בכול דרכ[ -- ]
4Q418 f87:11       [ --.   ]〚 〛 באמת הל֯[כ -- ]
4Q418 f87:12       [ -- ]כ̇י̇ל ובמשקל [ -- ]
4Q418 f87:13       [ -- ]{{◌}}משלוח ידכה [ -- ]
4Q418 f87:14       [ -- ]◌אתה לוא תמו̇ך֯ [ -- ]
4Q418 f87:15       [ -- ]〚 〛 ואם לרי̇ב א[ -- ]
4Q418 f87:16       [ -- ]ל̇[ -- ].
4Q418 f88i:6       [ -- ]◌.
4Q418 f88ii:1       תכי̇ן ל̇כ֯[ול ]ח̇פ̇צ̇יכ֯ה֯[ -- ]
4Q418 f88ii:2       בחייכה ו̇שלו̇מכה לרו̇ב שני̇[ -- ]
4Q418 f88ii:3       השמר לכה למה תערב ר̇מ̇[ -- ]
4Q418 f88ii:4       עול תשפוט ובכוח ידיכה ת[ -- ]
4Q418 f88ii:5       י̇ק{{ו̇}}פ^ו^ץ י̇דו ממחסורכה וכש֯[ -- ]
4Q418 f88ii:6       לכף רגל^י^כה כיא אל דורש בי̇ן֯[ -- ]
4Q418 f88ii:7       בידכה לחיות ונאספתה בי̇גו̇נ֯[ -- ]
4Q418 f88ii:8       ובאמת תמלא נ֯[ח]לתכה והיית̇ ה֯[ -- ]
4Q418 f88ii:9       [ -- ]מ֯ש̇[ -- ].
4Q418 f89:1       [ -- ] ובידך ◌[ -- ]
4Q418 f89:2       [ -- ]ב֯כול משלוח[ ידכה -- ].
4Q418 f90:1       [ -- ]ב֯ אלה ש̇[ -- ]
4Q418 f90:2       [ -- ]◌◌◌ ◌[ ]ל[ -- ].
4Q418 f91:1       [ -- ]א֯נ֯ה בחייכה [ -- ]
4Q418 f91:2       [ -- ]ה̇ על כול ע◌[ -- ]
4Q418 f91:3       [ -- ]ה ◌[ ]ל֯[ -- ].
4Q418 f92:1       [ -- ]◌ ◌[ -- ]
4Q418 f92:2a       [ -- ]◌ [ -- ]
4Q418 f92:2       [ -- ]◌ לוא[ -- ].
4Q418 f93:1       [ -- ]ר̇ ש֯[ -- ].
4Q418 f94:1       [ -- ]◌ת֯◌[ -- ]
4Q418 f94:2       [ -- ]◌ח̇ם כול אנ[שי -- ]
4Q418 f94:3       [ -- ח]פ֯ץ֯ כי̇א֯[ -- ].
4Q418 f95:1       [ -- ] ג֯[ב]ור̇ת֯[ -- ]
4Q418 f95:2       [ -- ]ע̇צתך עם או̇ש̇[ -- ]
4Q418 f95:3       [ -- ]א֯ל תחשך דעת[ -- ].
4Q418 f96:1       [ -- ]ה֯פלא̇[ -- ]
4Q418 f96:2       [ -- ד]ר֯ו̇ש כול אל֯[ה -- ]
4Q418 f96:3       [ -- א]ל תשל֯ח ידכה על̇
4Q418 f96:4       [ -- ]◌◌ה֯ ריקם ◌[ ]
4Q418 f96:5       [ -- ]ה י̇שלח֯ [ ].
4Q418 f97:1       [ -- ב]ל֯תי̇ הו̇נו̇ת֯[ -- ]
4Q418 f97:2       [ -- מ]חסורכה קח מידו֯[ -- ]
4Q418 f97:3       [ -- ]ה֯ ל֯א ימצא אל ישי̇ב֯[ -- ]
4Q418 f97:4       [ -- ]של◌[ ]◌ ◌ת֯[ -- ].
4Q418 f98:1       [ -- ]◌ו̇מי̇ ◌[ -- ]
4Q418 f98:2       [ -- ]מ֯את[ -- ].
4Q418 f99:1       [ -- ]ש֯נו̇ת[ -- ].
4Q418 f100:1       [ -- ש]מחת לץ̇[ -- ].
4Q418 f101i:2       [ -- מ]ע֯שיו
4Q418 f101i:3       [ -- ]א̇וטכה
4Q418 f101i:4       [ -- ] ואתה
4Q418 f101i:5       [ -- ]◌לו̇ם.
4Q418 f101ii:1       ◌◌[ -- ]
4Q418 f101ii:2       חט֯א֯[ ]כ֯ל֯ת[ -- ]י̇ש מ֯[ -- ]
4Q418 f101ii:3       ואל תהי ב֯ביתו̇ כי֯[ -- ]
4Q418 f101ii:4       יחמול על ה֯ו̇נ֯ו̇ היה ל̇◌[ -- ]
4Q418 f101ii:5       בשרו̇ לוא ימעל בבשרו̇[ -- ].
4Q418 f102a+b:1       [ -- ]◌ה בשחת֯[ -- ]
4Q418 f102a+b:2       [ -- ]ח֯פ֯ץ ו̇אמת צדק [ ]כול מעשיו ו̇◌[ -- ]
4Q418 f102a+b:3       [ -- ואתה ]מ֯בין באמת מיד כול חכמת ידי{{ם}}כ֯ה֯ [ -- ]
4Q418 f102a+b:4       [ -- הת]ה̇לככה ואז ידרוש חפצכה לכול מבקשיו [ -- ]
4Q418 f102a+b:5       [ -- מ]ע֯ו֯ו֯ן תועבה תנקה ובשמחת אמת תשת[ -- ].
4Q418 f103i:9       [ -- ]◌בשר
4Q418 f103i:10       [ -- ]ל.  .
4Q418 f103ii:1       [ -- ]◌◌◌[ -- ]
4Q418 f103ii:2       [ -- ]◌◌ אכרי̇ם עד כו̇ל א֯[ -- ]
4Q418 f103ii:3       [ ]ד֯ש הבא בטנאיכה ובאסמיכה כי̇◌[ -- ]◌ [ -- ]
4Q418 f103ii:4       י̇שוה עת בעת דורשם ואל תדם צ֯[ -- ]ב֯ו̇דו ולוא ת[ -- ]
4Q418 f103ii:5       כ֯י̇ כו̇לם י̇דרשו לעתם ואיש כפי חפ̇צ֯[ו -- ]◌כה ו̇מצא הלי̇כ֯י̇ י̇◌[ -- ]
4Q418 f103ii:6       כמקור מים ח֯יים אשר הכי̇ל א[ו]ט̇◌[ -- ב]מסחורכה אל תערו̇ב אשר[ לרעכה -- ]
4Q418 f103ii:7       למה יהיה כלאים ^כ֯^ב̇פרד והייתה כלוב[ש שעטנז ]בצמר ובפשתים ועבודתכה כח̇ור[ש]
4Q418 f103ii:8       בשור ובח[מו]ר̇ [י]חד[ו ]וג֯ם תבואתכה תה֯[יה לכה כ]ז֯ורע כלאים אשר הזרע והמלאה֯ ותבוא֯[ת]
4Q418 f103ii:9       ה[כרם] י̇קד֯[ש יחדו ? וג]ם֯ הונכה עם בשרכה[ -- ]ח֯ייכה י̇תמו יחד ובח֯ייכה לוא תמצא.
4Q418 f104:1       [ -- ]ה֯הי̇א י̇◌[ -- ]
4Q418 f104:2       [ -- ]◌ [ -- ].
4Q418 f105:1       [ -- א]ל̇ תלבש֯[ -- ]
4Q418 f105:2       [ -- ]לה ו̇ה֯[ -- ]
4Q418 f105:3       [ -- ש]מ֯חת[ -- ].
4Q418 f106:1       [ -- ]ח֯פ֯ץ[ -- ]
4Q418 f106:2       [ -- ] ולמה [ -- ]
4Q418 f106:3       [ -- ]ל[ -- ].
4Q418 f107:1       [ -- בק]שו ואז תמצ֯[א -- ]
4Q418 f107:2       [ -- ]תה למעלה ו̇[ -- ]
4Q418 f107:3       [ -- ]ה֯ למחסורכה כי̇[ -- ]
4Q418 f107:4       [ -- ]א֯ו{{ט}}י̇{{ם֯}} מסחורכה ופעולתכה בחפצי̇ [ -- ]
4Q418 f107:5       [ -- ]שם עם כול צמחי אדמה כי כל[ם] ידרש̇[ו -- ]
4Q418 f107:6       [ -- ]ני̇ עשב עם שר̇[ ]ש̇ר֯ש֯[ -- ] ◌[ -- ]
4Q418 f107:7       [ -- ] כר֯נמה עם [ -- ]
4Q418 f107:8       [ -- ]◌◌[ -- ].
4Q418 f108:1       [ -- ]◌ו̇ם [ -- ]
4Q418 f108:2       [ -- ]ם פעולתמה[ -- ].
4Q418 f109:1       [ -- ]◌כו̇ר.
4Q418 f110:1       [ -- ]◌ ל֯פ֯י̇ [ -- ]
4Q418 f110:2       [ -- ]◌ מ̇◌[ -- ].
4Q418 f111:1       [ -- ]ש ◌[ -- ].
4Q418 f112:1       [ -- ] צד֯ק֯[ -- ]
4Q418 f112:2       [ -- ]א֯ י̇תע[ -- ].
4Q418 f113:1       [ -- ] עד תום עו֯[לה -- ]
4Q418 f113:2       [ -- ]ה֯ ופקודת ש[לום -- ]
4Q418 f113:3       [ -- ]ל֯ל֯י̇ם ו̇שבת֯ה[ -- ]
4Q418 f113:4       [ -- ]◌צ̇ה ◌[ -- ].
4Q418 f114:1       [ -- ]◌ב֯תו̇ [ -- ]
4Q418 f114:2       [ -- ]ה֯כי̇ן ◌[ -- ].
4Q418 f115:1       [ -- ]אמה ◌[ -- ].
4Q418 f116:1       [ -- ]◌מ֯י̇ם ובהמון קו̇[לם -- ]
4Q418 f116:2       [ -- ] אם יש̇קו̇ט̇[ -- ].
4Q418 f117:1       [ -- ]כ֯ו̇ל דעת֯[ -- ]
4Q418 f117:2       [ -- ]ב֯י̇ן̇ ◌[ -- ].
4Q418 f118:1       [ -- ] ר֯ש֯◌[ -- ]
4Q418 f118:2       [ -- ]◌עת ו̇י̇שק◌◌[ -- ]
4Q418 f118:3       [ -- ]לה֯ לכול מעדי̇ה[ -- ]
4Q418 f118:4       [ -- ]ה ◌◌◌◌[ -- ].
4Q418 f119:1       [ -- מ]עשי̇[ -- ]
4Q418 f119:2       [ -- ]לד֯ מצולה הת[ -- ]
4Q418 f119:3       [ -- ]ב֯מצולה נולדת[ -- ]
4Q418 f119:4       [ -- ]מעמקי מ֯י̇ם̇ [ -- ]
4Q418 f119:5       [ -- ]ש֯יהם ◌[ -- ].
4Q418 f120:1       [ -- ] ע֯ד̇ו̇ת קל֯[ -- ]
4Q418 f120:2       [ -- ]אמר ◌[ -- ].
4Q418 f121:1       [ -- ]מש̇פט֯ צ̇ד̇ק תע֯[שה -- ]
4Q418 f121:2       [ -- ]ע̇בודת רשע[ה ^] ◌[^ -- ]
4Q418 f121:3       [ -- ]ל[ ]ל[ -- ].
4Q418 f122i:1       [ -- ]כ֯י̇ יכו̇נו
4Q418 f122i:2       [ -- ]ת֯ שר
4Q418 f122i:3       [ -- ]א֯והב אמת
4Q418 f122i:4       [ -- ]◌◌◌◌◌ וא֯ם איש
4Q418 f122i:5       [ -- ]ה֯ הבן במסחורכה ואל
4Q418 f122i:6       [ -- לו]א֯ י̇שוה בעמלכה או למה עוד
4Q418 f122i:7       [ -- ]מ̇סחורכה וכן ◌◌כה ◌ל◌ [ ]◌◌[ ]
4Q418 f122i:8       [ -- ]ל֯ה֯שמר֯[ -- ].
4Q418 f122ii:5       ו̇א[ -- ]
4Q418 f122ii:6       כי̇[ -- ].
4Q418 f123i:1       [ -- ]נ֯ו̇ת
4Q418 f123i:2       [ -- ]ת֯אומר̇
4Q418 f123i:3       [ -- ]◌כ̇ו̇ל הון
4Q418 f123i:4       [ -- ]ו֯ וכ̇חו̇קכה
4Q418 f123i:5       [ -- ]ל[ ].
4Q418 f123ii:1       ◌◌◌[ -- ]
4Q418 f123ii:2       למבוא שנים ומוצא קצים [ ]◌[ -- ]
4Q418 f123ii:3       כול הנהיה בה למה היה ומה יהיה בו֯[ -- ]
4Q418 f123ii:4       ק֯צו אשר גלה אל אוזן מבינים ברז נהיה̇[ -- ].
4Q418 f123ii:5       [ו]אתה מבין בהביטכה בכול אלה̇ ◌◌[ ]ל[ -- ]
4Q418 f123ii:6       [ ]ד֯ה שקול מעשיכה עם קצ[ -- ]
4Q418 f123ii:7       [ ]◌ פ֯ו֯קד לכה השמר מאד מ֯י֯[ -- ]
4Q418 f123ii:8       [ -- שפ]ו̇ט ע̇ו֯ו֯ן֯ [ -- ]
4Q418 f123ii:9       [ -- ]◌◌◌[ -- ].
4Q418 f124:1       [ -- ]◌◌ב֯ד֯◌[ -- ]
4Q418 f124:2       [ -- ]ד֯ש מ◌[ -- ]
4Q418 f124:3       [ -- ]ל[ -- ].
4Q418 f126i:10       [ -- ]ל֯.
4Q418 f126ii:1       [ -- ל]ו̇א̇ ישבו̇ת אחד מכול צבאם ה[ -- ]
4Q418 f126ii:2       או [ ]◌ן֯ באמת מיד כול אוט אנשים א[ -- ]
4Q418 f126ii:3       [כי ]ב̇אי֯[פ]ת֯ אמת ומשקל צדק תכן אל כול מ֯[ -- ]
4Q418 f126ii:4       פ֯רשם באמת הוא שמם ולחפציהם י̇דרש[ו -- ]
4Q418 f126ii:5       י̇סתר כול וגם לוא נהיו בלוא רצונו ומחוכ֯[מתו -- ]
4Q418 f126ii:6       משפט להשיב נקם לב̇עלי און ופקודת ש[ -- ]
4Q418 f126ii:7       ולסגור בעד רשעים ולהרים ראוש דלים [ -- ]
4Q418 f126ii:8       בכבוד עולם ושלום עד ורוח חיים להבדי̇ל[ -- ]
4Q418 f126ii:9       כול בני חו̇ה ובכוח אל ורוב כבודו עם טובו [ -- ]
4Q418 f126ii:10       ובאמונתו ישיחו כול היום תמיד י̇הללו שמו ו̇ה֯[ -- ].
4Q418 f126ii:11       〚 〛 ואתה באמת התהלך עם כ̇ו̇ל ד֯ו֯ר֯שי̇ ◌[ -- ]
4Q418 f126ii:12       ובידכה אוט{{ה}}^ו̇^ ומטנאכה ידרוש חפצו.   ואתה מ֯[בין -- ]
4Q418 f126ii:13       ואם לוא ת{{ס}}^ש^יג ידו למחסורכה ומחסור אוטו̇[ -- ]
4Q418 f126ii:14       [ -- ]פ֯י̇הו ואל ישי̇ם מחפצו̇ כי אל י◌[ -- ]
4Q418 f126ii:15       [ -- ]י̇דכה למו̇תר ופרץ מקניכ֯[ה -- ]
4Q418 f126ii:16       [ -- ] ע֯ולם ו֯א֯י֯ן֯[ ]לי̇כה[ -- ].
4Q418 f127:1       [ -- ]מקורכ֯ה ומחסורכה לוא תמצא ודאבה נפשכה מכול טוב למו̇ת[ -- שאול -- ]
4Q418 f127:2       [ -- ]צ֯פה כול היום ואותה נפשכה כי תבו̇א בפתחיה וקברת ו̇כס[תה -- ]
4Q418 f127:3       [ -- ]◌◌ גו֯[י]ת֯כה והייתה למאכל שן ולחומי רשף נגד מו̇[ -- ]
4Q418 f127:4       [ -- ]◌רשי̇ חפץ הוניתה בהליכ̇מ̇ה וגם אתה ת◌[ -- ]
4Q418 f127:5       [ -- ]ב לכה כי אל עשה כול חפצי̇ אוט ויתכ֯נם באמת[ -- ]
4Q418 f127:6       [ -- ]ל[ כ]י֯ במוזני צדק שקל כול תכו̇נם ובאמת[ו -- ]
4Q418 f127:7       [ -- ]◌ק̇◌◌[ ]ב֯ם ו֯ל[ -- ].
4Q418 f128+129:1       שלומכה̇[ -- ]
4Q418 f128+129:2       נגד הת[ ] ◌[ -- ]
4Q418 f128+129:3       גם כול חפצ[ ]י֯כה ת◌[ -- ]
4Q418 f128+129:4       ב֯שבו̇[ ]ל[ -- ].
4Q418 f130:1       תופיע תבל ◌[ -- ]
4Q418 f130:2       חו̇לים פעולת֯[ -- ]
4Q418 f130:3       [ ] ^ה֯^נ֯דר[ -- ].
4Q418 f131:1       [ -- ]◌ה ע֯ם [ -- ]
4Q418 f131:2       [ -- ]מ֯ים עם ב֯[ -- ]
4Q418 f131:3       [ -- ]י̇דרשו לכה̇[ -- ]
4Q418 f131:4       [ -- ]לוא תפי̇ס֯[ -- ]
4Q418 f131:5       [ -- ]אי̇רכה[ -- ].
4Q418 f132:1       [ -- ]◌◌ם כול ◌[ -- ]
4Q418 f132:2       [ -- ]ר֯ צבאם ◌[ -- ]
4Q418 f132:3       [ -- ]◌ [ -- ].
4Q418 f133:1       [ -- ]◌ א̇[ -- ]
4Q418 f133:2       [ -- ]א֯כרי̇ם̇[ -- ].
4Q418 f134:1       [ -- ]ר֯[ -- ]
4Q418 f134:2       [ -- ]ל תב◌[ -- ]
4Q418 f134:3       [ -- ]כ֯י̇ן̇[ -- ].
4Q418 f135:1       [ -- ]◌ם̇
4Q418 f135:2       [ -- ]י̇ו̇די̇ע נגד֯
4Q418 f135:3       [ -- ]◌◌א אנשים.
4Q418 f136i:1       [ -- ]◌
4Q418 f136i:2       [ -- ]ע֯ו̇ד
4Q418 f136i:3       [ -- ]
4Q418 f136i:4       [ -- ]◌.
4Q418 f136ii:1       לבש[ -- ]
4Q418 f136ii:2       ◌[ -- ]
4Q418 f136ii:3       י̇ת֯[ -- ]
4Q418 f136ii:4       [ ]ל[ -- ].
4Q418 f137:1       [ -- ]◌ [ ]◌◌ת כ֯[ -- ]
4Q418 f137:2       [ -- ח]כ֯מת ידים יוסף לכה֯[ -- ]
4Q418 f137:3       [ -- ]צ̇דק במש֯כרתכה כי̇ לעבודתכה[ -- ]
4Q418 f137:4       [ -- ]ואורך ימיכה י̇רבו מודה ו̇שכ֯[ -- ]
4Q418 f137:5       [ -- ]◌ פעלתכה יום תע֯◌[ -- ]
4Q418 f137:6       [ -- ] ◌◌◌◌ ◌◌◌◌ם֯ ◌[ -- ].
4Q418 f138:1       [ -- ]◌[ -- ]◌[ -- ]
4Q418 f138:2       [ -- ]ל֯ חב֯ל֯ בנחלת אב ו̇^א^ל[ -- ]
4Q418 f138:3       [ -- ]◌ו֯שכה מדאבון ובעדנ֯[י -- ]
4Q418 f138:4       [ -- ]ל֯ו֯א י̇טכה ו֯כל חפציכה[ -- ].
4Q418 f139:1       [ -- ]א֯ת֯ה֯
4Q418 f139:2       [ -- ]ב̇חוכמת ידיכה
4Q418 f139:3       [ -- ]נ֯ח ◌[ -- ]לכול.
4Q418 f140:1       [ -- ]ב֯י֯ם ◌◌[ -- ]
4Q418 f140:2       [ -- ]◌ר֯י̇כה ה֯נ֯ו֯ת̇[רים -- ]
4Q418 f140:3       [ -- ]ל֯ה אל תעש סוד̇[ -- ]
4Q418 f140:4       [ -- ] תדע שר {{מ֯}}ב֯שר֯[ים -- ].
4Q418 f141:1       [ -- ]◌א כ֯[ -- ].
4Q418 f142:1       [ -- ]מ֯י̇כה֯ [ -- ].
4Q418 f143:1       [ -- ]◌◌◌◌[ -- ]
4Q418 f143:2       [ -- ]צ֯דקה[ -- ].
4Q418 f144:1       [ -- ]◌ ◌[ -- ]
4Q418 f144:2       [ -- ]ר֯ ואז ת◌[ -- ]
4Q418 f144:3       [ -- ]◌לו̇ ואל ת[ -- ].
4Q418 f145:1       [ -- ]◌[ -- ]
4Q418 f145:2       [ -- ]סב י̇ו̇מ֯ר צב[ -- ]
4Q418 f145:3       [ -- ]מ֯ד֯[ ]מ֯י̇ה[ -- ].
4Q418 f146:1       [ -- ]◌[ ]◌[ -- ]
4Q418 f146:2       [ -- לו]א תעשו̇ק ש[כר שכיר ? -- ]
4Q418 f146:3       [ -- ]ל[ -- ].
4Q418 f147:1       [ -- ]◌ל֯ד̇ טו̇[ -- ]
4Q418 f147:2       [ -- ]אמת [ -- ]
4Q418 f147:3       [ -- ]ע֯ים לאף עברה [ -- ]
4Q418 f147:4       [ -- בעו]לה התהלכתה ואנ◌[ -- ]
4Q418 f147:5       [ -- ]תבונן בעבו̇[ -- ]
4Q418 f147:6       [ -- ] התב̇[ונן -- ]
4Q418 f147:7       [ -- ]ה מש̇[ -- ]
4Q418 f147:8       [ -- ]ו֯אם֯[ -- ].
4Q418 f148i:1       [ -- ] [ ]ם
4Q418 f148i:2       [ -- לו]א֯ תמצא
4Q418 f148i:3       [ -- כ]ול מעשיכה
4Q418 f148i:4       [ -- ]י̇ה ואז
4Q418 f148i:5       [ -- ]י֯מה כמה
4Q418 f148i:6       [ -- ]מים
4Q418 f148i:7       [ -- ] חבלי י֯ם
4Q418 f148i:8       [ -- ]ם֯.
4Q418 f148ii:2       הדרי̇ם בה [ -- ]
4Q418 f148ii:3       כול מואסי ב◌[ -- ]
4Q418 f148ii:4       〚 〛 איש ר֯ו̇◌ את֯ה֯[ -- ]
4Q418 f148ii:5       דעת עבודתכה ומשמה ת֯[ -- ]
4Q418 f148ii:6       בינה לקדמוניות שים ל◌[ -- ]
4Q418 f148ii:7       דעת ובכול ספו̇ר֯ו̇ת אנש[ים -- ]
4Q418 f148ii:8       מעשיכה ואמונה בפרי ש֯[פתיכה -- ]
4Q418 f148ii:9       עולם ◌[ ]ב֯י̇ש◌[ ]◌[ ]◌ ל◌[ -- ].
4Q418 f149:1       [ -- ] ו̇אז ת̇ק[ -- ]
4Q418 f149:2       [ -- ]נ̇דיבים ו̇ב֯[ -- ]
4Q418 f149:3       [ -- ]מ̇י̇ד ואז י[ -- ]
4Q418 f149:4       [ -- הת]ע֯נגתה בחי̇[ -- ]
4Q418 f149:5       [ -- ]אשי̇ת מ[ -- ]
4Q418 f149:6       [ -- ]תן שכל [ -- ]
4Q418 f149:7       [ -- ]ה̇ת̇[ה]ל̇[כ -- ].
4Q418 f150:1       [ -- ]קו̇ אל [ -- ]
4Q418 f150:2       [ -- ]בעד[ -- ]
4Q418 f150:3       [ -- ]ע֯ ה̇ר̇ע ל֯◌[ -- ].
4Q418 f151:1       [ -- ]ש̇בתה֯[ -- ]
4Q418 f151:2       [ -- ]ע֯ם[ -- ].
4Q418 f152:1       [ -- ]ע֯ם̇[ -- ].
4Q418 f153:1       [ -- ] ד̇◌[ -- ].
4Q418 f154:1       [ -- ]ת̇י̇ א֯[ -- ]
4Q418 f154:2       [ -- ]ל[ -- ].
4Q418 f155:1       [ -- ]ה֯מרו֯[ -- ].
4Q418 f156:1       [ -- ]ב֯ת ◌[ -- ].
4Q418 f157:1       [ -- ]◌◌ [ -- ]
4Q418 f157:2       [ -- ]מה [ -- ]
4Q418 f157:3       [ -- ]ת̇ א֯◌[ -- ].
4Q418 f158:1       [ ]◌◌ ◌◌◌[ -- ]
4Q418 f158:2       כ֯י֯ מארבי̇ לב̇[ -- ]
4Q418 f158:3       [ד]רוש כול חפצ[ -- ]
4Q418 f158:4       מבין במעשיכה̇ [ -- יהדרו נדיבים ? ]
4Q418 f158:5       פ֯{{ו}}ניכה ומלכים יכ̇בדוכ֯[ה -- ]
4Q418 f158:6       [ ]ל[ ]◌נתכה[ ר]ו֯ב שכל̇[ -- ]
4Q418 f158:7       [ -- ^]◌ [^ ]◌◌[ -- ].
4Q418 f159i:1       [ -- ]◌◌
4Q418 f159i:2       [ -- ב]קשו̇
4Q418 f159i:3       [ -- ]סף
4Q418 f159i:4       [ -- ]◌ה
4Q418 f159i:5a       [ -- ]◌
4Q418 f159i:5       [ -- מ]ש֯לו̇ח
4Q418 f159i:6       [ -- ]◌
4Q418 f159i:7       [ -- ]◌◌.
4Q418 f159ii:1       נקם ◌[ -- ]
4Q418 f159ii:2       מועלה האי̇ד֯ ו̇◌[ -- ]
4Q418 f159ii:3       בצדקו ובכוח גבו֯[רתו -- ]
4Q418 f159ii:4       השען במעשה צ[דק -- ]
4Q418 f159ii:5       התהלככה ולמח[סור -- ]
4Q418 f159ii:6       ומדת כבוד̇כ֯ה ◌[ -- ]
4Q418 f159ii:7       תכו̇ן תב̇ל [ ]◌◌[ -- ]
4Q418 f159ii:8       [ ]ל[ -- ].
4Q418 f160:1       גליהם̇[ -- ]
4Q418 f160:2       ו̇מהר[ -- ]
4Q418 f160:3       בעד̇[ -- ].
4Q418 f162:1       [ -- ]ו̇י̇ל֯ד֯ [ ]◌[ -- ]
4Q418 f162:2       [ -- ]כ֯יא אמרתם [ -- ]
4Q418 f162:3       [ -- יו]סי̇ף על נחלתו̇ [ -- ]
4Q418 f162:4       [ -- ]ש֯חת עולם ו̇היה לכה כב[וד -- ]
4Q418 f162:5       [ -- ] שו̇קקה ו̇ח◌[ -- ].
4Q418 f163:1       [ -- ]◌ ו̇[ -- ]
4Q418 f163:2       [ -- ]◌ת בינה[ -- ].
4Q418 f164:1       [ -- ]ר ו֯ל֯[ -- ]
4Q418 f164:2       [ -- מל]אכי̇ו̇ ו̇בין [ -- ]
4Q418 f164:3       [ -- ]ע̇ד ו̇מלכי̇[ -- ]
4Q418 f164:4       [ -- ]ל̇[ -- ].
4Q418 f165:1       [ -- ]◌ ◌[ -- ]
4Q418 f165:2       [ -- ]כול מעש֯[י -- ]
4Q418 f165:3       [ -- ]שכילו̇ בינ[ה -- ].
4Q418 f166:1       [ -- ]צ֯פו̇ ל◌[ -- ]
4Q418 f166:2       [ -- ]◌א֯[ ]◌[ -- ].
4Q418 f167a+b:1       [ -- ]מ̇תכונתה בכ̇ו̇[ל -- ]
4Q418 f167a+b:2       [ -- ]ה֯ בם כי כמוזני צד[ק -- ]
4Q418 f167a+b:3       [ -- ]א יהיו ב◌[מה -- כ]י̇א זאת תעלה ז^ו^את[ -- ]
4Q418 f167a+b:4       [ -- ]א̇שר לוא [ לאיפה ו]איפה לעמר ועומ֯[ר -- ]
4Q418 f167a+b:5       [ ] אשר לוא ביחד [ -- ]ו̇ח֯מה ליפי מראיה [ מבינים כי לפיא רוחות יתכנ --]
4Q418 f167a+b:6       [ ]תכנתה ביחד רוחמ[ה -- כו]ל̇ מומיה ספר לו ובגוי[תיה הבינ֯ה֯ו֯ -- ]
4Q418 f167a+b:7       [יהיה לו ]כ̇מכשול לפ̇נ֯[יו -- כי]א֯ נגף באפלה ו̇ה̇[יה -- ]
4Q418 f167a+b:8       [ -- ]ל[ ]ל[ -- ]◌◌ך֯ [ -- ].
4Q418 f168:1       [ -- ]כ֯ה֯ כ֯◌◌◌[ -- ]
4Q418 f168:2       [ -- ]ל נגף מכשול[ -- ]
4Q418 f168:3       [ -- ת]שוקת אב[ -- ]
4Q418 f168:4       [ -- ]א֯תה מב̇[ין -- ].
4Q418 f169+170:1       [ -- ]ם [ ]נחל◌[ -- ]
4Q418 f169+170:2       [ -- ]ע֯ם פקו̇[דתו ]ובהתה̇[לכו -- ]
4Q418 f169+170:3       [ -- ]מוסר ובאהב[ת ח]סד ת◌[ -- ]
4Q418 f169+170:4       [ -- ]ד֯י̇ו̇ ובכול ◌[ -- ]
4Q418 f169+170:5       [ -- ]שקדכ◌[ -- ].
4Q418 f171:1       [ -- ]שקל̇[ -- ]
4Q418 f171:2       [ -- ]שי̇ ח֯[ -- ].
4Q418 f172:1       [ -- ]ר֯ז֯ נהי̇ה̇[ -- ]
4Q418 f172:2       [ -- ]◌ הרוח ומשקל֯[ -- ]
4Q418 f172:3       [ -- ]ע֯ל֯י̇כה יכו̇נו לו̇ח̇[ד -- ]
4Q418 f172:4       [ -- ]בתמים דרך עם קץ [ -- ]
4Q418 f172:5       [ -- ל]פ֯י̇ רוב נחלת איש באמ[ת -- ]
4Q418 f172:6       [ -- ]◌ו̇ אליך עם עשתרותי[ה -- ]
4Q418 f172:7       [ -- ]◌בני̇ה שלום ובהתהלכמה֯[ -- ]
4Q418 f172:8       [ -- ]◌ד֯ מחיות {{וב}}^ה^שדה ומגוזל ◌[ -- ]
4Q418 f172:9       [ -- ]◌בער בשדה אחר ישל[ם -- ]
4Q418 f172:10       [ -- ]◌כה עם מרעי̇תכה ובמר[עית -- ]
4Q418 f172:11       [ -- ]ב̇כ̇ול מרעי̇תמה {{למ̇ה}} שנה [ -- ]
4Q418 f172:12       [ -- ]◌שיבה למה תדמה̇[ -- ]
4Q418 f172:13       [ -- בי]דכה משפט הצאן ובל[שונכה -- ]
4Q418 f172:14       [ -- ]מה בחרב הי̇ו̇[ -- ].
4Q418 f173:1       [ -- ]◌ [ -- ]
4Q418 f173:2       [ -- מר]ע̇י̇תמה[ -- ]
4Q418 f173:3       [ -- ]ו̇ת חס[ -- ]
4Q418 f173:4       [ -- ]〚 〛[ -- ]
4Q418 f173:5       [ -- ]ובמרעית◌[ -- ]
4Q418 f173:6       [ -- ]פקדמה֯[ -- ]
4Q418 f173:7       [ -- ]ל[ ]ל[ -- ].
4Q418 f174:1       [ -- ]קול{{כה}} ל◌[ -- ]
4Q418 f174:2       [ -- מש]פט קדש[ -- ]
4Q418 f174:3       [ -- יש]כ̇י̇לו̇[ -- ].
4Q418 f175:1       [ -- ]באי̇◌[ -- ]
4Q418 f175:2       [ -- ]תשו̇ה֯[ -- ].
4Q418 f176:1       [ -- ]◌ו̇תיך אר֯ץ֯[ -- ]
4Q418 f176:2       [ -- כ]ו̇ל̇ הדרי̇ם בה ו̇אבלי̇ צדק̇[ -- ]
4Q418 f176:3       [ -- א]ת֯ה̇ מבין בהו̇ות מדהבה אל ת̇[ -- ].
4Q418 f177:1       [ -- ]◌◌◌ם [ -- ]
4Q418 f177:2       [ -- שח]ת ואבדון אשר בק̇צה֯ו֯ לוא[ -- ]
4Q418 f177:3       [ -- ] ו̇כסה חרפתכה 〚 〛[ -- ]
4Q418 f177:4       [ -- ]◌ ו̇קח בינה האזינה ל◌[ -- ]
4Q418 f177:5a       [ -- ]◌ [ -- ]
4Q418 f177:5       [ -- ]א̇תה רש ונדיבים י̇◌[ -- ]
4Q418 f177:6       [ -- ]ה֯ל֯כו כול צ֯[דיקי -- ]
4Q418 f177:7a       [ -- את]ה ד֯ע ר֯זי̇ו̇ כ֯◌[ -- ]
4Q418 f177:7       [ -- ]ה֯ השמר מאו֯[ד -- ]
4Q418 f177:8       [ -- ] א̇וטכה̇[ -- ].
4Q418 f178:1       [ -- ]◌ [ ]ם֯[ ]◌◌◌ ◌[ -- ]
4Q418 f178:2       [ -- ב]ב֯י̇תכה תעזור 〚 〛[ -- ]
4Q418 f178:3       [ -- תמ]צא בית מכו̇נים [ -- ]
4Q418 f178:4       [ -- כס]ה֯ חרפתכה֯[ -- ]
4Q418 f178:5       [ -- ]◌ ה̇◌[ -- ].
4Q418 f179:1       [ -- ]ק֯ו̇ ב̇תו֯[ -- ]
4Q418 f179:2       [ -- ]ם צו̇ה [ -- ]
4Q418 f179:3       [ -- רז ]נ̇היה אשר[ -- ]
4Q418 f179:4       [ -- ]ל[ ]◌ל ב֯[ -- ].
4Q418 f180:1       [ -- ]אשר כש֯[ -- ]
4Q418 f180:2       [ -- ]ת כול חי֯[ -- ]
4Q418 f180:3       [ -- ]ל̇ה̇ו̇ן̇ א̇[ -- ].
4Q418 f181:1       [ -- ] ו̇צאן ב֯[ -- ]
4Q418 f181:2       [ -- בהת]הלככה לוא[ -- ].
4Q418 f182:1       [ -- ] שמה ו̇[ -- ]
4Q418 f182:2       [ -- ]〚 〛 ואתה [ -- ]
4Q418 f182:3       [ -- ]◌ לוא ב֯מ֯ע֯[שי -- ].
4Q418 f183a+b:1       [ -- ^]◌[^ ]◌ ו̇ב֯◌[ ]◌כ֯ה ◌[ -- ]
4Q418 f183a+b:2       [ -- ]ת֯עזו̇ב שכבת [זרע -- ]
4Q418 f183a+b:3       [ -- ]ל̇[ -- ].
4Q418 f184:1       [ -- ]◌ [ דב]ר֯ ביד מש̇ה ו̇[ -- ]
4Q418 f184:2       [ -- א]ש̇ר גלה אזנכה ברז נהיה בי̇ו̇ם֯[ -- ]
4Q418 f184:3       [ -- ]ש֯ה לכה ופן תאוכל ושבעתה ו̇◌[ -- ]
4Q418 f184:4       [ -- ]הלש֯כ֯ו̇ן̇[ -- ].
4Q418 f185a+b:1       [ -- ]ל֯י̇ו̇ר֯די̇ [ -- ]
4Q418 f185a+b:2       [ -- ]הנחלה [ -- ]
4Q418 f185a+b:3       [ -- ] ל̇כ̇בשים[ -- ]
4Q418 f185a+b:4       [ -- ]תנחל כ֯[בו]ד֯[ -- ]
4Q418 f185a+b:5       [ -- א]תה [ -- ].
4Q418 f186:1       [ -- ]◌שתה [ -- ]
4Q418 f186:2       [ -- ]טהור̇[ -- ].
4Q418 f187:1       [ -- ]◌ם̇ [ -- ]
4Q418 f187:2       [ -- ]ם̇ ו̇ח̇ש֯[ב -- ]
4Q418 f187:3       [ -- ] המ◌[ -- ].
4Q418 f188:1       [ -- ]◌◌ ק֯[ -- ]
4Q418 f188:2       [ -- ]מ֯ו̇ת הוד[ -- ]
4Q418 f188:3       [ -- ב]ב֯ו̇אכה למנו̇ח֯[תו -- ]
4Q418 f188:4       [ -- ]◌ם הש֯[ -- ]
4Q418 f188:5       [ -- ] אבו̇ת כיא נח̇מ̇ד ה֯[וא -- ]
4Q418 f188:6       [ -- מע]ש֯י̇ ברית לוא ידרשו̇[ -- ]
4Q418 f188:7       [ -- ]פ̇ן̇ ישו̇גו בדברי[ קודש -- ]
4Q418 f188:8       [ -- ]◌ אתה֯[ וב֯נ̇יכה -- ].
4Q418 f189:1       [ -- פ]ן֯ י̇שפ̇[ -- ]
4Q418 f189:2       [ -- ]ב֯ל יבין [ -- ].
4Q418 f190:1       [ -- ]◌[ ]
4Q418 f190:2       [ -- גלה אוז]נ֯י̇כה ברז
4Q418 f190:3       [נהיה -- נהי]ו̇ת עולם
4Q418 f190:4       [ -- ]ל[ -- ].
4Q418 f191:1       [ -- ]חד֯◌[ -- ]
4Q418 f191:2       [ -- ]מ̇רפאו̇ [ -- ].
4Q418 f192:1       [ -- ]ת֯ה לוא [ -- ]
4Q418 f192:2       [ -- ]ו֯גבורת[ -- ].
4Q418 f193:1       [ -- ]ו̇ בינ֯ה֯[ -- ]
4Q418 f193:2       [ -- ]ל [ -- ].
4Q418 f194:1       [ -- ]י֯לי̇ א[ -- ]
4Q418 f194:2       [ -- ]ל̇ כ̇[ -- ].
4Q418 f195:1       [ -- ] הב[ -- ]
4Q418 f195:2       [ -- ]ה֯ ו̇מ[ -- ].
4Q418 f196:1       [ -- ה]ת֯ה֯ל̇כ̇ה̇ [ -- ]
4Q418 f196:2       [ -- ]ו̇כו̇ל ש[ -- ]
4Q418 f196:3       [ -- ]ם לע֯[ -- ]
4Q418 f196:4       [ -- ]◌◌[ -- ].
4Q418 f197:1       [ -- ]◌[ -- ]
4Q418 f197:2       [ -- ]ש̇כי̇לו̇ בכול ולא[ -- ]
4Q418 f197:3       [ -- ] ו̇ק֯[ח ]מצות ש[ -- ]
4Q418 f197:4       [ -- ]ל֯ ד̇ר̇כ֯[י -- ].
4Q418 f198:1       תמיד בכול [ -- ]
4Q418 f198:2       מעשיו ובה[ -- ]
4Q418 f198:3       אבדה תק̇ו֯[ת שונא -- ].
4Q418 f199:1       [ -- ] הבא ביחד[ -- ]
4Q418 f199:2       [ -- אל] תו̇סף עוד[ -- ]
4Q418 f199:3       [ -- ]◌ [א]ש֯ר אל י[ -- ].
4Q418 f200:1       [ -- ]◌ יגון ובמרי̇ר֯[ -- ]
4Q418 f200:2       [ -- למ]ע֯ן תופיע כש̇◌[ -- ]
4Q418 f200:3       [ -- ] לוא תזכי̇ר̇[ -- ]
4Q418 f200:4       [ -- ]〚 〛[ -- ]
4Q418 f200:5       [ -- ]◌◌ ◌ב֯◌[ -- ].
4Q418 f201:1       [ -- ]◌ נהיה הודיע אל נח[לת -- ]
4Q418 f201:2       [ -- ]ו̇יסגר בעד כול בני ע[ולה -- ]
4Q418 f201:3       [ -- ] ◌◌ ◌◌◌[ -- ].
4Q418 f202:1       [ -- ]◌ו̇ קח מו̇ל֯[די -- ]
4Q418 f202:2       [ -- ] שמע[ -- ].
4Q418 f203:1       [ -- ]צ֯[ -- ].
4Q418 f204:1       ידכה̇[ -- ]
4Q418 f204:2       בלבב◌[ -- ]
4Q418 f204:3       כי֯ לרצו֯[נ -- ].
4Q418 f205:1       [ -- ]ד֯י̇ם ◌[ ]
4Q418 f205:2       [ -- ]◌נו̇ אוילי לב
4Q418 f205:3       [ -- ]◌ו֯רתה.
4Q418 f206:1       [ -- ]ב֯א
4Q418 f206:2       [ -- ]◌ קו̇ר[ ]מ֯לך
4Q418 f206:3       [ -- ]מ֯ם חיה ועוף כ֯י֯א
4Q418 f206:4       [ -- מל]ו̇כה ומלכה ממשל
4Q418 f206:5       [וממשל -- ]ה֯ל ואתה יגעתה.
4Q418 f207:1       ◌◌[ -- ]
4Q418 f207:2       קצ◌[ -- ]
4Q418 f207:3       ולשא֯ו̇[ל -- ]
4Q418 f207:4       במאזנים[ -- ]
4Q418 f207:5       י̇דר֯ש ◌[ -- ]
4Q418 f207:6       לו֯ ו̇[ -- ].
4Q418 f208:1       [ -- כו]ל אש[ר -- ]
4Q418 f208:2       [ -- ]ד̇עו̇ [ -- ]
4Q418 f208:3       [ -- ]ו̇מת [ -- ].
4Q418 f209:1       [ -- ]ו֯ל֯י̇מי̇[ -- ]
4Q418 f209:2       [ -- ]ד֯ת רש[ -- ].
4Q418 f210:1       [ -- ] רק לכ[ -- ]
4Q418 f210:2       [ -- ]י֯ש בכחו̇ [ -- ]
4Q418 f210:3       [ -- ]לא י̇ד[ -- ].
4Q418 f211:1       [ -- ]◌◌ת̇מה [ -- ]
4Q418 f211:2       [ -- ]ובצאתם [ -- ]
4Q418 f211:3       [ -- ]ם֯ בכול עו̇בו̇ר֯תמה הל̇ו֯[א -- ]
4Q418 f211:4       [ -- תוא]ב֯ד עולה כיא יבו̇א סוף [ -- ]
4Q418 f211:5       [ -- ]ת֯ם[ -- ].
4Q418 f212:1       [ -- ]תרעש ממ̇ל֯[כה]
4Q418 f212:2       [ -- ]ב֯י̇ו̇ם משפטה
4Q418 f212:3       [ -- ]ל̇[ ]עד.
4Q418 f214:1       [ -- ] אמת [ -- ]
4Q418 f214:2       [ -- מש]פ̇ט צדק י̇◌[ -- ].
4Q418 f215:1       [ -- ]ו֯ או֯[ -- ]
4Q418 f215:2       [ -- ] לש[ -- ].
4Q418 f216:1       [ -- ]מ̇עש̇[ -- ].
4Q418 f217:1       [ -- י]צר [ -- ]
4Q418 f217:2       [ -- ] ה֯[ -- ].
4Q418 f218:1       [ -- ] י̇שפ֯[ -- ].
4Q418 f219:1       [ -- ]ו̇ הי̇◌[ -- ]
4Q418 f219:2       [ -- ] ברז פלא֯[ -- ].
4Q418 f220:1       [ -- ]◌[ ]◌[ -- ]
4Q418 f220:2       [ -- ] עולה[ -- ]
4Q418 f220:3       [ -- ]ו֯או̇לת֯[ -- ].
4Q418 f221:1       [ -- ]ה֯מה ול̇וא̇[ -- ] פי [ -- ]
4Q418 f221:2       [ -- ] נ֯ב֯י̇אים ולהבין כ̇ו̇ל֯ פ̇ו֯תיים[ -- ]
4Q418 f221:3       [ -- ולהו]ס֯י̇ף לקח למבינים 〚 〛[ -- ]
4Q418 f221:4       [ -- ]נא ו̇ד̇עו משפטו̇ ואז תבד^י^לו ב̇[ין -- ]
4Q418 f221:5       [ -- ו]תתבוננו לדעת טוב[ -- ].
4Q418 f222:1       [ -- ]ה֯ ב̇נ֯[ ]ד֯בר֯תו̇ ו̇ד̇כ֯◌ל֯כ֯[ -- ]
4Q418 f222:2       [ -- שמ]עה רוחו̇ ומזל שפתו̇ א[ל -- ]
4Q418 f222:3       [ -- ]להוכיח פ֯ושעים ו̇לה◌◌[ -- ]
4Q418 f222:4       [ -- ]ד̇עו̇[ ]◌[ ]◌ כ֯י̇א֯ ב֯[ -- ]
4Q418 f222:5       [ -- ]ל̇[ -- ]◌[ -- ].
4Q418 f223:1       [ -- ]◌ [ -- ]
4Q418 f223:2       [ -- ]בו̇דו̇ ו̇[ -- ]
4Q418 f223:3       [ -- ]ב֯י̇ו̇ם ו̇פתא֯י̇ה[ -- ]
4Q418 f223:4       [ -- ]ל[ ]ל̇[ -- ].
4Q418 f224:1       [ -- ]◌י̇ו̇ כיא֯[ -- ]
4Q418 f224:2       [ -- ]◌כו̇ל◌[ -- ].
4Q418 f225:1       [ -- ]◌ף ◌[ -- ]
4Q418 f225:2       [ -- ] שו̇קד [ -- ].
4Q418 f226:1       [ -- ]עו̇ כי̇[ -- ]
4Q418 f226:2       [ -- ]◌ת֯◌[ -- ].
4Q418 f227:1       [ -- ]מ̇בין מכו̇ן כ[ ]◌[ -- ]
4Q418 f227:2       [ -- ]למ̇חשבתו̇ והייתה̇[ -- ]
4Q418 f227:3       [ -- ] מצולה ומשכ[ -- ]
4Q418 f227:4       [ -- פ]ת֯ח̇ ב֯ה֯[ -- ].
4Q418 f228:1       [ -- ]הו̇[ -- ]
4Q418 f228:2       [ -- ]◌ המשילה אם הבעתה [ -- ]
4Q418 f228:3       [ -- ]ב֯ו̇ד כיא קח משפט קצ◌[ -- ]
4Q418 f228:4       [ -- ]ל[ ]◌◌[ -- ]ל[ -- ].
4Q418 f229:1       [ -- ]כ֯בו̇ או ה֯ת◌[ -- ]
4Q418 f229:2       [ -- ] י̇רו̇צו̇ מעת ש֯[ -- ]
4Q418 f229:3       [ -- ]להדמות בכו[ל -- ]
4Q418 f229:4       [ -- ]◌◌[ ]ל֯[ ^] ת [^ -- ].
4Q418 f230:1       [ -- ]מ̇ה̇[ -- ]
4Q418 f230:2       [ -- ]◌ע֯ם ק[ -- ]
4Q418 f230:3       [ -- ]ע֯ד בלו̇[ -- ]
4Q418 f230:4       [ -- ]פ֯ני̇[ -- ].
4Q418 f231:1       [ -- ]מ̇ד̇ת[ -- ].
4Q418 f232:1       [ -- ]◌צ֯◌[ -- ].
4Q418 f233:1       [ -- ]◌◌◌ ה֯[ -- ].
4Q418 f234:1       [ -- ]נחלת קוד̇[ש -- ]
4Q418 f234:2       [ -- ]כ̇ה̇ נ֯בחר֯[ -- ]
4Q418 f234:3       [ -- ] ◌◌[ -- ].
4Q418 f235:1       [ -- ]כ̇ה ו̇[ -- ]
4Q418 f235:2       [ -- ]פרד֯[ -- ].
4Q418 f236:1       [ -- ]◌ והתחדש̇[ -- ]
4Q418 f236:2       [ -- ]א֯ם נקבה [ -- ]
4Q418 f236:3       [ -- ]לבבכה קו֯[דש -- ]
4Q418 f236:4       [ -- ] בחנה [ -- ].
4Q418 f237:1       [ -- ]מנו̇חי̇◌[ -- ]
4Q418 f237:2       [ -- ] נפש ול[ -- ]
4Q418 f237:3       [ -- ] א֯וצ[ר -- ].
4Q418 f238:1       [ -- ]מ̇שכיל ו̇א[ -- ]
4Q418 f238:2       [ -- ]א֯ ו^ב^מעשה[ -- ]
4Q418 f238:3       [ -- התבו]נ̇ן בנהיי ע֯[ולם -- ]
4Q418 f238:4       [ -- י]מ֯י̇ נצח ◌[ -- ]
4Q418 f238:5       [ -- ] יום [ -- ]
4Q418 f238:6       [ -- ]ל̇[ -- ].
4Q418 f239:1       [ -- ]ק֯שו̇
4Q418 f239:2       [ -- בידכה מש]פט הצאו֯ן֯
4Q418 f239:3       [ -- ד]ר֯שם.
4Q418 f240:1       ו̇ש̇[ -- ]
4Q418 f240:2       ובבינת̇ [ -- ]
4Q418 f240:3       מחסורכה֯[ -- ].
4Q418 f241:1       [ -- ]◌ [ ]◌◌[ -- ]
4Q418 f241:2       [ -- ]{{ל}}בהפלא [ -- ].
4Q418 f242:1       [ -- ]◌ה א[ -- ]
4Q418 f242:2       [ -- ] אפיכ֯ה֯[ -- ].
4Q418 f243:1       [ -- ]ב֯ד ◌◌[ -- ]
4Q418 f243:2       [ -- ]ו̇רבת אולת א[ ]ל֯[ -- ]
4Q418 f243:3       [ -- אל ]תשלח שרש רע֯ מ֯כ֯[ -- ]
4Q418 f243:4       [ -- ]כבקצי שדה תד֯[ -- ]
4Q418 f243:5       [ -- ]◌ ו̇נ֯גע נאמ̇ר ב֯[.   -- ]
4Q418 f244:1       [ -- ]◌◌[ -- ]
4Q418 f244:2       [ -- ] בעבודתכה ו̇נא[ -- ]
4Q418 f244:3       [ -- ]ה֯ [ -- ].
4Q418 f245:1       [ -- ]◌[ -- ]
4Q418 f245:2       [ -- ]אמת ת֯[ -- ]
4Q418 f245:3       [ -- ] תת֯[ -- ].
4Q418 f246:1       [ -- ]◌ א◌[ -- ]
4Q418 f246:2       [ -- ]י̇רבה מא[וד -- ]
4Q418 f246:3       [ -- ]ש֯◌[ -- ].
4Q418 f247:1       [ -- ]למעשי֯ה֯[ -- ]
4Q418 f247:2       [ -- ] בס֯[ -- ].
4Q418 f248:1       [ -- ]עתי̇◌◌[ -- ]
4Q418 f248:2       [ -- ]ע֯י̇רו̇[ -- ].
4Q418 f249:1       [ -- ]◌עת מ̇[ -- ]
4Q418 f249:2       [ -- ]◌ה לכה ואל֯[ -- ]
4Q418 f249:3       [ -- ] רש הוא וא[ביון -- ].
4Q418 f250:1       [ -- ] בכל [ -- ]
4Q418 f250:2       [ -- ]◌ ע֯ולם [ -- ]
4Q418 f250:3       [ -- ]◌◌ ב̇ו̇ [ -- ].
4Q418 f251:1       [ -- נח]ל֯ת אדם [ -- ]
4Q418 f251:2       [ -- ]◌ והלככה [ -- ]
4Q418 f251:3       [ -- ]ת֯ מאד֯[ -- ].
4Q418 f252:1       [ -- א]ג֯ר בכול ◌[ -- ]
4Q418 f252:2       [ -- ] חלף משכו̇ר̇[ -- ].
4Q418 f253:1       [ -- ]◌ט◌[ -- ]
4Q418 f253:2       [ -- ]ב̇מו̇◌[ -- ].
4Q418 f254:1       [ -- ]ה לבלת̇[י -- ].
4Q418 f255:1       [ -- ]ה מ[ -- ].
4Q418 f259:1       [ -- ] בעכ◌[ -- ]
4Q418 f259:2       [ -- המ]שי̇לו̇ ב֯[ -- ]
4Q418 f259:3       [ -- ]◌◌[ -- ].
4Q418 f260:1       [ -- ]◌[ -- ]
4Q418 f260:2       [ -- ]ב֯י̇דכה̇[ -- ].
4Q418 f261:1       [ -- ]◌ אם ◌[ -- ]
4Q418 f261:2       [ -- ]◌[ -- ].
4Q418 f262:1       [ -- ]ב֯ה [ -- ]
4Q418 f262:2       [ -- ]ל֯[ -- ].
4Q418 f263:1       [ -- ] ו̇בט̇[ -- ]
4Q418 f263:2       [ -- ]ל֯[ -- ].
4Q418 f264:1       [ -- כו]ל צאצ[אי -- ]
4Q418 f264:2       [ -- ]◌[ -- ].
4Q418 f265:1       [ -- ]◌◌ ◌[ -- ]
4Q418 f265:2       [ -- ]ת֯ תבל[ -- ].
4Q418 f266i:1       [ -- ]מה
4Q418 f266i:2       [ -- ]◌תכ̇ה.
4Q418 f266ii:1       מ[ -- ].
4Q418 f267:1       [ -- ]◌ תע◌[ -- ]
4Q418 f267:2       [ -- ]ל̇[ -- ].
4Q418 f268:1       [ -- ]ל דע֯[ת -- ].
4Q418 f269:1       [ -- ]כ֯ל֯ ת֯[ -- ]
4Q418 f269:2       [ -- ] הסת̇[ר -- ]
4Q418 f269:3       [ -- ]ז֯ה[ -- ].
4Q418 f270:1       [ -- ]◌א֯ ת[ -- ]
4Q418 f270:2       [ -- ]◌◌[ -- ].
4Q418 f271:1       [ -- ]ה֯ ו̇[ -- ]
4Q418 f271:2       [ -- ] אם [ -- ].
4Q418 f272:1       [ -- ]◌◌[ -- ]
4Q418 f272:2       [ -- ]ו̇אמ[ -- ].
4Q418 f273:1       [ -- ]מ֯בי̇ן [ -- ]
4Q418 f273:2       [ -- ]ל̇ [ -- ].
4Q418 f274:1       [ -- ]מ֯י̇ם ה̇◌[ -- ].
4Q418 f275:1       [ -- ]נ֯רד[ -- ].
4Q418 f276:1       [ -- ]ל ב̇[ -- ].
4Q418 f277:1       [ -- ] ו֯ב֯[ -- ]
4Q418 f277:2       [ -- ] שקד֯[ -- ]
4Q418 f277:3       [ -- ] י̇י̇נ֯[ -- ].
4Q418 f278:1       [ -- ]ר̇ לר֯[ -- ]
4Q418 f278:2       [ -- ]ה̇ו̇א[ -- ].
4Q418 f279:1       [ -- ] כב◌◌[ -- ]
4Q418 f279:2       [ -- ]כ֯ה ו̇א[ -- ].
4Q418 f280:1       [ -- ]ש֯ חמ֯[ -- ].
4Q418 f281:1       [ -- ]ש [ -- ].
4Q418 f282:1       [ -- ]ב֯א [ -- ].
4Q418 f283:1       [ -- ]ו֯ה [ ]◌[ -- ].
4Q418 f284:1       [ -- ]ו̇ספר[ -- ]
4Q418 f284:2       [ -- ]פ֯ה ו̇[ -- ].
4Q418 f285:1       [ -- ] מ֯[ -- ].
4Q418 f286:1       [ -- ]כ֯ו̇ל רוח̇ [ -- ]
4Q418 f286:2       [ -- ]◌ ח◌[ -- ]
4Q418 f286:3       [ -- ]מ̇ועד ו֯[ -- ]
4Q418 f286:4       [ -- ]ב̇ע֯ד [ -- ].
4Q418 f287:1       [ -- ]יהם לת֯[ -- ]
4Q418 f287:2       [ -- ]◌לתו̇ בם ◌[ -- ].
4Q418 f288:1       [ -- ]ע̇ה [ -- ].
4Q418 f289:1       [ -- ] פ[ -- ]
4Q418 f289:2       [ -- ]לי̇ה [ -- ].
4Q418 f290:1       [ -- ]בדתן [ -- ]
4Q418 f290:2       [ -- ] או̇ה[ב -- ].
4Q418 f291:1       [ -- ]◌◌ ◌[ -- ]
4Q418 f291:2       [ -- ]א֯ל תש[ -- ].
4Q418 f292:1       [ -- ]ת֯י̇רי̇כה [ -- ].
4Q418 f293:1       [ -- ] כי̇ [ -- ].
4Q418 f294:1       [ -- ]תד[ -- ]
4Q418 f294:2       [ -- ]◌א֯[ -- ].
4Q418 f295:1       [ -- ] בם [ -- ].
4Q418 f296:1       [ -- ]ה ו̇[ -- ].
4Q418 f297:1       [ -- ]מ̇ו̇סר֯[ -- ]
4Q418 f297:2       [ -- ]י̇עו̇◌◌[ -- ].
4Q418 f298:1       [ -- ]ו̇בד֯◌[ -- ].
4Q418 f299:1       [ -- ]נ֯א [ -- ]
4Q418 f299:2       [ -- ]◌לו̇א[ -- ]
4Q418 f299:3       [ -- ]ו̇א[ -- ].
4Q418 f300:1       בד[ -- ].
4Q418 f301:1       [ -- ]י̇צר֯[ -- ]
4Q418 f301:2       [ -- ] ◌◌[ -- ].
4Q418 f302:1       קש֯[ -- ]
4Q418 f302:2       תהי̇[ -- ]
4Q418 f302:3       בינה[ -- ]
4Q418 f302:4       נ֯ו֯פ֯ך[ -- ].
4Q418 f303:1       [ -- ]ה שמע[ -- ]
4Q418 f303:2       [ -- ]ל תתעו֯[ -- ]
4Q418 f303:3       [ -- ]ו֯ אלה [ -- ]
4Q418 f303:4       [ -- ]נ֯גועים [ -- ]
4Q418 f303:5       [ -- ]מ̇ותם בג֯[ -- ]
4Q418 f303:6       [ -- ]◌יח◌[ -- ].
