4Q412 f1:1       [ואת]ה֯ אל תפע֯[ל -- ]
4Q412 f1:2        [ ?קה]לר֯בים.   אל תפע̇[ל ]◌ האר֯◌[ -- הוציא]
4Q412 f1:3       [עלי]כ֯ה דבתדבוב.   〚 〛 ו֯ג֯ם מעוון לד֯ע֯ת̇י֯[ -- ]
4Q412 f1:4       [ו]ת֯ב֯ו֯ך באמרי י֯ו֯[ ]◌[ ]ב֯י֯נ֯ה הוציא מלי֯ם֯[ --.   ].
4Q412 f1:5       [ש]י֯ם מוסר על ש֯פ֯ת֯י֯כה֯[ 〚 ? 〛] וללשונכה דלתי מ[גן.   〚 〛 ועתה בני שמע]
4Q412 f1:6       ל̇י֯ צדק הגה בהמה֯[ -- צ]ד֯י֯ק̇ ? למבקשי[ בינה -- ]
4Q412 f1:7       בכול פיכה הלל ◌[ -- ]ר֯עשכה[ -- ]
4Q412 f1:8       תן הדות לשמו֯[ -- ]
4Q412 f1:9       בקהל רבי֯ם֯ מ֯[ -- ]
4Q412 f1:10       יוממ וליל[ה -- ].
4Q412 f2:1       [ -- ]רתי֯ ◌◌[ -- ]
4Q412 f2:2       [ -- ]◌ו֯ר֯תי֯ אל ת[ -- ]
4Q412 f2:3       [ -- ]◌◌ן֯ שלוש֯[ -- ]
4Q412 f2:4       [ -- מ]שלח֯ מ֯דנים ◌[ -- ]
4Q412 f2:5       [ -- ]ל[ ]לך רא֯[ -- ]
4Q412 f2:6       [ -- ]◌ד֯[ -- ].
4Q412 f3:1       [ -- מ]שפטי צד֯[ק -- ]
4Q412 f3:2       [ -- ] על מלי כ֯[ -- ].
4Q412 f4:1       [ -- ]ע֯שרי֯ י֯נחי֯ל[ -- ]
4Q412 f4:2       [ -- כ]ר֯צונו ברא [ -- ]
4Q412 f4:3       [ -- ]ם אקרא ו֯ק֯[ולי -- ]
4Q412 f4:4       [ -- מ]לי֯ ו֯י֯דעים א[ -- ]
4Q412 f4:5       [ -- ]◌ת֯ אנו֯ש [ -- ].
