4Q417 f1i:1       [ -- ו]א֯תה מב֯[י]ן֯[ -- ]
4Q417 f1i:2       [ -- ] ◌◌◌ ה֯ב֯ט֯ [ו]ב̇ר֯ז̇י̇ פלא֯[י אל הנוראים תשכיל.   ראש -- ]
4Q417 f1i:3       [ -- ]ל֯ו̇ בפ֯◌[ ]כ֯ה ◌◌◌ ו֯ה֯ב֯ט̇[ ברז נהיה ומעשי קדם למה נהיה ומה נהיה]
4Q417 f1i:4       [במה -- ]◌◌ ◌◌ל◌◌◌[ עו]לם֯ לתש̇[ -- למה]
4Q417 f1i:5       [הויא ולמה נהיה במה -- ]ש֯ ב֯כ֯ו֯ל[ -- ]מ֯עשה֯ ו֯מ֯ע֯[שה -- ]
4Q417 f1i:6       [ -- יומם ולילה הגה ברז נ]היה {{ו}}דורש תמי֯ד֯.   ואז תדע אמת ועול חכמה
4Q417 f1i:7       [ואול]ת̇ ת֯[ ]◌◌◌ מ֯ע֯ש֯[ה -- ]ב֯כול דרכיהם עם פקודת̇ם̇ לכול קצי עולם ופקודת
4Q417 f1i:8       עד.   ואז תדע בי̇ן̇ [טו]ב ל֯[רע כ]מ֯ע֯ש֯י֯[הם.   ]כ֯י֯א אל הדעות סוד֯ אמת וברז נהיה
4Q417 f1i:9       פ֯ר֯ש א֯ת֯ א̇ו̇שה̇ ו֯מעשי֯ה֯ ◌◌◌[ לכל חכ]מה ולכל[ ע]רמה יצרה וממשלת מעשיה
4Q417 f1i:10       לכ֯[ו]ל̇◌◌◌למ֯ה ו֯כ֯ול[ א]ת כ֯[ו]ל֯◌◌בא֯◌[ פ]ר̇ש למ̇[ב]י̇נתם לכול מ[עשי]ה̇ להתהלך
4Q417 f1i:11       ב[יצר ]מבי̇נת̇ם֯ ו̇י̇פרש ל̇א֯◌[ ]◌◌[^]◌◌[^ -- ]◌ריה ובכושר מבי̇נות נ֯ו֯ד֯[עו נס]ת֯רי
4Q417 f1i:12       מחשבתו עם התהלכו̇[ ת]מ֯י֯ם[ בכול מ]ע̇שיו.   אלה שחר תמיד והתבונן[ בכו]ל
4Q417 f1i:13       תוצאותמה.   ואז תדע בכבוד ע֯[וזו ע]ם רזי פלאו וגבורות מעשיו.   ו̇את̇ה֯
4Q417 f1i:14       מבין רו̇ש פעלתכה בזכרון ה̇ש֯[לום כי ]בא.   ח֯ר֯ו̇ת̇ ^ה^חוק{{כה}} ו֯חקוק כו̇ל הפקו̇דה֯.
4Q417 f1i:15       כי חרות מחוקק לאל על כול ע◌◌[ -- ] בני שו̇ת וספר זכרון כתוב לפניו
4Q417 f1i:16       לשמרי דברו.   והו̇אה חזון ה֯הגו̇י֯ ל֯ספר זכרון.   וינחילו֯נ֯ו֯ לאנוש עם ^עם^ רוח.   כ֯[י]א֯
4Q417 f1i:17       כתבנית קדושים יצרו.   ועוד לוא נתן הגו̇י̇ לרוח בשר כי לא ידע בין
4Q417 f1i:18       [טו]ב̇ לרע כמשפט [ר]וחו̇[.   ]〚 〛 ואתה בן מבין הבט 〚 〛 ברז נהיה ודע
4Q417 f1i:19       [ ]ת כול חי ו̇התהלכו ה֯פקו̇ד ע֯ל֯ מ֯עש֯[י -- ]ל[ ]ה̇ ו̇עו̇[ -- ^]ל[^ -- ]
4Q417 f1i:20       [הב]י֯נ֯ה֯ בין̇ רוב למעט.   ובסוד̇כמה[ -- ]
4Q417 f1i:21       [ -- ]צ֯י̇כה ברז נהיה֯[ ]◌[ -- ]
4Q417 f1i:22       [ -- ]י̇ כול חזון[ ]ד֯ע ובכ֯ו̇ל [ -- ]
4Q417 f1i:23       ו֯ת֯[ת]ח֯ז֯ק תמיד.   אל תו̇גע בעולה֯[ -- כיא כול הנוגע -- ]
4Q417 f1i:24       בה לא ינקה.   כפי נ̇חלתו בה י̇ר[שע -- ]
4Q417 f1i:25       ב̇ן֯ משכיל התבונן ברזיכה ובא֯ו̇ש[ -- ]
4Q417 f1i:26       [י]ו̇סדו̇ בכה כ֯ו֯[ל ]◌◌י֯הן עם פ̇עולת[ -- ]
4Q417 f1i:27       ל̇ו֯א תתרו אחר[י] ל֯ב֯בכמ֯[ה ] ^ואחרי^ {{ו֯}}עי̇[נ]יכמה̇[ -- ].
4Q417 f1ii:2       [ ]◌[ -- ]
4Q417 f1ii:3       ברז נ̇ה֯[י]ה֯[ -- ]
4Q417 f1ii:4       ◌נ̇חומים לפ֯[ -- ]
4Q417 f1ii:5       התהלך תמ֯[ים -- ]
4Q417 f1ii:6       ◌ברך שמו֯ [ -- ]
4Q417 f1ii:7       מ̇שמחתכ֯ה ה֯[ -- ]
4Q417 f1ii:8       גדולים֯ רחמי א֯[ל -- ]
4Q417 f1ii:9       הלל אל ועל כול נגע בר֯[ך --.   ]
4Q417 f1ii:10       ו֯ב֯ר֯צונו̇ היו ^ו^הואה מבין ◌[ -- ]
4Q417 f1ii:11       ו̇פקו̇ד כול̇ דרכיכה ע◌[ ]ש֯ [ --.   ]
4Q417 f1ii:12       אל תפתכה מחשבת י̇צר̇ רע[ -- ]
4Q417 f1ii:13       לאמת תדרוש.   אל תפתכה מ֯◌[ -- ]
4Q417 f1ii:14       בלוא ^צוה^ נבונות בשר אל תשגכ[ה -- ]
4Q417 f1ii:15       תחשוב [ -- ] אל תאמ֯ר֯ [ -- ]
4Q417 f1ii:16       כ֯ן֯ [ -- ].
4Q417 f2i:1       ב֯כ̇^ו^ל עת פן ישבעכה.   וכר֯ו֯חו̇ דבר בו̇ פן י◌[ --.   ]
4Q417 f2i:2       בלוא הוכח הכשר עבור לו̇ והנק שר ◌[ -- ]
4Q417 f2i:3       וגם את רוחו לא תבלע כיא בדממה דברת[ה --.   ]
4Q417 f2i:4       ותוכחתו ספר מהר ואל תע̇בו̇ר על פשעיכה.   [כיא -- ]
4Q417 f2i:5       י̇צדק כמוכה הואה כיא הואה {{כיא הואה}} שר בש̇[רים.   ועם -- סליחה]
4Q417 f2i:6       י̇עשה כיא מה הואה יח^י^ד בכול מעשה לבלתי ◌◌[ -- ].
4Q417 f2i:7       〚 〛 ואיש עול אל תחשוב עזר וגם אי֯ן֯ שו̇נ֯א֯ [ברעיכה לבלתי הריעכה -- ]
4Q417 f2i:8       ר֯שע מעשיו עם פקדתו.   ודע במה תת֯ה֯לך עמו [ -- ]
4Q417 f2i:9       אל 〚 〛 תמו̇ש מלבכה ואל לכה לבדכה תר̇ח֯ב [נפשכה בראשכה -- ]
4Q417 f2i:10       כיא מה צעיר מרש.   ואל תשם^ח^ באבלכה פ̇ן תעמ֯ל בחי̇כ[ה.   הבט ברז]
4Q417 f2i:11       נהיה ו̇קח מו̇לדי י֯שע ודע מי נו̇חל כב̇וד וע֯מ֯ל.   ה֯לוא[ שים ששון לנכאי רוח]
4Q417 f2i:12       ולאבליהמה שמחת עולם.   היה בעל ריב ל̇ח֯פ̇צכ̇ה ואי֯ן֯ ◌[ -- ]
4Q417 f2i:13       לכול נעוו̇ת^כ^ה.   דב֯[ר ]מ̇שפטיכה כמושל צדיק.   א̇ל̇ תק̇[ח -- ]ה֯
4Q417 f2i:14       ואל תעבו̇ר על[ פש]עיכה.   היה כ֯א̇י֯ש֯ ע֯ני̇ ברי̇בך משפטו֯[ -- ]
4Q417 f2i:15       קח.   ואז יראה אל ו̇שב אפו ועב̇ר על חטאות֯כ֯ה֯.   [כי]א לפ^נ^י [אפו -- ]
4Q417 f2i:16       לוא יעמוד כול ומי יצדק במשפטו֯.   ובלי סליחה[ א]י֯כה [יקום לפניו כול]
4Q417 f2i:17       אביון.   ואתה אם תחסר̇ טרף מחסורכה ומותריכה [ -- ה]בא֯ [ -- ביחד.   א]ם̇
4Q417 f2i:18       תותיר הובל למחו̇ז֯ חפצו.   ונחלתכה קח מ֯מנו ואל תוסף עו֯[ד.   〚 〛 ]
4Q417 f2i:19       ו֯א֯ם תחסר לוא מב֯לי̇ הון מחסורכה כיא לוא יחסר אוצר̇[ -- ]◌[ --.   ]
4Q417 f2i:20       פיהו י̇היה כול ואת אשר יטריפכה א֯כ֯ו֯ל ואל תוסף ע̇וד פ֯[ן -- תקציר]
4Q417 f2i:21       〚 〛 חייכה 〚 〛 אם הון אנש[י]ם̇ תלוה למחסורכ̇ה אל [דומי לכ]ה֯
4Q417 f2i:22       יומם ולילה ואל מנוח לנפשכ֯ה֯ [עד ]ה֯שיבכה לנ̇ו֯ש̇[ה בכה משיו.   ]אל תכזב
4Q417 f2i:23       לו למה תשה עון.   וגם מחרפה לנ֯[ושה בכה -- ולוא תאמין ע]ו֯ד֯ לרעהו.
4Q417 f2i:24       ובמחסורכה יקפץ ידו כחכה̇[ -- וכמוהו לוה ודע מאגר --.   ]
4Q417 f2i:25       ואם נגע יפגשכה ו̇אץ̇[ -- אל תסתר מנוגע בכה]
4Q417 f2i:26       פ֯ן יגלה חר֯[פ]ת֯כ֯ה ה[ -- מושל בו ואז]
4Q417 f2i:27       לא יכנו בשבט֯ [ -- ואפס]
4Q417 f2i:28       ע[וד.   ]וגם א̇ת֯ה֯[ בן מבין -- ].
4Q417 f2ii+23:1       [א]ם תא̇י֯ץ֯ ידכה לבלתי של֯[וח -- ]
4Q417 f2ii+23:2       ט֯[ר]פ֯כה כי ה֯ו̇א פתח רחמיו[ -- ]
4Q417 f2ii+23:3       כול מחס^ו^ר֯י̇ אוטו̇.   ו̇לתת טרף̇ לכ֯[ול חי --.   ]
4Q417 f2ii+23:4       [אם] יקפוץ̇ ידו ונאספה רו[ח כול בשר.   -- ]
4Q417 f2ii+23:5       [ -- ]ו̇ל בה ו֯ב֯ח֯[רפת]נ֯ו תכסה פנ̇י̇כ֯[ה --.   ]
4Q417 f2ii+23:6       ^ל֯^נושה בו̇[ -- ]◌ מ֯הר שלם.   ואת̇ה֯[ -- ]
4Q417 f2ii+23:7       לנו̇שה בך^ה^ בעד רעיכה ו֯ת֯◌◌◌ה כ֯ול ח֯[ייכה בו.   -- ]
4Q417 f2ii+23:8       כיסכה ובדבריכ֯ה̇ אל תמעט֯[ --.   ]
4Q417 f2ii+23:9       ק֯[וד]ש֯כה כיא א[י]ן֯ מ֯חיר ש̇וו֯ה֯[ --.   ]
4Q417 f2ii+23:10       אי̇ש֯ ל֯וא י̇טכה ברצו[ן] שח֯ר֯ פ֯נ֯[יו -- כול]
4Q417 f2ii+23:11       מ֯ח̇ר֯פ֯תכה אל ו֯כ֯[ו]ל̇[ -- ]◌◌[ --.   ]
4Q417 f2ii+23:12       [עבוד]ת֯ו֯ [יפקוד לכה -- ]
4Q417 f2ii+23:13       [עד ]ע֯שותכה מ֯צ̇ו֯[ותיו --.   אל]
4Q417 f2ii+23:14       [תותר ]לו א[ף ]◌◌[ -- ]
4Q417 f2ii+23:15       [ ]י̇צ◌[כה ור]אה֯ כ֯י֯א֯[ --.   ]
4Q417 f2ii+23:16       [ו]ג֯ם[ בר]צ֯ו̇נו̇ ת[ח]ז̇י̇ק ע[בודתו -- ]
4Q417 f2ii+23:17       תי̇עצנו והיית לו֯[ -- ]
4Q417 f2ii+23:18       כי אתה עב֯[ד -- ]
4Q417 f2ii+23:19       דמה̇ לו לעב֯[ד --.   ]
4Q417 f2ii+23:20       ואז תהיה לו לע̇[בד -- ]
4Q417 f2ii+23:21       וחרפתכה תרבה מ֯[אודה -- ]
4Q417 f2ii+23:22       עבד ברו̇ח וחנם תע֯[בוד --.   ]
4Q417 f2ii+23:23       ואל תערב הון בנחלת̇[כה -- ]
4Q417 f2ii+23:24       כסו̇ת אל תשת יין ואין א֯[כל -- ]
4Q417 f2ii+23:25       אל תתכבד במ֯חסוריכה̇[ --.   וגם אל תקל]
4Q417 f2ii+23:26       כ̇ל̇י֯[ חוקכה -- ] ו֯כ֯ו֯ל[ -- ].
4Q417 f3:1       [ -- ]◌ם֯ מות י̇תנו באי̇ש ו̇נת֯[ -- ]
4Q417 f3:2       [ -- ]ע֯ליו כמשפט הצו̇[ן -- ]
4Q417 f3:3       [ -- הת]בונן מואדה בכול ת◌[ -- ]
4Q417 f3:4       [ -- ]בשר עם תענית [ -- ]
4Q417 f3:5       [ -- ]◌◌◌ הי̇אה וארוכה [ -- ].
4Q417 f4i:1       [ -- ]ג֯
4Q417 f4i:2       [ -- ]
4Q417 f4i:3       [ -- ]
4Q417 f4i:4       [ -- ]◌ע◌
4Q417 f4i:5       [ -- ]ע.
4Q417 f4ii:1       ◌◌ע כסו̇ת֯[ -- ]
4Q417 f4ii:2       נדה להפ̇תח֯[ -- ]
4Q417 f4ii:3       שמכה יפרח ל̇ע̇ו֯[לם -- ]
4Q417 f4ii:4       לב֯י̇תכה שד◌כ֯ה֯[ -- ]
4Q417 f4ii:5       ש◌[ ]ו ממשפט̇[ -- ]
4Q417 f4ii:6       [ -- ]◌◌א֯ש֯ר֯ ע֯[ -- ].
4Q417 f5:1       [אויל]י֯ ל֯ב̇[ -- ]
4Q417 f5:2       ל̇ל̇ו נוסד ומ[ה -- ]
4Q417 f5:3       ע̇ולם תשובת[כמה -- ]
4Q417 f5:4       [ע]ל רב̇כמה ו[כול -- ]
4Q417 f5:5       [ישמדו ]כ֯ול א[וילי -- ].
4Q417 f6:1       [ -- ]ל ו̇פיכמ[ה -- ]
4Q417 f6:2       [ -- כו]ל֯ חוקי א̇[ל -- ]
4Q417 f6:3       [ -- ]ו֯אל ◌[ -- ].
4Q417 f7:1       [ -- ]ל֯נו̇ ו̇ל[ -- ]
4Q417 f7:2       [ -- כו]ל חי̇ וזול[ת -- ].
4Q417 f8:1       [ -- ]◌◌◌[ -- ]
4Q417 f8:2       [ -- ]ה֯ ◌[ -- ]
4Q417 f8:3       [ -- ] פש◌[ -- ].
4Q417 f9:1       [ -- ]◌◌◌◌[ -- ]
4Q417 f9:2       [ -- ]ל[ -- ].
4Q417 f10:1       [ -- ] אב◌[ -- ]
4Q417 f10:2       [ -- ]◌ ע◌[ -- ].
4Q417 f11:1       [ -- ]◌◌[ -- ]
4Q417 f11:2       [ -- ]כי אל מ֯◌[ -- ]
4Q417 f11:3       [ -- ]◌◌ צדקו֯ א֯◌[ -- ]
4Q417 f11:4       [ -- ]ל[כו]ל אנ֯[ -- ].
4Q417 f13:1       ◌[ -- ]
4Q417 f13:2       קרא שמ̇ם ב֯[ -- ]
4Q417 f13:3       וכן תעשה֯[ -- ]
4Q417 f13:4       האמת ר֯[ -- ]
4Q417 f13:5       הרוח[ -- ]
4Q417 f13:6       ◌כ֯ו֯ל[ ]ל[ -- ].
4Q417 f14:1       [ -- ]ל֯ ◌◌[ -- ]
4Q417 f14:2       [ -- ]◌◌ד֯ עו̇◌[ -- ]
4Q417 f14:3       [ -- ]ע֯מ֯ה֯ התהלך ב◌◌[ -- ]
4Q417 f14:4       [ -- ]ש֯מות פ̇רש אל לי̇ו̇[ -- ]
4Q417 f14:5       [ -- ] ב֯י֯ג֯ו֯ן֯ [ ]◌[ -- ].
4Q417 f15:1       ◌[ -- ]
4Q417 f15:2       לכל[ -- ]
4Q417 f15:3       [ -- ]
4Q417 f15:4       בר◌[ -- ]
4Q417 f15:5       ל֯[ -- ].
4Q417 f16:1       [ -- ]◌ו̇ כיא ◌[ -- ]
4Q417 f16:2       [ -- ] כנפיהן משא[ -- ]
4Q417 f16:3       [ -- ]◌ה◌◌◌◌[ -- ].
4Q417 f17:1       [ -- ]◌ אי̇ש֯[ -- ]
4Q417 f17:2       [ -- ]לא[ -- ].
4Q417 f18:1       [ -- ]מה כיא [ -- ]
4Q417 f18:2       [ -- ]ל[ -- ].
4Q417 f19:1       [ -- ]◌[ -- ]
4Q417 f19:2       [ -- ]צ֯ד֯ק֯ [ ]◌◌[ ]◌ו̇י̇שחר[ -- ]
4Q417 f19:3       [ -- ]◌ בד֯בו̇רה הלוא ◌◌ת֯ בכנפיה י̇◌◌[ -- ]
4Q417 f19:4       [ -- ]ל̇[ ]ל̇ מ֯צו̇ה י̇ת̇ה̇לך֯ בצדק את רע֯[הו -- ]
4Q417 f19:5       [ -- ]◌תכן לח֯מה [ו]תחמל על תנוב[תה -- ].
4Q417 f20:1       [ -- ]ה֯נעשה [ ] ◌ה֯[ -- ]
4Q417 f20:2       [ -- נ]פ֯ל̇אות אל תסכילו̇[ ] ◌[ -- ]
4Q417 f20:3       [ -- ]ל̇ מ̇עשה וא֯[ל] תשבו̇ת ◌[ -- ]
4Q417 f20:4       [ -- לעו]לם [ו]לעד[ ]הו֯אה יד֯[ -- ]
4Q417 f20:5       [ -- ]א֯מת ו̇כב֯ו̇ד כ֯ל◌[ -- ]
4Q417 f20:6       [ -- ]א̇◌ ו̇לפ֯י̇ השכ֯[ל -- ]
4Q417 f20:7       [ -- ]◌ ו̇ד̇ב֯ר̇◌[ -- ]
4Q417 f20:8a       [ -- ] א◌◌◌ כ֯ו֯ל֯[ -- ]
4Q417 f20:8       [ -- ]◌◌◌◌[ -- ].
4Q417 f21:1       [ -- ]א [ -- ]
4Q417 f21:2       [ -- ]◌באר֯[ -- ]
4Q417 f21:3       [ -- ]ל◌◌◌אנ֯[ -- ].
4Q417 f22:1       כ֯[ -- ]
4Q417 f22:2       תשע יד ◌[ -- ]
4Q417 f22:3       וד̇בר֯◌ ◌[ -- ].
4Q417 f23:1       ◌[ -- ]
4Q417 f23:2       אי̇ש֯[ -- ]
4Q417 f23:3       מ̇חר֯[ -- ].
4Q417 f24:1       [ -- ]ע֯מו̇ י̇ש[ראל -- ]
4Q417 f24:2       [ -- ]◌ו̇ה ו̇א̇ל̇[ -- ].
4Q417 f25:1       [ -- ]א̇ת̇ה נ֯◌[ -- ]
4Q417 f25:2       [ -- ]א֯ את◌[ -- ].
4Q417 f26:1       [ -- ]◌אכה וגם̇[ -- ]
4Q417 f26:2       [ -- ]ע̇י̇ן בעת̇ [ -- ].
4Q417 f27:1       [ -- ]אוהבי[ -- ]
4Q417 f27:2       [ -- ] בינה ש֯[ -- ].
4Q417 f28:1       [ -- א]ל֯ת֯דרוש[ -- ].
4Q417 f29i:1       [ -- ]ואז֯נ֯ם
4Q417 f29i:2       [ -- ]ש◌◌◌לי֯
4Q417 f29i:3       [ -- ]נ֯ע֯ת
4Q417 f29i:4       [ -- ]◌◌ם
4Q417 f29i:5       [ -- ]◌ כשמש֯
4Q417 f29i:6       [ -- ]ל֯מעשר֯
4Q417 f29i:7       [ -- ]מ֯ב֯י̇נ֯ו̇תו̇
4Q417 f29i:8       [ -- ]◌שמ֯◌◌◌
4Q417 f29i:9       [ -- ]◌◌◌.
