4Q410 f1:1       [ -- ]עה אש֯ר֯[ -- ]
4Q410 f1:2       [ -- ]א תעבור לכול ע◌[ -- ]
4Q410 f1:3       [ -- ]ת אשר ר̇מות לוא̇ י֯◌[ ]◌[ -- ]
4Q410 f1:4       [ -- ]◌ ל̇כה ואררה̇ על אר֯[ר]ה֯ תדבק [ב]כה
4Q410 f1:5       [ -- ]ע֯לי֯כ֯ה֯ ואין לכה שמה שלו֯ם [ ]◌◌
4Q410 f1:6       [ -- ] מה {{מ}}^ב^אמת טוב ומה {{מ}}^ב^ה◌◌[ ]רע
4Q410 f1:7       [ -- כ]ו֯ל ימי עד.   〚 〛 ועתה אני את א[דני ]ב֯רוח
4Q410 f1:8       [ראיתי כאשר יבוא עליה]מה ולוא יכזב המ[שא ו]לוא [ הח]ר֯י֯ש
4Q410 f1:9       [החזון.   〚 〛 על -- ]ד֯ המשא ועל בית י֯[ -- ה]חזון כ֯[י ר]איתי
4Q410 f1:10       [ -- ]ר֯ים ו֯ה[וא ]ה̇פר ת[ורת אל -- ]◌וה
4Q410 f1:11       [ -- ] [ -- ]א֯ת֯ [ -- ].
4Q410 f2:1       [ -- ]◌ לכול ע֯בודה֯[ -- ]
4Q410 f2:2       [ -- ]◌ לאמ◌[ -- ]
4Q410 f2:3       [ -- ]עב[ ] להמה֯[ -- ]
4Q410 f2:4       [ -- ]ל[ -- ].
4Q410 f3:1       [ -- ]ה֯◌[ -- ]
4Q410 f3:2       [ -- ]תה[ -- ]
4Q410 f3:3       [ -- ]לא֯[ -- ].
4Q410 f4:1       [ -- ] הודו [ -- ].
