4Q419 f1:1       אשר תעש̇ו על פי כול ה̇משפ֯[טים -- ]
4Q419 f1:2       אליכם ביד משה ואשר יע֯שה֯[ -- ]
4Q419 f1:3       ביד כוהניו כיא המה נאמני ברי֯[ת אל -- ]
4Q419 f1:4       יודיע את אשר ל̇[ו] ואת הט֯[ -- ]
4Q419 f1:5       [ -- ]ויבחר בזרע אהרון̇ לה֯ע֯[מיד אותם -- ]
4Q419 f1:6       [ -- ד]ר֯כ̇יו ולגיש ניחוח א֯[שה -- ]
4Q419 f1:7       ויתנם ש֯[ ]א̇ש̇ר̇ ל̇[כו]ל ע֯מ̇ו ו̇[ -- ]
4Q419 f1:8       ויצו̇ ◌[ -- ]◌◌[ -- ]
4Q419 f1:9       כסא אשר רם בהוד̇[י]ע֯ם̇ [ -- ]
4Q419 f1:10       הו֯א ח̇י עולם וכב[ו]דו לע֯[ד -- ]
4Q419 f1:11       תשחרו ותועבת נדה ב◌[ -- ]
4Q419 f1:12       אהבתם֯ ויתגוללו בכול[ דרכי -- ]
4Q419 f1:13       ◌◌◌ ◌[ -- ].
4Q419 f2:1       [ -- ]ב֯ פיהם[ -- ]
4Q419 f2:2       [ -- ]לו֯א֯ רם בכ֯ו֯[ל -- ]
4Q419 f2:3       [ -- ]היה ואת◌[ -- ]
4Q419 f2:4       [ -- ]ם וח◌◌[ -- ]
4Q419 f2:5       [ -- ]◌◌◌◌ [ -- ].
4Q419 f3:1       [ -- ]◌[ -- ]◌◌◌[ -- ]
4Q419 f3:2       [ -- ] 〚 〛 ע[ -- ]
4Q419 f3:3       [ -- ]ם֯ אל א◌[ -- ]
4Q419 f3:4       [ -- ]◌◌◌[ -- ].
4Q419 f4:1       [ -- ה]מ֯ש̇י̇ל֯ ב֯[ -- ]
4Q419 f4:2       [ -- ]ם֯ מ̇ש̇פטם̇ [ -- ]
4Q419 f4:3       [ -- ]ו֯חתר֯ ו֯[ -- ].
4Q419 f5:1       [ -- ]נ֯ו֯ נ֯פ̇רדה֯ ◌[ -- ]
4Q419 f5:2       [ -- ] ◌◌[ -- ].
4Q419 f6:1       [ -- ] א̇זנים֯ בי̇ד̇ נכבד̇◌[ -- ]
4Q419 f6:2       [ -- ]ת֯ ה֯ריב והמה לו֯[ -- ]
4Q419 f6:3       [ -- ]◌◌◌ [ ]ל̇[ -- ].
4Q419 f7:1       [ -- ]◌ בם [ -- ]
4Q419 f7:2       [ -- ]אם לא י◌[ -- ]
4Q419 f7:3       [ -- ]רשע לק֯[ -- ]
4Q419 f7:4       [ -- ]ל[ -- ].
4Q419 f8i:1       [ -- ]
4Q419 f8i:2       [ -- ]צרור
4Q419 f8i:3       [החיים -- ]א֯ אין
4Q419 f8i:4       [ -- ]◌ה הוא והוא
4Q419 f8i:5       [ -- ] כול
4Q419 f8i:6       [ -- ]ר֯ לוא
4Q419 f8i:7       [ -- ]◌ק̇
4Q419 f8i:8       [ -- ].
4Q419 f8ii:1       חפצו֯ ◌[ -- ]
4Q419 f8ii:2       ו̇בדברו ◌[ -- ]
4Q419 f8ii:3       בש֯[ -- ] ו֯יספרם֯ [ -- ]◌[ -- ]◌[ -- ]
4Q419 f8ii:4       מהמה דרכיהם עם פקוד[ת -- ]
4Q419 f8ii:5       לחושך ומאוצרו ישב[ -- ]
4Q419 f8ii:6       ת֯בואות לכול ק֯צ֯י ע̇ול̇ם ◌◌[ -- ]
4Q419 f8ii:7       אם יקפוץ ידו ונאספה רוח כול [בשר -- ]
4Q419 f8ii:8       [ -- א]ל̇ אדמ̇תם ישובון̇[ -- ].
4Q419 f9:1       [ -- ] ו◌[ -- ]
4Q419 f9:2       [ -- ]י֯ם ◌[ -- ]
4Q419 f9:3       [ -- ] [ -- ]
4Q419 f9:4       [ -- ]ז֯בי֯[ -- ].
4Q419 f10:1       לד֯[ -- ]
4Q419 f10:2       ◌[ -- ].
4Q419 f11:1       ו[ -- ]
4Q419 f11:2       מימ̇י֯ [ -- ]
4Q419 f11:3       הד֯ב֯[ר -- ].
