4Q414 f1i:2       [ -- ]י֯ה
4Q414 f1i:3       [ -- ]ם̇ לחי֯ם
4Q414 f1i:4       [ -- ]〚 ? 〛
4Q414 f1i:5       [ -- ]ר֯ה.
4Q414 f1ii_2i:1       [ -- וברך וענה ו]א̇מר ברוך
4Q414 f1ii_2i:2       [אתה אל ישראל -- ]ט֯הורי מועדו
4Q414 f1ii_2i:3       אורכה[ -- ]י֯כה ולכפר לנו
4Q414 f1ii_2i:4       ברצונכה [ -- להיות ]ט֯ה̇ורים לפניכה
4Q414 f1ii_2i:5       תמ[י]ד֯[ --.   לא יד]ע֯תי בכול דבר
4Q414 f1ii_2i:6       [ -- ]י להטהר טרם
4Q414 f1ii_2i:7       [ -- ]◌[ ]עשיתנו
4Q414 f1ii_2i:8       [ -- ]ל֯[ -- ].
4Q414 f2ii_4:1       ו֯תט֯ה֯ר֯נ̇ו לחוקי קו̇ד֯ש֯[כה -- ]
4Q414 f2ii_4:2       לראשון לשלישי ולש[ביעי -- ]
4Q414 f2ii_4:3       באמ̇ת בריתכ[ה -- ]
4Q414 f2ii_4:4       להטהר מטמאת[ --.   ]
4Q414 f2ii_4:5       ואחר יבוא במים[ ורחץ את בשרו וברך]
4Q414 f2ii_4:6       וענה ואמר ברוך א̇[תה אל ישראל -- ]
4Q414 f2ii_4:7       כי ממוצא פיכה נ̇[פרשה טהרת כול להבדל ? מכל]
4Q414 f2ii_4:8       אנש̇י̇ נ֯ד֯ה֯ כ֯א֯[שמתם בל יטהרו במי רחץ.   -- ]
4Q414 f2ii_4:9       [ד]ר̇כי רצונ֯[כה -- ואני]
4Q414 f2ii_4:10       א֯הלל שמכה כ֯[ -- ]
4Q414 f2ii_4:11       [ -- ]ים לה֯[ -- ].
4Q414 f5:1       [ -- ]◌
4Q414 f5:2       [ -- ]ם
4Q414 f5:3       [ -- ]ל.
4Q414 f6:1       [ -- ]◌קי.
4Q414 f7:1       נפ֯ש ◌◌ [ -- ]
4Q414 f7:2       ההואה [ -- ]
4Q414 f7:3       לכה לעם טה֯[ור -- ]
4Q414 f7:4       וגם אני מב◌[ -- ]
4Q414 f7:5       היום אשר[ -- ]
4Q414 f7:6       במועדי טוהר ◌[ -- ]
4Q414 f7:7       יחד.   〚 〛[ -- ]
4Q414 f7:8       בטהרת י̇שרא֯ל לא֯[כול ולשתות -- בערי]
4Q414 f7:9       [מ]ושבו[תם ולהיות עם קודש --.   ]
4Q414 f7:10       והיה ביום[ -- ]
4Q414 f7:11       נקבה והד̇ו֯[ה ? -- ]
4Q414 f7:12       [ ]ש מ[ -- ].
4Q414 f8:1       [ -- ]כי אני [ -- ]
4Q414 f8:2       [ -- ל]פניכה ב֯[מועדי -- ]
4Q414 f8:3       [ -- ]לה̇יות֯ [ -- ]
4Q414 f8:4       [ -- ]כ֯פור רצ[ונכה -- ].
4Q414 f9:1       [ -- ] ר[ -- ].
4Q414 f10:1       [ -- ח]סדכה אש[ר -- ]
4Q414 f10:2       [ -- ]לפ◌[ -- ].
4Q414 f11i:2       [ -- ]ל
4Q414 f11i:3       [ -- ]◌ר֯יה
4Q414 f11i:4       [ -- ]את
4Q414 f11i:5       [ -- ]◌ם.
4Q414 f11ii:1       [את בג]ד֯יו ובמים [ -- ]
4Q414 f11ii:2       [ -- ]וברך.   ע[נה ואמר ברוך אתה אל]
4Q414 f11ii:3       ישראל אשר כ[ -- ]
4Q414 f11ii:4       לפניכה מכול[ -- ]
4Q414 f11ii:5       קודשכה[ -- ]
4Q414 f11ii:6       עזבת[ -- ]
4Q414 f11ii:7       [ ]◌ ל[ -- ].
4Q414 f12:1       ◌[ -- ]
4Q414 f12:2       ל֯התהלך לפ֯[ניכה -- ]
4Q414 f12:3       [ו]ב֯י֯ו֯[ם -- ].
4Q414 f13:1       כיא אתה עשיתה אתי ע֯[ -- ]
4Q414 f13:2       רצ֯ו[נ]כ̇ה להטהר לפנ[יכה -- ]
4Q414 f13:3       ו̇ה̇ק̇ם̇ לו חוק כפור[ -- ]
4Q414 f13:4       ולהיות בטהרת צ[דק -- ]
4Q414 f13:5       ור֯[ח]ץ במים והזה ע֯[ל -- ]
4Q414 f13:6       [ ]תם ואחר ישוב.   ◌◌[ -- ]
4Q414 f13:7       מטהר עמו במימי רוחץ̇[ -- ]
4Q414 f13:8       [ ]◌ שנית על עמדו.   וע̇[נה ואמר ברוך אתה אל ישראל]
4Q414 f13:9       [אש]ר֯ ט̇ה֯[ר]ת֯ה̇ בכבודכ֯[ה -- ]
4Q414 f13:10       [ ]ו֯ת ע֯ו֯ל̇[מ]י֯ם֯ ו֯ה̇יו[ם -- ].
4Q414 f14:1       [ -- ]ו֯בכ֯ו֯ל֯ ◌[ -- ]
4Q414 f14:2       [ -- ]עולמים[ -- ]
4Q414 f14:3       [ -- ]מ֯קד̇[ש -- ]
4Q414 f14:4       [ -- ]◌ו[ -- ].
4Q414 f15:1       [ -- ]ם֯ בש֯[ -- ]
4Q414 f15:2       [ -- ]ם רחק[ -- ]
4Q414 f15:3       [ -- ]ות ◌[ -- ].
4Q414 f16:1       [ -- ]ידע[ -- ].
4Q414 f17:1       [ -- ]אני ◌[ -- ]
4Q414 f17:2       [ -- ]◌ בנד[ה -- ].
4Q414 f18:1       [ -- ]◌[ -- ]
4Q414 f18:2       [ -- ]ע ח[ -- ].
4Q414 f19:1       [ -- ]◌ בבוא[ -- ].
4Q414 f20:1       [ -- ]◌◌◌ ◌[ -- ]
4Q414 f20:2       [ -- ]שה ש◌[ -- ]
4Q414 f20:3       [ -- ]◌ם ח◌[ -- ].
4Q414 f21:1       [ -- ברוך את]ה אל[ ישראל -- ]
4Q414 f21:2       [ -- ]◌ וק◌[ -- ]
4Q414 f21:3       [ -- ]קודשי[ -- ]
4Q414 f21:4       [ -- ]ל[ -- ].
4Q414 f22:1       [ -- ט]הר[ -- ]
4Q414 f22:2       [ -- ]את כ[ו]ל[ -- ]
4Q414 f22:3       [ -- ]מי◌[ -- ].
4Q414 f23:1       [ -- ]◌◌ע[ -- ]
4Q414 f23:2       אשר ה[ -- ]
4Q414 f23:3       הטהו֯ר ו֯[ -- ]
4Q414 f23:4       ש֯[ ]ל◌ ר֯[ -- ].
4Q414 f24:1       [ -- ]◌ ◌◌[ -- ]
4Q414 f24:2       [ -- ]ם̇ לבלתי ה֯[ -- ]
4Q414 f24:3       [ -- ]א֯ל◌[ ]ל ל[ -- ].
4Q414 f25:1       [ -- ]ח֯◌[ -- ]
4Q414 f25:2       [ -- ]ת֯ שנית֯[ -- ].
4Q414 f26:1       [ -- ]בר◌[ -- ]
4Q414 f26:2       [ -- ]תשבוחו[ת -- ].
4Q414 f27_28:1       [וה]יה א[יש או אשה בהנגשו -- וברך וענה ואמר]
4Q414 f27_28:2       ברוך א[תה אל ישראל אשר -- ותבדל לנו]
4Q414 f27_28:3       [בין ]טמא לט[הור -- בטהרת]
4Q414 f27_28:4       צדק[ -- ].
4Q414 f29:1       [ -- ]ות[ -- ]
4Q414 f29:2       [ -- ]ואמר̇[ ברוך אתה אל ישראל -- ].
4Q414 f30:1       [ -- ]ה בהן [ -- ]
4Q414 f30:2       [ -- ]ל[ -- ].
4Q414 f31:1       ו[ביום ? -- ]
4Q414 f31:2       ברוך[ אתה אל ישראל אשר -- ]
4Q414 f31:3       ל◌◌[ -- ].
4Q414 f32i:4       [ -- ]◌ה.
4Q414 f32ii:1       ◌[ -- ]
4Q414 f32ii:2       עול[מים -- ]
4Q414 f32ii:3       ובי[ום -- ].
4Q414 f33:1       [ -- ]◌
4Q414 f33:2       [ -- ]ד֯ו֯ מימי[ -- ].
4Q414 f34:1       [ -- ב]רך.
4Q414 f35:1       [ -- ]י̇ב̇.
4Q414 f36:1       [ -- ]יה.
