4Q411 f1i:1       [ -- ]ל̇ו
4Q411 f1ii:1       [ו]תשמח בחכ֯[מה -- ]
4Q411 f1ii:2       י̇ה̇וה פן יס֯ח[ר -- ]
4Q411 f1ii:3       טוב יום אחד֯[ -- ]
4Q411 f1ii:4       הנא החלתי ל֯[ -- ]
4Q411 f1ii:5       לאדם והוא ב֯[ -- ]
4Q411 f1ii:6       ידעתי את [ -- ]
4Q411 f1ii:7       מי חכם ו̇◌[ -- ]
4Q411 f1ii:8       וגאל ב֯צה ◌[ -- ]
4Q411 f1ii:9       ותבונתו מי [ -- ]
4Q411 f1ii:10       ב֯אהל לש[בת -- ]
4Q411 f1ii:11       ב֯שר֯ יהו[ה ברא -- ]
4Q411 f1ii:12       יהוה ברא ה̇[ -- ]
4Q411 f1ii:13       יהוה ברא ש֯[מים -- ]
4Q411 f1ii:14       הופיעו לא֯[ -- ]
4Q411 f1ii:15       להר̇אות֯[ -- ]
4Q411 f1ii:16       לשעש֯[וע(ים) -- ]
4Q411 f1ii:17       [י]הוה֯[ -- ].
