4Q416 f1:1       כ̇ל֯ ר֯ו̇ח֯[ -- ]
4Q416 f1:2       ולתכן חפצו̇ [ -- ]
4Q416 f1:3       מועד במועד ו֯[ -- ]
4Q416 f1:4       לפי צבאם למ֯[שור במשורה.   -- לממלכה]
4Q416 f1:5       וממלכה למד֯[ינה ומדינה לאיש ואיש -- ]
4Q416 f1:6       לפי מחסור צבאם.   [ומשפט כולם לו.   〚 ? 〛 ]
4Q416 f1:7       וצבא השמים הכ̇י̇ן ע֯[ל -- 〚 ? 〛 -- ומאורות -- ]
4Q416 f1:8       למופתיהמה ואתות מו[עדיהמה -- יגידו]
4Q416 f1:9       זה לזה.   וכל פקודתמה י̇[ -- ]ספרו[ -- ]
4Q416 f1:10       מ֯ש֯מים ישפוט על עבודת רש̇עה וכל בני אמתו̇ י̇רצו̇ ל֯[ -- ]
4Q416 f1:11       קצה ויפחדו וירו̇עו כל אשר התגללו בה.   כי שמים י̇רא֯ו֯[ --.   ]
4Q416 f1:12       [י]מ̇ים ותהמות פחדו ויתערערו כל רוח בשר.   ובני השמי֯[ם -- ]
4Q416 f1:13       [הש]פטה וכל עולה תתם עוד ו̇שלם קץ האמ̇[ת -- ]
4Q416 f1:14       בכל קצי עד.   כי אל אמת הוא ומקדם שני̇[ עולם -- ]
4Q416 f1:15       להכ֯ו̇ן צדק בין טוב ל̇ר֯ע֯ ל[ ]ר֯ כל משפ֯[ט -- ]
4Q416 f1:16       [י]צר בשר הו̇אה ומבינו̇[ת -- ]
4Q416 f1:17       ◌ראתי̇ו̇ כ֯י̇ ה̇◌[ -- ]
4Q416 f1:18       [ ]ו̇ד◌[ -- ].
4Q416 f2i:1       [ -- לב]ל̇תי̇
4Q416 f2i:2       [ -- ]ל֯תי̇
4Q416 f2i:3       [ -- ]◌קה̇
4Q416 f2i:4       [ -- ]◌ן֯ ב̇ראשכה.
4Q416 f2i:5       [כי מה צעיר מרש.   ואל תשמח באבלכה פן תעמל ]ב̇חייכה.   הבט̇ ברז נהיה
4Q416 f2i:6       [וקח מולדי ישע ודע מי נוחל כבוד ועמל.   הלוא -- ]◌ ◌[ ]◌[ ]ולא֯ב֯ל[יה]מה
4Q416 f2i:7       [שמחת עולם.   היה בעל ריב לחפצכה ואין -- ]ל̇כ֯ל נעוי̇ת֯כה.   [ד]ב֯ר֯
4Q416 f2i:8       [משפטיכה כמושל צדיק.   אל תקח -- ]ע֯ל[ -- ]◌◌[ -- ]
4Q416 f2i:9       [ -- ].
4Q416 f2i:15       [ -- ]
4Q416 f2i:16       [ -- ]ולא תאמין ע֯ו֯ד֯ [ --.   ]
4Q416 f2i:17       [לרעהו ובמחסורכה יקפץ ידו כחכה̇ -- ] וכמוהו̇ לוה ודע מאג֯[ר -- ].
4Q416 f2i:18       [ואם נגע יפגשכה ואץ -- ]◌[ ]◌ב֯ אל תסתר מנ^ו^ש֯[ה בכה]
4Q416 f2i:19       [פן יגלה חרפתכה.   -- ]מושל בו ואז ל֯[א -- י]כ֯נ֯ו֯
4Q416 f2i:20       [בשבט וגם -- ]כ֯ה ואפס עוד.   וגם
4Q416 f2i:21       [אתה -- ]ב֯ע֯ב̇ר̇ה̇.   אם תאי̇ץ ידכה
4Q416 f2i:22       [לבלתי -- ]ש֯אל טרפכה כי הוא
4Q416 f2ii:1       פתח רח֯[מיו -- למל]א כל מח֯[סורי אוטו.   ולתת טרף ]
4Q416 f2ii:2       לכל חי ואין ◌[ --.   ואם ]י̇קפ֯ו̇ץ י̇ד֯ו֯[ ונאספה רוח כול ]
4Q416 f2ii:3       בשר.   אל תק֯[ -- בה ו]ב֯חרפת֯[ו] ת̇כסה פ֯נ֯י֯כ֯ה ובאולת֯ו֯
4Q416 f2ii:4       מאסי̇ר.   כמה[ בהון ישכה הנושה בו -- מהר ]ש֯לם ואתה תשוה בו.   כי כי̇ס
4Q416 f2ii:5       צפונ֯^י^כ֯ה֯ פ̇ק֯[דתה לנושה בכה בעד רעיכה נת]ת֯ה֯ כל חייכה בו̇.   מ̇הר תן אשר
4Q416 f2ii:6       ◌ לו וקח כי̇ס[כה.   ובדבריכה אל תמעט ]רוחכה.   בכל הון אל תמר רוח ק^ו^דשכה
4Q416 f2ii:7       כי אין מחיר שוה֯ [בה -- כל אי]ש לא י̇ט֯כ֯ה.   ברצון שחר פניו וכלשונו
4Q416 f2ii:8       ד֯ב֯ר ואז תמצא חפצכה̇[.   -- אל -- ]לו וחוקיכה אל תרף ו̇ברזיכה השמר
4Q416 f2ii:9       [לנפש]כ֯ה.   אם עבודתו יפק^ו̇^ד לכה̇ [אל מנוח בנפשכה וא]ל תנומה לעיניכה עד עשותכה
4Q416 f2ii:10       מצ̇ו[תיו -- וא]ל תוסף.   ואם יש להצ֯[ניע -- ]ואל תותר לו.   אף הון בלו̇
4Q416 f2ii:11       [ -- פן יאמר בזני ונפ]ל[ה -- ]◌◌[ שא ע]י֯נ֯[י]כה ו̇ראה כי רבה קנאת
4Q416 f2ii:12       [אנוש ועקוב הלב מכל -- ]◌ו̇ א֯ם ברצונו תחזיק עבודתו וחכמת אוטו̇
4Q416 f2ii:13       [ -- ]◌◌ תי̇עצנו̇[ והייתה ]לו̇ לבן בכור וחמל עליכה כאיש על יחידו.
4Q416 f2ii:14       [ -- כי אתה עבדו ובחי]ר֯ו.   וא֯תה אל תבטח למה תש֯נ֯א֯ ואל תשקוד ממדהבכה
4Q416 f2ii:15       [ ואתה דמה לו לעבד משכי]ל.   וגם אל תשפל נפשכה ל֯אשר לא ישוה בכה ואז תהי֯[ה]
4Q416 f2ii:16       [לו לאב --.   ]◌ לאשר אין כוחכה אל תגע פן תכשל וחרפתכה ת̇ר̇בה מא֯ו֯דה֯.
4Q416 f2ii:17       [אל תמ]כ֯ו̇ר נ֯פשכה בהון.   טוב היותכה עבד ברו̇ח וחנם תעבו̇ד נוגשיכה.   ובמחיר
4Q416 f2ii:18       אל תמכו̇ר כבודכה ואל תערבהו בנחלתכה פן יו̇רי̇ש גויתכה.   אל תשבי̇ע̇ ל̇ח̇ם
4Q416 f2ii:19       〚 〛 ואין כסות אל תשת יין ואין אכל.   אל תדרוש תענוג ואתה
4Q416 f2ii:20       〚 〛 חסר לחם.   אל תתכבד במחסורכה ו̇אתה ר֯ו֯ש֯ פ֯ן֯
4Q416 f2ii:21       〚 〛 תבו̇ז לחייכה.   וגם אל תקל כלי [ ח]י̇קכה.
4Q416 f2iii:1       [וכ◌ל -- ]כ֯ה֯
4Q416 f2iii:2       וזכור כי ראש אתה֯ [ --.   ]◌ ומחסורכה
4Q416 f2iii:3       ל^ו^א תמצא ובמעלכה ת◌◌◌[ -- ]◌י̇ם פ֯ו֯קד לכה
4Q416 f2iii:4       אל תשלח ידכה בו פן תכוה̇ [ו]ב̇אשו תבער גויתכה.   כ̇א̇[שר לקח]ת֯ו̇ כן השיבהו
4Q416 f2iii:5       ושמ 〚 〛 חה לכה אם תנקה ממנו.   וגם מכל איש אשר ל^ו^א ידע̇תה אל תקח הון
4Q416 f2iii:6       פן יוסיף על רי̇שכה.   ואם שמו ברא^ו̇^ש֯כ֯ה למות הפקידהו ורוחכה אל תחבל
4Q416 f2iii:7       בו.   ואז תשכב עם האמת ובמותכה יפר֯[ח לעו]ל֯ם זכרכה ואחריתכה תנחל
4Q416 f2iii:8       שמ̇ח̇ה.   〚 〛 אביון אתה אל תתאו ז֯ו֯ל̇ת̇ נחלתכה ואל תתבלע בה פן תסיג
4Q416 f2iii:9       גבולכה.   וא֯ם[ ]י̇שיבכה לכבודבה התהלך וברז [נ]ה̇י̇ה̇ דרוש מולדיו ו֯א֯ז תדע
4Q416 f2iii:10       נחלתו.   ובצדק תתהלך כ֯י̇ י̇ג̇י̇ה אל ת[אר]ה֯ו̇ בכ^ו^ל דרכיכה̇.   למכבדיכה תן הדר
4Q416 f2iii:11       ושמו ה̇לל תמיד כי מראש הרים רא^ו^שכה ועם נדיבים הושיבכה ובנחלת
4Q416 f2iii:12       כבוד המשילכה.   רצונו שחר תמיד.   〚 〛 אביון֯ אתה אל תאמר֯ רש אני ול[וא ]
4Q416 f2iii:13       אדרוש דעת.   בכל מוסר הבא שכמכה ובכל̇[ ]◌ צרוף לבכה וברו̇ב בי̇נה֯
4Q416 f2iii:14       מחשבותיכה.   רז נהיה דרוש והתבונן בכל דרכי אמת וכל שורשי עולה
4Q416 f2iii:15       תביט.   ואז תדע מה מר לאיש ומה̇ מתוק לגבר.   כבוד אביכה ברי̇שכה
4Q416 f2iii:16       ואמכה במצעד֯יכה.   כי כאב לאיש כן אבי̇הו̇ וכאדנים לגבר כן אמו.   כי
4Q416 f2iii:17       המה כ̇ו̇ר הוריכה.   וכאשר המשילמ̇ה בכה ו̇י̇צר֯ ע֯ל ה̇רוח כן עובדם וכאשר
4Q416 f2iii:18       גלה אוזנכה ברז נהיה כבדם למען כבודכה וב֯[ -- ]ה̇ד̇ר̇ פ̇ניהמה
4Q416 f2iii:19       למען חייכה וארוך ימיכה.   〚 〛 ואם רש אתה כשה◌[ -- ]
4Q416 f2iii:20       בלוא חוק.   〚 〛 אשה לקחתה ברי̇שכה קח מולדי֯[ --.   ]
4Q416 f2iii:21       מרז נהיה בהתחברכה יחד התהלך עם עזר בשרכה[ -- ].
4Q416 f2iv:1       את אביו̇ [ו]א̇ת אמו̇ ו̇ד֯◌ב֯[ק באשתו והיו לבשר אחד].
4Q416 f2iv:2       אותכה המשיל בה ותש[ -- ]◌[ -- אביה]
4Q416 f2iv:3       לא המשיל ב֯ה מאמה֯ הפרידה ואליכה [תשוקתה ותהיה]
4Q416 f2iv:4       לך לב̇ש̇ר אחד.   בתכה לאחר̇ יפריד ובניכה̇[ -- ]
4Q416 f2iv:5       ואתה לי̇חד עם אשת חי̇קכה כי הי̇א שאר ער֯[ותכה -- ].
4Q416 f2iv:6       ואשר ימשו̇ל בה זולתכה הסיג גבול̇ חייהו.   ב֯[רוחה]
4Q416 f2iv:7       ה̇משילך להתהלך ברצ֯ו֯נ֯כ֯ה.   ולא להוסיף נדר ונדב[ה ]
4Q416 f2iv:8       השב רוחכה לרצונכה.   וכל שבועת אסרה לנ֯ד֯ר̇ נ֯ד֯[ר -- ]
4Q416 f2iv:9       ה̇פר על מוצא פיכה וברצונכה הניא[ה מב]ל̇[י עשות מוצא]
4Q416 f2iv:10       שפתיכה.   סלח̇ לה[ ]למענכה אל ת֯ר֯ב[ -- ]
4Q416 f2iv:11       כבודכה בנחל֯ת֯כה̇ ◌◌◌[ -- ]
4Q416 f2iv:12       בנחלתכה פן 〚 〛 [ -- ]
4Q416 f2iv:13       אשת חי̇קכה וחרפ[ -- ]
4Q416 f2iv:14       [ ]ל̇◌◌◌◌◌ה̇[ -- ].
4Q416 f3:1       [ -- ]ש̇לו̇מכה ובנחלתכה[ -- ]
4Q416 f3:2       [ -- ]◌◌ כי מ̇אתו נחלת כל חי ובידו פק◌[ -- ]
4Q416 f3:3       [ -- ]א֯ל תשק^ו̇^ט֯ עד תום רשעה כי חרון בכל ק[ץ -- ]
4Q416 f3:4       [ -- ]ל֯א֯ ת̇ו̇ב֯ד֯ צ̇ר̇ה כי גדלים רחמי אל ואין̇ ק̇ץ̇[ -- ]
4Q416 f3:5       [ -- ש]מכה הלל מאד[ -- ]
4Q416 f3:6       [ -- ] בכל אשר ◌[ -- ]
4Q416 f3:7       [ -- ]◌ ב̇צב̇א◌[ -- ].
4Q416 f4:1       ק֯[ ]חרון כי אוהב ◌[ -- ]
4Q416 f4:2       עברה כי עליהמה ינפח כור֯ א֯[ -- ]◌[ -- ].
4Q416 f4:3       ואתה מבין שמחה בנחלת אמת וב◌[ -- ].
4Q416 f5i:1       [ -- ]א̇שר פקי̇ד֯[ -- ]
4Q416 f5i:2       [ -- ]א̇שר לא פוקד לכה
4Q416 f5i:3       [ -- ] אם רבה
4Q416 f5i:4       [ -- ]ש֯.
4Q416 f5ii:2       מ◌[ -- ]
4Q416 f5ii:3       ש֯[ -- ].
4Q416 f6:1       [ -- ]ב֯משפטיך כן ר֯צ֯ה֯ [ -- ]
4Q416 f6:2       [ -- ]ל[ ]◌◌ה̇◌[ ]ל[ -- ].
4Q416 f7:1       [ -- נ]ה֯י֯ה֯ ו̇ק̇ח֯[ -- ]
4Q416 f7:2       [ -- ] ופקודת מעשה ואז [ -- ]
4Q416 f7:3       [ -- ]מ֯ז̇ל שפתיו לפי רוחו ו̇קח[ -- ].
4Q416 f8:1       [ -- ל]ב̇בו ולצל֯[וח -- ].
4Q416 f9:1       [ -- ]בהו̇רת ◌◌[ -- ].
4Q416 f10:1       [ -- ]◌ וגם ◌[ -- ].
4Q416 f11:1       [ -- ]תה והיית [ -- ]
4Q416 f11:2       [ -- ]◌ש֯ ◌[ -- ].
4Q416 f14:1       [ -- ]◌[ -- ]
4Q416 f14:2       [ -- ] ל̇כ֯ו֯ל֯[ -- ].
4Q416 f16:1       [ -- ]ת֯כה תש◌[ -- ]
4Q416 f16:2       [ -- ]◌ ברו̇ח◌ [ -- ].
4Q416 f17:1       [ -- ]◌י֯ו̇
4Q416 f17:2       [ -- ]רצונכה
4Q416 f17:3       [ -- ר]ז֯ נהיה 〚 〛 ודע
4Q416 f17:4       [ -- ]בי̇תכה ◌[ -- ]
4Q416 f17:5       [ -- ]ע֯לי̇^ו֯^◌.
4Q416 f18:1       [ -- ]◌◌[ -- ]◌[ -- ]
4Q416 f18:2       [ -- ]י̇ן ופרי לשונו̇[ -- ]
4Q416 f18:3       [ -- ]◌מים בבואכה ב֯[ -- ]
4Q416 f18:4       [ -- ]מ̇עשיהם [ -- ].
4Q416 f19:1       [ -- ]שיכה [ -- ]
4Q416 f19:2       [ -- ]ש֯ב֯ו̇ת◌◌[ -- ].
4Q416 f20:1       [ -- ]◌ בא[ -- ]
4Q416 f20:2       [ -- ]י̇ן֯ שמ֯◌[ -- ]
4Q416 f20:3       [ -- ] ◌[ -- ].
4Q416 f21:1       [ -- ]◌ספר֯[ -- ].
4Q416 f22:1       [ -- ] אבד֯[ -- ].
