4Q418a f1:1       [ -- ]ו̇פ֯י֯
4Q418a f1:2       [ -- ]ד֯.
4Q418a f2:1       [ -- ]י֯ש֯כ֯י̇לם ◌[ -- ]
4Q418a f2:2       [ -- ]עושכה כי֯[ -- ]
4Q418a f2:3       [ -- ] כ֯יא הוא֯ה [ -- ].
4Q418a f3:1       [ -- ]◌◌◌ ◌◌[ -- ]
4Q418a f3:2       [ -- ע]ם֯ כול זק[ני -- ]
4Q418a f3:3       [ -- ]ט֯ קו֯רח ו̇אש◌[ -- ].
4Q418a f4:1       [ -- ]אדמתכ֯[ה -- ]
4Q418a f4:2       [ -- דורשמ]ה אל תדם בע◌[ -- ]
4Q418a f4:3       [ -- ]כ֯ו̇ל֯ם̇ דרוש אד̇ר֯[שו -- ]
4Q418a f4:4       [ -- ]כ֯ה֯[ י]מ֯[צא -- ].
4Q418a f5:1       [ -- ]ם [ -- ]
4Q418a f5:2       [ -- ]שי̇ [ -- ]
4Q418a f5:3       [ -- ]◌◌◌[ -- ].
4Q418a f6:1       [ -- ]◌◌◌◌[ -- ]
4Q418a f6:2       [ -- ]◌◌◌◌◌◌[ -- ]
4Q418a f6:3       [ -- ]מו̇ת֯ ספרו לכה ◌◌[ -- ]
4Q418a f6:4       [ -- ל]מ֯ע֯לה֯ שמים ה֯[ -- ].
4Q418a f7:1       [ -- ]◌◌[ -- ]
4Q418a f7:2       [ -- ]מ̇בין אתה ו֯◌◌[ -- ]
4Q418a f7:3       [ -- מב]י̇ן אתה ומלכים
4Q418a f7:4       [ -- ]◌◌◌◌ ◌◌◌[ -- ].
4Q418a f8:1       [ -- ]◌ לכול ◌◌[ -- ]
4Q418a f8:2       [ -- ]י֯בי֯נ֯ו̇ם באמונה ו◌[ -- ]
4Q418a f8:3       [ -- ]כ֯ה̇ לוא דרשום [ -- ].
4Q418a f9:1       [ -- ]◌ ◌[ -- ]
4Q418a f9:2       כיא̇ אוהב[ -- ].
4Q418a f10:1       לכ֯ה [ -- ]
4Q418a f10:2       יש שו̇[ -- ]
4Q418a f10:3       וכול קנאתו̇[ -- ]
4Q418a f10:4       〚 〛 הב֯[ן -- ].
4Q418a f11:1       ◌◌[ -- רז]
4Q418a f11:2       נהיה [ -- ]
4Q418a f11:3       דע וב[ -- ]
4Q418a f11:4       תמ̇יד אל ת֯[ -- ]
4Q418a f11:5       לוא ינקה [ -- ].
4Q418a f12:1       [ -- ]ק֯צ̇י̇ [ -- ]
4Q418a f12:2       [ -- ] סוד אמ[ת -- ]
4Q418a f12:3       [ -- ]◌י̇ תש̇ובת כ֯ו֯[ל -- ]
4Q418a f12:4       [ -- ]ו֯ב֯ל יעבו̇ד [ -- ].
4Q418a f13:1       [ -- א]שר לוא בי̇[חד -- ].
4Q418a f14:1       [ -- ]ג֯ב֯ו̇ר֯ו̇תכה [ -- ].
4Q418a f15:1       [ -- ]חד מ◌◌[ -- ]
4Q418a f15:2       [ -- ] אשר לוא יהיו֯[ -- ]
4Q418a f15:3       [ -- ]אחד למשקלמה ו̇כ֯א[שר -- ]
4Q418a f15:4       [ -- ]לעומר ועומר לא[יפה ואיפה -- ].
4Q418a f16:1       [ -- ]ח֯ר֯◌◌[ -- ]
4Q418a f16:2       [ -- ]תה בל֯[וא -- ]
4Q418a f16:3       [ -- ע]מ֯ל מדהביכה ז֯◌[ -- ]
4Q418a f16:4       [ -- ]ל̇[ ]◌בבו֯א֯ לר֯[ ]◌◌[ -- ].
4Q418a f16b+17:1       [ -- ]ע֯ול֯ה ◌[ -- ]
4Q418a f16b+17:2       [ -- ר]ו֯חכה בע֯ל̇ מכו̇ן ◌[ -- ]
4Q418a f16b+17:3       [ -- ]◌ה עם עזר֯ ב֯[שרכה -- ]
4Q418a f16b+17:4       [ -- ]לוא֯ מ֯ע̇◌[ -- ]
4Q418a f16b+17:5       [ -- ]ל◌◌[ -- ].
4Q418a f18:1       [ -- ]ל֯בב֯הו̇ [ -- ]
4Q418a f18:2       [ -- ]◌פ֯ו̇ת רעיכה֯[ -- ]
4Q418a f18:3       [ -- ]י֯תכה אש[ר -- ]
4Q418a f18:4       [ -- המ]שי̇לכ֯ה לה֯ת̇ה֯[לך -- ].
4Q418a f19:1       [ -- ]ת֯בטח ◌[ ]
4Q418a f19:2       [ -- מ]ש֯כיל וגם֯[ ]
4Q418a f19:3       [ -- אז תהי]ה֯ לו̇ לאב [ ]
4Q418a f19:4       [ -- ח]ר֯פ֯תכה֯[ ].
4Q418a f20:2       [ -- ] א[ -- ]
4Q418a f20:3       [ -- ] כול נעש̇[ -- ].
4Q418a f21:1       [ -- ]פ֯ק֯ו̇ד[ -- ]
4Q418a f21:2       [ -- ]◌ב פלא[ -- ]
4Q418a f21:3       [ -- ]ל כיא [ -- ]
4Q418a f21:4       [ -- ]ל[ -- ].
4Q418a f22:1       [ -- הי]ה ב[על ריב -- ]
4Q418a f22:2       [ -- כמו]ש֯ל צד^י^ק ואל תק̇ח֯[ -- ]
4Q418a f22:3       [ -- ]ע̇ני̇ ברי̇בך משפטו̇[ -- ]
4Q418a f22:4       [ -- ]כיא לפני אפו ל̇[וא יעמוד -- ]
4Q418a f22:5       [ -- ובלי ס]ל֯[י]ח֯ה֯[ א]י֯כ֯[ה -- ].
4Q418a f23:1       [ -- ]◌ש֯כ֯ה֯[ -- ]
4Q418a f23:2       [ -- ]מ֯ה שופ֯[ט -- ]
4Q418a f23:3       [ -- ]ל[ -- ].
4Q418a f24:1       ו̇מ[ -- ]
4Q418a f24:2       תקל֯[ -- ]
4Q418a f24:3       אמ֯[ת -- ]
4Q418a f24:4       ו̇◌[ -- ].
4Q418a f25:1       כ̇ו̇ל֯[ -- ]
4Q418a f25:2       ועד֯ן֯[ -- ]
4Q418a f25:3       או̇ ה̇[ -- ]
4Q418a f25:4       לש֯◌[ -- ].
