4Q415 f1i:1       [ -- ]ש
4Q415 f1i:2       [ -- ]שר
4Q415 f1i:3       [ -- ]ת֯ לאשר
4Q415 f1i:4       [ -- ]תמ̇צא
4Q415 f1i:5       [ -- ] ו̇ח̇רפת֯[ -- ].
4Q415 f2i+1ii:1       [ -- ]◌ת֯הי̇ כ֯[ו]ל֯
4Q415 f2i+1ii:2       [ -- ]מ֯ד̇ת מעשיו
4Q415 f2i+1ii:3       ל֯[ -- ]כ̇יו בהתהלכו תמים
4Q415 f2i+1ii:4       ב֯[ ]◌◌◌יכה ◌[ -- ]ב֯ עולם ו̇זרע
4Q415 f2i+1ii:5       קודשכה לו֯א֯[ -- כ]י̇א לוא ימו̇ש זרעכה
4Q415 f2i+1ii:6       מנחלת[ -- ]א ותשיש בפרי
4Q415 f2i+1ii:7       [ -- ]◌ נדיבים
4Q415 f2i+1ii:8       [ -- לכו]ל קצים י̇פרח̇
4Q415 f2i+1ii:9       [ -- ]ם֯ והתחדש.
4Q415 f2ii:1       כאב כ֯בד֯י̇ ◌[ ]◌[ -- ]
4Q415 f2ii:2       אל תמי̇שי בלבבך ^ע֯◌^ ו̇ע[ -- ]
4Q415 f2ii:3       כול היום ובחי̇קו̇ בר֯[ -- ]
4Q415 f2ii:4       פן̇ תפרעי̇ ברית קו֯ד̇[ש -- ]
4Q415 f2ii:5       ואו̇י̇בת לנפשך ו֯ב֯[ -- ]
4Q415 f2ii:6       א[  ]שה עד לש֯[ -- ]
4Q415 f2ii:7       בבית מכו֯[רותיך ]ובבריתך ת[ -- ]
4Q415 f2ii:8       תהלה [ ]◌י̇ כ^ו^ל אנשים [ -- ]
4Q415 f2ii:9       [ ]ל̇[ -- ]מ֯ב֯י̇ת מולדים [ -- ].
4Q415 f4:1       [ -- ]ת מעשיה[ם -- ]
4Q415 f4:2       [ -- ]ע֯ים כיא[ ]ל̇[ -- ]
4Q415 f4:3       [ -- ]◌ר[ ]ל[ -- ].
4Q415 f5+3:1       [ -- ]◌שתרו֯[ת -- ]
4Q415 f5+3:2       [ -- ]פן֯[ ]ם בכול או̇ר̇◌[ -- ].
4Q415 f6:1       [ ]ס֯ו̇ד אנשי֯[ם -- ]
4Q415 f6:2       אביון א[ת]ה̇ ומ֯ל֯כ֯[ים -- ]
4Q415 f6:3       רי̇שכה ב֯◌צ֯תכה[ -- ]
4Q415 f6:4       ברז נהיה בחן אלה ו̇◌[ -- ]
4Q415 f6:5       מבית ◌ו֯[ ]וב֯משק[ל -- ]
4Q415 f6:6       [ -- ס]ו֯ד̇ אנשים למ◌[ -- ]
4Q415 f6:7       [ -- ]◌◌[ ]ל̇[ -- ].
4Q415 f7:1       [ -- ]ה֯ [ -- ]
4Q415 f7:2       ו֯בריחיכה נחוש֯[ת -- ]
4Q415 f7:3       חז֯ק ב◌א֯ה והס[ -- ].
4Q415 f8:1       [ -- ]ם
4Q415 f8:2       [ -- ]אל תער̇ב
4Q415 f8:3       [ -- ]ל פרי.
4Q415 f9:1       [ -- ] תתמהמה [ -- ]
4Q415 f9:2       להורו̇ת בטנכה לכ֯[ה -- ]
4Q415 f9:3       ש̇ו̇מ̇[ ]ת֯רב֯[ -- ]
4Q415 f9:4       אנשים.   〚 〛[ -- ]
4Q415 f9:5       עם אולת לוא תשוה לרו̇ש֯[ -- ]
4Q415 f9:6       בה הכי̇נה כיא הי̇אה תכו̇ן֯[ -- ]
4Q415 f9:7       יחד ממשל זכר את נ̇[קבה -- ]
4Q415 f9:8       רוחה המשל בה כ֯[ -- ]
4Q415 f9:9       ומחסורמה זה מז̇[ה -- ]
4Q415 f9:10       ו̇לפ֯י̇ זה נ֯[ ]מ̇כ̇◌ ה◌[ -- ]
4Q415 f9:11       נקבה ו֯כ̇מוזנ֯י[ -- ]
4Q415 f9:12       ◌[ ]◌[ -- ].
4Q415 f10i:1       [ -- ]ת֯
4Q415 f10i:2       [ -- ]◌י̇ם
4Q415 f10i:3       [ -- ]ח֯ב֯תו̇.
4Q415 f10ii:2       ◌◌[ -- ].
4Q415 f11:1       [ -- מתכונתה בכ]ול[ 〚 ? 〛 בם כי כמוזני צדק -- ]
4Q415 f11:2       [ -- ]מ֯י֯[ לא יהיו ב]מ֯ה [כיא זאת תעלה זאת -- אשר לוא -- ]
4Q415 f11:3       [לאיפה ואי]פה לעומר̇ ועומר [ --.   〚 ? 〛 ]
4Q415 f11:4       [ -- ]ל אשר לוא ביחד[ -- ליפי מראיה -- ]
4Q415 f11:5       [ -- ]מ֯ב֯ינים כי לפ֯י̇א רוחות ית[כנו -- תכנתה ביחד רוחמה -- ]
4Q415 f11:6       [כ]ול מו̇מ̇י̇ה ספר לו ובגוי̇תיה הבינ֯ה֯[ו --.   כיא נגף]
4Q415 f11:7       ב֯או֯[פ]ל[ ]ת֯היה לו כמכשול לפני֯ו֯ ◌[ -- ]
4Q415 f11:8       [ ]שלח֯[ ]נ֯ג̇פו ו̇חרה אפו בס[ -- ]
4Q415 f11:9       עם משקל תכי̇נה רוחם בש֯[ -- ]
4Q415 f11:10       ל[ו]א֯ י̇כ̇שו̇ל בה.   ואם ינגף ב֯[ --.   ]
4Q415 f11:11       ו֯אם נפרד֯ה בהרי̇תכה קח מ֯ו֯[לדיה -- ]
4Q415 f11:12       התהלכה התבונן מואדה אם ז֯כ֯ר֯[.   ואם נקבה -- ]
4Q415 f11:13       מכו̇ניה לוא תמצא באלה בחנהה[ -- ]א֯◌◌[ -- ].
4Q415 f12:1       [  ]ת ה֯[ -- ]
4Q415 f12:2       [רו]חכה ◌[ -- ]
4Q415 f12:3       ◌ו̇דע מל◌[ -- ]
4Q415 f12:4       התש֯^ש^ו̇◌[ -- ].
4Q415 f13:1       [ -- ]◌[ -- ]
4Q415 f13:2       [ -- ]ם למו̇◌[ -- ]
4Q415 f13:3       [ -- ]ו֯המועל בצא[ונו -- ]
4Q415 f13:4       [ -- ]ו̇סד̇ו בכול ה֯[ -- ]
4Q415 f13:5       [ -- ]ש֯ כמנוחת[ -- ].
4Q415 f14:1       [ -- ]ה ח֯[ -- ]
4Q415 f14:2       [ -- ]◌◌ה ת֯ע֯[ -- ]
4Q415 f14:3       [ -- ]ו̇ר֯[ -- ].
4Q415 f15:1       [ -- נ]חלתכה̇[ -- ]
4Q415 f16:1       [ -- ]◌[ -- ]
4Q415 f16:2       [ -- ]◌ה כלא[ -- ].
4Q415 f16:3       [ -- ]◌[ -- ]
4Q415 f17:1       [ -- ]ה֯ [ -- ]
4Q415 f17:2       [ -- ]י̇כח[ -- ].
4Q415 f18:1       [ -- ]◌[ ]◌[ -- ]
4Q415 f18:2       [ -- ]אוטיכה [ -- ]
4Q415 f18:3       [ -- ]◌◌◌[ -- ]
4Q415 f18:4       [ -- ] מ֯◌[ -- ].
4Q415 f19:1       [ -- ]◌[ -- ]
4Q415 f19:2       [ -- מ]ש֯[פ]טי̇ ב֯[ -- ]
4Q415 f19:3       [ -- ]◌ נגע ◌[ -- ]
4Q415 f19:4       [ -- ]◌[ -- ].
4Q415 f20:1       [ -- ]◌ ◌[ -- ]
4Q415 f20:2       [ -- ]ו̇פ֯ר֯[ -- ]
4Q415 f20:3       [ -- ]א תק[ -- ].
4Q415 f21:1       ◌[ ]◌[ -- ]
4Q415 f21:2       אשר פריו̇[ -- ]
4Q415 f21:3       ו̇אם תר֯א̇ה֯[ -- ].
4Q415 f22:1       [ -- ]ם֯[ -- ]
4Q415 f22:2       [ -- ]לוא ישב֯ו̇[ת -- ].
4Q415 f23:1       [ -- מע]ש̇יו ו̇דע ◌[ -- ]
4Q415 f23:2       [ -- ]ל̇[ -- ].
4Q415 f24:1       [ -- ]◌י̇ה ברז נ֯[היה -- ]
4Q415 f24:2       [ -- ]וא^ת^ רוחו̇ בא[ -- ].
4Q415 f25:1       [ -- נ]היה בה֯[ -- ].
4Q415 f26:1       [ -- ]ר֯ ◌◌[ -- ]
4Q415 f26:2       [ -- ]◌◌◌[ -- ].
4Q415 f27:1       אר֯ך֯[ -- ]
4Q415 f27:2       תמ[ -- ]
4Q415 f27:3       ◌[ -- ].
4Q415 f28ii:1       י̇י̇ן֯[ -- ]
4Q415 f28ii:2       עם֯[ -- ].
4Q415 f29:1       [ -- ]◌ו̇ת ה◌[ -- ].
4Q415 f30:1       [ -- ]◌ ת֯[ -- ]
4Q415 f30:2       [ -- ]לתש֯[ -- ].
4Q415 f31:1       [ -- ]כ֯ע֯[ -- ]
4Q415 f31:2       [ -- ]אמת[ -- ]
4Q415 f31:3       [ -- ]ס◌[ -- ].
4Q415 f32:1       [ -- ]◌אר ◌[ -- ]
4Q415 f32:2       [ -- ]ך֯ כ̇לא צד֯[ -- ]
4Q415 f32:3       [ -- ]איש[ -- ]
4Q415 f32:4       [ -- ]ל[ -- ].
