4Q426 f1i:1       [ -- כב]ו֯ד ומדת דעת ואורך ימים
4Q426 f1i:2       [ -- שו]מ̇רי כול מצוותיו וזרע רשעים
4Q426 f1i:3       [ --.   ]〚 〛
4Q426 f1i:4       [ -- ]נ̇תן אל בלבבי ד^ע^ה ובינה
4Q426 f1i:5       [ -- ]ל̇[ ]ל̇מ ו֯לנ֯ו֯צ֯ר֯[י אמ]ת̇ אמרי
4Q426 f1i:6       [ -- ]◌◌ו֯ה֯ ש֯◌[ -- א]ח֯יהו֯
4Q426 f1i:7       [ --.   ]〚 〛
4Q426 f1i:8       [ -- ]לה֯ לוא יהיו
4Q426 f1i:9       [ -- ]כול תור בתבל
4Q426 f1i:10       [ -- ]ל̇ ו֯כול זר א֯ין̇
4Q426 f1i:11       [ -- ]ה̇ וא֯וכל טוב ענפיה
4Q426 f1i:12       [ -- ]ת בסתר֯ מלפני{{ו}} ה̇י֯ו֯ם
4Q426 f1i:13       [ -- ]ה ◌ול למלכי ארץ רוד[ף]
4Q426 f1i:14       [ -- ]ים ונשי֯ם֯.
4Q426 f1ii:1       〚 〛[ -- ]
4Q426 f1ii:2       בכור ארים ש[ -- ]
4Q426 f1ii:3       יתבונן ואגידה לכמה֯[ -- ]
4Q426 f1ii:4       ואתבוננו בפע^ו^ל{{ו}}ת אנ֯ו֯[ש -- ]
4Q426 f1ii:5       צעדו איש ידע י◌[ -- ]
4Q426 f1ii:6       ישר ונחלה ואל̇[ -- ]
4Q426 f1ii:7       ואל יביאני עד[ -- ]
4Q426 f1ii:8       תשוך בעדי֯[ -- ]
4Q426 f1ii:9       איש ◌[ -- ]
4Q426 f1ii:10       טוב̇[ -- ]
4Q426 f1ii:11       יפלס̇[ -- ]
4Q426 f1ii:12       א֯[ -- ].
4Q426 f2:1       [ -- ]איש הבה̇ב ל[וא] י֯שר֯[ -- ]
4Q426 f2:2       [ -- ]◌ ולו֯[א] י֯פ֯לג̇[ -- ]
4Q426 f2:3       [ -- ]א֯ו֯ת̇ם֯[ -- ].
4Q426 f3:1       [ -- ]◌◌ 〚 〛[ -- ]
4Q426 f3:2       [ -- ]ב̇ו̇[ -- ].
4Q426 f4:1       [ -- ]◌[ -- ]
4Q426 f4:2       [ -- ]א̇והב ב[ -- ]
4Q426 f4:3a       [ -- ]◌ ושלושה [ -- ]
4Q426 f4:3       [ -- לו]א̇ ישג יה◌[ -- ]
4Q426 f4:4       [ -- ב]ח֯ר בשרי֯ם֯ ת֯[ -- ]
4Q426 f4:5       [ -- ]ם֯ טמא[(ה) -- ]
4Q426 f4:6       [ -- ]צ֯א◌[ ]◌◌[ -- ]
4Q426 f4:7       [ -- ]ל̇[ -- ].
4Q426 f5:1       [ -- ]ח֯דרי שא[ול -- ]
4Q426 f5:2       [ -- ]◌פ שקוצים[ -- ]
4Q426 f5:3       [ -- ]ה א[ת] אשר̇ ◌[ -- ]
4Q426 f5:4       [ -- ]לת ל◌[ -- ]
4Q426 f5:5       [ -- ]א̇ מ֯י֯ משולח֯ ל̇ו֯א̇[ -- ]
4Q426 f5:6       [ -- ]לו֯א֯ ישו֯ב֯[ -- ].
4Q426 f6:1       [ -- ו]עתה֯ א֯לי[ -- ]
4Q426 f6:2       [ -- ]ימל[ -- ].
4Q426 f7:1       [ -- ]◌ ותו֯צ̇את֯[ -- ]
4Q426 f7:2       [ -- ]ש֯כל̇ יחש̇[ב -- ]
4Q426 f7:3       [ -- ]י֯פתח א̇ו֯צ֯[ר(ו) ? -- ].
4Q426 f8:1       [ -- ]◌◌◌[ -- ]
4Q426 f8:2       [ -- ]◌תה {{כי אל֯י֯}}[ -- ]
4Q426 f8:3       [ -- ]◌ שא^ו^לה[ -- ]
4Q426 f8:4       [ -- א]יש לץ ◌[ -- ].
4Q426 f9:1       [ -- ]תו נמאר֯[ -- ]
4Q426 f9:2       [ -- ]◌ו נחרצה֯[ -- ]
4Q426 f9:3       [ -- ]ירחיב[ -- ].
4Q426 f10:1       [ -- ]מ֯◌[ ]אוצר֯[ -- ]
4Q426 f10:2       [ -- ]א֯י֯ש֯ בינה ◌[ -- ]
4Q426 f10:3       [ -- י]תעב כול עובד֯י֯[ -- ]
4Q426 f10:4       [ -- כו]ל[ ]מ֯לכ֯י֯מ א◌[ -- ].
4Q426 f11:1       [ -- ]נ֯ח֯לתו 〚 〛 (◌)[ -- ]
4Q426 f11:2       [ -- ]ה̇פכה{{נ}} ישכון ל֯[ -- ]
4Q426 f11:3       [ -- ]לרו֯ח֯ו לוא יש[ -- ]
4Q426 f11:4       [ -- נ]פשו֯ אש[ר ? -- ].
4Q426 f12:1       [ -- ]◌יה לוא ה[ -- ]
4Q426 f12:2       [ -- ]דר֯שו ומשפחות֯[ -- ]
4Q426 f12:3       [ -- (בני שם) עילם וא]ש֯ור וארפכשד ול[וד וארם -- ]
4Q426 f12:4       [ -- ]ו֯כ̇ול שוכני[ -- ].
4Q426 f12a:1       [ -- ]א֯מ̇[ -- ].
4Q426 f13:1       [ -- ]ש המ֯[ -- ].
