4Q421 f1ai:1       [ -- ]ם֯ באיב̇ת ע֯[ולם -- ]
4Q421 f1ai:2       [ -- יביא את כול ח]כ֯מתו ודעתו ובינ֯תו וט֯וב֯ו֯ [ביחד]
4Q421 f1ai:3       [אל -- ]ל◌ לסרך הכול איש לפני רע[הו]
4Q421 f1ai:4       [הכתוב אחריו ולכוהנים בני אהרון יצ]א̇ הגו̇ר֯ל הרישון וכן יצ֯א֯ו
4Q421 f1ai:5       [ -- י]ת̇ישרו אמרינו
4Q421 f1ai:6       [ -- א]ו֯ת̇ו ליסרו
4Q421 f1ai:7       [ -- ]ל֯[ -- ]
4Q421 f1ai:8       [ -- ]
4Q421 f1ai:13       [ -- ]
4Q421 f1ai:14       [ -- ]ב̇ל
4Q421 f1ai:15       [ -- ]ע֯שר
4Q421 f1ai:16       [ -- ]ש֯.
4Q421 f1aii_b:5       ו֯י֯ד֯◌[ -- ]
4Q421 f1aii_b:6       מושל ב֯[ -- ]
4Q421 f1aii_b:7       פעמיהם ע֯ל֯[ -- ]
4Q421 f1aii_b:8       הרפאמה על֯[ -- ]א̇שר
4Q421 f1aii_b:9       אשר דבר[ -- ]◌נט֯[ ]ל̇ש̇א֯ת֯
4Q421 f1aii_b:10       עול חכמ֯[ה --.   אי]ש֯ משכיל ונבון
4Q421 f1aii_b:11       ידלם וישח̇[ -- איש -- י]ו֯כח תוכחת
4Q421 f1aii_b:12       משכיל.   איש ◌[ -- ]ללכת בדרכי אל
4Q421 f1aii_b:13       לעשות צדקה̇[ בזות לוא ישיב בטרם יש]מ֯ע ולוא ידבר בטרם
4Q421 f1aii_b:14       יבין.   בארך א֯[פים ישיב פתגם ובמחקר צ]דק ימצא
4Q421 f1aii_b:15       תוצאותיה.   א֯[יש עניו ונכי שכלו לוא ישו]ב אחור עד
4Q421 f1aii_b:16       [ -- ]מ֯[ --.   איש נאמן לוא יסור מדרכי צדק ]ו̇ישמ
4Q421 f1aii_b:17       [לבו -- עצמותיו וכפיו.   בצדק נגאל בבינ]ה֯ כול.
4Q421 f2:1       [ -- ]ש̇ בפיה֯[ו -- ]
4Q421 f2:2       [ -- ] דבר לברך ◌[ -- ]
4Q421 f2:3       [ -- כו]ל֯[ א]י֯ש לפנ֯י֯[ רעהו -- ].
4Q421 f3:1       [ -- ]ד̇ על תוצ[אות -- ]
4Q421 f3:2       [ -- ]◌ איש ושומר֯[ -- ]
4Q421 f3:3       [ -- ע]ל אמתו יו̇צ̇י[א דברו -- ].
4Q421 f4:1       [ -- ]◌ י֯שמור
4Q421 f4:2       [ -- ]ובלבו.
4Q421 f5:1       [ -- א]ם ישיב̇[ -- ]
4Q421 f5:2       [ -- ]ע֯שר֯ לדעת ו◌[ -- ].
4Q421 f6:1       [ -- ]ת֯ ◌[ -- ]
4Q421 f6:2       [ -- ]◌ר̇ו מש◌◌[ -- ]
4Q421 f6:3       [ -- ]א֯שר איננו ◌[ -- ]
4Q421 f6:4       [ -- ]ר֯ א̇י̇ש כ̇◌[ -- ].
4Q421 f7:1       [ -- ]י֯כ֯ה֯ ◌[ -- ]
4Q421 f7:2       [ -- ]◌מים עמ[ -- ].
4Q421 f8:1       [ -- ]◌ ש̇ורר֯ ב[ -- ]
4Q421 f8:2       [ -- מג]ל̇ת ספר לקרוא֯[ -- ].
4Q421 f9:1       [ -- ]◌ יאמץ לנ◌[ -- ]
4Q421 f9:2       [ -- ח]ב֯ריו לחזק לבב֯ נ֯ג֯[ועים ? -- ]
4Q421 f9:3       [ -- ]ל̇[כ]לות כל עבדי ר֯[שע ? -- ].
4Q421 f9:4       [ -- ]ל֯ [ ]◌◌ [ -- ]
4Q421 f10:1       [ -- אי]ש נאמן בכו֯[ל דרכו ? -- ]
4Q421 f10:2       [ -- ]ל֯ו עד ל[ -- ].
4Q421 f11:1       [ -- ]◌ ◌◌ תצא֯◌[ ]ושא[ -- ]
4Q421 f11:2       [ -- אל יפתח איש כלי ]טוח לאכול ולשתות ממנו כ֯ו֯ל̇ ◌[ -- ]
4Q421 f11:3       [ -- ]◌◌ר יהיה חונה̇ אל ישאב ממנו ◌[ -- ]
4Q421 f11:4       [ -- ]כ֯יא מלאכת ע֯[בד ]היאה אל י֯חל[ -- ]
4Q421 f11:5       [ -- ]ו֯איש בחד֯[ -- ]ל[ -- ]
4Q421 f11:6       [ -- כ]ו֯ל ◌[ -- ].
4Q421 f12:1       [ -- ]◌ ◌כ֯ה ימ֯א֯[ -- ]
4Q421 f12:2       [ -- ]◌ וכול עבד ואמה לוא יוכל במ֯[קדש אל ? -- ]
4Q421 f12:3       [ -- ]א֯ ואל יבא בשער חצרו ובשע̇[ר -- ]
4Q421 f12:4       [ -- חו]צ֯ ממקומו חנו ואם בא כ֯[ו]ל[ איש -- ]
4Q421 f12:5       [ -- ]מ̇ה או̇ ב֯[ -- ]ל̇[ -- ].
4Q421 f13:1       [ -- ]כ֯יא אמ אלפ֯[ני]ה֯מה֯[ יפלו ? -- ]
4Q421 f13:2       [ -- כ]ו֯ל העולות והזבחים א֯[ -- ]
4Q421 f13:3       [ -- ]ם אל יחשב֯[ לו -- ]◌◌[ -- ]
4Q421 f13:4       [ -- ]דברי קודש כחוק̇ [ -- ]
4Q421 f13:5       [ -- ] אל יער איש א֯[ -- ]
4Q421 f13:6       [ -- ]ש֯ ב֯כ֯[ו]ל̇ ה̇ק֯ר֯[בנות -- ].
