4Q424 f1:1       [ -- ]ם̇[ -- ]
4Q424 f1:2       [ -- ]כ̇[ ]◌[ -- ]ך֯.   〚 〛 עם פורס֯ א֯[ל -- ]
4Q424 f1:3       [ -- ] חיץ י̇בחר לבני̇תה ותפל טח קירו.   גם היא֯ [ -- ]
4Q424 f1:4       [מ]ס֯תר מפני זרם.   〚 〛 עם נעלם אל תקח חוק.   〚 〛 ועם מתמ֯[ו]ט̇ט אל
4Q424 f1:5       תבוא בכור כי כעופרת כן ינתך ולא יעמוד לפני אש.   〚 〛[ -- ]
4Q424 f1:6       ביד עצל אל תפקד אט כי לא יצניע מלאכתך ואל תשלח דבר֯[ ]
4Q424 f1:7       לקח כי לא יפלס כל ארחותיך.   〚 〛 איש תלונה אל תאמ֯[ר ממנו]
4Q424 f1:8       לקחת הון למחסורך.   〚 〛 איש לוז שפתים אל תאמ֯[ין -- ]
4Q424 f1:9       משפט ך הלוז ילוז בשפתיו אחר אמת לא ירצה [ -- ]
4Q424 f1:10       בפרי שפתו.   〚 〛 איש רע עין אל תמשל בה̇ו֯[נך -- ]
4Q424 f1:11       י̇תכן שארכה לחפצך ◌[ ]◌ ◌ט֯ר֯ למותירי֯[ -- ]
4Q424 f1:12       ובעת קבץ ימצא חנף.   〚 〛 קצר אפי֯[ם אל -- ]
4Q424 f1:13       פתיים כי בלע יבלעם.   〚 〛 איש[ -- ].
4Q424 f2:1       [ -- ]◌◌ ◌◌[ -- ]
4Q424 f2:2       [ -- ט]ה֯ר̇הו מעוון משפט א[ל] ומתו̇[עבות -- ]
4Q424 f2:3       [ -- חנ]ף אל תערבהו בתוך ענו[י -- ]
4Q424 f2:4       [ -- ]ן̇ ובן יונה יח֯[י]דו[ ]איש א[ -- ]
4Q424 f2:5       [ -- אב]י֯ונים אל תמ֯[שי]לה֯ו֯ ◌[ -- ]
4Q424 f2:6       [ -- ]ל֯[א ]יעשה [ -- ].
4Q424 f3:1       ובמשקל[ ]ל̇א י̇ע̇שה פעלתו.   איש שופט בטרם ידרוש ומאמין בטרם [ -- ]
4Q424 f3:2       אל תמשילהו ברודפי דעת כי לא יבין משפטם להצדיק צדיק ולהרשיע ר֯[שע]
4Q424 f3:3       גם הוא יהיה לבוז.   〚 〛 איש שוע עינים אל תשלח לחזות לישרים כי֯[ --.   ]
4Q424 f3:4       כבד אזן אל תשלח לדרוש משפט כי ריב אנשים לא יפלס כזורה לרוח֯[ -- ]
4Q424 f3:5       אשר לא תבר.   כן דובר לאזן אשר איננה שומעת ומספר לנם נרדם ברוח ש֯[ -- ].
4Q424 f3:6       איש שמן לב אל תשלח לכרות מחשבות כי נסתרה חכמת לבו ולוא ימשול ב[ה -- ]
4Q424 f3:7       חכמת ידיו לא ימצא.   〚 〛 איש שכל יקבל מ֯וס[ר].   〚 〛 איש ידע יפי֯ק חכמה [ -- ].
4Q424 f3:8       איש ישר ירצה במשפט.   〚 〛 איש אמת יש[מח במש]ל̇.   〚 〛 איש חיל יקנא ל◌[ -- ]
4Q424 f3:9       [וה]ו֯א בעל ריב לכול מסיגי גבול [ ].   איש רחמ֯[ים יעש]ה֯[ ]צ̇דקה לאביונ֯◌[ -- ]
4Q424 f3:10       [ -- ]◌ד̇אג לכ֯[ו]ל חסרי הון בני צדק[ -- ]
4Q424 f3:11       [ -- ]◌◌ר בכול הון[ -- ]
4Q424 f3:12       [ -- ]◌◌[ -- ].
4Q424 f4:1       ת֯ש̇[ -- ]
4Q424 f4:2       כלי[ -- ]
4Q424 f4:3       אל[ -- ].
4Q424 fA:1       [ -- ]◌◌ י֯א̇[ -- ]
4Q424 fA:2       [ -- ]ל[ -- ].
