4Q429 f1i:1       [עצם אדירים ושותי דם גב]ו֯ר֯ים.   ותשימני במגורי
4Q429 f1i:2       [עם דיגים רבים פורשי מכמרת ע]ל[ פני] מים וצידים
4Q429 f1i:3       [לבני עולה.   ושם למשפט יסדתני.   וסוד א]מת אמצתה.
4Q429 f1ii:1       בי֯[ לנגד בני אדם הפלתה באביון.   ותביאהו]
4Q429 f1ii:2       במצרף כ֯[זהב במעשי אש וככסף מזוקק בכור]
4Q429 f1ii:3       נופחים לטו֯ה֯ר֯[ שבעתים.   וימהרו עלי רשעי]
4Q429 f1ii:4       עמים במצוקותיהמה̇[ וכל היום ידכאו נפשי.   ואתה]
4Q429 f1ii:5       [א]ל̇[י ת]שב סער֯ה֯ ל[דממה ונפש אביון פלטתה כצפור]
4Q429 f1ii:6       [מפח וכט]ר֯[ף מפי אריות.   〚 〛]
4Q429 f1ii:7       [ -- ].
4Q429 f2:7       [מעי]ן֯[ בינה ו]ס֯[וד אמת.   והמה הוות לבם]
4Q429 f2:8       יחשבו ודברי ב[ליעל פתחו לשון שקר]
4Q429 f2:9       כחמת תנינים פורחת לק֯צ֯ים.   ו֯כ֯[זוחלי]
4Q429 f2:10       עפר יורו לחתוף מבלגות פתנים לאין֯
4Q429 f2:11       [חב]ר̇.   ותהי לכאוב אנוש ונגע נמאר
4Q429 f2:12       [בתכמי ]עבדכה להכשיל רוח ולהתם
4Q429 f3:1       [כוח ל]ב֯לתי החזק מ֯[עמד.   וישיגוני במצרים לאין מנוס ולא בהבדל]
4Q429 f3:2       [ממשפחו]ת.   ויהמו בכנור ריב֯י֯[ ובנגינות יחד תלונתם עם שאה ומשואה].
4Q429 f3:3       [זל]ע֯ו֯פ̇ות אחזוני וחבלים [כצי]ר֯י [יולדה.   ויהם עלי לבי.   קדרות לבשתי]
4Q429 f3:4       [ו]ל֯ש֯ו֯נ֯י̇ לחכי דבקה.   כי סבבוני בה֯[וות לבם ויצרם הופיע לי למרורים].
4Q429 f3:5       [ויחשך ]מאור פני לאפלה והודי֯[ נהפך למשחית.   ואתה אלי מרחב]
4Q429 f3:6       [פ]ת֯חתה בלבבי ויוספוהו לצו֯[קה וישוכו בעדי בצלמות ואוכלה]
4Q429 f3:7       [ב]ל֯ח֯ם אנחה ושקוי בדמעו֯ת֯[ אין כלה.   כי עששו מכעס עיני ונפשי]
4Q429 f3:8       [במרו]ר֯י יום.   אנחה ויגון י֯[סובבוני ובושת על פנים.   ויהפך לי לחמי]
4Q429 f3:9       [לריב ו]שק֯[וי]י֯ לבעל מ֯[דנים.   ויבוא בעצמי להכשיל רוח ולכלות]
4Q429 f3:10       [כוח.   כרזי פש]ע֯ מש֯נ֯י֯ם֯[ מעשי אל באשמתם.   כי נאסרתי בעבותים]
4Q429 f3:11       [לאין נ]ת֯ק וזקים ללו [ישוברו.   וחומת עוז בעדי ובריחי ברזל ודלתי]
4Q429 f3:12       [נחושת לאי]ן֯ פתוח.   [כלאי עם תהום נחשב לאין מנוס -- ].
4Q429 f4i:1       [עד שחקים ושרשיו עד תהום.   וכל נהרות]
4Q429 f4i:2       [עדן תלחלחנה דליותיו והיה לימים לאין חק]ר֯.
4Q429 f4i:3       [והתאזרו על תבל לאין אפס ועד שאול -- ]
4Q429 f4i:4       [ -- והיה מעין אור למק]ו֯ר עולם ל֯[אין]
4Q429 f4i:5       [הסר.   בשביבי נוגהו יבערו כל ב]נ֯י֯ ע֯ו̇ל̇[ה והיה]
4Q429 f4i:6       [לאש בוערת בכל אנשי אשמה עד כלה.   והמה]
4Q429 f4i:7       [נצמדי תעודתי פותו במליצי תעות להביא זר]
4Q429 f4i:8       [בעבודת צדק.   ואתה אל ]צ֯[ו]י֯תם[ להועיל מדר]כ֯י̇ה֯[מ]ה֯
4Q429 f4i:9       [בדרך קודש אשר י]לכו֯[ בה.   ו]ע֯ר֯ל וטמ֯[א ופריץ]
4Q429 f4i:10       [בל יעוברנה].   ויתמוטט[ו ]מ֯דרך לבכה֯[ ובהוות]
4Q429 f4i:11       [פשעם יכש]לו.   וכמו יועץ֯[ בליע]ל֯ עם לבב֯[ם]
4Q429 f4i:12       [ויכינו מחשבת ]רשעה וית[גול]ל֯[ו] באשמתם.
4Q429 f4ii:1       ו֯[אני הייתי כמלח באוניה בזעף ימים גליהם]
4Q429 f4ii:2       וכל מ֯[שבריהם עלי.   המו רוח עועיים לאין דממה]
4Q429 f4ii:3       להשיב֯[ נפש ואין נתיבת לישר דרך על פני מים].
4Q429 f4ii:4       ויהם̇ ת֯[הום לאנחתי ונגשו חיי עד שערי מות].
4Q429 f4ii:5       ו֯א֯[היה כבא בעיר מצור ונעוז בחומה נשגבה]
4Q429 f4ii:6       [עד פלט.   ואשענה באמתכה אלי כי אתה תשים]
4Q429 f4ii:7       סודי 〚 〛[ על סלע וכפיס על קו משפט]
4Q429 f4ii:8       ומשק֯ל֯ת 〚 〛[ אמת לעשות אבני בחן]
4Q429 f4ii:9       לב֯[ני]ת̇ עוז ללו [ 〚 〛 תתזעזע.   וכל באיה בל]
4Q429 f4ii:10       ימוטו.   כי ל[וא יבוא זר בשעריה דלתי מגן לאין]
4Q429 f4ii:11       [מבוא] ובר֯[י]ח֯י֯ ע֯ו֯ז֯[ ללו ישוברו.   בל יבוא גדוד]
4Q429 f4ii:12       בכ֯ל֯י מ̇[ל]ח֯מ̇תו עד תום כל̇ ח֯[צי מלחמות רשעה].
4Q429 f5:1       [ -- ]י֯ר֯ אין֯[ -- ]
4Q429 f5:2       [ -- ]◌ על◌[ -- ].
4Q429 f6:1       [ -- ] ה֯ודו֯[ -- ]
4Q429 f6:2       [ -- ]◌ ליה֯ו̇ה[ -- ]
4Q429 f6:3       [ -- ]◌ה ויש[ -- ]
4Q429 f6:4       [ -- ]◌ף֯ [ -- ].
