4Q423 f1_2i:1       [ -- ]ו̇כל פרי תנובה̇ {{^וכל^}} וכל עץ נעים נחמד להשכיל.   הלוא גן נ[עים]
4Q423 f1_2i:2       [הוא ונחמד ]ל̇[ה]ש̇כ̇יל מ[וא]ד֯ה.   ובו המשילכה לעבדו ולשמרו.   〚 〛 ג֯[ן נאו]ת̇
4Q423 f1_2i:3       [ -- האדמה] קוץ וד֯ר֯דר תצמיח לכה וכוחה לא תתן לכה ◌[ ]
4Q423 f1_2i:4       [ -- ] במועלכה.   〚 〛 ◌[ ]◌
4Q423 f1_2i:5       [ -- ]〚 〛 ילדה וכל רחמי הור֯[ת -- ]ל֯[ ]◌ה ש֯[ ]תה כל אוטכה
4Q423 f1_2i:6       [ -- ] בכל חפציכה כי כל תצמיח֯[ לכה -- ]ם תמיד לא
4Q423 f1_2i:7       [ -- ]ובמטע[ ]ב̇ם ה◌[ -- מואס ]ה֯רע יודע הטוב
4Q423 f1_2i:8       [ -- ב]י֯ן דרכו ודרך
4Q423 f1_2i:9       [ -- ]ה̇ ולחם
4Q423 f2ii:9       וכוחו֯[ -- ]
4Q423 f2ii:10       ◌◌[ ]ל֯[ -- ].
4Q423 f3:1       [ -- ות]ם֯ לריק כ̇ו֯[חכה -- ]
4Q423 f3:2       [ -- ברז ]נ֯היה.   וכן התהלך̇ ו֯כ֯[ל ]ת֯[בואתכה -- ]
4Q423 f3:3       [תרבה -- לא]ח֯וזת ארץ.   ועל פיהו הרתה כ֯ל̇[ רחם -- ]
4Q423 f3:4       [ -- ובאתה לפני אלהיכה ע]ם̇ ראשית פרי בטנכה ובכור̇ כל [בהמתכה -- ]
4Q423 f3:5       [ -- ובאתה לפני אלהיכ]ה̇ לאמר וקדשתי כו֯ל֯[ פטר רחם לאלהים -- ]
4Q423 f3:6       [ -- ]◌◌[ -- ].
4Q423 f3a:1       [ -- ]◌◌[ -- ]
4Q423 f3a:2       [ -- ] ובחסדי֯כ֯[ה -- ]
4Q423 f3a:3       [ -- ] בפרי בטנו ד̇ל̇◌◌[ -- ]
4Q423 f3a:4       [ -- ]◌[ -- ].
4Q423 f4:1       [ -- לכה הש]מ֯ר֯[ ל]כ֯[ה למה ]ת̇כבדכה ממנו֯ ו֯[ -- ]
4Q423 f4:2       [ -- ונארותה בכ]ל תבואת[כה ו̇נ֯כל]מ̇תה בכל מעשיכה במ◌[ -- ]
4Q423 f4:3a       [ -- ריבכה.   וביד]ו֯ פ֯קד֯[ מ֯שפט -- ואמר לו אני חלקכה]
4Q423 f4:3       [ונחלתכה בתוך בני אדם -- אגדל]כ֯ה נ̇ג֯[ד כול -- וכול -- ].
4Q423 f5:1a       [ -- ]ו֯השמר לכה פ̇ן תש֯י֯ב̇ ללו֯י֯ כ֯וה̇[ן]
4Q423 f5:1       [ -- ]ה֯ את משפט קורח.   ואשר גלה אוזנכה
4Q423 f5:2       [ברז נהיה -- ]ה֯קו◌[ ]ו֯ג֯ ◌◌ק̇כ̇ה֯[ כל ר]וש אבות[יכ]ה֯ ◌[   ]ד֯ ונשיא עמכה
4Q423 f5:3       [ -- הו]א̇ פלג [נ]ח̇לת כל מושלים ויצר כל̇[ מעש]ה ביד̇ו̇ והוא פעולת
4Q423 f5:4       [מעשיהמה ידע.   וישפו]ט̇ כולם באמת יפקוד לאבות ובנים[ לגרי]ם̇ עם כל אזרחים ידבר
4Q423 f5:5       [ --.   אם אתה א]י֯ש אדמה פקוד מועדי הקיץ ואסוף תבוא̇תכה בעתה ותקופת
4Q423 f5:6       [הקציר למועדו.   ה]ת֯ב̇ונן בכל תבואתכה ובע֯ב֯ו֯ד֯תכה השכ֯[ל בדעת ה]ט֯וב עם הרע
4Q423 f5:7       [ -- א]י֯ש שכל את בעל אולת ה֯[ -- ]ל̇[ -- ]שים.   כן איש֯
4Q423 f5:8       [שכל -- ]◌ו כול ה[ -- ]ק יאמר[ -- בר]ו֯ב שכלו ◌[ ]
4Q423 f5:9       [ -- י]ה֯יה בכל [דר]כ֯ו אשר בט֯ל֯◌[ -- ]ללא ◌[ ]
4Q423 f5:10       [ -- ]ל̇[ -- ]ע֯ ב֯כ֯מ̇ה ואף֯[ -- ].
4Q423 f5a:1       [ -- ]◌[ ]◌[ -- ]
4Q423 f5a:2       [ -- אם א]י̇ש אדמה אתה֯[ -- ]
4Q423 f5a:3       [ -- ]שה [ -- ].
4Q423 f6:1       [ -- ]ם֯[ -- ]
4Q423 f6:2       [ -- ]א֯ לא נתן 〚 〛[ -- ]
4Q423 f6:3       [ -- ]לבכמה ומה אפוא כ̇ו֯[ל -- ]
4Q423 f6:4       [ -- ]ש̇ופט צדק אל לכל̇[ -- ]
4Q423 f6:5       [ -- ]ו̇ הון וצ◌[ -- ].
4Q423 f7:1       [ -- ]כ֯י̇
4Q423 f7:2       [ -- ]ע֯ב̇רתכ̇ה֯
4Q423 f7:3       [ -- ]◌[ -- ]וכ̇ר̇חמי אב
4Q423 f7:4       [ -- ]ל֯ כ̇[ל מע]שיו ורחמיו
4Q423 f7:5       [ -- ] צוכה [ -- ]ה֯[ ל]ב֯לתי
4Q423 f7:6       [ -- ]ביום אחד.   [ה]לוא גלה
4Q423 f7:7       [אוזנכה ברז נהיה -- ]ל֯[ -- ]ל̇[ה]בי̇ן֯ ל̇בבכמה֯.
4Q423 f8:1       [הבדילכה מכול רוח בשר.   ואתה הבדל מכול אשר שנא והנזר מכול תעבו]ת נפש.
4Q423 f8:2       [כיא הוא עשה כול ויורישם איש נחלתו והוא חלקכה ונחלתכה בתוך ]בני אדם.   ובנחלתו
4Q423 f8:3       [המשילכה.   ואתה בזה כבדהו בהתקדשכה לו כאשר שמכה לק]דש קודשים לכל
4Q423 f8:4       [תבל ובכול אל̇ים הפיל גורלכה וכבודכה הרבה מואדה ]ו֯ישימכה לו כב^כ^ור.
4Q423 f9:1       [ -- אבו]ת̇ כי נחמד הוא
4Q423 f9:2       [ -- מעש֯י ברי]ת֯ ו̇לא ידורשוהו
4Q423 f9:3       [ -- פ֯ן֯ ישוגו ב]ד֯רכי קודש
4Q423 f9:4       [ -- אתה ו]ב֯נ̇י̇כ֯ה.
4Q423 f10:1       [ -- ] ידיכה בכ̇[ל -- ]
4Q423 f10:2       [ -- ]מו כצ̇[ -- ]
4Q423 f10:3       [ -- ]ל̇[ -- ].
4Q423 f11:1       [ -- ]◌[ -- ]
4Q423 f11:2       [ -- כאשר צו]ה֯ ביד מש̇[ה -- ]
4Q423 f11:3       [ -- ]ל̇◌[ -- ].
4Q423 f12:1       [ -- ]ח֯וק◌◌[ ]מ֯חסור̇[ -- ]
4Q423 f12:2       [ -- נ]חלתו ואחר תשלח [ידכה -- ]
4Q423 f12:3       [ -- ]◌ בימ[י ]ת֯[בוא]ת֯כ֯ה̇ ה̇[ -- ]
4Q423 f12:4       [ -- ]ית̇[ -- ].
4Q423 f13:1       [ -- ]תר֯ב֯ה֯[ -- ]
4Q423 f13:2       [ -- ]◌כה עוב֯[ -- ]
4Q423 f13:3       [ -- ]כ֯י למא◌ ◌ק̇[ -- ]
4Q423 f13:4       [ -- נתן א]ל ביד האדם̇[ -- ]
4Q423 f13:5       [ -- ]וכ̇א֯[ -- ].
4Q423 f14:1       [ -- ]◌◌ל̇[ -- ]
4Q423 f14:2       [ -- ]הל^ו^קחי֯[ם -- ]
4Q423 f14:3       [ -- ]רי או֯[ -- ].
4Q423 f15:1       [ -- ]◌ש[ -- ]
4Q423 f15:2       [ -- ]◌ כל מש֯[ -- ]
4Q423 f15:3       [ -- ב]היותם ו֯מ̇ש֯[ -- ].
4Q423 f16:1       [ -- ]ט֯י֯ף֯ ב֯[לו]א֯[ -- ]
4Q423 f16:2       [ -- ^]א̇ר◌^ [ ]◌◌ר֯ו̇ רוב֯ [ -- ].
4Q423 f17:1       [ -- ]◌[ -- ]
4Q423 f17:2       [ -- ]ל̇ר֯י֯ק֯[ -- ].
4Q423 f18:1       [ -- ]ל̇שר[ -- ].
4Q423 f19:1       [ -- ]מ◌[ -- ]
4Q423 f19:2       [ -- ]ש̇ אל◌[ -- ].
4Q423 f20:1       [ -- ]ה̇ שמים̇[ -- ]
4Q423 f20:2       [ -- ]ם֯ לפי [ -- ].
4Q423 f21:1       [ -- ]פ֯תה אתה ו֯ב֯◌[ -- ]
4Q423 f21:2       [ -- ]ל[ -- ].
4Q423 f22:1       [ -- ]ואת̇[ -- ]
4Q423 f22:2       [ -- ]ע֯רמה והון֯[ -- ]
4Q423 f22:3       [ -- ]ל̇[ -- ].
4Q423 f23:1       [ -- ]◌ה̇ איש֯[ -- ]
4Q423 f23:2       [ -- ]ה̇ו בהת̇[ -- ]
4Q423 f23:3       [ -- ]ל֯כו֯[ל -- ]
4Q423 f23:4       [ -- ]ל֯[ -- ].
4Q423 f24:1       [ -- ]ן א̇ת[ -- ]
4Q423 f24:2       [ -- ]◌א[ ]ת֯ו ◌[ -- ].
