4Q425 f1+3:1       [ -- ]ל֯ מוס̇ר̇ תוע̇בה֯ דב[ר ]מב[ -- ]
4Q425 f1+3:2       [ -- ]◌ ב֯ע֯ד לבו לבלתי ה[ -- ]
4Q425 f1+3:3       [ -- ]◌תנוב̇ה לוא ימ̇ר◌[ -- ]
4Q425 f1+3:4       [ -- ]שק̇ר̇ קטן כ◌[ -- ]
4Q425 f1+3:5       [ -- ]◌[ ]◌[ -- ]ולשון ולוא [ -- ]◌[ -- ]
4Q425 f1+3:6       [ -- ]ת אי֯ש֯[ ]◌[ -- ] דכר̇כיו ובמ̇[ש]ק̇ל̇ ל̇ו֯א̇ י[עשה פעלתו -- ]
4Q425 f1+3:7       [ -- ]◌◌◌ איש ב֯ל֯י֯[על] איש שוע עינ֯י֯ם[ -- ](◌)[ -- ]
4Q425 f1+3:8       [ -- ]◌שים כ֯[ ]אוילי לב ו֯[ש]ג֯ע֯ו֯נ֯ו֯[ ]◌◌◌[ -- ]
4Q425 f1+3:9       [ -- ]ל◌(◌)[.   ]〚 〛[ -- ]
4Q425 f1+3:10       [ -- ]בים לו לפ֯ל[ס -- ]
4Q425 f1+3:11       [ -- ]ל דרכיו֯[ -- ].
4Q425 f2+4i:1       [ -- ]◌[ -- ]
4Q425 f2+4i:2a       [ -- ]ש[ -- ]
4Q425 f2+4i:2       [ -- ]◌◌[ ]◌◌◌◌◌[ ]◌[ ]ה֯
4Q425 f2+4i:3       [ -- ]ם֯ לשון למכ֯ו֯ן֯[ ]◌[ -- ]
4Q425 f2+4i:4       [ -- ]ע̇ים סולה ◌[ -- ]ת֯ו֯
4Q425 f2+4i:5       [ -- ]ל לוק̇חי [ -- ר]ש֯ף֯
4Q425 f2+4i:6       [ -- ]ת[ ]נ֯ו◌[ ]◌עת֯
4Q425 f2+4i:7       [ -- ]א֯מ֯ת֯[ ]ו◌[ -- ]
4Q425 f2+4i:8       [ -- ]◌[ -- ]◌◌◌
4Q425 f2+4i:9       [ -- ]לו.
4Q425 f4ii:1a       ת֯ן[ -- ]
4Q425 f4ii:1       מ֯ה נ֯דד̇ת֯[ -- ]
4Q425 f4ii:2       [ -- ]תרדמ֯ה מ[ ]◌◌[ -- ]
4Q425 f4ii:3       [ב]כ֯ו֯ל מ֯ח֯ש֯בת ק֯וד֯[ש(ו) -- להלל]
4Q425 f4ii:4       [ו]להודות לאל על כו֯[ל -- ]
4Q425 f4ii:5       [ -- ]מזהר ל֯◌◌◌ט֯[ -- ]
4Q425 f4ii:6       א[ו]מ֯ר֯[ ]◌[ -- ]
4Q425 f4ii:7       ל֯[ -- ].
4Q425 f5:1       [ -- ]◌[ ]◌[ ]ש֯ ק[ל]ו֯ן
4Q425 f5:2       [ -- ]◌נ֯ה֯ ה֯ו֯אה[ -- ]
4Q425 f5:3       [ -- ]מ֯של ב֯רוחו֯[ -- ]
4Q425 f5:4       [ -- ]ר֯ש֯ע ו֯◌[ -- ]
4Q425 f5:5       [ -- ]חוקי ◌[ -- ].
4Q425 f6:1       [ -- ]◌ל̇◌◌[ -- ]
4Q425 f6:2       [ -- ] ואל ידב[ר -- ]
4Q425 f6:3       [ -- אל ? ]י֯שפט ביום [ -- ]
4Q425 f6:4       [ -- ]יעוה ובלשונו[ -- ]
4Q425 f6:5       [ -- ] רשע ◌ה̇◌[ -- ].
