4Q428 f1:1       [ -- אנוש ואל כול ברית ]א֯ד֯[ם אביט -- ]
4Q428 f1:2       [ -- ה ימצאוה -- ]וב [משיגיה ואוהביה -- ]
4Q428 f1:3       [ -- ]◌יכה֯ לעולמ̇[י עד -- ].
4Q428 f2:1       [הודעתני בעבור כבודכה ובעומק בינתכה השכלתני ומעי]ן֯
4Q428 f2:2       [בינתכה לוא סתרתה.   ואתה גליתה דרכי אמת ומעש]י רע.
4Q428 f3:1       [להתם דמו לשפוך על עב]ו֯ד֯ת֯כ̇ה֯ [אפס כיא לוא ידעו]
4Q428 f3:2       [כיא מאתכה מצעדי וישימונ]י לבוז וח̇ר֯[פה בפי כול דורשי]
4Q428 f3:3       [רמיה.   ואתה אלי עזרתה] נפש ע֯נ֯י֯[ ורש מיד חזק ממנו]
4Q428 f3:4       ו֯[תפד נפשי מיד אדירים ובגדפו]ת֯ם לוא[ החתותני לעזוב]
4Q428 f3:5       עבו֯[דתכה מפחד הוות רשעים ו]ל֯[המיר בהולל יצר סמוך אשר]
4Q428 f3:6       נת̇[תה --.   חוקים ובתעודות]
4Q428 f3:7       [כוננתני להחזיק ב]ש̇ר֯[ -- ]
4Q428 f3:8       [ שחת ]לכול צאצאי֯[ עם -- ]
4Q428 f3:9       [ -- ]ל̇ש̇ו֯ן֯ כלמוד֯[יכה ובמשפט -- ].
4Q428 f4:1       [צירים] ב֯כ֯ו֯ר֯ {{הר֯יה}}[ בכור הריה.   והרית אפעה לחבל נמרץ]
4Q428 f4:2       [ומש]ב֯ר̇י שחת לכול[ מעשי פלצות.   ויריעו אושי קיר כאוניה].
4Q428 f5:1       [פני מים בהתעופף כול ח]צ֯י֯ שחת ל֯[אין השב ויורו לאין תקוה].
4Q428 f5:2       [בנפול קו על משפט וג]ו֯רל א֯[ף ע]ל̇[ נעזבים ומתך חמה על נעלמים]
4Q428 f5:3       [וקץ חרון לכול בליעל וח]ב֯ל֯י֯[ מות אפפו לאין פלט וילכו]
4Q428 f5:4       [נחלי בליעל על כול ]א̇גפי רום ב֯[אש אוכל]ת בכ֯[ול שנאביהם]
4Q428 f5:5       [לה]ת֯ם֯ [כול עץ] ל֯ח֯[ ויב]ש֯ מפלג֯יהם[.   ותשוט ]ב֯שבי֯[בי להוב]
4Q428 f5:6       [עד אפס כו]ל֯[ שותיהם.   באושי ]ח֯מר [תאוכל] וברקיע יב[שה]
4Q428 f5:7       [יסודי הרים לשרפה ושורשי ח]ל̇[מיש לנח]לי֯ ז֯פ֯ת֯[ ותאוכל].
4Q428 f6:1       גבור[ת]ם ויפולו מגבור[תם -- ]
4Q428 f6:2       ח֯כמי֯ם בערמתם.   ו֯[אני בתומכי בבריתכה -- ].
4Q428 f7:1       [ויליזו עלי ]ב֯שפת[ עול כול נצמדי סודי ואנשי עצתי סוררים].
4Q428 f8:1       [פריו כיא -- והם ישיבו בפי כ]ב֯ודכה והיו
4Q428 f8:2       [שריכה בגורל אלים וגזעם פרח כציץ יציץ להו]ד̇ עולם
4Q428 f8:3       [לגדל נצר לעופי מטעת עולם.   ויצל צל על כול ]ת̇ב̇ל[ ודליותיו]
4Q428 f8:4       [עד ש]חקים ושורשי[ו עד תהום וכול נהרות] עדן ת[לחלחנה]
4Q428 f8:5       [דליו]תיו והיה לימים ל[אין חקר והתאזרו ]ע֯ל תבל ל֯א֯י֯[ן].
4Q428 f9:1       [אודכה אדוני כיא השכלתני באמתכה וברזי פלא]כ֯[ה]
4Q428 f9:2       [הודעתני ובחסדיכה לאיש פשע וברוב רחמיכה ]ל֯נעו[י]
4Q428 f9:3       [לב.   כיא מי כמוכה באלים אדוני ומי כאמתכה ומי י]צ֯דק.
4Q428 f10:1       חו̇קי ותק̇ראני[ לחסדיכה ולסליחותיכה הביאותני]
4Q428 f10:2       ובהמון רחמיכה לכ֯[ול משפטי צדק.   ואני איש טמא ומרחם]
4Q428 f10:3       ה֯וריתי באשמת מעל[ ומשדי אמי בעולה ובחיק אומנתי]
4Q428 f10:4       לרוב נדה ומנעורי בד֯[מים ועד שיבה בעוון בשר.   ואתה]
4Q428 f10:5       אלי כוננתה רגלי בדרך̇[ לבכה ולשמועות פלאכה גליתה]
4Q428 f10:6       אוזני ולבי להבין באמתכ̇[ה --.   אטומם]
4Q428 f10:7       אוזן בלמודיכה עד אשר֯[ השכלתני ורוח נעוה בלוא]
4Q428 f10:8       דעת הכ̇א֯ת֯ה מתכמי וכבו֯[ד לב --.   ואין]
4Q428 f10:9       לי עוד למכשול עוון.   כי תג֯ל֯[ה ישועתכה וצדקתכה תכין]
4Q428 f10:10       לעד.   כיא לוא[ לאד]ם̇ דרכו כ[ול אלה לכבודכה עשיתה].
4Q428 f10:11       〚 〛 א̇[וד]כ֯ה אדוני כי[א נתתני במקור נוזלים]
4Q428 f10:12       ביבשה ומב[וע] מים בארץ֯ [ציה ומשקי גן ואגם -- ].
4Q428 f11:1       [ -- ◌◌ל ובלוא רצונכ]ה לוא[ יהיה ולוא]
4Q428 f11:2       [יתבונן כול בחוכמתכה ובסוד] רזי[כה לוא יביט כול].
4Q428 f12i:1       שמכ֯[ה לעולמי עד יברכוכה כפי שכלם ובכול ]ק֯צים
4Q428 f12i:2       ישמיעו [י]ח֯ד֯[ ב]ק֯[ו]ל֯ רנה.   ואין [יגון ואנחה ועול]ה֯ לוא
4Q428 f12i:3       תמצא ע֯[וד ואמת]כ֯ה̇ תופיע לכבוד ^עד^ ושלום ע֯ו֯[לם].
4Q428 f12i:4       [〚 〛 ברוך אתה א]ד֯ו̇ני אשר נתתה̇[ לעבדכה]
4Q428 f12i:5       [שכל דעה להבין בנפלאותיכה ומענה ]ל̇ש֯ו֯[ן לספר].
4Q428 f12ii:1       לבטח במ֯[עון שלום וברכה באהלי כבוד וישועה.   ואהללה שמכה]
4Q428 f12ii:2       בתוך ירא֯[יכה.   〚 〛]
4Q428 f12ii:3       למשכיל [ -- ]
4Q428 f12ii:4       〚 〛[ -- ]
4Q428 f12ii:5       〚 〛[ -- ].
4Q428 f13:1       [ -- שמכה אפתח פי -- ]א֯ [ ]
4Q428 f13:2       [ -- ]◌[ י]צ֯ר֯[ -- ]ד אל◌◌
4Q428 f13:3       [ -- ]עפר [ ]ת֯חה נה[ ומלכ]ד̇ת נסתרה
4Q428 f13:4       [ -- ]ה נפרש֯ה רשת שוח֯ה֯[ ובד]ר֯כ֯י֯ה צמי א֯[בדון]
4Q428 f13:5       [ -- נפ]ת֯חה דרך֯[ -- ]ים להתהלך
4Q428 f13:6       [ -- בנתיבות שלום ]ועם בשר [להפלי]א כאלה.   כיא
4Q428 f13:7       [ -- פן תהלכו פע]מי על מטמוני פחים ומפרשי
4Q428 f13:8       [רשת וערמת -- אי]כה אשמר ביצר עפר מה[ת]פרד.
4Q428 f14:1       [ליצר מבינתו ולמליץ בא]ל֯ה לעפ̇ר֯[ כמוני.   ותפתח מקור]
4Q428 f14:2       [להוכיח ליצר חמר ד]רכו ואשמ֯[ת ילוד אשה כמעשיו]
4Q428 f14:3       [ולפתח מקור א]מ֯תכה ליצ̇[ר אשר סמכתה בעוזכה].
4Q428 f14:4       [להרים כאמתכה מב]שר ול֯[ספר טובכה לבשר ענוים לרוב]
4Q428 f14:5       [רחמיכה ולהשביע ]ממקו֯[ר דעת כול נכאי רוח ואבלים]
4Q428 f14:6       [לשמחת עולם.   ותפת]ח֯ פי עב̇[דכה -- ].
4Q428 f15:1       [ -- ארץ ]ויע֯[ו]פ֯פ֯ו֯ בה [כול]
4Q428 f15:2       [מלאכי שמים -- ]
4Q428 f15:3       [בעבותי רוח ותכנע אלים מ]מ֯כון קוד֯[שכה]
4Q428 f15:4       [והמה לוא ישרתוכה במעון כ]בודכה.   ו[אתה]
4Q428 f15:5       [אדם על -- כעו]ף אסו֯[ר עד]
4Q428 f15:6       [קץ רצונכה בל שלח -- ]
4Q428 f15:7       [רמות כוח ו]ר֯וב בשר[ להרשיע בקצי חרונכה]
4Q428 f15:8       [ -- ]◌כ֯ה ל֯[הפלא להכין בסוד עמכה].
4Q428 f16:1       [עזבת]ם ביד [כול מבקשי נפשם -- ]
4Q428 f16:2       [ ]ם̇ [ -- ].
4Q428 f17:1       [רשע]ה̇ להפ[יל גורלות לכול רוחות עולה אשר]
4Q428 f17:2       [יוש]דו לאב[ל -- יעגן לדורי]
4Q428 f17:3       [נצח ו]ב֯[רום רשעה -- ].
4Q428 f18:1       ואוזן בשר גליתה ו[ -- לאנוש במזמת]
4Q428 f18:2       לבכה וקץ תעודה השכלתה֯[ לבשר.   כיא בצבא המרום]
4Q428 f18:3       תשפוט במרום וביושבי֯[ האדמה על האדמה וגם]
4Q428 f18:4       בשאו֯ל֯ תחתי[ה] ת֯ש֯פ֯ו֯[ט וביושבי חושך תריב להצדיק]
4Q428 f18:5       [צדיק] ולה֯[ר]ש֯[יע רשע כיא אין מבלעדיכה ולוא].
4Q428 f19:1       [ -- ]ל֯ב̇ני ◌◌[ -- ]
4Q428 f19:2       [ -- ]◌ וגם רוחו֯[ת -- ]
4Q428 f19:3       [ -- ]מחושך וי◌[ -- ]
4Q428 f19:4       [ -- ]ם̇ ו֯נמארים[ -- לבלתי]
4Q428 f19:5       [ -- ] רשעתם בחכמ֯[ת כבודכה ולוא יכירו]
4Q428 f19:6       [כול מעשי צ]ד̇קכה לעוון֯[ -- בעדת]
4Q428 f19:7       [בני שמים ובסו]ד֯ קדוש[ים יתרוממו -- ].
4Q428 f20:1       [ -- ]ם֯ ירננו לזמר ולהלל ל֯[ -- ]
4Q428 f20:2       [ -- לאין הש]ב֯ת̇.   ואני יצר החמר[ כדעתי]
4Q428 f20:3       [ספרתי בעדת קדושי]כ֯ה בהגדל והפלא לא֯ל̇ [ -- כיא]
4Q428 f20:4       [אתה אל הדעות ב]פ֯י [עוז ]מ̇נ֯שף ל֯[ -- ].
4Q428 f21:1       [לרצונכה -- ונעצור ]כוח לשמוע
4Q428 f21:2       [נפלאות כאלה -- דבר]נו לכה ולוא
4Q428 f21:3       [לאי]ש בינים [ -- והטיתה אוזן]
4Q428 f21:4       [ל]מוצא שפתינו.   [השמיעו ואמרו ברוך אל הדעות הנ]וטה
4Q428 f21:5       [שמים בכו]חו וכול מח֯[שביהם מכין בעוזו ארץ בגבורתו עו]ש֯ה.
4Q428 f22:1       [ -- ]◌[ -- ]
4Q428 f22:2       [ -- ]מו ב◌[ -- ]
4Q428 f22:3       [ -- ]ר֯תי לוא[ -- ]
4Q428 f22:4       [ -- ]א̇ בר֯◌[ -- ].
4Q428 f23:1       [ -- ]◌רו לוא י[ -- ]
4Q428 f23:2       [ -- ]דו עם ל֯[ -- ]
4Q428 f23:3       [ -- ]ל֯[ -- ].
4Q428 f24:1       [ -- ח]ו֯שך להי֯◌[ -- ]
4Q428 f24:2       [ -- ] ישמחו֯[ -- ].
4Q428 f25:1       [ -- ] א֯פ֯◌[ -- ]
4Q428 f25:2       [ -- ]מ֯ר אסור[ -- ]
4Q428 f25:3       [ -- ] ו֯ע֯בוד[ת -- ].
4Q428 f26:1       [ ] יופ[יע -- ]
4Q428 f26:2       [הו]פיע לה[ -- ]
4Q428 f26:3       מלאכי שלום ותי◌[ -- ]
4Q428 f26:4       ע֯ד 〚 〛 [ -- ].
4Q428 f27:1       ◌◌◌[ -- ]
4Q428 f27:2       לוא [ -- ]
4Q428 f27:3       [ ]◌[ -- ].
4Q428 f28:1       [ -- ]◌[ ]◌[ -- ]
4Q428 f28:2       [ -- ]◌א בזות ◌[ -- ]
4Q428 f28:3       [ -- ]◌[ -- ].
4Q428 f29:1       [ -- ]ו֯עמ̇[ -- ]
4Q428 f29:2       [ -- ]ל̇[ -- ].
4Q428 f30:1       [ -- ]◌◌[ -- ]
4Q428 f30:2       [ -- ]◌ ל◌[ -- ]
4Q428 f30:3       [ -- ]ל֯[ -- ].
4Q428 f31:1       [ -- ] לא◌[ -- ].
4Q428 f32:1       [ -- ]ב̇ו ב֯[ -- ].
4Q428 f33:1       [ -- ]◌[ -- ]
4Q428 f33:2       [ -- ]ם בא̇[ -- ].
4Q428 f34:1       [ -- ]מליכה[ -- ]
4Q428 f34:2       [ -- ]ל[ -- ].
4Q428 f35:1       [ -- ]ש֯ כיא[ -- ]
4Q428 f35:2       [ -- ]א֯ת[ -- ].
4Q428 f36:1       [ -- ]ה֯תיסר ◌[ -- ].
4Q428 f37:1       [ -- ]אנ֯◌[ -- ].
4Q428 f38:1       [ -- ]ב֯תיכ֯[ -- ].
4Q428 f39:1       [ -- ] כיא֯[ -- ].
4Q428 f40:1       [ -- ]◌ ל[ -- ].
4Q428 f41:1       [ -- ]ים[ -- ].
4Q428 f42:1       [ -- ]◌כ֯וב֯[ -- ].
4Q428 f43:1       [ -- ]קד֯[ -- ].
4Q428 f44:1       [ -- ]ח֯ד̇
4Q428 f44:2       [ -- ]
4Q428 f44:3       [ -- ]ת.
4Q428 f45:1       [ -- ]מיצר [ -- ]
4Q428 f45:2       [ -- ]ג֯ליתה א[וזני -- ].
4Q428 f46:1       [ -- ]בכול֯[ -- ].
4Q428 f47:1       [ -- ]ד ב◌[ -- ]
4Q428 f47:2       [ -- ]◌[ -- ].
4Q428 f48:1       [ -- ]◌ בא֯◌◌[ -- ]
4Q428 f48:2       [ -- ]ה כיא [ -- ]
4Q428 f48:3       [ -- ]י֯ה ול̇[ -- ].
4Q428 f49:1       ו◌ [ -- ]
4Q428 f49:2       בה◌[ -- ].
4Q428 f50:1       [ -- ]די◌ [ -- ].
4Q428 f51:1       [ -- ]ב֯כיה֯[ -- ].
4Q428 f52:1       [ -- ]א̇ יד̇[ -- ]
4Q428 f52:2       [ -- ]◌◌◌[ -- ].
4Q428 f53:1       [ -- ]◌טה
4Q428 f53:2       [ -- ]א̇בדה
4Q428 f53:3       [ -- ]ח֯ה̇.
4Q428 f54:1       [ -- ]ה֯ש[ -- ].
4Q428 f55:1       [ -- ] היא֯[ -- ].
4Q428 f56:1       [ -- ]◌◌ אמ[ -- ].
4Q428 f57:1       [ -- ]י֯כה֯[ -- ]
4Q428 f57:2       [ -- ]◌ ומ◌[ -- ].
4Q428 f58:1       [ -- ]ל֯◌[ -- ].
4Q428 f59:1       [ -- ]ן֯[ -- ]
4Q428 f59:2       [ -- ] ממכה̇ [ -- ].
4Q428 f60:1       [ -- ]◌[ -- ]
4Q428 f60:2       [ -- ] בח֯◌[ -- ]
4Q428 f60:3       [ -- ]א֯◌[ -- ].
4Q428 f61:1       [ -- ]כ֯[ -- ].
4Q428 f62:1       [ -- ]◌רה֯[ -- ].
4Q428 f63:1       [ -- ] ◌◌[ -- ]
4Q428 f63:2       [ -- ]ש◌[ -- ].
4Q428 f64:1       [ -- ]ט֯וב [ -- ].
4Q428 f69:1       [ -- ]ב֯ן [ -- ]
4Q428 f69:2       [ -- ]ר̇ ונהיו֯[ת -- ]
4Q428 f69:3       [ -- ]◌א ב◌◌[ -- ]
4Q428 f69:4       [ -- ]◌ [ -- ].
