4Q427 f1:1       [ -- ונסתרותיכה גלי]ת̇ה֯ ל֯[י ]ו֯אביט֯[ -- חסד.   ואדעה]
4Q427 f1:2       [כי לכה הצדק ובחסדיכה יש◌◌ -- ]ו֯כלה בלוא רחמיכה.   ואני֯[ נפתח לי מקור לאבל מרורים]
4Q427 f1:3       [ולוא נסתר עמל מעיני בדעתי יצרי ג]ב֯ר֯ ות[שובת ]אנוש אתבוננה ואכירה א֯[בל חטאה ויגון אשמה.   ויבואו]
4Q427 f1:4       [בלבבי ויגעו בעצמי -- ולהגו]ת֯ הגי יג֯[ון ו]אנחה בכנור֯ ק֯[ינה ]לכול אב[ל יגון ומספד מרורים עד כלות]
4Q427 f1:5       [עולה ואין מכאוב ואין נגע להחלות.   ואז אזמרה בכנור] ישועות ונבל֯[ שמחה ותוף גילה וחליל תהלה לאין השבת.   ומי]
4Q427 f1:6       [בכול מעשיכה יוכל לספר כול נפלאותיכה.   בפ]י֯ כולמה [יהו]לל ש֯מ֯כ֯[ה לעולמי עד.   יברכוכה כפי שכלם ובכול]
4Q427 f1:7       [קצים ישמיעו יחד בקול רנה.   ואין יגון ואנחה ועו]ל֯[ה לוא תמצא עוד ואמתכה תופיע לכבוד עד ושלום עולם ברוך].
4Q427 f2:1       [ -- רוח התוע]ה̇ ונעוה בדעת ל֯ב֯י֯[ -- ]
4Q427 f2:2       [ -- ]ואשכחה נגע מכאובי֯[ -- ]
4Q427 f2:3       [ומוסר א]כ̇זרי לא אזכור עוד ולוא ◌[ -- ]
4Q427 f2:4       [ -- ]ל[ ]ה לפניכה כ֯ש̇[ -- ]
4Q427 f2:5       [תרהב נפשי -- ]◌ר֯[ ]ל[ -- ].
4Q427 f3:1       [ -- ]ה֯ ב֯[שמחה וששון]
4Q427 f3:2       [ואשבה לב]ט֯ח במעון שק֯[ט ושלוה ב]ש֯לומ וברכה֯[ באהלי]
4Q427 f3:3       [כבוד ויש]ועה וא֯[ה]ל̇לה שמכ[ה בתוך יר]איכה.   〚 [ 〛]
4Q427 f3:4       [למשכיל {{]ש̇י̇ר֯}} [מזמור ]ש[י]ר֯ ל[ -- ].
4Q427 f4:1       [ -- ]◌◌◌[ -- ]
4Q427 f4:2       [ -- ]ר֯ע לי בכב֯ו֯[ד -- ]
4Q427 f4:3       [ -- ש]מים כיא֯[ -- ]
4Q427 f4:4       [ -- ]ש[ -- ].
4Q427 f5:1       [ -- ] ◌[ -- ]
4Q427 f5:2       [ -- ]י֯ם מי◌[ -- ]
4Q427 f5:3       [ -- ]ה̇קיך̇[ ]◌◌[ -- ]
4Q427 f5:4       [ -- ] נ֯ה֯[ -- ].
4Q427 f6:1       [ -- ]◌◌◌תי לו֯א֯[ -- ]
4Q427 f6:2       [ -- ו]א̇ני ישבת[י -- ].
4Q427 f7i:5       [ -- קודש◌]
4Q427 f7i:6       [נבזה כמוני -- כמוני וחדל ]ה֯רע
4Q427 f7i:7       [ידמה בי -- תדמה בהר]י֯תי
4Q427 f7i:8       [ומי ישוה לי -- מי כמוני ]באלים
4Q427 f7i:9       [ -- מזל שפתי מי יכיל] מ[י] בלשון יעודני
4Q427 f7i:10       [ -- ידיד המ]ל֯כ֯ רע לקדושים ולוא יבא
4Q427 f7i:11       [ -- ולכבו]ד̇י לוא ידמה.   כ֯[י]א֯ אני עמ אלימ מעמ֯ד֯[י]
4Q427 f7i:12       [וכבוד -- ]ר לא בפז אכ◌◌◌ לי וכתם או ב יורימ לוא
4Q427 f7i:13       [ -- בי וה◌ -- ]לו֯א֯ י֯חשב בי.   זמרו ידידימ֯ שירו למלכ
4Q427 f7i:14       [הכבוד שמחו בע]ד֯ת֯ אל.   הרנינו באה֯לי֯ ישועה הללו במעון
4Q427 f7i:15       [קודש.   ר]ו֯ממו יחד בצבא ע֯ולם הבו גדול לאלנו וכבוד למלכנ֯ו֯.
4Q427 f7i:16       [הקדי]ש֯ו שמו בשפתי עוז ולשון נצח הרימו לבד קולכמה.
4Q427 f7i:17       [בכ]ול קצימ ה֯ש֯מ֯י֯עו הגידנה הביעו בשמחות עולמים.   ואין
4Q427 f7i:18       [ה]ש֯בת השח֯ו֯ו֯ ב֯י֯ח֯ד֯ קהל.   ברכו המפלי גאות ומודיע עוז ידו
4Q427 f7i:19       [ל]ח֯תומ רזים ולגלות נסתרות להרימ כושלים ונופליהמה
4Q427 f7i:20       [לש]ב לכת קוי דעות ולהשפיל נועדות רומ גאים עולם
4Q427 f7i:21       [להת]ם֯ רזי ה֯[וד ]ולהק֯[ים פל]א֯ו֯ת֯ כבוד.   השופט באפ֯ כלה
4Q427 f7i:22       [ -- ] בחסד צדקה וברוב רחמימ ת֯ח֯נה
4Q427 f7i:23       [ -- ] רחמים למפרי טוב֯ גודלו ומקור.
4Q427 f7ii:2       [ -- ותמה רשעה -- ]
4Q427 f7ii:3       [ -- ושבתה מ]ד֯הבה֯[ שבת נוגש בזעם -- ]
4Q427 f7ii:4       [כלת]ה֯ ר֯מ֯י֯ה֯ ו֯א֯י֯ן֯ נעוות בלוא דעת.   הופיע אור וש֯[מחה תביע.   אבד]
4Q427 f7ii:5       אבל ונס יגון.   הופיע שלום שבת פחד נפתח מקור לב[רכת עד ]
4Q427 f7ii:6       ומרפא בכול קצי עולם.   כלה עו֯ון שבת נגע לאין מחל[ה נאספה עולה]
4Q427 f7ii:7       [ואשמ]ה̇ לו֯א֯[ תהיה ]ע֯[וד.   ה]ש֯מ֯י֯ע֯ו ואמ[ו]רו גדול א֯ל֯ ע֯[ושה פלא].
4Q427 f7ii:8       כיא השפיל גבהות רוח לאין שרית וירם מעפר אביון ל[רום עולם]
4Q427 f7ii:9       ועד ש֯ח֯ק֯ים יגבירהו בקומה.   ועמ אלים בעדת יחד ורפ◌[ -- ]
4Q427 f7ii:10       אפ֯ לכלת עולם.   〚 〛 וכושלי ארצ ירים לאין מחי֯ר֯ וגב[ורת עד עם]
4Q427 f7ii:11       מצ֯עדם.   ושמחת עו֯לם֯ במכוני֯ה֯מה כבוד נצח ואין השבת[ לעולמי עד].
4Q427 f7ii:12       יומרו ברוכ אל ה֯[מפ]ל֯י֯ [פ]ל֯א֯ו֯ת֯ ג֯א֯ות ומגדיל להופיע גבורה֯[ ומצדיק]
4Q427 f7ii:13       בדעת֯ לכול מעשיו וט֯וב֯ על פניהמה בדעתמה ברוב חס[דיו והמון]
4Q427 f7ii:14       רחמיו לכול בני אמתו.   ידענוכה אל הצדק והשכלנו֯[ באמתכה מלך]
4Q427 f7ii:15       הכבוד.   כיא ראינו קנאתכה בכוח גבורתכה והכרנו מ֯[שפטיכה בהמון]
4Q427 f7ii:16       רחמי{{כה}}ם והפלא סליחות מה בשר לאלה.   ומה יחש֯[ב עפר ואפר]
4Q427 f7ii:17       לספר אלה מקצ לקצ ולהתיצב במעמ֯ד֯[ לפניכה ולבוא ביחד עם]
4Q427 f7ii:18       בני שמים.   ואין מליצ להשיב֯[ דבר כפיכה -- ]
4Q427 f7ii:19       לכה.   כיא העמדתנו לרצ[ונכה -- ונעצור]
4Q427 f7ii:20a       שמע נפלאות{{יכה}}[ -- ]
4Q427 f7ii:20       כוח {{להשיב לכה}} כ֯[אלה -- ]
4Q427 f7ii:21       דברנו לכה ולו֯א֯ לאיש ב֯י֯[נים -- והטיתה]
4Q427 f7ii:22       או֯ז֯[ן ]למוצא שפתינו.   השמ֯י֯[עו ואמורו ברוך אל הדעות הנוטה]
4Q427 f7ii:23       שמים בכוחו וכול מחשביהמה מ֯[כין ב]ע֯ו֯ז֯ו֯ ארצ בגבור֯[תו עושה].
4Q427 f8i:6       [ -- לוא יעצרו כוח לדעת כבוד]כ֯ה̇ ו֯ל֯[ספ]ר֯ נ֯פ֯ל֯[אותיכה]
4Q427 f8i:7       [ -- כי יהללוכה לפי שכלם ]ו֯כפי דעתמ֯ה֯ בכ̇בודכה֯ [ -- ]
4Q427 f8i:8       [פתחתה -- לאין השבת מקצ לקצ י]ש֯מיעו ומועד למועד י֯[בר]כ̇ו̇
4Q427 f8i:9       [בקול --.   ואנחנו ביחד נועדנו ו]ע֯ם ידעים נוסרה לכה ונרננה
4Q427 f8i:10       [ברוב רחמיכה -- עם גבוריכה ו]ב֯הפלא נספרה יחד בעדת אל ועם
4Q427 f8i:11       [ -- בעדת -- וצאצאינו ]ה֯ודעתה עמ בני איש בתוכ בני אדם
4Q427 f8i:12       [ -- כי -- בהפלא מאדה --.   ]〚 〛
4Q427 f8i:13       [ -- בי]ח֯ד̇ רנ̇ה גדול אל ה̇מ֯פלי
4Q427 f8i:14       [ -- ]ל֯[ -- ]ב֯ד֯ו
4Q427 f8i:15       [ -- ]ת̇ה איש
4Q427 f8i:16       [ -- ]ש֯כו [ ]ב֯ל אור ממשל
4Q427 f8i:17       [ -- ] כיא זוקקה
4Q427 f8i:18       [ -- ]ל֯עולם ומ[ק]ו֯ר ברכה
4Q427 f8i:19       [ -- כי]א [אין יג]ון ואנחה
4Q427 f8i:20       [ -- נ]חמתה
4Q427 f8i:21       [ -- ]◌ל.
4Q427 f8ii:8       ב֯ס◌[ ]ם [ -- ]
4Q427 f8ii:9       עם רחות עו֯[לם.   〚 〛]
4Q427 f8ii:10       למשכיל הודות֯[ ותפלה 〚 ? 〛 להתנפל והתחנן תמיד מקצ לקץ.   עם]
4Q427 f8ii:11       מבא אור לממשל֯[תו בתקופות יום לתכונו לחוקות מאור גדול בפנות ערב ומוצא]
4Q427 f8ii:12       אור ברשית ממשלות ח̇[ושך למועד לילה.   בתקופתו לפנות בוקר ובקצ האספו]
4Q427 f8ii:13       אל מעונתו מפני אור למ֯[וצא לילה ומבוא יומם.   תמיד בכול מולדי עת יסודי קץ]
4Q427 f8ii:14       ותקופות מועדים[ בתכונם באותותם לכול ממשלתם בתכון נאמנה מפי אל ותעודת]
4Q427 f8ii:15       הווה והיא֯[ה תהיה.   ואין אפס וזולתה לוא היה ולוא יהיה עוד 〚 ? 〛 כיא אל]
4Q427 f8ii:16       הדעות הכ֯[ינה ואין אחר עמו.   〚 〛]
4Q427 f8ii:17       ואני מש֯[כיל ידעתיכה אלי ברוח אשר נתתה בי ונאמנה שמעתי לסוד פלאכה]
4Q427 f8ii:18       ברוח֯[ קודשכה.   פתחתה לתוכי דעת ברז שכלכה ומעין גבורתכה -- בתוך --.   ]
4Q427 f8ii:19       לרו֯[ב חסד וקנאת כלה והשבתה -- הדר כבודכה לאור]
4Q427 f8ii:20       עו֯[לם -- מפחד רשעה ואין רמיה -- ]
4Q427 f8ii:21       ול[ -- מועדי שממה כיא אין עוד -- ואין עוד].
4Q427 f9:1       [ -- קדוש -- עול]ם֯ ומק֯[וי כבוד ומקור דעת וגבורת פלא והמה לוא יוכלו]
4Q427 f9:2       [לספר כול כבודכה ולהתיצב ]לפ̇ני אפכ֯[ה ואין להשיב דבר על תוכחתכה כיא].
4Q427 f10:1       [מפחי מש]פ֯ט לערמת ר֯[חמיכה.   ואני יצר חמר -- עפר]
4Q427 f10:2       [ולב האבן ]ל̇מי נחשב[תי עד זות.   כיא -- תקנתה באוזן עפר]
4Q427 f10:3       [ונהיות עול]ם֯ חקותה בלב[ האבן -- השבתה להביא בברית עמכה]
4Q427 f10:4       [ולעמוד במ]שפטי עד̇ים ב[מכון עולם לאור אורתים עד נצח ונס חושך]
4Q427 f10:5       [ -- ]ו֯ת◌◌ל֯ ל֯[אין סוף וקצי שלום לאין חקר -- ].
4Q427 f11:1       [ -- בנתיבות שלום ועם ]בשר[ להפליא כאלה כיא -- פן תהלכו]
4Q427 f11:2       [פעמי על מטמוני פחים ומ]פ֯רשי רשת וערמ֯[ת --.   איכה אשמר ביצר]
4Q427 f11:3       [עפר מהתפרר ומתך דונ]ג֯ בהמס לפני אש[ -- ומקוי אפר.   איכה]
4Q427 f11:4       [אעמוד לפני רוח סוערה -- ]ו̇אנ֯י֯ יכינ̇נ̇י̇ ב֯[ -- וישמורהו לרזי חפצו כיא]
4Q427 f11:5       [הוא ידע -- ]ל̇[ -- כלה ופח לפח יטמונו צמי].
4Q427 f12:1       [ -- ומשפטי נ]ג֯ע וכל̇[ת עולם -- חמה].
4Q427 f13i:2       [ -- ]לוא.
4Q427 f13ii:1       ב֯ר֯כ[ה -- ]
4Q427 f13ii:2        [ -- ] ע֯ל֯ [ -- ]
4Q427 f13ii:3       א[ -- ].
4Q427 f14:1       [ -- ] לל[ו]א֯[ -- ]
4Q427 f14:2       [ -- ]י עד פל֯[ט -- ]
4Q427 f14:3       [ -- ]ל[ -- ].
4Q427 f15:1       [ -- ]◌◌[ -- ]
4Q427 f15:2       [ -- ] מוש[ -- ]
4Q427 f15:3       [ -- ]◌◌[ -- ].
4Q427 f16:1       [ -- ]צ֯ד֯ק֯[ ] ◌[ -- ]
4Q427 f16:2       [ -- ]ב֯קשו אל֯ ◌[ -- ]
4Q427 f16:3       [ -- ]◌◌ הכושלים [ -- ]
4Q427 f16:4       [ -- ]◌[ ]◌מות◌[ -- ].
4Q427 f17:1       [ -- ]◌[ ]אין ת֯◌[ -- ].
4Q427 f18:1       [ -- ]◌יכי֯ם֯ ◌[ -- ]
4Q427 f18:2       [ -- ]ל̇ ◌[ -- ].
4Q427 f19:1       [ -- ]◌◌פים [ -- ]
4Q427 f19:2       [ -- ]ל[ -- ].
4Q427 f20:1       [ -- ]נ֯ו֯ ◌[ -- ]
4Q427 f20:2       [ -- ]◌נו ◌[ -- ]
4Q427 f20:3       [ -- ]◌[ ]ל[ -- ].
4Q427 f21:1       [ -- ]◌ע֯תה
4Q427 f21:2       [ -- ]◌א◌[ -- ].
4Q427 f22:1       [ -- ]◌[ ]מ̇◌◌◌[ -- ]
4Q427 f22:2       [ -- ]◌[ -- ].
