4Q420 f1ai:3       [ -- ]ק[ ]◌חוב
4Q420 f1ai:4       [ -- ה]ו֯ן֯ רשעים
4Q420 f1ai:5       [ -- ]◌ות אל.
4Q420 f1aii_b:1       [בדרכי אל לעשות צדקה ]ב֯ז֯ו֯ת לוא ישיב בטרם ישמ֯[ע]
4Q420 f1aii_b:2       ו֯[לוא ידב]ר֯ ב֯[טרם יבין.   ]בארוך אפים ישיב פתגם וש֯[ ]
4Q420 f1aii_b:3       יוציא דב֯ר֯[ -- ידר]ש אמת משפט ובמחקר צדק̇
4Q420 f1aii_b:4       ימצא תוצ[אותיה.   איש] עניו ונכי שכלו ל[ו]א ישוב א[חור]
4Q420 f1aii_b:5       עד י֯[ --.   איש ]נ̇אמן לוא יסור מדרכי צדק[ וישם]
4Q420 f1aii_b:6       [לבו -- עצ]מ̇ו̇תיו וכפיו בצדק נ̇גא̇[ל]
4Q420 f1aii_b:7       בבינה כ֯ל֯[ -- ]ל֯[ ]ש֯דותיו גבולו [ -- ]
4Q420 f1aii_b:8       [ -- ]ל֯[עשות צ]ד֯קה[ -- ].
4Q420 f2:1       [ -- ארך] אפים [ -- ]
4Q420 f2:2       [ -- ]ת֯נלוים עד̇[ -- ]
4Q420 f2:3       [ -- להו]ס̇יף ? מדתם [ -- ]
4Q420 f2:4       [ -- ] על נגועי משפ[ט -- ]
4Q420 f2:5       [ -- ^]י֯ם^ [ ]ו֯זרעם על תנחומ֯[ים -- ]
4Q420 f2:6       [ -- ]◌ות אשר דבר֯[ -- ]
4Q420 f2:7       [ -- ]לכול גורריו֯ ◌[ ]◌ ◌[ -- ]
4Q420 f2:8       [ -- ]וב̇ת̇למיה יחרו֯ש ותמיד[ -- ]
4Q420 f2:9       [ -- צ]ד֯יקים[ -- ]מה בלבב מ̇[שכילים ? -- ]
4Q420 f2:10       [ -- ]ל֯גערתו ו֯◌[ -- ].
4Q420 f3:1       [ -- מ]שפט [ -- ]
4Q420 f3:2        [ -- ]◌◌ היה משק[ל צדק -- ].
4Q420 f4:1       [ -- ]ו֯תד̇[בר -- ]
4Q420 f4:2        [ -- א]מת̇ נ◌◌[ -- ].
4Q420 f5:1       מו[ -- ]
4Q420 f5:2       ד̇[ -- ].
4Q420 f6:1       [ -- ע]ל כול ד̇ב֯[ר -- ]
4Q420 f6:2       [ -- ]פק[ -- ]לדרו̇[תם ? -- ]
4Q420 f6:3       [ -- ]◌[ ]◌ א̇מת ד֯[ -- ].
4Q420 f7:1       [ -- ]ם֯[ -- ]
4Q420 f7:2       [ -- ]חר֯ג֯[ -- ].
