4Q422 1:6       [ -- השמים והארץ וכול ]צבא֯ם עשה בדב֯ר֯[ו.   -- ]
4Q422 1:7       [ -- וישבות ביום השביעי מכול מלאכתו ? אש]ר עשה ורוח קודש֯[ו -- ]
4Q422 1:8       [ -- נתן לאדם לרדות ? בכול הנפ]ש֯ החיה וה̇רמש[ת על הארצ.   -- ]
4Q422 1:9       [ -- שם האדם על ? האר]צ המשילו לאכול פר[י האדמה -- ]
4Q422 1:10       [ -- ]ל֯[ב]לתי אכול מעצ הד֯[עת טוב ורע.   -- ]
4Q422 1:11       [ -- ו]יקום עליו וישכחו[ חוקיו -- ]
4Q422 1:12       [ -- ]ל֯[ ]ב̇יוצר רע ולמ֯עש֯[י רשעה -- ]
4Q422 1:13       [ -- ]שלומ֯[ -- ].
4Q422 2:1       [ -- וירא אל כיא ? ] רבה ו◌[ -- רעת האדם בארצ]
4Q422 2:2       [ -- ]ב את ה֯[ -- ]
4Q422 2:2a       [ -- צדיק ? ב]ד֯ורו ע[ל הארצ ? -- ]◌ו אל חי [ -- ]
4Q422 2:3       [ -- ] נצלו על̇[ הארצ -- ע]ל֯ הארצ כיא֯[ -- ]
4Q422 2:4        [להציל את החיה את נוח ]ו֯את בניו א[שתו ונשי בניו מפני ]מי ה̇מב֯ול ומ[ -- ]
4Q422 2:5       וה̇ע[ -- ובאו] א̇ל התב[ה ויס]גור אל בעדם [ -- ] ◌[ ]ו̇עליו י֯ת̇ן֯[ ]ל֯[ ]◌ ◌[ -- ]
4Q422 2:6       אשר בחר בה א֯[ל -- ]א֯ר֯ו֯ב֯ו̇ת השמי֯[ם ]נפ֯[ת]ח֯ו ח◌[ -- וגשם הרי]קו על הארצ֯
4Q422 2:7       תחת כול ה֯שמ[ים -- ל]ע̇ל̇ות מי֯ם֯ על הא̇ר̇[צ -- ארבעים] יום וארב[עים]
4Q422 2:8       לילה היה ה֯[גשם] ^ע[ל]^ [הארצ -- המי]ם גב[רו ]ע֯ל֯[ הארצ -- ]◌◌ור חוט ולמען
4Q422 2:9       דעת֯ כ֯בוד על[יון.   -- ]את[ -- את הקשת] הג̇יש לפניו
4Q422 2:10       ויא֯ר על [ה]שמ֯[ים והיתה אות בין אל לבין הא]רצ וא[ד]ם֯[ על הארצ -- ]◌מח֯[ר ]אות לדור֯[ות]
4Q422 2:11       ע֯ו֯לם לחדא[ -- ולוא עוד] היות מב̇ו֯ל֯[ לשחת הארצ -- ]
4Q422 2:12       [מו]עד̇י יום ולילה ◌[ -- מאורות להאיר ע]ל֯ ש֯מ̇ים֯ ואר̇[צ -- ]
4Q422 2:13       [הארצ ומ]ל֯[ו]א֯ה֯[ -- הכו]ל̇ נ֯ת̇ן[ לאדם -- ].
4Q422 f7:1a       [ -- ]ה֯ ד֯ל֯ו֯[ -- ]
4Q422 f7:1       [ -- ]את ה[ -- ]
4Q422 f7:2       [ -- ]א̇ל התב[ה -- ].
4Q422 f8:1       [ -- ]ו̇מות [ -- ]
4Q422 f8:2       [ -- נ]כרת[ -- ]
4Q422 f8:3       [ -- ]◌ו ח̇[ -- ]
4Q422 f8:4       [ -- ]◌[ -- ].
4Q422 f9:1       [ -- ]יעשו ידיו ואספ [ -- ]
4Q422 f9:2       [ -- ]◌ ◌◌◌[ -- ].
4Q422 3:1       [ ]ת ולוא [ -- ]
4Q422 3:2       [ש]ת̇י המיל[דות --.   ]〚 ? 〛[ -- וישליכו את ]〚 〛
4Q422 3:3       [ב]נ̇יהם ליוא[ר ]◌[ -- ]או או[ -- א]ותם
4Q422 3:4       [ו]ישלח להמה את מו̇[שה -- ויראה ]במראת[ הסנה הבוער ? -- ]◌
4Q422 3:5       באותות ומופתים[ -- ]ת֯מכו̇ וע̇[ -- ]◌◌◌ חבר֯[ ]מר̇
4Q422 3:6       וישלחם אל פרעוה̇[ -- ]◌ות נגועים [ -- ] נ֯פ֯[ל]אות למצרים[ -- ]ד֯[ -- ] ויביאו ד֯ב֯ר֯ו
4Q422 3:7       אל פרעוה לשלח א֯[ת עמם.   ו]יחזק את לב[ו ל]ח̇טוא למען דעת א[נשי ישר]אל עד דו[רות ]עול֯ם ויופך לדם[ מימ]יהמ֯ה.
4Q422 3:8       הצפרדעים בכול ארצ֯[ם ? ] וכנים בכול גבול֯[ם ]ע̇רוב בבתיהםה ו֯[יפג]ע בכול פ[ ]הםה ויגוף בדב[ר כול]
4Q422 3:9       מק̇ני̇הםה ובהמתם ל֯[מו]ת̇ הסגיר̇.   ישי[ת חו]שכ בארצ̇ם ואפלה ב֯[בתי]הםה בלירא[ה] איש את אחיו̇[.   ויך]
4Q422 3:10       בברד ארצם ואדמת[ם ב]חנמל לה֯[אביד כו]ל֯ פרי אוכ̇[ל]ם.   ויבא ארב֯ה֯ לכסות עין ה֯א̇[רצ] חסל כבד בכול֯ ג̇בולם
4Q422 3:11       לאכול כול ירוק בא[רצם ]ל̇[ -- ]ם֯ ויח֯[זק ]אל את לב [פרעו]ה֯ לב̇לת֯י֯[ ש]לח[ם ]ו֯למ̇ען הרבות מופתים.
4Q422 3:12       [ויך בכורם ]ר֯שית לכו[ל אונם -- ]ל◌[ ]◌ה̇א[ ]ל֯[ ]◌ ל[ -- ]◌[ -- ].
4Q422 fA:1       [ -- ]ת תתנסו [ -- ].
4Q422 fB:1       [ -- ]ומה [ -- ]
4Q422 fB:2       [ -- ]〚 〛[ -- ]
4Q422 fB:3       [ -- ]ה֯יות ש֯[ -- ].
4Q422 fC:1       [ -- ] את דרכו[ -- ]
4Q422 fC:2       [ -- ]〚 〛 עו̇נ֯[ -- ].
4Q422 fD:1       [ -- ]◌ינות רבה [ -- ].
4Q422 fE:1       [ -- ] י֯ד֯נ֯יב ◌[ -- ].
4Q422 fF:1       [ -- ]◌◌◌◌[ -- ]
4Q422 fF:2       [ -- ]◌אי ◌[ -- ]
4Q422 fF:3       [ -- ]◌◌ית י◌[ -- ].
4Q422 fG:1       [ -- ]◌א יללו ו◌[ -- ]
4Q422 fG:2       [ -- ]◌יות את [ -- ]
4Q422 fG:2a       [ -- ]יצהלו [ -- ]
4Q422 fG:3       [ -- ] ניו̇[ -- ].
4Q422 fH:1       [ -- ]כבית֯[ -- ].
4Q422 fI:1       [ -- ]ור̇ ◌◌[ -- ]
4Q422 fI:2       [ -- ]ל֯ ו̇מי֯לל[ -- ]
4Q422 fI:3       [ -- ] וכח֯[ -- ]
4Q422 fI:4       [ -- ]◌[ -- ].
4Q422 fJ:1       [ -- ]מו [ -- ]
4Q422 fJ:2       [ -- ] ◌◌◌[ -- ].
4Q422 fK:1       [ -- ]את[ -- ].
4Q422 fL:1       [ -- ]יאמר 〚 〛
4Q422 fL:1a       [ -- ]את צדקתו
4Q422 fL:2       [ -- ]◌◌ה.
4Q422 fM:1       [ -- ]◌[ -- ]
4Q422 fM:2       [ -- ]י̇ה יוע̇צ̇ ◌[ -- ]
4Q422 fM:3       [ -- ]בניו ◌[ -- ]
4Q422 fM:4       [ -- ]ידם ◌[ -- ].
4Q422 fN:1       [ -- ]◌◌[ -- ]
4Q422 fN:2       [ -- ]ב֯זעת̇ אפ̇[ו -- ].
4Q422 fO:1       [ -- ]ם̇ מופ[תים -- ]
4Q422 fO:2       [ -- ]◌◌[ -- ].
4Q422 fP:1       ◌[ -- ]
4Q422 fP:2       י֯צ̇ר֯ו [ -- ]
4Q422 fP:3       מי֯ם יס̇[ -- ].
4Q422 fQ:1       [ -- ]יאר̇כ י◌[ -- ].
4Q422 fR:1       [ -- ]ן֯ כבשו [ -- ].
4Q422 fS:1       [ -- ]◌◌[ -- ]
4Q422 fS:2       [ -- ] אשר [ -- ]
4Q422 fS:3       [ -- ]◌◌ לאכ̇ל[ -- ].
4Q422 fT:1       [ -- ]◌◌◌[ -- ]
4Q422 fT:2       [ -- ]כ ◌◌◌של̇ הימי◌[ -- ]
4Q422 fT:3       [ -- ]ה֯ואה֯[ ]◌הי◌[ -- ].
