4Q431 f1:1       ק֯ודש ◌[ -- ]נ֯ב֯זה כמונ֯[י -- ]
4Q431 f1:2       כמוני ו֯חדל [ה]רע ידמה ב֯[י -- ]
4Q431 f1:3       תדמה בהריתי [ו]מ֯י֯ י̇שו֯[ה לי -- ]
4Q431 f1:4       מ֯י֯ כמוני ב֯אלים ל֯[ -- מזל]
4Q431 f1:5       שפ̇תי מי יכיל מי֯[ בלשון יעודני --.   ]
4Q431 f1:6       ידיד המלכ רע לקד֯[ושים ולוא יבוא -- ולכבודי]
4Q431 f1:7       לוא ידמה כ֯י֯ א֯[ני עם אלים מעמדי וכבוד -- לוא]
4Q431 f1:8       בפז כ◌◌[ -- לי וכתם אופירים לוא -- בי -- לוא]
4Q431 f1:9       י֯[חשב בי].   זמרו[ ידידים שירו למלך הכבוד שמחו בעדת].
4Q431 f2:1       [ ] ותמה רשעה [ -- שבתה]
4Q431 f2:2       [מדה]בה שבת נוגש בזע֯ם֯ [ -- כלתה רמיה]
4Q431 f2:3       [ואין נ]ע̇וות בלוא דעת.   הופיע אור ושמחה ת̇ב֯י֯ע֯.   [אבד] א֯ב֯ל֯
4Q431 f2:4       [ונס יגון ה]ופיע שלום שבת פחד נפתח מקור לברכת עד
4Q431 f2:5       [ומרפא בכו]ל֯ [קצי] עולם.   כלה עוון שבת נגע לאין מחלה נאספ֯[ה]
4Q431 f2:6       [עולה ואשמה לוא ת]ה֯יה עוד.   השמיעו ^ו^אמורו גדול אל עושה
4Q431 f2:7       [פלא.   כי השפיל גבהות ]רום לאין שרית.   וירם מעפר אביון
4Q431 f2:8       [〚 〛 לרום עולם ועד ש]ח֯קים יגביה בקומה.   ועם אלים בעדת
4Q431 f2:9       [〚 〛 יחד -- אף ]ל̇[כ]ל̇[ו]ת עולם וכושלי ארץ.
