4Q437 f1:1       [ברכי ]נפשי את אדוני על כול נפ֯ל[אותיו עד עולם וברוך שמו כי הציל נפש אביון ואת]
4Q437 f1:2       [ענו לא ]ב֯זה ולוא שכח צרת ד֯[לים פקח עיניו אל דל ושועת יתומים שמע ויט אוזניו].
4Q437 f2i:1       [ -- ]מ̇עדת דורשי מ◌[ -- ]
4Q437 f2i:2       [ -- רשת ]ט̇מנו לי ללכודני וירד֯ו֯פ֯ו֯ נ֯פ֯[שי --.   ]
4Q437 f2i:3       [ -- תבוא חר]בם בלבם וקשתותיהם תשברנה ◌[ --.   ]
4Q437 f2i:4       [ -- על כול זו]א֯ת אברך שמך בחיי אשר הצלתני מ̇ק֯ו֯ש גוי[ם]
4Q437 f2i:5       [ -- לא]ו֯מים.   וחסדיך לי צנה סביב ותשמור נפשי בגוים ובג◌[ ]
4Q437 f2i:6       [ -- לוא ]ה̇בישותה אוהבי בי̇א חוקיכה לוא שכחתי.   בצרת נפש[י לוא]
4Q437 f2i:7       [עזבתני ולו]א̇ הסתרתה פניך מן תחנוני.   וכול יגוני ראיתה ו̇עונות[י --.   ]
4Q437 f2i:8       [כיא מלפ]נ֯[י] יעטף רוחי בצר לי שמעת̇ה֯ קולי.   באשפתיך הס֯ת֯[רתני ובצל ידך]
4Q437 f2i:9       [החביא]ני ותשימני לחץ ברור בסת̇[ר] כפך הסתרתנ֯י.   ו◌[ -- ]
4Q437 f2i:10       [ומטיט ]ה̇צלתני פן אטבע בו ומ̇שב֯ו֯לת גוים פן [ת]ש֯וטפני ומ[ -- ]
4Q437 f2i:11       [ושחתי במ]ע֯[מ]ק֯י֯ה̇.   〚 〛 ומשאול העל֯ו֯ת נפ̇[ש]י֯ חיים נת̇תה[ לפני].
4Q437 f2i:12       [ועדת אנשי ]מ֯ופת ה̇ו̇ש[בת] לפני ובילדי צדק נחמת֯נ֯י֯.   ועל קו מ֯[שפ]ט שמחת
4Q437 f2i:13       [את נפשי ובמשקל ]צדקה̇ חיית את רוחי.   〚 〛 אברך בכ[ול מאודי] את אדוני
4Q437 f2i:14       [ואהלל] ב֯גיל לבי [ט]ו̇בת̇ו.   אותך אדוני זכרתי ונסמך לבי ל[פני]ך.   שברתי
4Q437 f2i:15       [לישועתך אדו]נ֯י֯ את◌[ ]◌ זכרתי.   ויעלוץ לבבי בכה תרום ק̇[רני.   ]צמאה
4Q437 f2i:16       [נפשי לכה ד]ב̇קה̇ נפש̇[י אח]ר֯יך בעלילותיך אשיח.   זכרתיך ע̇ל̇[ יצו]ע֯י באשמרות.
4Q437 f2ii:13       ואעמ֯ו֯דה̇ [ -- ]
4Q437 f2ii:14       [מו]טותיהם ולפתוח חורצ֯[בות -- ]
4Q437 f2ii:15       [ע]ל נ֯פשם לעובדך יאבת֯[י -- ]
4Q437 f2ii:16       [ -- ]הקימותי עליהם[ ]ל[ -- ].
4Q437 f3:1       [ -- ]ב֯ה֯ ◌◌◌[ -- ]
4Q437 f3:2       [ -- ]כ֯ו֯ר֯ ת֯ובא ◌[ -- ]
4Q437 f3:3       [ -- ]◌[ -- ].
4Q437 f4:1       [ -- במהותלות -- ]◌[ -- ]
4Q437 f4:2       [ -- ולדבק בנפשך צ]ויתני.   יצר [סמוך -- ]
4Q437 f4:3       [ -- הצלחתה -- ]רע ל֯[העב]י֯ר ממני ור̇ו̇[ב -- ]
4Q437 f4:4       [רחמים -- אנוש או רוח -- ]אורח חיים ו֯[ללכת בא]ה֯בת חסד
4Q437 f4:5       [ובמשפט צדק ולהצניע ללכת בכו]ל ד̇ר̇כ̇י אל.   ותעב̇[יר ממני א]ת̇
4Q437 f4:6       [רוח -- מחיתה ורוח ישועות הלבשתני].   על כול אלה א̇[ברך -- ]
4Q437 f4:7       [ -- כי את כבודך ונ]פ̇לא[ות]י֯ך֯ א̇[שר ה֯צ֯ל֯ -- ].
4Q437 f5:1       [ -- ]◌ר̇[ -- ]
4Q437 f5:2       [ -- ]מ֯נ֯[י] חרש[ -- ].
4Q437 f6:1       [ -- ]ברז סוד פ̇[לאכה -- ]
4Q437 f6:2       [ -- ]◌◌◌◌[ -- ].
4Q437 f7:1       [ -- ]◌פ[ -- ]
4Q437 f7:2       [ -- ]◌[ ]ע יצר◌[ -- ]
4Q437 f7:3       [ -- ]ל[ -- ].
4Q437 f8:1       [ -- ]◌◌◌ם̇ ב[ -- ].
4Q437 f9:1       [ -- ] שוחד ב̇[ -- ]
4Q437 f9:2       [ -- ] וילכו אח̇[ר -- ]
4Q437 f9:3       [ -- נתכ]ת חמת אל על רוב טו̇ר̇ד֯[ -- ]
4Q437 f9:4       [ -- ]תות כול דורשי ת[ -- ]
4Q437 f9:5       [ -- ]לנ֯ו̇ ע̇ל[ -- ].
4Q437 f10:1       [ -- ]ב̇אמתו֯[ -- ]
4Q437 f10:2       [ -- ]י֯סוד ר֯[ -- ]
4Q437 f10:3       [ -- ]ש̇כ֯ה֯[ -- ].
