4Q439 f1i+2:1       [ -- ל]א̇ספ צד֯י֯[קי ]ע֯מי ולהקים דרך
4Q439 f1i+2:2       חיים [ -- ולהעבי]ר̇ בברית אנשי סודי.   וכול מלוש
4Q439 f1i+2:3       ו֯◌[ -- וי]ו֯רש לנחלתי.   על כן עיני מקור מים
4Q439 f1i+2:4       [ -- ב]מ̇וסר והעומדים אחריהם אשר
4Q439 f1i+2:5       [ -- ]ו֯ה֯נ֯ה֯ כול עירי נהפכה לסירים֯[ --.   ]
4Q439 f1i+2:6       [ -- ה]נ֯ה כול שופטי נמצאו או֯י֯ל[ים -- ]
4Q439 f1i+2:7       [ ]◌ו צדיקי פותיים אש֯[ר -- ]
4Q439 f1i+2:8       [ ]◌בוגדי֯ם֯[ -- ].
4Q439 f1ii:1       נאמנ֯[ -- ]
4Q439 f1ii:2       והתנק[ם -- ]
4Q439 f1ii:3       גורלם◌[ -- ].
