4Q432 f1:1       [עולם בממשלותם מאורות ]לרזיה֯[ם כוכבים]
4Q432 f1:2       [לנתיבותיהם רוחות סערה למ]ש֯[אם זקים וברקים]
4Q432 f1:3       [לעבודתם ואוצרות מחשבת] לחפצי̇ה̇[ם -- ].
4Q432 f2:1       [נגיעי ולבני אנוש כול נפלאותיכה א]ש֯ר הגברתה [בי]
4Q432 f2:2       [לנגד בני אדם.   שמעו חכמים ושחי ]ד֯ע̇ת ונמהר֯[ים].
4Q432 f3:1       [אודכה אד]ו֯נ֯י֯ כ֯[י] ישרתה בלבבי כול[ מעשי עולה]
4Q432 f3:2       ות[שם שומ]ר̇י אמת נגד עוני ומוכיח̇י צדק[ בכול חמסי]
4Q432 f3:3       [ -- ]ל̇מחץ מכתי מנחמי כ̇ו֯[ח -- ומשמיעי]
4Q432 f3:4       [שמחה לאב]ל֯ [י]גוני מבשר שלום[ לכול הוות שמועתי]
4Q432 f3:5       [ -- חזקים ]לה֯[מ]ס֯ לבבי ומ֯[אמצי רוח לפני נגע].
4Q432 f4:1       [מים רבים ומזמות בליעל כול מחשבותם] ויה̇ו̇פכו.
4Q432 f5:1       [ויושבי עפ]ר̇ כיו֯[רדי י]מים נבעתים֯ מהמ֯ון מים ו֯ח֯[כמיהם למו]
4Q432 f5:2       [כמלחים במ]צ֯ולו̇[ת כי] תתבלע כול חוכמת֯מה בה[מות ימים]
4Q432 f5:3       [בר]ת֯ו֯ח תהו[מות על נבו]כ֯י֯ [מי]ם֯ י֯[ת]ר֯גשו לרו[ם גלים ומשברי]
4Q432 f5:4       [מים] בהמון ק֯ו֯ל֯[ם.   ובהתרגשם יפתחו שאו]ל̇[ ואבדון וכול חצי]
4Q432 f5:5       [ש]ח֯ת עם מצעדם̇[ -- לתהום ישמיעו קולם ו]י֯פחת֯[ו שערי]
4Q432 f5:6       [עו]ל̇[ם תח]ת֯ מ̇עש֯[י אפעה.   ויסגרו דלתי שחת ב]ע֯ד הר֯[ית עול]
4Q432 f5:7       [ובריחי עו]ל֯ם֯ ב֯ע֯[ד כול רוחי אפעה 〚 〛].
4Q432 f6:1       ח֯לכאי֯ם֯ [על] פני מים בהת֯[עופף כול חצי שחת לאין השב ויורו לאין]
4Q432 f6:2       ת֯קוה.   בנפול קו על משפ֯[ט וגורל אף על נעזבים ומתך חמה על]
4Q432 f6:3       נ֯ע̇למים וקו חרון לכול֯[ בליעל וחבלי מות אפפו לאין פלט]
4Q432 f6:4       [וי]ל֯[כו נח]ל̇[י ]ב̇ליעל על כ֯ו֯[ל אגפי רום בא]ש אוכלת ב֯[כול שנאביהם]
4Q432 f6:5       להתם̇[ כול עץ ]ל̇[ח ויבש מפלגיהם.   ותשו]ט֯ בש֯[ביבי להוב עד אפס]
4Q432 f6:6       כ֯ו֯ל֯[ שותיהם.   באו]ש̇י [חמר תאוכל וברקיע יבשה יסודי הרים לשרפה].
4Q432 f7:1       [ברזל בל יבוא גדוד ]משמר גבורים ב^ה^לוות[ -- ]
4Q432 f7:2       [ -- בס]ב֯יבו 〚 〛 פן יורה גבו֯[ר -- ]
4Q432 f7:3       [ -- ]ל̇י֯ גבורתם.   ויפולו[ מגבורתם -- ]
4Q432 f7:4       [ -- חכמים בערמ]תם ואני בתומ[כי בבריתכה -- ]
4Q432 f7:5       [ -- ]◌[ -- ]ק֯[ -- ].
4Q432 f8:1       [זממו עלי בליעל לה]מ֯יר [תורתכה אשר שננתה בלבבי].
4Q432 f9:1       [בתומכי בכה אתעודדה ואקומה על מנאצי וי]ד֯י ע̇[ל כול בוזי].
4Q432 f10:1       [וחלכאים על דברכה.   ואני אמרת]י֯ בפש[עי נעזבתי מבריתכה].
4Q432 f10:2       [ובזוכרי כוח ידכה עם המון רחמיכ]ה֯[ התעודדתי ואקומה].
4Q432 f11:1       [בעדי בצלמות.   ואוכלה בלחם אנח]ת֯י ו̇ש[קוי בדמעות אין כלה].
4Q432 f11:2       [כי עש]שו [מכעס עיני ונפשי במרו]ר֯י י֯[ום.   אנחה ויגון יסובבוני]
4Q432 f11:3       [ובושת על פנים.   ויהפך לי לחמי ]ל֯[ריב ושקוי לבעל מדנים].
4Q432 f12:1       [טובכה ובהמון ר]ח֯מיכה֯ ל֯[העמידם לפניכה לעולמי עד.   כי אל]
4Q432 f12:2       [עולם אתה וכול] דרכיכה [יכונו לנצח נצחים ואין זולתכה].
4Q432 f12:3       [ומה הוא איש תהו] ו֯ב֯ע֯ל [הבל להתב]ו֯נן ב֯[מעשי פלאכה הגדולים].
4Q432 f12:4       [〚 〛 אודכה אדוני כי לוא הפ]ל̇[תה גורלי בעדת שו].
4Q432 f13:1       [עליו ירעו כול חיות יער ומרמס גיזעו לכול עו]ברי
4Q432 f13:2       [דרך ודליתו לכול עוף כנף וירמו עליו כול עצי מ]י֯ם כי֯.
4Q432 f14:1       [ -- ]ם֯ ו֯א̇[ -- ]
4Q432 f14:2       [ -- ] ע֯נ֯י֯[ -- ]
4Q432 f14:3       [ -- ]ש֯י֯ע[ -- ].
4Q432 f15:1       [ -- ]ת֯תה֯[ -- ]
4Q432 f15:2       [ -- ]◌ט֯ צ◌[ -- ]
4Q432 f15:3       [ -- ]◌[ -- ].
4Q432 f16:1       [ -- ]◌◌[ -- ]
4Q432 f16:2       [ -- ]ל̇[ -- ].
4Q432 f17:1       [ -- ]ם֯ [ -- ].
4Q432 f18:1       [ -- ]ת֯ [ -- ]
4Q432 f18:2       [ -- ]◌ לת֯ה̇[ -- ].
4Q432 f19:1       [ -- ]◌ת ה֯[ -- ].
4Q432 f20:1       [ -- ]נ֯ה֯[ -- ].
4Q432 f21:1       [ -- ]וה֯[ -- ].
4Q432 f22:1       [ -- ] תה [ -- ].
4Q432 f23:1       [ -- ]ו֯ד◌[ -- ]
4Q432 f23:2       [ -- ]ל֯[ -- ].
4Q432 f24:1       [ -- ]ג֯ל֯ עליה֯[ -- ].
