4Q434 f1i:1       ברכי נפשי את אדוני {{מ}}על כול נפלאותיו עד עולם וברוך שמו כי הציל נפש אביון ואת
4Q434 f1i:2       ענו לא בזא ולא שכח צרת דלים פקח עיניו אל דל ושועת יתומים שמע.   ויט אוזניו אל
4Q434 f1i:3       {{ש}}זע^ק^תם ברוב רחמיו חנן ענוים.   ויפקח עיניהם לראות את דרכיו ואז̇נ֯[י]ה֯ם לשמוע
4Q434 f1i:4       למודו.   וימול עורלות לבם ויצילם למען חסדו.   ויכן לדרך רגלם בר[ו]ב֯ צ̇ר̇תם לא עזבם.
4Q434 f1i:5       וביד עריצי֯ם֯ לא נתנם ועם ר֯שעים לא שפטם ועברתו לא ה[ו]ק֯ד֯ עליהם ולא כלם
4Q434 f1i:6       בחרונו.   ולא יעף כל חרונו חמתו ובאש קנאת לא שפטם.   〚 〛
4Q434 f1i:7       שפטם ברוב רחמו משפטי עונו למען בוחנם.   והרבה רחמי֯[ו ה]חביאם בגו֯ים ו֯[ -- ]
4Q434 f1i:8       אדם הצילם שפעת גי֯ים לא שפטם֯.   ו̇ב̇תוך לאומים ל̇א֯[ ]ם֯ ויסתירם ב[ --.   ]
4Q434 f1i:9       ויתן לפניהם מחשכים לאור ומעקשים למישור.   ויגל ל̇ה̇ם̇ ת֯ו֯ר֯ות שלום ואמת[ -- ]
4Q434 f1i:10       במדה רוחם.   מלי֯הם במשקל תכן וישרם כחלילים ו^כ^לב א֯[ח]ר֯ נתן להם וילכו בד̇[רך].
4Q434 f1i:11       בדרך לבו֯ גם הוא הגישם כי ער̇בו את רוחם.   שלח֯ ויסך בעד[ם ומכו]ל נגע צוה לבלת̇[י הנגף].
4Q434 f1i:12       〚 〛 ו֯י֯חן מלאכו סבי[ב] ש֯מ̇ר̇ם֯[ ]ל פן ישחי֯תם[ -- ]
4Q434 f1i:13       איבי֯ה̇ם[ ]פ֯ח[ ]ש עברתו֯ להב◌[ ] א̇ת חרונו֯ ◌[   ]ה֯ בהם וג̇ד֯ו֯[ל -- ]
4Q434 f1i:14       שנא[ -- ר]ו֯ב כבוד̇ך [ -- ]
4Q434 f1i:15       ◌ר[ --.   ]〚 〛 ◌[ -- ]
4Q434 f1i:16       [ -- ]◌ו̇צתה א[ -- ]
4Q434 f1i:17       [ -- ]◌לתך֯[ -- ]
4Q434 f1i:18       [ -- ]◌[ -- ].
4Q434 f1ii:1       ברעת̇[ם וב]צ̇ר֯[ת]ם֯[ ומ]כ֯ול צרה ה[צל]ת֯ם ◌[ --.   ]
4Q434 f1ii:2       עשיתה̇ ל̇ה̇ם̇ נגד ב̇ני אדם ותציל̇ם למענך̇[ --.   ]
4Q434 f1ii:3       ו̇יר֯צו את עונם ואת֯ עון אבותם ויכ֯פ̇רו במ[ים -- ]
4Q434 f1ii:4       ב̇משפטיך ולדרך אשר הור֯י֯ת֯[ה -- ]
4Q434 f1ii:5       עוד כי א[ ]◌ קרתם ב◌[ -- ].
4Q434 f2:1       [ ]◌כה [ ]כ֯ה להנחם על אבלה עניה ה◌[ -- ]
4Q434 f2:2       גיים ל[ש]ח̇ת ולאומים יכ֯ר֯ו֯ת ורשעים◌ [ -- ]חדש
4Q434 f2:3       מעשי ש̇מ̇ים וארץ ויגיל̇ו וכבודו מלוא̇[ כל הארץ.   בעד אש]מ֯תם
4Q434 f2:4       יכפר ורב {טו} טוב ינחמם טוב הש◌[ -- ]◌ם לאכול
4Q434 f2:5       פריה וטובה.   〚 〛[ ]〚 〛
4Q434 f2:6       כאיש אשר אמו תנחמנו כן ינחמם בירושל[ים כחתן] על כלה.   עליה
4Q434 f2:7       [לעו]לם ישכו֯[ן -- כי]א֯ כסאו לעולם ועד וכבודו ◌[ -- ] וכל גוי֯ם
4Q434 f2:8       [ -- ]לו והיה ב֯ו̇ צב֯[א השמ]י֯ם ו֯[א]ר֯צם חמדה
4Q434 f2:9       [ -- ]עד תפאר֯[ת ]ש֯[ -- ]ד̇.   אברכה א̇ת̇
4Q434 f2:10       [ -- ]ברוך שם עליו[ן --.   ]〚 〛
4Q434 f2:11       [ -- ]ב̇ר̇כ֯י֯[ -- ]חסדך עלי
4Q434 f2:12       [ -- ]לתורה הכינותה
4Q434 f2:13       [ -- ]ך֯ ספר חוקיך.
4Q434 f3:1       [ -- ]ל֯ה֯[ -- ]
4Q434 f3:2       [ -- ]אברכה[ -- ]
4Q434 f3:3       [ -- ]ומע[ -- ]
4Q434 f3:4       [ -- ]ת֯ה[ -- ]
4Q434 f3:5       [ -- ]ע֯ה̇[ -- ].
4Q434 f4:1       [ -- אברך ש]מ֯ך בחיי אשר֯[ הצלתני -- ]
4Q434 f4:2       [ -- וחסדיך לי צ]נ֯ה סביב ותש֯מ֯[ור נפשי -- ].
4Q434 f5:1       [ -- ]א֯פיצם[ -- ]
4Q434 f5:2       [ -- ]◌◌ן ◌[ -- ].
4Q434 f6:1       ◌[ ]ש̇◌ א̇ש֯[ -- ]
4Q434 f6:2       בפיהם בלש[ון]◌ אלם̇ ה֯ע̇[ -- ]
4Q434 f6:3       עשהו֯[ ]ם בעצום עז֯[ ]◌[ -- ]
4Q434 f6:4       [ -- ]ק̇ב֯[ -- ].
4Q434 f7a:1       [ -- ]◌◌◌
4Q434 f7a:2       [ -- ] [ ]בעלילותיך
4Q434 f7a:3       [ -- ]◌◌ מ֯הלל וגדל.
4Q434 f7b:1       〚 〛[ -- ]◌ ◌◌[ -- ]◌◌[ -- ]◌◌[ -- ]
4Q434 f7b:2       [ ] ב֯י֯ מנותם משם ממד̇[בר ל]פ̇תח תקוה ויכרות לה֯ם ברית לשלום עם עוף
4Q434 f7b:3       [הש]מ֯ם וחית הארץ.   וישם א֯ואביהם כדמן וכאפר י̇שחקם אדום ומואב.
4Q434 f7b:4       〚 〛[ -- ]◌[ -- ]◌[ -- ].
4Q434 f8:1       [ -- ]◌[ -- ]
4Q434 f8:2       [ -- ]◌ל◌◌ [ -- ].
4Q434 f10:1       [ -- ]◌[ ]◌◌א[ ]◌◌◌.
4Q434 f12:1       [ -- ]◌◌◌[ -- ].
4Q434 f13:1       [ -- ]ו̇י̇◌[ -- ]
4Q434 f13:2       [ -- ]ם [ -- ].
4Q434 f14:1       [ -- ]◌מים [ -- ].
4Q434 f15:1       [ -- ]◌ש[ -- ]
4Q434 f15:2       [ -- ]צון ◌[ -- ]
4Q434 f15:3       [ -- ]סדי ◌[ -- ].
