4Q433a f1:1       [ -- ]◌◌◌[ -- ]
4Q433a f1:2       [ -- ]דות[ -- ]
4Q433a f1:3       [ -- ]בשיבת֯[ו ו]י֯צ̇י֯א֯ ◌◌[ -- ]
4Q433a f1:4       [ -- ]ת̇ן֯ שירותי֯ו֯ קודש ל◌[ -- ]
4Q433a f1:5       [ -- ]◌ק ותשבוחות בפי עצו[ם -- ]
4Q433a f1:6       [ -- ]נ֯ו תירוש אז̇ ישמח אל [ -- ].
4Q433a f2:1       ל֯מו֯[עדי ]ע֯ולמים 〚 〛[ -- ]
4Q433a f2:2       〚 〛 ל֯מ֯ש֯כיל מ֯[ש]ל ע֯ל כבוד ר֯[ -- ]
4Q433a f2:3       נטע שעשועים נט֯ע בע֯ד֯[נ]ו֯ ו֯ב֯כ̇ר֯מ֯ו ◌[ --.   ]
4Q433a f2:4       ש֯ר̇יגי֯ו֯ ותפרינה ותר֯ב֯י֯נה דליותיו בא֯[ -- ]
4Q433a f2:5       וכפותיו עלמשענת רום הש֯מים.   ו֯י֯תנדב֯[ -- ]
4Q433a f2:6       פארה לדורות עולמים ולעשות פר[י -- ]
4Q433a f2:7       לכול טועמיו ובפריו לוא יראה באוש[ים -- ]
4Q433a f2:8       ע֯פ֯יו ועליו ואבו יהיו בו ו֯[ -- ]מו֯ד̇ ב֯[ -- ]
4Q433a f2:9       משורשיו לוא ינתקו מערוג֯ת ב֯ש̇מ֯ו כי[ -- ].
4Q433a f3:1       [ -- ]ת֯ [ -- ]ב֯וער ל◌[ -- ]
4Q433a f3:2       [ -- ]נ֯תך פ◌[ -- ]◌מט על [ -- ]
4Q433a f3:3       [ -- נ]ופחים [ -- ]ל֯ת֯ת̇ מפץ א֯[ -- ]
4Q433a f3:4a       [ -- ]ו֯ וזעמ ע[ -- ]
4Q433a f3:4       [ -- ]ז֯ה כן י֯◌[ ]ח֯רונו לכול ע֯[ -- ]
4Q433a f3:5       [ -- ]◌ ותבער֯[ ]ו֯ באש להבה[ -- ]
4Q433a f3:6       [ -- ]◌ל להבת א֯[ש ]ב̇טירות צאו֯[ן -- ]
4Q433a f3:7       [ -- ]ב֯ שואפי לצון שא̇[פו -- ]
4Q433a f3:8       [ -- ]ב֯פ̇חם ומאזרי להב[ת אש -- ]
4Q433a f3:9       [ -- ]נחלי זפת לאכול מ[ -- ]
4Q433a f3:10       [ -- ]לדור[ות -- ].
4Q433a f4:1       [ -- ]◌◌◌[ -- ]
4Q433a f4:2       בליעל בעל◌[ -- ]
4Q433a f4:3       גדופים[ -- ]
4Q433a f4:4       אשמת[ -- ]
4Q433a f4:5       תבער[ -- ]
4Q433a f4:6       ו֯בה[ ]ל[ -- ].
