4Q435 f1:1       לשמ֯[וע למודיו וימול עורלות לבם ויצילם למען חסדו.   ויכן לדרך]
4Q435 f1:2       רגלם[ ברוב צרתם לוא עזבם.   וביד עריצים לוא נתנם ועם]
4Q435 f1:3       [ר]ש̇עי̇[ם לוא שפטם ועברתו לוא הוקד עליהם ולוא כלם בחרונו].
4Q435 f1:4       [ולוא יעף כול חרונו חמתו ובאש קנאת לוא שפטם.   שפטם ברוב]
4Q435 f1:5        [רח]מיו֯[ משפטי עונו למען בוחנם והרבה רחמיו החביאם]
4Q435 f1:6       בגואים̇[ -- אדם הצילם שפעת גואים לוא שפטם.   ובתוך]
4Q435 f1:7       לאומי[ם לוא֯ -- ויסתירם -- ויתן לפניהם מחשכים]
4Q435 f1:8       ל̇[אור ומעקשים למישור -- ].
4Q435 f2i:1       [ -- ] ותשם [לב ט]הור תח֯תיו.
4Q435 f2i:2       [יצר רע גערתה מן כליותי ורו̇ח קודש שמ]ת֯ה בלבב[י.   ]ז֯נות עינים
4Q435 f2i:3       [הסירותה ממני -- ותבט את -- כול דר]כ̇יכה.   עורף קשה
4Q435 f2i:4       [שלחתה ממני ותשמו ענוה.   זעף אף הסירותה ממני ]ו̇תשם לי רוח ארוך
4Q435 f2i:5       [אפים.   גובה לב ורום עינים התנשית -- ] לי רוח שקר אבדת.
4Q435 f2ii:1       ישו[עה -- ]
4Q435 f2ii:2       תמ[ -- ]
4Q435 f2ii:3       צרה֯[ -- ]
4Q435 f2ii:4       פעולות און֯[ -- ]
4Q435 f2ii:5       באויבי רא[תה עיני -- ].
4Q435 f3:1       [ -- ] ומחשבת̇[ -- ]
4Q435 f3:2       [ -- ]ח֯ אישו֯[ -- ]
4Q435 f3:3       [ -- ]◌◌[ -- ].
4Q435 f4:1       פנ[ -- ]
4Q435 f4:2       הון֯[ -- ]
4Q435 f4:3       אהבת̇[ -- ]
4Q435 f4:4       כש̇קוצ̇[ -- ].
4Q435 f5:1       [ -- ושח]ת֯י ב֯מע֯[מקיה ומשאול העלותה נפשי חיים נתתה לפני ועדת]
4Q435 f5:2       [אנשי ]מופת הושבתה לפ̇[ני ובילדי צדק נחמתני ועל קו משפט שמחתה]
4Q435 f5:3       [את נפשי ו]במשקל[ ]צדקה חי֯י֯ת֯[ה את רוחי.   אברך בכול מאודי את אדוני ואהלל]
4Q435 f5:4       [בגיל לבי טובתו אותכה א]ד֯ו֯נ֯[י זכרתי -- ].
