4Q436 f1a+bi:1       בינה לחזק לב נדכה ולנצח לרי̇ח בה לנחם דלים בעת צרתמה וידי נופלי̇[ם]
4Q436 f1a+bi:2       לקומם לעשות כלי דעת לתת לחכמים דעה וישרים יוסיפו לקח להתבונן
4Q436 f1a+bi:3       בעלילותיכה אשר עשיתה בשני קדם שני דור ודור.   שכל עולם אשר֯
4Q436 f1a+bi:4       [שמת]ה֯ לפני ותנצור תור̇תכה לפני ובריתכה אמנתה לי.   ותחזק על לב
4Q436 f1a+bi:5       [נדכה ]ללכת בדרכיכה.   לבי פקדתה וכליותי שננתה בל ישכחו חוקיכה.
4Q436 f1a+bi:6       [על לבי פקד]תה תורתכה וכליותי פתחתה ותחזק עלי {{◌}} לרדוף אחרי דרכי֯כ֯[ה]
4Q436 f1a+bi:7       [לעשות כול רצו]נ֯כה.   ותש̇ם̇ פי כחרב חדה ולשוני פתחתה לדברי קודש.   {{◌◌}} ותשם
4Q436 f1a+bi:8       [עליהמה ]מוסר בל יהגו בפעולות אדם בשחת שפתיו {{ל֯}}.   רגלי חזקתה
4Q436 f1a+bi:9       [ -- ]ה ובידכה ה̇חזקתה בימיני ותשלחני בי֯ש֯[ר -- ]
4Q436 f1a+bi:10       [לב האבן ג]ע̇רתה ממני ותשם לב טהור תחתיו.   יצר רע גער֯[תה מן כליותי -- ]
4Q436 f1a+bi:11       [ -- ]〚 〛[ -- ].
4Q436 f1ii:1       [ורוח קוד]ש שמתה בלבבי.   זנות עינים הסירותה ממני ותבט א֯[ת כול]
4Q436 f1ii:2       [דרכיכה.   ע]ו֯רף קשה שלחתה ממני ותשמו ענו̇ה.   זעף אף הסירותה [ממני ותשם]
4Q436 f1ii:3       [לי רוח אר]וך אפים.   גבה לב ור֯ו֯ם עינים התנ◌◌תה ממ̇ני [רוח שקר]
4Q436 f1ii:4       [אבדת -- ]ה̇ ולב֯[ נד]כ֯ה נתתה לי י֯צ֯[ר -- ].
4Q436 f2:1       [ -- ]כ֯י [ -- ]
4Q436 f2:2       [ -- ]◌תמה [ -- ]
4Q436 f2:3       [ -- ]◌ סו֯[ -- ]
4Q436 f2:4       [ -- ]א֯ [ -- ].
