4Q438 f1:1       [ -- ]◌[ ]◌[ -- ]
4Q438 f1:2       [ -- ]ת֯י֯ך עמך בבי֯◌[ -- ]
4Q438 f1:3       [ -- ]◌ לר֯ע֯[ ]ממעי֯[ן -- ].
4Q438 f2:1       ב֯ט֯ח֯ו֯ בא֯[ -- ]
4Q438 f2:2       לק֯ה֯ל ר֯ב◌[ -- ]
4Q438 f2:3       [ -- ]ל֯[ -- ].
4Q438 f3:1       ו֯א֯ד֯בקה על נפש֯י֯ כ֯[ ]◌ 〚 〛[ -- ]
4Q438 f3:2       נדיביכה ובבחיריכה לוא ה̇תעברת֯י֯ ו◌◌◌◌[ -- ]
4Q438 f3:3       [ר]בה וצוארי הביאו֯תי בעולך ומ֯ו֯סר֯[ -- ].
4Q438 f4ai:1       [ -- ]ל֯מ֯ד֯תני
4Q438 f4ai:2       [ -- נס]ת֯רות אשר
4Q438 f4ai:3       [ -- ]◌[ -- ].
4Q438 f4ii:1       [ -- ]ב֯מהותלות [ -- ]◌◌
4Q438 f4ii:2       [ -- ולדב]ק֯ בנפשך צו֯יתני.   יצר סמוך֯[ -- ]הצל̇חת̇
4Q438 f4ii:3       [ -- רע להעב]י֯ר֯ ממני֯ ורוב רח[מים -- ]א֯נוש ^או֯^ ר{{ו}}ח
4Q438 f4ii:4       [ -- ] ◌◌[ ]ע֯[ -- אורח חיים ללכת באה]ב֯ת֯ חסד ובמשפט צדק ולהצניע֯ ללכ֯ת֯
4Q438 f4ii:5       בדרכי אל ◌ [ -- ותעביר ממני את רו]ח֯ ◌מ֯ח֯יתה ורוח ישועות הלבשתני.   על כול
4Q438 f4ii:6a       [ -- ] כ[י] את כבודך
4Q438 f4ii:6       אלה א֯ב֯ר֯[ך -- ] ◌ה֯א֯[ ]ונפלאותיך אשר ה֯צ֯ל֯◌[ -- ].
4Q438 f5:1       [ -- ]◌[ ]שבועה ה◌[ -- ]
4Q438 f5:2       [ -- ]מ֯ו֯ר֯ ע֯ו֯ר֯ף חשק נפשי ו֯אוהבי֯[ -- ]
4Q438 f5:3       [ -- ]עלי ואטה שכמי[ -- ].
4Q438 f6:1       [ -- ]כ̇תו֯ב א[ ]◌◌◌ק֯ה֯ ב֯י֯ן֯ א֯[ -- ]
4Q438 f6:2       [ -- ]ע֯ליון ובשם קודשו חסו ת֯ו◌[ -- ]
4Q438 f6:3       [ -- ]◌ך֯ לוא כסו֯תי֯ בל֯[ -- ]
4Q438 f6:4       [ -- ]◌[ -- ].
4Q438 f7:1       [ -- ]◌◌ם֯ ע֯[ ]◌◌◌ט֯◌[ -- ]
4Q438 f7:2       [ -- ]עבר ח֯ט֯[א -- ]
4Q438 f7:3       [ -- ]ל[ ]◌[ -- ].
4Q438 f8:1       [ -- ]י֯שר֯[ -- ]
4Q438 f8:2       [ -- ]ל ת֯אי֯ר ס֯◌[ -- ]
4Q438 f8:3       [ -- ]ב֯[ -- ].
4Q438 f9:1       [ -- ] ויקרא ש◌[ -- ]
4Q438 f9:2       [ -- ]ע֯ן֯ [ ] צד֯ק ענו֯◌[ -- ].
4Q438 f10:1       [ -- ]ר֯ה֯[ -- ]
4Q438 f10:2       [ -- ]מ֯שענותם אשר
4Q438 f10:3       [ -- מש]ר֯תי אמונתכה.
4Q438 f11:1       [ -- ]ע֯ל רוב[ -- ]
4Q438 f11:2       [ -- ] ל [ ]ק֯ח[ -- ].
