4Q433 f1:1       [ -- ]ואריכ֯[ -- ]
4Q433 f1:2       [ -- ]מ֯י֯ אני ומי כד֯[ ]◌[ ]ה כאין ואנ֯י֯[ -- ]
4Q433 f1:3       [ -- ]◌וחך כעור כמגרן ואהיה כמו אין.   וכ֯[ -- ]
4Q433 f1:4       [ -- ]ל֯נצח והמלכ֯[ים ]א֯תה משפיל וא[ת]ה֯[ -- ]
4Q433 f1:5       [ -- ] תשפיל מש֯[לי כל ]תבל תהשח֯[ית -- ]
4Q433 f1:6       [ -- ]◌ העמדתני כזאת לע֯צר[ת א]ל֯[ -- ]
4Q433 f1:7       [ -- ע]לי֯ו֯ן יהלל[ -- ]
4Q433 f1:8       [ -- ]נ֯י בעיף֯[ -- ]
4Q433 f1:9       [ -- ]דה על [ -- ]
4Q433 f1:10       [ -- ]תך [ -- ].
4Q433 f2:1       [ -- ]ב֯ת֯ו֯מ̇ם֯ ממך וצ[ -- ]
4Q433 f2:2       [ -- נ]ס֯תרי תורתך ו̇◌◌[ -- ]
4Q433 f2:3       [ -- ]ל[ -- ].
4Q433 f3:1       [ -- ]ר֯מ֯[ -- ]
4Q433 f3:2       [ -- ] ואני ◌[ -- ]
4Q433 f3:3       [ -- ]א֯ר̇ה֯[ -- ]
4Q433 f3:4       [ -- ]י֯כ֯[ -- ].
