4Q446 f1:1       [ -- ]◌◌[ -- ]מ̇◌[ -- ]
4Q446 f1:2       [ -- ולו]א֯ עוד יכריתנה מי̇◌◌[ -- ]
4Q446 f1:3       [ -- ]מ̇עשי כבודו ומשמיע̇[ -- ]
4Q446 f1:4       [ -- ]◌◌ ובלשוני מנות הודו֯[ת -- ]
4Q446 f1:5       [ -- ]ע̇ת ^[ -- ]ו̇כו̇^ אביוני פדות֯ו֯[ -- ]
4Q446 f1:6       [ -- ]◌◌ כ֯ב֯ו֯ד֯[ ]לו̇א֯ ת[ -- ].
4Q446 f2:1       [ -- ]◌◌◌◌◌ני אל֯[ו]הים[ -- ]
4Q446 f2:2       [ -- ובוז ]מ֯ב֯ו֯ז ושד משד וגב֯◌ר◌[ -- ]
4Q446 f2:3       [ -- מש]כ֯י֯לי֯ ת֯בו֯נה המה רואים[ -- ]
4Q446 f2:4       [ -- ]◌◌ר֯י̇ כבודו ו֯י֯פ֯ח̇ד֯ו̇ מ◌[ -- ]
4Q446 f2:5       [ -- ]◌ב֯כ֯ה֯ בל ישא֯ל֯ו֯ על פ֯◌[ -- ]
4Q446 f2:6       [ -- ]◌◌◌◌[ -- ].
4Q446 f3:1       [ -- ]ל[ ]ר֯ תשו֯קתנו ע֯[ -- ]
4Q446 f3:2        [ -- ]◌◌[ ]פד̇ותי֯ך֯ ◌[ -- ].
