4Q449 f1:1       [ -- ]◌◌מל◌ ◌◌ט ובכ◌[ -- ]
4Q449 f1:2       [ -- ]◌נו ועד היום הזה[ -- ]
4Q449 f1:3       [ -- ]מ̇משלת רוחי גורלו במש◌◌[ -- ]
4Q449 f1:4       [ -- ]קנאת משפטי̇ אמתכה ונקמת̇[ -- ]
4Q449 f1:5       [ -- כ]ו̇ל אויבינו ו֯◌[ ]◌ב֯יך א֯ת֯ כול ◌[ -- ]
4Q449 f1:6       [ -- ]ע֯ו̇ נפ̇שנ̇ו֯[ ]◌ ◌[ -- ].
4Q449 f2:1       [ -- ]◌ד אמ◌[ -- ]
4Q449 f2:2       [ -- ]י֯ מ֯גן ע̇ז̇י̇[ -- ].
4Q449 f3:1       [ -- ]בל֯ה̇ב̇י אש ◌[ -- ]
4Q449 f3:2       [ -- ]ה̇נועדים [ -- ]
4Q449 f3:3       [ -- ] אלוהינו א̇[ -- ]
4Q449 f3:4       [ -- ]◌◌◌◌[ -- ].
