4Q445 f1:1       [ -- ]ר̇ק כ̇פי [ -- ]
4Q445 f1:2       [ -- ]ב֯עלת תור [ -- ]
4Q445 f1:3       [ -- ]ה̇גיוני[ -- ].
4Q445 f2:1       [ -- מ]עונת שכ̇ל֯[י -- ]
4Q445 f2:2       [ -- ]ימה אני֯[ -- ]
4Q445 f2:3       [ -- ]◌[ -- ].
4Q445 f3:1       [ -- ]◌ כ̇לו לי כל נ̇ו̇ד֯ע֯[י -- ]
4Q445 f3:2       [ -- ] אני עז֯ו֯ב֯ה ומנובלה֯[ -- ].
4Q445 f4:1       [ -- ]א ש֯◌[ ]◌[ ]כ֯[ -- ]
4Q445 f4:2       [ -- ]◌עים כל עדי̇◌[ -- ]
4Q445 f4:3       [ -- ]ר̇גלי תמימות[ -- ]
4Q445 f4:4       [ -- ש]פ֯ת֯י֯[ ]ל֯[ -- ].
4Q445 f5:1       [ -- ]◌[ -- ]
4Q445 f5:2       [ -- ה]ו֯כנתי על֯[ -- ]
4Q445 f5:3       [ -- ]◌ריה וגפנ֯[ -- ]
4Q445 f5:4       [ -- ]◌י֯[ ]◌ק֯ו֯◌[ -- ].
4Q445 f6:1       [ -- ] ספור [ -- ]
4Q445 f6:2       [ -- ]י֯רקרו̇קים֯[ -- ]
4Q445 f6:3       [ -- ]◌לך̇ עז֯[ -- ]
4Q445 f6:4       [ -- ]ל֯[ -- ].
4Q445 f7:1       [ -- ]◌◌◌[ -- ]
4Q445 f7:2       [ -- ]◌לק◌[ -- ]
4Q445 f7:3       [ -- ]הלים[ -- ]
4Q445 f7:4       [ -- ]מ֯ה[ -- ].
4Q445 f8:1       [ -- ]◌[ -- ]
4Q445 f8:2       [ -- ] מש[ -- ]
4Q445 f8:3       [ -- ]י֯ בע̇[ -- ]
4Q445 f8:4       [ -- ]◌ ◌[ -- ].
