4Q448 1:1       הללויה מזמ֯ו֯[ר] ש֯י֯ר֯[ -- ]
4Q448 1:2       אה֯בת כ֯א֯[ב -- ]
4Q448 1:3       סר֯ות על [ --.   ]
4Q448 1:4       〚 〛[ -- ]
4Q448 1:5       ויראו מסנ֯[איך -- בקהל]
4Q448 1:6       רבים השמי֯[עו תפארתו חברו טובים נפשתכם]
4Q448 1:7       ולתמ֯י֯מים [לפאר עליון.   הנה עיני יהוה על טובים תחמל]
4Q448 1:8       ועל מפארו י֯[גדיל חסדו.   מעת רעה יציל נפשם גואל]
4Q448 1:9       עני מיד צרים֯[ ומציל תמימים מיד רשעים.   אוה]
4Q448 1:10       משכנו בציון ב֯[וחר לנצח בירושלים -- ].
4Q448 2:1       עור קדש
4Q448 2:2       על יו̇נתן המלכ
4Q448 2:3       וכל קהל עמכ
4Q448 2:4       ישר̇א̇ל
4Q448 2:5       אשר בא̇ר̇ב̇ע
4Q448 2:6       רוחות שמים.
4Q448 2:7       יהו̇ שלום כלם
4Q448 2:8       ו̇ע̇ל ממלכתכ
4Q448 2:9       י̇ת̇ברכ שמכ.
4Q448 3:1       באהבתכ אתיס[ -- ]
4Q448 3:2       ביום ו̇ע̇ד̇ ערב מ̇◌◌◌[ -- ]
4Q448 3:3       לקרוב להיות ב֯[ -- ].
4Q448 3:4       פקדם ^ל^ברכה^ל^◌◌[ -- ]
4Q448 3:5       על שמכ שנקרא[ -- ]
4Q448 3:6       ממלכה להבר̇כ̇[ -- ]
4Q448 3:7       ע֯ל י֯ום מלחמה ו̇◌[ -- ]
4Q448 3:8       ליו̇נתן המל̇[ך -- ]
4Q448 3:9       מ̇ת̇[ ]◌◌[ -- ].
