4Q444 f1_4i+5:1       ואני מיראי א̇ל בדעת אמתו פתח פי ומ̇רוח קודשו ◌[ -- ]
4Q444 f1_4i+5:2       א֯מ֯ת֯ לכ֯[ו]ל̇[ אל]ה֯.   ויהיו לרוחי ריב במבניתי חוק[י אל -- ]
4Q444 f1_4i+5:3       [ -- ב]ת֯כמי בשר.   ורוח דעת ובינה א̇מ֯ת̇ וצ̇דק שם אל֯ בל֯[בבי --.   ]
4Q444 f1_4i+5:4       [ -- ]ו̇ה ותתחזק בחוקי אל ולהלחם ברוחי רשעה ולו֯א ◌◌[ -- ]
4Q444 f1_4i+5:5       [ -- ]ל֯[ ]ת̇ ד̇יניה.   〚 〛 ארור
4Q444 f1_4i+5:6       [ -- ]ר̇ו̇ן̇ הא֯מ֯ת והמשפט
4Q444 f1_4i+5:7       [ -- ]ה֯ עד תום̇ ממשלתה
4Q444 f1_4i+5:8       [ -- מ]מ֯ז̇רים ו̇ר̇וח הטמאה
4Q444 f1_4i+5:9       [ -- ]◌◌ק̇ל̇ והגנ̇ב̇[ים -- ]
4Q444 f1_4i+5:10       [ -- צ]דיקים אר֯ו֯[ -- ]
4Q444 f1_4i+5:11       [ -- ]◌ד֯ת תועב̇[ה -- ].
4Q444 f6:1       [ -- ]◌[ -- ]
4Q444 f6:2       [ -- ]ם֯ המו̇[ -- ]
4Q444 f6:3       [ -- ]◌ת̇ו ארורה ו̇◌[ -- ]
4Q444 f6:4       [ -- ]◌י̇ד̇ רוחי אמת̇[ -- ].
4Q444 f4ii:1       ד֯◌◌ה֯[ -- ]
4Q444 f4ii:2       להט◌[ -- ]
4Q444 f4ii:3       בלו◌[ -- ].
