4Q443 f1:1       [ -- ]◌ ◌◌◌[ -- ]
4Q443 f1:2       [ -- ]◌ ז̇מרה [ -- ]
4Q443 f1:3       [ -- ]א֯נה תט ס̇[ -- ]
4Q443 f1:4       [ -- ]◌י̇כה מנעור̇[ -- ]
4Q443 f1:5       [ -- ]◌◌ אלוהי ק֯[ -- ]
4Q443 f1:6       [ -- ]י֯ ונעמודה י̇ח֯[ד -- ]
4Q443 f1:7       [ -- ]וחמס.   אתה י[ -- ]
4Q443 f1:8       [ -- ]י̇ם ומן בני סוד◌[ -- ]
4Q443 f1:9       [ -- ]◌כה והפרי על[ -- ]
4Q443 f1:10       [ -- ]ך֯ כי אל דבריכ̇[ה -- ]
4Q443 f1:11       [ -- ]ה֯ למשל וישח̇[יתו -- ]
4Q443 f1:12       [ -- י]ש̇עכה ובצד̇[קכה -- ]
4Q443 f1:13       [ -- ]ם֯ ותפתח פי[ -- ]
4Q443 f1:14       [ -- ]◌ שובבים ע[ -- ]
4Q443 f1:15       [ -- ת]ש֯א עוון כי◌[ -- ]
4Q443 f1:16       [ -- ]◌דוך ויפר[ו -- ]
4Q443 f1:17       [ -- ]קוב ויר[ -- ].
4Q443 f2:1       [ -- ]◌[ ]◌ כ֯[ -- ]
4Q443 f2:2       [ -- ] לוא רצית ומע[ -- ]
4Q443 f2:3       [ -- ע]ד֯יו ומנצח לעד [ -- ]
4Q443 f2:4       [ -- ]ר֯ בפי לוא תבחן[ -- ]
4Q443 f2:5       [ -- ]ת פיך.   ותראני עצ֯[תכה -- ]
4Q443 f2:6       [ -- ]ע̇ד למשפט תעמיד{{נ}}נ̇י [ -- ]
4Q443 f2:7       [ -- ] וריב לי ועדיו יעידו ב֯[י -- ]
4Q443 f2:8       [ -- ] אליכה.   הבינותי כול ◌[ -- ]
4Q443 f2:9       [ -- ]כ̇דני ואין [ ]〚 〛[ -- ]
4Q443 f2:10       [ -- ]ל֯[ ]◌[ -- ].
4Q443 f3:1       [ -- ] א̇הו̇◌[ -- ]
4Q443 f3:2       [ -- ]מי יר̇שי֯[ע -- ]
4Q443 f3:3       [ -- ]ת֯ו לי ע̇[ -- ]
4Q443 f3:4       [ -- ]ו֯ עוז֯[ -- ].
4Q443 f4:1       [ -- ]◌◌אובי[ -- ]
4Q443 f4:2       [ -- ]י בכה ה◌[ -- ]
4Q443 f4:3       [ -- ] עדקץ֯[ -- ]
4Q443 f4:4       [ -- ]◌ת̇ה לי ◌[ -- ]
4Q443 f4:5       [ -- ]◌ה ו֯[ -- ].
4Q443 f5:1       [ -- ]◌◌◌[ -- ]
4Q443 f5:2       [ -- ]ו֯ על כול תבל וב◌[ -- ].
4Q443 f6i:2       [ -- ]ה֯.
4Q443 f6ii:1       פינ֯◌[ -- ]
4Q443 f6ii:2       נ̇וכרי̇ ◌[ -- ]
4Q443 f6ii:3       א̇תה ◌[ -- ]
4Q443 f6ii:4       ב̇צ̇דק֯[ -- ]
4Q443 f6ii:5       ינו̇◌[ -- ].
4Q443 f7:1       [ -- ]◌[ -- ]
4Q443 f7:2       [ -- ] לכת ב̇[ -- ]
4Q443 f7:3       [ -- ]ל֯[ ]בשת[ -- ].
4Q443 f8:1       [ -- ]◌[ -- ]
4Q443 f8:2       [ -- ]ש̇תי◌[ -- ]
4Q443 f8:3       [ -- ]◌◌ו֯ד̇◌[ -- ].
4Q443 f9:1       [ -- ]ב̇ח̇[ -- ].
4Q443 f10:1       [ -- ]◌ אמר א֯[ -- ]
4Q443 f10:2       [ -- ]ה̇ ולבחו֯[ן -- ]
4Q443 f10:3       [ -- ] א֯ל֯[ -- ].
4Q443 f11:1       [ -- ]◌◌◌[ ]◌[ -- ]
4Q443 f11:2       [ -- ]◌◌◌ו֯ ◌◌◌[ -- ]
4Q443 f11:3       [ -- ]ר֯י֯ה֯ ◌[ -- ]
4Q443 f11:4       [ -- ]ל̇ע֯ולם[ -- ]
4Q443 f11:5       [ -- ]ד֯ו֯ ◌[ -- ]
4Q443 f11:6       [ -- ] [ -- ].
4Q443 f12i:1       [ -- ]◌
4Q443 f12i:2       [ -- ]ם
4Q443 f12i:3       [ -- ]ל̇ה̇םה̇
4Q443 f12i:4       [ -- ]◌ת̇ן
4Q443 f12i:5       [ -- ]ם.
4Q443 f12ii:1       [ -- ]
4Q443 f12ii:2       [ -- ]
4Q443 f12ii:3       ◌◌[ -- ]
4Q443 f12ii:4       י֯מ֯◌[ -- ]
4Q443 f12ii:5       לנ֯◌[ -- ].
4Q443 f13:1       ◌◌[ -- ]
4Q443 f13:2       ע֯ל[ -- ]
4Q443 f13:3       ◌[ -- ].
