4Q440 f1:1       [ -- ביום ה]רביעי פתחתה מאור גדול בממש֯[לת -- ]
4Q440 f1:2       [ -- ת]ש̇עה וארבעים גורלות אור שבע֯[ -- ]
4Q440 f1:3       [ -- ]רים֯ לשלושת עולמי חושך שבי֯[עים -- ]
4Q440 f1:4       [ -- ]◌ בכול ימי ממשלתו̇ [ -- ]
4Q440 f1:5       [ -- ] עולמים להאיר שב̇[עתים -- ]
4Q440 f1:6       [ -- ]ה̇ [ -- ]ר [ ]י֯[ -- ]
4Q440 f1:7       [ -- ]◌ה אל֯י֯[ -- ].
4Q440 f2:1       [ -- מו]עדי כ֯ב[וד -- ]
4Q440 f2:2       [ -- ]מ֯ו֯ע֯[ד] ברוך א֯ל֯[ -- ]
4Q440 f2:3       [ -- ]ו֯משפטי צדק֯[ -- ]
4Q440 f2:4       [ -- ]ל֯ אישוני [ -- ]
4Q440 f2:5       [ -- ]לה֯[ -- ].
4Q440 f3i:14       [ -- ] ◌ל֯[ ]◌◌◌[ -- ]
4Q440 f3i:15       [ -- ]ר̇ים [ ]◌ בכו[ל] נצב◌[ -- ]
4Q440 f3i:16       [ -- ] ולבשר שלום ע[ול]ם֯
4Q440 f3i:17       [ -- ]〚 〛
4Q440 f3i:18       [ -- לכו]ל רוח ומבינתכה לכול
4Q440 f3i:19       [ -- כ]ב֯ודכה לכול הויה
4Q440 f3i:20       [ -- ברוך ]אתה אלי הזכי בכול
4Q440 f3i:21       [ -- ]כולנו להעשותנו כיא
4Q440 f3i:22       [ -- א]לה ו̇{{ב}}טובכה הכינותה
4Q440 f3i:23       [ -- עומ]ק רזיכה הנוראים
4Q440 f3i:24       [ -- מח]שבת כבודכה ברוך
4Q440 f3i:25       [ -- ]ה̇ ועד אחרונות לוא.
4Q440 f3ii:1       [ ]◌ב֯[ ]נו.
