4Q457b 1:1       [ -- ]◌[ -- ]
4Q457b 1:2       ה֯גוים̇[ -- ]
4Q457b 1:3       ומי יעמ֯[ -- ]
4Q457b 1:4       יולד בה ◌[ -- ]
4Q457b 1:5       עדת אל ג̇[ -- ]
4Q457b 1:6       ו̇י̇◌◌ב ◌◌[ -- ]
4Q457b 1:7       חרים בצעם [ -- ]
4Q457b 1:8       ◌[ ]ר֯ם̇ כלל ◌ל[ -- ]
4Q457b 1:9       ◌[ -- ].
4Q457b 2:1       נלחם אל בהם וא֯◌[ -- ]
4Q457b 2:2       שמח ד֯ויד להשיב [ -- ]
4Q457b 2:3       יעשה עליון בשמים [ -- ]
4Q457b 2:4       מלכיה לעשות בי֯ד̇י̇[ -- ]
4Q457b 2:5       אלוהינו כול קדושים[ -- ]
4Q457b 2:6       וכבודו עליהמה ירא[ה --.   ]
4Q457b 2:7       〚 〛 ויאומרו לעליו֯[ן -- ]
4Q457b 2:8       אש֯[ ] כול מעש̇י֯ה֯ ◌◌[ -- ].
