4Q458 f1:1       [ -- ]ב לידיד מ̇[ -- ]
4Q458 f1:2       [ -- ]ה̇ הידיד ה̇[ -- ]
4Q458 f1:3       [ -- ]ד֯ באהל [ -- ]
4Q458 f1:4       [ -- ]ל֯ו̇א ידעו את֯[ -- ]
4Q458 f1:5       [ -- ]שרופות אש [ -- ]
4Q458 f1:6       [ -- ]ו֯ע֯מדו עמו מ◌[ -- ]
4Q458 f1:7       [ -- א]מ֯ר לרישון לאמור̇[ -- ]
4Q458 f1:8       [ -- ]ל֯חיים ושלך המלאך הריש֯[ו]ן̇
4Q458 f1:9       [ -- חר]ב מחרבת ויך את עצ הרשע
4Q458 f1:10       [ -- ]ל[ ]ה֯צרים לבזה
4Q458 f1:11       [ -- ]◌◌ר֯ כי[ -- ].
4Q458 f2i:1       [ -- ]◌◌ל֯ם̇
4Q458 f2i:2       [ -- היר]ח והכוכבים
4Q458 f2i:3       [ -- ]ה֯שנית
4Q458 f2i:4       [ -- ]ו֯ברח בקר̇[י]ה̇
4Q458 f2i:5       [ -- ]ות הטמאה֯
4Q458 f2i:6       [ -- ]א֯ הזנות.
4Q458 f2ii:2       את מ◌[ -- ]
4Q458 f2ii:3       ויאבדהו ואת ח̇י֯ל̇ו֯[ -- ]
4Q458 f2ii:4       ותבלע את כל הערלים ותק◌◌[ -- ]
4Q458 f2ii:5       ויצדקו והלך על הר̇ו֯ם֯ ה֯[ -- ]
4Q458 f2ii:6       משיח בשמן מלכות ה[ -- ].
4Q458 f3:1       [ -- ]ל̇ים שמע֯[י]ם֯
4Q458 f3:2       [ -- ]ר̇א
4Q458 f3:3       [ -- ]ו֯ר̇.
4Q458 f4:1       [ -- ]ה֯מ̇ה֯[ -- ]
4Q458 f4:2       [ -- ]ב֯נפח בם[ -- ]
4Q458 f4:3       [ -- שנ]י֯ם עשר וי[ -- ]
4Q458 f4:4       [ -- ]ל[ -- ].
4Q458 f5:1       [ -- ]ת[ -- ].
4Q458 f6:1       [ -- ]ת את[ -- ].
4Q458 f7:1       [ -- ]מ̇י֯ם א̇ת̇ [ -- ]
4Q458 f7:2       [ -- ] ו֯ה֯◌◌[ -- ].
4Q458 f8:1       [ -- ]◌ה◌[ -- ]
4Q458 f8:2       [ -- ] זאב֯[ -- ]
4Q458 f8:3       [ -- ]ל̇[ -- ].
4Q458 f9:1       [ -- ] על הימ֯[ -- ]
4Q458 f9:2       [ -- ] ממזרח ו֯◌[ -- ].
4Q458 f10:1a       [ -- ]י◌[ -- ]
4Q458 f10:1       [ -- ]י֯שרא֯[ל -- ]
4Q458 f10:2       [ -- ]ל̇[ -- ].
4Q458 f11:1       [ -- ]◌תו֯ת
4Q458 f11:2       [ -- ] כאשר
4Q458 f11:3       [ -- ]ל֯ח מרעהו.
4Q458 f12:1       [ -- ]◌ח◌◌◌[ -- ]
4Q458 f12:2       [ -- ]נ֯◌◌◌ ל◌[ -- ]
4Q458 f12:3       [ -- ] י֯ה֯ודה נ֯[ ]◌[ -- ]
4Q458 f12:4       [ -- ] געל ראובן[ -- ]
4Q458 f12:5       [ -- ]יהוסף[ -- ].
4Q458 f13:1       [ -- ]נ̇רדם [ -- ]
4Q458 f13:2       [ -- ]נ̇רדם ◌[ -- ]
4Q458 f13:3       [ -- ]ה֯נבו[ -- ]
4Q458 f13:4       [ -- ]ל̇[ -- ].
4Q458 f14:1       [ -- ]ת המ[ -- ].
4Q458 f15:1       [ -- ]בכ̇ורי[ -- ]
4Q458 f15:2       [ -- ]הנבואה א[ -- ]
4Q458 f15:3       [ -- ]תא ◌השו◌[ -- ].
4Q458 f16:1       [ -- ]יתך ל֯כ֯[ -- ]
4Q458 f16:2       [ -- ]◌◌[ -- ].
4Q458 f17:1       [ -- ]משך֯ [ -- ]
4Q458 f17:2       [ -- ]◌ו̇א[ -- ].
4Q458 f18:1       [ -- ]ד̇ מן [ -- ].
4Q458 f19:1       [ -- ]רך [ -- ]
4Q458 f19:2       [ -- ]◌[ -- ].
