4Q457a 1:1       [ ]◌[ -- ]א̇ור
4Q457a 1:2       [ ]מ̇◌◌◌כ֯[ -- ]
4Q457a 1:3       עננ̇◌[ ]ו̇[ -- ]
4Q457a 1:4       י̇ט֯[ -- ]
4Q457a 1:5       ו̇מ̇◌ד◌ר א̇[ -- ]
4Q457a 1:6       ובד[ -- ]
4Q457a 1:7       ו̇פ̇ל֯◌ח̇ק̇[ -- ]
4Q457a 1:8       ◌ל֯ו֯[ -- ]
4Q457a 1:9       ב֯ימ֯י̇[ -- ]
4Q457a 1:10       א ◌◌[ -- ]
4Q457a 1:11       נב̇ר֯א֯[ -- ]
4Q457a 1:12       ◌◌מ֯[ -- ].
4Q457a 2:1       [ -- ]ם̇
4Q457a 2:2       [ -- ]כ̇[ ]◌◌◌[ -- ]
4Q457a 2:3       [ -- ]נ֯[ ]◌ו̇ ◌◌[ -- ]
4Q457a 2:4       ◌◌◌◌ו̇ן[ -- ]
4Q457a 2:5       [ -- ]
4Q457a 2:6       [ -- ]
4Q457a 2:7       [ -- ]ב̇◌◌ו̇רו[ ] ◌[ ]◌[ -- ]
4Q457a 2:8       ◌י̇ש̇כ̇◌[ ]◌[-- ]◌
4Q457a 2:9       [ -- ]◌ו[ -- ].
