4Q463 f1:1       [ -- ]◌ד֯מה.   〚 〛 ויזכור אל את דברו אשר א֯מ֯ר֯ 〚 〛[ -- ]
4Q463 f1:2       [ -- בני ישראל לא]מ֯ור גם בהיותם בארצות אויביהמ֯[ה לא מאסתים]
4Q463 f1:3       [ולא געלתים לכלות]ם֯ להפר בריתי֯ וחסדי֯ מהמה.   ויהי מלא֯[ ]
4Q463 f1:4       [חכמה לכול דורש ? ] נסתרות ואוזניהמה פתח וי֯שמעו ע֯[מקות -- ]
4Q463 f1:5       [ -- ]◌^ר^◌ ◌◌◌◌◌◌ל◌[ -- ].
4Q463 f2:1       [ -- ]◌עים ה[ -- ]
4Q463 f2:2       [ -- ]תום היוב֯[ל -- ]
4Q463 f2:3       [ -- ]ויגער בליעל ◌[ -- ]
4Q463 f2:4       [ -- ]חה מלבד הימים א[שר -- ]
4Q463 f2:5       [ -- ]את אויביהמה ע֯ל֯יהמ֯[ה -- ]
4Q463 f2:6       [ -- ]ריאשו֯[ן]◌◌[ -- ]
4Q463 f2:7       [ -- ]〚 ? 〛[ -- ].
4Q463 f3:1       [ -- ]תה֯ [ -- ]
4Q463 f3:2       [ -- ]ה֯ ועד די֯[ -- ].
4Q463 f4:1       ר֯א֯[ -- ]
4Q463 f4:2       ידיד[ -- ]
4Q463 f4:3       ◌ [ -- ].
