4Q461 f1:1       [ -- ]◌◌ ל֯ה֯מ̇י̇ת ◌◌[ -- ]
4Q461 f1:2       [ -- ]ה֯י בהמה ויתנם̇ ב֯יד֯ ר֯[ -- ]
4Q461 f1:3       [ -- ]◌◌בעבודה קשה ויתנו על֯ ◌◌◌[ -- ]
4Q461 f1:4       [ -- ]ים עד קצה.   〚 〛 ויתנם לש{{ו}}מה֯ ו֯[ -- ]
4Q461 f1:5       [ -- ]◌ב֯◌[ ובק]שוהו וימצאוה[ו -- ]
4Q461 f1:6       [ -- ]ל֯שמוע ומשכיל וה֯[ -- ]
4Q461 f1:7       [ -- מ]ו֯סדות תבל עד נ֯[ -- ]
4Q461 f1:8       [ -- ל]ע֯ש֯ות רצונו ול̇שמור חקיו ו֯◌[ -- ]
4Q461 f1:9       [ -- ]◌ להשיב אל יהוה אלוהיהמה[ -- ]
4Q461 f1:10       [ -- ] וראה יהוה את שיבתם א֯[ -- ].
4Q461 f2:1       [ -- ]ם סופרים[ -- ]
4Q461 f2:2       [ -- ] ו֯מ֯כ֯◌[ -- ].
4Q461 f3:1       [ -- ]כ֯ו֯ל֯ ◌[ -- ]
4Q461 f3:2       [ -- ]◌◌ ות◌[ -- ]
4Q461 f3:3       [ -- ]לע֯ליון֯[ -- ].
4Q461 f4:1       [ -- ]◌◌[ -- ]
4Q461 f4:2       [ -- ]הרעים[ -- ]
4Q461 f4:3       [ -- ]לא֯ורך אפך [ -- ]
4Q461 f4:4       [ -- ]ם֯ עליו[ -- ]
4Q461 f4:5       [ -- ]מ֯עלי֯[ו -- ].
4Q461 f5i:1       [ -- ]◌ם
4Q461 f5i:2       [ -- ]◌ם.
4Q461 f5ii:3       ◌[ -- ].
