4Q460 f1:1       [ -- ]ו֯ל ב[ -- ].
4Q460 f2:1       [ -- ]◌ם [ -- ]
4Q460 f2:2       [ -- ]ה האזרח֯[ -- ]
4Q460 f2:3       [ -- ]◌[ -- ].
4Q460 f3:1       [ -- ]◌ [ -- ]
4Q460 f3:2       [ -- ]◌ן אש֯ר֯[ -- ]
4Q460 f3:3       [ -- ]◌ל̇ ◌◌◌◌[ -- ].
4Q460 f4:1       [ -- ]רכה ל◌◌[ -- ]
4Q460 f4:2       [ -- ]ל̇[ ] ו֯ל̇[ -- ].
4Q460 f5:1       [ -- ]ויבר֯כ֯הו וי֯[ואמר -- ]
4Q460 f5:2       [ -- ]ה֯נותן לכה כ֯[וח -- ]
4Q460 f5:3       [ -- ]ל[כ]ה֯ וכז[רעכה -- ].
4Q460 f6:1       [ -- ]ק֯◌◌[ -- ]
4Q460 f6:2       [ -- ]כ֯י֯א בשמים י֯[ -- ]
4Q460 f6:3       [ -- ] וכוהניו טהורי֯[ם -- ]
4Q460 f6:4       [ -- ]◌[ ]ל̇[ ]ל̇ ◌◌◌י֯ו֯ ◌[ -- ].
4Q460 f7:1       [ -- א]ל֯יו̇[ -- ]
4Q460 f7:2       [ -- ]ת֯היה הא[ -- ]
4Q460 f7:3       [ -- ] ◌ים ולוא בחר ב֯[ -- ]
4Q460 f7:4       [ -- ]ד ויקרא את שמו ◌[ -- ]
4Q460 f7:5       [ -- י]ה̇ודה להיותלו כוה[ן -- ]
4Q460 f7:6       [ -- א]ל תדאג מכול מהומות ◌[ -- ]
4Q460 f7:7       [ -- ]מ̇כול מצוקהת וצרות[ -- ]
4Q460 f7:8       [ -- ]ו֯צרות כיא יסובוכ֯[ה -- ]
4Q460 f7:9       [ -- ] ההוא אל תירא וא̇ל̇[ תחת -- ]
4Q460 f7:10       [ -- י]בואו לכה ואחזתה [ -- ]
4Q460 f7:11       [ -- ]ח֯יר כיא עת צר[ה -- ]
4Q460 f7:12       [ -- ]◌[ ]◌◌ זכו֯ר֯[ -- ].
4Q460 f8:1       [ -- ]◌◌[ -- ]
4Q460 f8:2       [ -- ]◌[ ]בארצ אל יתהללו הגבורים̇ [בגבורתם -- ]
4Q460 f8:3       [ -- ]בכוחם ומלכים בחיל עוזם וש̇רים֯[ -- ]
4Q460 f8:4       [ -- ]ב֯כלי מלחמתם ובערי עוזם [ -- ]
4Q460 f8:5       [ -- אין גבו]ר כמוהו ואין אדיר֯[ -- ]
4Q460 f8:6       [ -- ]◌ך̇ אדיר לעוזרנו וש[ -- ]
4Q460 f8:7       [ -- ]◌ם ואילינו א[ -- ].
4Q460 f9i:1       [ -- ]◌[ -- ]
4Q460 f9i:2       [ -- ]כ֯ה̇ ול̇פניכה אפחד כיא כפח̇ד֯ א֯ל֯ו֯ה֯ים זממ[ת]י֯
4Q460 f9i:3       [ -- ]ל̇[ ]ל̇מהומה בישראל ולשערוריה באפרים
4Q460 f9i:4       [ -- מלאה ה]א֯ר̇צ אשמות למרום עליון כיא לדור
4Q460 f9i:5       [ -- כ]י֯א לוא אתה עזבתה לעבדכה
4Q460 f9i:6       [ -- ] אבי ואדוני.   〚 〛
4Q460 f9i:7       [ -- נ]פ֯ל̇אות כיא יוכיח על הזניח ומי
4Q460 f9i:8       [ -- יו]כ֯י̇ח בעוזביכה אלוהיכה ישראל ומי[ -- ]
4Q460 f9i:9       [ -- ]◌ ו֯ב֯ע֯ל֯ים כיא לוא לאחד באפרים ילקח חוק֯[ -- ]
4Q460 f9i:10       [ -- ישפוט] יהוה דברי פיכה וכול זמתכה ישיב על עם֯[ -- ]
4Q460 f9i:11       [ -- ]א̇שמות אפרים וישראל נגזל אליה מעם ער֯י֯צ֯ [ -- ]
4Q460 f9i:12       [ -- יע]מ֯וד לפניכה ישראל כיא הרביתה להכעיס לא̇[לוהיכה -- ].
4Q460 f9ii:1       [ -- ]
4Q460 f9ii:2       היש[ -- ]
4Q460 f9ii:3       אר◌[ -- ]
4Q460 f9ii:4       ◌◌◌[ -- ].
4Q460 f10:1       [ -- ]◌ע֯י כיא ב◌◌[ -- ]
4Q460 f10:2       [ -- ] אדם ל[ -- ].
