4Q464 f1:1       [ -- ]ב֯אברהם בן[ תרח -- ]
4Q464 f1:2       [ -- ] ◌ בחרן[ -- ]
4Q464 f2:1       [ -- ]◌◌ כיא אם [ -- ]
4Q464 f2:2       [ -- ]◌ לשון הו̇א[ -- ]
4Q464 f2:3       [ -- ]◌א̇ק עם֯ [ -- ].
4Q464 f3i:1       [ -- ]
4Q464 f3i:2       [ -- ]י̇ם
4Q464 f3i:3       [ -- ]◌ עבד
4Q464 f3i:4       [ -- ]ש באחד
4Q464 f3i:5       [ -- ]◌ נ֯בלת
4Q464 f3i:6       [ -- ]ם ל֯אברה{ר}ם
4Q464 f3i:7       [ -- ]◌ ע֯ד֯ עולם כיא הואה
4Q464 f3i:8       [ -- ק]ר̇א לשון הקודש
4Q464 f3i:9       [ -- אהפך] אל עמים שפה ברורה
4Q464 f3i:10       [ -- ]〚 〛
4Q464 f3i:11       [ -- ]כ֯י֯ ◌[ -- ].
4Q464 f3ii:1       הכ◌[ -- ]
4Q464 f3ii:2       המשפט [ -- ]◌[ -- ] ובר̇[ -- ]
4Q464 f3ii:3       כאשר אמר לאברה֯[ם ידוע תדע כי גר יהיה זרעך בארץ לא להם]
4Q464 f3ii:4       ועבדום וענ̇ו֯[ אותם ארבע מאות שנה -- ]
4Q464 f3ii:5       ו֯ש̇כב עם̇ [אבותיו -- ]
4Q464 f3ii:6       שמ◌[ -- ]
4Q464 f3ii:7       פשר ע̇[ל -- ]
4Q464 f3ii:8       לא◌[ ]ל[ -- ]
4Q464 f3ii:9       [ -- ]
4Q464 f3ii:10       [ -- ]
4Q464 f3ii:11       [ -- ].
4Q464 f4:1       [ -- ]מ֯◌[ ]ם֯[ -- ]
4Q464 f4:2       [ -- ]ק֯מ[ ]ט
4Q464 f4:3       [ -- ]ל֯שמונים שנה [ -- ].
4Q464 f5i:1       [ -- ]
4Q464 f5i:2       [ -- ]מ֯ה
4Q464 f5i:3       [ -- ]◌ם
4Q464 f5i:4       [ -- ]ם֯ את
4Q464 f5i:5       [ -- ]◌.
4Q464 f5ii:1       וי◌[ ]◌ח֯ו̇ץ ו◌[ -- ]
4Q464 f5ii:2       וישם מים מ◌[ -- ]
4Q464 f5ii:3       יהיה שם יכלון מ֯י֯ ה[ -- ]
4Q464 f5ii:4       להשחית הארץ כ̇י̇ דר֯[כם -- ]
4Q464 f5ii:5        [נ]פ֯ת֯ח֯ו̇ [ו]לא א֯◌◌◌ י[ -- ].
4Q464 f6:1       [ -- ] האו֯[ -- ]
4Q464 f6:2       [ -- ]י֯דו ולוא ◌[ -- ]
4Q464 f6:3       [ -- ]ידכה לנער וא֯[ל תעש לו מאומה -- ]
4Q464 f6:4       [ -- ]עשהו עולה֯[ -- ]
4Q464 f6:5       [ -- ]ו֯ שמ[ -- ].
4Q464 f7:1       [ -- ]◌ היו בני חמש עשרא[ שנה -- ]
4Q464 f7:2       [ -- מבאר ]ש֯בע ללכת חרן וע[ -- ]
4Q464 f7:3       [ -- ]◌ר אמר לתת לו א̇[ת הארץ -- ]
4Q464 f7:4       [ --.   ]〚 〛
4Q464 f7:5       [ -- י]ע֯קוב לע֯[שו -- ]
4Q464 f7:6       [ -- ]ל֯ב֯יא מאה צוא̇[ן -- ]
4Q464 f7:7       [ -- ]◌ שנה יעקו[ב -- ]
4Q464 f7:8       [ -- ]אן בנות שכ֯[ם -- ]
4Q464 f7:9       [ -- ] ל֯[ -- ].
4Q464 f8:1       [ -- ]י֯ע̇קוב[ -- ]
4Q464 f8:2       [ -- ]◌ שנים [ -- ]
4Q464 f9:1       [ -- ]◌[ ]◌[ -- ]
4Q464 f9:2       [ -- ]ב֯ית אל[ -- ].
4Q464 f10:1       [ -- ]שור
4Q464 f10:2       [ -- ] מכרוהו
4Q464 f10:3       [ -- ]〚 〛
4Q464 f10:4       [ -- ]◌◌◌[ -- ].
4Q464 f11:1       ה֯י̇א̇[ -- ]
4Q464 f11:2       [ -- ]הם [ -- ]
4Q464 f11:3       [ -- ]ש֯ה מ◌ [ -- ]
4Q464 f11:4       [ -- ] הוא מי◌ [ -- ]
4Q464 f11:5       [ -- ] ◌ל[ -- ].
