4Q462 f1:1       [ -- ]◌[ -- ]
4Q462 f1:2       [ -- את שם וא]ת̇ חם ואת יפת̇[ -- ]
4Q462 f1:3       [ -- ] ליעקוב ויא[ ]◌◌ ויזכו̇ר֯ [ -- ]
4Q462 f1:4       [ -- ]◌◌ם לישרא[ל.   ]〚 〛 בכן יאמר֯[ -- ]
4Q462 f1:5       [ -- ]◌י֯ם רו֯קמה הלכנו כי לוקח֯[ -- ]
4Q462 f1:6       [ -- ] לעבדים ליעקוב בא^ה^ב̇[ה -- ]
4Q462 f1:7       [ -- ]◌תנה לרבים לנחלה.   יייי המ^ו^של̇ [ ]◌◌◌
4Q462 f1:8       [ -- ]◌כבודו אשר מאחד ימלא את המים ואת֯ ה֯א֯ר֯ץ֯[ -- ]
4Q462 f1:9       [ -- ]ל את הממ^ש^לה לכ֯דו עמו היה האור עמהם ועלינו היה[ -- ]
4Q462 f1:10       [ -- עבר ק]ץ החושך וקץ האור בא ומשלו לעולם.   על כן יואמר֯[ו -- ]
4Q462 f1:11       [ -- ]ל[י]שראל כ̇י בתוכנו היה עם הח̇ביב יעק[וב -- ]
4Q462 f1:12       [ -- ]יהםה ויעבודו ויתקימו ויזעקו אל יי יי ◌[ -- ]
4Q462 f1:13       [ --.  ]והנה נתנו במצרים שנית בקצ ממלכה ויתקי֯[מו -- ]
4Q462 f1:14       [ -- יו]ש֯בי פלשת ומצרים לבזה וחורבה ו֯י֯עמי֯דו֯ה[ -- ]
4Q462 f1:15       [ -- ]מ֯י֯ר לר֯ו֯מם לרשע בעבור תקבל טמ[את -- ]
4Q462 f1:16       [ -- ]ה ועז פניה ותשנה בזיו֯ה֯ ועדה ובגדיה[ -- ]
4Q462 f1:17       [ -- ]◌י֯ם ואת אשר עשתה לה כ֯ן טמאת הע◌[ -- ]
4Q462 f1:18       [ -- נ]שנאתה כאשר היתה לפני הבנותה[ -- ]
4Q462 f1:19       [ --.   ]〚 〛 ויזכור את {{ישרא}} ירושלם ה◌[ -- ].
4Q462 f2:1       [ -- ]◌ כן יו◌[ -- ]
4Q462 f2:2       [ -- ]ו֯י֯אובדו ◌◌[ -- ]
4Q462 f2:3       [ -- ]◌◌[ -- ].
4Q462 f3:1       [ -- ]◌ין ה◌[ -- ]
4Q462 f3:2       [ -- ]◌מ[ ]◌[ -- ].
4Q462 f4:1       [ -- ]ובץ[ -- ].
4Q462 f5:1       [ -- ] כול[ -- ]
4Q462 f5:2       [ -- ] מ[ ]ן֯[ -- ].
4Q462 f6:1       [ -- ]ל֯[ -- ].
4Q462 f7:1       [ -- ]◌ל[ -- ].
