4Q469 f1:1       ◌◌[ -- ]
4Q469 f1:2       מ֯א֯מ֯ץ֯[ -- ]
4Q469 f1:3       הרחקתי מ֯◌◌[ -- ]
4Q469 f1:4       מ֯כ֯ם֯[ ]◌◌◌י̇ם̇[ -- ].
4Q469 f2:1       [ -- ]◌[ ]◌◌[ ]◌[ -- ]
4Q469 f2:2       [ -- ]ה֯לו̇א̇ לק̇חו מוסר וה֯[עומדים -- ]
4Q469 f2:3       [ -- חנ]ופות לבמה̇ אני ש̇[ -- ]
4Q469 f2:4       [ -- ]◌◌מ֯ה֯ א̇ז̇[ -- ].
4Q469 f3:1       [ -- ]ה֯ג̇פן̇[ -- ]
4Q469 f3:2       [ -- נמצ]א̇ו אויל̇י̇ם֯[ -- ]
4Q469 f3:3       [ -- צ]די֯קי פתאים אב ◌[ -- ]
4Q469 f3:4       [ -- ]◌א̇ כולמה אנשי בוג[דות -- ]
4Q469 f3:5       [ -- ]◌[ ]◌[ ]◌[ ]◌◌י֯ם חללו֯[ -- ].
4Q469 f4:1       [ -- ]◌ר◌◌◌[ -- ]
4Q469 f4:2       [ -- ]◌י֯ קנ◌◌[ -- ]
4Q469 f4:3       [ -- ]ל֯ו֯.   〚 〛[ -- ].
4Q469 f5:1       [ -- ] ◌[ -- ]
4Q469 f5:2       [ -- ]◌ים ה[ -- ].
4Q469 f6:1       [ -- ]◌[ -- ]
4Q469 f6:2       [ -- ] והנ֯◌[ -- ]
4Q469 f6:3       [ -- ]ל֯ ו֯א֯נ֯ש֯[י -- ].
4Q469 f7:1       [ -- ]תי כי [ -- ].
4Q469 f8:1       [ -- ]תי טו֯[ -- ]
4Q469 f8:2       [ -- ]כ֯◌◌ ◌[ -- ].
4Q469 f9:1       [ -- ]באנ◌◌◌[ -- ]
4Q469 f9:2       [ -- ]◌[ -- ].
4Q469 f10:1       [ -- ]◌◌[ -- ]
4Q469 f10:2       [ -- ]◌◌◌◌[ -- ]
4Q469 f10:3       [ -- ]ו֯לבנך ◌[ -- ]
4Q469 f10:4       [ -- ]א֯שר י◌◌[ -- ]
4Q469 f10:5       [ -- ]◌◌[ -- ].
