4Q477 f1:1       [ -- ]◌◌◌ הג◌[ -- ]
4Q477 f1:2       [ -- ל]ה֯ז֯כיר את נעוי֯ת֯ם֯ וא̇[ת -- ]
4Q477 f1:3       [ -- ]◌ [ ]^ל^[ -- ].
4Q477 f2i:1       [ -- ]ים אנשי ה[יחד -- ]
4Q477 f2i:2       [ -- ] נפשמה ולהוכיח א̇[ת -- ]
4Q477 f2i:3       [ -- מ]ח̇ני הרבים על[ -- ]
4Q477 f2i:4       [ -- ]◌◌ע◌^ל^ [ -- ].
4Q477 f2ii:1       ר֯[ -- ]
4Q477 f2ii:2       אשר[ הואה -- וגם אש]ר היה מרע[ -- ]
4Q477 f2ii:3       ה̇ר̇בים [-- ו]את יוחנן בן א֯ר֯[ -- הוכיחו אשר]
4Q477 f2ii:4       הואה קצר אפים̇ [ -- ] עמו ◌[ -- ] העון עמו וגם רוח פארה עמ̇[ו -- ]
4Q477 f2ii:5       [ -- ]ה הואה ◌◌ים אשר[ --.   ]〚 〛 ואת חנניה נותוס הוכיחו אשר הואה[ -- ]
4Q477 f2ii:6       [להע]כיר את רוח היח֯[ד ו]גם לערב א[ת -- ]אל[ -- ]
4Q477 f2ii:7       [ -- ]◌פ ה֯ו֯כ֯[י]ח֯ו̇ א֯שר רוע ◌[ -- ]ע̇מו וגם אשר איננו ח◌[ -- ]
4Q477 f2ii:8       [ -- ]ורו וגם אוהב את שיר בשרו [ולא הוכיחו -- ]
4Q477 f2ii:9       [ --.   ]〚 〛 ואת חנניה בן שמ[עון הוכיחו -- ]
4Q477 f2ii:10       [אשר הואה -- וג]ם אוהב את טוב̇[ הצואר -- ].
4Q477 f3:1       [ -- ] הוכיחו[ -- ].
