4Q471 f1:1       [ -- ]ה֯ מכ̇[ו]ל֯ אש̇[ר -- ]
4Q471 f1:2       [-- ]כ̇ול̇ איש מאחיו מב֯נ֯י֯
4Q471 f1:3       [אהרון ואת ראשי הכהנים יסרוכ]ו̇ והיו עמו ת̇מיד ו֯ש̇[רתו]
4Q471 f1:4       [לפניו.   -- וראשים שנים עשר ל]כול שבט ושב̇[ט] א̇י֯ש̇
4Q471 f1:5       [אחד וראשי המשמרות ששה ועש]רים ומן֯[ ה]ל֯וים שנים
4Q471 f1:6       [עשר אחד לכול שבט ושב]ט֯.   וישר֯[תו לפני]ו֯ תמיד כ֯[ו]ל֯
4Q471 f1:7       [הימים.   ויבחרו להם אנשי חיל ל]מ̇ען יה̇יו מ̇ל̇מ̇ד̇י̇ ח֯[רב]
4Q471 f1:8       [לצאת לצבא --.   ומלחמ]ת֯ מחל̇ק̇ו֯[תם -- ]
4Q471 f1:9       [ -- מלח]מ̇ה[ -- ].
4Q471 f2:1       [ -- ]ק̇ ש̇ר֯ו֯[ -- ]
4Q471 f2:2       [ -- ל]שמר עדוות בריתנ֯ו֯[ -- ]
4Q471 f2:3       [ -- ]ור כול צבא֯ותם באורכ אפ֯[ים -- ]
4Q471 f2:4       [ -- ]ש ולהניא לבבם מכול מע֯[שה -- ]
4Q471 f2:5       [ -- ע]ב֯די חוש֯כ֯ כיא משפטי֯[ -- ]
4Q471 f2:6       [ -- ]י באשמת גורלו̇[ -- ]
4Q471 f2:7       [ -- למאוס בטו]ב ולבחור ברע ולה[ -- ]
4Q471 f2:8       [ -- ]שנא אל ויציב ל[ -- ]
4Q471 f2:9       [ -- ב]כול הטוב אש[ר -- ]
4Q471 f2:10       [ -- ]עברת נקם[ -- ]
4Q471 f2:11       [ -- ]ר[ -- ].
4Q471 f3:1       [ -- ] ממ̇ש֯[ל -- ]
4Q471 f3:2       [ -- ] כ[ -- ]
4Q471 f3:3       [ -- ]ק֯[ -- ]
4Q471 f3:4       [ -- ]ל֯ לגור֯[ל -- ].
