4Q476 f1:1       [ -- ]◌[ -- ]
4Q476 f1:2       [ -- ]
4Q476 f1:3       [ -- ]◌◌◌ ◌◌[ -- ]
4Q476 f1:4       [ -- ]כ֯ו֯לכם תהיו בשלום [ -- ]
4Q476 f1:5       [ -- לק]ד֯ש̇ מנוח שבת̇[ ביו]ם̇[ השביעי -- ]
4Q476 f1:6       [ -- ]◌ם אהלו֯[ -- ].
4Q476 f2:1       [ -- ]כ֯ו֯[ל -- ]
4Q476 f2:2       [ -- ]ל̇ת מלך̇[ -- ]
4Q476 f2:3       [ -- ]ק֯[ר]ו֯בי אל ל◌[ -- ]
4Q476 f2:4       [ו]כול מרוחקי מלך מ̇[ -- ]
4Q476 f2:5       הם מאוסי אלוהי[ם -- ]
4Q476 f2:6       כבוד לפני מלך ל◌[ -- ].
4Q476 f3i:1       [ -- אלו]ה̇י̇
4Q476 f3i:2       [ -- אל]והים
4Q476 f3i:3       [ -- ]ל̇[ ]ו ה֯וד
4Q476 f3i:4       [ -- א]ור̇
4Q476 f3i:5       [ -- ]◌ו
4Q476 f3i:6       [ -- ]יחד.
4Q476 f3ii:2       ◌◌◌[ -- ]
4Q476 f3ii:3       בכול תב֯[ל -- ]
4Q476 f3ii:4       וצה◌[ -- ]
4Q476 f3ii:5       הכב֯[וד -- ]
4Q476 f3ii:6       קוד֯[ש -- ]
4Q476 f3ii:7       ה֯פר̇ו֯[כת -- ].
