4Q474 f1:1       [ -- ]ם֯ ש[ ]בן ◌◌◌◌ב̇ ל̇◌◌[ -- ]
4Q474 f1:2       [ -- שמח]ה֯ ב̇בן א֯הו֯ב ל̇[א]ב֯[י]ו֯[ ]ע֯ל כ֯ו֯ל֯[ אחיו -- ]
4Q474 f1:3       [ -- השת]ב֯ח̇ בבן יד֯י֯ד֯[ -- ]
4Q474 f1:4       [ -- ל]ש̇א֯[ו]ל א̇ת יהוה כיא[ י]ת֯[ן לה ]ב̇ן֯[ אחר -- ]
4Q474 f1:5       [ -- ]א֯ה[ב י]ה֯ו̇ה מאודה רח̇ל[ -- ]ל֯[רח]ם[ עליה -- ]
4Q474 f1:6       [ -- ]◌ה֯[ ]י֯ה מכול אש[ר ]כ̇◌[ ]לר[ -- ]
4Q474 f1:7       [ -- ]◌ו֯ עד אשר י֯ת̇ן לכה[ משאלות לבכה -- ]
4Q474 f1:8       [ -- ]ל̇ מ֯ל֯א֯כי שלום לעשו֯[ת -- ]
4Q474 f1:9       [ -- כ]ו֯ל ה[ב]אים ע[ם -- ]
4Q474 f1:10       [ -- ]ו֯כ֯[ו]ל אוזנ֯יהם ח̇ר̇שות [ -- ]
4Q474 f1:11       [ -- ]ו̇תם אשר ה֯[י]ה֯ ◌[ -- ]
4Q474 f1:12       [ -- ]ת֯ וחד֯ש̇ים̇ ל̇[ -- ]
4Q474 f1:13       [ -- ]כ֯ו֯ל קומת̇ם [ -- ]
4Q474 f1:14       [ -- מש]אלתמה ו֯מ̇כ̇ול֯[ -- ]
4Q474 f1:15       [ -- ]ל֯[ -- ].
