4Q473 f1:1       [וי]ה̇ללכ̇ה֯[ -- ]
4Q473 f1:2       פלא את[ -- ]
4Q473 f1:3       וכול הו◌[ -- ]
4Q473 f1:4       ר֯איתה֯[ -- ].
4Q473 f2:1       [ -- ]ה ת◌[ -- הדרך אשר תלך ? ]
4Q473 f2:2       בה [ -- ]ו֯הואה נותן [לפניכה את החיים ואת המות ? -- לפניכה]
4Q473 f2:3       ש֯[תי ]ד֯רכים אחת טוב֯[ה ואחת רעה.   אם תלך בדרך הטובה הואה ישמורכה ? ]
4Q473 f2:4       ויברככה ואם תלך בדרך ה֯[רעה הואה יאררכה ויקללכה ? ורעה]
4Q473 f2:5       יב[יא ]ע֯ליכה והשמידכה̇ [ -- ]
4Q473 f2:6       וירקון שלג קרח̇ ובר֯[ד -- ]
4Q473 f2:7       עם כול מ̇ל̇א֯כ̇[י חבל ? -- ]
4Q473 f2:8       ◌◌◌◌◌[ -- ].
