4Q470 f1:1       [ -- ]◌[ -- ]
4Q470 f1:2       [ -- ]◌ מיכאל[ -- ]
4Q470 f1:3       [ -- יב]ו֯א צדקיה ביום [הה]וא בב[רי]ת֯
4Q470 f1:4       [ -- ]◌◌ לעשות ולהעשות את כל התורה
4Q470 f1:5       [ -- ב]עת ההיא יאמר מ[יכ]אל אל צדקיה
4Q470 f1:6       [ -- ]אכרתה עמך֯[ בר]י֯[ת ]ל̇עיני הקהל
4Q470 f1:7       [ -- לע]שות ו◌[ -- ]◌ ל̇[ ].
4Q470 f2:1       [ -- ]◌ ה֯ת̇ורה הז̇[את -- ]
4Q470 f2:2       [ -- א]שלחה נותן א֯[ -- ]
4Q470 f2:3       [ -- ]כאשר֯[ -- ].
4Q470 f3:1       [ -- ו]יקראו ו֯[ -- ]
4Q470 f3:2       [ -- ]◌נות ופנ[ -- ]
4Q470 f3:3       [ -- א]נ̇קתם אל השמים [ -- ]
4Q470 f3:4       [ -- ל]החלימם ולעזרם ברוח ג֯[בורתו -- ]
4Q470 f3:5       [ -- ]ובעמוד האש פעמים[ רבות -- ]
4Q470 f3:6       [ -- ]ו֯י֯כ̇תב משה בדברו ככ[ל -- ]
4Q470 f3:7       [ -- ]ה ק̇◌^מ^[ ]ל קדש ב֯[רנע -- ]
4Q470 f3:8       [ -- ]◌ על נו֯◌[ -- ].
