4Q472 f1:1       [ -- ]ב֯י֯ום ◌[ -- ]
4Q472 f1:2       [ -- י]שמחו ו֯[ירננו -- יהפוך ? ]
4Q472 f1:3       [חב]ליהם לברכה [ ] ושלום ג̇◌[ -- ]
4Q472 f1:4       את֯ כול ר̇עו מש֯[מ]ר̇י פני מלך [ -- ויביאו ? ]
4Q472 f1:5       זהב ופז מנבלי[ -- ]כ֯ול כתם֯ [אופירים -- ]
4Q472 f1:6       ולוא ש֯חרו פניו[ -- ].
4Q472 f2:1       [ -- ]◌◌[ -- ]
4Q472 f2:2       [ ]◌[ ]◌ לכל֯[ -- ]כ֯ליום [ -- הבאים]
4Q472 f2:3       [ב]ל֯ישנה דכי ליחד נזיר֯[י -- ]
4Q472 f2:4       נדיבים לכבוד וד◌[ -- ]
4Q472 f2:5       לפנות [ ]ל֯[ ]◌ם ב̇[ -- ]
4Q472 f2:6       כ̇אופרים̇[ -- ]
4Q472 f2:7       לכליל ת̇[פארת -- ]
4Q472 f2:8       למלואה֯[ -- ]
4Q472 f2:9       מ֯לך[ -- ].
