4Q471b f1a_d:1       [ -- אני עם אלים א]ת̇חש̇[ב ומעוני בעדת]
4Q471b f1a_d:2       ק֯ו̇דש.   מ֯[י לבוז נחשב בי ומי ]נ֯ב֯זה כמונ֯[י ומי]
4Q471b f1a_d:3       כמוני חדל[ אישים ומי יסבול ]רע ידמה ב֯[י.   והוריה לוא]
4Q471b f1a_d:4       תדמה בהרותי ◌[ כי ]א֯נ֯י̇ י֯ש֯ב֯[תי -- בשמים].
4Q471b f1a_d:5       מ֯י֯ כמוני ב֯אלים ◌[מי יגודני בפתחי פי ומזל]
4Q471b f1a_d:6       שפ̇תי מי יכיל מי֯[ בלשון יועדני וידמה במשפטי.   כי אני]
4Q471b f1a_d:7       ידיד המלך רע לקד֯[ושים ולוא יבא בי.   ולכבודי]
4Q471b f1a_d:8       לוא ידמה כ֯י֯ א֯[ני עם אלים מעמדי וכבודי עם בני המלך.   לוא]
4Q471b f1a_d:9       בפז <א>כ֯ת֯[יר לי וכתם אופירים לוא -- ]
4Q471b f1a_d:10       [.   ] זמרו֯[ ידידים -- ].
