4Q479 f1:1       ו̇א̇[ -- ]
4Q479 f1:2       ידכ֯[ -- ]
4Q479 f1:3       את עבוד̇ת֯[ -- ]
4Q479 f1:4       זרע דויד̇[ -- ]
4Q479 f1:5       דויד יצא[ -- ]
4Q479 f1:6       לוא עשה[ -- ]
4Q479 f1:7       צפ וש◌[ -- ].
4Q479 f1:8       ואת [ -- ].
4Q479 f2:1       [ -- ]◌[ -- ]
4Q479 f2:2       [ -- ז]ק̇ניו ◌[ -- ]
4Q479 f2:3       [ -- ]ש {{ות}} ◌[ -- ]
4Q479 f2:4       [ -- ]◌◌[ -- ].
4Q479 f3:1       ע̇נ̇ב֯ים֯[ -- ]
4Q479 f3:2       וכסוכה[ -- ]
4Q479 f3:3       גפנו וכב̇[ -- ]
4Q479 f3:4       וחשפו֯[ -- ]
4Q479 f3:5       י֯ק֯ום[ -- ].
