4Q482 f1:1       [ -- ]◌עליו[ן -- ]
4Q482 f1:2       [ -- אשר ל]כ֯ה ו֯[לוא -- ]
4Q482 f1:3       [ -- ומ]מ֯ר֯א הם֯[ -- ]
4Q482 f1:4       [ -- ]י֯ל֯ו֯ד אש[ה -- ]
4Q482 f1:5       [ -- ]ד֯י רצ֯[ -- ].
4Q482 f2:1       [ -- אשר ]יחרוש[ -- ]
4Q482 f2:2       [ -- ]ש֯מים֯[ -- ]
4Q482 f2:3       [ -- ]ל[ -- ].
4Q482 f3:1       [ -- ]פני̇ אל ◌[ -- ]
4Q482 f3:2       [ -- ]כי לוא [ -- ]
4Q482 f3:3       [ -- ]ל הן֯ א[ -- ]
4Q482 f3:4       [ -- ]◌א [ -- ].
4Q482 f4:1       [ -- ]ב֯ר̇י◌[ -- ]
4Q482 f4:2       [ -- ]ל חכ◌[ -- ]
4Q482 f4:3       [ -- ]◌דפו ד◌[ -- ].
4Q482 f5:1       [ -- ] ב֯◌◌[ -- ]
4Q482 f5:2       [ -- ]כול [ -- ]
4Q482 f5:3       [ -- ]ל[ -- ].
4Q482 f6:1       [ -- ] שמים̇[ -- ]
4Q482 f6:2       [ -- ]ג֯בולי י֯[ -- ].
4Q482 f7:1       [ -- ]◌◌◌◌ ◌[ -- ]
4Q482 f7:2       [ -- ]◌ם ב[ -- ]
4Q482 f7:3       [ -- ]עלי֯[ -- ].
4Q482 f8:1       [ -- ]◌[ -- ]
4Q482 f8:2       [ -- א]ל֯ עליו֯ן֯[ -- ].
