4Q485 f1:1       [ -- ]ו֯ תדורש̇[ -- ]
4Q485 f1:2       [ -- ]א֯י̇כ̇ה̇ כ֯◌[ -- ]
4Q485 f1:3       [ -- ]◌לי֯ו ושמעת[ -- ]
4Q485 f1:4       [ -- ] ו̇שב שבו֯ת◌[ -- ]
4Q485 f1:5       [ -- ]◌◌◌ם אחר כתו֯ב֯[ -- ]
4Q485 f1:6       [ -- ]◌ אשר יבי֯ן֯[ -- ].
4Q485 f2:1       [ -- ]◌ הד֯◌[ -- ]
4Q485 f2:2       [ -- ]ר֯ אש◌[ -- ]
4Q485 f2:3       [ -- ]לרע ל◌[ -- ]
4Q485 f2:4       [ -- ]מ֯ה֯ ל◌[ -- ].
4Q485 f3:1       [ -- ] לאחי̇ה̇[ -- ]
4Q485 f3:2       [ -- ]ת֯ג֯לה [ -- ].
4Q485 f4:1       [ -- ]◌אף֯ שמע֯[ -- ]
4Q485 f4:2       [ -- ]^◌◌ש֯^◌◌ב֯ו֯ק֯[ -- ].
4Q485 f5:1       [ -- ]◌ר מ◌[ -- ]
4Q485 f5:2       [ -- ]ו֯ בתור֯[ -- ].
