4Q481d f1i:1       [ -- ]
4Q481d f1i:2       [ -- ]אח̇י֯
4Q481d f1i:3       [ -- ]או משחית
4Q481d f1i:4       [ -- ]ת֯ לחוק
4Q481d f1i:5       [ -- ]◌[ -- ]
4Q481d f1i:6       [ -- ]◌◌[ -- ].
4Q481d f1ii:1       נ֯סע[ -- ]
4Q481d f1ii:2       〚 〛[ -- ]
4Q481d f1ii:3       עז לנו ב◌ל̇[ -- ]
4Q481d f1ii:4       שמנה ה֯[ -- ]
4Q481d f1ii:5       דבורת ◌[ -- ].
4Q481d f2:1       [ -- ]◌◌[ -- ]
4Q481d f2:2       [ -- ]◌צור לב֯[ -- ]
4Q481d f2:3       [ -- ]〚 〛 חזה ב̇ה֯[ -- ]
4Q481d f2:4       [ -- ]ק̇רב כלדבר לאכל [ -- ].
4Q481d f3:1       [ -- ]ו̇ד[ -- ]
4Q481d f3:2       [ -- ] עונתו ◌[ -- ]
4Q481d f3:3       [ -- ]◌ ואהיה עמו ואת[ -- ]
4Q481d f3:4       [ -- ]א֯קחה מי֯ד֯ו֯[ -- ].
4Q481d f4:1       [ -- ]◌ נ[ -- ]
4Q481d f4:2       [ -- ] ויקח ל◌[ -- ]
4Q481d f4:3       [ -- ]מ֯תחתנו̇[ -- ].
4Q481d f5:1       [ -- ]ת֯ותו ותק֯[ -- ]
4Q481d f5:2       [ -- ]ל̇בני יש[ראל -- ]
4Q481d f5:3       [ -- ] ו◌[ -- ].
4Q481d f6:1       [ -- ]ו֯בם[ -- ].
4Q481d f7:1       [ -- ]ש̇ ◌[ -- ]
4Q481d f7:2       [ -- ]◌ עמו [ -- ]
4Q481d f7:3       [ -- ]ר֯◌[ -- ].
