4Q484 f1:1       [ -- ] י֯שש̇כ֯ר֯.
4Q484 f2:1       [ -- ]◌◌א֯ני֯◌◌[ -- ].
4Q484 f3:1       [ -- ] כאח◌[ -- ].
4Q484 f4:1       [ -- ]בה֯ ד֯◌[ -- ]
4Q484 f4:2       [ -- ]ל֯[ -- ].
4Q484 f5:1       [ -- ]ך֯ ו֯[ -- ]
4Q484 f5:2       [ -- ] ויש֯[ -- ].
4Q484 f6:1       [ -- ]◌ן֯ [ -- ]
4Q484 f6:2       [ -- ]ב֯◌◌[ -- ].
4Q484 f7:1       [ -- ]ע֯ד̇ן̇[ -- ].
4Q484 f8:1       [ -- ]◌◌[ -- ]
4Q484 f8:2       [ -- ]לי֯[ -- ].
4Q484 f9:1       [ -- ]ב̇לי̇◌[ -- ]
4Q484 f9:2       [ -- ]◌◌ ◌[ -- ]
4Q484 f9:3       [ -- ]◌ א֯[ -- ].
4Q484 f10:1       [ -- ]◌◌א̇[ -- ]
4Q484 f10:2       [ -- ] ג֯◌[ -- ].
4Q484 f11:1       [ -- ] י̇פל[ -- ].
4Q484 f12:1       [ -- ]◌◌◌א֯ [ -- ].
4Q484 f13:1       [ -- ]◌סו֯◌◌[ -- ].
4Q484 f14:1       [ -- ]◌◌[ -- ]
4Q484 f14:2       [ -- ]אז֯ [ -- ].
4Q484 f15:1       [ -- ]ב֯קו֯[ -- ].
4Q484 f16:1       [ -- ]מ֯צ֯[ -- ].
4Q484 f17:1       [ -- ]ב֯וא[ -- ].
4Q484 f18:1       [ -- ]ו֯כ◌[ -- ].
4Q484 f19:1       [ -- ] קום [ -- ].
4Q484 f20:1       [ -- ]ב֯ק֯ש֯◌[ -- ].
