4Q481a f1:1       [ -- ]◌ש̇עו לו להנא[ -- ]
4Q481a f1:2       [ -- ]◌◌[ ]◌◌◌◌[ -- ].
4Q481a f2:1       [ -- ]י֯א כי
4Q481a f2:2       [ -- אלי]ש̇ע
4Q481a f2:3       [ -- ו]י̇על אלישע.   ויראו
4Q481a f2:4       [בני הנביאים אשר ביריחו אותו מנגד ויאמרו נחה רוח אליהו על אליש]ע֯ ויבאו לקרת
4Q481a f2:5       [אלישע וישתחוו לו ארצה.   ויאמרו אליו הנה נא יש את עבדיך ]ח֯משים אנשים֯
4Q481a f2:6       [בני חיל ילכו נא ויבקשו את אד(ו)ניך פן נשאו רוח יהוה וישלכהו באחד ה]הר[ים ].
4Q481a f3:1       [ -- ]ף̇ והוא
4Q481a f3:2       [ -- ] לנגדו
4Q481a f3:3       [ -- ]ך֯ בקינה וייאמר
4Q481a f3:4       [ -- ]ר֯ב ואדון ולוא
4Q481a f3:5       [ -- נ]ש̇א ביהודה
4Q481a f3:6       [ -- ]〚 ? 〛.
