4Q487 f1i:2       [ -- ]◌◌ו֯ר
4Q487 f1i:3       [ -- ]ה ור֯ו֯מם
4Q487 f1i:4       [ -- ]ב֯כ̇ול חוקיו
4Q487 f1i:5       [ -- ]עו כימי
4Q487 f1i:6       [ -- ]ל[ -- ].
4Q487 f1ii:1       מ◌[ -- ]
4Q487 f1ii:2       ברהו לעפר כ֯[ -- ]
4Q487 f1ii:3       י̇תר בשרירות̇[ לבו -- ]
4Q487 f1ii:4       בלהבי אש מו֯[ -- ]
4Q487 f1ii:5       בהפכה ושכ[ -- ]
4Q487 f1ii:6       איש אשר [ -- ].
4Q487 f2:1       [ -- ]◌◌[ ]ש֯[ ]◌[ -- ]
4Q487 f2:2       [ -- ]ש נדכא בה◌[ -- ]
4Q487 f2:3       [ -- ]◌◌מ֯◌ דגלי֯ ב◌◌[ -- ]
4Q487 f2:4       [ -- ] גם אל יסתת̇[ר -- ]
4Q487 f2:5       [ -- ]◌ צרוף בתורת֯[ -- ]
4Q487 f2:6       [ -- ]ות נפלאות צ[ -- ]
4Q487 f2:7       [ -- ]ו֯ת לב אשמה [ -- ]
4Q487 f2:8       [ -- ]אמת וחו̇כ֯[מה -- ]
4Q487 f2:9       [ -- ]◌ בהשפ̇ט̇[ -- ].
4Q487 f3:1       [ -- ]◌ו֯ [ -- ]
4Q487 f3:2       [ -- ]ק ש[ ]ם [ -- ]
4Q487 f3:3       [ -- ]ת לו̇ אלו֯[ -- ]
4Q487 f3:4       [ -- ] 〚 〛 [ -- ]
4Q487 f3:5       [ -- ] אי֯◌[ -- ].
4Q487 f4:1       [ -- ]◌◌◌ רוח [ -- ]
4Q487 f4:2       [ -- ]◌ה חטתו֯ ו֯[ -- ]
4Q487 f4:3       [ -- ]ב֯י֯ת נ֯[ -- ].
4Q487 f5:1       [ -- ]◌רי [ -- ]
4Q487 f5:2       [ -- ]תו֯צ◌[ -- ]
4Q487 f5:3       [ -- ]ה֯ ש◌[ -- ]
4Q487 f5:4       [ -- ]ק וע◌[ -- ]
4Q487 f5:5       [ -- ]א יי֯רא[ -- ]
4Q487 f5:6       [ -- ]ת נפש מעמ̇[ -- ]
4Q487 f5:7       [ -- ] לי̇ו̇◌[ -- ].
4Q487 f6:1       [ -- ]ש֯ו֯ב̇ מ֯ד◌[ -- ]
4Q487 f6:2       [ -- ]חד עריצים[ -- ]
4Q487 f6:3       [ -- ]לט לשל[ -- ]
4Q487 f6:4       [ -- ]ואל י֯גל[ -- ]
4Q487 f6:5       [ -- ]ב֯ לבו ממח[ ] ^מת◌◌^[ -- ]
4Q487 f6:6       [ -- ]מו֯י֯ם בתע֯[ -- ]
4Q487 f6:7       [ -- ]◌◌[ -- ].
4Q487 f7:1       [ -- ]◌[ -- ]
4Q487 f7:2       [ -- ] ולאה[ -- ]
4Q487 f7:3       [ -- ]י֯ איש [ -- ]
4Q487 f7:4       [ -- ]ו֯ת חד◌[ -- ]
4Q487 f7:5       [ -- ]◌[ ]◌עי̇ל להצ[ -- ]
4Q487 f7:6       [ -- ] עולמים ולה[ -- ]
4Q487 f7:7       [ -- ]◌ כ֯ו֯ל[ -- ].
4Q487 f8:1       [ -- ] יתן לו
4Q487 f8:2       [ -- ]חמו֯ על
4Q487 f8:3       [ -- ] אל
4Q487 f8:4       [ -- ]◌ו^ב֯^ מכול
4Q487 f8:5       [ -- ] אל י◌[ -- ].
4Q487 f9:1       שלו֯[ -- ]
4Q487 f9:2       אל [ -- ]
4Q487 f9:3       בו֯ [ -- ].
4Q487 f10:1       [ -- ]א◌[ -- ]
4Q487 f10:2       [ -- ]ן עונ֯[ -- ]
4Q487 f10:3       [ -- נ]פ̇ל̇אות[ -- ]
4Q487 f10:4       [ -- ]ל֯בוז א[ -- ]
4Q487 f10:5       [ -- ]ר֯קים [ -- ]
4Q487 f10:6       [ -- ]משמע[ -- ].
4Q487 f11:1       [ -- ]◌ ופה֯[ -- ]
4Q487 f11:2       [ -- ]ו֯ תוך ◌◌[ -- ]
4Q487 f11:3       [ -- ]ע דבר◌[ -- ]
4Q487 f11:4       [ -- ]צים ל◌[ -- ]
4Q487 f11:5       [ -- ]ל֯[ -- ].
4Q487 f12:1       [ -- ]◌[ -- ]
4Q487 f12:2       [ -- ]◌ י֯מישו ◌[ -- ]
4Q487 f12:3       [ -- ]רץ ו֯[ -- ]
4Q487 f12:4       [ -- ]ה אותות֯[ -- ].
4Q487 f13:1       [ -- ]◌[ -- ]
4Q487 f13:2       [ -- ]◌ה מרפ̇[ -- ]
4Q487 f13:3       [ -- ]ה ה֯יות [ -- ]
4Q487 f13:4       [ -- ]א̇ל ולוא[ -- ]
4Q487 f13:5       [ -- ]◌חיו ◌[ -- ]
4Q487 f13:6       [ -- ]ל֯[ -- ].
4Q487 f14:1       [ -- ] יסור מש◌[ -- ]
4Q487 f14:2       [ -- י]ק̇ו֯ש ללכוד ז֯◌[ -- ]
4Q487 f14:3       [ -- ]ים רע יחשוב֯[ -- ].
4Q487 f15:1       [ -- ]ק֯◌[ -- ]
4Q487 f15:2       [ -- ]ר אש מעשיו [ -- ]
4Q487 f15:3       [ -- ]רחוב פי אשמת̇◌[ -- ]
4Q487 f15:4       [ -- ]◌◌◌◌[ -- ].
4Q487 f16:1       [ -- ]◌◌[ ]כ֯י֯ן֯ ל֯א֯[ -- ]
4Q487 f16:2       [ -- ]מה ואל יפתח א֯[ -- ]
4Q487 f16:3       [ -- ]ישר ינחלנה ואל י֯◌[ -- ]
4Q487 f16:4       [ -- ]◌[ -- ].
4Q487 f17:1       [ -- ]ע֯ ש֯[ -- ]
4Q487 f17:2       [ -- ת]בונן ב[ -- ]
4Q487 f17:3       [ -- ]◌ו֯ ועש[ -- ]
4Q487 f17:4       [ -- ]◌ם י֯נ̇◌[ -- ].
4Q487 f18:1       [ -- ]א֯י̇ש ◌[ -- ]
4Q487 f18:2       [ -- ]ו֯ב חיי֯[ -- ]
4Q487 f18:3       [ -- ]ח עורף [ -- ]
4Q487 f18:4       [ -- ] ע֯ת֯ה א[ -- ].
4Q487 f19:1       [ -- ] מ֯◌[ -- ]
4Q487 f19:2       [ -- ]ו֯כ֯אחד[ -- ]
4Q487 f19:3       [ -- ]וא שנ◌[ -- ]
4Q487 f19:4       [ -- ]◌[ -- ].
4Q487 f20:1       [ -- ]ם [ -- ]
4Q487 f20:2       [ -- ]ם אל ה֯[ -- ]
4Q487 f20:3       [ -- ]ש֯ע איש[ -- ]
4Q487 f20:4       [ -- ]◌ו֯ בא◌◌[ -- ].
4Q487 f21:1       [ -- ]◌[ ]◌[ -- ]
4Q487 f21:2       [ -- ] ולמכ◌[ -- ]
4Q487 f21:3       [ -- ]◌ חוק[ -- ].
4Q487 f22:1       [ -- ]◌ב֯◌ [ -- ]
4Q487 f22:2       [ -- ]לכי [ -- ]
4Q487 f22:3       [ -- ]א֯ת ◌[ -- ].
4Q487 f23:1       [ -- ]ר דב֯[ -- ]
4Q487 f23:2       [ -- ]נ֯ו̇ איש ◌[ -- ]
4Q487 f23:3       [ -- ] אל נחלת◌[ -- ].
4Q487 f24:1       [ -- ]◌[ -- ]
4Q487 f24:2       [ -- כי]בוד לב ◌[ -- ]
4Q487 f24:3       [ -- ]◌ו̇ת טוב [ -- ].
4Q487 f25:1       [ -- ]תו ◌[ -- ]
4Q487 f25:2       [ -- ]ו֯ צ◌ד[ -- ]
4Q487 f25:3       [ -- ]י֯◌◌[ -- ].
4Q487 f26:1       [ -- ]◌[ ]ש[ -- ]
4Q487 f26:2       [ -- ]מרמ֯[ -- ]
4Q487 f26:3       [ -- ]◌י֯ ד◌[ -- ].
4Q487 f27:1       [ -- ]◌◌[ ]ר֯◌◌[ -- ]
4Q487 f27:2       [ -- ]◌או֯ אש[ -- ]
4Q487 f27:3       [ -- ]לוא י֯[ -- ].
4Q487 f28:1       [ -- ] של֯◌[ -- ]
4Q487 f28:2       [ -- ]ין פלי [ -- ]
4Q487 f28:3       [ -- ]ל ל[ -- ].
4Q487 f29:1       [ -- ]ב֯ע◌[ -- ]
4Q487 f29:2       [ -- ]◌רל ◌[ -- ]
4Q487 f29:3       [ -- ]ל[ -- ].
4Q487 f30:1       [ -- ]ה̇ [ -- ]
4Q487 f30:2       [ -- ]ו֯ש◌[ -- ]
4Q487 f30:3       [ -- ]ם [ -- ]
4Q487 f30:4       [ -- ]ל◌◌[ -- ].
4Q487 f31:1       [ -- ]◌[ -- ]
4Q487 f31:2       [ -- ]◌ה [ -- ]
4Q487 f31:3       [ -- ]מימ◌[ -- ].
4Q487 f32:1       [ -- ]◌[ -- ]
4Q487 f32:2       [ -- ]◌ר ◌[ -- ]
4Q487 f32:3       [ -- ]לי֯[ -- ].
4Q487 f33:1       [ -- ]◌[ -- ]
4Q487 f33:2       [ -- ]מתו [ -- ]
4Q487 f33:3       [ -- ]◌[ -- ].
4Q487 f34:1       [ -- ]◌[ ]◌[ -- ]
4Q487 f34:2       [ -- ]◌תמ[ -- ]
4Q487 f34:3       [ -- ]ל[ -- ].
4Q487 f35:1       [ -- ]◌◌◌[ -- ]
4Q487 f35:2       [ -- ]◌ כול[ -- ].
4Q487 f36:1       [ -- ] לשחר [ -- ]
4Q487 f36:2       [ -- ] אוזניו̇[ -- ].
4Q487 f37:1       [ -- ]עם כול[ -- ]
4Q487 f37:2       [ -- ] בא֯ו֯ר[ -- ].
4Q487 f38:1       [ -- ] מ̇◌◌[ -- ]
4Q487 f38:2       [ -- ]◌ והמק֯[ -- ].
4Q487 f39:1       [ -- ]ו֯הב֯[ -- ]
4Q487 f39:2       [ -- ע]ו֯למים[ -- ]
4Q487 f39:3       [ -- ]◌[ ]◌[ -- ].
4Q487 f40:1       [ -- ]ר֯י֯ת[ -- ]
4Q487 f40:2       [ -- ] כול[ -- ]
4Q487 f40:3       [ -- ]ל֯[ -- ].
4Q487 f41:1       [ -- ]◌[ -- ]
4Q487 f41:2       [ -- ]גבו֯ר֯ ◌[ -- ]
4Q487 f41:3       [ -- ]◌◌ו֯ א֯◌◌[ -- ].
4Q487 f42:1       [ -- ]◌ מ֯◌[ -- ]
4Q487 f42:2       [ -- ]◌י֯ח◌◌[ -- ].
4Q487 f43:1       [ -- ]ו֯דשי֯◌◌[ -- ]
4Q487 f43:2       [ -- ]כ֯◌◌[ -- ].
4Q487 f44:1       ◌ב֯[ -- ]
4Q487 f44:2       ר◌[ -- ].
4Q487 f45:1       [ -- ]◌[ -- ]
4Q487 f45:2       [ -- ]◌◌בב[ -- ]
4Q487 f45:3       [ -- ]ש ◌[ -- ].
4Q487 f46:1       [ -- ]א֯ה◌[ -- ]
4Q487 f46:2       [ -- ]◌[ -- ].
4Q487 f47:1       [ -- ]יתום֯[ -- ].
4Q487 f48:1       [ -- ]ב֯ש◌[ -- ].
4Q487 f49:1       [ -- ]א̇ה◌◌[ -- ].
4Q487 f50:1       [ -- ] או֯[ -- ].
4Q487 f51:1       [ -- ]ס֯ו֯[ -- ].
4Q487 f52:1       [ -- ]ל֯ מרב[ -- ].
4Q487 f53:1       [ -- ]◌◌[ -- ]
4Q487 f53:2       [ -- ]בא◌[ -- ].
