4Q497 f1:1       [ -- ]〚 〛 כ◌[ -- ]
4Q497 f1:2       [ -- ]〚 〛[ -- ]
4Q497 f1:3       [ -- ] ◌◌◌◌ ◌◌◌◌[ -- ]
4Q497 f1:4       [--קו]שי֯ לבב[ -- ]
4Q497 f1:5       [ -- ]ר֯ ברית[ -- ]
4Q497 f1:6       [ -- ]◌י֯ק ◌[ -- ].
4Q497 f2:1       [ -- ]ר◌[ -- ]
4Q497 f2:2       [ -- ]ה֯י̇ה֯ [ -- ]
4Q497 f2:3       [ -- ]קיר[ -- ]
4Q497 f2:4       [ -- ]◌◌ול◌[ -- ]
4Q497 f2:5       [ -- ]ה֯בי֯א֯[ -- ]
4Q497 f2:6       [ -- ]ע֯פ̇ר֯[ -- ].
4Q497 f3:1       י◌[ -- ]
4Q497 f3:2       ר◌[ -- ]
4Q497 f3:3       כ֯◌[ -- ].
4Q497 f4:1       [ -- ]◌[ -- ]
4Q497 f4:2       [ -- ]◌חם בם֯[ ] ◌[ -- ]
4Q497 f4:3       [ -- ] אלי ◌מו◌[ -- ]
4Q497 f4:4       [ -- ]ל[ -- ].
4Q497 f5:1       [ -- ]◌ ש֯◌[ ]◌[ -- ]
4Q497 f5:2       [ -- ]באילו֯ת [ -- ]
4Q497 f5:3       [ -- ]רשו֯ן ה֯[ -- ].
4Q497 f6:1       [ -- ]ל֯ו֯ ◌◌[ -- ]
4Q497 f6:2       [ -- ]◌ דרכי[ -- ]
4Q497 f6:3       [ -- ]ש֯פטי֯◌[ -- ].
4Q497 f7:1       [ -- ]◌◌
4Q497 f7:2       [ -- ]◌ג֯ו֯
4Q497 f7:3       [ -- ]◌◌
4Q497 f7:4       [ -- ]◌◌◌.
4Q497 f8i:1       [ -- ]◌ל◌[ ]◌
4Q497 f8i:2       [ -- ]ל֯כ֯ו֯ל֯ ◌◌
4Q497 f8i:3       [ -- ]◌◌[ -- ]
4Q497 f8i:4       [ -- ]ו֯לם֯
4Q497 f8i:5       [ -- ]◌◌.
4Q497 f8ii:2       ◌◌[ -- ].
4Q497 f9:1       [ -- ]◌[ -- ]
4Q497 f9:2       [ -- ]א֯ור י֯[ -- ]
4Q497 f9:3       [ -- ]מת ו֯◌[ -- ]
4Q497 f9:4       [ -- ]^גד֯^[ ]ג̇ו֯ קו֯נ◌[ -- ]
4Q497 f9:5       [ -- ]◌ל ◌[ -- ].
4Q497 f10:1       [ -- ]◌[ ]◌[ -- ]
4Q497 f10:2       [ -- ]◌◌רו ◌◌[ -- ]
4Q497 f10:3       [ -- ]◌◌◌ה֯ ◌ל[ -- ].
4Q497 f11:1       [ -- ]ו֯ [ -- ]
4Q497 f11:2       [ -- ]ת [ -- ]
4Q497 f11:3       [ -- ]ת̇ם [ -- ]
4Q497 f11:4       [ -- ]◌עם̇[ -- ]
4Q497 f11:5       [ -- ]תב[ -- ].
4Q497 f12:1       [ -- ]ת̇ ◌[ -- ]
4Q497 f12:2       [ -- ]◌עי ◌[ -- ].
4Q497 f13:1       [ -- ]ו̇ [ -- ]
4Q497 f13:2       [ -- ]לתם̇[ -- ]
4Q497 f13:3       [ -- ]ם ב[ -- ]
4Q497 f13:4       [ -- ]〚 〛[ -- ].
4Q497 f14:1       [ -- ] י֯כ֯◌[ -- ]
4Q497 f14:2       [ -- אב]י֯ו֯נ֯ים ◌◌[ -- ]
4Q497 f14:3       [ -- קו]דשכה [ -- ]
4Q497 f14:4       [ -- ]◌[ ]◌◌◌[ -- ].
4Q497 f15:1       [ -- ]ע֯ד כ֯[ -- ]
4Q497 f15:2       [ -- ]◌ן ומ[ -- ]
4Q497 f15:3       [ -- ]〚 〛[ -- ].
4Q497 f16:1       [ -- ]◌◌ [ -- ]
4Q497 f16:2       [ -- ]תר[ -- ]
4Q497 f16:3       [ -- ]◌דמ֯[ -- ]
4Q497 f16:4       [ -- ]◌[ -- ].
4Q497 f17:1       [ -- ]◌ד◌[ -- ]
4Q497 f17:2       [ -- ] לה[ -- ]
4Q497 f17:3       [ -- ]◌[ -- ].
4Q497 f18:1       [ -- ]ת̇ י֯כ֯[ -- ]
4Q497 f18:2       [ -- ]◌תו ב֯[ -- ]
4Q497 f18:3       [ -- ]◌בו֯ [ -- ].
4Q497 f19:1       [ -- ] ◌◌ר֯◌[ -- ]
4Q497 f19:2       [ -- ]◌[ ]◌◌ [ -- ].
4Q497 f20:1       [ -- ]תה [ -- ]
4Q497 f20:2       [ -- ]◌צו̇ה֯[ -- ]
4Q497 f20:3       [ -- ]◌ לה[ -- ].
4Q497 f21:1       [ -- ]ח֯◌[ -- ]
4Q497 f21:2       [ -- ]ת֯ וט֯[ -- ]
4Q497 f21:3       [ -- ]◌◌ [ -- ].
4Q497 f22:1       [ -- ]◌◌[ -- ]
4Q497 f22:2       [ -- ]◌בר֯◌[ ]◌[ -- ]
4Q497 f22:3       [ -- ] ר֯◌[ -- ].
4Q497 f23:1       [ -- ] ◌◌[ -- ]
4Q497 f23:2       [ -- ]◌ר֯י֯ת֯[ -- ].
4Q497 f24:1       [ -- ]סדו֯[ -- ]
4Q497 f24:2       [ -- ]ל◌ ◌[ -- ].
4Q497 f25:1       [ -- ]רה [ -- ]
4Q497 f25:2       [ -- ]אי̇ת̇[ -- ]
4Q497 f25:3       [ -- ]ל֯[ -- ].
4Q497 f26:1       [ -- ]עה֯ ל֯ש֯◌[ ]◌[ -- ]
4Q497 f26:2       [ -- ]◌◌[ -- ].
4Q497 f27:1       [ -- ]י֯
4Q497 f27:2       [ -- ]◌.
4Q497 f28:1       [ -- ]מ֯◌[ -- ]
4Q497 f28:2       [ -- ] בשמי̇ [ -- ]
4Q497 f28:3       [ -- ]כה א[ -- ]
4Q497 f28:4       [ -- ]〚 〛[ -- ].
4Q497 f29:1       [ -- ]◌ו֯ ◌◌◌[ -- ]
4Q497 f29:2       [ -- ]ל֯ [ -- ].
4Q497 f30:1       [ -- ]◌ת֯[ -- ]
4Q497 f30:2       [ -- ] י֯כ֯[ -- ].
4Q497 f31:1       [ -- ] ◌◌[ -- ]
4Q497 f31:2       [ -- ]◌ה֯ [ ]◌[ ]◌[ -- ].
4Q497 f32:1       [ -- ]שב[ -- ].
4Q497 f33:1       [ -- ]◌[ -- ]
4Q497 f33:2       [ -- ]◌אי̇ר֯[ -- ]
4Q497 f33:3       [ -- ]◌ו֯[ -- ]
4Q497 f33:4       [ -- ]◌[ -- ].
4Q497 f34:1       [ -- ] ו֯א֯[ -- ]
4Q497 f34:2       [ -- ] ◌ב֯◌[ -- ].
4Q497 f35:1       [ -- ]◌[ -- ]
4Q497 f35:2       [ -- ]ענ◌[ -- ].
4Q497 f36:1       [ -- ]◌[ -- ]
4Q497 f36:2       [ -- ]שר [ -- ]
4Q497 f36:3       [ -- ]ל֯[ -- ].
4Q497 f38:1       [ -- ]ו֯ב[ -- ]
4Q497 f38:2       [ -- ]ל̇א[ -- ].
4Q497 f39:1       [ -- ]ת ב̇ל֯◌[ -- ]
4Q497 f39:2       [ -- ]◌◌[ -- ].
4Q497 f40:1       [ -- ]◌[ -- ]
4Q497 f40:2       [ -- ]כ֯◌[ -- ]
4Q497 f40:3       [ -- ]◌[ -- ].
4Q497 f41:1       [ -- ]ה̇ [ -- ].
4Q497 f42:1       [ -- ] ◌[ -- ]
4Q497 f42:2       [ -- ] ומ̇[ -- ].
4Q497 f43:1       [ -- ]מ̇ד ◌[ -- ].
4Q497 f44:1       [ -- ]◌[ -- ]
4Q497 f44:2       [ -- ]לש[ -- ].
4Q497 f45:1       [ -- ]מ֯◌[ -- ].
4Q497 f47:1       [ -- ]ת֯ ^[ ]◌◌^ כ֯ר֯◌◌◌◌[ -- ]
4Q497 f47:2       [ -- ]◌◌ ו֯ב֯כ֯ו֯ל֯ [ -- ]
4Q497 f47:3       [ -- ]◌◌ ◌◌[ -- ].
4Q497 f48:1       [ -- ]ד֯◌ ◌◌◌ ◌◌ו֯◌[ -- ]
4Q497 f48:2       [ -- ]◌◌י֯ם֯ ◌[ ]ת֯ש֯ו֯ [ -- ]
4Q497 f48:3       [ -- ]◌ה֯ק֯◌◌◌[ -- ].
4Q497 f52:1       [ -- ]מ֯◌[ -- ]
4Q497 f52:2       [ -- ]◌◌[ -- ]
4Q497 f52:3       [ -- ]ל◌[ -- ].
