4Q493 f1:1       המלחמה.   והכוהנים בני אהרו̇ן֯ יעמודו֯ לפנ֯י֯ [ה]מערכ֯ו֯ת֯
4Q493 f1:2       והריעו בחצוצרות הזכרון.   ואחר֯י֯ ⸱ כן יפתח֯ו֯ א֯[ת] ה֯ש֯[ערי]ם לא֯נשי
4Q493 f1:3       הבנים.   והכוהנים יריעו בחצוצרות המלחמ֯ה֯[ לשלוח] יד במערכות
4Q493 f1:4       גויים.   והכוהנים יצאו מבין החללים ו֯עמ֯[דו מזה ו]מ֯ז֯ה֯ למ֯ל◌ת֯
4Q493 f1:5       ליד החרף והמאבן.   ולוא יחללו שמן כהונ̇ת̇ם̇[ בדם הח]ללי֯[ם].
4Q493 f1:6       [ו]לכול מערכות הבנים לוא יגשו.   ותקע̇ו̇ בקול ח֯ד֯ לצ֯א֯ת֯ א֯נ֯[שי]
4Q493 f1:7       המלחמה להתקרב בין המערכות בחצוצרות֯[ החללים.   ]ו֯ה֯[ח]ל֯[ו]
4Q493 f1:8       לשלוח יד ב֯מלחמה.   ובמלא עונותם יתקעו להם בח֯צ֯ו֯[צ]ר֯ות המ̇ש֯[ו]ב֯
4Q493 f1:9       לבוא השערים.   ויצאה המערכה השנית וככול הסרך֯ ה֯ז֯ה ה֯ל֯[ויים]
4Q493 f1:10       להם מ֯ר֯[י]ע֯ים בעונו֯ת֯ה.   בצאתם֯ י̇תקע[ו ]להם בח֯[צוצרות המקרא]
4Q493 f1:11       ו֯במל[אם ]בחצוצרות התרועה[ וב]שובם יתק[עו להם בחצוצרות]
4Q493 f1:12       ה֯מ֯א֯[סף.   ]כמש[פט הזה ]י֯תקעו לכ֯[ול המ]ערכות.   〚 〛[ -- ]
4Q493 f1:13       [ -- ]ת֯ [ -- ] על חצוצרו[ת ]ה֯שבתות [כתוב -- ]
4Q493 f1:14       ו֯◌[ -- למנחת] התמיד ולעולות כ֯ת֯ו֯ב תב֯ו֯[ -- ].
