4Q491 f1_3:1       קורח ועדתו ל֯ב֯[ -- ]◌ש משפט֯[ --]
4Q491 f1_3:2       לעיני כול קהל ל֯[ -- ]◌◌[ ]◌ש̇◌[ -- ]◌ם ל◌[ מש]פט לאות̇[ות --]
4Q491 f1_3:3       ושר מלאכיו עם֯[ צבאות]מה לרשות יד̇[ ב]מ֯לחמ[ה.   -- ]ק̇זה לרכב ו{{ל}}פר֯[שים -- ]◌[ ]י֯ם[ -- ].
4Q491 f1_3:4       ויד אל תגוף [ ]◌[ לש]{{מחת}} לכלת עולמים[ -- ]◌ יכפרו בעדכמ̇[ה -- ]כ֯ול נש̇[יאי -- ]כ֯מה ובשנ֯[ -- ]
4Q491 f1_3:5       קודשו ב֯ש֯[מ]ח̇ת עולם.   [ -- ] ואחרי֯◌[ -- ]העדה וכ[ול ]ה֯נשיא֯[ים -- ]◌◌[ לו]א ילכו למערכות ה̇א̇ו̇יב [ ] [ -- ].
4Q491 f1_3:6       וזה הס֯ר֯ך ב̇חנותמה וב֯[ -- וב]ח֯לוקותמה מ̇[ -- ]מ֯ים סביבה מ֯חוץ ◌[ -- ].   ואש֯ה ונער זעטוט וכול איש מנו[גע בטמאת בשרו -- ]
4Q491 f1_3:7       [המער]כ̇ה.   ואנשי החרש[ וה]מ֯[צ]ר֯ף ופקודים להיות אנ֯[שי ]מ̇מ֯[ -- ]◌יאי֯ה֯ם֯ למ֯שמרותמה ב֯[ -- ]◌ המערכה ע֯ד̇ שובמה.   ואלפים אמה יהיה בין ה[מחנות למקום היד.   וכול]
4Q491 f1_3:8       ערוה לוא יראה סביבות{{יה}}מ[ה.   ]ו֯בצאתמה לערוך המלחמה [להכ]נ֯יע[ אויב יהיו] מהמה פטורי֯[ם {{להכני]ע֯ או֯י֯}} בג[ו]ר֯ל {{ל}}שבט ^ו^שבט לפיא פקודיו לדבר יום [ביומו].
4Q491 f1_3:9       היום ההואה מכול שבטיהמה֯[ י]אצאו מחוצה למחנות אל בית מו֯[עד -- י]צ֯או אליהמה ה̇[כוהנ]י֯ם והלויי[י]ם וכול שרי המחנות.   ועברו שמה לפני[ -- ]
4Q491 f1_3:10       לא^ל^פים ו^ל^מאיות ולחמשים ולעוש[ר]ו֯ת.   וכול איש אשר לוא יהיה֯[ טהור ממקורו בלי]לה ההואה לו֯[א יב]ו֯א אתמה למלחמה כיא מלאכי קודש במערכותמה יח֯[ד -- ].
4Q491 f1_3:11       [ובע]לות המערכה הנצבה למלחמת היום ההואה לעבור לכול̇[ -- ]◌ ה֯[מל]ח֯מ֯ה֯ י֯עמדו שלוש מערכות מערכה̇ אחר מערכה ורוח ישימו בין המערכות[ ובין המערכות].
4Q491 f1_3:12       [ויצאו ]ח֯ליפות למלחמה.   אלה אנשי ה֯[בינ]י֯ם֯ ולעומתמה אנש[י הרכב ועמדו בין המע]ר֯כות.   ואם אורב ישימו למערכת שלוש֯ מערכות אורבים יהי[ו מרח]ו֯ק ולוא יקו֯[מו]
4Q491 f1_3:13       [ -- ]ה̇מלחמה.   וחצוצרות התר֯[ועה יש]מי֯עו ואנשי̇[ הבינים יחלו ידמה להפי]ל בחללי האשמה.   ואחר יקום הא֯[ו]ר֯ב ממקומו וסדר^ג^<<ם>>{{מע}}<<ה>>וא [את מער]כ֯ו֯ת֯י֯ו֯[ -- ].
4Q491 f1_3:14       והמאסף מימין ומשמאול ובא[חור ובפנים א]ר֯בעת הרוחו֯[ת -- ]ם֯ ב֯מלח֯מות כלה.   והיו כול המערכו֯[ת ]הנגשות למלחמת הא֯ו֯[יב -- במקום]
4Q491 f1_3:15       אחד.   המערכה[ הר]א֯י֯ש֯ו֯נ֯ה ת[צא למלחמה ]והשנית עומ֯[דת -- גם ]המה על מעמדמה.   עם מלא עונת{{מ}}<<ם>> הראישונים ישובו וק̇[מו --.   ]
4Q491 f1_3:16       ה̇שנ[ית -- ]◌[ -- ]ב֯ע֯ר֯ו֯ך המלחמה.   ומלאה המ[ע]ר֯כה השנית את עונתה֯ ושבו וע[מדו על מעמדמה].
4Q491 f1_3:17       והש֯[לישית -- ועמד כוהן הראוש ואחיו הכוהנים ו]ה֯לוייים ואנ֯[שי הסר]ך֯.   והכוהנים בכול עת ^ה^מרי̇עים בחצוצרות[ --.   ]
4Q491 f1_3:18       ואבנט ב[ד שש משוזר תכלת וארגמן ותולעת שני וצורת רוקמה מעשה חושב וכתונת בד ומכנסי בד ופרי מג]ב֯עות [בראשיהמה.   ואל המקדש לוא יביאום ]כ֯[יא ]אלה בגדי מל[חמה].
4Q491 f1_3:19       ככול הסרך [הזה -- ]שרי המחנות[ --.   ]
4Q491 f1_3:20       ל֯[ ] כול ◌◌[ -- ]◌◌ מ֯לאו לכלת֯[ -- ].
4Q491 f4:1       [ -- ]◌חן ◌◌[ -- ]◌◌ו֯מ֯[ --]
4Q491 f4:2       [ -- מב]ן̇ עשרים [ש]נה [ו]מעלה לה̇[ -- ]
4Q491 f4:3       [ -- ]ככול המשפט[י]ם האלה וא[ -- ]
4Q491 f4:4       [ -- ]◌י֯ן֯ אויב לה[ ]◌◌ קרן אש[מה -- ].
4Q491 f5_6:1       [כיא רוב קדושים עלה בשמים ו^]צ֯ב̇א [^ מ]ל[אכי]ם֯ ב֯ז֯ב̇ול קוד[שכה להודות אמ]תכה.   ובחירי
4Q491 f5_6:2       [עם קודש שמתה לכה -- ].
4Q491 f7:1       [וברית כרתה לאבותינו ותקימה לזרעם למועדי עולמי]ם[.   ובכול תעודות כבודכה היה]
4Q491 f7:2       [זכר -- בקרבנו לעזר שארית ומחיה לבריתכה] ולספר[ מעשי אמתכה --.   ]
4Q491 f8_10i:0       [ -- וברכו שמה כולמה את אל ישראל.   ורוממו]
4Q491 f8_10i:1       [שמו ב]י֯ח̇ד֯[ שמחה --.   ] 〚 〛 [ -- ].
4Q491 f8_10i:2       [וע]נ֯ו֯ ו̇אמרו ברוך א[ל ]י֯[שראל ה]שו̇מר חסד [לבריתו ותעודות ישועה לעמו.   ויקרא כושלים]
4Q491 f8_10i:3       [ל]גבורות פלא וקהל גו֯[אים ]אסף לכלה ואין[ שארי]ת֯ ו֯[להרי]ם֯[ במשפט לב ]נ֯מ֯[ס ולפתוח פי]
4Q491 f8_10i:4       נאלמים בגבור֯ת֯ אל[ וידי]ם רפות ללמד מלחמה.  ול^נ^מ̇וגי בורכים חוזק מעמד ואומץ מ[תנים]
4Q491 f8_10i:5       לשכם[ מכי]ם.   [ובעניי רוח ר]ש֯ות לבב קושי ובת̇מ̇י֯מ֯[י] ד֯ר̇ך יתם֯ כול גואי רשעה ולגבו֯[ריהמה]
4Q491 f8_10i:6       אין מע̇[מד.   ואנו שארית עמך.   בר]וך שמך אל ה֯[ח]ס̇דים ה̇מ[פ]ליא חסדיך בנ̇ו בממשלת בלי[על]
4Q491 f8_10i:7       [ובכו]ל[ רזי שטמתו לוא ה]ד֯[יחונ]ו֯ מבריתך.   [ורוחי חבלו ]ג̇ע֯ר̇תה[ ממ]נ֯ו ובהתרשע אנשי
4Q491 f8_10i:8       [ממשלתו שמרתה נפש ]פ֯דותכה.   ועתה הקימות֯[ה נופלים בעוז]כ֯ה ורמי קומה תגדע ל[השפילם].
4Q491 f8_10i:9       [ולכול גבוריהמה אי]ן̇ מציל ולקי֯ל̇ת֯מה אין מנוס ו֯ל֯נ֯כ֯[בדיהמה תשיב] לב֯ו֯ז וכול יק[ו]ם̇
4Q491 f8_10i:10        [הבליהמה תתן לאין.   ו]אנו עמכה [ב]מ֯עשי אמתכה נ֯הלל̇[ה שמכ]ה֯.   ו[בגב]ו֯ר֯תכה̇ נרו֯ממ̇[ה]
4Q491 f8_10i:11       [תפארתכה בכול עתי]ם ו֯מ̇ו֯עדי תעו̇דות עולמים עם [מבוא יומם] ולילה ומוצא[י ]ע֯[רב]
4Q491 f8_10i:12       [ובוקר.   כיא גדולה ]מ֯חשבת כ֯ב̇ודכה̇ ורזי {{ב}}פ֯ל[א]^ו֯^[ת]^י֯^כ֯ה ב̇מ֯[רומיכה] להרים ל֯[כה מעפר ולהשפיל]
4Q491 f8_10i:13       [מאלים.   רומה רו]מה אל אלים והנשא ב̇ע֯ו֯ז֯ מלך ה֯מ̇[לכים -- ש]מ֯תה ע֯ל֯
4Q491 f8_10i:14       [ -- מ]ע֯ליכה יפוצו כול בני חושך ואור גודל[כה -- אל]י֯ם ואנש̇ים
4Q491 f8_10i:15       [ -- אש בו]ע֯ר֯ת במחשכי אב֯^דו^נים באבדו^נ̇י̇^ שאול ת̇ו֯ק֯[ד לשרפת עולמים -- פ]ושעים
4Q491 f8_10i:16        [ -- ]ב֯כול מועדי עולמים 〚 〛[ -- ].
4Q491 f8_10i:17       [כול הו]ד֯ות המלחמה יספרו שמה ואחר ישובו אל מח̇[נותמה -- ]שמה לסרך.
4Q491 f10ii:7       ה֯ל֯[ ]◌[ -- ]
4Q491 f10ii:8       בכתיא[י ]◌[ -- ]
4Q491 f10ii:9       יחלו אנשי הבינ̇[י]ם̇[ ידמה להפיל בחללי כתיאים -- ומתנצחת]
4Q491 f10ii:10       המלחמה בכתיאים֯[ -- ]ב֯ש֯ ◌◌[ -- יחלו]
4Q491 f10ii:11       חללי המצרף לנפול ב֯[רזי] אל.   והכ֯[והנים יתקעו בחצוצרות המקרא -- ]
4Q491 f10ii:12       מלחמה בכתיאים.   ולמערכה הראיש̇[ונה -- ]
4Q491 f10ii:13       ונגש̇ הכוהן החרוש֯ למלחמה ו֯עמד [ל]פ֯נ֯י֯[ המערכה -- ]
4Q491 f10ii:14       וחזק את ידיהמה בגבורות̇ פלאו.   וע̇נה ואמ֯[ר -- ]
4Q491 f10ii:15       נקם לאכול באלים ובא^{{ל}}^נשים.   כיא לוא ◌[ -- ]
4Q491 f10ii:16       בשר֯ כ֯א֯ם עפח֯.   כיא עתה חר֯[ -- ]
4Q491 f10ii:17       ועד֯ שאו^ל^ תו{{ק֯ד}}^כל^ וסוד רשעה [ -- ].
4Q491 f11i:8       [ -- ]◌[ ]◌◌[ -- ]ה֯{{מ֯}}<<פ֯>>^ל^ה נו̇ר̇או֯ת֯[ -- ]
4Q491 f11i:9       [ -- בכו]ח֯ גבורתו ירננ̇[ו ]צ֯ד֯[יקי]ם ויגילו קדושים ב֯[ -- ]בצדק
4Q491 f11i:10       [-- י]שראל.   הכי֯נה מאז אמ̇ת֯ו ורזי ערמתו בכו֯[ל -- ]חיל
4Q491 f11i:11       [ ]ם[ ]◌[ ]מים ועצת אביונים לע̇דת֯ עולמים ◌[ -- ]תמימי֯
4Q491 f11i:12       [ -- עו]למים כסא עוז בעדת אלים.   בל ישב̇ו בו כול מלכי קדם ונד̇יביהמה לו֯[א -- ]◌א דומי֯
4Q491 f11i:13       [ -- ]כבודי לוא {{ידמה}}.   ולוא יר̇ומם זולתי ולו֯א֯ יבוא ב֯יא.   כיא אני ישבתי ב[ -- ]ה֯ בשמי֯ם ואין
4Q491 f11i:14       [ -- ]◌י֯בו֯ם.   אני עם אלים את{{ת֯}}חשב ומכוני בעדת קודש.   לוא כבשר תאו֯[תי -- ] כול י֯קר לי בכבוד
4Q491 f11i:15       [-- מע]ו̇ן הקודש.   [מ]י֯א לבוז נחשב ביא ומי֯א בכבודי ידמה לי֯א.   מיא הו֯[א ]כ֯ב֯א֯י֯ י֯ם ישו֯בו{{ם}}<<ס֯ף֯>>ר
4Q491 f11i:16       [ -- ]ת֯ו מיא יש[ ]צ̇ערים כמוני.   ומיא [ כו]ל ר֯ע הדמה ביא.   ואין נש֯ניתי֯ וה̇ור֯יה֯ לוא תדמה
4Q491 f11i:17       [בהוריתי ]◌ ומיא יג^ו^ד{{ו}}נ֯י֯א בפת[חי פיא.   ]ו֯מזל שפתי מיא יכיל.   ומי̇א֯ יועדני וידמה במשפטי
4Q491 f11i:18       [לוא ידמה כ]י֯א אניא עם אלים אח֯ש֯[ב ו]כ֯בודי^א^ עם בני המלך.   לו֯א [פ]ז֯ ולו֯א֯ כתם אופירים
4Q491 f11i:19       [ --.   ] 〚 〛 [ -- ] 〚 〛 [ -- ] ל
4Q491 f11i:20       [ -- ]צ̇דיקים באלוהי [ -- ]במעון הקודש זמר̇וה֯[ו -- ]
4Q491 f11i:21       [ -- ה]ש֯מיעו בהגיא רנה [-- ]ב֯שמח֯ת֯ עולמים ואין כ֯◌[ -- ]
4Q491 f11i:22       [ -- ]ם להקים קרן מע֯[ -- ]◌[ -- ]
4Q491 f11i:23       [ -- ]ה֯ להודיע י֯ד֯ו֯ בכוח֯[ -- ]
4Q491 f11i:24       [ -- ]ל[ -- ].
4Q491 f11ii:1       [את כול הסרך הזה יעשו ביום ההואה על עו]מ֯[דם נגד מחני כתיאים.   ואחר יתקעו להמה הכוהנים]
4Q491 f11ii:2       [בחצוצרות הזכרון ופתחו שערי המל]חמה ויצ[או אנשי הבינים ועמדו ראשים בין]
4Q491 f11ii:3       [המערכות.   ותקעו להמה הכוהנים תרו]עות סד[ר והראשים נפשטים לקול החצוצרות]
4Q491 f11ii:4       [עד התיצבם איש על מעמדו.   והכו]ה֯נים יתקעו[ להמה תרועה שנית על ידי התקרב ובעומדם ליד]
4Q491 f11ii:5       [מערכת כתיאים כד]י֯ ה̇[ט]ל̇ ירימ֯[ו אי]ש֯ ידו בכלי מ֯[לחמתו.   וששת הכוהנים יתקעו בחצוצרות]
4Q491 f11ii:6       [החללים קול חד ט]ר֯[ו]ד֯ לנצח מלחמה והל[ויאים וכול עם השופרות יריעו תרועת מלחמה]
4Q491 f11ii:7       בקול גדול.   ו[ע]ם צ̇[א]ת הקול יחלו ידמ[ה להפיל בחללי כתיאים וכול העם יחשו קול התרועה --.   ]
4Q491 f11ii:8       [ו]המלחמה מתנ֯צחת בכתיאים.   〚 〛 ו֯[ -- ובהתאזר בליעל לעזרת]
4Q491 f11ii:9       [ב]ני חושך וחללי הבינים יחלו לנפול֯[ ברזי אל ולבחון בם כול חרוצי המלחמה.   והכוהנים]
4Q491 f11ii:10       [י]ת֯קעו לצ֯את מערכה אחרת חליפה ל̇מ֯[לחמה ועמדו בין המערכות ולמתקרבים במלחמה]
4Q491 f11ii:11       [י]תקעו לשוב.   ונגש כוה[ן הרא]ו֯ש ו̇ע֯[מד לפני המער]כ֯[ה.   וחזק את לבבם בגבורות פלאו ואמץ]
4Q491 f11ii:12       [א]ת ידיהמה במלחמתו.   ו֯[ענה ואמר יקום א]ל֯ ולב ע̇מ֯ו יבחן במצרף.   לוא מ֯[ -- מחלליכם]
4Q491 f11ii:13       כיא מאז שמע֯תם ב֯רז[י אל.   ואתם התחזקו ו]עמודו בפרץ ואל תי֯[רא]ו באמ֯ץ֯[ -- ]
4Q491 f11ii:14       [ -- ]מצ֯[ ]◌[ -- ]נ֯אמן ועזר פדותו [ -- ]ל[ -- ]
4Q491 f11ii:15       [ -- בנ]י̇ אמת ולהס̇י֯ג לב֯ נמס לחזק ל֯[ב -- ]
4Q491 f11ii:16       [ -- מלח]מ֯ה̇.   היום ה̇זה יכניענו אל י֯ש֯ר֯[אל ל]כ֯[ו]ל֯[ -- ]
4Q491 f11ii:17       [ -- ] לאין מ̇עמד֯.  ו֯ה^י֯^תה ל֯א֯ל[ המלוכ]ה ולעמו הישוע[ה -- ]
4Q491 f11ii:18       [ -- ]ת֯ו[ כ]מעט לבליעל וברית אל שלום [לי]ש̇ראל בכול מועדי֯[ עולמים.   〚 〛 ]
4Q491 f11ii:19       ואחר הד֯ב֯ר֯[י]ם̇ האלה יתקעו הכוהנים לסדר מלח֯מה שנית עם כת̇י̇[אים.   ובעומדם איש]
4Q491 f11ii:20       על מצבו י֯תקעו הכוהנים תרועה שנית על ידי הת֯קרב ובהגיעם֯ למ֯[ערכת כתיאים כדי]
4Q491 f11ii:21       ה֯[ט]ל[ ירי]מו יד̇ם א֯י֯ש בכלי מלחמתו.   והכוהנים יר[יע]ו֯ בח֯צ֯[וצר]ו֯ת̇ ה̇[חללים קול חד טרוד]
4Q491 f11ii:22       [לנצח מלחמה.   והלויאים ]וכול עם השופרות יר֯[י]עו בק֯[ול גדול -- ]◌ל̇[ --.   ועם צאת]
4Q491 f11ii:23       [קול התרועה יחלו להפ]י֯ל בחללי האשמ֯ה֯ תרו֯ע֯ת֯ ה̇[ -- ]
4Q491 f11ii:24       [ -- ]◌ל[ ]א֯◌ה֯◌◌[ -- ].
4Q491 f12:1       [ -- ]◌[ -- ]
4Q491 f12:2       [ -- ]מעונתו֯ ונכבד֯[ -- ]
4Q491 f12:3       [ -- ]ער֯ים לרח^ו֯^בי֯ [ -- ]
4Q491 f12:4       [ -- ] ואני֯ הדר ה[ -- ]
4Q491 f12:5       [ -- ^כו]ל^[ ]◌ו֯ני◌ ולו֯א֯[ -- ]
4Q491 f12:6       [ -- ]◌[ -- ].
4Q491 f13:1       [ -- ע]ם א֯ל֯ים נש◌[ -- ]
4Q491 f13:2       [ -- ]ה֯קטן בכם ירדוף אל֯[ף -- ]
4Q491 f13:3       [ -- עול]מ֯[י]ם̇[.   ואחר הד]ב̇רים האלה יתקע֯ו֯[ הכוהנים לסדר מלחמה שלישית עם כתיאים והראשים]
4Q491 f13:4       [נפשטים לקול החצו]צרות.   ובעומדם לדגליהמה אי[ש] ע֯ל֯ [מצבו יתקעו הכוהנים בחצוצרות תרועה שנית על ידי]
4Q491 f13:5       [התקרב.   ובהגיע]ם֯ ל֯מערכת כתיאים כדי הטל ירימו ידםה [איש בכלי מלחמתו.   והכוהנים יריעו לנצח]
4Q491 f13:6       [מלחמה בח]צ֯וצרות החללים קול חד טרוד.   והלויאים וכול[ עם השופרות יריעו תרועת מלחמה והמערכות]
4Q491 f13:7       [יהיו נלח]מ֯ים ז̇ו̇א̇ת̇ אחר זואת ואין רוח ביניהמה.   כיא [ -- ]
4Q491 f13:8       [ -- ]ל[ ]◌[.   ו]ע֯נו כול העם והרימו קו֯ל[ אח]ד ואמרו̇[ -- ]
4Q491 f13:9       [ -- ]ע̇ול◌[ -- ].
4Q491 f14_15:1       [ -- ]ו֯א[י]ן֯[ -- ]
4Q491 f14_15:2       [ -- ]◌ע֯ז֯ה ו֯תהלו֯כ֯[ה -- ]
4Q491 f14_15:3       [ -- ].   ואנו הננו עו̇מ֯דים להתקר̇ב̇ [ -- ]
4Q491 f14_15:4       [ --.   ] 〚 〛 [ -- ].
4Q491 f14_15:5       [ -- דב]ר֯י הה֯[ודות -- ו]ענה ואמר אליהמה חזקו ואמצו[ -- ]
4Q491 f14_15:6       [ -- ואל תשו]בו אחור֯[ --.   כיא יד] אל נטויה על כול הגואים לוא [ -- ]
4Q491 f14_15:7       [ -- ]ל והיתה֯[ -- לאל עלי]ו̇ן המלוכה ולעמו הישועה.   ואת֯[מה -- ]
4Q491 f14_15:8       [ -- ]◌[ ]במז֯[מת -- ט]מ֯אתו יתקרבו אליכ֯[ם] א֯לי֯ם ב֯[ -- ]
4Q491 f14_15:9       [ -- ]ו֯לשפוך̇[ דממה -- ] ולהשליך כול פגר֯[יהמה -- ]
4Q491 f14_15:10       [ -- בליע]ל לכל[ -- ]ש֯ וכול רוחי גורל[ו -- ]
4Q491 f14_15:11       [ -- ] עולמים יחד ע֯[ם אלים -- ]
4Q491 f14_15:12       [-- ]מ֯לחמה ◌[ -- ].
4Q491 f16:1       [ -- ]ת֯◌[ -- ]
4Q491 f16:2       [ -- ]ו֯בי֯ן כול̇ העדה א◌[ -- ]
4Q491 f16:3       [ -- ע]ם קודשו ממלכות כו֯[הנים -- ]
4Q491 f16:4       [ -- יקב]צ֯ו֯ כול ישראל ירו[שלי]ם[ -- ]
4Q491 f16:5       [ -- ]ה ו̇רוממו את גבור^ו^ת֯[ -- ].
4Q491 f17:1       [ -- ]◌[ -- ]
4Q491 f17:2       [ -- ]מה ולכול צבא̇[ות -- ]
4Q491 f17:3       [ -- ]ם̇〚 〛 ואח̇ר֯י֯ ◌◌[ -- ]
4Q491 f17:4       [ -- ]◌ספר התהלים ואח֯[ -- ]
4Q491 f17:5       [ -- שלום ]וברכה.   ככה יעשו ע֯[ל -- ]
4Q491 f17:6       [ -- ]לשרפת כ֯[לה -- ]
4Q491 f17:7       [ -- ]ושאר֯[ית -- ]
4Q491 f17:8       [ -- מלח]מ֯ה כז֯ו֯[את -- ].
4Q491 f18:1       [ -- ]מ֯◌◌[ -- ]
4Q491 f18:2       [ -- ק]ול אח֯[ד -- ]
4Q491 f18:3       [ -- וא]חר֯ י֯תקע֯ו֯ [ -- ]
4Q491 f18:4       [ -- יחלו ידמה להפי]ל בחללים וח֯[שו כול העם -- ]
4Q491 f18:5       [ -- י]ם̇ סוף ◌[ -- ]
4Q491 f18:6       [ -- ]◌ל[ -- ].
4Q491 f19:1       [ -- ]◌ם ו֯ל֯מ֯[ -- ]
4Q491 f19:2       [ -- ]ה֯מלחמה [ -- ]
4Q491 f19:3       [ -- ]◌◌ו̇ תרומה זכר[ -- ]
4Q491 f19:4       [ -- קרי]אי השם אנ[שי -- ].
4Q491 f20:1       [ -- ]ש֯י מק֯[ -- ]
4Q491 f20:2       [ -- כול שבטי י]שראל לפיא פק[ודיהמה -- ]
4Q491 f20:3       [ -- ] שנה יחל[ו -- ]
4Q491 f20:4       [ -- ]שמ֯ח֯ת֯ ◌[ -- ]
4Q491 f20:5       [ -- ]ו֯ת כ֯◌[ -- ].
4Q491 f21:1       [ -- ]ה֯מלחמה֯[ -- ]
4Q491 f21:2       [ -- המלח]מה〚 〛 והכ[והנים -- ]
4Q491 f21:3       [ -- ]ם ביו֯◌[ -- ].
4Q491 f22:1       [ -- ] לק[ול -- ]
4Q491 f22:2       [ -- ו]בעומ[דם -- ]
4Q491 f22:3       [ -- י]ר֯יעו̇[ -- ].
4Q491 f23:1       [ -- ]◌[ -- ]
4Q491 f23:2       [ -- בכו]ל קצים נ֯[ -- ]
4Q491 f23:3       [ -- מ]ע֯פר ונופ֯ל֯[ים -- ]
4Q491 f23:4       [ -- ]מ֯י֯ סליחו֯[ת -- ]
4Q491 f23:5       [ -- ]◌גלה המ̇[ -- ].
4Q491 f24:1       [ -- ]◌◌[ -- ]
4Q491 f24:2       [ -- ]ח֯רב ◌[ -- ]
4Q491 f24:3       [ -- ]מ֯משלת̇ כ֯ו֯ל ה֯א֯ל֯[י]ם[ -- ]
4Q491 f24:4       [ -- ]◌ ובתהל[ה] יחד עם בני אלים[ -- ]
4Q491 f24:5       [ -- ]◌ל[ -- ]ל ממשלתמ֯ה֯[ ]◌[ -- ].
4Q491 f25:1       [ -- ישר]אל מאל ה֯[ -- ]
4Q491 f25:2       [ -- ]ף ביד רשע֯[ -- ]
4Q491 f25:3       [ -- ]כ֯וחו י֯ו֯ת֯[ -- ].
4Q491 f26:1       [ -- עול]מ֯י עולמים ◌[ -- ]
4Q491 f26:2       [ -- ע]ל ע̇ו̇מדם [ -- ].
4Q491 f27:1       [ -- ]◌ים [ -- ]
4Q491 f27:2       [ -- ]◌◌ בכ◌[ -- ].
4Q491 f28:1       [ -- ]ידו◌◌[ -- ]
4Q491 f28:2       [ -- ]ל בו◌ח֯[ -- ]
4Q491 f28:3       [ -- ]◌[ -- ].
4Q491 f29:1       [ -- ]ת֯◌[ -- ]
4Q491 f29:2       [ -- ]◌ ר◌[ -- ].
4Q491 f30:1       [ -- ] המ֯[ -- ].
4Q491 f31:1       עז֯◌[ -- ].
4Q491 f32:1       ו֯א֯[ -- ]
4Q491 f32:2       לה֯[ -- ]
4Q491 f32:3       ◌[ -- ].
4Q491 f33:1       [ -- ]שמ֯[ -- ]
4Q491 f33:2       [ -- ]י֯עמ֯[ -- ]
4Q491 f33:3       [ -- ]ל֯[ -- ].
4Q491 f34:1       [ -- ]◌ש◌ה ל[ -- ].
4Q491 f35:1       [ -- ]ל֯ו֯א֯ ד◌[ ]◌ אמר ר֯◌◌◌[ -- ].
4Q491 f36:1       [ -- ] והיתה צר֯[ה -- ]
4Q491 f36:2       [ -- ]◌[ ]◌ [ -- ]
4Q491 f36:3       [ -- ]◌◌[ -- ].
4Q491 f37:1       [ -- ]מ◌[ -- ]
4Q491 f37:2       [ -- ]◌ו[ -- ].
