4Q499 f1:1       [ -- ]◌◌ ◌[ -- ]
4Q499 f1:2       [ -- ]◌י֯ם ◌◌[ -- ]
4Q499 f1:3       [ -- ]◌◌ו֯ר֯ ^[ ]לש֯למ◌[ ]^ כגב̇◌[ -- ]
4Q499 f1:4       [ -- ]י֯נ֯ינו ב֯[ -- ]
4Q499 f1:5       [ -- ] פתחתה[ -- ]
4Q499 f1:6       [ -- ] כרתה[ -- ].
4Q499 f2:1       [ -- ]ע֯[ -- ]
4Q499 f2:2       [ -- ]ש֯י֯כה֯[ -- ]
4Q499 f2:3       [ -- ]א֯י֯ר֯◌[ -- ]
4Q499 f2:4       [ -- ]ם ז◌[ -- ]
4Q499 f2:5       [ -- ]ר֯ש֯עה֯[ -- ]
4Q499 f2:6       [ -- ]◌ו֯ ו֯ר֯[ -- ]
4Q499 f2:7       [ -- ]◌[ -- ].
4Q499 f3:1       [ -- ]א֯ מ̇ב̇[ -- ]
4Q499 f3:2       [ -- ]◌הגיד[ -- ]
4Q499 f3:3       [ -- ]ל֯ידעים̇[ -- ]
4Q499 f3:4       [ -- ]◌ ר֯ש֯[ -- ].
4Q499 f4:1       [ -- ]◌◌[ -- ]
4Q499 f4:2       [ -- ]ל בל יר֯או֯ [ -- ]
4Q499 f4:3       [ -- ]י֯הם ו̇דב[ -- ]
4Q499 f4:4       [ -- ]ל[ -- ].
4Q499 f5:1       [ -- ]די֯ר אמ֯[ -- ]
4Q499 f5:2       [ -- ]ל דרכים֯[ -- ]
4Q499 f5:3       [ -- ]חנ̇ו֯ן אב֯[ -- ].
4Q499 f6:1       [ -- ]◌ת֯ [ -- ]
4Q499 f6:2       [ -- ]◌ מאן [ -- ]
4Q499 f6:3       [ -- ]◌ר֯ל רי֯ח֯[ -- ].
4Q499 f7:1       [ -- ]◌ת֯ו֯ע ע◌◌[ -- ]
4Q499 f7:2       [ -- ]〚 〛[ -- ]
4Q499 f7:3       [ -- ]בו֯ אם לש̇מ֯[ו]ע בקולכ֯[ה -- ]
4Q499 f7:4       [ -- ]ל[ -- ].
4Q499 f8:1       [ -- ]◌◌ם [ -- ]
4Q499 f8:2       [ -- ]בחו֯צ֯ו֯ת֯[ -- ]
4Q499 f8:3       [ -- ] מ̇ועד למ̇ו֯ע֯ד֯[ -- ]
4Q499 f8:4       [ -- ]ל֯[ -- ]
4Q499 f8:5       [ -- ]הם ◌[ -- ]
4Q499 f8:6       [ -- ]מ֯ק̇[ -- ].
4Q499 f9:1       [ -- ]◌[ ]◌[ -- ]
4Q499 f9:2       [ -- ]◌ ל̇[ -- ]
4Q499 f9:3       [ -- ]ל֯כה [ -- ]
4Q499 f9:4       [ -- ]וי כג[ -- ]
4Q499 f9:5       [ -- ]כ֯ה֯[ -- ].
4Q499 f10:1       [ -- ]◌[ -- ]
4Q499 f10:2       [ -- ק]ץ̇ ל֯ק֯ץ ◌[ -- ]
4Q499 f10:3       [ -- ]ד֯שים [ -- ]
4Q499 f10:4       [ -- ]מ֯ס֯פ֯ר֯ כו֯ל֯[ -- ].
4Q499 f11:1       [ -- ]ם֯[ -- ]
4Q499 f11:2       [ -- ]מה̇[ -- ]
4Q499 f11:3       [ -- ]ו֯ [ -- ]
4Q499 f11:4       [ -- ]ש[ -- ]
4Q499 f11:5       [ -- ]◌ [ -- ].
4Q499 f12:1       [ -- ]◌[ -- ]
4Q499 f12:2       [ -- ]◌ם̇[ -- ]
4Q499 f12:3       [ -- ]◌◌ כפ֯[ -- ].
4Q499 f13:1       [ -- ]◌[ -- ]
4Q499 f13:2       [ -- ]◌◌[ -- ]
4Q499 f13:3       [ -- ]◌ י̇◌[ -- ]
4Q499 f13:4       [ -- ]ם ק֯◌◌[ -- ].
4Q499 f14:1       [ -- ]◌◌[ -- ]
4Q499 f14:2       [ -- ]◌◌ ◌[ -- ]
4Q499 f14:3       [ -- ]חד̇ בו֯ ◌[ -- ]
4Q499 f14:4       [ -- ]◌כ֯◌[ -- ].
4Q499 f15:1       [ -- ] ◌[ -- ]
4Q499 f15:2       [ -- ]מי֯[ -- ]
4Q499 f15:3       [ -- ]ד֯ת [ -- ].
4Q499 f16:1       [ -- ] ^[ ]◌ם֯ ◌◌[ ]^ [ ]ה̇י֯[ -- ]
4Q499 f16:2       [ -- ]ש֯י֯ו֯ [ -- ]
4Q499 f16:3       [ -- ]◌◌◌[ -- ].
4Q499 f17:1       [ -- ] ב◌[ -- ]
4Q499 f17:2       [ -- ] ו֯מ[ ]ל֯[ -- ]
4Q499 f17:3       [ -- ]◌א֯[ -- ]
4Q499 f17:4       [ -- ]ל֯[ -- ].
4Q499 f18:1       [ -- ]◌כ֯[ ]ב֯[ -- ]
4Q499 f18:2       [ -- ]◌ת ◌◌[ -- ].
4Q499 f19:1       [ -- ]◌◌[ -- ]
4Q499 f19:2       [ -- ]תם [ -- ].
4Q499 f20:1       [ -- ]◌◌◌[ -- ]
4Q499 f20:2       [ -- ]שו̇◌[ -- ]
4Q499 f20:3       [ -- ]◌◌◌[ -- ].
4Q499 f21:1       [ -- ]◌מט֯[ -- ]
4Q499 f21:2       [ -- ]ע̇ת [ -- ]
4Q499 f21:3       [ -- ]◌◌ש֯[ -- ].
4Q499 f22:1       [ -- ]ר֯י֯ פיכה֯[ -- ]
4Q499 f22:2       [ -- ]ל ◌[ -- ].
4Q499 f23:1       [ -- ]בוד◌[ -- ]
4Q499 f23:2       [ -- ]מ֯ועד[ -- ].
4Q499 f24:1       [ -- ]◌[ -- ]
4Q499 f24:2       [ -- ]ם וכ֯[ -- ]
4Q499 f24:3       [ -- ] א֯◌[ -- ].
4Q499 f25:1       [ -- ]כ֯ו֯◌[ -- ]
4Q499 f25:2       [ -- ]◌ד֯ [ -- ]
4Q499 f25:3       [ -- ]◌◌[ -- ].
4Q499 f26:1       [ -- ]◌עם֯ [ -- ]
4Q499 f26:2       [ -- ]◌ת֯ ק̇◌[ -- ].
4Q499 f27:1       [ -- ]◌◌◌[ -- ]
4Q499 f27:2       [ -- ]י֯ן ימ[ -- ].
4Q499 f28:1       [ -- ] ו֯בי֯◌[ -- ]
4Q499 f28:2       [ -- ]◌שע◌[ -- ].
4Q499 f29:1       [ -- ]◌[ -- ]
4Q499 f29:2       [ -- ]ה̇כינ◌[ -- ]
4Q499 f29:3       [ -- ]ל◌ ◌[ -- ].
4Q499 f30:1       [ -- ]◌מ֯[ -- ]
4Q499 f30:2       [ -- ]בני֯[ -- ].
4Q499 f31:1       [ -- ]◌◌◌[ ]◌◌ ל̇מ̇◌[ -- ]
4Q499 f31:2       [ -- ]ל֯ [ -- ].
4Q499 f32:1       [ -- ]צ̇ים [ -- ].
4Q499 f33:1       [ -- ]◌ה֯ ◌[ -- ]
4Q499 f33:2       [ -- ]◌[ ]◌[ -- ].
4Q499 f34:1       [ -- ]◌◌◌[ -- ]
4Q499 f34:2       [ -- ]ת֯י֯ו֯ [ -- ].
4Q499 f35:1       [ -- ]◌◌[ -- ]
4Q499 f35:2       [ -- ]ג֯ד[ -- ]
4Q499 f35:3       [ -- ]ל֯[ -- ].
4Q499 f36:1       [ -- ]◌[ -- ]
4Q499 f36:2       [ -- ]◌[ ]ל[ -- ].
4Q499 f37:1       [ -- ]◌[ -- ]
4Q499 f37:2       [ -- ]〚 〛[ ]◌◌◌כ[ -- ]
4Q499 f37:3       [ -- ] ^[ ]◌ם֯^ [ ]〚 〛[ ] ו֯◌[ -- ].
4Q499 f38:1       [ -- ]מ֯ש◌[ -- ]
4Q499 f38:2       [ -- ]שו֯ע◌[ -- ].
4Q499 f39:1       [ -- ] המב֯[ -- ]
4Q499 f39:2       [ -- ]לה֯ [ -- ].
4Q499 f40:1       [ -- ] ו֯[ -- ]
4Q499 f40:2       [ -- ] ו֯ז֯כ֯[ -- ].
4Q499 f41:1       [ -- ]◌[ -- ]
4Q499 f41:2       [ -- ]רי̇ת [ -- ].
4Q499 f43:1       [ -- ]◌[ -- ]
4Q499 f43:2       [ -- ]ש֯ ר֯[ -- ].
4Q499 f44:1       [ -- ]◌[ -- ]
4Q499 f44:2       [ -- ]ם֯ [ -- ].
4Q499 f46:1       [ -- ]◌ת֯◌[ -- ].
4Q499 f47:1       [ -- ]ד̇בק̇ נפש֯[ -- ]
4Q499 f47:2       [ -- ]◌◌ם נ֯בו◌◌[ -- ]
4Q499 f47:3       [ -- ]שנתו֯ תמ֯[ -- ].
4Q499 f48:1       ותשימ◌◌ ל̇כ̇[ -- ]
4Q499 f48:2       בכול תבל א◌[ -- ]
4Q499 f48:3       [ ]◌◌[ ]ד שח[ -- ].
4Q499 f49:1       [ -- ]◌◌ש ◌[ -- ]
4Q499 f49:2       [ -- ] ו֯למ֯ו֯◌[ -- ].
4Q499 f50:1       [ -- ] ושר[ -- ]
4Q499 f50:2       [ -- ]◌[ -- ].
4Q499 f51:1       [ -- ] אל ◌[ -- ]
4Q499 f51:2       [ -- ] ו֯כ֯◌[ -- ].
4Q499 f52:1       [ -- ]ב֯ [ -- ]
4Q499 f52:2       [ -- ]〚 〛[ -- ]
4Q499 f52:3       [ -- ]◌[ -- ].
4Q499 f53:1       [ -- ]◌◌◌[ -- ]
4Q499 f53:2       [ -- ] א֯◌[ -- ]
4Q499 f53:3       [ -- ]ם̇ ◌[ -- ]
4Q499 f53:4       [ -- ]◌[ -- ].
4Q499 f54:1       [ -- ]◌[ ]◌[ -- ]
4Q499 f54:2       [ -- ]רץ֯[ -- ].
