4Q490 f1:1       [ -- ]ם̇[ -- ]
4Q490 f1:2       [ -- ] ו֯י֯ק֯◌ו֯◌[ -- ].
4Q490 f2:1       [ -- ] ◌[ -- ]
4Q490 f2:2       [ -- ]◌ת [ -- ].
4Q490 f3:1       [ -- ]מרי◌[ -- ].
4Q490 f4:1       [ -- ]◌בי◌[ -- ].
4Q490 f5:1       [ -- ]ח֯ס֯ [ -- ].
4Q490 f6:1       [ -- ] תצ֯◌[ -- ].
4Q490 f7:1       [ -- ]ג֯ ו֯[ -- ].
4Q490 f8:1       [ -- ]◌ה[ -- ].
4Q490 f9:1       [ -- ]◌◌◌ר̇◌[ -- ].
4Q490 f10:1       [ -- ]◌ה [ -- ].
4Q490 f11:1       [ -- ]תו֯[ -- ].
4Q490 f12:1       [ -- ]ק֯ו֯ם֯ [ -- ].
4Q490 f13:1       [ -- ]ב֯ה֯ ◌[ -- ].
4Q490 f14:1       [ -- ]ה[ -- ].
4Q490 f15:1       [ -- ]ה֯ת֯◌[ -- ].
4Q490 f16:1       [ -- ]◌רו֯[ -- ].
