4Q496 f1_2:1       [ -- ]◌[ -- ]
4Q496 f1_2:2       [ -- ותרועת ]א֯לי̇ם
4Q496 f1_2:3       [ -- ובכו]ל צרותם
4Q496 f1_2:4       [ -- מלח]מ֯ת֯ם֯
4Q496 f1_2:5       [ -- ושלו]שה̇ י̇ת̇אזרו
4Q496 f1_2:6       [ -- מאמ]צ֯ת֯ לבב֯ ב֯[ני ]
4Q496 f1_2:7       [ -- מ]מ֯של֯תו ו֯ל֯כ֯[ול ]
4Q496 f1_2:8       [ -- ] אמת לכלת֯
4Q496 f1_2:9       [ -- ]◌ל◌[ ]◌ת
4Q496 f1_2:10       [ -- ]ב[ ]
4Q496 f1_2:11       [ -- ]◌[ ].
4Q496 f3:1       [ -- ]◌[ -- ]
4Q496 f3:2       [ -- ]◌[ ]◌◌[ -- ]
4Q496 f3:3       [ -- יצא בחמה ]גדולה ל֯[ה]ל֯[ח]ם֯ ב֯[מלכי הצפון -- ]
4Q496 f3:4       [ -- ולהכרית קרן יש]ראל.   ו֯ה֯י֯אה עת[ ישועה -- ]
4Q496 f3:5       [ -- גור]ל בליעל.   ו֯ה֯י֯ת֯ה מ̇[הומה -- ]
4Q496 f3:6       [ -- ]וסרה֯ מ֯מ֯שלת֯ [כתיים --]
4Q496 f3:7       [ -- ] ^כ֯ול^ [ל]ב̇ני חו֯שך.   ו̇ב֯נ֯י֯ [צדק -- ]
4Q496 f3:8       [ -- כו]ל מ֯ועדי֯ ח֯ו֯ש֯[ך -- ]
4Q496 f3:9       [ -- ]כ֯בו֯ד̇ [ו]שמ֯[חה -- ].
4Q496 f4:1       [ -- ]◌[ -- ]
4Q496 f4:2       [ -- ת]ע֯ו֯ר֯ך֯ המ֯ל֯[ח]מ֯[ה -- ]
4Q496 f4:3       [ -- ו]מ֯[ל]ח֯מ֯ת֯[ -- ].
4Q496 f5_6:1       [ -- תערך המלחמה שש שנ]י֯ם֯ י֯[עורכוה -- ]
4Q496 f5_6:2       [ -- ומלחמת המחלקו]ת֯ ב֯תשע֯ ו֯ע֯[שרים -- ]
4Q496 f5_6:3       [ -- ילח]מ֯ו֯ ב֯א֯ר֯ם֯ נ[הרים ו]ב֯ש֯נ֯ית
4Q496 f5_6:4       [ -- ]ב֯ע֯ו֯ץ֯
4Q496 f5_6:5       [ -- ובחמי]ש֯י֯ת֯
4Q496 f5_6:6       [ -- ילחמו ב]כ֯ו̇ל.
4Q496 f7:1       [ -- מקטרת נ]י֯[חו]ח֯ ל֯ר֯צ֯[ו]ן֯ [אל -- ]
4Q496 f7:2       [ -- בשולחן] כ̇ב֯[ו]ד̇.   א֯ת֯[ כול אלה -- ]
4Q496 f7:3       [ -- שנת הש]מ֯[טה].   ו֯בשלו[ש ושלושים -- ]
4Q496 f7:4       [ -- ]^◌◌◌^ [ י]ה֯יו֯ א֯[נ]ש֯י ה֯[שם --].
4Q496 f8:1       [ -- ]ב̇◌[ -- ]
4Q496 f8:2       [ -- ]אשר ב֯ר[ -- ]
4Q496 f8:3       [ -- י]כ֯תובו ת[ -- ]
4Q496 f8:4       [ -- ]〚 〛[ -- ]
4Q496 f8:5       [ -- סדרי המלח]מ֯ה וחצ[וצרות מקראם -- ]
4Q496 f8:6       [ -- ] וחצוצר֯[ות תרועות החללים -- ]
4Q496 f8:7       [ -- בהנגף ר]ש֯עת̇[ אויב --]
4Q496 f8:8       [ -- ]〚 〛[ -- ]
4Q496 f8:9       [ -- יכתו]בו קרו֯[אי אל -- ].
4Q496 f9:1       [ -- ]◌[ -- ]
4Q496 f9:2       [ -- ע]ל חצו[צרות -- ].
4Q496 f10:1       [ -- ]◌[ ]◌◌[ -- ]
4Q496 f10:2       ס֯[רך אותות כול] ה̇ע֯דה̇[ -- ]
4Q496 f10:3       ה̇[אות] [^הנ]ש֯י֯^ [הגדולה ] אש֯ר ברו֯ש֯[ -- ]
4Q496 f10:4       ע֯ם֯[ אל ו]א[ת שם ישראל] ^ו̇א̇ת̇ [שם] ה֯נ̇שי֯^ [ו]אר̇ו֯[ן -- ]
4Q496 f10:5       לש̇ל̇ו̇ש̇ת̇ הש[בט]י֯[ם -- ]
4Q496 f10:6       ש֯מ֯ו֯ת ש֯[לו]ש֯ת֯ ה֯[שבטים -- ]
4Q496 f10:7       [ ]◌◌[ -- ].
4Q496 f11:1       [ -- נגף ]א̇ל [ -- ]
4Q496 f11:2       [ -- ובשובם ממלחמת האוי]ב לב̇[וא -- ]
4Q496 f11:3       [ -- ועל חצ]וצרו֯[ת דרך המשוב -- ]
4Q496 f11:4       [ -- במ]שוב [שלום -- ].
4Q496 f12:1       [ -- במשנא]י̇ אל [ -- ]
4Q496 f12:2       [ -- סדרי ]ה֯מלחמה [ -- ]
4Q496 f12:3       [ -- וע]ל חצוצ̇[רות מקרא -- ]
4Q496 f12:4       [ -- שערי ה]מלח̇מה֯ [ -- ].
4Q496 f13:1       [ -- יל]חמו בב[נ]י֯ אשמעל וק[טורה -- ]
4Q496 f13:2       [ -- אשר א]ח֯ריהם תחלק֯ ה֯מ֯לח֯מ֯[ה -- ]
4Q496 f13:3       [ -- במוש]בות֯ם ו֯ב֯ע֯שר֯ ה̇[שנים -- ]
4Q496 f13:4       [ -- כו]ל בנ֯י֯ יפת במושב̇[ותיהם -- ]
4Q496 f15:1       [ -- ]◌ ◌[ -- ]
4Q496 f15:2       [ -- במלחמת ]א֯ל֯ לכלת֯[ עולמים -- ]
4Q496 f15:3       [ -- מר]חו֯ק ו֯[לוא -- ]
4Q496 f15:4       [ -- כי]א֯ה ק[דושים -- ]
4Q496 f15:5       [ -- גוי הב]ל[ -- ].
4Q496 f16:1       [ -- ]◌[ ]◌◌◌[ -- ]
4Q496 f16:2       [ -- ]ו֯צרות֯[ ]◌ו֯ל̇[ ]◌◌[ -- ]
4Q496 f16:3       [ -- ]ב֯ד֯ים ◌[ ]ש̇ו֯ב֯[ -- ]
4Q496 f16:4       [ -- י]כ֯תו֯ב֯ו֯ ת̇רו֯מת֯[ אל -- ]
4Q496 f16:5       [ -- ועל ]א֯ות ה֯א̇ל֯ף֯[ --]
4Q496 f16:6       [ -- לאין ש]א֯ר֯י֯[ת ו]א֯ת֯[ שם -- ].
4Q496 f17:1       [ -- ]א֯ו וע[ל -- ]
4Q496 f17:2       [ -- חצו]צ֯ר֯ו֯ת֯ ב֯[ -- ]
4Q496 f17:3       [ -- ]◌ת א֯ל ו֯[ --]
4Q496 f17:4       [ -- ]ר֯ות בלו֯א̇[ -- ].
4Q496 f18:1       [ -- ]◌ י֯כ֯ת֯ו֯בו ◌[ -- ]
4Q496 f18:2       [ -- ]לאין שרית֯[ -- ]
4Q496 f18:3       [ -- ]◌◌◌ל[ -- ].
4Q496 f19:1       [ -- ]◌◌[ -- ]
4Q496 f19:2       [ -- ]◌◌[ -- ]
4Q496 f19:3       [ -- ]ל֯[ -- ].
4Q496 f20:1       [ -- ] ו֯[ -- ]
4Q496 f20:2       [ -- ]◌◌ מ֯◌[ -- ].
4Q496 f21:1       [ -- ]◌[ -- ]
4Q496 f21:2       [ -- ] ול◌ו֯[ -- ]
4Q496 f21:3       [ -- ]א֯י֯[ -- ].
4Q496 f22:1       [ -- ]◌ ◌[ -- ]
4Q496 f22:2       [ -- ]ן֯ ◌◌ל[ -- ]
4Q496 f22:3       [ -- ] ויק֯[ -- ]
4Q496 f22:4       [ -- ]◌◌ת֯ [ -- ]
4Q496 f22:5       [ -- ]◌[ -- ].
4Q496 f23:1       [ -- ] ו֯פ֯ר◌◌נ֯ו֯ [ -- ].
4Q496 f24:1       [ -- ]◌[ -- ]
4Q496 f24:2       [ -- ] ועמי֯[ -- ]
4Q496 f24:3       [ -- ]ה̇◌◌◌[ -- ].
4Q496 f25:1       [ -- ]◌ם֯ ◌[ -- ]
4Q496 f25:2       [ -- ]הם֯ [ -- ]
4Q496 f25:3       [ -- ]מ̇[ -- ].
4Q496 f26:1       [ -- ]נ֯בר֯כ̇[ -- ]
4Q496 f26:2a       [ -- ]◌◌ה֯◌[ -- ]
4Q496 f26:2       [ -- ]ו֯י֯מא֯[ -- ]
4Q496 f26:3       [ -- ]◌ א֯[ -- ].
4Q496 f27:1       [ -- ]◌[ -- ]
4Q496 f27:2       [ -- ]◌◌◌ה[ -- ]
4Q496 f27:3       [ -- ]◌◌[ ]י֯ם[ -- ]
4Q496 f27:4       [ -- ]ל ◌[ -- ].
4Q496 f28:1       [ -- ]מ̇ח◌[ -- ]
4Q496 f28:2       [ -- ]◌◌כפ̇◌[ -- ]
4Q496 f28:3       [ -- ]ש֯ו֯ת̇ [ -- ]
4Q496 f28:4       [ -- ]◌ולם [ -- ]
4Q496 f28:5       [ -- ]ת֯[ -- ].
4Q496 f29:1       [ -- ]◌קר◌[ -- ]
4Q496 f29:2       [ -- ]ת א[ -- ].
4Q496 f30:1       [ -- ]בם֯ [ -- ]
4Q496 f30:2a       [ -- ]◌◌[ -- ]
4Q496 f30:2       [ -- ]◌ו̇ ב[ -- ]
4Q496 f30:3       [ -- ]מא◌[ -- ]
4Q496 f30:4       [ -- ]◌[ -- ].
4Q496 f31:1       [ -- ]ה֯ החמ֯[ -- ]
4Q496 f31:2       [ -- ] ו֯יש◌[ -- ]
4Q496 f31:3       [ -- ] הלב◌[ -- ]
4Q496 f31:4       [ -- ] השש̇[ -- ]
4Q496 f31:5       [ -- ] האר◌[ -- ]
4Q496 f31:6       [ -- ]〚 〛[ -- ].
4Q496 f32:1       [ -- ]ם֯[ -- ]
4Q496 f32:2       [ -- ]◌[ ]השנ̇י̇ת [ --]
4Q496 f32:3       [ -- ]◌ן֯ ו֯המלחמה [ --]
4Q496 f32:4       [ -- ]הר֯ש֯ענו אש̇ר [ --]
4Q496 f32:5       [ -- ] 〚 〛 [ -- ]
4Q496 f32:6       [ -- מ]לחמ֯ה ה◌◌[ -- ].
4Q496 f33:1       [ -- ]◌ו̇ם [ -- ]
4Q496 f33:2       [ -- ]◌◌◌[ -- ].
4Q496 f34:1       [ -- ]ו̇ת֯◌[ -- ].
4Q496 f35:1       [ -- יכ]ת֯ו֯בו֯[ -- ]
4Q496 f35:2       [ -- ]מ֯שפ[ט אל -- ]
4Q496 f35:3       [ -- למלחמ]ה֯ יכת̇[ובו -- ]
4Q496 f35:4       [ -- ]◌[ -- ].
4Q496 f36:1       [ -- ]◌ ◌[ -- ]
4Q496 f36:2       [ -- ] מר◌[ -- ].
4Q496 f37:1       [ -- ] ב◌[ -- ]
4Q496 f37:2       [ -- ]בכל֯[ -- ].
4Q496 f38:1       [ -- ]לי̇◌[ -- ].
4Q496 f39:1       [ -- ]ם [ -- ].
4Q496 f40:1       [ -- ] ב[ -- ]
4Q496 f40:2       [ -- ]〚 〛[ -- ]
4Q496 f40:3       [ -- ]◌[ -- ].
4Q496 f41:1       [ -- ]◌◌[ ]ב֯ו֯ ◌◌[ -- ].
4Q496 f42:1       [ -- ]ו֯ש֯[ -- ]
4Q496 f42:2       [ -- ]בה֯[ -- ].
4Q496 f43:1       [ -- ]^ט֯◌^[]ע◌[ -- ].
4Q496 f44:1       [ -- ]◌◌◌[ -- ]
4Q496 f44:2       [ -- ]◌מד֯[ -- ]
4Q496 f44:3       [ -- ]ו֯◌[ -- ].
4Q496 f45:1       [ -- ]◌ד̇[ -- ]
4Q496 f45:2       [ -- ]ת̇י֯[ -- ]
4Q496 f45:3       [ -- ]ב[ -- ].
4Q496 f46:1       [ -- ]◌ת [ -- ].
4Q496 f47:1       [ -- ]ר֯י֯ם֯[ -- ]
4Q496 f47:2       [ -- ]ד֯ה֯[ -- ].
4Q496 f48:1       [ -- ]ת֯ א֯[ -- ]
4Q496 f48:2       [ -- ]ב◌◌[ -- ].
4Q496 f49:1       [ -- א]לפים [ -- ].
4Q496 f50:1       [ -- ]◌ר֯◌◌◌ [ -- ]
4Q496 f50:2       [ -- ]◌◌[ -- ].
4Q496 f51:1       [ -- ] ◌◌ה֯◌ו֯◌[ -- ].
4Q496 f52:1       [ -- ]◌◌ [ -- ]
4Q496 f52:2       [ -- ]כ֯י֯◌[ -- ]
4Q496 f52:3       [ -- ]א֯[ -- ].
4Q496 f53:1       [ -- ]ו֯פ֯◌◌ [ -- ].
4Q496 f54:1       [ -- ]ו֯ת֯ו֯[ -- ].
4Q496 f55:1       [ -- ]◌[ ]◌ת [ ]◌◌[ ]ה֯[ -- ]
4Q496 f55:2       [ -- ]〚 〛[ -- ]
4Q496 f55:3       [ -- ]◌◌[ -- ].
4Q496 f56:1       [ -- ]◌◌פ◌ [ -- ]
4Q496 f56:2       [ -- ]◌◌◌[ ]ש ◌◌[ -- ]
4Q496 f56:3       [ -- ]ל֯ [ -- ].
4Q496 f57:1       [ -- ]◌◌[ -- ]
4Q496 f57:2       [ -- ]◌ ש[ -- ]
4Q496 f57:3       [ -- ]◌ ו֯שם [ -- ]
4Q496 f57:4       [ -- ] הרבו֯א֯[ -- ]
4Q496 f57:5       [ -- ]◌◌◌◌[ -- ].
4Q496 f58:1       [ -- ]◌◌[ -- ]
4Q496 f58:2       [ -- ]◌[ ]〚 〛[ -- ]
4Q496 f58:3       [ -- ]ש̇מ֯כ֯◌[ -- ]
4Q496 f58:4       [ -- ]〚 〛[ -- ]
4Q496 f58:5       [ -- ]ה֯ ו̇חצו֯צ֯ר֯[ו]ת̇ [ -- ]
4Q496 f58:6       [ -- ]צ֯כ֯◌◌[ ]◌[ ]ב֯[ -- ]
4Q496 f58:7       [ -- ]◌◌◌◌[ -- ]
4Q496 f58:8       [ -- ]〚 〛[ -- ]
4Q496 f58:9       [ -- ]◌[ -- ].
4Q496 f59:1       [ -- ]◌◌◌ ר[ -- ].
4Q496 f60:1       [ -- ] ב֯[ -- ]
4Q496 f60:2       [ -- ]◌◌ת[ -- ].
4Q496 f61:1       [ -- ]ו̇ע֯[ -- ].
4Q496 f62:1       [ -- ]〚 〛[ -- ]
4Q496 f62:2       [ -- ]א֯[ -- ].
4Q496 f63:1       [ -- ]◌ב̇[ -- ]
4Q496 f63:2       [ -- ]ץ֯ [ -- ].
4Q496 f64:1       [ -- ]◌[ -- ]
4Q496 f64:2       [ -- ]◌ד [ -- ].
4Q496 f65:1       [ -- ]◌[ -- ]
4Q496 f65:2       [ -- ]◌◌ ל֯[ -- ].
4Q496 f66:1       [ -- ]עד ◌[ -- ].
4Q496 f68:1       [ -- ] מ֯[ -- ]
4Q496 f68:2       [ -- ]ל֯ [ -- ].
4Q496 f69:1       [ -- ]ר ◌[ -- ].
4Q496 f70:1       [ -- ]◌ע̇[ -- ]
4Q496 f70:2       [ -- ]מ֯◌[ -- ].
4Q496 f71:1       [ -- ]ם ◌[ -- ].
4Q496 f72:1       [ -- ]ר֯ו֯[ -- ].
4Q496 f73:1       [ -- ]◌ר֯◌ [ -- ].
4Q496 f74:1       [ -- ]ב֯ג֯ו֯◌[ -- ]
4Q496 f74:2       [ -- ]ל א֯י[ -- ].
4Q496 f76:1       [ -- ]◌[ -- ]
4Q496 f76:2       [ -- ]תבל [ -- ].
4Q496 f77:1       [ -- ]◌[ -- ]
4Q496 f77:2       [ -- ]ח̇◌[ -- ].
4Q496 f78:1       [ -- ]א֯◌◌ ת֯[ -- ].
4Q496 f79:1       [ -- ]◌ם֯[ -- ]
4Q496 f79:2       [ -- ]◌[ -- ].
4Q496 f80:1       [ -- ]◌ו֯◌[ -- ].
4Q496 f81:1       [ -- ]◌[ -- ]
4Q496 f81:2       [ -- ]ך֯ [ -- ]
4Q496 f81:3       [ -- ] ח֯י֯◌[ -- ].
4Q496 f82:1       [ -- ]◌◌[ -- ]
4Q496 f82:2       [ -- ]ש֯◌[ -- ].
4Q496 f83:1       [ -- ]ה֯ב֯[ -- ]
4Q496 f83:2       [ -- ]ח֯מ◌◌[ -- ].
4Q496 f84:1       [ -- ]מס̇פ◌[ -- ].
4Q496 f85:1       [ -- ]ד֯ש[ -- ].
4Q496 f86:1       [ -- ]בש֯◌[ -- ].
4Q496 f87:1       [ -- ]◌[ ]ש֯ [ -- ].
4Q496 f88:1       [ -- ]◌ [ -- ]
4Q496 f88:2       [ -- ]◌כ֯י֯ ◌◌◌[ -- ].
4Q496 f89:1       [ -- ] ב֯[ -- ].
4Q496 f90:1       [ -- ]◌◌[ -- ]
4Q496 f90:2       [ -- ]ח֯ו֯ר֯[ -- ].
4Q496 f91:1       [ -- ]נ֯י֯◌ [ ]◌ [ -- ].
4Q496 f92:1       [ -- ]◌מ[ -- ].
4Q496 f95:1       [ -- ]◌ד֯ [ -- ].
4Q496 f96:1       [ -- ]ה֯ [ -- ]
4Q496 f96:2       [ -- ]◌ה֯[ -- ].
4Q496 f97:1       [ -- ]◌[ -- ]
4Q496 f97:2       [ -- ]ו֯א֯י֯◌[ ]◌◌[ ]◌◌◌ב֯ת֯◌◌[ ]◌◌[ ] כ֯◌[ -- ]
4Q496 f97:3       [ -- ]כ֯◌ ◌◌◌ת֯ ע֯◌◌ הבע֯◌ה[ ]ל֯[ -- ]
4Q496 f97:4       [ -- ]◌[ ]ל̇[ -- ].
4Q496 f98:1       [ -- ]נ֯ו֯ ◌ל֯י֯ך֯ ◌◌◌[ -- ]
4Q496 f98:2       [ -- ]◌ם̇ 〚 〛[ -- ]
4Q496 f98:3       [ -- ]ל ◌ם֯ד̇ה ו̇ר֯◌[ -- ].
4Q496 f99:1       [ -- ]◌◌◌[ -- ]
4Q496 f99:2       [ -- ]◌ל כ֯ל֯◌ל֯[ ]◌◌[ -- ].
4Q496 f105:1       [ -- ]ט֯◌[ -- ]
4Q496 f105:2       [ -- ]◌◌◌[ -- ].
4Q496 f107:1       [ -- ]◌בו֯ ◌[ -- ]
4Q496 f107:2       [ -- ]ל[ ]◌[ -- ].
4Q496 f108:1       [ -- ]◌ר [ -- ]
4Q496 f108:2       [ -- ]◌[ -- ].
4Q496 f111:1       [ -- ]◌◌◌[ -- ]
4Q496 f111:2       [ -- ]שכ֯[ -- ].
4Q496 f120:1       [ -- ]כתי֯◌[ -- ]
4Q496 f120:2       [ -- ] ◌◌◌[ -- ]
4Q496 f120:3       [ -- ]◌ע֯ם֯[ -- ].
4Q496 f121:1       ◌ל◌[ -- ]
4Q496 f121:2       א◌[ -- ].
4Q496 f122:1       [ -- ]ת ◌◌◌◌ [ -- ].
