4Q498 f1i:1       [ -- חו]ב֯ב כנפשי
4Q498 f1i:2       [ -- ]◌ת֯.
4Q498 f1ii:1       ◌[ -- ].
4Q498 f2:1       [ -- ]מבק[ -- ]
4Q498 f2:2       [ -- ]ו֯נחלי֯ מ֯[ים -- ]
4Q498 f2:3       [ -- ] י֯ו֯צר כ֯[ -- ]
4Q498 f2:4       [ -- ]◌ה כול ◌[ -- ]
4Q498 f2:5       [ -- ]◌י֯ו֯ת ל◌◌[ -- ].
4Q498 f3i:1       [ -- ]ו֯ה
4Q498 f3i:2       [ -- ]ה כול
4Q498 f3i:3       [ -- ]מ֯חשב֯^ת^.
4Q498 f3ii:1       [ -- ]
4Q498 f3ii:2       כ֯◌[ -- ]
4Q498 f3ii:3       ◌[ -- ].
4Q498 f4:1       [ -- ]צ֯י֯ל ה֯[ -- ]
4Q498 f4:2       [ -- ] ה̇י֯[ -- ].
4Q498 f5:1       [ -- ] ^[ ]◌◌^ [ ]ה ר◌[ -- ].
4Q498 f6:1       [ -- ] בכול לבבכה [ -- ]
4Q498 f6:2       [ -- ]◌[ ]ד֯ב֯ר֯[ ]ל[ -- ].
4Q498 f7:1       [ -- ]ה֯ לגי֯ר֯[ -- ]
4Q498 f7:2       [ -- ]י֯◌[ -- ].
4Q498 f8:1       [ -- ] במצ̇◌[ -- ].
4Q498 f9:1       [ -- ]◌[ -- ]
4Q498 f9:2       [ -- ]כול ו֯בתע[ -- ].
4Q498 f10:1       [ -- ]◌◌ לי֯ ◌◌[ -- ].
4Q498 f11:1       [ -- ]ש֯מעו֯ ל◌[ -- ]
4Q498 f11:2       [ -- ]◌◌ ב֯ח֯ו֯[ -- ].
4Q498 f12:1       [ -- ]ב̇◌ ש[ -- ]
4Q498 f13:1       [ -- ]עבר[ -- ].
4Q498 f14:1       [ -- ]◌וב [ -- ]
4Q498 f14:2       [ -- ]י֯צ◌[ -- ].
4Q498 f15:1       [ -- ] אותו̇ 10 [ -- ].
