4Q492 f1:0       [ -- לעג וקלס]
4Q492 f1:1       ל֯גבורים כי֯[א קדוש אדירנו.   ומלך הכבוד אתנו וצבא רוחיו עם צעדינו ופרשינו כעננים]
4Q492 f1:2       לכסו֯ת֯ א֯[רץ וכזרם רביבים להשקות משפט לכול צאצאיה.   קומה גבור שבה שביכה איש]
4Q492 f1:3       כ̇בו֯ד֯ שול [שללכה עושי חיל.   תן ידכה בעורף אויביך ורגלך על במותי חלל.   מחץ גוים]
4Q492 f1:4       צ̇ריכה וחרבך[ תואכל ב]שר.   מ֯[ל]א֯ [ארצכה כבוד ונחלתכה ברכה.   המון מקנה בחלקותיך כסף]
4Q492 f1:5       [וזה]ב בהיכלותיך.   〚 〛[ -- ] ציון שמחי מא֯וד̇ [והגלנה כול ערי יהודה.   פתחי]
4Q492 f1:6       ש̇עריך תמיד להביא אל[יך] חיל גוים.   ומלכיהם ישרתוך ו֯[השתחוו לך כול מעניך ועפר]
4Q492 f1:7       רגליך ילחכו.   〚 〛 בנות עמי הבענה[ ב]ק֯ול ר֯נ֯ה.   עדינה [עדי כבוד ורדינה במלכות -- ]
4Q492 f1:8       למחניכה ו֯י֯שראל למלכות עולמים.   〚 〛 ואחר יאספו המחנה בלילה [ההוא למנוח עד הבוקר].
4Q492 f1:9       [וב]ב̇וקר יבו̇או עד מקום ה֯מערכה אש֯ר֯ נ̇פ֯לו שם גבורי כ̇ת[י]ים והמו֯[ן אשור וחיל כול הגוים]
4Q492 f1:10       [הנקהלים אם מ]ת֯ו̇ ר֯ו֯ב֯ חלל[י]ם֯ לא֯י̇ן̇ מ֯[קב]ר֯ אשר נ֯פלו֯ ש֯ם֯ ב֯ח֯ר֯[ב ]א֯ל[.   ונגש שם כוהן הרואש]
4Q492 f1:11       [ומשנהו והכוהנים ] ו֯הלו̇ים [עם נשיא המלחמה וכו]ל ר֯א֯ש̇י המערכות [ופקודיהם -- ]
4Q492 f1:12       [ -- ]◌ י֯ח֯ד֯ ב̇ע֯ו֯מ֯דם על חללי[ כתיים והללו שם ]את אל ישראל.   ו֯[ענו ואמרו -- ]
4Q492 f1:13       [ -- ]◌◌ לא֯ל עליון ו֯[  ]ל◌◌[ ]◌◌ [ -- ]ל[ ]◌[ ]◌[ ]◌◌[ ]ל֯[ -- ].
4Q492 f2:1       [ -- ג]ב֯ורתו על כול֯[ הג]ו֯ים [ -- ]
4Q492 f2:2       [ -- ]ר֯ן֯[ -- ].
4Q492 f3:1       [ -- ]א
4Q492 f3:2       [ -- ]
4Q492 f3:3       [ -- ]א.
