4Q500 f1:1       [ -- ]◌[ -- ]
4Q500 f1:2       [ -- בכ]איכה̇ י̇נצו̇ ו֯◌[ ]◌[ ]◌[ -- ]
4Q500 f1:3       [ -- ]י֯קב ת̇ירושכה [ב]נ֯ו̇י̇ באבני֯[ -- ]
4Q500 f1:4       [ -- ] לשער מרו̇ם הקודש [ -- ]
4Q500 f1:5       [ -- ]מ֯טעכה ופלגי̇ כבודכה ב֯[ -- ]
4Q500 f1:6       [ -- ]◌כפות שעשועיכה ◌[ -- ]
4Q500 f1:7       [ -- ]◌מכה [ -- ].
4Q500 f2:1       [ -- ]ע֯ם [ -- ]
4Q500 f2:2       [ -- ]אר[ -- ].
4Q500 f3:1       [ -- ] ת◌[ -- ]
4Q500 f3:2       [ -- ]ע [ -- ].
4Q500 f4:1       [ -- ]וכר◌[ -- ]
4Q500 f4:2       [ -- ]◌◌[ -- ].
4Q500 f5:1       [ -- ]מ֯ו֯◌[ -- ]
4Q500 f5:2       [ -- ] ב◌[ -- ].
4Q500 f6:1       [ -- ] רש[ -- ]
4Q500 f6:2       [ -- ]◌◌[ -- ].
4Q500 f7:1       [ -- ]◌[ -- ]
4Q500 f7:2       [ -- ]◌י֯ו֯ ל[ -- ].
