4Q508 f1:0       [ -- וצדיקים -- להתדשן בעבי שמים ותנובת]
4Q508 f1:1       [ארץ לדע]ת֯ בין צדיק לרשע.   ונתת֯[ה רשעים כופרנו ובישרים]
4Q508 f1:2       [תעשה כלה ]ב֯כול מענינו ואנו נודה ל[ש]מכ֯[ה לעולם ועד כי לזאת]
4Q508 f1:3       [בראתנו וזה א]שר נשיב לכה̇ [ברוך -- ].
4Q508 f2:1       [ -- ]◌ ו֯שכנ֯ת֯ה֯ בתוכנ֯ו֯[ -- ]
4Q508 f2:2       [תפלה ליום כפורי]ם֯ זכורה אדוני מועד ר̇חמיך ועת ש̇ו̇ב[ -- ]
4Q508 f2:3       [ -- ] ותקימ^הו^ם עלינו מועד תענית חוק עו֯[לם -- ]
4Q508 f2:4       [ -- ]ו֯א֯תה ידעתה ה֯נסתר֯ות ו֯ה֯נ֯ג֯ל[ות -- ]
4Q508 f2:5       [ -- י]ד֯עת יצרנו מ֯[ -- ]
4Q508 f2:6       [ -- קומנ]ו֯ ו֯ש֯ו֯כ̇בנו תת֯[ -- ].
4Q508 f3:1       [ -- ]א֯ ה̇רשע̇נו [ -- ]
4Q508 f3:2       [ -- ]ו֯מ֯ר֯בם̇[ ו]ת֯קם לנוח ◌[ -- ]
4Q508 f3:3       [ -- ליצ]ח̇ק וליעקוב אמנת֯כ֯[ה -- ]
4Q508 f3:4       [ -- ]◌[ ]ה̇ ז֯כ֯ר̇ת̇ה קצי[ -- ].
4Q508 f4:1       [ -- ]ה̇[ ]בנותיה השוממות֯[ -- ]
4Q508 f4:2       [ -- ] אשר בחר בנו ובריתו [ -- ]
4Q508 f4:3       [ -- ]ל[ -- ].
4Q508 f5:1       [ -- ]ת̇נו ואתה [ -- ]
4Q508 f5:2       [ -- ]ח̇טתנ[ו -- ]
4Q508 f6:1       [ -- ] שגג֯[ -- ]
4Q508 f6:2       [ -- ]ל[ -- ].
4Q508 f7:1       [ -- ]כ̇פר ע[ל -- ]
4Q508 f7:2       [ -- ] גמ֯[ -- ].
4Q508 f8:1       [ -- ]ר א◌[ -- ].
4Q508 f9:1       [ -- ]ו֯מנחות֯[ -- ]
4Q508 f9:2       [ -- ]ל֯[ -- ].
4Q508 f10:1       [ -- ] מ̇ק֯◌◌[ -- ].
4Q508 f11:1       [ -- ]◌כ֯ה֯ ו֯ל֯◌◌[ -- ]
4Q508 f11:2       [ -- ]ל֯◌ ו̇למע̇ן̇ י֯◌[ -- ].
4Q508 f12:1       [ -- ]ר֯ ל֯◌[ -- ]
4Q508 f12:2       [ -- ]ל֯[ -- ].
4Q508 f13:1       [ -- א]ד֯וני֯ כי באהבתכה
4Q508 f13:2       [ -- ]מכה במועדי כבוד ולקד֯[ש]
4Q508 f13:3       [ -- ]◌◌ ד֯[גן ו]ת̇י̇רוש ויצהר
4Q508 f13:4       [ -- ]◌◌.
4Q508 f14:1       אדו֯מ֯[ה -- ]
4Q508 f14:2       אוב֯◌◌[ -- ]
4Q508 f14:3       [ -- ]◌◌[ -- ].
4Q508 f15:1       [ -- ] ולזבוח שו֯[ -- ].
4Q508 f16:1       [ -- ]תו֯ [ -- ]
4Q508 f16:2       [ -- ]ל[ -- ].
4Q508 f17:1       [ -- ]נ֯ו ותר֯ומ[ותינו -- ]
4Q508 f17:2       [ -- ]ל֯[ -- ].
4Q508 f18:1       [ -- ]◌◌[ ]◌ם[ -- ]
4Q508 f18:2       [ -- ]◌קודש עמכול [ -- ].
4Q508 f19:1       [ -- ]ב֯ט̇מ֯א֯[ת -- ]
4Q508 f19:2       [ -- ]ל֯ב֯לתי הרא[ות -- ].
4Q508 f20:1       [ -- ]נ̇ו אמן אמן.   [ -- ]
4Q508 f20:2       [ -- ]נ֯ו לשמח לפני֯[כה -- ]
4Q508 f20:3       [ -- ]◌◌[ ]◌[ ]◌[ -- ].
4Q508 f21:1       [ -- ]מ֯ו֯ בכ◌[ -- ]
4Q508 f21:2       [ -- ]ו֯ב[ז]ו֯ינו וא֯ו֯ר̇חינו ו֯א֯ביונינו ◌[ -- ]
4Q508 f21:3       [ -- ]◌ ואי֯ן֯ ◌◌◌◌ ב֯כ֯ו֯ל ◌◌◌[ -- ].
4Q508 f22_23:1       [ -- א]שר רחמנו̇ בע◌[ -- ]
4Q508 f22_23:2       [ -- ר]ו֯ב רחמיכה֯[ -- ]
4Q508 f22_23:3       [ -- ת]ב֯ו̇את ארצנו לתנו̇[פה -- ].
4Q508 f24:1       [ -- ]◌ ◌[ ]◌מ◌[ -- ]
4Q508 f24:2       [ -- ]ב֯ארתנו ועולי֯◌[ -- ].
4Q508 f25:1       [ -- ]ק֯ו֯ד̇[ש -- ]
4Q508 f25:2       [ -- ]לח֯◌[ -- ].
4Q508 f26:1       [ -- ]ן֯ ◌◌[ ]נ֯ו֯[ -- ]
4Q508 f26:2       [ -- ]ל[ -- ].
4Q508 f27:1       [ -- ]◌תה֯ [ -- ]
4Q508 f27:2       [ -- ]ל[ -- ].
4Q508 f28:1       [ -- ]ב֯◌[ -- ]
4Q508 f28:2       [ -- ]◌◌◌ל[ -- ].
4Q508 f29:1       [ -- ]◌ותינו[ -- ]
4Q508 f29:2       [ -- ]מ֯◌ל[ -- ].
4Q508 f30:1       [ -- ]◌ו לכה ל֯כפ֯ר֯[ על]י֯ו֯ ע֯[ל ]כ֯ו֯ל֯ ◌◌◌
4Q508 f30:2       [ -- ]מלפניכה ו֯ת֯◌◌◌ א֯ר֯ץ֯ במועדי
4Q508 f30:3       [ -- ]◌◌◌◌◌[ ]ל.
4Q508 f31:1       [ -- ]◌י֯ מ̇י֯ו֯◌[ -- ]
4Q508 f31:2       [ -- ]א֯מ◌◌[ ]ל̇[ -- ].
4Q508 f32:1       [ -- ]י֯ ◌[ ]◌י֯ם [ -- ]
4Q508 f32:2       [ -- ]ר֯אשי חודש[ים -- ]
4Q508 f32:3       [ -- לכ]מה לז֯כ֯ר֯[ון -- ]
4Q508 f32:4       [ -- ]ל[ -- ].
4Q508 f33:1       [ -- ]א֯ו֯ת ד֯ק֯נ֯ו֯ ◌[ -- ]
4Q508 f33:2       [ -- ]◌תה֯ ◌◌◌ל◌◌[ -- ].
4Q508 f34:1       [ -- ]◌[ ]י֯א֯[ -- ]
4Q508 f34:2       [ -- ]◌י֯◌◌◌◌[ -- ].
4Q508 f36:1       [ -- ]ב֯ר֯דתנ֯ו֯[ -- ]
4Q508 f36:2       [ -- ]ל[ -- ].
4Q508 f37:1       [ -- ]◌◌◌[ -- ]
4Q508 f37:2       [ -- ] י֯ו֯ל[ -- ].
4Q508 f38:1       [ -- ]ב֯ [ -- ]
4Q508 f38:2       [ -- ]מ֯◌[ -- ].
4Q508 f39:1       [ -- ] ואנו חיינו בלב יגון י̇[ומם -- ]
4Q508 f39:2       [ -- ]לוא נאמין֯ בחיינו 〚 〛[ -- ]
4Q508 f39:3       [ -- ]ל[ -- ].
4Q508 f40:1       [ -- ]אשר נתתה לה֯◌[ -- ]
4Q508 f40:2       [ -- ]ל משנאינ֯ו̇ ו֯איכ֯ה֯[ -- ]
4Q508 f40:3       [ -- ]◌ם כו֯ל ◌◌[ -- ].
4Q508 f41:1       [ -- ] נגד כול ח֯ט֯א֯ת֯נ֯ו֯[ -- ]
4Q508 f41:2       [ -- ]דה יומם ו֯לילה[ -- ]
4Q508 f41:3       [ -- ]◌◌◌נ̇ו̇ ו֯לבמ[ -- ].
4Q508 f42:1       [ -- ]◌ לוא ה֯[ -- ]
4Q508 f42:2       [ -- ]◌ ל[ -- ].
4Q508 f43:1       [ -- ]נ֯ו֯ א[ -- ]
4Q508 f43:2       [ -- ]◌יר◌[ -- ].
