4Q509 f1_2:1       [ -- ]◌כנו̇ [ -- ]
4Q509 f1_2:2       [ -- ]◌ו֯מ◌◌[ -- ]
4Q509 f1_2:3       [ -- ט]י֯ט חוצות [ -- ]
4Q509 f1_2:4       [ -- לפניכ]ה֯ נ̇שפוך ש̇[יחנו -- ]
4Q509 f1_2:5       [ -- ]◌[ -- ]ח֯נו בקץ ה[ -- ]
4Q509 f1_2:6       [ -- ]נ֯◌◌ב֯◌[ ]◌◌[ -- ]ל֯[ ]ל[ -- ]
4Q509 f1_2:7       [ -- ]◌ו֯ ◌[ ]◌◌ ◌◌[ -- ]
4Q509 f1_2:8       [ -- ] מו֯ש֯ה֯ ותדבר אל[יו -- ]
4Q509 f1_2:9       [ -- ]◌◌◌◌ ◌◌בי֯ם אשר על [ -- ]
4Q509 f1_2:10       [ א]שר צ̇ויתו֯ א֯ל[ -- ]
4Q509 f1_2:11       [ -- ]כ֯ה עמכה ב֯[ -- ]
4Q509 f1_2:12       [ -- ]◌◌[ ]◌◌[ -- ].
4Q509 f3:1       [ -- ]ואו֯נה ◌◌[ -- ]
4Q509 f3:2       [ -- ]ת֯ה מוע̇ד֯ שלומנ֯ו֯[ -- ]
4Q509 f3:3       [ -- כיא שמחת]נ֯ו מיגוננו֯ ואספ֯תה֯[ נדחינו למועד -- ]
4Q509 f3:4       [ -- ]ו̇נפוצות[י]נ֯ו֯ {{ל֯[תקופת}} ת]ק֯[בץ לתקופת -- ]
4Q509 f3:5       [ -- ח]ס֯ד֯י֯כ֯ה֯ על עדתנו כש[עירים על הארץ במועדי זרע]
4Q509 f3:6       [ --.   ]〚 〛[ -- ]
4Q509 f3:7       [ -- וכרביבים על ע]ש֯ב̇ במועדי דשא ו֯[ -- ]
4Q509 f3:8       [ -- ואנו נספרה נ]פ֯לא[ו]ת֯יכה לדור ודו̇[ר -- ]
4Q509 f3:9       [ -- ברו]ך אדוני֯ א֯שר שמח֯[נו -- ]
4Q509 f3:10       [ -- ]◌◌◌[ -- ].
4Q509 f4:1       [ -- ]◌[ ]◌◌[ -- ]
4Q509 f4:2       [ -- ]י֯לו֯ לכול ח◌[ -- ]
4Q509 f4:3       [ -- ]◌ ע֯ו֯לם֯ וישמחנו[ -- ]
4Q509 f4:4       [ -- ברוך ]א֯ד̇ונ̇י֯ ה֯מבי̇נ֯נ֯ו ב֯[ -- ]
4Q509 f4:5       [ -- לעולמי] ע֯ד֯ אמ֯ן̇ אמן.   [ -- ].
4Q509 f5_6i:4       [ -- ]ם̇
4Q509 f5_6ii:1       [ -- ]ש◌◌ ◌◌י֯אי֯ם֯[ -- ]
4Q509 f5_6ii:2       [ -- ]ה ד֯מ̇נו בקצ̇ [ ]◌[ -- ]
4Q509 f5_6ii:3       [ -- ]◌◌בנו֯ לקרא֯תנו כו֯ל֯[ -- ]
4Q509 f5_6ii:4       ב̇[ ]◌◌ ◌◌◌[ -- ]ם ידעתה הכו̇ל[ -- ]
4Q509 f5_6ii:5       פלגתה ותגד̇[ -- כ]ו֯ל האלות̇[ -- ]
4Q509 f5_6ii:6       [ב]נ̇ו̇ כאשר דברתה֯[ -- ]◌[ -- ]
4Q509 f5_6ii:7        [ה]נ֯כ֯ה שוכב עם אב֯[ותיכה -- ]
4Q509 f5_6ii:8       [ -- ]ל֯[ -- ].
4Q509 f7:1       [ -- ]◌[ -- ]
4Q509 f7:2       [ -- ו]ב̇תהו֯מות ו̇בכו̇ל ◌[ -- ]
4Q509 f7:3       כ֯י֯ מעולם֯ שנאתה ◌[ -- ]
4Q509 f7:4       [ -- ]י֯חיד מ֯לפניכה ◌◌[ -- ]
4Q509 f7:5       בא̇חרית ה̇ימים[ -- ]
4Q509 f7:6       [ -- ]טן̇ ק^ד^שא֯◌ם ו֯[ -- ]
4Q509 f7:7       [ -- ]תם להשמר ב֯[ -- ]
4Q509 f7:8       [ -- ]ל◌[ ]◌◌ה֯◌[ -- ].
4Q509 f8:1       [ -- ] המעשה֯[ -- ]
4Q509 f8:2       [ -- ]כה ◌ו֯ת֯[ -- ]
4Q509 f8:3       [ -- ]◌◌[ -- ]
4Q509 f8:4       [ -- תבואת אר]צנו לת֯נ֯ו֯פ֯[ה -- ]
4Q509 f8:5       [ -- ]ב֯ראשית ד֯[ -- ] ^קו֯[^ -- ]
4Q509 f8:6       [ -- מ]א֯ו֯ד ◌◌◌◌◌[ -- ובזוינו]
4Q509 f8:7       [ואורחינו ]ו̇א̇ב̇י̇ו̇נ̇י̇נ̇ו̇ ◌[ -- ]
4Q509 f8:8       [ -- מ]מ֯שלת נ֯ב֯◌[ -- ]
4Q509 f8:9       [ -- ]◌◌◌◌[ -- ].
4Q509 f9_10i:1       [ -- ל]מ̇ע̇ן֯ ◌◌◌
4Q509 f9_10i:2       [ -- ] וברכתה
4Q509 f9_10i:3       [ -- ]◌םה אשר
4Q509 f9_10i:4       [ -- ]ת̇כ̇ה̇
4Q509 f9_10i:5       [ -- ]ת̇ו֯ א֯[ -- ]
4Q509 f9_10i:6       [ -- ]כ֯◌[ -- ]
4Q509 f9_10i:7       [ -- ]◌◌[ -- ]
4Q509 f9_10i:8       [ -- ]ל֯[ -- ]
4Q509 f9_10i:9       [ -- ]ר֯ ב֯ת֯[ -- ]
4Q509 f9_10i:10       [ -- ]רחמינו[ -- ].
4Q509 f12i_13:1       ה֯מנו֯ד֯חים התועים מבל֯י֯[ משיב -- ]
4Q509 f12i_13:2        [מ]ב֯לי או̇מ̇ץ֯ ה֯נופלים מבלי֯[ מקים -- ]
4Q509 f12i_13:3       מ֯בלי מ֯ב֯י֯ן֯ הנשברים מבלי֯[ חובש -- ]ן̇
4Q509 f12i_13:4       ב֯עוונ[ ו]אין רופא̇ [ -- ]
4Q509 f12i_13:5       מנחם̇ נכשלים בפשעיהם[ -- תז]כ֯ו̇ר
4Q509 f12i_13:6       יגון וב֯כ֯י תת֯ר֯ע̇ה אסירי[ם -- ]ר.
4Q509 f10ii_11:2       רח[ -- ]
4Q509 f10ii_11:3       רעי֯תה ו֯ב֯[ -- ]
4Q509 f10ii_11:4       בע[ ]תכה [ -- ]
4Q509 f10ii_11:5       ומלאכיכה[ -- ]
4Q509 f10ii_11:6       ונחלתכה נ[ -- ברוך]
4Q509 f10ii_11:7       אדוני[ -- ]
4Q509 f10ii_11:8       [ --.   תפ]ל̇ה למועד̇[ -- ]
4Q509 f10ii_11:9       [ -- ]◌יכה אש̇[ר -- ]
4Q509 f10ii_11:10       [ -- ]י֯ם י֯עד◌[ -- ]
4Q509 f10ii_11:11       [ -- ]ך כול [ -- ]
4Q509 f10ii_11:12       [ -- ]◌◌ לכ֯[ -- ].
4Q509 f16:1       [ -- ]◌[ ]◌[ -- ]
4Q509 f16:2       [ -- ]בכול עצב֯[יהם -- ]
4Q509 f16:3       [ -- ]ר֯חמהם על̇ ת̇עניתם
4Q509 f16:4       [ -- ]י֯גון זקנינו ו̇נ֯כבד֯[ינו]
4Q509 f16:5       [ -- ]נ֯ערים תעתעו בם
4Q509 f16:6       [ -- ל]וא הביטו כי א֯[תה]
4Q509 f16:7       [ -- ]חכמתנו ◌◌ל◌[ ]◌
4Q509 f16:8       [ -- ]ו֯אנו ה̇ב◌◌[ -- ].
4Q509 f12ii:1       נדע◌[ -- ]
4Q509 f12ii:2       כי נ◌[ -- ]
4Q509 f12ii:3       עשי֯ת[ה -- ]
4Q509 f12ii:4       אותכ[ה -- ]
4Q509 f12ii:5       וש֯◌[ -- ].
4Q509 f15i:1       [ -- ]שכה
4Q509 f15i:2       [ -- ]◌ה
4Q509 f15i:3       [ -- ]◌בות̇
4Q509 f15i:4       [ -- ]◌ם
4Q509 f15i:5       [ -- ]ש֯ את.
4Q509 f15ii:3       א[ -- ].
4Q509 f17:1       [ -- ]וד֯ת֯ם֯ כיא[ -- ]
4Q509 f17:2       [ -- ר]חמנו מעולם[ -- ]
4Q509 f17:3       [ -- ]ה מעולם [ -- ]
4Q509 f17:4       [ -- ] לתבואת [ -- ]
4Q509 f17:5       [ -- ]אשר֯ בש◌[ -- ].
4Q509 f18:1       [ -- לעול]מ֯י̇ עד ול̇נ̇ו̇ בוש֯[ת הפנים -- ]
4Q509 f18:2       [ -- ]שכחנו ברית̇כ֯[ה -- ]
4Q509 f18:3       [ -- ברוך א]דוני אשר[ -- ]
4Q509 f18:4       [ -- ]ח֯◌[ -- ].
4Q509 f19:1       [ -- ]◌[ -- ]
4Q509 f19:2       [ -- ]◌◌ו֯ת֯[ -- ].
4Q509 f20:1       [ -- ]◌◌ ◌◌[ -- ]
4Q509 f20:2       [ -- ] ר֯◌[ -- ]
4Q509 f20:3       [ -- ]נ֯ו֯ג֯◌[ -- ]
4Q509 f20:4       [ -- ]◌ד֯[ -- ].
4Q509 f21:1       [ -- ]ב לפניכה֯[ -- ].
4Q509 f22:1       [ -- ]ה̇ [ -- ]
4Q509 f22:2       [ -- ]ו֯ עמכה֯[ -- ]
4Q509 f22:3       [ -- י]ת֯י֯צבו֯ [ -- ]
4Q509 f22:4       [ -- ] ולהלל֯ [ -- ].
4Q509 f23i:1       [ -- ]י֯ז̇
4Q509 f23i:2       [ -- ]ל֯מ֯ח̇ש̇ב֯^ת֯ו֯^.
4Q509 f23ii:1       ב֯א֯[ -- ]
4Q509 f23ii:2       ברו֯ך [ -- ]
4Q509 f23ii:3       [ -- ]ל֯[ -- ].
4Q509 f24:1       [ -- ]ע֯ו֯ל֯מי֯ ◌[ -- ]
4Q509 f24:2       [ -- ]◌ י֯שחק[ -- ]
4Q509 f24:3       [ -- ]לכול ◌◌[ -- ].
4Q509 f25:1       [ -- ]◌ זכ̇[ור -- ]
4Q509 f25:2       [ -- ]◌ לנו ◌[ -- ]
4Q509 f25:3       [ -- ]ל[ -- ].
4Q509 f26:1       [ -- ]י֯שרא[ל -- ]
4Q509 f26:2       [ -- ]מאי֯ה̇[ -- ]
4Q509 f26:3       [ -- ]ע֯ת̇ה [ -- ].
4Q509 f27:1       [ -- ]◌ אש[ -- ]
4Q509 f27:2       [ -- ]א֯שר ד֯[ -- ]
4Q509 f27:3       [ -- ] ק̇ו֯ד֯[ש -- ].
4Q509 f28:1       [ -- ]◌◌מ֯◌[ -- ]
4Q509 f28:2       [ -- ]ה֯ העז֯◌[ -- ]
4Q509 f28:3       [ -- ] ז֯עקת֯[ -- ]
4Q509 f28:4       [ -- ] ו֯ה̇תו֯◌[ -- ]
4Q509 f28:5       [ -- ]הרע◌[ -- ]
4Q509 f28:6       [ -- ] ו֯ע֯◌[ -- ]
4Q509 f28:7       [ -- ]◌ב֯ו֯[ -- ].
4Q509 f29:1       [ -- ]◌◌ בבו̇◌[ -- ]
4Q509 f29:2       [ -- ]ל֯◌ ו֯ש[ -- ]
4Q509 f29:3       [ -- ]א֯ ל◌[ -- ].
4Q509 f30:1       [ -- ]◌◌[ -- ]
4Q509 f30:2       [ -- ]שר י֯[ -- ]
4Q509 f30:3       [ -- ]ה֯ל̇כ֯^ת֯^ה֯[ -- ]
4Q509 f30:4       [ -- ]ש֯ת◌[ -- ].
4Q509 f31:1       [ -- ]◌ו֯ [ -- ]
4Q509 f31:2       [ -- ]◌◌◌ ש֯[ -- ]
4Q509 f31:3       [ -- ]ק֯ו֯דשכה֯[ -- ]
4Q509 f31:4       [ -- ] ו̇חוקי֯[ -- ]
4Q509 f31:5       [ -- ]כ֯ו֯ל אשר֯[ -- ]
4Q509 f31:6       [ -- ] לנו ות̇צו֯[ -- ]
4Q509 f31:7       [ -- ]מ֯תה̇ ו֯ל[ -- ].
4Q509 f32:1       [ -- ]ה̇מה֯ י֯לכו֯ [ -- ]
4Q509 f32:2       [ -- ולוא] ימותו בטמא[תם -- ]
4Q509 f32:3       [ -- ש]מ֯חי רצון במועדי֯[ -- ]
4Q509 f32:4       [ -- ]◌[ ] קודש עם כ֯[ -- ]
4Q509 f32:5       [ -- ]לת֯ו֯ [ ]◌ק֯◌[ -- ].
4Q509 f33:1       [ -- ]◌ו̇ [ -- ]
4Q509 f33:2       [ -- ]ה̇ [ -- ]
4Q509 f33:3       [ -- ]◌ק֯◌[ -- ] ^י֯[^ -- ].
4Q509 f34:1       מ◌[ -- ].
4Q509 f35:1       [ -- ]◌◌[ -- ]
4Q509 f35:2       [ -- ]◌ אשר֯[ -- ]
4Q509 f35:3       [ -- ]◌ולם [ -- ].
4Q509 f36:1       [ -- ]משפח֯[ -- ]
4Q509 f36:2       [ -- ]ה ופ֯◌[ -- ]
4Q509 f36:3       [ -- ]ל[ -- ].
4Q509 f37:1       [ -- ]◌◌◌◌[ -- ]
4Q509 f37:2       [ -- ] ובכול̇ [ -- ]
4Q509 f37:3       [ -- ]ת֯כ֯ה [ -- ].
4Q509 f38:1       [ -- ]◌[ -- ]
4Q509 f38:2       [ -- ]ת̇ ◌[ -- ]
4Q509 f38:3       [ -- ]◌ו֯חו֯ [ -- ]
4Q509 f38:4       [ -- ]כ֯ו֯[ -- ].
4Q509 f39:1       [ -- ] לזרע[ -- ]
4Q509 f39:2       [ -- ]ולפ◌[ -- ].
4Q509 f40:1       [ -- ]המה[ -- ]
4Q509 f40:2       [ -- ]אתם̇[ -- ]
4Q509 f40:3       [ -- ]ה֯◌◌[ -- ].
4Q509 f41:1       [ -- ]ן֯ א̇[ -- ]
4Q509 f41:2       [ -- ]◌◌◌◌◌ והפ◌◌[ -- ]
4Q509 f41:3       [ -- ]◌◌[ ]◌מ֯רפ֯[ -- ].
4Q509 f42:1       [ -- ]◌נו [ -- ]
4Q509 f42:2       [ -- ]ד̇בר֯[ -- ].
4Q509 f43:1       [ -- ]◌שי֯◌[ -- ]
4Q509 f43:2       [ -- ]ל֯[ -- ].
4Q509 f44:1       [ -- ]ם ◌[ -- ]
4Q509 f44:2       [ -- י]שרא[ל -- ]
4Q509 f44:3       [ -- ]ה[ -- ].
4Q509 f45:1       [ -- ]◌ [ -- ]
4Q509 f45:2       [ -- ]ה[ -- ].
4Q509 f46:1       [ -- ] ב̇גויכ֯ה֯ [ -- ].
4Q509 f47:1       [ -- ]לכנו̇ כ[ -- ]
4Q509 f47:2       [ -- ]◌◌◌ [ -- ].
4Q509 f48:1       [ -- ]◌◌[ -- ]
4Q509 f48:2       [ -- ]◌ כ̇◌[ -- ]
4Q509 f48:3       [ -- ]◌◌י֯[ -- ].
4Q509 f49i:2       [ -- ]ה.
4Q509 f49ii:1       לעול[מי עד אמן אמן.   -- ]
4Q509 f50:1       [ -- ]ב̇קולכה [ -- ]
4Q509 f50:2       [ -- ] וחסי̇ד̇ [ -- ].
4Q509 f51:1       [ -- ]◌ מל֯כותכה֯[ -- ]
4Q509 f51:2       [ -- ]ש◌[ ]◌◌[ -- ].
4Q509 f52:1       [ -- ]המ[ -- ]
4Q509 f52:2       [ -- ]◌ם[ -- ].
4Q509 f53:1       [ -- ]◌ ו֯ג̇ם אנו מ[ -- ]
4Q509 f53:2       [ -- ] ותשא ל◌[ -- ].
4Q509 f54:1       [ -- ]◌[ ]◌[ ]◌◌ ◌◌ ◌[ -- ]
4Q509 f54:2       [ -- ]מ̇על{{ת֯}} הכפ֯רתה מ֯[ -- ].
4Q509 f55:1       [ -- ]◌[ ]◌[ -- ]
4Q509 f55:2       [ -- ] חכמתכה[ -- ]
4Q509 f55:3       [ -- ב]ר֯אתם ובכוחכה[ -- ]
4Q509 f55:4       [ -- ]◌◌◌[ ] ◌◌ל ל֯^{{ב}}^[ -- ].
4Q509 f56:1       [ -- ]ד̇ו̇ ו̇מ̇י̇ד̇כה[ -- ]
4Q509 f56:2       [ -- ] ◌ב֯◌◌◌ [ -- ].
4Q509 f57:1       ◌◌ב֯◌ ◌[ -- ]
4Q509 f57:2       ו֯גי֯לו֯[ -- ]
4Q509 f57:3       [ -- ]ם ב֯[ -- ].
4Q509 f58:1       [ -- ]◌[ -- ]
4Q509 f58:2       [ -- ]◌◌◌[ ]◌[ -- ]
4Q509 f58:3       [ -- ]ה֯ מ֯ן֯ ◌◌◌[ ]ם֯ [ -- ]
4Q509 f58:4       [ -- ]א֯◌ ו̇את̇ ◌◌◌[ -- ]
4Q509 f58:5       [ -- ]◌ת֯^ה̇^ בב֯נ֯◌◌[ ]◌◌[ -- ]
4Q509 f58:6       [ -- ]◌י֯ קו֯ד֯[ש ]◌◌◌[ -- ]
4Q509 f58:7       [ -- ג]או̇נו֯ יא֯[ -- ]◌[ -- ]
4Q509 f58:8       [ -- ]ג֯ד̇ו֯ל֯ים כול א֯◌[ -- ]
4Q509 f58:9       [ -- ]ל֯[ -- ].
4Q509 f59:1       [ -- ]◌◌◌[ -- ]
4Q509 f59:2       [ -- ]מצאונו [ -- ]
4Q509 f59:3       [ -- ]◌[ ]◌◌◌ה֯[ -- ]
4Q509 f60:1       כ֯[ -- ].
4Q509 f61:1       [ -- ]ם֯[ -- ]
4Q509 f61:2       [ -- ]צ֯[ -- ].
4Q509 f62:1       [-- א]ר֯צנו ◌[ -- ].
4Q509 f63:1       [ -- ]◌ו̇ ◌[ -- ].
4Q509 f64:1       [ -- ] י֯◌[ -- ]
4Q509 f64:2       [ -- ]◌ ר֯◌◌[ -- ].
4Q509 f65:1       [ -- ]◌ רב◌[ -- ]
4Q509 f65:2       [ --.   ] 〚 〛 [ -- ]
4Q509 f65:3       [ -- ]ל֯[ -- ].
4Q509 f66:1       [ -- ]◌[ -- ]
4Q509 f66:2       [ -- ] ו֯תצ֯◌[ -- ].
4Q509 f67:1       [ -- ]◌א֯ר֯◌[ -- ].
4Q509 f68:1       [ -- ] כ֯◌[ -- ]
4Q509 f68:2       [ -- ]◌◌◌[ -- ].
4Q509 f69:1       [ -- ]א◌◌[ -- ].
4Q509 f70:1       [ -- ]ה ב֯[ -- ]
4Q509 f70:2       [ -- ]ל֯[ ]ל[ -- ].
4Q509 f71:1       [ -- ]◌די֯◌[ -- ]
4Q509 f71:2       [ -- ]ש֯ח֯◌[ -- ].
4Q509 f72:1       [ -- ]◌ינו[ -- ]
4Q509 f72:2       [ -- ]◌נ֯[ -- ].
4Q509 f73i:1       [ -- ]ם֯
4Q509 f73i:2       [ -- ]ע֯ו̇לם֯.
4Q509 f73ii:1       עלי֯[ -- ].
4Q509 f74i:2       [ -- ]ה֯.
4Q509 f74ii:1       י֯◌[ -- ]
4Q509 f74ii:2       כ֯[ -- ].
4Q509 f76:1       [ -- ]שי֯ם [ -- ]
4Q509 f76:2       [ -- ]◌ עב[ -- ].
4Q509 f77:1       [ -- ]◌◌◌[ -- ]
4Q509 f77:2       [ -- ]ה 〚 〛[ -- ]
4Q509 f77:3       [ -- ]ל֯[ -- ].
4Q509 f78:1       [ -- ]◌ר֯◌[ -- ]
4Q509 f78:2       [ -- נ]ת֯תה ב◌[ -- ].
4Q509 f79:1       [ -- ]◌ו֯◌[ -- ]
4Q509 f79:2       [ -- ]ל֯[ -- ].
4Q509 f80:1       [ -- ] צ֯[ -- ].
4Q509 f81:1       [ -- ]ב֯◌[ -- ]
4Q509 f81:2       [ -- ]א֯ר֯צ֯[ -- ]
4Q509 f81:3       [ -- ]מ֯ו֯ד֯[ -- ]
4Q509 f81:4       [ -- ]ל֯[ -- ].
4Q509 f82:1       [ -- ]◌◌[ -- ]
4Q509 f82:2       [ -- ]◌נ֯פו֯ת֯◌[ -- ].
4Q509 f83:1       [ -- ]◌ ב֯[ ]◌[ -- ]
4Q509 f83:2       [ -- ] ואין ל◌[ -- ].
4Q509 f84:1       [ -- ]ה֯ ל֯ה̇ב̇[ -- ]
4Q509 f84:2       [ -- ]לוא מ֯ל[ -- ].
4Q509 f85:1       [ -- ]תפ[ -- ]
4Q509 f85:2       [ -- ]◌ס֯כ֯[ -- ].
4Q509 f86:1       [ -- ]◌[ -- ]
4Q509 f86:2       [ -- ]שלו̇ בנ̇◌[ -- ].
4Q509 f87:1       [ -- ]◌[ -- ]
4Q509 f87:2       [ -- ]ת֯וח֯לתו֯[ -- ].
4Q509 f89:1       [ -- ]◌יהם֯[ -- ]
4Q509 f89:2       [ -- ] ל◌[ -- ].
4Q509 f90:1       [ -- ]ב֯[ -- ]
4Q509 f90:2       [ -- ]◌ ו֯א◌[ -- ]
4Q509 f90:3       [ -- ]◌ל [ -- ].
4Q509 f91:1       [ -- ]◌ הב֯◌◌[ ]◌ה֯[ -- ]
4Q509 f91:2       [ -- ]◌[ ]◌◌[ -- ].
4Q509 f93:1       [ -- ]◌ד̇כ֯[ -- ].
4Q509 f94:1       [ -- ]ת[ -- ]
4Q509 f94:2       [ -- ]ה̇ן̇ [ -- ].
4Q509 f95:1       [ -- ]◌[ -- ]
4Q509 f95:2       [ -- ]ם ע֯[ -- ].
4Q509 f96:1       [ -- ]◌[ -- ]
4Q509 f96:2       [ -- ]ל֯ ל[ -- ]
4Q509 f96:3       [ -- ]ם ז◌[ -- ].
4Q509 f97_98i:2       [ -- ולוא הבי]ן֯ ז֯[רע ]ה֯א֯ד֯ם
4Q509 f97_98i:3       [בכול אשר הנחלתו ולוא ידעוכה ]ל̇עשות {{לע֯ש֯ו֯ת֯}}
4Q509 f97_98i:4       [דברכה וירשיעו מכול.   ולוא הב]י֯נו בכוחכה
4Q509 f97_98i:5       [הגדול ותמאס בם כי לוא תחפ]ץ֯ ב̇עו֯לה֯[ ורשע]
4Q509 f97_98i:6       [לוא יכון לפניכה.   ותבחר לכה עם בקץ רצונכה]
4Q509 f97_98i:7       [כי זכרתה בריתכה.   ותתנם להבדל ל]כ̇ה̇ ל̇ק̇ו̇דש
4Q509 f97_98i:8       [מכול העמים.   ותחדש ברי]תכה להם במראת
4Q509 f97_98i:9       [כבוד ודברי רוח קודשכה ב]מ֯ע̇שי̇ ידיכה וכתב̇
4Q509 f97_98i:10       [ימינכה להודיעם יסודי כבוד ומעשי עולם].
4Q509 f97_98ii:1       [ -- ]◌◌[ -- ]
4Q509 f97_98ii:2       כתר֯ צ֯ד֯[ק -- ]
4Q509 f97_98ii:3       נזר י֯פ◌[ -- ]
4Q509 f97_98ii:4       צדק ל◌◌[ -- ]
4Q509 f97_98ii:5       [ -- ]ל֯[ -- ]
4Q509 f97_98ii:6       ◌[ -- ]
4Q509 f97_98ii:7       ◌◌א֯ על֯◌י֯כ֯[ -- ]
4Q509 f97_98ii:8       ◌◌י֯◌[ ]◌ש֯ו֯ב֯◌[ -- ]
4Q509 f97_98ii:9       ◌◌ ◌[ -- ].
4Q509 f99i:2       [ -- ]◌ מוצ̇א חן.
4Q509 f99ii:1       [ -- ]◌[ ]◌[ -- ]
4Q509 f99ii:2       ל֯ה֯◌◌◌[ -- ].
4Q509 f100:1       [ -- ]◌ש֯◌[ -- ]
4Q509 f100:2       [ -- ] כו֯ל[ -- ]
4Q509 f100:3       [ -- ]ש֯◌◌[ -- ]
4Q509 f100:4       [ -- ]◌פטכה [ -- ].
4Q509 f101:1       [ -- ]◌[ -- ]
4Q509 f101:2       [ -- ]◌◌ל֯◌◌[ -- ]
4Q509 f101:3       [ -- ]◌א֯◌◌[ -- ]
4Q509 f101:4       [ -- ]◌◌◌[ -- ].
4Q509 f102:1       [ -- ]◌◌ו֯כ֯[ ]◌[ -- ]
4Q509 f102:2       [ -- ]◌◌◌[ -- ].
4Q509 f103:1       [ -- ]ם̇[ -- ]
4Q509 f103:2       [ -- ]ה[ -- ].
4Q509 f104:1       [ -- ]◌ מו֯עד֯[ -- ]
4Q509 f104:2       [ -- ] ל̇ה◌[ -- ].
4Q509 f105:1       [ -- ]ם֯[ -- ]
4Q509 f105:2       [ -- ]◌ל^ד֯^ת◌[ -- ].
4Q509 f106:1       [ -- ]◌י֯כ◌[ -- ]
4Q509 f106:2       [ -- ]◌מ֯◌[ -- ].
4Q509 f107:1       [ -- ] והש◌[ -- ]
4Q509 f107:2       [ -- ] ז̇רע ◌[ -- ].
4Q509 f108:1       [ -- ]◌כת֯[ -- ]
4Q509 f108:2       [ -- ]כב[וד -- ].
4Q509 f109:1       [ -- ] כ◌[ -- ].
4Q509 f110:1       [ -- ]ם֯ ◌◌[ -- ]
4Q509 f110:2       [ -- ]ד֯ י̇ע̇[ -- ].
4Q509 f111:1       [ -- ]◌ם [ -- ]
4Q509 f111:2       [ -- ]◌ ר֯◌[ -- ].
4Q509 f112:1       [ -- ]◌ מ֯ר֯◌[ -- ]
4Q509 f112:2       [ -- ]ץ֯ י֯◌[ -- ].
4Q509 f113:1       [ -- ]◌ב◌[ -- ]
4Q509 f113:2       [ -- ]ל ◌[ -- ].
4Q509 f114:1       [ -- ]ה֯ ב[ -- ]
4Q509 f114:2       [ -- ]◌ק֯ו֯◌[ -- ].
4Q509 f115:1       [ -- ]◌[ -- ]
4Q509 f115:2       [ -- ]ח֯נ֯ו֯ ה֯[ -- ].
4Q509 f116:1       [ -- ]ד ב֯מע[ -- ].
4Q509 f117:1       [ -- ]מ֯ן ◌[ -- ]
4Q509 f117:2       [ -- ]◌[ -- ].
4Q509 f118:1       [ -- ]ם̇ [ -- ].
4Q509 f119:1       [ -- ]עש[ -- ].
4Q509 f131_132i:4       [ -- ]בו֯ת
4Q509 f131_132i:5       [ -- ]ק֯ודשכ̇[ה]
4Q509 f131_132i:6       [ -- ]לי֯ת
4Q509 f131_132i:7       [ -- ]י֯ו֯
4Q509 f131_132i:8       [ -- כ]ו֯ל֯ ירחי֯
4Q509 f131_132i:9       [ -- ל]ש̇ונו
4Q509 f131_132i:10       [ -- ]◌ לשמו̇ע̇
4Q509 f131_132i:11       [ -- ]בכול
4Q509 f131_132i:12       [ -- ]שינו
4Q509 f131_132i:13       [ -- נפ]ל֯אות^{{כ}}^יכה
4Q509 f131_132i:14       [ -- ]שלחתנו
4Q509 f131_132i:15       [ -- המ]רו֯תם
4Q509 f131_132i:16       [ -- ]◌ראתך
4Q509 f131_132i:17       [ -- ש]נ̇אתה
4Q509 f131_132i:18       [ -- ] היתה
4Q509 f131_132i:19       [ -- ]לפני
4Q509 f131_132i:20       [ -- ]
4Q509 f131_132i:21       [ -- ]ק֯.
4Q509 f131_132ii:1       [ -- ]◌[ ]◌[ ]◌[ -- ]
4Q509 f131_132ii:2       [ -- כ]ב֯ו֯דכה ◌◌[ -- ]
4Q509 f131_132ii:3       [ -- ]ע֯יו אמן א[מן.   -- ]
4Q509 f131_132ii:4       [ -- ] 〚 〛 [ -- ]
4Q509 f131_132ii:5       [תפלה ליום ה]ב֯כ̇ו̇ר֯י֯ם֯ זכורה̇ א֯[דו]נ֯י֯ מ̇ו֯ע֯ד֯
4Q509 f131_132ii:6       [ -- ]ו֯נדבות ר֯צונכה אשר֯ צויתה
4Q509 f131_132ii:7       ◌[ -- ]גי֯ש לפניכה רשית מעשי֯[כה -- ]
4Q509 f131_132ii:8       לב[ -- ]◌ם עלי ארץ לה̇יו̇ת̇ ק◌[ -- ]
4Q509 f131_132ii:9       ◌[ -- ]◌◌ ◌[ ]◌כ̇ה כי ביו֯ם֯ ה◌◌[ -- ]
4Q509 f131_132ii:10       א̇[ -- ]ר֯ הקדשת[ -- ]
4Q509 f131_132ii:11       [ -- ] א֯ת֯ שגר [ -- ]
4Q509 f131_132ii:12       צ̇[ -- ]
4Q509 f131_132ii:13       א[ -- ]
4Q509 f131_132ii:14       ב֯רו֯◌[ -- ]
4Q509 f131_132ii:15       עם נה֯[ -- ]
4Q509 f131_132ii:16       קוד[ש -- ]
4Q509 f131_132ii:17       בכול [ -- ]
4Q509 f131_132ii:18       ◌[ -- ]
4Q509 f131_132ii:19       ל̇◌[ -- ]
4Q509 f131_132ii:20       י֯◌[ -- ].
4Q509 f133:1       [ -- ]◌◌◌ע֯ו֯ לכ̇[ -- ]
4Q509 f133:2       [ -- ]ע֯מוד̇ כ̇י֯ לכ֯[ -- ].
4Q509 f134:1       [ -- ]◌ ◌מ֯◌ם וחי֯ק̇[ -- ]
4Q509 f134:2       [ -- ] פ֯ל◌◌◌[ ] לש[ -- ].
4Q509 f135:1       [ -- ]שות֯[ -- ]
4Q509 f135:2       [ -- ]ו֯ ז֯◌[ -- ]
4Q509 f135:3       [ -- ]ו֯ ב◌[ -- ]
4Q509 f135:4       [ -- ]◌ ◌[ -- ].
4Q509 f136:1       [ -- ] ◌[ -- ]
4Q509 f136:2       [ -- ]שח[ -- ]
4Q509 f136:3       [ -- ]ה [ -- ]
4Q509 f136:4       [ -- ] מע[ -- ].
4Q509 f137:1       [ -- ]◌◌◌ם֯[ -- ]
4Q509 f137:2       [ -- ]◌לי֯ה◌[ -- ].
4Q509 f138:1       [ -- ]לם [ -- ]
4Q509 f138:2       [ -- ]◌ה [ -- ]
4Q509 f138:3       [ -- ] נ֯◌[ -- ].
4Q509 f139:1       [ -- ] ואתה̇[ -- ]
4Q509 f139:2       [ -- ]◌ ו̇הד֯[ -- ]
4Q509 f139:3       [ -- ]◌[ ]◌[ -- ].
4Q509 f140:1       [ -- ]◌[ -- ]
4Q509 f140:2       [ -- ]ש֯ עבו֯ד◌[ -- ].
4Q509 f141:1       [ -- ]ח֯ש̇ב [ -- ]
4Q509 f141:2       [ -- ]◌תו֯ [ -- ].
4Q509 f142:1       [ -- ]◌◌[ -- ]
4Q509 f142:2       [ -- ]ד֯ב̇[ -- ].
4Q509 f143:1       [ -- ]◌[ ]◌[ ]ה֯ מ֯ו֯ע֯ד֯ ◌[ -- ]
4Q509 f143:2       [ -- ]◌ ולבער מ֯מ̇נ̇ו֯ [ -- ]
4Q509 f143:3       [ -- ]את ◌◌[ -- ]
4Q509 f143:4       [ -- ]ל א֯[ -- ].
4Q509 f144:1       [ -- ] ואתה֯[ -- ]
4Q509 f144:2       [ -- ] והת̇[ -- ].
4Q509 f145:1       [ -- ]◌ו̇ ◌◌[ -- ]
4Q509 f145:2       [ -- ]◌[ר]ח֯מיכה֯[ -- ]
4Q509 f145:3       [ -- ]◌[ -- ]
4Q509 f145:4       [ -- ]◌רתנו̇[ -- ]
4Q509 f145:5       [ -- ]◌[ -- ].
4Q509 f146:1       [ -- ]שתנו[ -- ]
4Q509 f146:2       [ -- ]ל֯אהב֯[ -- ]
4Q509 f146:3       [ -- ]ך֯ שמכה [ -- ]
4Q509 f146:4       [ -- ]ל[ ]◌ להטו֯ [ -- ]
4Q509 f146:5       [ -- הר]שענו ב[ -- ]
4Q509 f146:6       [ -- נ]שחתות[ -- ]
4Q509 f146:7       [ -- ] לקדו֯◌[ -- ]
4Q509 f146:8       [ -- ]ל֯[ -- ].
4Q509 f147:1       [ -- ]◌◌◌[ -- ]
4Q509 f147:2       [ -- ] אתה[ -- ]
4Q509 f147:3       [ -- ]ו֯חו֯ ◌[ -- ]
4Q509 f147:4       [ -- ל]מ֯ע̇ן [ -- ]
4Q509 f147:5       [ -- ]◌נפלאות̇[ -- ]
4Q509 f147:6       [ -- ]◌◌◌[ -- ].
4Q509 f148:1       [ -- ]◌ב◌[ -- ]
4Q509 f148:2       [ -- ]◌כה כ̇[ -- ]
4Q509 f148:3       [ -- ]שו̇בו̇ א[ -- ]
4Q509 f148:4       [ -- ]◌חרו֯ ו֯א[ -- ].
4Q509 f150:1       [ -- ]◌◌◌[ -- ]
4Q509 f150:2       [ -- ]◌ש◌[ -- ]
4Q509 f150:3       [ -- ]◌◌◌[ -- ].
4Q509 f151:1       [ -- ]ת̇נו[ -- ]
4Q509 f151:2       [ -- ] מבי֯ת[ -- ]
4Q509 f151:3       [ -- ]◌ו֯ש̇[ -- ].
4Q509 f152:1       [ -- ]◌י֯נו֯[ -- ]
4Q509 f152:2       [ -- ]ם̇ ו֯◌[ -- ]
4Q509 f152:3       [ -- ]שם֯[ -- ].
4Q509 f153:1       [ -- ]◌צר֯[ -- ]
4Q509 f153:2       [ -- ]ו̇ת ו֯◌[ -- ]
4Q509 f153:3       [ -- ]◌ר̇ו֯◌[ -- ].
4Q509 f154:1       [ -- ]◌[ -- ]
4Q509 f154:2       [ -- ]◌ ש[ -- ]
4Q509 f154:3       [ -- ]ל◌◌◌[ -- ].
4Q509 f155:1       [ -- ]ו֯עולמים֯[ -- ]
4Q509 f155:2       [ -- ]ק̇ ל◌ש◌[ -- ].
4Q509 f156:1       [ -- ] אר[ -- ]
4Q509 f156:2       [ -- ]ם לב[ -- ]
4Q509 f156:3       [ -- ]◌ ל[ -- ].
4Q509 f157:1       [ -- ]◌◌◌ב̇◌◌ם̇[ -- ]
4Q509 f157:2       [ -- י]שו֯עו֯ עי֯ני֯[ -- ]
4Q509 f157:3       [ -- ].   〚 〛 [ -- ]
4Q509 f157:4       [ -- ]ה֯ו֯[ -- ].
4Q509 f158:1       [ -- ]◌[ -- ]
4Q509 f158:2       [ -- ]◌ה֯ [ -- ]
4Q509 f158:3       [ -- ]ת֯י֯ח◌[ -- ]
4Q509 f158:4       [ -- ]ע֯ [ -- ].
4Q509 f159:1       [ -- ]◌ [ -- ]
4Q509 f159:2       [ -- ]◌ק[ -- ]
4Q509 f159:3       [ -- ]מ[ -- ].
4Q509 f160:1       [ -- ]◌[ -- ]
4Q509 f160:2       [ -- ר]אשו̇ן֯ ◌[ -- ]
4Q509 f160:3       [ -- ]◌◌ [ -- ].
4Q509 f161:1       [ -- ]◌ר̇י֯נ֯ו֯ ◌[ -- ]
4Q509 f161:2       [ -- ]◌י֯ לוא נ[ -- ]
4Q509 f161:3       [ -- ]א֯ח̇ר֯[ -- ].
4Q509 f162:1       [ -- ]◌מים [ -- ]
4Q509 f162:2       [ -- ]◌י֯ק [ -- ].
4Q509 f163:1       [ -- ]◌ב̇ר֯◌[ -- ]
4Q509 f163:2       [ -- ]ת֯נ̇ו̇ ◌[ -- ].
4Q509 f164:1       [ -- ]להב֯ל[ -- ]
4Q509 f164:2       [ -- ]י֯ם[ -- ].
4Q509 f166:1       [ -- ]◌◌◌[ -- ]
4Q509 f166:2       [ -- ] ו֯◌[ -- ].
4Q509 f167:1       [ -- ]◌◌[ -- ]
4Q509 f167:2       [ -- ]◌ ב[ -- ]
4Q509 f167:3       [ -- ]◌ו֯◌[ -- ].
4Q509 f168:1       [ -- ק]ד̇ו̇ש[ -- ].
4Q509 f169:1       [ -- ]◌[ -- ]
4Q509 f169:2       [ -- ]א֯י̇ן [ -- ].
4Q509 f170:1       [ -- ]◌◌[ -- ]
4Q509 f170:2       [ -- ]◌ ◌[ -- ]
4Q509 f170:3       [ -- ]ק֯ו֯◌[ -- ].
4Q509 f171:1       [ -- ]◌לי̇נו֯[ -- ].
4Q509 f172:1       [ -- ]ח֯ר[ -- ]
4Q509 f172:2       [ -- ]◌◌[ -- ].
4Q509 f173:1       [ -- ]ר֯ו֯ת֯ ◌[ -- ].
4Q509 f174:1       [ -- ]◌ ת̇[ -- ]
4Q509 f174:2       [ -- ]◌ כ̇[ -- ]
4Q509 f174:3       [ -- ]◌[ -- ].
4Q509 f175:1       [ -- ]◌נ֯י֯◌ב֯◌[ -- ]
4Q509 f175:2       [ -- ]ב֯ק֯◌ל◌[ -- ].
4Q509 f176:1       [ -- ]א֯ין [ -- ]
4Q509 f176:2       [ -- ]ולי֯[ -- ].
4Q509 f177:1       [ -- ]ת֯[ -- ]
4Q509 f177:2       [ -- ]כ̇ול ר◌ב֯[ -- ].
4Q509 f178:1       [ -- ]ד֯ש̇[ -- ]
4Q509 f178:2       [ -- ]ל◌◌[ -- ].
4Q509 f179:1       [ -- ]ו֯◌[ -- ]
4Q509 f179:2       [ -- ]ה֯ [ -- ].
4Q509 f180:1       [ -- ]ת̇ ח[ -- ].
4Q509 f181:1       [ -- ]ע֯ה֯[ -- ].
4Q509 f182:1       [ -- ]ו֯ א̇◌[ -- ].
4Q509 f183:1       [ -- ] ה̇ג̇וים [ -- ]
4Q509 f183:2       [ -- ] ושמה[ -- ]
4Q509 f183:3       [ -- ]◌ן̇ ד̇ר֯[ ]◌[ -- ]
4Q509 f183:4       [ -- ]◌ניה ולי̇◌[ -- ]
4Q509 f183:5       [ -- ]ה וברוב [ -- ]
4Q509 f183:6       [ -- ]הדחתו ב֯[ -- ]
4Q509 f183:7       [ -- ]◌ לב̇ני̇ י̇ה֯[ודה -- ]
4Q509 f183:8       [ -- ] זואת ב[ -- ]
4Q509 f183:9       [ -- ^]ת֯^ [ ]ב֯◌א מא◌[ -- ]
4Q509 f183:10       [ -- ]◌כה ◌[ -- ] ^אתנ֯[^ -- ]
4Q509 f183:11       [ -- ]◌עלינו [ -- ].
4Q509 f184i:1       [ -- ]◌◌◌◌
4Q509 f184i:2       [ -- ]את
4Q509 f184i:3       [ -- ] לע֯יני ע֯מכה
4Q509 f184i:4       [ -- ]כ֯ה ומעשי
4Q509 f184i:5       [ -- ]◌ה וכול֯ בר֯◌◌
4Q509 f184i:6       [ -- ]◌◌
4Q509 f184i:7       [ -- ]ב̇ל
4Q509 f184i:8       [ -- ]◌ו֯
4Q509 f184i:9       [ -- ]ש֯^י֯^ו֯
4Q509 f184i:10       [ -- ]◌תהו֯ ו֯ב֯כה֯
4Q509 f184i:11       [ -- ]ר֯תה̇
4Q509 f184i:12       [ -- ]מאכל ל[ -- ]
4Q509 f184i:13       [ -- ]י֯ נ̇ד̇ה֯.
4Q509 f184ii:4       ◌[ -- ]
4Q509 f184ii:5       א̇[ -- ]
4Q509 f184ii:6       כ̇[ -- ]
4Q509 f184ii:7       ו֯◌[ -- ]
4Q509 f184ii:8       ב֯[ -- ]
4Q509 f184ii:9       ◌[ -- ]
4Q509 f184ii:10       ◌[ -- ]
4Q509 f184ii:11       י֯[ -- ].
4Q509 f185:1       ת֯◌◌[ -- ]
4Q509 f185:2       ב[ -- ]
4Q509 f185:3       ◌[ -- ]
4Q509 f185:4       י֯ב֯◌◌◌◌◌[ -- ]
4Q509 f185:5       ת̇◌[ -- ].
4Q509 f186:1       [ -- ]ב֯◌[ -- ]
4Q509 f186:2       [ -- ]
4Q509 f186:3       [ -- ]ע֯מ֯◌◌[ -- ]
4Q509 f186:4       [ -- ]◌א֯[ -- ].
4Q509 f187:1       [ -- ]ה֯ ב֯[ -- ]
4Q509 f187:2       [ -- ]◌אש[ -- ]
4Q509 f187:3       [ -- ] ת̇חרץ֯[ -- ]
4Q509 f187:4       [ -- ]תם֯[ -- ].
4Q509 f188:1       [ -- ]◌[ -- ]
4Q509 f188:2       [ -- ] את ברית̇כ֯[ה -- ]
4Q509 f188:3       [ -- ]◌ ו֯לוא [ -- ]מ֯[ -- ]
4Q509 f188:4       [ -- ]הרעו֯ת האלה ו̇◌[ -- ]
4Q509 f188:5       [ -- ג]מ֯ו֯ל ר̇עתנ֯ו֯ אשר [ -- ].
4Q509 f189:1       [ -- ]בו֯ד [ -- ]
4Q509 f189:2       [ -- ]ד̇ ארצנו[ -- ]
4Q509 f189:3       [ -- ]◌ צלמ̇ו֯ת ו֯מ֯◌[ -- ]
4Q509 f189:4       [ -- ]נ֯ו כי תני֯ח̇[ -- ]
4Q509 f189:5       [ -- ע]ו֯ב֯דכה בא[ -- ].
4Q509 f190:1       [ -- ]◌ם [ -- ]
4Q509 f190:2       [ -- ]ל֯ לש̇◌[ -- ]
4Q509 f190:3       [ -- ]ל֯◌[ -- ].
4Q509 f191:1       [ -- ]◌◌◌[ -- ]
4Q509 f191:2       [ -- ]לפניכ̇ה֯[ -- ]
4Q509 f191:3       [ -- ] שמכה֯[ -- ]
4Q509 f191:4       [ -- ה]מ֯ש̇ל֯ת֯נ̇ו [ -- ]
4Q509 f191:5       [ -- ]◌[ -- ].
4Q509 f192:1       [ -- ]יס֯פ֯ר֯◌ ◌[ -- ]
4Q509 f192:2       [ -- ]ב̇עםים בש֯[ -- ]
4Q509 f192:3       [ -- ]ש̇כה לה֯[ -- ]
4Q509 f192:4       [ -- ]עה ב◌[ -- ].
4Q509 f193:1       [ -- ] ט֯מ֯א֯ה֯ [ -- ]
4Q509 f193:2       [ -- ]◌כל בא֯ [ -- ].
4Q509 f194:1       [ -- ]◌[ ]ב֯◌◌◌[ -- ]
4Q509 f194:2       [ -- ]תינו {{ב֯}}<<ת֯>>רצ[ -- ]
4Q509 f194:3       [ -- ]◌כ֯ה בקרב̇נ֯[ו -- ].
4Q509 f195:1       [ -- ] ו֯הו֯סי̇ [ -- ]
4Q509 f195:2       [ -- ]י֯י֯נו֯[ -- ]
4Q509 f195:3       [ -- ]◌[ -- ].
4Q509 f196:1       [ -- ]◌ מ̇◌◌[ -- ]
4Q509 f196:2       [ -- ]◌מ֯לך֯ ◌[ -- ].
4Q509 f197:1       [ -- ]◌תה֯ ◌[ -- ]
4Q509 f197:2       [ -- ]ה את[ -- ]
4Q509 f197:3       [ -- ]◌◌ ל◌[ -- ].
4Q509 f198:1       [ -- ]◌◌[ ]ו֯או֯ת֯כ֯[ -- ]
4Q509 f198:2       [ -- ]כ֯ו֯ל הי֯ו֯ת ב֯◌[ -- ].
4Q509 f198:3       [ -- ]◌ ת֯צ̇ד̇ק ל◌[ -- ]
4Q509 f199:1       [ -- ] ו̇כ֯[ -- ]
4Q509 f199:2       [ -- ]ל֯בי֯נ̇ת[ -- ]
4Q509 f199:3       [ -- ]ת̇ ש◌[ -- ]
4Q509 f199:4       [ -- ]◌ח֯ק מ◌[ -- ].
4Q509 f200:1       [ -- ]◌◌[ -- ]
4Q509 f200:2       [ -- מש]חי֯תים֯[ -- ]
4Q509 f200:3       [ -- ]◌◌ל̇ י֯[ -- ].
4Q509 f201:1       [ -- ]◌[ -- ]
4Q509 f201:2       [ -- ]מ֯אן כ[ -- ]
4Q509 f201:3       [ -- ]◌ש֯◌[ -- ].
4Q509 f202:1       [ -- ]◌ י֯[ -- ]
4Q509 f202:2       [ -- ]◌ ב֯[ -- ]
4Q509 f202:3       [ -- ]ש֯◌[ -- ].
4Q509 f203:1       [ -- ] שר◌[ -- ]
4Q509 f203:2       [ -- ]ו֯ או֯[ -- ].
4Q509 f204:1       [ -- ]כ֯ו֯ל֯ם̇
4Q509 f204:2       [ -- ]ע֯ו֯למי̇ם̇
4Q509 f204:3       [ -- ]◌ ו֯א֯◌[ -- ].
4Q509 f205:1       [ -- ר]ש̇עה֯ ל֯[ -- ]
4Q509 f205:2       [ -- ק]ץ הרשעה[ -- ]
4Q509 f205:3       [ -- ]◌◌◌ ב֯א֯◌[ -- ].
4Q509 f206:1       [ -- ]ם ברוך אדוני̇ המנ[ -- ].
4Q509 f207:1       [ -- ]◌[ -- ]
4Q509 f207:2       [ -- ] דו֯◌[ -- ]
4Q509 f207:3       [ -- ]ה֯ ה[ -- ].
4Q509 f208:1       [ -- ]◌ו֯◌[ -- ]
4Q509 f208:2       [ -- ]◌[ -- ]
4Q509 f208:3       [ -- ]◌◌[ -- ].
4Q509 f209:1       [ -- ]◌◌ך֯ ◌◌[ -- ]
4Q509 f209:2       [ -- ]◌ם ◌ב֯מ◌[ -- ]
4Q509 f209:3       [ -- ]ה̇ו֯לל◌◌[ -- ].
4Q509 f210:1       [ -- ]ו֯◌[ -- ]
4Q509 f210:2       [ -- ]ה֯[ -- ]
4Q509 f210:3       [ -- ]◌◌[ -- ].
4Q509 f211:1       [ -- ]י̇ם מר֯[ -- ]
4Q509 f211:2       [ -- ]ה֯ מ[ -- ].
4Q509 f212:1       [ -- ]הנסתרו֯[ת -- ]
4Q509 f212:2       [ -- ]ל[ -- ].
4Q509 f213:1       [ -- ]כ֯י֯ ל֯כ֯ה֯ [ -- ]
4Q509 f213:2       [ -- ] ותבדילנ֯[ו -- ]
4Q509 f214:1       [ -- ]◌◌◌[ -- ]
4Q509 f214:2       [ -- ]◌ה אלוהינ֯ו֯[ ]◌◌◌[ -- ]
4Q509 f214:3       [ -- ]ל֯ל֯[ -- ].
4Q509 f215:1       [ -- ]◌◌◌◌[ -- ]
4Q509 f215:2       [ -- ] לטובכה [ -- ].
4Q509 f216:1       [ -- ]◌[ -- ]
4Q509 f216:2       [ -- ]ת֯ ◌[ -- ]
4Q509 f216:3       [ -- ]◌ר֯ ◌[ -- ].
4Q509 f217:1       [ -- ]חתומים[ -- ]
4Q509 f217:2       [ -- ]ו֯◌לו֯ת [ -- ].
4Q509 f218:1       [ -- ] בכול
4Q509 f218:2       [ -- ]ק֯ד֯ו֯ש֯.
4Q509 f219:1       ו֯המ֯◌◌[ -- ]
4Q509 f219:2       שם֯ [ -- ].
4Q509 f220:1       [ -- ]מ֯ו֯עדי֯ם̇[ -- ]
4Q509 f220:2       [ -- ] ל֯י֯◌[ -- ].
4Q509 f221:1       [ -- ]◌ו̇לאל[ -- ]
4Q509 f221:2       [ -- ]ק̇צ◌[ -- ].
4Q509 f222:1       [ -- ] ה[ -- ]
4Q509 f222:2       [ -- ]◌ה [ -- ].
4Q509 f223:1       [ -- ]◌[ -- ]
4Q509 f223:2       [ -- ] בטה̇[ -- ].
4Q509 f224:1       [ -- ] לו֯א̇[ -- ]
4Q509 f224:2       [ -- ]ה֯ם֯ [ -- ].
4Q509 f225:1       וענ֯ש֯ת֯י֯◌[ -- ].
4Q509 f226:1       [ -- ]ח֯ר֯ י֯ב[ -- ]
4Q509 f226:2       [ -- ]^◌^ [ -- ].
4Q509 f227:1       [ -- ]◌[ -- ]
4Q509 f227:2       [ -- ]ש֯ רחמ◌◌[ -- ].
4Q509 f228:1       [ -- ]◌מ̇◌ [ -- ]
4Q509 f228:2       [ -- ]ב̇פי֯ה מן֯ ◌[ -- ]
4Q509 f228:3       [ -- ]ל֯[ -- ].
4Q509 f229:1       [ -- ]ה֯◌◌נ֯י֯ת֯
4Q509 f229:2       [ -- ]◌ ו֯אמרו.
4Q509 f230:1       [ -- ]◌◌◌◌נ֯ו֯[ -- ]
4Q509 f230:2       [ -- ]ב◌◌רו֯[ -- ].
4Q509 f231:1       [ -- ]◌ע ה֯[ -- ]
4Q509 f231:2       [ -- ]◌◌[ -- ].
4Q509 f232:1       [ -- ]וב◌◌[ -- ]
4Q509 f232:2       [ -- ] ה̇גו֯[ -- ].
4Q509 f233:1       [ -- ]כ֯[ -- ]
4Q509 f233:2       [ -- מ]ר֯ד֯נ̇ו בכה֯[ -- ].
4Q509 f234:1       [ -- ] שר֯ח֯[ -- ]
4Q509 f234:2       [ -- ] א֯ו֯ק֯◌[ -- ].
4Q509 f235:1       [ -- ]◌◌[ -- ]
4Q509 f235:2       [ -- ]◌ את֯[ -- ].
4Q509 f236:1       [ -- ]אל֯◌[ -- ]
4Q509 f236:2       [ -- ]נ֯ו֯ י֯ת◌[ -- ].
4Q509 f237:1       [ -- ]◌[ ]◌[ -- ]
4Q509 f237:2       [ -- ]ו̇נפלאו[ת -- ].
4Q509 f238:1       [ -- ]ט֯מ̇את◌[ -- ]
4Q509 f238:2       [ -- ]ל[ -- ].
4Q509 f239:1       [ -- ]שי֯ם [ -- ]
4Q509 f239:2       [ -- ]◌◌[ -- ].
4Q509 f240:1       [ -- ]ת֯ [ -- ]
4Q509 f240:2       [ -- ]אי̇◌[ -- ].
4Q509 f241:1       [ -- ]ב֯◌◌ [ -- ]
4Q509 f241:2       [ -- ]ב̇י֯ם֯[ -- ].
4Q509 f242:1       [ -- ]ב֯כלי֯ו֯ן [ -- ]
4Q509 f242:2       [ -- ]ל֯[ ]ל֯[ -- ].
4Q509 f243:1       [ -- ]ר֯כב֯[ -- ]
4Q509 f243:2       [ -- ^]ש̇^ [ -- ]ר̇א̇[ -- ].
4Q509 f244:1       [ -- ]◌[ -- ]
4Q509 f244:2       [ -- ] ◌א֯לוה֯[ -- ].
4Q509 f245:1       [ -- ]◌[ ]◌[ -- ]
4Q509 f245:2       [ -- ]ך̇ ו֯ע[ -- ].
4Q509 f246:1       [ -- ]ב̇א◌[ -- ]
4Q509 f246:2       [ -- ]ד֯ ◌◌[ -- ].
4Q509 f247:1       [ -- ]ם֯ ◌[ -- ]
4Q509 f247:2       [ -- ]ו֯ד֯כ◌[ -- ].
4Q509 f248:1       [ -- ]ם֯[ -- ]
4Q509 f248:2       [ -- ]כ֯ת◌[ -- ]
4Q509 f248:3       [ -- ]◌◌[ -- ].
4Q509 f249:1       [ -- ]ר֯ו֯ [ -- ]
4Q509 f249:2       [ -- ]◌ר֯[ -- ].
4Q509 f250:1       [ -- ] א֯ת֯ ע֯◌[ -- ]
4Q509 f250:2       [ -- ]א̇ו֯רה֯[ -- ].
4Q509 f251:1       [ -- ]ק֯◌◌◌◌
4Q509 f251:2       [ -- ]ל֯◌◌◌ב֯ה.
4Q509 f252:1       [ -- ]◌כ֯אמ̇ר֯י֯ [ -- ]
4Q509 f252:2       [ -- ]◌ד̇ ◌[ -- ].
4Q509 f253:1       [ -- ] ב֯◌נ֯◌◌◌[ -- ]
4Q509 f253:2       [ -- ]◌[ -- ].
4Q509 f254:1       [ -- ]◌ץ֯[ -- ]
4Q509 f254:2       [ -- ]◌י֯ל הכ֯[ -- ].
4Q509 f255:1       [ -- ]◌ ימי֯ם֯[ -- ]
4Q509 f255:2       [ -- ]◌[ ]ל[ -- ].
4Q509 f256:1       [ -- ]◌ י֯ו֯ר֯ד֯◌◌[ -- ]
4Q509 f256:2       [ -- ]ה֯ כ֯◌[ -- ].
4Q509 f257:1       [ -- ]י̇ ר̇[ -- ]
4Q509 f257:2       [ -- ]ה֯ בם[ ]◌◌[ -- ].
4Q509 f258:1       [ -- ]◌◌ו֯א[ -- ]
4Q509 f258:2       [ -- ]את̇ ב֯[ -- ].
4Q509 f259:1       [ -- ]אל ◌[ -- ]
4Q509 f259:2       [ -- ]◌[ -- ].
4Q509 f260:1       [ -- ]א֯חד [ -- ]
4Q509 f261:1       [ -- ]י֯ר֯◌[ -- ]
4Q509 f261:2       [ -- ] ר֯◌[ -- ].
4Q509 f262:1       [ -- ]◌◌[ -- ]
4Q509 f262:2       [ -- ] בכ̇◌[ -- ].
4Q509 f263:1       [ -- ]ת֯ [ -- ]
4Q509 f263:2       [ -- ]◌י֯◌ [ -- ].
4Q509 f264:1       [ -- ]ע֯◌[ -- ]
4Q509 f264:2       [ -- ]ר◌[ -- ].
4Q509 f265:2       כ[ -- ].
4Q509 f266:1       [ -- ]ר̇ו֯ת ◌[ -- ]
4Q509 f266:2       [ -- ]◌[ -- ].
4Q509 f267:1       [ -- ]שע̇[ -- ]
4Q509 f267:2       [ -- ]ם ב[ -- ].
4Q509 f268:1       [ -- ]ה̇י̇ו֯◌[ -- ]
4Q509 f268:2       [ -- ]ל[ -- ].
4Q509 f269:1       [ -- ]◌ו֯א[ -- ]
4Q509 f269:2       [ -- ]◌◌י̇[ -- ].
4Q509 f270:1       [ -- ]אה ב֯◌◌[ -- ]
4Q509 f270:2       [ -- ]◌◌[ -- ].
4Q509 f271:1       [ -- ]ש֯ ◌◌◌◌נ֯ו֯ע֯ [ -- ].
4Q509 f272:1       [ -- ]שו֯כ◌[ -- ]
4Q509 f272:2       [ -- ] ◌◌◌[ -- ].
4Q509 f273:1       [ -- ]מ֯ו֯◌[ -- ]
4Q509 f273:2       [ -- ] ש֯[ -- ].
4Q509 f274:1       [ -- ]כ֯◌[ -- ]
4Q509 f274:2       [ -- ]◌ר֯[ -- ].
4Q509 f275:1       [ -- א]פקו̇ד על פרי ג[ודל לבב -- ].
4Q509 f276:1       מכול רע ◌[ -- ].
4Q509 f277i:1       [ -- ]ו֯ח֯ת̇ם֯.
4Q509 f277ii:1       לו֯א קש◌[ -- ].
4Q509 f278:1       [ -- ] כבוד ל֯◌[ -- ].
4Q509 f279:1       [ -- ]◌בר ע̇בו֯ד֯[ -- ].
4Q509 f280:1       [ -- ]א̇י̇ן̇ מנה̇[ -- ].
4Q509 f281:1       [ -- ]ו֯נ֯ו֯ א֯◌◌[ -- ].
4Q509 f282:1       [ -- ]מר̇ו֯◌[ -- ].
4Q509 f283:1       [ -- ]◌ע֯קרה [ -- ].
4Q509 f284:1       [ -- ]ש֯לו֯ם [ -- ].
4Q509 f285:1       [ -- ] אד֯נ֯י֯ ◌[ -- ].
4Q509 f286:1       [ -- ]ה̇זה ונ֯[ -- ].
4Q509 f287:1       [ -- ]מולה ע֯[ורלת לבנו -- ].
4Q509 f288:1       [ -- ]ש̇פט֯ ו̇[ -- ].
4Q509 f289:1       [ -- ]◌נו ב̇[ -- ].
4Q509 f290:1       [ -- ]תכם.
4Q509 f291:1       ו̇במ[ -- ].
4Q509 f292:1       [ -- ]◌י֯ח֯ ו֯◌[ -- ].
4Q509 f293:1       [ -- ] לה[ -- ].
4Q509 f294:1       [ -- ]ם̇ לב֯ה [ -- ].
4Q509 f295:1       [ -- ]◌ מ֯ע̇ו֯ל̇◌[ -- ].
4Q509 f296:1       [ -- ]◌דרך֯[ -- ].
4Q509 f297:1       [ -- ]ה֯ע֯◌[ -- ].
4Q509 f298:1       [ -- ]ם ◌◌[ -- ].
4Q509 f299:1       [ -- ]◌ם֯ א֯ש֯י֯◌[ -- ].
4Q509 f300:1       [ -- ]י֯פר [ -- ].
4Q509 f301:1       [ -- ]◌[ -- ]
4Q509 f301:2       [ -- ] אש֯[ -- ].
4Q509 f302:1       [ -- ]ה ה◌[ -- ].
4Q509 f303:1       [ -- ]מ֯א֯◌[ -- ].
4Q509 f304:1       [ -- ]◌י֯ ד◌[ -- ].
4Q509 f305:1       [ -- ]◌[ -- ]
4Q509 f305:2       [ -- ]◌ר̇ י֯ע֯[ -- ].
4Q509 f306:1       [ -- ]ת֯נו֯ [ -- ]
4Q509 f306:2       [ -- ]◌◌[ -- ].
4Q509 f307:1       [ -- ] טהר֯[ -- ].
4Q509 f308:1       [ -- ]ז֯נ֯ו֯[ -- ].
4Q509 f309:1       [ -- ]אל [ -- ]
4Q509 f309:2       [ -- ]◌◌[ -- ].
4Q509 f310:1       [ -- ]פ◌[ -- ].
4Q509 f311:1       [ -- ]כ֯ו֯ ◌[ -- ].
4Q509 f312:1       [ -- ]◌[ -- ]
4Q509 f312:2       [ -- ]מ̇ו֯◌[ -- ].
4Q509 f313:1       [ -- ] ב[ -- ]
