4Q503 f1_6ii:4       [ -- ]◌ות
4Q503 f1_6ii:6       [ -- ]◌ר
4Q503 f1_6ii:14       [ -- ]◌ו̇
4Q503 f1_6ii:15       [ -- ]ת̇יו
4Q503 f1_6ii:19       [ -- ]א
4Q503 f1_6ii:21       [ -- ]◌.
4Q503 f1_6iii:1       ובצאת֯[ השמש -- ]רקיע השמ[י]ם יברכו.   וענ[ו ואמרו]
4Q503 f1_6iii:2       ברוך א[ל ישראל -- ]ל֯[ ]ו והי֯[ו]ם הזה חד֯ש̇[ -- ]
4Q503 f1_6iii:3       בארבע[ה שערי אור -- ] לנו ממשל◌[ -- ]
4Q503 f1_6iii:4       עשר דג̇[לי -- ]◌וא חום ה[שמש -- ]
4Q503 f1_6iii:5       בפוסחו[ -- בכו]ח֯ יד גבורת[ו -- שלום עליכה]
4Q503 f1_6iii:6       ^ישראל֯[ ]^.   בחמשה֯[ לחודש בע]ר̇ב יברכו.   וענו [וא]מר̇ו֯ ב̇רוך א[ל ישראל]
4Q503 f1_6iii:7       הסות֯ם֯[ -- ]ח לפניו בכול מפלג כבודו.   והלילה[ -- ]
4Q503 f1_6iii:8       [ -- ע]ו֯לם֯ ולהודות֯ לו֯[.   ו]פדותנו בראשי֯[ת -- ]
4Q503 f1_6iii:9       [ -- ]ת֯סו֯ב^ו^ת כלי אור[ -- ]ה֯י֯ו֯ם̇ ארבעה ע[שר -- ]
4Q503 f1_6iii:10       [ -- ] אור הי֯ומם.   ש[לום עלי]כ̇ה ישראל.
4Q503 f1_6iii:11       [ -- ]〚 〛[ -- ]
4Q503 f1_6iii:12       [וב]צ֯א֯[ת השמש -- ]להאיר על הארץ יברכו.   ועו̇[ד ]
4Q503 f1_6iii:13       המספ֯[ר -- ימים אחד ע]שר לחגי שמחה ומועדי כ[בוד].
4Q503 f1_6iii:14       כיא ה[יו]ם̇[ ההואה בח]משה עשר שער֯[י אור -- ]
4Q503 f1_6iii:15       מועדי כב֯[וד -- ]ב֯גורלות לילה̇[ -- ]
4Q503 f1_6iii:16       י֯שלם כב[ודו -- ]◌[ ע]ו֯ל֯ם [עליכה]
4Q503 f1_6iii:17       ישראל[ --.   ]〚 〛[ -- ]
4Q503 f1_6iii:18       ובששה ל֯ח֯ו֯[דש בערב יברכו.   וענו וא]מ֯ר֯ו ב֯ר֯[וך אל] ישראל[ -- ]
4Q503 f1_6iii:19       לילה אשר הו̇[אה -- ]שן לפניו̇[ ]◌ם֯ עדנ◌[ -- ].
4Q503 f1_6iii:20       אנו עם קודשו[ -- ] בו חמש֯[ -- ]
4Q503 f1_6iii:21       חמש[ה גור]ל[ות אור -- ]ל[ -- ]
4Q503 f1_6iii:22       ו֯מח֯[ --.   ]
4Q503 f1_6iii:23       וב[צאת השמש להאיר על הארץ יברכו.   וענו ואמרו -- ].
4Q503 f7_9:1       ש◌[ -- ]א֯ור היומם לדעתנו[ -- ]
4Q503 f7_9:2       [ -- ]◌ בששה שערי או[ר.   -- ]
4Q503 f7_9:3       [ -- ואנו ]בני֯ בריתכה נ֯ה̇לל[ה שמכה]
4Q503 f7_9:4       עם כול דגלי [אור -- כו]ל לשוני דעת ברך ◌◌כ֯[ -- ]
4Q503 f7_9:5       אור שלום [עליכה ישראל -- ]ו̇ר.   〚 〛 [ -- ]
4Q503 f7_9:6       בשבעה ל[חודש בערב יברכו.   וענו ואמר]ו֯ ברוך אל יש̇[ראל -- ]
4Q503 f7_9:7       צ֯ד֯ק [-- כו]ל[ א]לה ידענו ב̇[ -- ]
4Q503 f7_9:8       []א֯ש֯ר֯[ -- ]ב̇רוך[ א]ל[ ישראל -- ].
4Q503 f10:1       [ובצאת] השמש להאיר על האר[ץ יברכו --.  ]
4Q503 f10:2       [ -- ]ע֯ם דגלי אור.   ו֯ה֯י֯ו֯ם֯ ◌[ -- ]
4Q503 f10:3       [ -- ]היומם תשעה [ -- ]
4Q503 f11:1       [ -- ]ים.   〚 〛[ --]
4Q503 f11:2       [ -- ובשני]ם עשר לחודש בערם [יברכו.   -- ]
4Q503 f11:3       [ -- ]◌ים.   ואנו עם קודשו מרוממים הל֯י֯ל֯ה̇[ -- ]
4Q503 f11:4       [ -- ]נו ועדים עמנו במעמד {{ב֯מ֯ע֯}} יומם[ -- ]
4Q503 f11:5       [ -- ]ל[ ]ל[ ]〚 〛[-- ].
4Q503 f17:1       [ -- יבר]כו.   וענו [ -- ]
4Q503 f17:2       [ -- ]ת֯ו֯לדות ה[ -- ]
4Q503 f17:3       [ -- ש]נ֯ים עשר[ -- ].
4Q503 f18:1        [ -- ] לילה [ -- ]
4Q503 f18:2       [ -- ]השמש צ֯[ -- ]
4Q503 f18:3       [ -- ]ר֯ גדול מ֯[ -- ].
4Q503 f13:1       [ -- ] אלוהי אורים[ -- ]
4Q503 f13:2       [ -- ]◌י֯ אור ועד[ים -- ].
4Q503 f14:1       [ -- או]ר היומם [ -- ]
4Q503 f14:2       [ -- ברוך ש]םכה אל ישראל בכ̇[ול -- ]
4Q503 f14:3       [ --.   ]〚 〛[ -- ]
4Q503 f14:4       [ -- ]◌◌ק֯◌[ ]ה◌◌◌[ -- ].
4Q503 f15_16:1       [ -- ]ו֯ש כ֯[ -- ]
4Q503 f15_16:2       [ -- קודש קו]דשים במרומ֯[ים -- ]
4Q503 f15_16:3       [ -- ש]ם̇ קודשו [ -- ]
4Q503 f15_16:4       [ -- ]◌[.   ]◌◌ו֯ וכבוד בקוד[ש קודשים -- ]
4Q503 f15_16:5       [ -- ]ר֯ ועדים לנו.   בקוד קודשים[ -- ]
4Q503 f15_16:6       [ -- ]בממשל אור היומם ב֯ר֯ו̇ך̇ [-- ]
4Q503 f15_16:7       [ -- ש]לום עליכה̇[ ישראל.  -- ]
4Q503 f15_16:8       [ -- ברו]ך֯ אל ישרא֯ל֯ המפל֯[יא -- ]
4Q503 f15_16:9       [ -- ]א֯ר֯ץ והלילה שמ[ -- ]
4Q503 f15_16:10       [ -- ]להו֯ס֯י֯ף לנו֯[ -- ]
4Q503 f15_16:11       [ -- ]כ֯ול מפלגו לו [ -- ]
4Q503 f15_16:12       [ -- ] אל ישרא[ל -- ]
4Q503 f15_16:13       [ -- ]קודשכה [ -- ]
4Q503 f15_16:14       [ -- ]בשל[ו]שה [עשר -- ]
4Q503 f15_16:15       [ -- ]שנים עשר̇[ -- ]
4Q503 f15_16:16       [ -- י]שראל [ -- ]
4Q503 f15_16:17       [ -- ]ישראל [ -- ]
4Q503 f15_16:18       [ -- קוד]ש֯כ֯ה֯[ -- ].
4Q503 f19:1       [ -- וא]מ֯ר֯ו֯ ב֯ר֯ו֯ך֯[ -- ]
4Q503 f19:2       [ -- ע]שר שערי אור [ -- ].
4Q503 f20:1       [ -- ]כ֯ב֯[ו]ד֯ם֯[ -- ]
4Q503 f20:2       [ -- מ]שרתים [ -- ]
4Q503 f20:3       [ -- ]◌[ ]ם מ֯עו̇נ̇ו֯[ -- ].
4Q503 f21_22:1       [ -- ]באור כ֯בודו וישמחנ̇[ו -- ]
4Q503 f21_22:2       [ -- ]ל[ ] לא֯מ֯ו̇ר̇ לנו [ -- ].
4Q503 f23:1       [ -- קודש ]קודש̇י̇ם̇[ -- ]
4Q503 f23:2       [ --.   ]〚 〛[ --]
4Q503 f23:3       [ -- ]◌ ◌[ -- ].
4Q503 f24_25:1       [ -- קוד]ש ק[ודשים -- ]
4Q503 f24_25:2       [ -- ]כ֯[ב]ו֯ד֯ו֯ ◌[ --.   ]
4Q503 f24_25:3       [ובצאת השמש להאיר ]על הארץ יברכו[.   וענו ואמרו ברוך]
4Q503 f24_25:4       [אל ישראל א]שר בח[ר] בנו מכול [ה]גוים ב֯[ -- ]
4Q503 f24_25:5       [ -- ]ץ למו[עד ]מנוח.   ו֯ת֯ע֯נ֯ו֯ג̇[ -- ]
4Q503 f24_25:6       [ -- שמ]חים ל◌[ -- ]
4Q503 f24_25:7       [ -- או]ר֯י֯ם֯[ -- ].
4Q503 f26:1       [ -- ]א֯ת̇[ -- ]
4Q503 f26:2       [ -- מ]ע֯שים֯[ -- ]
4Q503 f26:3       [ -- קו]ד֯שו [ -- ]
4Q503 f26:4        [ -- ]ל[ -- ].
4Q503 f27:1       [ -- ]◌[ -- ]
4Q503 f27:2       [ -- ] שמים ו֯[ -- ]
4Q503 f27:3       [ -- אש]ר֯ חשב לו֯[ -- ]
4Q503 f27:4       [ -- ]יברכו את[ -- ]
4Q503 f27:5       [ -- קוד]ש קו֯[דשים -- ].
4Q503 f28:1       [ -- ]◌[ ] רשו֯ן֯[ -- ]
4Q503 f28:2       [ -- ב]ראם ערב ו̇[בוקר -- ]
4Q503 f28:3       [ -- ] עולמים 〚 〛[ -- ]
4Q503 f28:4       [ -- ] ישראל וכ̇[ -- ]
4Q503 f28:5       [ -- ] אנו ◌◌[ -- ].
4Q503 f29_32:1       ו֯של֯ו֯ם [אל עליכה ישראל.  -- ]
4Q503 f29_32:2       בששה[ עשר לחודש בערב יברכו.   וענו ואמרו ברוך אל ישראל אשר]
4Q503 f29_32:3       קדש לו֯[ -- ]
4Q503 f29_32:4       והלילה [ -- ]ל֯ עם ז֯כ֯[ -- ]
4Q503 f29_32:5       [ -- ]◌ת֯ ◌[ -- י]ק֯י֯ר לנו.   של֯[ו]ם֯[ -- ]
4Q503 f29_32:6       [ -- א]ל י֯ברך י֯שו֯רו֯[ן --.  ]
4Q503 f29_32:7       [ובצאת השמש להאיר ע]ל[ הא]רץ יבר̇כ̇ו֯[.   וענו ואמרו ברוך אל ישראל]
4Q503 f29_32:8       [ -- ]ם֯[ -- ]אור.   י֯שמחו̇ ב֯[ -- ]
4Q503 f29_32:9       [מהל]ל֯ים שמכה אל אור֯[י]ם אשר חדשתה ◌[ -- ששה]
4Q503 f29_32:10       [עשר ]שערי אור ו̇עמנ̇[ו] ברנו{{ד}}<<ת>> כבודכה ב֯[ -- ]
4Q503 f29_32:11       [ד]ג̇לי לילה.   שלום אל[ ע]ליכה ישראל.   בצא[ת השמש --.  ]
4Q503 f29_32:12       [בש]בעה עשר לחו֯[דש ב]ערב יברכו.   וענו[ ואמרו ברוך אל ישראל אשר]
4Q503 f29_32:13       [ -- ]ל[ה]לל[ א]ל[ --.  ]
4Q503 f29_32:14       [ -- ]
4Q503 f29_32:15       [ -- ]
4Q503 f29_32:16       [ -- ]
4Q503 f29_32:17       [ובצאת השמש להאיר על הארץ יברכו.   וענו ואמרו ברוך אל ישראל]
4Q503 f29_32:18       [ -- ש]מ֯ח֯ת֯[נו -- ]
4Q503 f29_32:19       [ -- ]ד֯גלי לילה֯[ --.  ]
4Q503 f29_32:20       [ -- ]◌ אנו הי̇ו֯[ם -- ]
4Q503 f29_32:21       [ -- שלום אל עליכה יש]ר̇אל בכול מ֯ו֯[עדי עולם.   -- ]
4Q503 f29_32:22       בש֯[מונה עשר לחודש בערב י]ברכו.   וענו ואמרו ב̇[רוך אל ישראל -- ]
4Q503 f29_32:23       ל[ -- קודש קו]דשים.   והלילה̇ ◌[ -- ]
4Q503 f29_32:24       [ -- ] ש◌◌ל[ -- ].
4Q503 f33i+34:1       [ -- או]ר היומם
4Q503 f33i+34:2       [ -- מרו]ממים
4Q503 f33i+34:3       [ -- ] קודש
4Q503 f33i+34:4       [ -- ] מועדי֯
4Q503 f33i+34:5       [ -- ]◌◌[ ]ך֯
4Q503 f33i+34:6       [ביום עשרים לחודש בערב יברכו.   וענו ואמרו ברוך אל ישר]א֯ל֯ אשר
4Q503 f33i+34:7       [ -- שערי כ]בוד והלילה
4Q503 f33i+34:8       [ -- ]ל֯ממלכות
4Q503 f33i+34:9       [ -- ]במסב
4Q503 f33i+34:10       [ -- ]של[ו]ם֯
4Q503 f33i+34:11       [עליכה ישראל.   -- ]
4Q503 f33i+34:12       [ובצאת השמש על הארץ יברכו.   וענו ואמרו ברוך אל ישראל --. ]
4Q503 f33i+34:13       [ -- ]
4Q503 f33i+34:14       [ -- ]
4Q503 f33i+34:15       [ -- ]
4Q503 f33i+34:16       [ -- וע]מדנו לגו֯[רלנו -- ]
4Q503 f33i+34:17       [ -- שלום עליכה ישר]א֯ל֯.   〚 〛[ -- ]
4Q503 f33i+34:18       [ביום אחד ועשרים ל]חודש ב֯[ע]ר֯ב יברכו.   וענו ואמר[ו ברוך אל ישראל]
4Q503 f33i+34:19       [ -- ]◌[ ]והלילה לנו רוש ממשל ח֯[ושך --.  ]
4Q503 f33i+34:20       [ -- ברו]ך̇ אתה אל֯ י֯שראל אשר העמדת[ --.  ]
4Q503 f33i+34:21       [שלום עליכה ישראל] בכול מועד̇[י] לילה 21.   〚 〛[ ]
4Q503 f33ii+35_36:1       ובצ[א]ת השמש על ה[ארץ יברכו.   וענו ואמרו ברוך אתה אל אשר]
4Q503 f33ii+35_36:2       חדש[תה] שמחתנו באו֯ר֯[ היומם -- ]
4Q503 f33ii+35_36:3       שמ[ ]נ֯ו֯ ח֯◌[ ]כ֯יום[ -- ]
4Q503 f33ii+35_36:4       בשמ֯חתו ע[ומ]ד̇ים [ --.  ]
4Q503 f33ii+35_36:5       של[ום] עליכה̇ ישראל̇[ --.  ]
4Q503 f33ii+35_36:6       [ביום שני]ם וע[שרים ]ל̇[חודש בערב יברכו.   וענו ואמרו ברוך]
4Q503 f33ii+35_36:7       א[תה א]ל אש֯[ר -- ]
4Q503 f33ii+35_36:8       ל◌[ ^]◌ה ל◌[^ ]◌◌◌[ -- ]
4Q503 f33ii+35_36:9       ל◌◌[ ]◌ ישר[אל.   -- ]
4Q503 f33ii+35_36:10       [ובצאת הש]מ֯ש על ה[ארץ יברכו --.   וענו]
4Q503 f33ii+35_36:11       [ואמרו בר]ו֯ך אל א[שר -- ]
4Q503 f33ii+35_36:12       [בשנים וע]שרים ש[ערי אור -- ]
4Q503 f33ii+35_36:13       [ -- שלום] עליכה י֯[שראל -- ]
4Q503 f33ii+35_36:14       [ביום שלושה ו]עש[רים לחודש בערב יברכו.   וענו ואמרו].
4Q503 f33ii+35_36:18       [ובצאת השמש על הארץ יברכו.   וענו ואמרו ברוך אל].
4Q503 f33ii+35_36:20       [ -- יו]ם ששי֯
4Q503 f33ii+35_36:21       [ -- צ]דק.
4Q503 f33ii+35_36:22       [ביום ארבעה ועשרים לחודש בערב יברכו.   וענו ואמרו ] ברוך אל
4Q503 f33ii+35_36:23       [ -- ] בחג כבוד֯
4Q503 f33ii+35_36:24       [ -- ]◌ ◌◌.
4Q503 f37_38:11       [ -- שלום עליכה ישראל בכול מועדי]
4Q503 f37_38:12       [ע]ו̇לם.   〚 〛[ -- ]
4Q503 f37_38:13       ב̇יום חמשה ו[עשרים לחודש בערב יברכו.   וענו ואמרו ברוך]
4Q503 f37_38:14       א̇לוהי כול קודש[ים -- ]
4Q503 f37_38:15       ק̇ודש ומנוח לנ֯[ו -- ]
4Q503 f37_38:16       מ̇גורל ממשלתו֯[ -- ]
4Q503 f37_38:17       [ -- ]◌[ --.   ]
4Q503 f37_38:18       [ובצאת השמש על הארץ יברכו.   וענו ואמרו ברוך אלוהי כול]
4Q503 f37_38:19       [קו]דשים ◌◌מ֯[ -- חמשה]
4Q503 f37_38:20       [ו]ע֯שרים שערי֯[ אור -- ]
4Q503 f37_38:21       [מ]הללים עמנו ◌[ -- ]
4Q503 f37_38:22       כ֯בו̇דנו.   שלום [עליכה ישראל בכול מועדי עולם.  -- ]
4Q503 f37_38:23       ו̇ביום ששה ו[עשרים לחודש בערב יברכו.   וענו ואמרו ברוך]
4Q503 f37_38:24       []ל[ ]◌ד֯ן֯ צ̇ד֯[ק -- ].
4Q503 f39:1       [ -- ]ם ◌◌ ◌◌◌◌[ ]◌ו֯ל֯◌ ◌◌◌◌◌ ה֯[ -- ]
4Q503 f39:2a       [ -- ]הואה ל֯י֯ל֯ת֯ ה֯[ ]ו֯ל֯ע֯ו֯ ע֯ד֯ א֯ת֯ח֯ב◌◌ו֯◌[ -- ]
4Q503 f39:2       [ -- ]◌ו.   כיא שלושה עש֯[ר ]גורלות חושך [ -- ]
4Q503 f39:3       [ -- דג]לי ערב ובוקר מ֯ל֯◌ שלומנו.   שלום עליכה[ ישראל.   -- ]
4Q503 f40i:2       [ -- ]ה֯
4Q503 f40i:3       [ -- ]ת֯ה֯
4Q503 f40i:4       [ -- ]◌
4Q503 f40i:5       [ -- ]ה֯
4Q503 f40i:6       [ -- ]ל.
4Q503 f40ii_41:1       ואותו [ -- ]
4Q503 f40ii_41:2       ובממש[ל -- ]
4Q503 f40ii_41:3       {{ג}}<<ש>>ם אל [ישראל --.   שלום עליכה י]שראל בכול֯ מ[ועדי לילה.   ]
4Q503 f40ii_41:4       ובצאת[ השמש להאיר על הארץ.   -- ]ה֯שלישית לר◌[ -- ]
4Q503 f40ii_41:5       כבודנו [ -- ]מנוח קודש [ -- ]
4Q503 f40ii_41:6       והללו ל[כה -- ברוך אתה אל ישרא]ל ומהולל שם[ קודשכה בפי]
4Q503 f40ii_41:7       כול ק֯דו֯[שים -- ] קודשים י֯◌[ -- ]
4Q503 f40ii_41:8       כבוד[ -- ]◌[ ]ב֯◌[ -- ].
4Q503 f42_44:1       [ -- ]במ֯ע֯◌[ ]ם ◌[ -- ]
4Q503 f42_44:2       [ -- ]י֯ לילה לאו֯[ --.  ]
4Q503 f42_44:3       [ -- שלו]ם על֯י֯[כ]ה֯[ ישרא]ל בפי כול לש֯[וני -- ]
4Q503 f42_44:4       [ -- ל]חודש[ ב]ערב יבר֯[כ]ו.   וענו ואמ[רו ברוך אל ישראל -- ]
4Q503 f42_44:5       [ -- ]נו ת◌[ -- ]ש֯בו֯עו֯ת֯ כ̇בודו ו֯[ה]ל[י]לה לנו[ -- ]
4Q503 f42_44:6       [ -- ל]י֯לה ◌◌[ ]אשר֯ י֯[ ]ל֯[ -- ]ל[ ]◌[ -- ]
4Q503 f42_44:7       [ -- ]ל[ -- ].
4Q503 f45_47:1       [ -- ]◌◌[ ]ם[ -- ]
4Q503 f45_47:2       [ -- ]ב֯מועדי [ -- ]
4Q503 f45_47:3       [ -- ]◌כ◌ ו֯ע֯י֯ני֯[ -- ]
4Q503 f45_47:4       [ -- ]ש֯י֯ כבוד֯[ --.   ]
4Q503 f45_47:5       [ -- ]〚 〛[ ]◌[ -- ]
4Q503 f45_47:6       [ -- יברכו.   ]וענו [ואמרו ]ב֯ר̇ו֯ך [ -- ]
4Q503 f45_47:7       [ -- ]מ֯[ -- ].
4Q503 f48_50:1       [ -- ]י֯א ב֯[ -- ]
4Q503 f48_50:2       [ -- שלום עליכה יש]ראל.   〚 〛[ -- ]
4Q503 f48_50:3       [ -- לחודש בערב יברכו.   וענו ואמרו ברוך] אל ישראל א̇ש̇[ר]
4Q503 f48_50:4       [ -- ] שמחתנו וש◌[ --.  ]
4Q503 f48_50:5       [ -- והלילה לנו ]ש֯לישי֯ ב֯מ֯ו֯[עדי שמ]חתנו.   ואתה [ -- ]
4Q503 f48_50:6       [ -- ]י֯שו֯[ע]ת֯כ̇ה שלום ע[ליכה י]שראל.   〚 〛[ -- ]
4Q503 f48_50:7       [ובצאת השמש לה]א֯י̇ר על[ ה]א̇רץ יברכו.   וענו וא[מרו] ברוך אל יש[ראל]
4Q503 f48_50:8       [אל כול צבאות אל]י֯ם אשר[ ע]ם֯ בני֯ צדק ו֯צדק֯[ -- ]א̇ל על כו֯[ל -- ].
4Q503 f51_55:1       [ -- ]ם [ ]◌[ -- ]
4Q503 f51_55:2       [ -- ]◌א גורלות [ ]ע֯ד֯ ◌◌[ -- ]
4Q503 f51_55:3       [ -- ] אחות הו֯דו֯ת֯[ -- ע]ולמים [ -- ]
4Q503 f51_55:4       [ -- ]ת֯נ֯ו֯[ -- ]
4Q503 f51_55:5       [ -- ]עשר שערי כבו[ד -- ]
4Q503 f51_55:6a       [ -- ]א֯ור הי֯ומם.   שלום על[יכה ישראל]
4Q503 f51_55:6       [ -- לחודש בערב יברכו.   וענו וא]מ֯ר̇ו ברוך אל יש֯[ראל -- ]
4Q503 f51_55:7       [ -- ]◌[ ]◌◌[ -- ]
4Q503 f51_55:8       [ -- ]ל֯ דקלי א֯ו֯[ר ]◌[ -- ]
4Q503 f51_55:9       [ -- הוד]ע֯תנו בתהלי כבודכה [ -- ]
4Q503 f51_55:10       [ -- בכול ]מועדי֯ לילה.   שלום עליכה [ישראל].
4Q503 f51_55:11       [ -- ]〚 〛[ -- ]
4Q503 f51_55:12       [ובצאת השמש להאיר על הארץ יברכו.   וענ]ו֯ ואמר֯ו ברוך אל ישראל [ -- ]
4Q503 f51_55:13       [ -- ה]ו֯דיענו במחשבת בינתו הגד̇[ולה].
4Q503 f51_55:14       [ -- ] גורלות אור למען̇ נ֯דע באותו̇[ת]
4Q503 f51_55:15       [ -- אל ישר]א̇ל אש֯[ר ]◌מרת֯[.   ]
4Q503 f51_55:16       [ -- ]〚 〛[ -- ]
4Q503 f51_55:17       [ -- לחודש בערב יברכו את אל ישר]א֯ל.   וענו[ ואמרו -- ]
4Q503 f51_55:18       [ -- כ]בודו [ -- ]
4Q503 f51_55:19       [ -- ח]מ֯י֯ש֯י [ -- ].
4Q503 f56i_58:3       [ -- ]◌י̇ מועדים
4Q503 f56i_58:4       [ -- ש]מחתנו
4Q503 f56i_58:5       [ -- ] לילה אשר
4Q503 f56i_58:7       [ -- ]ש֯מו֯נת
4Q503 f56i_58:8       [ימים -- ]ב֯משרתי֯◌[ -- ]
4Q503 f56i_58:9       [ --.   ]〚 〛[ --]
4Q503 f56i_58:11       [ -- ]ו֯לברך
4Q503 f56i_58:12       [ -- ] שלום עליכה֯
4Q503 f56i_58:13       [ישראל -- ].
4Q503 f56ii:1       ◌◌◌[ -- ]
4Q503 f56ii:2       אור [.   -- ]
4Q503 f56ii:3       ובצ[את השמש -- ]
4Q503 f56ii:4       וכול [ -- ]
4Q503 f56ii:5       [ ]ה֯ל[ -- ].
4Q503 f60:1       [ -- ]◌◌ ◌◌ ◌◌[ -- ]
4Q503 f60:2       [ -- ]ה֯ז֯ה ומל[ -- ]
4Q503 f60:3       [ -- ]◌ו ו֯דור֯[ -- ]
4Q503 f60:4       [ -- ]{{ש֯}}<<ת֯>> שמ[ -- ].
4Q503 f61:1       [ -- ] היום[ -- ]
4Q503 f61:2       [ -- ]ולילה [ -- ].
4Q503 f62:1       [ -- ] אל יש[ראל -- ]
4Q503 f62:2       [ -- ]בשבתות [ -- ]
4Q503 f62:3       [ -- ]◌קודש ל[ -- ].
4Q503 f64:1       [ -- לחודש ]בערב[ יברכו.   וענו ואמרו ברוך]
4Q503 f64:2       [אל ישראל -- ]עדנו [ -- ]
4Q503 f64:3       [ -- ]◌כהונת ◌[ ]◌◌[ ]◌◌[ -- ]
4Q503 f64:4       [ -- ]א֯ות לנו ללילה ב֯מ֯ו֯ע֯[ד -- ]
4Q503 f64:5       [ -- ] לילה להיות ^מהללים֯[ ]^ ע֯מנו[ -- ]
4Q503 f64:6       [ -- ]◌.   〚 〛[ --]
4Q503 f64:7       [ובצאת השמש להאיר] על הארץ יברכו[.   וענו ואמרו]
4Q503 f64:8       [ברוך אל ישראל בכול ]מ֯[ו]ע֯[ד]י֯ ע֯ו֯למים.   וה[יום -- ]
4Q503 f64:9       [ -- ]ד֯ג̇ל[ -- ].
4Q503 f65:1       [ -- יברכו.   ]ו֯ענו ו֯אמרו ב̇[רוך אל ישראל.   -- ]
4Q503 f65:2       [ -- ]צבאות אלים[ -- ]
4Q503 f65:3       [ -- ]א֯ו֯ר ועדים עמ֯[נו -- ]
4Q503 f65:4       [ -- ש]מש.   ברוך אל [ישראל -- ]
4Q503 f65:5       [ -- שלום ע]לי֯כה [ישרא]ל[ -- ].
4Q503 f66:1       [ -- ]ם עמנו֯ ה֯[י]ו֯ם [ -- ]
4Q503 f66:2       [ -- ברוך ש]מכה אל ישרא[ל -- ]
4Q503 f66:3       [ -- שלום עלי]כ֯ה ישראל.   〚 〛[ -- ]
4Q503 f66:4       [ -- יברכו.   וענו וא]מ֯ר֯ו֯[ ברוך -- ].
4Q503 f67:1       [ -- אל יש]ראל אשר [ -- ]
4Q503 f67:2       [ -- ]דגל שמיני[ -- ]
4Q503 f67:3       [ -- ]ל֯י֯לה להגביר֯[ -- ].
4Q503 f68:1       [ -- ]◌נ֯ו֯ ב֯[ -- ]
4Q503 f68:2       [ -- ]ה אל יש[ראל -- ]
4Q503 f68:3       [ -- ]חקו̇ מר[ -- ]
4Q503 f68:4       [ -- יב]רכו.   ו֯[ענו ואמרו -- ]
4Q503 f68:5       [ -- ] קודש[ -- ]
4Q503 f68:6       [ -- ]ל[ -- ].
4Q503 f69:1       [ -- ] שלות שק̇[ט -- ]
4Q503 f69:2       [ -- ]◌מ̇ו.   ברוך אל ישר[אל -- ]
4Q503 f69:3       [ -- ]◌מועד[ -- ].
4Q503 f70_71:1       [ -- ]◌◌[ -- ]
4Q503 f70_71:2       [ -- ]◌י̇ם [ו]ראשי֯ ◌[ -- ]
4Q503 f70_71:3       [ -- ]◌ מו֯ע֯ד֯ים וקוד֯[ש -- ]
4Q503 f70_71:4       [ -- ]היום ה֯ז֯ה לנו ◌[ -- ].
4Q503 f72:1       [ -- ]〚 〛[ -- ]
4Q503 f72:2       [ -- ]◌◌ א֯ל ◌◌◌[ -- ]
4Q503 f72:3       [ -- ]הקורא[ -- ]
4Q503 f72:4       [ -- ]י֯ הי̇ו̇ם֯ [ -- ]
4Q503 f72:5       [ -- ]◌ ארץ֯ ◌[ -- ]
4Q503 f72:6       [ -- ]כ֯הונ֯ת֯◌ [ -- ]
4Q503 f72:7       [ -- ]א̇ל ב̇[ ]◌◌[ --.  ]
4Q503 f72:8       [ -- לחודש] בער֯ב֯ [ -- ]
4Q503 f72:9       [ -- ]ה ל◌◌◌[ -- ]
4Q503 f72:10       [ -- ]◌◌[ -- ].
4Q503 f73:1       [ -- ]ם[ -- ]
4Q503 f73:2       [ -- ]◌[ ] ו֯דו֯ר֯[ -- ]
4Q503 f73:3       [ -- ] באחד [ -- ]
4Q503 f73:4       [ -- ]ון בי֯ו֯◌◌[ -- ]
4Q503 f73:5       [ -- ] אל [ -- ].
4Q503 f74:1       [ -- ] בח֯[ -- ]
4Q503 f74:2       [ -- ]ו֯לק◌[ --.   ]
4Q503 f74:3       [ -- ברו]ך אל י֯[שראל -- ]
4Q503 f74:4       [ -- ]י֯ קוד[ש -- ]
4Q503 f74:5       [ -- אל יש]ר֯אל.   וע[נו ואמרו -- ].
4Q503 f75:1       [ -- ]ה֯ס֯תם[ -- ]
4Q503 f75:2       [ -- ^]◌◌ [^ ]◌א֯ [ -- ]
4Q503 f75:3       [ -- ]◌שו֯ [ -- ]
4Q503 f75:4       [ -- ] בשמ֯[ -- ].
4Q503 f76:1       [ -- לחודש בע]ר֯ב י֯ב֯ר֯כ֯[ו.   וענו ואמרו]
4Q503 f76:2       [ברוך אל ישראל] אשר֯ הודיענו֯[ -- ]
4Q503 f76:3       [ -- ] הלילה הזה לנו [ -- ]
4Q503 f76:4       [ -- ג]ורלי חושך[ -- ].
4Q503 f77i:1       [ -- ]◌
4Q503 f77i:2       [ -- ]
4Q503 f77i:3       [ -- ]ש
4Q503 f77i:4       [ -- ]◌ וניחוח.
4Q503 f77ii:2       ב֯[ -- ]
4Q503 f77ii:3       [ -- ]
4Q503 f77ii:4       ק֯[ -- ].
4Q503 f78:1       [ -- ]כב[ -- ]
4Q503 f78:2       [ -- ]עםנו֯[ -- ]
4Q503 f78:3       [ -- ]מ֯ה̇◌[ -- ]
4Q503 f78:4       [-- ]להא[יר -- ].
4Q503 f79:1       [ -- ]◌◌[ -- ]
4Q503 f79:2       [ -- ]〚 〛[ -- ]
4Q503 f79:3       [ -- ביום שמו]נ֯ה ו֯[עשרים -- ]
4Q503 f79:4       [ -- ב]ני֯ יש֯[ראל -- ].
4Q503 f80:1       [ -- ]ך֯[ -- ]
4Q503 f80:2       [ -- ] ברוך֯[ -- ]
4Q503 f80:3       [ -- ]מכו֯ [ -- ].
4Q503 f81:1       [ -- ]ן֯[ -- ]
4Q503 f81:2       [ -- ]כהונת[ -- ]
4Q503 f81:3       [ -- ח]ט֯אנו ל[כה -- ].
4Q503 f82:1       [ -- ]◌◌◌◌◌◌[ -- ]
4Q503 f82:2       [ -- ]י֯ם וקדוש[ים -- ]
4Q503 f82:3       [ -- ] היום[ -- ].
4Q503 f83:1       [ -- ]שלו֯ [ -- ]
4Q503 f83:2       [ -- ] שמ֯[ -- ]
4Q503 f83:3       [ -- ]◌ש [ -- ].
4Q503 f84:1       [ -- ]◌[ -- ]
4Q503 f84:2       [ -- ]〚 〛[ -- ]
4Q503 f84:3       [ -- יברכו.   וענ]ו֯ ואמרו[ ברוך -- ]
4Q503 f84:4       [ -- ] שלי̇שי̇ [ -- ]
4Q503 f84:5       [ -- ] ב֯ר֯[ -- ].
4Q503 f85:1       [--]ל֯ה֯אי֯ר [ -- ]
4Q503 f85:2       [ -- ]◌יכה נש[ -- ]
4Q503 f85:3       [ -- ]ל[ -- ].
4Q503 f86:1       [ -- ]◌ [ -- ]
4Q503 f86:2       [ -- ]ו֯ע [ -- ]
4Q503 f86:3       [ -- ]◌מ֯עו֯[ -- ]
4Q503 f86:4       [ -- ^]ה֯לי֯ל֯[ה^ -- ].
4Q503 f87:1       [ -- ] ◌[ -- ]
4Q503 f87:2       [ -- ]ה֯ ◌[ -- ]
4Q503 f87:3       [ -- יב]רכו֯[ -- ]
4Q503 f87:4       [ -- ]א֯תה֯[ -- ].
4Q503 f88:1       [ -- ]ם֯[ -- ]
4Q503 f88:2       [ -- ]〚 〛[ -- ]
4Q503 f88:3       [ -- ] למענ֯[ -- ]
4Q503 f88:4       [ -- ]◌ת ד◌[ -- ]
4Q503 f88:5       [ -- ]◌ו֯ ב◌[ -- ].
4Q503 f89:1       [ -- ]◌[ -- ]
4Q503 f89:2       [ -- כ]ב֯ו֯דו ב◌[ -- ]
4Q503 f89:3       [ -- ] מאו֯◌ ה◌[ -- ]
4Q503 f89:4       [ -- ] שלום [ -- ].
4Q503 f90:1       [ -- ]ם כל֯[ -- ]
4Q503 f90:2       [ -- ]אל י֯ש[ראל -- ]
4Q503 f90:3       [ -- ] שלום [ -- ].
4Q503 f91:1       [ -- ]◌◌[ -- ]
4Q503 f91:2       [ -- ]ב֯שמחת[ -- ]
4Q503 f91:3       [ -- ]◌ו להם֯[ -- ].
4Q503 f92:1       בצ[את השמש להאיר על הארץ יברכו.   וענו ואמרו ברוך אל]
4Q503 f92:2       י֯ש[ראל -- ]
4Q503 f92:3       ו֯ב[ -- ].
4Q503 f93:1       [ -- ]ך֯[ ]◌[ -- ]
4Q503 f93:2       [ -- מו]עדי [ -- ]
4Q503 f93:3       [ -- ]〚 〛[ -- ]
4Q503 f93:4       [ -- ] א̇◌[ -- ].
4Q503 f94:1       [ -- ]◌◌[ -- ]
4Q503 f94:2       [ -- ] חם[ -- ]
4Q503 f94:3       [ -- ]ל◌[ -- ].
4Q503 f95:1       [ -- ]◌[ -- ]
4Q503 f95:2       [ -- ]א֯י֯ר [ -- ]
4Q503 f95:3       [ -- ]◌ו֯ מ֯[ -- ]
4Q503 f95:4       [ -- ]ו֯ש֯ ◌[ -- ].
4Q503 f96:1       [ -- ]◌ו֯ [ -- ]
4Q503 f96:2       [ -- ]ם֯ ש[ -- ]
4Q503 f96:3       [ -- ]שי֯ [ -- ].
4Q503 f98:1       [ -- ]עמנ֯[ו -- ]
4Q503 f98:2       [ -- ]מי֯◌[ -- ]
4Q503 f98:3       [ -- ]ע֯לי֯[ -- ].
4Q503 f99:1       ◌[ -- ]
4Q503 f99:2       ב[ -- ]
4Q503 f99:3       ש֯[ -- ]
4Q503 f99:4       י֯[ -- ].
4Q503 f100:1       [ -- ]◌[ ]◌ב֯[ -- ]
4Q503 f100:2       [ -- ]◌ו֯ עם דג֯[לי -- ]
4Q503 f100:3       [ -- ]ל֯ח[ -- ].
4Q503 f102:1       [ -- ]ש֯[ -- ]
4Q503 f102:2       [ -- ]◌ ל[ -- ]
4Q503 f102:3       [ -- ]ק֯ [ -- ].
4Q503 f103:1       [ -- ]ש[ -- ]
4Q503 f103:2       [ -- ]ץ [ -- ]
4Q503 f103:3       [ -- ]ר̇ [ -- ].
4Q503 f104:1       [ -- ]◌[ -- ]
4Q503 f104:2       [ -- ] בחו֯[ -- ]
4Q503 f104:3       [ -- ]ש̇ר [ -- ].
4Q503 f105:1       [ -- ] ב[ -- ]
4Q503 f105:2       [ -- ]ה ◌[ -- ]
4Q503 f105:3       [ -- ]חי̇[ -- ].
4Q503 f106:1       [ -- ]◌◌[ -- ]
4Q503 f106:2       [ -- ]בוד ל֯[ -- ]
4Q503 f106:3       [ -- ]◌◌◌ ל◌[ -- ].
4Q503 f107:1       [ -- ] ◌◌[ -- ]
4Q503 f107:2       [ -- ] ב֯[ -- ]
4Q503 f107:3       [ -- ] ב◌[ -- ].
4Q503 f108:1       [ -- ]ב֯[ -- ]
4Q503 f108:2       [ -- ]ומהללי֯[ם -- ].
4Q503 f109:1       [ -- ] ברו֯[ך -- ]
4Q503 f109:2       [ -- ]◌ וה◌[ -- ].
4Q503 f110:1       [ -- ]שר◌[ -- ]
4Q503 f110:2       [ -- ]◌ ש̇◌[ -- ].
4Q503 f111:1       [ -- ] כס֯[ -- ]
4Q503 f111:2       [ -- ]אל ו֯◌[ -- ].
4Q503 f112:1       [ -- ]◌◌ ◌[ -- ]
4Q503 f112:2       [ -- ]י֯ בר[ -- ].
4Q503 f113:1       [ -- ]◌ז֯ נ[ -- ]
4Q503 f113:2       [ -- ]ד̇ [ -- ].
4Q503 f114:1       [ -- ]ם֯ [ -- ]
4Q503 f114:2       [ -- ]ה [ -- ].
4Q503 f115:1       [ -- ]〚 〛[ -- ]
4Q503 f115:2       [ -- ]◌[ -- ]
4Q503 f115:3       [ -- ]לח ◌[ -- ].
4Q503 f116:1       [ -- ] קוד[ש -- ]
4Q503 f116:2       [ -- ]מים [ -- ].
4Q503 f117:1       [ -- ]◌[ -- ]
4Q503 f117:2       [ -- ]ד֯ש ◌[ -- ].
4Q503 f118:1       [ -- ]י֯ם[ -- ]
4Q503 f118:2       [ -- ]צ̇[ -- ].
4Q503 f119:1       [ -- ]ק̇◌[ -- ]
4Q503 f119:2       [ -- ]עם [ -- ].
4Q503 f120:1       [ -- ]◌ [ -- ]
4Q503 f120:2       [ -- ] לנ[ו -- ].
4Q503 f121:1       [ -- ]◌◌כ֯◌[ -- ]
4Q503 f121:2       [ -- ]ו֯ ב[ -- ].
4Q503 f122:1       [ -- ]ם[ -- ]
4Q503 f122:2       [ -- ]מקומ֯[ -- ].
4Q503 f123:1       [ -- ]◌ו֯אי֯[ -- ]
4Q503 f123:2       [ -- ]◌[ -- ].
4Q503 f124:1       [ -- ]עד[ -- ]
4Q503 f124:2       [ -- ]ם̇ ◌[ -- ].
4Q503 f125:1       [ -- ]וי◌[ -- ]
4Q503 f125:2       [ -- ]◌◌ [ -- ].
4Q503 f126:1       [ -- ] כב[ -- ]
4Q503 f126:2       [ -- ]ל֯[ -- ].
4Q503 f127:1       [ -- ] ומ◌[ -- ]
4Q503 f127:2       [ -- ]ם֯ וש֯[ -- ].
4Q503 f128:1       [ -- ]ל֯[ -- ]
4Q503 f128:2       [ -- ]ר֯ [ -- ].
4Q503 f129:1       [ -- ]ם֯ [ -- ]
4Q503 f129:2       [ -- ]◌ ל[ -- ].
4Q503 f131:1       [ -- ]◌◌[ ]◌[ -- ]
4Q503 f131:2       [ -- ]ישר[אל -- ].
4Q503 f132i:1       [ -- ] מים.
4Q503 f132ii:1        וב֯[ -- ]
4Q503 f132ii:2       ו֯א[ -- ].
4Q503 f133:1       הי֯ו֯ם֯[ -- ]
4Q503 f133:2       אשר[ -- ].
4Q503 f134:1       ב[ -- ]
4Q503 f134:2       ל◌[ -- ].
4Q503 f135:1       [ -- ]◌[ -- ]
4Q503 f135:2       [ -- י]שראל ה֯[ -- ]
4Q503 f135:3       [ -- ]〚 〛[ -- ].
4Q503 f136:1       [ -- ]י֯ם[ -- ]
4Q503 f136:2       [ -- ]לילה[ -- ].
4Q503 f137:1       [ -- ]ה◌◌ם[ -- ]
4Q503 f137:2        [ -- ]בצאת[ השמש -- ].
4Q503 f138:1       [ -- ]ה [ -- ]
4Q503 f138:2       [ -- ]קדש֯[ -- ].
4Q503 f139:1       [ -- ]ב֯רוך אל[ ישראל -- ]
4Q503 f139:2       [ -- ] נפלאותיו̇[ -- ].
4Q503 f140:1       ש◌[ -- ]
4Q503 f140:2        ב֯י֯[ום -- ].
4Q503 f141:1       [ -- ]י̇ם [ -- ]
4Q503 f141:2       [ -- ]בח◌[ -- ].
4Q503 f142:1       [ -- ]ב֯י֯[ -- ]
4Q503 f142:2       [ -- ]כי֯◌[ -- ].
4Q503 f143:1       [ -- ]מ̇הל̇[לים -- ]
4Q503 f143:2       [ -- ע]ר֯ב [ -- ].
4Q503 f144:1       [ -- ]◌ו֯ן י֯ש[ -- ]
4Q503 f144:2       [ -- ]ש̇ן֯ [ -- ].
4Q503 f145:1       [ -- ]◌◌ [ -- ]
4Q503 f145:2       [ -- ]◌ א֯ש֯[ -- ].
4Q503 f146:1       [ -- ]בל֯י֯ל֯י֯ [ -- ]
4Q503 f146:2       [ -- ]◌ ה[ -- ].
4Q503 f147:1       [ -- ]ה̇ם[ -- ]
4Q503 f147:2       [ -- ]◌ד◌[ -- ].
4Q503 f148:1       [ -- ]〚 〛[ -- ]
4Q503 f148:2       [ -- ]של[ -- ]
4Q503 f148:3       [ -- ]◌◌[ -- ].
4Q503 f149:1       [ -- ]ם֯ ◌[ -- ]
4Q503 f149:2       [ -- ] ו֯ת֯[ -- ].
4Q503 f150:1       [ -- ]◌ם[ -- ]
4Q503 f150:2       [ -- ]צ֯◌[ -- ].
4Q503 f151:1       [ -- ]◌ ◌[ -- ]
4Q503 f151:2       [ -- ] י֯[ -- ].
4Q503 f152:1       [ -- ]ו֯ש֯לום על֯י֯[כה ישראל -- ]
4Q503 f152:2       [ -- ]〚 〛[ -- ]
4Q503 f152:3       [ -- יבר]כ֯ו֯.   ו֯ע֯נ֯ו֯ [ -- ].
4Q503 f153:1       [ -- כ]בו̇דו[ -- ]
4Q503 f153:2       [ -- ]כ֯ול ◌[ -- ].
4Q503 f154:1       [ -- ]◌◌◌[ -- ]
4Q503 f154:2       [ -- ]ל֯בגו֯◌[ -- ].
4Q503 f155:1       [ -- ]◌ם[ -- ]
4Q503 f155:2       [ -- ]כה֯ [ -- ]
4Q503 f155:3       [ -- ]◌[ ]ל[ -- ].
4Q503 f156:1       [ -- ]שו[ -- ]
4Q503 f156:2       [ -- ]◌◌[ -- ].
4Q503 f157:1       [ -- ]ה֯ [ -- ]
4Q503 f157:2       [ -- ]י֯לה◌[ -- ].
4Q503 f158:1       [ -- ]◌◌פ֯ע[ -- ]
4Q503 f158:2       [ -- ]ל֯[ -- ].
4Q503 f159:1       [ -- ]◌◌◌[ -- ]
4Q503 f159:2       [ -- ]◌◌ה[ -- ].
4Q503 f160:1       [ -- ]◌ [ -- ]
4Q503 f160:2       [ -- ] א֯[ -- ]
4Q503 f160:3       [ -- ] ד֯[ -- ]
4Q503 f160:4       [ -- ^]◌[^ ]◌ב֯◌◌[ -- ].
4Q503 f162:1       [ -- ] ק֯[ו]ד֯ש֯[ -- ]
4Q503 f162:2       [ -- ] א֯◌[ -- ].
4Q503 f163:1       [ -- ]◌ [ -- ]
4Q503 f163:2       [ -- ]〚 〛[ -- ]
4Q503 f163:3       [ -- י]ב֯רכו֯[ -- ]
4Q503 f163:4       [ -- ]◌◌[ -- ].
4Q503 f164:1       [ -- ]◌ו א֯[ -- ]
4Q503 f164:2       [ -- ]ץ֯ עמנ֯[ו -- ].
4Q503 f165:1       [ -- ]כ֯◌[ -- ]
4Q503 f165:2       [ -- ]קוד[ש -- ]
4Q503 f165:3       [ -- ]ל̇[ ]ל̇[ -- ].
4Q503 f166:1       [ -- ]ב̇מ◌◌[ -- ]
4Q503 f166:2       [ -- ]ח̇ו֯◌[ -- ].
4Q503 f167:1       [ -- ]ת [ -- ]
4Q503 f167:2       [ -- ]ע̇◌[ -- ].
4Q503 f168:1       [ -- ]ש̇ר [ -- ]
4Q503 f168:2       [ -- ] לה֯י֯[ -- ].
4Q503 f169:1       [ -- ]◌[ -- ]
4Q503 f169:2       [ -- ]הם[ -- ]
4Q503 f169:3       [ -- ]ל[ -- ].
4Q503 f170:1       [ -- ]ה̇ד̇ש֯[ -- ]
4Q503 f170:2       [ -- ]ל[ -- ].
4Q503 f171:1       [ -- ]◌ ◌[ -- ]
4Q503 f171:2       [ -- ]ד̇י֯◌[ -- ].
4Q503 f172:1       [ -- ]◌[ -- ]
4Q503 f172:2       [ -- ]ר֯כו֯[ -- ].
4Q503 f173:1       [ -- ]ל מ֯[ -- ].
4Q503 f174:1       [ -- ]ובי֯[ום -- ]
4Q503 f174:2       [ -- ]למ◌[ -- ].
4Q503 f175:1       [ -- ]◌◌[ -- ]
4Q503 f175:2       [ -- ]◌לוא י◌[ -- ]
4Q503 f175:3       [ -- ]◌ מ֯[ -- ].
4Q503 f176:1       [ -- ]עטי[ -- ]
4Q503 f176:2       [ -- ]י֯ר֯◌[ -- ].
4Q503 f177:1       [ -- ]מ֯[ -- ]
4Q503 f177:2       [ -- ]〚 〛[ --]
4Q503 f177:3       [ -- ]◌◌[ -- ].
4Q503 f178:1       [ -- ]ר֯נות ע֯ם ◌[ -- ].
4Q503 f179:1       [ -- ]◌[ -- ]
4Q503 f179:2       [ -- ]א̇שר֯[ -- ].
4Q503 f180:1       [ -- ]◌ם.
4Q503 f181:1       [ -- ]מ֯רו
4Q503 f183:1       [ -- ]פרי בטנ̇[ -- ].
4Q503 f184:1       [ -- ]אל יש[ראל -- ]
4Q503 f184:2       [ -- ^]◌[^ -- ].
4Q503 f185:1       [ -- ]שר֯◌◌[ -- ].
4Q503 f186:1       [ -- ]אשר[ -- ].
4Q503 f187:1       [ -- ] עלי◌[ -- ].
4Q503 f188:1       [ -- ]כב◌[ -- ].
4Q503 f189:1       [ -- ] כב◌[ -- ].
4Q503 f190:1       [ -- ]שלת[ -- ].
4Q503 f191:1       [ -- ]ר◌◌ה֯[ -- ]
4Q503 f191:2       [ -- ]◌[ ]ל֯[ -- ].
4Q503 f192:1       [ -- ]◌י֯ר [ -- ].
4Q503 f193:1       [ -- ]◌וד◌[ -- ]
4Q503 f193:2       [ -- ]〚 〛[ -- ].
4Q503 f194:1       [ -- ]◌מש֯[ -- ].
4Q503 f196:1       [ -- ]בל◌ ◌[ -- ].
4Q503 f197:1       [ -- ] מב◌[ -- ].
4Q503 f198:1       [ -- ]במ◌[ -- ].
4Q503 f199:1       [ -- ]ו
4Q503 f200:1       [ -- ]ה [ -- ].
4Q503 f201:1       [ -- ]◌לה֯ [ -- ].
4Q503 f202:1       [ -- ] כע֯[ -- ].
4Q503 f203:1       [ -- ]ו֯ ◌[ -- ].
4Q503 f204:1       בה֯[ -- ].
4Q503 f205:1       [ -- ] לו֯להי֯ [ -- ].
4Q503 f206:1       [ -- ]קו֯[ -- ]
4Q503 f206:2       [ -- ]◌[ -- ].
4Q503 f207:1       [ -- ]◌ע֯ו֯[ -- ].
4Q503 f208:1       [ -- ]ש֯ה[ -- ].
4Q503 f209:1       [ -- ]א֯יר֯[ -- ].
4Q503 f210:1       [ -- ]◌מ◌[ -- ].
4Q503 f211:1       [ -- ]ש֯ם̇[ -- ].
4Q503 f212:1       [ -- ]ו֯ל֯◌[ -- ].
4Q503 f213:1       [ -- ]◌י֯ ק֯[ -- ].
4Q503 f214:1       [ -- ]◌ע֯◌[ -- ].
4Q503 f215:1       [ -- ]◌[ -- ]
4Q503 f215:2       [ -- לח]ו֯דש[ בערב יברכו.   וענו ואמרו ברוך אל ישראל]
4Q503 f215:3       [ -- ]מחשב֯[ת -- ]
4Q503 f215:4       [ -- ]ג֯ורלי ח֯[ושך --.   ברוך]
4Q503 f215:5       [אתה א]ל֯ ישראל[ ושלום עליכה ישראל.   -- ]
4Q503 f215:6       [ובצא]ת֯ מאו֯ר [היומם על הארץ יברכו.   וענו ואמרו ברוך אתה]
4Q503 f215:7       [אלוהי ]א֯ו֯רים[ --.  ]
4Q503 f215:8       [ -- ]ו֯ש̇לח של֯[ום -- שלום עליכה]
4Q503 f215:9       [ישראל] עם תק[ופת השנה --.  ]
4Q503 f215:10       [ -- ]〚 〛[ -- ]
4Q503 f215:11       [ -- ] לחוד[ש בערב יברכו.   וענו ואמרו ברוך אל ישראל]
4Q503 f215:12       [ -- ] עמו ◌[ -- ]
4Q503 f215:13       [ -- ]ל֯[ -- ].
4Q503 f216:1       [ -- ]ש֯ר֯ ת֯◌◌ו֯ [ -- ]
4Q503 f216:2       [ -- ]◌ הששי ו֯מ֯[ -- ]
4Q503 f216:3       [ -- ]ר֯ בינה ◌[ -- ]
4Q503 f216:4       [ -- ]◌ ובכ֯ו֯ל[ -- ].
4Q503 f217:1       [ -- ]י֯ יום[ -- ]
4Q503 f217:2       [ -- אל ישרא]ל אשר֯[ -- ]
4Q503 f217:3       [ -- ]◌ תמי֯[ -- ]
4Q503 f217:4       [ -- ]ו֯ שלו֯[ם -- ]
4Q503 f217:5       [ -- ]〚 〛[ -- ]
4Q503 f217:6       [ -- ]ל[ -- ].
4Q503 f218:1       [ -- ]◌[ -- ]
4Q503 f218:2       [ -- אל י]שרא֯[ל אש]ר֯ ◌[ -- ]
4Q503 f218:3       [ -- ]גורל[ ]◌ה֯ ה֯סב֯[ -- ]
4Q503 f218:4       [ -- ]י֯ר {{י}}<<ל>>ילה ויום[ -- ].
4Q503 f219:1       [ -- ]חודש[ -- ]
4Q503 f219:2       [ -- ]◌ק מס◌[ -- ]
4Q503 f219:3       [ -- ]ל[ -- ].
4Q503 f221:1       [ -- יברכו.   ]ו̇ענו וא[מרו -- ]
4Q503 f221:2       [ -- ]◌פרי בט֯[נ -- ].
4Q503 f222:1       [ -- ]ו֯תב֯ר֯כ֯נ֯[ו -- ].
4Q503 f223:1       [ -- ]י֯בר֯[כו -- ].
4Q503 f224:1       [ -- ] ה[ -- ].
4Q503 f225:1       [ -- ]ו֯ב[ -- ].
