4Q504 f1_2Ri:7       [ -- ]אמן אמן.
4Q504 f1_2Ri:8       [ -- ]ו֯ נפלאות
4Q504 f1_2Ri:9       [ -- ]◌ממצרים
4Q504 f1_2Ri:10       [ -- מ]ד̇בר.
4Q504 f1_2Rii:6       [ -- ]◌[ -- ]◌[ -- ]◌◌◌[ -- ]◌◌[ -- ]◌[ ]ת̇יכה[ -- ].
4Q504 f1_2Rii:7       א֯נא א֯ד֯ני̇ עשה נ֯א כ̇מ̇ו֯כ֯ה כגדול כו֯ח̇כ֯ה א֯ש֯[ר נ]ש֯את֯[ה]
4Q504 f1_2Rii:8       לאבותינו בהמר֯ותם א֯ת פי֯כה.   ותתאנף בם להשמיד֯ם.   ותחס
4Q504 f1_2Rii:9       עליהמה באהבתכה אותם ולמען בריתכה כיא כפר̇ מ֯ושה
4Q504 f1_2Rii:10       בעד חטאתם ו֯למען דעת את כוחכה הג̇דול ואת רוב֯ חס֯דכ[ה]
4Q504 f1_2Rii:11       לדורות עולם.   ישוב נא אפכה וחמתכה מעמכה ישראל ^על כול חט[אתם]^.   וזכרתה
4Q504 f1_2Rii:12       א֯ת נפלאותיכה אשר עשיתה לעני גוים כיא נקר^א^ שמכה עלינו.
4Q504 f1_2Rii:13       [ -- ]ל[ ]◌ב֯נו בכול לב ובכול נפש ולטעת תורתכה בלבנו
4Q504 f1_2Rii:14       [לבלתי סור ממנה ללכת ]מ̇ימין ושמאול.   כיא תרפאנו משגעון ^ועורון^ ותמהון
4Q504 f1_2Rii:15       [לבב -- הן בע]ו֯ו֯נותינו נ̇מכרנו ובפשעינו קרתנו
4Q504 f1_2Rii:16       [ -- ]◌◌ והצלתנו מחטוא לכה.
4Q504 f1_2Rii:17       [ -- ]◌ת֯ ולהביננו לתעודות
4Q504 f1_2Rii:18       [ -- ]לו֯ת אתה עשיתם
4Q504 f1_2Rii:19       [ -- ]◌ם֯ ו̇פע̇ולתם̇.
4Q504 f1_2Riii:1       א֯בי֯◌[ -- ]◌[ -- ]ה
4Q504 f1_2Riii:2       או֯ז̇[ -- ]◌◌ ◌[ -- ]◌◌[ ]ח֯שב א̇[ ]ש הן
4Q504 f1_2Riii:3       כו֯ל ה֯גוים[ כא]י֯ן̇ נגדכה֯[ כ]תהו֯ו̇ ו֯אפ̇ס ^נחשב֯[ו]^ לפני֯כה.
4Q504 f1_2Riii:4       רק בשמכה[ הז]כ֯רנו̇ ולכבוד֯כה ברתנו.   ו֯בנים
4Q504 f1_2Riii:5       ש̇מתנו לכה לע֯יני כול הגוים.   כיא קרתה
4Q504 f1_2Riii:6       [לי]שראל בני בכורי ותיסרנו כיסר איש את
4Q504 f1_2Riii:7       ב֯נו.   ות^ר^ב{{ר֯נ֯ו֯}} 〚 〛 אותנו בשני דורותינו
4Q504 f1_2Riii:8       [ -- ]חוליים ^רעים^ ור֯עב וצמא ודבר וחרב
4Q504 f1_2Riii:9       [ -- ]מת בריתכה כיא אותנו בחרתה לכה
4Q504 f1_2Riii:10       [לעם מכול ]הארץ.   עלכן שפכתה אלינו את חמתכה
4Q504 f1_2Riii:11       [ואת קנא]ת֯כה בכול חרון אפכה.   ותדבק בנו
4Q504 f1_2Riii:12       [ ]◌[ ]◌◌[ ]◌ו֯ת֯י֯כה אשר כתב מושה ועבדיכה
4Q504 f1_2Riii:13       הנביאים אש֯[ר ש]לחתה ל[קר]תנו הרעה באחרית
4Q504 f1_2Riii:14       הימים.   כיא[ -- ]
4Q504 f1_2Riii:15       ומלכינו כיא[ -- ]
4Q504 f1_2Riii:16       לקחת בנו̇ת[ -- ]
4Q504 f1_2Riii:17       וישחיתו בח̇[ -- ]
4Q504 f1_2Riii:18       בריתכה ול[ -- ]
4Q504 f1_2Riii:19       זרע ישראל[ -- ]
4Q504 f1_2Riii:20       תצדק למ◌[ -- ]
4Q504 f1_2Riii:21       ו֯ת◌[ -- ].
4Q504 f1_2Riv:1       [ -- ]◌
4Q504 f1_2Riv:2       מ֯[ש]כנכה֯[ -- ]◌מ֯נ֯ו֯חה
4Q504 f1_2Riv:3       בי֯רו֯ש[לים העיר אשר בח]ר֯תה בה מכול ה{{ל}}ארץ
4Q504 f1_2Riv:4       להיות̇[ שמכ]ה֯ ש֯ם לעולם.   כיא אהבתה
4Q504 f1_2Riv:5       את י֯ש֯ר֯א֯ל̇ מכול העמים.   ותבחר בשבט
4Q504 f1_2Riv:6       יאודה ובריתכה הקימותה לדויד ל{{ד}}<<ה>>יו{{ד}}<<ת>>
4Q504 f1_2Riv:7       כ֯ר֯עי֯ נגיד על עמכה וישב על כסא ישראל לפניך
4Q504 f1_2Riv:8       כול הימים.   וכול הגוים ראו את כבודכה
4Q504 f1_2Riv:9       אש{{ב}}ר נקדשתה בתוך עמכה ישראל.   ולשמכה
4Q504 f1_2Riv:10       הגדול ויביאו מנחתם כסף וזהב ואבן יקרה
4Q504 f1_2Riv:11       עם כו{{ו֯}}ל חמדת ארצם לכבד את עמכה ואת
4Q504 f1_2Riv:12       ציון עיר קודשכה ובית תפארתכה.   ואין שט̇ן̇
4Q504 f1_2Riv:13       ופג{{ר}}ע֯ רע כיאם שלום וברכה ממ֯[ -- ]
4Q504 f1_2Riv:14       ו֯י֯ו֯א֯[כ]לו וישבעו וידשנ֯ו֯[ -- ]
4Q504 f1_2Riv:15       [ -- ]ה והשל[ ^] אש[^ -- ].
4Q504 f1_2Rv:1       [ ]◌◌[ -- ]◌י֯ י֯ר֯י֯[ -- עזבו]
4Q504 f1_2Rv:2       מ̇קור מים חיים א֯[ ]◌[ ]ש̇ם ◌◌◌
4Q504 f1_2Rv:3       ו֯יעבו̇דו֯ אל נכר באר̇צם.   ו֯גם ארצם
4Q504 f1_2Rv:4       שממה על אויביהמה כיא֯[ נש]פ֯כה חמתך
4Q504 f1_2Rv:5       וחר^ו^ני אפ{{ו}}<<כ>>^ה^ באש קנאתכה לה֯חר̇יבה
4Q504 f1_2Rv:6       מעובר ומשב.   בכול זואת לוא מאסתה
4Q504 f1_2Rv:7       בזרע יעקוב ולו̇ געלתה את ישראל
4Q504 f1_2Rv:8       לכלותם להפר בריתכה אתם.   כיא אתה
4Q504 f1_2Rv:9       אל חי לבדכה ואין זולתכה.   ותזכור ברית^כה^
4Q504 f1_2Rv:10       אשר הוצאתנו לעיני הגוים ולוא עזבתנו
4Q504 f1_2Rv:11       בגוים.   ותחון את עמכה ישראל בכול
4Q504 f1_2Rv:12       [ה]ארצות אשר הדחתם שמה להשיב
4Q504 f1_2Rv:13       אל לבבם לשו֯ב עו֯דך ולשמוע בקולכה
4Q504 f1_2Rv:14       [כ]כ֯ו֯ל אשר צויתה ביד מושה עבדכה.
4Q504 f1_2Rv:15       [כי]א֯ יצקתה את רוח קודשכה עלינו
4Q504 f1_2Rv:16       [לה]ביא ברכ^ו^תיכה לנו ל{{מ֯}}פ֯קו֯דכה בצר לנו
4Q504 f1_2Rv:17       [ולל]חש בצקון מוסרכה.   ◌◌ ונבו֯אה בצרות
4Q504 f1_2Rv:18       [ונגי]עי̇ם ונסויים בחמת המצי֯ק.   כיא גם
4Q504 f1_2Rv:19       [הו]ג֯ענו̇ ^אל^ בעווננו העבדנו צ֯ו֯ר֯ ב֯חט[תנו].
4Q504 f1_2Rv:20       [ולוא ]ה֯ע֯בדתנו להועיל מדרכי[נו ]בד̇[רך]
4Q504 f1_2Rv:21       [אשר נלך ]ב֯ה̇[.   ו]לוא הקשבנו א[ל מצוותיכה].
4Q504 f1_2Rvi:2       [ -- ]◌[ ותשלי]ך֯ מ֯[ע]ל֯י֯נ֯ו כול פשעי֯נ̇[ו] ו֯ת֯[ט]ה֯ר֯נו
4Q504 f1_2Rvi:3       מחטתנו למענכה.   לכה אתה ^אדוני^ הצדקה כיא
4Q504 f1_2Rvi:4       אתה עשית֯ה את כול אלה.   ועתה כיום הזה
4Q504 f1_2Rvi:5       אשר נכנע לבנו רצי̇נו את עווננו ואת עוון
4Q504 f1_2Rvi:6       אבותינו במעלנו ואשר הלכ^נ^ו בקרי.   ולוא מאסנו
4Q504 f1_2Rvi:7       בנסו֯י֯יכה ובנגי̇עיכה לוא געלה נפשנו להפר
4Q504 f1_2Rvi:8       את בריתכה בכול צרת {{ת}}<<נ֯>>^פ^ישנו ^אשר השלחתה בנו את אויבינו^.   כיא אתה
4Q504 f1_2Rvi:9       חזקתה את לבבנו ולמען נספר גבורתכה לדורו^ת^
4Q504 f1_2Rvi:10       עולם.   אנא אדוני כעשותכה נפלאות מעולם ועד
4Q504 f1_2Rvi:11       עולם ישוב נא אפכה וחמתכה ממנו.   וראה ע֯[ונינו]
4Q504 f1_2Rvi:12       ועמלנו ולחצנו והצילה את עמכה ישר֯[אל מכול]
4Q504 f1_2Rvi:13       הארצות ה֯קרובות והרחוקות א̇[שר הדחתם]
4Q504 f1_2Rvi:14       שם.   כול הכתוב בספר החי֯י֯ם֯[ -- ]
4Q504 f1_2Rvi:15       לעובדכה ולהודות ל֯[שם קודשכה -- ]
4Q504 f1_2Rvi:16       מכול צו֯ר{{ע֯}}ר̇יהמה֯[ -- ]
4Q504 f1_2Rvi:17       ^ה̇^מכשי֯לים ◌[ -- ]
4Q504 f1_2Rvi:18       ש֯◌◌[ -- ]
4Q504 f1_2Rvi:19       ל̇[ -- ].
4Q504 f1_2Rvii:1       [ -- ]◌ש֯מ◌[ ]◌[ ]◌היה[ -- ]
4Q504 f1_2Rvii:2       אשר הצילנו מכו֯ל צרה אמן֯[ אמן.   -- ]
4Q504 f1_2Rvii:3       〚 〛[ -- ]
4Q504 f1_2Rvii:4       הודות ^◌◌י֯^ ביום השבת.   הודו֯[ -- ברכו]
4Q504 f1_2Rvii:5       את שם קודשו תמיד בש[ -- ]
4Q504 f1_2Rvii:6       כול מלאכי{{ם}} רקיע קודש ו̇[ -- ]
4Q504 f1_2Rvii:7       לשמים הארץ וכול מחשב̇י֯ה[ -- תהום]
4Q504 f1_2Rvii:8       רבה ואבדון ו֯המים ו֯כו֯ל אשר֯[ בם -- ]
4Q504 f1_2Rvii:9       כול בריאותיו תמיד לעולמ[י עד אמן אמן].
4Q504 f1_2Rvii:10       〚 〛[ -- שם]
4Q504 f1_2Rvii:11       קודשו הרננו ל{{ה}}אל נ֯◌◌[ -- ]
4Q504 f1_2Rvii:12       כב̇וד ול[ ]◌◌◌[ -- ].
4Q504 f2Viii:1       [ -- ] ◌ת֯ [ -- ]
4Q504 f2Vvii:1       [ -- ]נ֯דיבי֯ם֯
4Q504 f2Vvii:2       [ -- ] י֯רומ֯מ֯ו֯
4Q504 f2Vvii:3       [ -- דב]ר֯י֯ כבוד֯
4Q504 f2Vvii:4       [ -- ] כי כול
4Q504 f2Vvii:5       [ -- ]ו֯יברא את
4Q504 f2Vvii:6       [ -- ]מ֯ור֯ את֯◌◌
4Q504 f2Vvii:7       [ -- ]◌◌◌◌ א֯ל קו֯ד֯שיהם
4Q504 f2Vvii:8       [ -- ]קודשו֯ ו֯י֯שא
4Q504 f2Vvii:9       [ -- ]ברי֯תו֯ ו֯י֯שב
4Q504 f2Vvii:10       [ -- ]ל ת֯הליהמה̇.
4Q504 f3i:14       [ -- ]א̇ז֯
4Q504 f3i:15       [ -- ]◌ינו
4Q504 f3i:16       [ -- ]◌חנו
4Q504 f3i:17       [ -- ]◌ו לעשו^ת^
4Q504 f3i:18       [ -- ]ב̇◌ה֯
4Q504 f3i:19       [ -- ]◌.
4Q504 f3ii:1       [ -- ]מ◌[ -- ]
4Q504 f3ii:2       [ -- ]י֯ם בר֯ו֯ך הא[ל ]ה֯ני֯חנו֯ ◌[ -- ]
4Q504 f3ii:3       [ -- אמן ]אמן.   〚 〛[ -- ]
4Q504 f3ii:4       [ -- ]〚 〛[ -- ]
4Q504 f3ii:5       [ -- תפלה ביו]ם הרביעי.   זכור אדוני[ -- ]
4Q504 f3ii:6       [ -- ]◌לי֯כה יתקדש בכבו֯ד̇[ -- ]
4Q504 f3ii:7       [ -- עין ]בעי̇ן נראי̇תה בקרבנו[ -- ]
4Q504 f3ii:8       [ -- ]א֯ ודברי קודשך שמע֯נ֯[ו -- ]
4Q504 f3ii:9       [ -- ]כ֯ה עלפנינו לבלתי נ̇◌[ -- ]
4Q504 f3ii:10       [-- שם קו]ד֯שכה הגד֯ו֯ל֯[ -- ]
4Q504 f3ii:11       [ -- ה]א֯רץ התבו֯[ -- ]
4Q504 f3ii:12       [-- ]ו֯בעבור נאמ֯ין ◌[ -- ]
4Q504 f3ii:13       לעולם.   ותכרות אתנו ברית בחו֯[רב -- ]
4Q504 f3ii:14       על כול החו֯[ק]י֯ם֯ והמשפטים הא֯[לה -- ]
4Q504 f3ii:15       והטו֯ב[ים -- ]◌י֯ם וקדושי֯ם֯ ו֯◌[ -- ]
4Q504 f3ii:16       אשר [ -- ביד ]מושה ו֯כ֯◌מ֯◌[ -- ]
4Q504 f3ii:17       בכול[ -- ]פ̇נים אל פנים ^דבר֯[ת]ה֯^ או֯ת֯[ו -- ]
4Q504 f3ii:18       כ֯בו֯[ד -- ]רצי֯תו.   וימצאו֯[ חן בעיניכה -- ]
4Q504 f3ii:19       [ -- כול -- ]ה֯ם֯ה ביד^י^ו לעינינ֯ו֯[ -- ].
4Q504 f4:1       [ -- ]◌◌[ ]או֯[ -- ]
4Q504 f4:2       [ -- א]ש֯ר רציתה [ל]ד֯ורות֯[ -- ]
4Q504 f4:3       [ -- ה]ארץ ועבודת כול ה֯◌◌[ -- נתתה למו]
4Q504 f4:4        [בטוב לבבם.   כי]א̇ אתה֯ אל הדעו֯ת֯[ ו]כ֯ו֯ל מחשב֯[ת -- ]
4Q504 f4:5       [לפניכ]ה֯.   אלה ידענו באשר חנוא̇ת֯[נו ]ר֯וח ק֯[ודש.   רחמנו]
4Q504 f4:6       [ואל תז]כ̇ור לנו עוונות רשונים בכול ג֯מו֯לם הר֯[ע ואשר]
4Q504 f4:7       [קשו ]בעורפם.   אתה פ֯די֯נו וסלח[ נא ]לעווננו ולח[טתנו]
4Q504 f4:8       [ -- ]ק̇יכ֯ה תורה֯ אשר צו֯[יתה -- ]ב֯י֯ד מו֯ש֯[ה -- ]
4Q504 f4:9       [ -- ]ל[ -- ]◌ אשר ◌◌[ -- ]בכ[ו]ל[ -- ]
4Q504 f4:10       [ -- ממלכת ]כ̇והנים וגוי קדוש [ ]◌[ -- ]
4Q504 f4:11       [ -- א]שר בח̇רת.   מולה עורלת֯[ לבנו -- ]
4Q504 f4:12       [ -- ע]ו֯ר֯[פ]נ֯ו֯ עוד.   חזק לבנו ל֯ע̇שות[ -- ]
4Q504 f4:13       [ -- ל]לכת בדרכיכה [ -- ]
4Q504 f4:14       [ --.   ברוך] אדוני אשר הודי[ענו -- ]
4Q504 f4:15       [ -- ]א̇מן אמן.   〚 〛[ -- ]
4Q504 f4:16       [ -- זכור ]אדוני שם קוד֯שכ̇[ה -- ]
4Q504 f4:17       [ -- ]◌◌ר̇ למענכה ועל֯ דבר֯[ -- ]
4Q504 f4:18       [ -- ]◌◌ך ◌◌[ ]ם֯ רב◌[ -- ]
4Q504 f4:19       [ -- ]◌ו֯ פשע֯[ -- ]◌ב̇◌[ -- ]
4Q504 f4:20       [ -- ]א֯ת רו֯ח֯ [ -- ]
4Q504 f4:21       [ -- ב]וער̇ת מ֯ו֯ד֯ה֯[ -- ]
4Q504 f4:22       [ -- ]◌ם לתפ֯ש֯ ב◌[ -- ].
4Q504 f5i:1       [ -- ]ש֯ל֯מ֯נ֯י֯כ֯ה֯
4Q504 f5i:2       [ -- ]ת עשיתה
4Q504 f5i:3       [ -- ]שם עולם ולר̇א[ו]ת֯
4Q504 f5i:4       [ -- גב]ו֯רתכה לדורו̇ת֯[ עולם]
4Q504 f5i:5       [ --.   ] 〚 ? 〛 [ -- ]
4Q504 f5i:6       [ -- ]ל֯י֯כה בשמי֯[ם ובא]ר֯ץ̇
4Q504 f5i:7       [ -- ]◌ד֯ם֯ א[ -- ]ת֯ה
4Q504 f5i:8       [ -- ]ת֯ו֯עי֯ם.
4Q504 f5ii:0        [לאברהם ולישחק וליעקוב ותבחר]
4Q504 f5ii:1       בזרעם אחרי̇ה֯ם ל֯◌[ -- ]
4Q504 f5ii:2       קודש עומד לפניכ֯[ה -- ]
4Q504 f5ii:3       [ --.   ז]כ̇ור אדוני כיא ש◌[ -- ]
4Q504 f5ii:4       [ -- ]◌ובך נחגה גאל[תנו -- ]
4Q504 f5ii:5       בפשעינו ולתור בש[ -- עשות]
4Q504 f5ii:6       הרע בעיניכה.   צ̇ו̇י̇ת֯[ -- ]
4Q504 f5ii:7       וכאשר ב֯נפש[כה -- ]
4Q504 f5ii:8       לבי֯נ֯תכה ו֯כ֯[ -- ].
4Q504 f6:1       [ -- ]ד֯ם ו֯כ֯[ -- ]
4Q504 f6:2       [ -- ]ת֯ ו֯פרי֯ מח֯שבת֯ א֯ש֯[ -- ]
4Q504 f6:3       [ -- ]ה֯ להתבונן בכו֯ל חוק֯[י -- ]
4Q504 f6:4       [ -- ]שר תבו֯א֯ת֯ה֯ לה֯תבו֯[נן -- ]
4Q504 f6:5       [ -- ]◌ו̇ר ◌א֯[ ]ת בעלילותיכה תמיד.   [ -- ]
4Q504 f6:6       [ -- ז]כ֯ו̇ר נא כיא עמכה כולנו.   ותשאנו פ֯לא̇[י]ם֯
4Q504 f6:7       [ -- על כנפי ]נ֯ש̇רים ותביאנו אליכה.   וכנשר יעיר קנו֯[ על]
4Q504 f6:8       [גוזליו ]י֯ר̇חף יפרוש כנפ֯י֯ו ויקח וישאהו {{א}}על[ אברתו -- ]
4Q504 f6:9       [ -- ]◌[ ש]כ֯נו̇ בדד ובגוים לוא נתחשב.   וא[ -- ]
4Q504 f6:10       [ -- ]◌ אתה בקרבנו בעמוד אש וענן ב֯[ -- ]
4Q504 f6:11       [ -- קוד]שכ̇ה ה̇ו̇לך לפנינו וכבודכה בתוכ[נו -- ]
4Q504 f6:12       [ -- ]◌[ -- ]◌[ ]◌[ ]פני מושה עב֯[דכה -- ]
4Q504 f6:13       [ --.   ]כיא אתה ה֯[ -- ]
4Q504 f6:14       [ -- ]ה֯ ^ו֯נקה^ ולוא תנק̇[ה -- ]
4Q504 f6:15       [ -- ]כ֯יסר איש[ את בנו -- ]
4Q504 f6:16       [ -- קדו]שים וטהור[ים -- ]
4Q504 f6:17       [ -- אשר יעשה אותם ה]אדם וחי בם ב◌[ -- ]
4Q504 f6:18       [ -- הש]ב֯[ו]ע̇ה אש̇ר̇ נשב[עתה -- ]
4Q504 f6:19       [ -- ]◌י֯ם בפניכה[ -- ]◌ח֯◌[ -- ]
4Q504 f6:20       [ -- ] ברוך אדוני[ -- ]
4Q504 f6:21       [ -- ]נ֯חקר גדולו̇ת֯[יכה -- ]
4Q504 f6:22       [ -- ]ר̇וח כו̇ל חי֯[ -- ].
4Q504 f7:1       [ -- ]ת֯ה֯ מ֯י֯ש֯ר את
4Q504 f7:2       [ -- הנפ]ל֯אים אשר עשי̇תה֯
4Q504 f7:3       [ -- ^י]שראל^ [ ] לספר דורות עולם
4Q504 f7:4       [ -- ]מ֯ע֯ש̇י֯ ידיכה
4Q504 f7:5       [ -- ]◌ר֯ לכבודכה
4Q504 f7:6       [ -- ]ה֯י֯אה לוא תקצ^ר^
4Q504 f7:7       [ -- לוא יב]צ̇ר ממכה כול
4Q504 f7:8       [ -- ]◌ה הי֯אה
4Q504 f7:9       [ -- ]שמתה שימה
4Q504 f7:10       [ -- ]ש̇ ואל תטושנ^ו^
4Q504 f7:11        [ואל תעזובנו -- ]ר֯ך וברחמיכה
4Q504 f7:12       [ -- ]ש֯ו֯ת קדמנו
4Q504 f7:13       [ -- א]שר נשאתה
4Q504 f7:14        [לאבותינו -- ]ב̇ר אשר המרו
4Q504 f7:15        [את פיכה -- ] ו̇י̇נ^ס^כו̇ה וימצאוכה
4Q504 f7:16       [ -- ]ר֯ ל֯[וא] האמינו
4Q504 f7:17       [ -- ]ר ראו ה֯א
4Q504 f7:18       [ -- ]ל[ -- ]עינים
4Q504 f7:19       [ -- ב]ר֯ו֯ך֯
4Q504 f7:20       [ -- ]◌.
4Q504 f8R:1       [ -- זכו]ר אד̇[ו]נ֯[י ]כ̇יא מ̇ע̇מ֯[ -- ]
4Q504 f8R:2       [ -- ]ק̇תנו ואתה ח̇י עול֯[מים -- ]
4Q504 f8R:3       [ -- ]◌^א֯◌^ נפלאות מקדם ונוראות[ משנות עולמים -- ]
4Q504 f8R:4       [ -- אדם א]ב̇י֯נו֯ יצרתה בדמות כבוד֯[כה -- ]
4Q504 f8R:5       [ -- נשמת חיים נ]פ֯ח֯תה באפו ובינה ודעת [מלאתה אותו -- ]
4Q504 f8R:6       [ -- בג]ן֯ עדן אשר נטעתה המשלת֯[ה אותו.   -- ]
4Q504 f8R:7       [ -- ]◌ם ולתהלך בארץ כב̇וד א◌[ -- ]
4Q504 f8R:8       [ -- ]א֯ שמר.   ותקם עליו לבלתי ס[ור -- ]
4Q504 f8R:9       [ -- ]ב֯שר הואה ולעפר ה[ -- ]
4Q504 f8R:10       [ -- ]ת̇ו̇.   〚 〛 ואתה יד̇עתה ◌[ -- ]
4Q504 f8R:11       [ -- ] לדו̇ר֯ות עולם[ -- ]
4Q504 f8R:12       [ -- ] אל חי ו֯ידכה֯[ -- ]
4Q504 f8R:13       [ -- ]ה̇אדם בדרכי֯[ -- ]
4Q504 f8R:14       [ -- למלוא ^את ה]ארץ^ [ח]מס ולשפו֯[ך דם נקי -- ]
4Q504 f8R:15       [ -- ]◌◌[ ]ל[ -- ].
4Q504 f8V:1       דברי המ̇א̇ר̇ו̇ת.
4Q504 f9:1       [ -- ]ב◌[ -- ]
4Q504 f9:2       [ -- ]צ֯ו֯בי֯[ -- ]
4Q504 f9:3       [ -- ]◌י֯ם טהורים֯[ -- ]
4Q504 f9:4       [ -- ] י֯שי֯םו֯ ק[ -- ]
4Q504 f9:5       [ -- ]רצה פרי֯ל כ◌[ -- ]
4Q504 f9:6       [ -- מ]שפטיו ו֯י֯ר֯י֯ם֯[ -- ]
4Q504 f9:7       [ -- ]ת֯ ו֯מני֯נ֯◌[ -- ].
4Q504 f10:1       [ -- ]◌ הגשתנו [ -- ]
4Q504 f10:2       [ -- ] ובתוכנו עו[מד -- ]
4Q504 f10:3       [ -- ]◌◌ נראה עלינ֯[ו -- ]
4Q504 f10:4       [ -- ]ת֯◌י֯ה י֯רא֯[ -- ].
4Q504 f11:1       [ -- ]שים
4Q504 f11:2       [ -- ]ת רצון
4Q504 f11:3       [ -- ]ת֯ה לכפר
4Q504 f11:4       [ -- ] וצדקה.
4Q504 f12:1       [ -- ]◌◌[ ]◌[ ]◌[ -- ]
4Q504 f12:2       [ -- ]ך֯ אותנ֯[ו -- ]
4Q504 f12:3       [ -- ]ר֯ הלכנו [ -- ]
4Q504 f12:4       [ -- ]◌מא[ -- ].
4Q504 f13:1       [ -- ]ם֯[ -- ]
4Q504 f13:2       [ -- ]ל֯ מ֯◌[ -- ]
4Q504 f13:3       [ -- ]ה כיא[ -- ]
4Q504 f13:4       [ -- ]ר ד◌[ -- ].
4Q504 f14:1       [ ]◌או֯ת[ -- ]
4Q504 f14:2       ו֯א֯◌◌[ -- ]
4Q504 f14:3       בר֯[ -- ]
4Q504 f14:4       פני [ -- ]
4Q504 f14:5       ב֯[ -- ]
4Q504 f15i:2       [.   -- ]ד֯ו֯
4Q504 f15ii:1       כ֯י֯[ -- ]
4Q504 f15ii:2       כ̇לי̇[ -- ].
4Q504 f16:1       [ -- ]◌◌[ -- ]
4Q504 f16:2       [ -- ]◌א֯כל עשב [ -- ]
4Q504 f16:3       [ -- ]◌◌◌[ -- ].
4Q504 f17i:6       [ -- ]◌
4Q504 f17i:7       [ -- ]◌י֯ם̇
4Q504 f17ii:1       [ -- ]א֯◌[ -- ]
4Q504 f17ii:2       [ -- ]ו֯מכול[ -- ]
4Q504 f17ii:3       [ -- ]לי̇נו̇ וישמ̇[ -- ]
4Q504 f17ii:4       בדרכי הי֯[ -- ]
4Q504 f17ii:5       ישר אמן [אמן.   -- ]
4Q504 f17ii:6       ◌◌ [ -- ].
4Q504 f18:1       [ -- ]הנו ל◌◌ת ◌[ -- ]
4Q504 f18:2       [ -- נ]ת֯תה להםה לב֯[ לדעת]
4Q504 f18:3        [ועינים] לראות ואוזנ[ים לשמוע]
4Q504 f18:4       [ -- ]ל֯א̇חרון ותשע֯[ עיניהמה]
4Q504 f18:5       [ -- ]א̇רו̇ח ב◌[ -- ]
4Q504 f18:6       [ -- ]ר֯ מ֯כ֯◌[ -- ].
4Q504 f19:1       [ -- ]ם אל תר֯[ -- ]
4Q504 f19:2       [ -- ]למז֯מ֯ר֯◌[ -- ]
4Q504 f19:3       [ -- ]ש֯ם תשע֯[ -- ].
4Q504 f20:1       [ -- ]במצ̇[ -- ]
4Q504 f20:2       [ -- ]ת֯ה [ -- ].
4Q504 f21:1       [ -- ]ר֯אי֯נ֯ו̇ א֯[ -- ]
4Q504 f21:2       [ -- ]רגליכה̇[ -- ]
4Q504 f21:3       [ -- ]לו̇א֯ ◌א֯[ -- ].
4Q504 f22:1       [ -- ]◌מ֯◌[ -- ]
4Q504 f22:2       [ -- ]◌[ ]◌[ ]◌ב̇ו֯ק [ -- ]
4Q504 f22:3       [ -- ]אשר גאל֯ה֯[ -- ]
4Q504 f22:4       [ -- ]הא̇רץ כ֯◌[ -- ].
4Q504 f23:1       [ -- ]◌◌ק֯ ◌[ -- ]
4Q504 f23:2       [ -- ]◌ פקו̇די̇ה֯[ -- ]
4Q504 f23:3       [ -- ]◌◌◌[ -- ].
4Q504 f24:1       [ -- ]ל בו֯נ֯[ -- ]
4Q504 f24:2       [ -- ]כה◌ ו֯[ -- ]
4Q504 f24:3       [ -- ]למחשב̇[ -- ]
4Q504 f24:4       [ -- ]◌ ר֯[ -- ].
4Q504 f25:1       [ -- ]ת֯י֯ם [ -- ]
4Q504 f25:2       [ -- ]ט̇מאת֯[ -- ]
4Q504 f25:3       [ -- ]מואדה̇[ -- ]
4Q504 f25:4       [ -- ]א֯ה ◌[ -- ]
4Q504 f25:5       [ -- ]ר֯[ -- ].
4Q504 f26:1       [ -- ]כ֯ו̇◌[ -- ]
4Q504 f26:2       [ -- ]תכה
4Q504 f26:3       [ -- נפ]לאותיכה
4Q504 f26:4       [ -- ]גוים
4Q504 f26:5       [ -- ]בכור
4Q504 f26:6       [ -- ]את ארצכה
4Q504 f26:7       [ -- ]להכעי֯ס֯[ ]לל֯[ -- ]
4Q504 f26:8       [ -- ]ה֯אלות
4Q504 f26:9       [ -- ]מ֯צי{{ו֯כ֯}}<<ת>>ה.
4Q504 f27:1       [ -- ]ל֯ מלכ֯[ -- ]
4Q504 f27:2       [ -- ]◌ צל[ -- ]
4Q504 f27:3       [ -- ]ך֯ ◌[ -- ]
4Q504 f27:4       [ -- ] ◌◌[ -- ].
4Q504 f28:1       [ -- ]◌ח֯ ◌[ -- ]
4Q504 f28:2       [ -- ]◌ו֯◌◌[ -- ]
4Q504 f28:3       [ -- ]ו֯ל֯ ◌◌[ -- ]
4Q504 f28:4       [ -- ]◌◌[ -- ].
4Q504 f29:1       [ -- ]ו֯י֯ע֯בו̇[ -- ]
4Q504 f29:2       [ -- ]ם̇ בא◌[ -- ]
4Q504 f29:3       [ -- ]ב֯ע֯ס֯ו֯◌[ -- ].
4Q504 f30:1       [ -- ] ברו֯[ -- ]
4Q504 f30:2       [ -- ]נ֯ו בר◌[ -- ]
4Q504 f30:3       [ -- ]ל מ֯ו[ -- ].
4Q504 f31:1       [ -- ]ה [ -- ]
4Q504 f31:2       [ -- ]אש[ -- ]
4Q504 f31:3       [ -- ]ן֯ עמ֯[ -- ].
4Q504 f32:1       [ -- ]ל֯ש֯[ -- ]
4Q504 f32:2       [ -- ]כ֯ו֯ל [ -- ]
4Q504 f32:3       [ -- ]◌◌[ -- ].
4Q504 f33:1       [ -- ]◌◌◌[ -- ]
4Q504 f33:2       [ -- ]ת גד֯ו֯[ -- ]
4Q504 f33:3       [ -- ]◌◌◌◌[ -- ].
4Q504 f34:1       [ -- ]ר֯נ̇ה זכ[ -- ]
4Q504 f34:2       [ -- ]ם֯ וכול י֯◌[ -- ].
4Q504 f35:1       [ -- ]◌ר֯[ -- ]
4Q504 f35:2       [ -- ]בכת◌[ -- ].
4Q504 f36:1       ב[ -- ]
4Q504 f36:2       א[ -- ].
4Q504 f37:1       [ -- ]ה◌[ -- ]
4Q504 f37:2       [ -- ]בע̇◌◌[ -- ].
4Q504 f38:1       [ -- ]ב֯ו֯א[ -- ]
4Q504 f38:2       [ -- ]◌ מ[ -- ].
4Q504 f39:1       [ -- ]א֯[ -- ]
4Q504 f39:2       [ -- ]תה ל֯[ -- ].
4Q504 f40:1       [ -- ]מ֯ו֯◌◌[ -- ]
4Q504 f40:2       [ -- ]◌ ◌[ -- ].
4Q504 f41:1       [ -- ]צ֯◌◌[ -- ].
4Q504 f42:1       [ -- ]הר֯[ -- ].
4Q504 f43:1       [ -- ] ה[ -- ].
4Q504 f47:1       [ -- ]כבודנו ל֯[ -- ]
4Q504 f47:2       [ -- ] את֯ מנו֯[ -- ].
4Q504 f48:1       [ -- ] מגו֯י֯ ◌[ -- ]
4Q504 f48:2       [ -- ]◌ לל[ -- ].
