4Q505 f120:1       [ -- ]ת֯ נפש[ -- ]
4Q505 f120:2       [ -- ]לבלתי[ -- ]
4Q505 f120:3       [ -- ]ם֯ לאה֯[ -- ].
4Q505 f121:1       [ -- מד]רכינו [ -- ]
4Q505 f121:2       [ -- מצו]ו֯תיכה[ -- ].
4Q505 f122:1       [ -- ]מ֯ושה עב[דכה -- ]
4Q505 f122:2       [ -- ]◌ה נ֯קם ה̇[ -- ].
4Q505 f123:1       [ -- ] ובגו֯י֯ם֯[ -- ].
4Q505 f124:1       [ -- ] צ֯ו֯י֯כ֯◌[ -- ]
4Q505 f124:2       [ -- ]◌[ ]◌[ -- ]ל הא֯[רץ התבו -- ]
4Q505 f124:3       [ -- ]◌ה ובעבור̇[ נאמין ◌ -- ]
4Q505 f124:4       [ -- לעול]ם̇ ותקם ל֯נ֯[ו ברית בחורב -- ]
4Q505 f124:5       [ -- ]◌◌◌ה א̇◌[ -- ]
4Q505 f124:6       [ -- לאברהם ]ו֯ל̇ישחק וליע֯[קוב ותבחר בזרעם אחריהם ל◌ -- ]
4Q505 f124:7       [ -- ]ק֯ד̇וש עומד ל֯פ֯נ֯[יכה -- ]
4Q505 f124:8       [ -- ]ה [ -- ].
4Q505 f125:1       [ -- ]ש֯מורים זכ̇◌[ -- ]
4Q505 f125:2       [ -- פסחת]ה̇ עלב̇ת֯י̇נו [ -- ]
4Q505 f125:3       [ -- ] לוא חלצכ[ -- ]
4Q505 f125:4       [ -- ]כ֯ול הגוי֯ם֯ [ -- ].
4Q505 f126:1       [ -- ]◌שמ̇[ ]◌כה [ -- ]
4Q505 f126:2       [ -- ]בנים קראתנ֯[ו -- ]
4Q505 f126:3       [ -- ]כה ה◌◌◌◌◌[ -- ].
4Q505 f127:1       [ -- ]כ֯◌ן֯ בד֯[ -- ]
4Q505 f127:2       נפלאותיכה[ -- ]
4Q505 f127:3       התגברתה֯[ -- ]
4Q505 f127:4       [ -- ]◌כ֯◌ל֯[ -- ].
4Q505 f128:1       [ -- ]ת֯אפק[ -- ]
4Q505 f128:2       [ -- בקרב]נ֯ו בעמו֯[ד -- ]
4Q505 f128:3       [ -- ]ד֯ב̇ר֯תה̇[ -- ].
4Q505 f129:1       [ -- ולשמכ]ה̇ הגדול֯[ -- ]
4Q505 f129:2       [ -- ]א֯ש̇ר֯[ -- ].
