4Q506 f124:1       [ -- ]כ֯ה̇ כול̇ מ֯ח֯◌[ -- ותבחר]
4Q506 f124:2       [בזרעם אח]ר̇יהם ל֯◌◌[ -- קודש עומד לפניכה]
4Q506 f124:3       [ -- ]◌ זכו̇ר֯ה֯[ אדוני כיא -- ]
4Q506 f124:4       [ -- ◌ובך נחג]ה֯ ג̇אלתנ֯ו֯[ -- בפשעינו ולתור בש -- ]
4Q506 f124:5       [ -- ע]ש֯ו֯ת̇ הר[ע בעיניכה צוית -- ]
4Q506 f124:6       [ -- ]ל֯[ -- ].
4Q506 f125+127:1       [ -- ]◌◌[ -- ]
4Q506 f125+127:2       [ -- פנ]י֯ם אל פ֯נ֯י֯[ם ד]ב̇רתה עמ֯[ו -- ]
4Q506 f125+127:3       [ -- ]◌ ר֯צ֯י֯תו֯[ וימצ]א֯ו֯ ח֯ן בע֯[יניכה -- ]
4Q506 f125+127:4       [ -- ]ו֯ כ֯ו֯ל֯ ◌◌[ -- ].
4Q506 f126:1       [ -- ]◌ת[ ]◌[ ]◌כ֯◌[ -- ]
4Q506 f126:2       [ -- בע]מ֯וד ענן בו֯ע[ -- ]
4Q506 f126:3       [ -- בתו]כ֯נ֯ו֯[ -- ].
4Q506 f128:1       [ -- ]◌ר֯[ ]ש◌[ -- ].
4Q506 f129:1       [ -- ]◌◌[ -- ]
4Q506 f129:2       [ -- א]ש֯ר צוית̇[ה -- ].
4Q506 f131_132:1       [ -- ] ו֯ת֯[ -- ]
4Q506 f131_132:2       [ -- ]ה֯ אנו ◌[ -- ]
4Q506 f131_132:3       [ -- ]אשה [ -- ]
4Q506 f131_132:4       [מע]שי̇ י֯די֯◌ ה[ -- ]
4Q506 f131_132:5       [נ]ת֯תה֯ לנ֯ו֯ כ֯ו֯◌[ -- ]
4Q506 f131_132:6        [א]ד֯ם נולד̇ ב֯◌[ -- אשר]
4Q506 f131_132:7       [רצי]תה הי֯ו֯[ -- ]◌◌[ -- ]
4Q506 f131_132:8       [הא]רץ ו֯ע֯[בודת כול ה◌◌ -- נת]תה לו בט[וב]
4Q506 f131_132:9       [לב]ב̇ם כיא[ אתה אל הדעו]ת וכול^מ֯^
4Q506 f131_132:10       [מח]ש̇בת ◌[ -- לפ]נ֯י֯כה אלה ידענו
4Q506 f131_132:11       [בא]שר [חנו]א֯ת֯[נו רוח] ה֯קודש.   רחמנו
4Q506 f131_132:12       [ואל ]תזכו[ר לנו עוונות ]אבו֯ת̇י֯נ֯ו֯ הרישנים֯
4Q506 f131_132:13       [בכו]ל גמו̇[לם הרע ואשר ק]ש֯ו בעור֯פם.
4Q506 f131_132:14       [אתה פדינו וסלח נא לעווננו ולח]טתנו.
4Q506 f133:1       [ -- ]◌[ ]◌[ -- ]
4Q506 f133:2       [ -- ]◌[ ]◌ ◌ו̇תי̇כה֯[ -- ].
4Q506 f134:1       [ -- ]◌ה֯ [ -- ]
4Q506 f134:2       [ -- ]ל֯[ -- ]◌תח[ -- ].
4Q506 f135:1       [ -- ]◌ר [ -- ]
4Q506 f135:2       [ -- ]◌לת̇ [ -- ].
4Q506 f136:1       [ -- ]◌[ -- ]
4Q506 f136:2       [ -- ]◌י֯ר֯[ -- ]
4Q506 f136:3       [ -- ]ו֯ד֯[ -- ]
4Q506 f136:4       [ -- ]◌ [ -- ].
4Q506 f137:1       [ -- ]◌בא[ -- ]
4Q506 f137:2       [ -- ] ל◌[ -- ].
4Q506 f138:1       [ -- ]ם [ -- ]
4Q506 f138:2       [ -- ]מ֯[ -- ].
4Q506 f139:1       [ -- ]◌[ ]◌[ -- ]
4Q506 f139:2       [ -- ]◌ב֯ [ -- ]
4Q506 f139:3       [ -- ] 〚 〛 [ -- ].
4Q506 f140:1       [ -- ]◌◌[ -- ]
4Q506 f140:2       [ -- ]ח֯[ -- ].
4Q506 f141:1       [ -- ]◌[ ]◌[ -- ]
4Q506 f141:2       [ -- ]ד ה֯[ -- ].
4Q506 f142:1       [ -- ]◌ [ -- ]
4Q506 f142:2       [ -- ]ב֯[ -- ].
4Q506 f143:1       [ -- ]◌◌◌[ -- ]
4Q506 f143:2       [ -- ]◌[ -- ]
4Q506 f143:3       [ -- ]◌מ̇ס̇[ ]◌◌[ -- ]
4Q506 f143:4       [ -- ]◌[ -- ]◌◌◌[ -- ].
4Q506 f144:1       ◌[ ]◌[ -- ]
4Q506 f144:2       אש◌[ -- ]
4Q506 f144:3       [ -- ]ו֯ל[ -- ].
4Q506 f145:1       [ -- ]◌[ ]ל̇ ◌[ -- ]
4Q506 f145:2       [ -- ]◌◌[ -- ].
4Q506 f146:1       [ -- ]ה֯
4Q506 f146:2       [ -- ]ת̇ינו
4Q506 f146:3       [ -- ]א̇ליכה
4Q506 f146:4       [ -- ]〚 〛.
4Q506 f147:1       תש◌[ -- ]
4Q506 f147:2       י֯מ֯י֯[ -- ]
4Q506 f147:3       ור◌[ -- ].
4Q506 f148:1       [ -- ]א̇◌ ב̇[ -- ]
4Q506 f148:2       [ -- ] עשו֯ת֯[ -- ]
4Q506 f148:3       [ -- ]ו֯לכ֯[ -- ].
4Q506 f150:1       [ -- ]ב֯◌[ -- ]
4Q506 f150:2       [ -- ]〚 〛[ -- ]
4Q506 f150:3       [ -- ]כ֯[ -- ].
4Q506 f151:1       [ -- ]◌[ -- ]
4Q506 f151:2       [ -- ]ו̇עד [ -- ]
4Q506 f151:3       [ -- ]◌ט֯[ -- ].
4Q506 f152:1       [ -- ]ם֯ [ -- ]
4Q506 f152:2       [ -- ]◌ג◌[ -- ]
4Q506 f152:3       [ -- ]◌ ו֯[ -- ].
4Q506 f153:1       [ -- ]רב◌[ -- ]
4Q506 f153:2       [ -- ]◌ל̇ ע[ -- ].
4Q506 f154:1       [ -- ]י֯ל◌[ -- ]
4Q506 f154:2       [ -- ]י֯נ◌[ -- ].
4Q506 f155:1       [ -- ] ע֯ו̇רכי֯[ -- ]
4Q506 f155:2       [ -- ]◌◌◌[ -- ].
4Q506 f156:1       [ -- ]◌י֯◌[ -- ]
4Q506 f156:2       [ -- ]עש[ -- ]
4Q506 f156:3       [ -- ]◌◌[ -- ].
4Q506 f157:1       [ -- ]◌◌◌◌[ -- ]
4Q506 f157:2       [ -- ]ר֯בי֯ע̇י֯[ -- ].
4Q506 f158:1       [ -- ]ש֯[ -- ]
4Q506 f158:2       [ -- ]◌ו̇ר[ -- ]
4Q506 f158:3       [ -- ]כה[ -- ]
4Q506 f158:4       [ -- ]〚 〛[ -- ]
4Q506 f158:5       [ -- ]◌[ -- ].
4Q506 f159:1       [ -- ]ת[ -- ]
4Q506 f159:2       [ -- ]◌◌[ -- ].
4Q506 f160:1       [ -- ]◌[ -- ]
4Q506 f160:2       [ -- ]◌◌ ב[ -- ]
4Q506 f160:3       [ -- ]◌ כ֯[ -- ].
4Q506 f162:1       [ -- ג]ב֯ורה̇[ -- ].
4Q506 f163:1       [ -- ]ב֯◌◌[ -- ]
4Q506 f163:2       [ -- ]◌◌[ -- ].
4Q506 f164:1       [ -- ]◌◌[ -- ]
4Q506 f164:2       [ -- ]א֯ל ◌[ -- ]
4Q506 f164:3       [ -- ]ב֯ו֯כ֯צ֯◌[ -- ]
4Q506 f164:4       [ -- ]ל̇[ -- ].
4Q506 f166:1       [ -- ]ר֯צ֯[ -- ].
4Q506 f167:1       [ -- ]◌ו̇ד̇ [ -- ]
4Q506 f167:2       [ -- ]לת̇ [ -- ].
4Q506 f168:1       [ -- ] פש[ -- ]
4Q506 f168:2       [ -- ]ל֯[ -- ].
4Q506 f169:1       [ -- ] יי◌[ -- ].
4Q506 f170:1       [ -- ]מ֯א֯[ -- ]
4Q506 f170:2       [ -- ]א◌[ -- ].
4Q506 f171:1       [ -- ]ש [ -- ].
4Q506 f172:1       [ -- ]◌◌[ -- ]
4Q506 f172:2       [ -- ]◌ל֯ [ -- ].
4Q506 f173:1       [ -- ]ג◌א[ -- ]
4Q506 f173:2       [ -- ]◌[ -- ].
4Q506 f179:1       [ -- ] ה֯[ -- ].
4Q506 f180:1       [ -- ]◌ ◌[ -- ]
4Q506 f180:2       [ -- ] ש֯◌[ -- ].
4Q506 f181:1       [ -- ]מ֯◌[ -- ]
4Q506 f181:2       [ -- ]◌[ -- ].
