4Q502 f1:1       [ -- א]דם מכיר[ -- ]
4Q502 f1:2       [ -- ]ם̇ חוק אל[ -- ]
4Q502 f1:3       [ -- האדם ]ו̇אשתו ל[ -- ]
4Q502 f1:4       [ -- ]ל֯עשות זרע[ -- ]
4Q502 f1:5       [ -- ]◌ א[ ]אשר֯ חש[ -- ]
4Q502 f1:6       [ -- ]לו מה֯י֯ות קוד[ש -- ]
4Q502 f1:7       [ -- ] רעייתו אש[ר -- ]
4Q502 f1:8       [ -- ]רא אב◌[ ]◌[ -- ]
4Q502 f1:9       [ -- ]◌ עונת ש◌[ -- ]
4Q502 f1:10       [ -- ]ם לבני צד̇[ק -- ]
4Q502 f1:11       [ -- ]ל[ -- ].
4Q502 f2:1       [ -- ]◌◌[ -- ]◌א֯ל֯ה [ -- ]
4Q502 f2:2       [ -- קו]דשים מודה ל̇א̇ל֯[ -- ]
4Q502 f2:3       [ -- ]ת֯ לו בת אמת ומתהל[כת -- ]
4Q502 f2:4       [ -- ]לה שכל ובינה בתוך[ -- ]
4Q502 f2:5       [ -- י]חד להיות ל̇[ -- ]
4Q502 f2:6       [ -- ]אל ומכפר̇[ -- ]
4Q502 f2:7       [ -- ]בי֯ו֯ם הזה̇ ◌[ -- ]
4Q502 f2:8       [ -- א]הרון [ -- ].
4Q502 f3:1       [ -- ]כ֯הו֯סיפ֯[כם -- ]
4Q502 f3:2       [ -- ]לחסר[ -- ]
4Q502 f3:3       [ -- ]ת̇כינ֯ו֯ה̇[ -- ].
4Q502 f4:1       [ -- ]◌[ -- ]
4Q502 f4:2       [ -- א]ביהו א[ -- ]
4Q502 f4:3       [ -- ש]מחת יח֯[ד -- ]
4Q502 f4:4       [ -- ]מ֯שי̇ל◌[ -- ]
4Q502 f4:5       [ -- ]ל[ -- ].
4Q502 f5:1       [ -- ]ו֯תם לה◌[ -- ]
4Q502 f5:2       [ -- א]ש֯ר צוה לנ֯[ו -- ]
4Q502 f5:3       [ -- ]ת יחד ל[ -- ]
4Q502 f5:4       [ -- ]◌ה מתהלך֯[ -- ].
4Q502 f7:1       [ -- ]י֯ש[ -- ]
4Q502 f7:2       [ -- ]הוד[ו -- ].
4Q502 f6_10:1       [ -- ]◌ת יחד [ -- ]שים[ -- ]
4Q502 f6_10:2       [ -- יברך את ]א֯ל ישראל וענה֯ וא֯[מר]
4Q502 f6_10:3       [ברוך אל ישראל אשר -- ק]ץ֯ שמחה להלל שמו
4Q502 f6_10:4       [ -- ]◌[ -- ] אשישיהם ונערים
4Q502 f6_10:5       [ -- ]ש ה[ -- ]◌ות̇ם [כ]ב֯שים וע[זים -- ]◌ה במקנינו ומרמש
4Q502 f6_10:6       [ -- ]שבות[ רו]מ֯ש ב֯צ֯לתנו והעוף֯[ המעופף בשמי]נ֯ו ואדמתנו וכול יבולה
4Q502 f6_10:7       [ -- ]י֯הם [ -- וכו]ל פרי עצה ומימינו֯[ -- ]ע֯ם ומי תהומיה כולנ̇ו̇
4Q502 f6_10:8       [מברכי]ם שם אל ישראל א֯[שר נתן לנו מ]ו֯עד לשמחתנו וגם
4Q502 f6_10:9       [ -- ]◌[ ]ש תעודת הה[ודות -- ] בתוך אשישי צדק
4Q502 f6_10:10       [ -- ]◌ בשלום ל◌[ -- ]◌ה מודה לאל ומשתבח
4Q502 f6_10:11       [ -- ]נ֯ים אחים לי אשישים
4Q502 f6_10:12       [ -- מב]רכים בתוכנו
4Q502 f6_10:13       [ -- ]קודש [ -- ]א̇שישי [קו]דש קודשים
4Q502 f6_10:14        [ -- ה]יום אני [ -- מברך ]את אל ישראל [ ]ה
4Q502 f6_10:15       [ -- א]שישי ד[עת -- ]ו֯דו כב[ -- ]לם
4Q502 f6_10:16       [ -- ]ו֯א◌[ -- שמ]ח֯נו בתע[ודת -- ]להיות֯
4Q502 f6_10:17       [ -- ]מ֯פ֯נ֯י֯[ ]ל֯[ -- ]ים
4Q502 f6_10:18       [ -- ]א֯◌ל.
4Q502 f11:1       [ -- ]◌ א[ -- ]
4Q502 f11:2       [ -- י]שראל֯[ -- ]
4Q502 f11:3       [ -- ]ל היו֯[ם -- ]
4Q502 f11:4       [ -- ]◌[ -- ].
4Q502 f12:1       [ -- אשי]שי֯ צ֯[דק -- ]
4Q502 f12:2       [ -- ]י֯ ישמ̇[ -- ]
4Q502 f12:3       [ -- ]ריש ק֯[ -- ]
4Q502 f12:4       [ -- ] ואמר[ -- ].
4Q502 f13:1       [ -- ]א̇ת כו[ל -- ]
4Q502 f13:2       [ -- ]הודו[ -- ]
4Q502 f13:3       [ -- ]בחן ◌[ -- ].
4Q502 f14:1       [ -- ]◌◌◌[ -- ]
4Q502 f14:2       [ -- ]◌מוד מ֯◌ק ◌[ -- ]
4Q502 f14:3       [ -- ]ת֯עו֯דו[ת] וג[ם -- ]◌[ -- ]
4Q502 f14:4       [ -- ]ה אל ישראל אשר צוה לבני [ -- ]
4Q502 f14:5       [ -- ]ר֯[ ]ל כבודכה ◌◌◌ ואהב֯ת חסד [ -- ]
4Q502 f14:6       [ -- ]ת֯ בנים וב̇[נות ] ^כ֯ב֯ו֯[ ]^[-- ]
4Q502 f14:7       [ -- ]◌ גם ה[ -- ]
4Q502 f14:8       [ -- י]ש֯ראל [ -- ].
4Q502 f15:1       [ -- ]אביהו [ -- ].
4Q502 f16:1       [ -- ]מעשה [ -- ]
4Q502 f16:2       [ -- ]חסדים ע[ל -- ]
4Q502 f16:3       [ -- והצנ]ע לכת̇ בער̇מ̇ת [ -- ]
4Q502 f16:4       [ -- תב]ל֯[ ופקו]ד֯ת֯ כ֯ו֯ל֯[ -- ].
4Q502 f18:1       [ -- ]כבודו֯[ -- ]
4Q502 f18:2       [ -- ]ר֯ידו ^י◌^[ -- ]
4Q502 f18:3       [ -- ]ל ש◌[ -- ].
4Q502 f19:1       וישב֯ עמו֯ בסוד ק֯[דושים -- ]
4Q502 f19:2       זרע ב֯ר֯כה זקנים וזק[נות -- בחורים]
4Q502 f19:3       ו̇בתולות נערים ונע[רות -- ]
4Q502 f19:4       עם כולנ֯ו֯ יחד ואני ת̇[רנן לשוני -- ]
4Q502 f19:5       ואח[ר ]ידברו אנשי [ -- ]
4Q502 f19:6       [וענו ]ו֯א֯מרו ברוך[ א]ל[ ישראל אשר -- ]
4Q502 f19:7       [ -- ע]ו֯ונתם י֯[ -- ].
4Q502 f19:8       [ -- ]◌◌[ -- ]
4Q502 f20:1       [ -- ]ם֯ ל◌[ -- ]
4Q502 f20:2       [ -- אור]ך̇ ימים [ -- ]
4Q502 f20:3       [ -- מ]ע֯יו לפרי ב̇[טן -- ]
4Q502 f20:4       [ -- ]מ֯ז֯ ו֯הו֯צעת֯[ -- ].
4Q502 f21:1       אל ב֯כול ש◌[ -- ]
4Q502 f21:2       אל 〚 〛[ -- ]
4Q502 f21:3       יחד בתוך [ -- ]
4Q502 f21:4       ישראל ו̇◌[ -- ]
4Q502 f21:5       נחלת֯ו בעצ֯[ -- ].
4Q502 f22:1       [ -- ]◌ך֯ י֯◌[ -- ]
4Q502 f22:2       [ -- ]◌◌[ ]◌ כבודם א[ -- ]
4Q502 f22:3       [ -- ]טים לשמחת [יחד -- ]
4Q502 f22:4       [ -- היום ]הזה להיות ◌[ -- ]
4Q502 f22:5       [ -- ]〚 〛 כח [ -- ].
4Q502 f23:1       [ -- ]י֯א[ -- ]
4Q502 f23:2       [ -- ]◌ א[ -- ]
4Q502 f23:3       [ -- ]א֯שישי ש[ -- ]
4Q502 f23:4       [ -- י]שבו בסו̇[ד -- ]
4Q502 f23:5       [ -- ש]בוע̇[ -- ].
4Q502 f24:1       [ -- ]◌[ ]◌◌[ ]כ֯ול מועד֯י֯[ -- ]
4Q502 f24:2       [ -- ] ^[ ]ה֯ אי֯ש ה הו̇ד̇ות^ [ ]ברוך אל ישראל אשר עזר֯[ -- ]
4Q502 f24:3       [ -- הר]ב֯ו֯ת חיי֯ך֯ בתוך עם עולמי[ם -- ]
4Q502 f24:4       [ -- ו]עמד̇ה בסוד זקני̇[ם] ז֯ק֯נ֯ו֯[ת -- ]
4Q502 f24:5       [ -- ] ימיכ̇ה בשלום ו֯[ -- ]
4Q502 f24:6       [ -- ב]ת֯ו֯ך֯ זק[נים -- ].
4Q502 f25:1       [ -- ]◌א֯[ -- ]
4Q502 f25:2       [ -- ] שמ[ -- ]
4Q502 f25:3       [ -- ]ר֯י ה[ -- ]
4Q502 f25:4       [ -- ]◌ קו֯ד֯[ש -- ].
4Q502 f26:1       [ -- ]ה֯י̇ו̇ת֯[ -- ]
4Q502 f26:2       [ -- ו]אמר [ -- ]
4Q502 f26:3       [ -- ]◌עו̇[ -- ].
4Q502 f27:1       [ -- ]רוחי עולמים ז◌◌[ -- ]
4Q502 f27:2       [ --]^[ משרתי]ם֯ לכ֯ה תמ֯יד^ [ע]רב ובוקר ע◌[ -- ]
4Q502 f27:3       [ -- ]עם כול דגלי יר[חים -- ]
4Q502 f27:4       [ -- ] עם כוכב̇[י השמים -- ]
4Q502 f27:5       [ -- ]מ֯טע֯כ֯ה [ -- ].
4Q502 f28:1       [ -- ]בת ו֯א֯[ -- ]
4Q502 f28:2       [ -- ]ידועים[ -- ]
4Q502 f28:3       [ -- ]דם וח֯[ -- ]
4Q502 f28:4       [ -- ז]עטוטי[ם -- ].
4Q502 f29:1       [ -- ]◌◌כה
4Q502 f29:2       [ -- ]בזרע
4Q502 f29:3       [ -- ]◌ו֯דו̇
4Q502 f29:4       [ -- ]ה̇.
4Q502 f30:1       [ -- ]מברכי֯[ם -- ]
4Q502 f30:2       [ -- ]ו אנש[י -- ]
4Q502 f30:3       [ -- ברוך אל יש]ראל אשר֯[ -- ]
4Q502 f30:4       [ -- ] ולברך֯[ -- ].
4Q502 f31:1       [ -- ]ב̇רוך [ -- ]
4Q502 f31:2       [ -- ] ויבר[ך -- ]
4Q502 f31:3       [ -- מו]ת֯אמו֯ת[ -- ]
4Q502 f31:4       [ -- ]ת לאה[ -- ]
4Q502 f31:5       [ -- ]ל[ -- ].
4Q502 f32:1       [ -- ]ה אל [ -- ]
4Q502 f32:2       [ -- ]◌ו השנ[ -- ]
4Q502 f32:3       [ -- ס]פר{{ם}} כול֯[ -- ]
4Q502 f32:4       [ -- ]◌[ ]ל[ -- ].
4Q502 f33:1       [ -- ] קו̇ד̇ש֯[ -- ]
4Q502 f33:2       [ -- אש]ר֯ שמחנו֯[ -- ].
4Q502 f34:1       [ -- ]◌ מנע[ -- ]
4Q502 f34:2       [ -- ]◌[ ]י֯ם והננ̇ו֯ [ ]◌[ ]◌◌[ -- ]
4Q502 f34:3       [ -- ]אשישים ונשים ומבר֯[כים -- ]
4Q502 f34:4       [ -- ]ט֯י֯ם֯ ו֯ה֯נ֯[ -- ].
4Q502 f35:1       [ -- ]ו֯ר בשמח[ת יחד -- ]
4Q502 f35:2       [ -- ]ו֯ן באל֯[ ]◌◌[ -- ]
4Q502 f35:3       [ -- ה]ראנ֯ו֯[ ]◌◌[ -- ]
4Q502 f35:4       [ -- ]ר֯ ולהיות֯[ -- ].
4Q502 f36:1       [ -- ]◌◌◌[ -- ]
4Q502 f36:2       [ -- ]לשמ֯[ -- ]
4Q502 f36:3       [ -- ]בי֯א[ -- ]
4Q502 f36:4       [ -- ] דבר֯[ -- ].
4Q502 f37:1       [ -- וג]ם אנ[י -- ]
4Q502 f37:2       [ -- א]שר ◌[ -- ]
4Q502 f37:3       [ -- ]תא֯◌[ -- ]
4Q502 f37:4       [ -- ]◌[ -- ].
4Q502 f38:1       [ -- ]דת֯[ -- ]
4Q502 f38:2       [ -- ]ה [ -- ]
4Q502 f38:3       [ -- ]◌מו֯[ -- ]
4Q502 f38:4       [ -- ]◌י֯ע[ -- ].
4Q502 f39:1       [ -- ]◌[ -- ]
4Q502 f39:2       [ -- ]◌ו כול חי ק[ -- ]
4Q502 f39:3        [ -- ה]ו֯אה אבי֯[נו -- ]
4Q502 f39:4       [ -- ]◌◌[ ]◌ק◌[ -- ].
4Q502 f40:1       [ -- ]אל֯◌[ -- ]
4Q502 f40:2       [ -- ]ש֯בי֯ע[ -- ]
4Q502 f40:3       [ -- ]דעה[ -- ]
4Q502 f40:4       [ -- ]◌◌[ -- ].
4Q502 f41:1       [ -- ]ם֯[ -- ]
4Q502 f41:2       [ -- ]הודות◌[ -- ]
4Q502 f41:3       [ -- ]י֯ וה֯[ -- ].
4Q502 f42:1       [ -- ]◌[ -- ]
4Q502 f42:2       [ -- ] לשון א[ -- ]
4Q502 f42:3       [ -- ה]יו֯תם̇ ◌[ -- ].
4Q502 f43:1       [ -- ת]ע֯ו֯דת[ -- ]
4Q502 f43:2       [ -- ש]מחי֯ [ -- ]
4Q502 f43:3       [ -- ]שמחת[ -- ]
4Q502 f43:4       [ -- ]◌[ -- ].
4Q502 f44:1       [ -- ]◌◌י◌[ -- ]
4Q502 f44:2       [ -- ]את̇ר֯פ֯◌[ -- ]
4Q502 f44:3       [ -- ]ת קו̇דש[ -- ].
4Q502 f45:1       [ -- ] ברכת אל ◌[ -- ]
4Q502 f45:2       [ -- ]ה לאלף פק[ -- ]
4Q502 f45:3       [ -- ] ◌◌◌[ ]◌[ -- ].
4Q502 f46:1       [ -- ]שר ו◌[ -- ]
4Q502 f46:2       [ -- ]◌ארב[ -- ]
4Q502 f46:3       [ -- ]ר֯מ֯[ -- ].
4Q502 f47:1       [ -- יש]ר̇אל֯ [ -- ]
4Q502 f47:2       [ -- ]ם לפניו ו֯[ -- ]
4Q502 f47:3       [ -- ]ר̇א֯[ -- ].
4Q502 f48:1       [ -- ]ם֯[ -- ]
4Q502 f48:2       [ -- ]◌ על כול בנ֯י֯[ -- ]
4Q502 f48:3       [ -- ] כול [ -- ].
4Q502 f49:1       [ -- ]◌◌◌[ -- ]
4Q502 f49:2       [ -- ]◌ר ל◌[ -- ]
4Q502 f49:3       [ -- ]מ֯ד ◌[ -- ].
4Q502 f50:1       [ -- ]◌[ -- ]
4Q502 f50:2       [ -- ]פריו[ -- ]
4Q502 f50:3       [ -- ]◌פ̇◌[ -- ].
4Q502 f51:1       [ -- ]ה֯[ ] [ -- ]
4Q502 f51:2       [ -- עו]למים[ -- ]
4Q502 f51:3       [ -- ]◌ קוד[ש -- ].
4Q502 f52:1       [ -- ]עם֯[ -- ]
4Q502 f52:2       [ -- ]א◌[ -- ]
4Q502 f52:3       [ -- ]מח֯[ -- ].
4Q502 f53:1       [ -- ]מנים[ -- ]
4Q502 f53:2       [ -- ]◌ ובתי֯נ֯[ו -- ]
4Q502 f53:3       [ -- ]◌ כ֯ב֯◌[ ]◌[ -- ].
4Q502 f54:1       [ -- ]ש֯ך֯ ◌ה[ -- ]
4Q502 f54:2       [ -- ]י֯הם י֯י֯רש[ו -- ]
4Q502 f54:3       [ -- ]ל֯ ח̇ש◌[ -- ].
4Q502 f55:1       [ -- ]◌[ -- ]
4Q502 f55:2       [ -- ]ת [ -- ]
4Q502 f55:3       [ -- ]קטן֯[ -- ]
4Q502 f55:4       [ -- ]ל[ -- ].
4Q502 f56:1       [ -- ]ו̇רא[ -- ]
4Q502 f56:2       [ -- ]ת ת[ -- ]
4Q502 f56:3       [ -- ]◌[ -- ].
4Q502 f57:1       [ -- ]כבוד̇[ -- ]
4Q502 f57:2       [ -- ]ז֯קני̇ם֯[ -- ].
4Q502 f58:1       [ -- ]ש{{^ך֯^}}<<ם>> [ -- ]
4Q502 f58:2       [ -- ] לפני [ -- ]
4Q502 f58:3       [ -- ]◌ ◌[ -- ].
4Q502 f59:1       [ -- ]כ֯ים לה[ -- ]
4Q502 f59:2       [ -- ]◌ל[ -- ].
4Q502 f60:1       [ -- ] ◌◌ע[ -- ]
4Q502 f60:2       [ -- ]ו מכו̇ל [ -- ].
4Q502 f61:1       [ -- ] עו֯◌[ -- ]
4Q502 f61:2       [ -- ] תמ◌[ -- ].
4Q502 f62:1       [ -- ] ב[ -- ]
4Q502 f62:2       [ -- ]◌פך [ -- ].
4Q502 f63:1       [ -- ]◌◌[ -- ]
4Q502 f63:2       [ -- ]ת עולמים֯[ -- ]
4Q502 f63:3       [ -- ]◌[ -- ].
4Q502 f64:1       [ -- ] הקוד[ש -- ]
4Q502 f64:2       [ -- ]◌◌◌[ -- ].
4Q502 f65:1       [ -- ]ו֯ד◌[ -- ]
4Q502 f65:2       [ -- ]כ֯ה [ -- ].
4Q502 f66:1       [ -- ]ם֯[ -- ]
4Q502 f66:2       [ -- ]◌שנו̇ [ -- ].
4Q502 f67:1       [ -- ]◌◌[ -- ]
4Q502 f67:2       [ -- ]א [ -- ]
4Q502 f67:3       [ -- ]ל◌[ -- ].
4Q502 f68:1       [ -- ]◌◌◌◌[ -- ]
4Q502 f68:2       [ -- ]◌ במ֯[ -- ].
4Q502 f69:1       [ -- ]מ֯[ -- ]
4Q502 f69:2       [ -- ]ש֯מח֯[ -- ]
4Q502 f69:3       [ -- ]ב֯[ -- ].
4Q502 f70:1       [ -- ]ל֯ [ -- ]
4Q502 f70:2       [ -- ]◌ו יח֯[ד -- ]
4Q502 f70:3       [ -- ]ה֯ם֯[ -- ].
4Q502 f71:1       [ -- ק]ד̇ו̇ש֯[ -- ]
4Q502 f71:2       [ -- ]ה֯[ -- ].
4Q502 f72:1       [ -- ]◌◌[ -- ]
4Q502 f72:2       [ -- ] י֯[ -- ]
4Q502 f72:3       [ -- ]◌◌[ -- ].
4Q502 f73:1       [ -- ]ם̇ [ -- ]
4Q502 f73:2       [ -- ]ש◌[ -- ].
4Q502 f74:1       [ -- ]◌דתו֯[ -- ]
4Q502 f74:2       [ -- ]◌ר֯[ -- ].
4Q502 f75:1       [ -- ]ה ת֯[ -- ]
4Q502 f75:2       [ -- ]◌ של◌[ -- ].
4Q502 f76:1       [ -- ]ו֯מ֯משפט א[ -- ]
4Q502 f76:2       [ -- ]ה֯ מו֯עדי ק[ודש -- ].
4Q502 f77:1       [ -- ]ו֯ב ו֯[ -- ]
4Q502 f77:2       [ -- ]חו֯ ◌[ -- ].
4Q502 f78:1       [ -- ]ש֯ו֯◌א֯[ -- ]
4Q502 f78:2       [ -- ]ו֯ת֯◌[ ]ל[ -- ].
4Q502 f79:1       [ -- ]◌◌◌[ -- ]
4Q502 f79:2       [ -- ]ו֯כה֯[ -- ].
4Q502 f80:1       [ -- ]ל֯[ -- ]
4Q502 f80:2       [ -- ]רו ב[ -- ].
4Q502 f81:1       [ -- ]◌ם [ -- ]
4Q502 f81:2       [ -- ]ל[ -- ].
4Q502 f82:1       [ -- ]◌תה[ -- ]
4Q502 f82:2       [ -- ]ת֯ד֯[ -- ].
4Q502 f83:1       [ -- ]◌בר◌[ -- ]
4Q502 f83:2       [ -- ]◌ [ -- ].
4Q502 f84:1       [ -- ]כ̇ול[ -- ]
4Q502 f84:2       [ -- ]ל[ -- ].
4Q502 f85:1       [ -- ] י֯[ -- ]
4Q502 f85:2       [ -- ] הש[ -- ].
4Q502 f86:1       [ -- ] כש◌[ -- ]
4Q502 f86:2       [ -- שמ]חתנו֯[ -- ].
4Q502 f87:1       [ -- ]◌◌[ ]◌[ ]◌[ -- ]
4Q502 f87:2       [ -- ל]פ֯ני כול מ̇[ -- ].
4Q502 f88:1       [ -- ] ב֯◌◌◌◌[ -- ]
4Q502 f88:2       [ -- ] י̇פל◌[ -- ].
4Q502 f89:1       [ -- ]◌ ◌◌[ -- ]
4Q502 f89:2       [ -- ]מ̇ים [ -- ]
4Q502 f89:3       [ -- ]ל[ -- ].
4Q502 f90:1       [ -- ]◌◌[ -- ]
4Q502 f90:2       [ -- ]◌א[ -- ].
4Q502 f91:1       [ -- ]◌[ -- ]
4Q502 f91:2       [ -- ]תי֯[ -- ]
4Q502 f91:3       [ -- ]ל֯[ -- ].
4Q502 f92:1       [ -- ]שר̇ [ -- ]
4Q502 f92:2       [ -- ]◌◌[ -- ].
4Q502 f93:1       [ -- ]אב [ -- ].
4Q502 f94:1       [ -- ]ב֯בית ה֯[ -- ]
4Q502 f94:2       [ -- ] ומהללים [ -- ]
4Q502 f94:3       [ -- ] שמחה [ -- ]
4Q502 f94:4       [ -- ]הבא לש[ -- ]
4Q502 f94:5       [ -- ]ו֯ את א֯[ -- ]
4Q502 f94:6       [ -- ]ת֯[ -- ].
4Q502 f95:1       [ -- ]אשר חבב֯[ -- ]
4Q502 f95:2       [ -- ]חת כבוד[ -- ].
4Q502 f96:1       [ -- ]ל֯אחי̇ו̇ת
4Q502 f96:2       [ -- ]ב֯רוך אל
4Q502 f96:3       [ -- ]ד̇ לקום
4Q502 f96:4       [ -- ] ו֯ענה
4Q502 f96:5       [ -- ]ב̇שמחת̇
4Q502 f96:6       [ -- ]◌ לחבב֯.
4Q502 f97:1       [ -- יבר]ך להם [ -- ]
4Q502 f97:2       [ -- ]שבעת ימי[ם -- ]
4Q502 f97:3       [ -- קו]דש קודשי֯[ם -- ]
4Q502 f97:4       [ -- קוד]ש קודשים֯[ -- ]
4Q502 f97:5       [ -- ]◌ קודשו֯ [ -- ].
4Q502 f98:1       [ -- ]מ[ ]◌◌ם [ -- ]
4Q502 f98:2       [ -- ]ד לפניו כו֯[ל -- ]
4Q502 f98:3       [ -- ]ה֯ לשמחת[ -- ]
4Q502 f98:4       [ -- ]ברכת שם[ -- ]
4Q502 f98:5       [ -- ]ק̇ לשמור ◌[ -- ].
4Q502 f99:1       [ -- ]י֯דם̇[ -- ]
4Q502 f99:2       [ -- ]ל֯ו̇לבי֯[ם -- ]
4Q502 f99:3       [ -- ]שלום [ -- ]
4Q502 f99:4       [ -- ]לו̇ לכ̇ו[ -- ]
4Q502 f99:5       [ -- ]כבוד [ -- ]
4Q502 f99:6       [ -- ]ל◌[ -- ].
4Q502 f100:1       [ -- ]◌◌◌◌[ -- ]
4Q502 f100:2       [ -- ]ק֯ודש קו֯[דשים -- ]
4Q502 f100:3       [ -- ה]ר̇אנו֯ שמ֯[חה -- ]
4Q502 f100:4       [ -- ]א֯ר֯ ◌◌◌[ -- ].
4Q502 f101:1       [ -- אל ישר]א̇ל ו̇ע֯[נו -- ]
4Q502 f101:2       [ -- ]א֯ד מ[ -- ]
4Q502 f101:3       [ -- ]ב֯רוך [ -- ]
4Q502 f101:4       [ -- ]ל[ -- ].
4Q502 f102:1       [ -- י]מ֯ל̇או ימיו ל̇ב̇[ו]א̇ ב̇מ֯[ -- ].
4Q502 f103:1       [ -- ]למו֯ע֯[ד -- ]
4Q502 f103:2       [ -- ]א̇שר [ -- ].
4Q502 f104:1       [ -- ]◌ים שם֯[ -- ]
4Q502 f104:2       [ -- ] עמכה [ -- ]
4Q502 f104:3       [ -- ] 〚 〛 [ -- ]
4Q502 f104:4       [ -- ברוך אל י]שראל אש[ר -- ]
4Q502 f104:5       [ -- ]◌ל לו [ -- ]
4Q502 f104:6       [ -- ] אל[ -- ]
4Q502 f104:7       [ -- ]ל[ -- ].
4Q502 f105_106:1       [ -- יב]רכו את אל י֯ש֯ראל̇[ -- ]
4Q502 f105_106:2       [ -- ] ושמחת י֯[ח]ד ל[ -- ]
4Q502 f105_106:3       [ -- ]י֯ עו֯לם֯[ ] ◌[ -- ].
4Q502 f107:1       [ -- ]ז֯קנ֯[ים -- ]
4Q502 f107:2       [ -- ]ל[ -- ].
4Q502 f108:1       [ -- ]ך֯[ -- ]
4Q502 f108:2       [ -- כב]ו̇דכה בהודו֯[ת -- ]
4Q502 f108:3       [ -- א]בי̇ הנ̇ערה ו֯[ -- ]
4Q502 f108:4       [ -- ]◌[ -- ].
4Q502 f109:1       [ -- ]ם֯ [ -- ]
4Q502 f109:2       [ -- ]◌ים עד ◌[ -- ]
4Q502 f109:3       [ -- ]◌חות֯[ -- ].
4Q502 f110:1       [ -- ]עם זקני [ -- ]
4Q502 f110:2       [ -- ]ד֯ בת̇וך ק֯[ -- ]
4Q502 f110:3       [ -- ]◌[ -- ].
4Q502 f111:1       [ -- ]◌ ◌[ -- ]
4Q502 f111:2       [ -- ]ח֯נו֯◌[ -- ]
4Q502 f111:3       [ -- ]ה֯י֯◌[ -- ].
4Q502 f112:1       [ -- ]תו֯ [ -- ]
4Q502 f112:2       [ -- ]◌ח◌[ -- ]
4Q502 f112:3       [ -- ]ח̇ [ -- ].
4Q502 f113:1       [ -- ] ב[ -- ]
4Q502 f113:2       [ -- ]◌ ו̇א[ -- ]
4Q502 f113:3       [ -- ]ל[ -- ].
4Q502 f114:1       [ -- ] א֯ל֯[ -- ]
4Q502 f114:2       [ -- ] ב֯◌◌◌[ -- ]
4Q502 f114:3       [ -- ]◌◌[ -- ].
4Q502 f115:1       [ -- ]◌◌[ -- ]
4Q502 f115:2       [ -- ]ם [ -- ]
4Q502 f115:3       [ -- ]סי̇[ -- ].
4Q502 f116:1       [ -- ]א֯ו֯ ק֯[ -- ]
4Q502 f116:2       [ -- ]ס֯ו̇ד מ̇[ ] ^[ ]ש̇ן בש[ ]^ [ -- ].
4Q502 f117:1       [ -- ]י̇ו̇ת[ -- ]
4Q502 f117:2       [ -- ]◌ת֯ש◌[ -- ]
4Q502 f117:3       [ -- ]ל[ -- ].
4Q502 f118:1       [ -- ] ל֯ב֯[ -- ]
4Q502 f118:2       [ -- ]◌ו֯רח◌[ -- ]
4Q502 f118:3       [ -- ]◌ ◌◌[ -- ].
4Q502 f119:1       [ -- ]ד֯ר֯כ֯[ -- ]
4Q502 f119:2       [ -- ]◌ן [ -- ]
4Q502 f119:3       [ -- ]מבש[ -- ]
4Q502 f119:4       [ -- ]◌ ל֯[ -- ].
4Q502 f120:1       [ -- ]◌ ע̇[ -- ]
4Q502 f120:2       [ -- ] זכו֯[ר -- ]
4Q502 f120:3       [ -- ]שי̇ם֯[ -- ].
4Q502 f121:1       [ -- ]◌[ -- ]
4Q502 f121:2       [ -- ]ה כ֯[ -- ]
4Q502 f121:3       [ -- ]◌ ו̇◌[ -- ].
4Q502 f122:1       [ -- ]ב֯נ֯[ -- ]
4Q502 f122:2       [ -- ]◌ ו֯◌[ -- ]
4Q502 f122:3       [ -- ]◌◌[ -- ].
4Q502 f123:1       [ -- ] קו֯[ -- ].
4Q502 f124:1       [ -- ]◌ת֯א֯[ ]◌◌[ -- ]
4Q502 f124:2       [ -- ]ע̇ ששי֯ ל◌[ -- ].
4Q502 f125:1       [ -- ]◌[ ]ם֯[ -- ]
4Q502 f125:2       [ -- ]ב֯יכה [ -- ]
4Q502 f125:3       [ -- ]〚 〛[ -- ]
4Q502 f125:4       [ -- ואמ]ר֯ו ברו֯[ך -- ].
4Q502 f126:1       [ -- ]ד֯ו֯ ו̇[ -- ]
4Q502 f126:2       [ -- ] כול אש֯[ר -- ]
4Q502 f126:3       [ -- ]◌[ ]◌[ -- ].
4Q502 f127:1       [ -- ]ם[ -- ]
4Q502 f127:2       [ -- ]ם א[ -- ]
4Q502 f127:3       [ -- ]◌◌[ -- ].
4Q502 f128:1       [ -- ]ר֯ש[ -- ]
4Q502 f128:2       [ -- ]כ֯ה ^חוב֯[ ]^ [ -- ].
4Q502 f129:1       [ -- ]◌[ -- ]
4Q502 f129:2       [ -- ]ש[ -- ]
4Q502 f129:3       [ -- ]ו [ -- ].
4Q502 f130:1       [ -- ]◌◌[ -- ]
4Q502 f130:2       [ -- ]ב֯מח[ -- ]
4Q502 f130:3       [ -- ]◌ק̇◌[ -- ].
4Q502 f131:1       [ -- ]◌[ -- ]◌[ -- ]
4Q502 f131:2       [ -- ]ד̇ות ל◌[ -- ].
4Q502 f132:1       [ -- ]דק על [ -- ]
4Q502 f132:2       [ -- ]◌◌◌[ -- ].
4Q502 f133:1       [ -- ]◌ וכלי̇ת֯[ -- ]
4Q502 f133:2       [ -- ]◌ם ומ֯[ -- ].
4Q502 f135:1       [ -- ]ש נו̇◌[ -- ]
4Q502 f135:2       [ -- ]◌כ֯ו֯[ -- ].
4Q502 f136:1       [ -- ]א֯נה֯ [ -- ]
4Q502 f136:2       [ -- ]ו̇ ת[ -- ].
4Q502 f137:1       [ -- א]ש̇ישי̇ [ -- ]
4Q502 f137:2       [ -- ]א֯ש◌[ -- ].
4Q502 f138:1       [ -- ]ם̇ ועם[ -- ]
4Q502 f138:2       [ -- ]ל[ -- ].
4Q502 f139:1       [ -- ]◌◌[ -- ]
4Q502 f139:2       [ -- ]ו̇ברך֯[ -- ].
4Q502 f140:1       [ -- ]ל֯ו א֯[ -- ]
4Q502 f140:2       [ -- ]א֯שר[ -- ].
4Q502 f141:1       [ -- ]◌◌ ◌[ -- ]
4Q502 f141:2       [ -- ] בו֯[ -- ].
4Q502 f142:1       הדב֯[ -- ]
4Q502 f142:2        ◌[ -- ].
4Q502 f143:1       [ -- ]◌◌◌[ -- ]
4Q502 f143:2       [ -- ]{{ב}}<<ו>>מ◌[ -- ].
4Q502 f144:1       [ -- ]ב֯שם [ -- ]
4Q502 f144:2       [ -- ] לש[ -- ].
4Q502 f145:1       [ -- ]ו֯ר̇א֯[ -- ]
4Q502 f145:2       [ -- ]ר̇ ו[ -- ].
4Q502 f146:1       [ -- ]ך֯[ -- ]
4Q502 f146:2       [ -- ]ב֯הודו֯[ת -- ].
4Q502 f147:1       [ -- ]ם[ -- ]
4Q502 f147:2       [ -- ]ו֯לי֯נ֯[ -- ].
4Q502 f148:1       [ -- ]עבר̇ [ -- ].
4Q502 f149:1       [ -- ] כו֯ל֯ [ -- ]
4Q502 f149:2       [ -- ]וב◌◌[ -- ].
4Q502 f150:1       [ -- ]◌ח [ -- ]
4Q502 f150:2       [ -- ]◌מי֯[ -- ].
4Q502 f151:1       [ -- ] מ[ -- ]
4Q502 f151:2       [ -- ] א◌[ -- ].
4Q502 f152:1       [ -- ]◌[ -- ]
4Q502 f152:2       [ -- ]◌י֯ו֯ [ -- ].
4Q502 f153:1       [ -- ]א֯ש[ -- ].
4Q502 f154:1       [ -- ]ם֯[ -- ]
4Q502 f154:2       [ -- ] עמ◌[ -- ]
4Q502 f154:3       [ -- ]◌ אב◌[ -- ]
4Q502 f154:4       [ -- ]י֯ו ב֯[ -- ]
4Q502 f154:5       [ -- ]◌ ע◌[ -- ].
4Q502 f155:1       [ -- ]◌◌[ -- ]
4Q502 f155:2       [ -- ]ת̇ם[ -- ]
4Q502 f155:3       [ -- ]א̇ל ◌[ -- ]
4Q502 f155:4       [ -- ]◌ ש[ -- ]
4Q502 f155:5       [ -- ]כ̇בוד֯[ -- ]
4Q502 f155:6       [ -- ]ם֯[ -- ].
4Q502 f156:1       [ -- ]י֯מים[ -- ]
4Q502 f156:2       [ -- ע]ו֯למים[ -- ]
4Q502 f156:3       [ -- כ]ב֯ו̇דו[ -- ]
4Q502 f156:4       [ -- ]ק֯י֯ [ -- ].
4Q502 f157:1       [ -- ]◌ת [ -- ]
4Q502 f157:2       [ -- ]◌ד◌[ -- ]
4Q502 f157:3       [ -- ]מח[ -- ]
4Q502 f157:4       [ -- ]ש̇י̇◌[ -- ].
4Q502 f158:1       [ -- ] ◌◌[ -- ]
4Q502 f158:2       [ -- ] א◌[ -- ]
4Q502 f158:3       [ -- ] לבב֯[ -- ]
4Q502 f158:4       [ -- ]ך֯ ב̇[ -- ].
4Q502 f159:1       [ -- ]ח◌[ -- ]
4Q502 f159:2       [ -- ]ל̇חן [ -- ]
4Q502 f159:3       [ -- ת]עודו֯[ת -- ]
4Q502 f159:4       [ -- ]ל[ -- ].
4Q502 f160:1       [ -- ]◌◌[ -- ]
4Q502 f160:2       [ -- ]ד מב[ -- ]
4Q502 f160:3       [ -- ]◌ר [ -- ]
4Q502 f160:4       [ -- ]לש֯[ -- ]
4Q502 f160:5       [ -- ]ל֯[ -- ].
4Q502 f161:1       [ -- ]◌ו̇ בכ̇[ -- ]
4Q502 f161:2       [ -- ]י֯ברכ[ו -- ].
4Q502 f162:1       [ -- ]◌[ -- ]
4Q502 f162:2       [ -- ]◌ו֯דו֯ת פ◌[ -- ]
4Q502 f162:3       [ -- ]◌◌ות במל̇[ -- ].
4Q502 f163:1       [ -- ] וישר֯א֯[ל -- ]
4Q502 f163:2       [ -- הטו]ב והישר֯[ -- ]
4Q502 f163:3       [ -- ]◌ בפרי בט֯[ן -- ].
4Q502 f164:1       [ -- ]חר◌[ -- ]
4Q502 f164:2       [ -- ]◌ו֯י֯[ -- ]
4Q502 f164:3       [ -- ]ל א[ -- ].
4Q502 f165:1       [ -- ]ל֯ ב֯[ -- ]
4Q502 f165:2       [ -- ]ה֯למ֯[ -- ]
4Q502 f165:3       [ -- ]◌◌[ -- ].
4Q502 f166:1       [ -- ]י֯ [ -- ]
4Q502 f166:2       [ -- ]ך֯ י̇[ -- ]
4Q502 f166:3       [ -- ]ל יע[ -- ].
4Q502 f167:1       [ -- ]◌◌[ -- ]
4Q502 f167:2       [ -- ] י֯בר[ -- ]
4Q502 f167:3       [ -- ]ו֯ך א[ -- ].
4Q502 f168:1       [ -- ] יש[ -- ]
4Q502 f168:2       [ -- ]ש֯ם [ -- ]
4Q502 f168:3       [ -- ]את [ -- ].
4Q502 f169:1       [ -- ]◌ ◌[ -- ]
4Q502 f169:2       [ -- ] ו̇י̇ג̇[ -- ]
4Q502 f169:3       [ -- ]◌ ב[ -- ].
4Q502 f170:1       [ -- ]ש◌[ -- ]
4Q502 f170:2       [ -- ]ש֯ר[ -- ]
4Q502 f170:3       [ -- ] ע◌[ -- ].
4Q502 f171:1       [ -- ]◌ם̇[ -- ]
4Q502 f171:2       [ -- ]אל[ -- ]
4Q502 f171:3       [ -- ]לש◌[ -- ].
4Q502 f172:1       [ -- ]◌ ק◌[ -- ]
4Q502 f172:2       [ -- ]ה֯י̇ו̇ת[ -- ]
4Q502 f172:3       [ -- ]◌◌[ -- ].
4Q502 f173:1       [ -- ]ם֯[ -- ]
4Q502 f173:2       [ -- ]ה֯ם [ -- ]
4Q502 f173:3       [ -- ]◌ו֯ל[ -- ].
4Q502 f174:1       [ -- ]◌◌[ ]ל֯[ ]ם֯[ -- ]
4Q502 f174:2       [ -- ]◌מ̇לים בש[ -- ]
4Q502 f174:3       [ -- ]◌קד ◌ע֯ו֯[ -- ].
4Q502 f175:1       [ -- ]◌◌[ -- ]
4Q502 f175:2       [ -- ]מ̇ס̇◌[ -- ].
4Q502 f176:1       [ -- ]נ֯[ -- ]
4Q502 f176:2       [ -- ]ר֯י֯ ש֯[ -- ].
4Q502 f177:1       [ -- ] בסו֯[ד -- ]
4Q502 f177:2       [ -- ]◌ מ◌[ -- ].
4Q502 f178:1       [ -- ] 〚 〛 [ -- ]
4Q502 f178:2       [ -- ]◌יו א◌[ -- ]
4Q502 f178:3        [ -- ]◌◌ד֯ [ -- ].
4Q502 f179:1       [ -- ]◌[ -- ]
4Q502 f179:2       [ -- ] לדב֯[ -- ].
4Q502 f180:1       [ -- ]ו֯ ◌[ -- ]
4Q502 f180:2       [ -- ]בטן ◌[ -- ].
4Q502 f181:1       [ -- ]◌◌[ -- ]
4Q502 f181:2       [ -- ]בני̇ [ -- ].
4Q502 f182:1       [ -- ]ואנ֯י֯ ◌[ -- ]
4Q502 f182:2       [ -- ]ש֯ ◌◌◌[ -- ].
4Q502 f183:1       [ -- ]בר֯ך֯[ -- ]
4Q502 f183:2       [ -- ]מ֯ו֯עד[ -- ].
4Q502 f184:1       [ -- ]◌ר א[ -- ]
4Q502 f184:2       [ -- ]ו֯[ -- ].
4Q502 f185:1       [ -- ]ג֯בו֯[ -- ]
4Q502 f185:2       [ -- ]נ֯ש[ -- ].
4Q502 f187:1       [ -- ]◌◌[ ]◌[ -- ]
4Q502 f187:2       [ -- ]לל◌ ש̇◌[ -- ].
4Q502 f188:1       [ -- ]א֯[ש]י֯שי֯[ -- ]
4Q502 f188:2       [ -- ]ו֯הו̇אה̇[ -- ].
4Q502 f189:1       [ -- ]◌[ -- ]
4Q502 f189:2       [ -- ]◌א◌[ -- ].
4Q502 f190:1       [ -- ]ק֯מ֯[ -- ]
4Q502 f190:2       [ -- ]א֯ל [ -- ].
4Q502 f191:1       [ -- ]י֯ש[ -- ]
4Q502 f191:2       [ -- ק]ו̇דש [ -- ].
4Q502 f192:1       [ -- ]ק֯ר֯◌ [ -- ]
4Q502 f192:2       [ -- מ]ו֯עד [ -- ].
4Q502 f193:1       [ -- ]◌[ -- ]
4Q502 f193:2       [ -- ]◌י֯ם [ -- ]
4Q502 f194:1       [ -- ]ש◌[ -- ]
4Q502 f194:2       [ -- ]א̇[ -- ].
4Q502 f195:1       [ -- ]כבו֯[ד -- ].
4Q502 f196:1       [ -- ]ק֯ו֯דש◌[ -- ].
4Q502 f197:1       [ -- ] אש[ -- ].
4Q502 f198:1       [ -- ]כו̇ ◌[ -- ].
4Q502 f199:1       [ -- ]ה֯ א[ -- ]
4Q502 f199:2       [ -- ]ל֯[ -- ].
4Q502 f200:1       [ -- ]כול [ -- ].
4Q502 f201:1       [ -- ]ת [ -- ].
4Q502 f202:1       [ -- ]ב֯י֯ו֯ם[ -- ].
4Q502 f203:1       [ -- ] א◌[ -- ].
4Q502 f204:1       [ -- ] ז̇ע◌[ -- ].
4Q502 f205:1       [ -- ]ל֯הבי֯[ -- ].
4Q502 f206:1       [ -- ]◌[ -- ]
4Q502 f206:2       [ -- ]אל ה◌[ -- ]
4Q502 f207:1       [.   -- ]ש̇כ̇ה֯[ -- ].
4Q502 f208:1       [ -- ]ק◌[ -- ]
4Q502 f209:1       [ -- ]ו֯מ֯[ -- ].
4Q502 f210:1       [ -- ]א̇[ -- ]
4Q502 f210:2       [ -- ]◌[ -- ].
4Q502 f211:1       [ -- ק]ודש[ -- ].
4Q502 f212:1       [ -- ]◌ עם ◌◌[ -- ].
4Q502 f213:1       [ -- ]◌◌ל◌[ -- ].
4Q502 f214:1       [ -- ]ב֯◌בר ◌[ -- ].
4Q502 f215:1       [ -- ]שב֯[ -- ].
4Q502 f216:1       [ -- ]ו֯י֯ם[ -- ].
4Q502 f217:1       [ -- ] אב֯[ -- ].
4Q502 f218:1       [ -- ]ב֯שמ◌[ -- ].
4Q502 f219:1       [ -- ]א [ -- ].
4Q502 f220:1       [ -- ]א֯ם֯ לח[ -- ].
4Q502 f221:1       [ -- ]בי̇ת[ -- ].
4Q502 f222:1       [ -- ]ל̇ לבנ̇[ -- ].
4Q502 f223:1       [ -- ]עומד[ -- ].
4Q502 f224:1       [ -- ]ה֯ עומ֯[ -- ].
4Q502 f225:1       [ -- ]◌ ו֯ל֯◌[ -- ].
4Q502 f226:1       [ -- ]ב֯◌[ -- ].
4Q502 f227:1       [ -- ]בר[ -- ].
4Q502 f228:1       [ -- ]ם ◌[ -- ].
4Q502 f229:1       [ -- ]ו֯ל ◌[ -- ].
4Q502 f230:1       [ -- ]◌[ -- ]
4Q502 f230:2       [ -- ]כב[ -- ].
4Q502 f231:1       [ -- ]ש [ -- ].
4Q502 f232:1       [ -- ]ב◌[ -- ].
4Q502 f233:1       [ -- ]◌ הי֯[ -- ]
4Q502 f233:2       [ -- ]ל֯[ -- ].
4Q502 f234:1       [ -- ] בנ֯[ -- ].
4Q502 f235:1       [ -- ]◌[ -- ]
4Q502 f235:2       [ -- ]ב[ -- ].
4Q502 f236:1       [ -- ]◌ ב֯ו֯[ -- ].
4Q502 f237:1       [ -- ]ר֯א֯[ -- ].
4Q502 f238:1       [ -- ] ורוח֯[ -- ].
4Q502 f239:1       [ -- ] ע[ ]ת֯[ -- ].
4Q502 f240:1       [ -- ]התה̇[ -- ].
4Q502 f241:1       [ -- ] ה̇ו̇[ -- ].
4Q502 f242:1       [ -- י]ש֯רא[ל -- ].
4Q502 f244:1       [ -- ]שה [ -- ]
4Q502 f244:2       [ -- ]ל֯ל֯[ -- ].
4Q502 f245:1       [ -- ] ק◌◌[ -- ].
4Q502 f246:1       [ -- ] ו֯ח̇בר֯ת[ -- ].
4Q502 f247:1       [ -- ]א̇ו̇ ◌[ -- ].
4Q502 f248:1       [ -- ]שו֯ [ -- ].
4Q502 f249:1       [ -- ]◌ק◌[ -- ].
4Q502 f250:1       [ -- ]ו֯בכו̇ל֯ [ -- ].
4Q502 f251:1       [ -- ] את֯[ -- ]
4Q502 f251:2       [ -- ]ב֯ עו֯[ -- ].
4Q502 f252:1       [ -- ]תו ב֯[ -- ]
4Q502 f252:2       [ -- ]י֯ני֯◌[ -- ].
4Q502 f253:1       [ -- ]ך֯[ -- ]
4Q502 f253:2       [ -- ]א֯חד [ -- ]
4Q502 f253:3       [ -- ]ת֯ מ◌[ -- ].
4Q502 f254:1       [ -- ] לחסדי֯[ -- ]
4Q502 f254:2       [ -- ]ל̇[ ]◌ל ע[ -- ].
4Q502 f255:1       [ -- ]◌כ֯[ -- ]
4Q502 f255:2       [ -- י]ש̇ראל [ -- ].
4Q502 f256:1       [ -- ]◌ר֯ ב֯◌[ -- ]
4Q502 f256:2       [ -- ]◌ת֯ה̇ וא[ -- ].
4Q502 f257:1       [ -- ]שי֯ם[ -- ]
4Q502 f257:2       [ -- ] בל[ -- ].
4Q502 f258:1       [ -- ] ◌◌[ -- ]
4Q502 f258:2       [ -- ]ל̇כו֯[ -- ].
4Q502 f259:1       [ -- ]ו֯ ק֯[ -- ]
4Q502 f259:2       [ -- ]ל◌◌[ -- ].
4Q502 f260:1       [ -- ]עת֯[ -- ]
4Q502 f260:2       [ -- ]י֯ח̇ד֯[ -- ].
4Q502 f261:1       [ -- ]◌◌ כ֯[ -- ]
4Q502 f261:2       [ -- ]לנו֯[ -- ].
4Q502 f262:1       [ -- ]ב֯◌◌[ -- ]
4Q502 f262:2       [ -- ]ל֯[ -- ].
4Q502 f263:1       [ -- ]◌[ -- ]
4Q502 f263:2       [ -- ]ח֯ [ -- ].
4Q502 f264:1       [ -- ]◌[ -- ]
4Q502 f264:2       [ -- ]◌נ̇ע[ -- ].
4Q502 f265:1       [ -- ]מ֯◌[ -- ]
4Q502 f265:2       [ -- ]ש̇י֯ [ -- ].
4Q502 f266:1       [ -- ]◌ל֯מ֯[ -- ]
4Q502 f266:2       [ -- ]◌ ו֯[ -- ].
4Q502 f267:1       [ -- ]◌[ -- ]
4Q502 f267:2       [ -- ]לבני֯[ -- ].
4Q502 f268:1       [ -- ]בר̇[ -- ]
4Q502 f268:2       [ -- ]ד[ -- ].
4Q502 f269:1       [ -- ]בנ [ -- ]
4Q502 f269:2       [ -- ]ם֯ ◌[ -- ].
4Q502 f270:1       [ -- ]ו̇ [ -- ]
4Q502 f270:2       [ -- ]◌◌[ -- ].
4Q502 f271:1       [ -- ]◌◌[ -- ]
4Q502 f271:2       [ -- ]כ֯ד[ -- ].
4Q502 f272:1       [ -- ]◌◌[ -- ]
4Q502 f272:2       [ -- ]ם֯ ב̇[ -- ].
4Q502 f273:1       [ -- ]ם̇ [ -- ]
4Q502 f273:2       [ -- ]ס֯ת֯[ -- ].
4Q502 f274:1       [ -- ]ל֯◌◌[ -- ]
4Q502 f274:2       [ -- ]י֯ו֯[ -- ].
4Q502 f275:1       [ -- ]◌אח֯[ -- ]
4Q502 f275:2       [ -- ]ב֯◌[ -- ].
4Q502 f276:1       [ -- ]ם֯ ה[ -- ]
4Q502 f276:2       [ -- ]א̇ש֯[ -- ].
4Q502 f277:1       [ -- ]חן̇[ -- ]
4Q502 f277:2       [ -- ]◌ [ -- ].
4Q502 f278:1       [ -- ]ק֯◌ך֯[ -- ]
4Q502 f278:2       [ -- ] ב֯ו֯◌[ -- ].
4Q502 f279:1       [ -- ]הו֯א֯[ -- ]
4Q502 f279:2       [ -- ]◌◌[ -- ].
4Q502 f280:1       [ -- ]כ֯ול [ -- ]
4Q502 f280:2       [ -- ]◌◌[ -- ].
4Q502 f281:1       [ -- ]ש֯י̇ ◌[ -- ]
4Q502 f281:2       [ -- ]◌◌[ -- ].
4Q502 f282:1       [ -- ]ק֯[ -- ]
4Q502 f282:2       [ -- ]ם֯ מ֯[ -- ].
4Q502 f283:1       [ -- ]ש[ -- ]
4Q502 f283:2       [ -- ]◌◌[ -- ].
4Q502 f284:1       [ -- ]◌[ -- ]
4Q502 f284:2       [ -- ]◌◌ ו֯ב֯ר̇כ̇ו̇ א◌[ -- ]
4Q502 f284:3       [ -- ]ל֯[ ]ר֯◌[ -- ].
4Q502 f285:1       [ -- ]ך֯[ -- ]
4Q502 f285:2       [ -- ] ע̇ם֯ [ -- ].
4Q502 f286:1       [ -- ]ת̇ו̇ם֯[ -- ]
4Q502 f286:2       [ -- ]◌ה֯[ -- ].
4Q502 f287:1       [ -- ]◌[ ]כ̇[ -- ]
4Q502 f287:2       [ -- כ]ב֯ו֯ד֯[ -- ].
4Q502 f288:1       [ -- ]מך ר֯[ -- ]
4Q502 f288:2       [ -- ]◌ ו֯ק֯[ -- ].
4Q502 f289:1       [ -- יש]ר֯אל [ -- ]
4Q502 f289:2       [ -- ]◌ [ -- ].
4Q502 f291:1       [ -- ]◌◌[ -- ]
4Q502 f291:2       [ -- ]ש֯[ ]ו̇ת [ -- ].
4Q502 f292:1       [ -- ]ח֯ד֯[ -- ]
4Q502 f292:2       [ -- ]◌[ -- ].
4Q502 f293:1       [ -- ]◌[ -- ]
4Q502 f293:2       [ -- ]ת̇כל[ -- ].
4Q502 f294:1       [ -- ]ת֯ י֯◌[ -- ]
4Q502 f294:2       [ -- ]◌ כ̇◌◌[ -- ].
4Q502 f295:1       [ -- ]צ֯[ -- ]
4Q502 f295:2       [ -- ]נ֯דה ◌[ -- ].
4Q502 f296:1       ו̇כ֯[ -- ]
4Q502 f296:2       א[ -- ].
4Q502 f297:1       [ -- ]ה֯◌[ -- ]
4Q502 f297:2       [ -- ]י̇ם[ -- ].
4Q502 f298:1       [ -- ]◌י֯כם[ -- ]
4Q502 f298:2       [ -- ]◌[ -- ].
4Q502 f299:1       [ -- ]◌[ ]◌[ -- ]
4Q502 f299:2       [ -- ]לה̇ב֯[ -- ].
4Q502 f300:1       [ -- ]◌ור[ -- ]
4Q502 f300:2       [ -- ]◌כ֯ו֯[ -- ].
4Q502 f301:1       [ -- ] בעד[ -- ].
4Q502 f302:1       [ -- ]◌ים בשל̇ו֯[ם -- ]
4Q502 f302:2       [ -- ]ל̇[ -- ].
4Q502 f303:1       [ -- ]ך֯ [ -- ]
4Q502 f303:2       [ -- ]◌◌[ -- ].
4Q502 f304:1       [ -- ]י̇מ֯[ -- ]
4Q502 f304:2       [ -- ] ◌[ -- ].
4Q502 f305:1       [ -- ]ש֯ו֯ עצת [ -- ].
4Q502 f306:1       [ -- ]◌ל שש֯י֯[ -- ].
4Q502 f307:1       [ -- ] שמחת[ -- ].
4Q502 f308:1       [ -- ]◌ת֯ בניהם [ -- ].
4Q502 f309:1       [ -- א]ש̇תו֯ [ -- ].
4Q502 f310:1       [ -- ]ש[ ]◌ש[ -- ].
4Q502 f311:1       [ -- זע]טו֯טי֯ם[ -- ].
4Q502 f312:1       [ -- ]להי֯ו֯ת֯[ --.   ]
4Q502 f313:1       [ -- ]ב֯רו֯ר[ -- ].
4Q502 f314:1       [ -- הנ]חי̇לנו֯[ -- ].
4Q502 f315:1       [ -- ]ת֯◌מ̇◌[ -- ].
4Q502 f316:1       [ -- ]י֯נו̇ [ -- ]
4Q502 f316:2       [ -- ]ל[ -- ].
4Q502 f317:1       [ -- ]א̇ו֯ז[ -- ].
4Q502 f318:1       ◌[ -- ]
4Q502 f318:2       ◌[ -- ].
4Q502 f319:1       [ -- ]◌[ -- ]
4Q502 f319:2       [ -- ] עי̇נ̇[ -- ].
4Q502 f320:1       [ -- ]◌ מב֯[ -- ].
4Q502 f321:1       [ -- ]ח̇◌[ -- ].
4Q502 f322:1       [ -- ]◌ ס֯[ -- ].
4Q502 f323:1       [ -- ]◌ש[ -- ].
4Q502 f324:1       [ -- ]ם֯ ל◌[ -- ].
4Q502 f325:1       [ -- ]ס֯ו֯[ -- ].
4Q502 f326:1       [ -- ] כב[ -- ].
4Q502 f327:1       [ -- ]ר̇ו֯[ -- ].
4Q502 f328:1       [ -- ]ל֯◌◌[ -- ].
4Q502 f329:1       [ -- ] הו֯[ -- ].
4Q502 f330:1       [ -- ]די֯[ -- ].
4Q502 f331:1       [ -- ]ב◌[ -- ].
4Q502 f332:1       [ -- ]ו֯ א[ -- ].
4Q502 f333:1       [ -- ]א ב֯[ -- ].
4Q502 f334:1       [ -- ]◌ת֯◌[ -- ]
4Q502 f334:2       [ -- ]◌[ -- ].
4Q502 f335:1       [ -- ]ני [ -- ].
4Q502 f336:1       [ -- ] י֯[ -- ].
4Q502 f337:1       [ -- ] ימ[ -- ].
4Q502 f338:1       [ -- ] לי֯[ -- ].
4Q502 f339:1       [ -- ]שא[ -- ].
4Q502 f340:1       [ -- ]רוד֯[ -- ].
4Q502 f341:1       [ -- ]ח֯ם [ -- ].
4Q502 f342:1       [ -- ]ב֯ו̇ [ -- ]
4Q502 f342:2       [ -- ]ל֯[ -- ].
4Q502 f343:1       [ -- ]גם ◌[ -- ].
4Q502 f344:1       [ -- ] ב̇[ -- ].
