4Q511 f1:1       [ -- מ]מ֯שלותם
4Q511 f1:2       [ -- ]◌◌◌ ו֯כ֯ו֯[ל -- בא]ר̇ץ ובכול
4Q511 f1:3       ר֯וחות ממשלתה תמ̇יד יב[רכו]הו בקציהם
4Q511 f1:4       הימים וכול חיתם.   ישמיעו̇[ ]י֯ תפארת
4Q511 f1:5       כולם.   יגילו לאלוהי צדק בר֯נ֯[ות ]ישועות
4Q511 f1:6       כיא א[ין] משחית בגבוליהם ורוחי רש̇ע
4Q511 f1:7       לו יתהלכו בם.   כיא הופיע כבוד אלוהי
4Q511 f1:8       דעות באמ̇ר֯י֯ו וכול בני עולה לוא ית̇כלכלו.
4Q511 f2i:1       ל̇משכיל שיר֯[ -- ]י֯[ --.   הללו את שם]
4Q511 f2i:2       קודשו ורוממוהו כול יודעי [צדק.   -- ]
4Q511 f2i:3       ו֯רוש ממשלו֯ת֯ ה֯ש֯בית לאין [ -- שמחת]
4Q511 f2i:4       [ע]ולמים וחיי נצח לאיר או̇ר [ -- ]
4Q511 f2i:5       [ג]ו֯רלו רשית ביעקוב ונח̇לת אל[והי]ם֯[ ]◌ל֯◌◌[ ]י֯ש֯רא̇[ל ]◌[ -- ]
4Q511 f2i:6       [שומ]ר֯י דרך אלוהים ומסל[ת ק]ודשו לקדושי עמו.   בד̇ע[ת]
4Q511 f2i:7       [אלוה]י֯ם̇ הנבונה שם [י]שראל [בש]נ֯ים עשר מחנות ק֯ד֯ו֯ש֯[ ]ה לו̇
4Q511 f2i:8       [ -- ]גורל אלוהים עם מל֯א֯[כי ]מאורות כב֯ו̇דו.   בשמו֯ ת֯[ש]ב֯ו֯ח̇ת
4Q511 f2i:9       [ -- ]ה̇ם תכן למועדי שנה [ומ]משלת יחד לה̇ת̇ה̇ל֯ך֯[ ב]גורל
4Q511 f2i:10       [אלוהים ]ל֯פ֯י֯ כבוד֯[ו ו]לשרתו בגורל֯ ע̇ם כ֯ס֯או.   כיא אלו֯ה֯י.
4Q511 f2ii:1       [ ]◌[ ]◌[ ]◌◌[ -- ]
4Q511 f2ii:2       ו̇דרושו למו כ֯[ -- ]
4Q511 f2ii:3       ועדת ממז֯ר֯ים כ֯[ו]ל֯ ◌◌[ -- ]
4Q511 f2ii:4       ובו֯שת פנים למס֯פר אב[ -- ]
4Q511 f2ii:5       [א]ל[ו]הים ה̇א◌[ ]ד בכוח֯◌[ -- ]
4Q511 f2ii:6       [רז]י̇ אלוהים̇ מ̇יא יד֯ע֯[ --.   ]
4Q511 f2ii:7       אלוהי֯ גבור֯ות יעד֯ם ל֯[ -- ]
4Q511 f2ii:8       כמוהם.   ו֯ט֯מ֯אים כנדתם [ -- ]
4Q511 f2ii:9       יודע יוש֯ר י֯שרים ביש֯[ראל -- ]
4Q511 f2ii:10       וב֯ישראל מ֯[ ]רים ב̇◌ל[ -- ].
4Q511 f3:1       [ -- ]ב֯ע֯ו֯ל֯מ֯[י]ם כ֯י֯א̇[ -- ]
4Q511 f3:2       [ -- תוע]ב֯ותיכם.   〚 〛 ו֯א֯ח֯[ר -- ]
4Q511 f3:3       [ -- ק]צ̇י̇ רשעתה ופ◌[ -- ]
4Q511 f3:4       [ -- ]◌ הגבורות.   וכחכום[ -- ]
4Q511 f3:5       [ -- ]◌◌ם֯ וא֯י֯ן לכ֯ם֯[ ש]ל֯ום [ -- ]
4Q511 f3:6       [ -- ]מלו֯נו.   ו̇פחדו כול ◌[ -- ]
4Q511 f3:7       [ -- שמי]ם וארץ ירועו מ֯[ -- ]
4Q511 f3:8       [ -- ]◌ב֯ו֯ ו֯כ֯ו֯ל[ -- ].
4Q511 f4:1       [ -- ]◌◌[ ]◌[ -- ]
4Q511 f4:2       [ -- ]◌ אלוהי [ -- ].
4Q511 f5:1       [ -- ]◌בד֯ ו֯◌[ -- ]
4Q511 f5:2       [ -- ]ר֯עתו ◌[ -- ]
4Q511 f5:3       [ -- ]ל[ -- ].
4Q511 f6:1       [ -- ]ו̇א◌ א◌[ -- ]
4Q511 f6:2       [ -- ]ג֯◌לם[ -- ].
4Q511 f7:1       [ -- ]◌י֯ה̇ם
4Q511 f7:2       [ -- ]כול
4Q511 f7:3       [ -- ] לכול בשר
4Q511 f7:4       [ -- ]י֯.
4Q511 f8:1       [ -- ]ם ב◌◌[ -- ]
4Q511 f8:2       [ -- ]י̇גילו באלוהים[ -- ]
4Q511 f8:3       [ --.   ]〚 〛[ -- ]
4Q511 f8:4       [ -- למשכיל ש]יר שני לפחד מי̇ראיו֯[ -- ]
4Q511 f8:5       [ -- ]ת֯ע֯ותו בתענ֯י֯יות ולוא לכל֯[ת עולם -- ]
4Q511 f8:6       [ -- ]◌◌י֯ א֯ל֯ בסתר ש̇די.   ◌[ -- ]
4Q511 f8:7       [ -- ]לש֯יו י̇חביאני [ ]ל֯[ -- ]
4Q511 f8:8       [ -- ]◌נ֯י֯ בקדושיו֯[ -- ]
4Q511 f8:9       [ -- יח]ד֯ עם קדוש֯[יו -- ]
4Q511 f8:10       [ -- מ]ו֯ד֯ים [ל]אל.   〚 〛 כיא [ -- ]
4Q511 f8:11       [ -- ב]ב֯תי כבודם יחברו֯[ -- ]
4Q511 f8:12       [ -- ]אתה א̇ל̇[וה]י֯ ה[א]ל[והים -- ]
4Q511 f8:13       [ -- ]ל[ -- ].
4Q511 f9:1       [ -- ]צדק̇[ -- ]
4Q511 f9:2       [ -- ]〚 〛[ -- ]
4Q511 f9:3       [ -- ]ם̇[ -- ].
4Q511 f10:1       [רוחי מלאכי חבל ורוחות ממזרים שד אים] לילי[ת]
4Q511 f10:2       [אחים וציים.   〚 ? 〛 והפוגעים פתע פתאום ל]תעות ר֯וח֯
4Q511 f10:3       [בינה.   〚 ? 〛 ולהשם לבבם ונ◌◌תם ב]ק̇ץ מ̇משלת רשע̇ה̇
4Q511 f10:4       [ותעודות תענייות בני אור.   〚 ? 〛 באשמ]ת קצי נגועי
4Q511 f10:5       [עוונות ולוא לכלת עול]ם֯ ◌ח֯ו֯ק̇[ ]◌◌ כי אם לק֯ץ֯
4Q511 f10:6       [תענייות פשע.   ]〚 〛
4Q511 f10:7       [רננו צדיקים ]〚 ? 〛 באלוהי פלא ולישרים ת̇הלי כבודו
4Q511 f10:8       [ -- י]רוממוהו כול תמימי דרך.   〚 〛 בכנור ישועות
4Q511 f10:9       [יפת]חו פה̇ לרחמי אל ידרושו למנו.   〚 〛 הושי֯ע̇ה אלוה֯[ים]
4Q511 f10:10       [שומר חס]ד֯ ב̇אמת לכול מעשיו ושופט בצד֯[ק מ]ה֯ויי עד
4Q511 f10:11       [ע]ד֯ נ֯היי עולמים.   בסוד אילים ואנשים ישפוט
4Q511 f10:12       ברום שמים תוכחתו ובכול מוסדי ארץ משפטי יוד.
4Q511 f11:1       [ -- ]◌[ ]◌ ו֯ב֯[ -- ]
4Q511 f11:2       [ -- מו]ע֯ד֯י צ֯ר֯ו֯ת֯ [ -- ]
4Q511 f11:3       [ -- ]ה ו֯[מ]ק̇לל לכול ◌[ -- ]
4Q511 f11:4       [ -- ]י֯פגעו לענות ב̇[ -- ]
4Q511 f11:5       [ -- ]ע̇רו מיראיו [ -- ]
4Q511 f11:6       [ -- ]ם מתוך מ֯◌[ -- ]
4Q511 f11:7       [ -- ]לוא תר̇או֯[ -- ]
4Q511 f11:8       [ -- ]ה֯פגועים ה̇◌◌[ -- ]
4Q511 f11:9       [ -- עו]למים כיא אחר֯ו֯ן֯[ -- ]
4Q511 f11:10       [ --.   ]〚 〛 ואחרון֯ מ֯ו֯[ -- ]
4Q511 f11:11       [ -- ] בחר לכל[ -- ]
4Q511 f11:12       [ -- א]לו֯ה֯י֯ם֯ ה֯◌[ -- ].
4Q511 f12:1       [ -- ]◌די רשע֯[ה -- ]
4Q511 f12:2       [ -- י]ת֯פ֯חדו כול [ -- ]
4Q511 f12:3       [ -- ]באלוהים ל֯[ -- ]
4Q511 f12:4       [ -- ]ל֯[ -- ].
4Q511 f13:1       [ -- ] ופ י֯[ -- ]
4Q511 f13:2       [ -- ]◌◌[ -- ].
4Q511 f14:1       [ -- ]מוד֯◌[ -- ]
4Q511 f14:2       [ -- ]י֯ עול֯[ם -- ].
4Q511 f14:3       [ -- ]◌◌◌◌[ -- ].
4Q511 f15:1       [ -- ]ם מ[ -- ]
4Q511 f15:2       [ -- ]עולמים[ -- ]
4Q511 f15:3       [ -- בכול מ]א֯ודם כ֯י֯א֯ ◌[ -- ]
4Q511 f15:4       [ -- ל]פ̇ני גבורתו[ ]◌◌[ -- ]
4Q511 f15:5       [ -- ]◌◌ה̇ רוחי הבלים ל̇[ -- ]
4Q511 f15:6       [ -- ]י̇ר ומעשי̇ו הקדושי֯[ם -- ]
4Q511 f15:7       [ -- רו]ח֯ רעה ה[ ] ב̇ו֯[ -- ]
4Q511 f15:8       [ -- ]ל[ -- ].
4Q511 f16:1       [ -- ]◌◌◌◌[ -- ]
4Q511 f16:2       [ -- ]כול משלוחותי֯ו֯ ◌מ̇ע֯◌◌[ -- ]
4Q511 f16:3       [ -- אש ]א֯ו̇כלת במוסדי עפרו֯[ -- ]
4Q511 f16:4       [ -- בר]ו̇ך אתה אלוהי אל̇[ים -- ]
4Q511 f16:5       [ -- ]ת̇יהם ופוקח או֯[זנים -- ]
4Q511 f16:6       [ -- ]א֯◌◌[ -- ].
4Q511 f17:1       [ -- ]א֯מונ̇ת֯[ ] כ֯ו֯ל֯ [ -- ]
4Q511 f17:2       [ -- ]◌ד֯ל אב֯יונ̇י֯[ -- ]
4Q511 f17:3       [ -- ]גבו̇ר֯ה אין משא[ -- ]
4Q511 f17:4       [ -- ] רוב̇ א̇ונ֯י֯ם̇ לוא י֯[ -- ]
4Q511 f17:5       [ -- ]◌◌מ֯◌[ -- ].
4Q511 f18i:8       [ -- ]י֯
4Q511 f18i:9       [ -- ]אה
4Q511 f18i:10       [ -- ]ת֯
4Q511 f18ii:1       [ -- ]◌י
4Q511 f18ii:2       [ -- ]◌רו
4Q511 f18ii:3       [ -- ]ב֯[ג]ב֯ורתו
4Q511 f18ii:4       [ -- ]י֯.   〚 〛
4Q511 f18ii:5       [אם נבלות ] בדברי ואין.   ו֯[ב]מ̇וצא שפ̇תי ולוא בליעל.
4Q511 f18ii:6       [ -- ]ו̇רוח בינתי ו֯◌◌ה֯ עבודת רשעה כיא
4Q511 f18ii:7       א֯[לו]ה̇י̇ם̇ עני.   וכול֯ מעשי נדה שנתי כיא
4Q511 f18ii:8       ה̇א֯יר אלוהים דעת̇ בינה בלבבי.   ומוכיחי
4Q511 f18ii:9       צ֯ד֯ק עם נעוותי ושופט̇י אמונה בכול פשעי
4Q511 f18ii:10       אשמתי.   כיא אלוהים שופטי וביד זר לוא.
4Q511 f18iii:6       ב֯מ֯[ ]◌[ -- ]
4Q511 f18iii:7       [ו]א֯לוהי֯[ ]◌◌[ ]◌ו֯[ -- ]
4Q511 f18iii:8       [ו]משפ֯[ט ]◌◌[ -- ]
4Q511 f18iii:9       ו֯ע֯ם הת֯נ֯ג֯פ֯י֯[ -- ]
4Q511 f18iii:10       כנפי אלי֯כ֯ה֯ ◌[ -- ].
4Q511 f19:1       [ -- ]◌ב֯◌[ -- ]
4Q511 f19:2       [ -- ]◌ ע֯מ֯ו֯ [ -- ]
4Q511 f19:3       [ -- ] כד֯עתי [ -- ]
4Q511 f19:4       [ -- ]◌ אלוהים [ -- ]
4Q511 f19:5       [ -- ]ג֯בורות פלאו֯[ -- ]
4Q511 f19:6       [ -- ]◌[ ]◌[ -- ].
4Q511 f20i:1       [ -- בצד]ק֯ת̇ו י̇ט֯ה֯[רני]
4Q511 f20i:2       [ -- ]ו̇מלאך כבו֯ד֯ו֯
4Q511 f20i:3       [ -- ]◌ ביד אשמה
4Q511 f20i:4       [ -- ]◌ ורפואו̇ת.
4Q511 f20ii:2       י֯ר֯ו֯א֯ ◌[ -- ]
4Q511 f20ii:3       ירועו ◌[ -- ]
4Q511 f20ii:4       יתמוגג֯[ו -- ]
4Q511 f20ii:5       תתע̇[ -- ].
4Q511 f21:1       [ -- י]ב֯י֯אום[ -- ]
4Q511 f21:2       [ -- ]פט ש◌[ -- ].
4Q511 f22:1       [ -- שו]פטי֯
4Q511 f22:2       [ -- ] כיא עם כול
4Q511 f22:3       [ -- מענה כול לש]ון ישמע ומזל
4Q511 f22:4       [כול שפתים -- ומח]ש̇בת כול לבב הואה
4Q511 f22:5       [ידע -- ]ו֯ל◌[ ]◌ת
4Q511 f22:6       [ -- ]ה̇.
4Q511 f23:1       [ -- ]דו וע̇צת֯[ -- ]
4Q511 f23:2       [ -- ]ורות מצ֯[ -- ]
4Q511 f23:3       [ -- ]עולמים [ -- ]
4Q511 f23:4       [ -- כו]ל מחשב[ -- ]
4Q511 f23:5       [ -- ]ת֯ה֯ל[ -- ].
4Q511 f24:1       [ -- ]ו֯ש֯[ -- ]
4Q511 f24:2       [ -- ]ר̇וחות ◌[ -- ]
4Q511 f24:3       [ -- ]ג̇דופי̇ה֯[ם -- ]
4Q511 f24:4       [ -- ]ו בם [ -- ]
4Q511 f24:5       [ -- ]פחז ו֯[ -- ].
4Q511 f25:1       [ -- ]◌ר֯ו מחני[ -- ]
4Q511 f25:2       [ -- ]ל◌◌ למ^ל^א֯[ -- ].
4Q511 f26:1       [ -- ]ה֯ מ֯◌[ ]◌◌[ ]◌[ -- ]
4Q511 f26:2       [ -- ]ח֯סדיו וכול מח̇ש֯[בותיו -- ]
4Q511 f26:3       [ -- ]מבני אדם ומסוד֯[ בשר -- ]
4Q511 f26:4       [ -- ]ג̇בורותיו̇ ו[מ]ו֯פת֯[יו -- ]
4Q511 f26:5       [ -- ]לספר ◌[ -- ].
4Q511 f27:1       [ -- ]כ֯ו֯◌ ◌ה֯ש֯[ -- ]
4Q511 f27:2       [ -- ע]ליה יגיל[ו -- ]
4Q511 f27:3       [ -- ]ם ירוממו֯[ -- ]
4Q511 f27:4       [ -- ]ר̇ לרשעה֯[ -- ]
4Q511 f27:5       [ -- ]ל◌[ -- ].
4Q511 f28_29:1       [ -- ]כ֯ה̇ ב◌◌[ -- ]◌ מ֯ג֯ו֯י֯י֯ם
4Q511 f28_29:2       [ -- י]גילו באלוהים רנה̇.   וא֯[ני אודכ]ה כ̇י̇א למען כבודכה
4Q511 f28_29:3       [ש]מתה דעת בסוד עפרי לה[ללכה.   ]ואני מצי̇רוק יצר
4Q511 f28_29:4       [חמר ]ק֯ו֯ר̇צתי ומחושך מגב֯[לי ]ה֯ ^[ ]◌◌ו̇ה̇^ ו֯ע֯ו֯לה בתכמי ב̇ש̇רי
4Q511 f28_29:5       [ --.   ]〚 〛[ ]〚 〛
4Q511 f28_29:6       [ -- ]◌◌[ ]ל[ ]◌◌[ -- ]◌◌ ו̇אתה[ ]ל[ -- ].
4Q511 f30:1       ח֯תמת֯ה֯[ -- א]ר̇ץ ג֯◌◌[ -- ]
4Q511 f30:2       ויעמקו̇[ השמים ושמי ה]ש֯מ֯י֯ם ו̇תהומות ומח֯[שכי ארץ --.   ]
4Q511 f30:3       אתה אלי֯ ח֯ת֯מ֯תה בעד כולם ואין פותח.   ולאשר֯[ -- אענה]
4Q511 f30:4       הימדו בשועל אנשים מי רבה.   ו̇א֯ם בזרת[ יתכנו שמים.   ומי בשליש]
4Q511 f30:5       יכול עפר האר֯ץ וישק֯[ו]ל בפלס֯[ ]הרים ו̇ג̇ב֯ע֯ו֯ת֯ ב֯מ̇ו̇זנ̇[ים.   -- ]
4Q511 f30:6       את אלה לוא י֯עשה[ ]א֯ד֯ם֯[ ואיכה ]י֯ו֯כל איש לתכן את ריח̇[ אלוהים].
4Q511 f34:1       [ -- ] כ֯ו֯[ -- ]
4Q511 f34:2       [ -- ] ו֯[ -- ].
4Q511 f35:1       א[לו]ה֯י֯ם֯ בכו̇ל בשר ומשפט נקמות לכל^ו^ת רשעה ולז֯ע֯[ף]
4Q511 f35:2       אפי אלוהי֯ם במזוקקי שבעת֯ים.   ובקד̇ושים יקד֯י֯[ש]
4Q511 f35:3       אלוהי̇ם לו למקדש עו̇למים וטהרה בנברים.   והי֯ו̇
4Q511 f35:4       כוהנים ע֯ם צדקו צבאו ומשרתים מלאכי כבודו.
4Q511 f35:5       יהללוהו בה֯פ̇לא נוראות.   〚 〛
4Q511 f35:6       ואני מירא אל בקצי דורותי̇ לרומם שם דבר֯[תי לפחד]
4Q511 f35:7       בגבורתו כו֯[ל ]רוחי ממזרים להכניעם מירא̇[תו ולוא לכול]
4Q511 f35:8       [מ]ו֯עדי[ עולמים כי אם ל]ק֯ץ ממשלתם[ -- ]
4Q511 f35:9       [ -- ר]ש֯ע֯[ה -- ].
4Q511 f36:1       [ -- ]ו̇ת̇ם [ -- ]
4Q511 f36:2       [ -- ]חסד̇[י]ו וטהרם וה֯◌[ -- ]
4Q511 f36:3       [ -- ]לפדויים כ֯י֯א֯ אלוהי֯[ם -- ]
4Q511 f36:4       [ -- ]◌י֯ ו֯א֯[נ]י֯ ל[ -- ].
4Q511 f37:1       [ -- ]ם֯[ -- ]
4Q511 f37:2       [ -- ]◌י֯ ◌[ ]◌ ב֯מק̇ו̇ם ◌[ -- ]
4Q511 f37:3       [ -- יזדעזעו יס]ו֯ד֯ותם ו̇ת֯ח֯ול ה֯א֯ר֯ץ֯[ -- ]
4Q511 f37:4       [ -- י]ר֯ו֯עו כול מ֯ח֯שביה וכו֯[ל אשר עליה -- ]
4Q511 f37:5       [ -- ]י֯ב֯ה֯לו ויחפ[זו -- ]
4Q511 f37:6       [ -- ]ה̇ תהום [ -- ].
4Q511 f38:1       [ -- ]ת֯ו ו֯נ֯ח֯ל֯ת֯ו֯[ -- ]
4Q511 f38:2       [ -- ]◌ בט֯חתי[ -- ]
4Q511 f38:3       [ -- י]ש֯ועתו יענה֯[ -- ]
4Q511 f38:4       [ -- ]◌[ ]◌◌◌[ -- ].
4Q511 f39:1       [ -- ]◌ר֯ון א֯◌◌[ -- ]
4Q511 f39:2       [ -- ]◌◌ו֯תם [ -- ]
4Q511 f39:3       [ -- ]◌◌◌◌[ -- ].
4Q511 f40:1       [ -- ]◌ ה̇ג֯בל֯[תה -- ]
4Q511 f40:2       [ -- ]ו֯ת והג̇בה̇[תה -- ]
4Q511 f40:3       [ -- ]ה֯ וכ֯גב[ורתכה -- ]
4Q511 f40:4       [ -- ]◌ונו ◌[ -- ].
4Q511 f41:1       [ -- ]ב̇מרומי ר֯ו̇ם מ֯ע֯ו֯ן ש◌[ -- ]
4Q511 f41:2       [ -- ]ת לכרובי קודש[ -- ].
4Q511 f42:1       [ -- ]◌[ -- ]
4Q511 f42:2       [ -- לוא י]עשה כול̇ [ -- ]
4Q511 f42:3       [ -- ]◌י תעודתי֯ פלגתה לי̇א[ -- ]
4Q511 f42:4       [ -- ]◌.   〚 〛 ובשמיני אפצה̇[ פי -- ]
4Q511 f42:5       [ -- ד]ו֯רות אשמתי ואצפה אל [ -- ]
4Q511 f42:6       [ -- ]◌בותם ואל מוסדי הארץ[ -- ]
4Q511 f42:7       [ -- ]עפרה.   ואדעה מחשבתכה[ -- ]
4Q511 f42:8       [ -- ]◌ כיא בידכה לפתו֯[ח -- ]
4Q511 f42:9       [ -- ]לעין־ לוא ינח֯[ -- ]
4Q511 f42:10       [ -- ]◌◌י̇ן ואם[ -- ].
4Q511 f43:1       ◌◌א̇◌◌[ -- ]
4Q511 f43:2       בדעת֯ כ֯[ -- ]
4Q511 f43:3       נחלה ומ̇◌[ -- ]
4Q511 f43:4       ומשפטי צד֯[ק -- ]
4Q511 f43:5       תעב קדוש א◌[ -- ]
4Q511 f43:6       רוחי חבל למ̇ל̇[ -- ]
4Q511 f43:7       לבבם כנדת תוע̇[בותיהם -- ]
4Q511 f43:8       כ̇זדון לבבם ב֯ת֯◌◌[ -- ]
4Q511 f43:9       [ -- ]ם֯ וב◌[ -- ].
4Q511 f44_47:1       כיא לצדי֯קים [ -- ]י̇ו במקור
4Q511 f44_47:2       ◌[ ] נצי◌[ ]ם וא̇[ -- כ]ו֯ל סודי
4Q511 f44_47:3       ◌י֯ת ט֯◌◌[ -- ]ם֯ ואש
4Q511 f44_47:4       גבור◌[ -- ]א למכותם
4Q511 f44_47:5       ו֯י̇ס֯וד [ -- ]אדם̇ על
4Q511 f44_47:6       צ֯ד֯יק ב[ -- ]ר֯ז֯י֯ פ֯ל֯או
4Q511 f44_47:7       [ -- ]◌א מ֯ל[ -- ]◌ם
4Q511 f44_47:8       [ -- ]◌◌.
4Q511 f48_49+51:1       בעצת אל כיא[ -- ]ת̇ בינתו נתן [ב]לב[בי -- ]
4Q511 f48_49+51:2       הודות צדקו ו֯◌[ -- ]ע֯ה ובפי֯ י֯פחד [כול רוחות]
4Q511 f48_49+51:3       ממזרים להכ֯ני֯ע[ -- ]ט֯י ט֯מ֯אה.   כיא̇ ב֯ת֯כ֯מי
4Q511 f48_49+51:4       ב֯שרי יסו֯ד֯ ד֯◌[ -- וב]גויתי מ̇לחמ̇ו֯ת֯.   חוקי
4Q511 f48_49+51:5       אל בלבבי ואועי֯[ל -- ]ע֯ל כ֯ו֯ל מופתי גבר.   מעשי
4Q511 f48_49+51:6       אשמה ארשי̇ע[ -- ]אל ◌◌◌ו֯ת֯.   〚 〛 הואה
4Q511 f48_49+51:7       ידע וברזיו֯ ◌◌[ -- ]◌◌◌◌ ריבי כ֯ו̇ל
4Q511 f48_49+51:8       רוחי ◌◌[ -- ]◌[ ]◌[ ]מ[ ]מ֯ימ◌[ -- ]ל.
4Q511 f52+54_5+57_9:1       [ -- ]ד֯תם ואתה אלי̇[ אל חנון ורחום ]ו̇ארוך אפים ר֯ב החסד יסוד הא[מת -- ]
4Q511 f52+54_5+57_9:2       [ -- ]◌ לאדם ולבנ֯[יו -- מ]קור הט֯והר מקוי הכבוד גדול הצד̇[ק -- ]
4Q511 f52+54_5+57_9:3       [ -- ]ע֯שה ל◌[ -- ] משפטים למע֯ש֯י כול ומשיב ברכות [ -- ]
4Q511 f52+54_5+57_9:4       [ --.   ברוך את]ה֯ אלי מ̇לך̇ הכב֯[ו]ד̇ כיא מאתכה משפט̇[ -- ]
4Q511 f52+54_5+57_9:5       [ -- ארו]ר֯י֯ם ומאתכה ס֯וד לכול יראיכה ב֯[ -- ]
4Q511 f52+54_5+57_9:6       [ -- בר]וכים 〚 〛 ל[ ]◌ 〚 〛 המה [ -- ]
4Q511 f52+54_5+57_9:7       [ -- ]מגערתכה י[ -- ] ברוב [ -- ]
4Q511 f52+54_5+57_9:8       [ -- ]ל֯[ ]ל[ -- ].
4Q511 f56:1       [ -- ]◌◌◌◌◌[ -- ]
4Q511 f56:2       [ -- ]ר̇תי כי̇א֯[ -- ]
4Q511 f56:3       [ -- ]◌ עוונותי̇[ -- ]
4Q511 f56:4       [ -- ]ה֯ל[ -- ].
4Q511 f60:1       [ -- ]ם ולישרים[ -- ]
4Q511 f60:2       [ -- ]ו֯ כולכם רוח[י -- ]
4Q511 f60:3       [ -- ]חי כלא[ -- ]
4Q511 f60:4       [ -- ]◌את֯[ -- ].
4Q511 f61:1       [ -- ]ו֯דו[ -- ]
4Q511 f61:2       [ -- ]ל֯[ -- ]
4Q511 f62:1       [ -- ]תה [ -- ].
4Q511 f63i:4       [ -- כ]ו֯ל֯ קצוו[ת]
4Q511 f63i:5       [ --.   ]〚 〛
4Q511 f63i:6       [ -- ]◌י ברזי
4Q511 f63i:7       [ -- ]נ֯ו֯.
4Q511 f63_64ii:1       [ -- מ]ע֯ש֯י אל֯ו֯ה֯י֯ פ֯ד֯ותי ◌◌◌ד֯י֯◌[ ]◌ה̇ב בסודי
4Q511 f63_64ii:2       [ ]◌ ◌◌◌◌ו֯בכול̇ מ̇ה֯ ר֯צ֯◌◌[ ]◌ח֯ם֯ אב̇ר̇כה שמכה.   ובמועדי תעודותי אספרה
4Q511 f63_64ii:3       נ̇פלא̇ותיכה.   ואחורתם חוקי הודות כבודכה.   ברישית כול מחשבת לבב
4Q511 f63_64ii:4       דעת ותרומת מז̇ל שפתי צדק ובהנכון לכול עבודת אמת.   ועם כול
4Q511 f63_64ii:5       [אנ]ש֯י֯ ב֯ר֯י֯ת֯ ד֯◌◌[ ]◌[ ]◌[ ]^ה֯^[ -- ש]לו̇מ̇י֯ ב֯ת֯ו֯ד֯ה֯ א֯ד֯◌[ ]מ֯ע֯שה֯ ו֯ב֯כ֯ו֯ל.
4Q511 f63iii:1       ו̇אני תרנן לשוני צדקכה כיא פתחתה.   ובשפתי שמתה מקור
4Q511 f63iii:2       ת̇הלה ובלבי סוד רישית כ̇ו̇ל מעשי איש ומולות פעולות
4Q511 f63iii:3       תמימי דרך̇ ו̇משפטים לכו֯ל עבודת מעשיהם להצדיק
4Q511 f63iii:4       צדיק באמתכה ולהרשיע רשע 〚 〛 באשמתו להשמיע שלום
4Q511 f63iii:5       לכול אנשי ברית ולה֯[ר]ים בקול פחד הוי̇ לכול מפר̇י̇ה̇
4Q511 f63iii:6       [ -- ]ש̇◌◌[ ]ו֯[ ]ל כו̇ל[ ]ל[ ]◌[ ]א [ ]ות ח֯◌[ -- ].
4Q511 f63iv:1       י̇ברכו כול מעשיכה
4Q511 f63iv:2       ת̇מיד וברוך שמכה
4Q511 f63iv:3       לעולמי עד אמן אמן.
4Q511 f65:1       [ -- ] צומחי [ -- ]
4Q511 f65:2       [ -- ]נ֯יתו ל[ -- ].
4Q511 f66:1       [ -- ]◌י̇ם כש֯[ -- ]
4Q511 f66:2       [ -- ]◌ן֯ צדק◌[ -- ].
4Q511 f67:1       [ -- ] אמונים [ -- ]
4Q511 f67:2       [ -- מ]ש֯פ̇טי֯כה [ -- ].
4Q511 f68:1       [ -- ]ג֯ב[ -- ]
4Q511 f68:2       [ -- ]ח̇ ◌◌ה֯[ -- ]
4Q511 f68:3       [ -- ]שר נע◌[ -- ]
4Q511 f68:4       [ -- ]ה̇זיד ב◌[ -- ]
4Q511 f68:5       [ -- ]◌ו̇רו֯[ -- ].
4Q511 f69:1       [ -- ]◌רי[ -- ]
4Q511 f69:2       [ -- ]אותם [ -- ].
4Q511 f70:1       [ -- ]א̇ לו[ -- ]
4Q511 f70:2       [ -- ]אוזן ומענ֯[ה -- ]
4Q511 f70:3       [ -- ]עם֯ ל[ -- ].
4Q511 f71:1       [ -- ]ם ◌[ -- ]
4Q511 f71:2       [ -- ]ו֯משפטיהם[ -- ]
4Q511 f71:3       [ -- ]◌שי רוש בב֯[ -- ]
4Q511 f71:4       [ -- ]דעת ◌◌[ -- ]
4Q511 f71:5       [ -- ]ל[ -- ].
4Q511 f72:1       [ -- ]אה [ -- ]
4Q511 f72:2       [ -- ]ל[ -- ].
4Q511 f73:1       [ -- ]י̇ ה̇כו֯ו֯ה גדול
4Q511 f73:2       [ -- ]ים פני אלוהים
4Q511 f73:3       [ -- ]י̇ם̇ מיסודו֯
4Q511 f73:4       [ -- ]ח֯.
4Q511 f74:1       [ -- ]ו̇לוא
4Q511 f74:2       [ -- ]חדון֯
4Q511 f74:3       [ -- ]◌◌[ -- ].
4Q511 f75:1       [ -- ]◌ה̇◌ ו̇◌◌[ -- ]
4Q511 f75:2       [ -- בלוא פתח]ת֯ה פי מ֯ה [אדבר -- ]
4Q511 f75:3       [ -- ]◌◌ם לוא[ -- ]
4Q511 f75:4       [ -- ]◌ ◌[ -- ].
4Q511 f76:1       [ -- ]ש֯פט◌[ -- ]
4Q511 f76:2       [ -- י]שראל ◌[ -- ]
4Q511 f76:3       [ -- ]ל[ ]ל[ -- ].
4Q511 f77:1       [ -- ]ב֯ה֯◌◌ ◌[ -- ]
4Q511 f77:2       [ -- ]◌ר֯ ד֯ב֯◌[ -- ].
4Q511 f78:1       [ -- ]ו֯ם
4Q511 f79:1       [ -- ]◌ו̇ר̇◌[ -- ].
4Q511 f80:1       [ -- ]ב֯רו̇רי[ -- ]
4Q511 f80:2       [ -- ]ם֯ ◌◌[ -- ].
4Q511 f81:1       [ -- יר]ו̇ממו֯[ -- ]
4Q511 f81:2       [ -- ] ובכוח גב[ורתו -- ]
4Q511 f81:3       [ -- ר]ו֯ח֯ רע֯ה֯[ -- ]
4Q511 f81:4       [ -- ]לכם ל֯[ -- ]
4Q511 f81:5       [ -- ]ב֯כ֯ב֯ו֯ד֯ו֯ [ -- ].
4Q511 f82:1       [ -- ]◌◌ערו[ -- ]
4Q511 f82:2       [ -- ]בכם [ -- ]
4Q511 f82:3       [ -- ]ל◌[ -- ].
4Q511 f83:1       [ -- ]◌ ◌[ -- ]
4Q511 f83:2       [ -- ]◌ת גבור̇[ -- ]
4Q511 f83:3       [ -- ] כול ג̇[ -- ]
4Q511 f83:4       [ -- ]〚 〛[ -- ]
4Q511 f83:5       [ -- ]◌◌[ -- ].
4Q511 f84:1       [ -- ]רא֯[ -- ]
4Q511 f84:2       [ -- ]ה֯◌[ -- ].
4Q511 f85:1       [ -- ]◌ו֯[ -- ]
4Q511 f85:2       [ -- ]◌ אליו וא[ -- ]
4Q511 f85:3       [ -- ]◌[ ]ל[ -- ].
4Q511 f86:1       [ -- ]מ֯ת֯ו֯ך֯[ -- ]
4Q511 f86:2       [ -- ]◌נ̇י כ֯◌[ -- ]
4Q511 f86:3       [ -- ]לב֯כ̇◌[ -- ].
4Q511 f87:1       [ -- ]ל֯י ל֯◌[ -- ]
4Q511 f87:2       [ -- ]◌תי֯[ -- ].
4Q511 f88:1       [ -- ]י̇◌[ -- ]
4Q511 f88:2       [ -- ]כ֯ול מ̇◌[ -- ].
4Q511 f89:1       [ -- ]לו[ -- ].
4Q511 f90:1       [ -- ]◌ הכבו֯[ד -- ]
4Q511 f90:2       [ -- ]ונה רם [ -- ]
4Q511 f90:3       [ -- א]ל[ו]הי [ -- ]
4Q511 f90:4       [ -- ]◌◌[ -- ].
4Q511 f91:1       [ -- ]ת◌[ -- ]
4Q511 f92:1       [ -- ]איו֯[ -- ]
4Q511 f92:2       [ -- ]י כ◌[ -- ].
4Q511 f93:1       [ -- ]◌ ב֯ד֯ע[ת -- ]
4Q511 f93:2       [ -- ]◌◌◌◌◌ת֯◌[ -- ].
4Q511 f94:1       [ -- ]◌תו [ -- ]
4Q511 f94:2       [ -- ]◌ם ◌[ -- ]
4Q511 f94:3       [ -- ] ע[ -- ].
4Q511 f95:1       [ -- ]◌ב֯ו שם̇[ -- ]
4Q511 f95:2       [ -- ]י̇ם בכבוד [ -- ]
4Q511 f95:3       [ -- ]א֯ש̇ר יתהל[ -- ].
4Q511 f96:1       [ -- ]◌◌◌[ -- ]
4Q511 f96:2       [ -- ]◌◌ ה֯נבונ◌[ -- ]
4Q511 f96:3       [ -- ] אדם לבד[ו -- ]
4Q511 f96:4       [ -- ב]ד֯עתו הנבונה[ -- ]
4Q511 f96:5       [ -- ]◌◌[ -- ].
4Q511 f97:1       [ -- ]צפור כנף י[ -- ]
4Q511 f97:2       [ -- ]לב֯[ ]ל[ -- ].
4Q511 f98:1       [ -- ]ברנה֯[ ]ל֯[ ]ל֯[ -- ].
4Q511 f99:1       כאשמ֯[ת -- ]
4Q511 f99:2       מלך ◌[ -- ]
4Q511 f99:3       על ב◌◌[ -- ]
4Q511 f99:4       כול[ -- ].
4Q511 f100:1       [ -- ]גדול ◌[ -- ]
4Q511 f100:2       [ -- מח]שבות◌[ -- ].
4Q511 f101:1       [ -- ]ר̇ומם֯ ע֯ולמ֯[ים -- ].
4Q511 f102:1       [ -- ]◌י̇ ◌[ -- ]
4Q511 f102:2       [ -- ]ב̇לוא֯[ -- ]
4Q511 f102:3       [ -- ]◌◌[ -- ].
4Q511 f103:1       [ -- ]◌◌◌◌
4Q511 f103:2       [ -- ]ו֯רות ע֯ד̇
4Q511 f103:3       [ -- ]◌ גבורתו
4Q511 f103:4       [ -- ]ב̇ליעל
4Q511 f103:5       [ -- ]◌נ֯עו̇ מ◌.
4Q511 f104:1       אל̇[ -- ].
4Q511 f105:1       [ -- ]◌ ו̇מ̇ו֯[ ]◌[ -- ].
4Q511 f106:1       [ -- ]ת֯ם [ -- ].
4Q511 f107:1       [ -- ]א֯ [ -- ]
4Q511 f107:2       [ -- ]◌◌[ -- ].
4Q511 f108:1       [ -- אור]ך֯ אפים רוב̇
4Q511 f108:2       [ -- ]◌כול בדבריכה
4Q511 f108:3       [ -- ]〚 〛
4Q511 f108:4       [ -- ]◌.
4Q511 f109:1       א֯◌[ -- ]
4Q511 f109:2       ע̇לץ ל[ -- ]
4Q511 f109:3       עם ◌ל[ -- ].
4Q511 f110:1       [ -- ]י̇ן ב[ -- ]
4Q511 f110:2       [ -- ]י הד[ -- ]
4Q511 f110:3       [ -- ]ל[ -- ].
4Q511 f111:1       [ -- ]◌ אדם
4Q511 f111:2       [ -- ]◌ הוא[ה]
4Q511 f111:3       [ -- ]〚 〛
4Q511 f111:4       [ -- ]בקצו
4Q511 f111:5       [ -- ]י כבוד
4Q511 f111:6       [ -- מי]ראיו
4Q511 f111:7       [ -- מ]יראיו
4Q511 f111:8       [ -- ]מבנית[ -- ]
4Q511 f111:9       [ -- ] אמן א[מן -- ].
4Q511 f112:1       [ -- ]◌ר
4Q511 f112:2       [ -- ]◌.
4Q511 f113:1       [ -- ]ש֯◌
4Q511 f113:2       [ -- ]◌ו.
4Q511 f114:1       [ -- ]ם֯
4Q511 f114:2       [ -- ]ם
4Q511 f114:3       [ -- ]◌.
4Q511 f115:1       ו̇ב֯ש֯[ -- ]
4Q511 f115:2       השורץ̇[ -- ]
4Q511 f115:3       [ ]ח֯ל◌[ -- ].
4Q511 f116:1       [ -- ]◌י֯ו
4Q511 f116:2       [ -- ]◌◌ ו֯לבר֯כ֯ו
4Q511 f116:3       [ -- ]שדי.
4Q511 f117:1       [ -- ]◌ם ע֯ם
4Q511 f117:2       [ -- ]ל[ -- ].
4Q511 f118:1       י֯◌◌[ -- ].
4Q511 f119:1       [ -- ] קומ[ -- ].
4Q511 f120:1       [ -- ]◌[ ]◌ל֯
4Q511 f120:2       [ -- ע]ו̇למים.
4Q511 f121:1       [ -- ]◌[ -- ]
4Q511 f121:2       [ -- ] תעני^י^ות ו֯עד תום[ -- ]
4Q511 f121:3       [ -- ]מ֯י̇ראיו כול ◌[ -- ]
4Q511 f121:4       [ -- ]ל[ -- ].
4Q511 f122:1       [ -- ]◌ י֯◌◌◌ ◌[ -- ]
4Q511 f122:2       [ -- ]◌ות בכול ב֯◌[ -- ]
4Q511 f122:3       [ -- ]◌ ◌ש֯מ֯ים ו◌[ -- ]
4Q511 f122:4       [ -- ]◌ל̇[ -- ].
4Q511 f123:1       [ -- ]◌ם֯[ -- ]
4Q511 f123:2       [ -- ]◌עו ממ◌[ -- ]
4Q511 f123:3       [ -- ]◌ יענו למ[ -- ]
4Q511 f123:4       [ -- ]ל̇[ ]ר֯[ -- ].
4Q511 f124:1       [ -- ]ירו̇ממוה֯[ו -- ]
4Q511 f124:2       [ -- ]כ֯בודו וח◌[ -- ]
4Q511 f124:3       [ -- ]ל דעת [ -- ].
4Q511 f125:1       [ -- ]◌[ -- ]
4Q511 f125:2       [ -- ] כול[ -- ]
4Q511 f125:3       [ -- ]עזר ע֯◌◌[ -- ]
4Q511 f125:4       [ -- ]ב֯קש֯ו֯ א֯◌[ -- ].
4Q511 f126:1       [ -- ]ים ת֯[ -- ]
4Q511 f126:2       [ -- ואני עפר וא]פר מה אד̇[בר -- ]
4Q511 f126:3       [ -- ]י֯כ֯ה לו֯א֯[ -- ].
4Q511 f127:1       [ -- ]אבינ̇ו̇[ -- ]
4Q511 f127:2       [ -- ל]ו֯א תכיר ◌◌[ -- ]
4Q511 f127:3       [ -- ]כ֯ו֯ל נ̇עדר◌[ -- ]
4Q511 f127:4       [ -- ]ל֯[ -- ].
4Q511 f128:1       [ -- ]◌[ -- ]
4Q511 f128:2       [ -- ]י כול י̇[ -- ]
4Q511 f128:3       [ -- ]◌ו֯◌[ ]◌◌◌[ -- ].
4Q511 f129:1       [ -- ]◌מו֯ ◌◌◌[ -- ]
4Q511 f129:2       [ -- ]ב֯רוך֯ א̇נ֯ו֯ ב◌[ -- ]
4Q511 f129:3       [ -- ]◌[ -- ].
4Q511 f130:1       [ -- ]◌◌◌ [ -- ]
4Q511 f130:2       [ -- ]כ֯ה אלי ו̇א֯[ -- ]
4Q511 f130:3       [ -- ]◌◌◌◌[ -- ].
4Q511 f131:1       [ -- ]ל֯ם [ -- ]
4Q511 f131:2       [ -- ] דעת ◌◌[ -- ]
4Q511 f131:3       [ -- ]◌ו֯ש֯ אל֯◌◌[ -- ].
4Q511 f132:1       [ -- ]ישמ֯[ -- ]
4Q511 f132:2       [ -- ]◌ שרו [ -- ]
4Q511 f132:3       [ -- ]ה̇מש֯[ -- ].
4Q511 f133:1       [ -- ]כיא אל֯[ -- ]
4Q511 f133:2       [ -- ]◌ א֯לו֯ה֯י֯[ -- ].
4Q511 f134:1       [ -- ]שר֯[ -- ]
4Q511 f134:2       [ -- ]לכול [ -- ]
4Q511 f134:3       [ -- ]ל֯[ -- ].
4Q511 f135:1       [ -- ]◌י֯ים [ -- ]
4Q511 f135:2       [ -- ]שמים[ -- ].
4Q511 f136:1       [ -- ]ו֯עשו ו֯◌[ -- ]
4Q511 f136:2       [ -- ]לב֯[ -- ].
4Q511 f137:1       [ -- ]◌מ֯[ -- ]
4Q511 f137:2       [ -- ]ים ב[ -- ]
4Q511 f137:3       [ -- ]◌י עולמי֯[ם -- ]
4Q511 f137:4       [ -- מ]ש֯פ̇טי֯ו֯ ו֯ל֯[ -- ].
4Q511 f138:1       [ -- ]ו֯קות [ -- ]
4Q511 f138:2       [ -- ]◌ ב̇ג̇[ -- ]
4Q511 f138:3       [ -- ]מתו ◌[ -- ]
4Q511 f138:4       [ -- ]◌◌◌[ -- ].
4Q511 f139:1       [ -- ]ל֯ א֯ל◌[ -- ]
4Q511 f139:2       [ -- ]◌ תוע◌◌[ -- ]
4Q511 f139:3       [ -- ]〚 〛[ -- ]
4Q511 f139:4       [ -- ]מאת ◌[ -- ].
4Q511 f140:1       [ -- ]◌ם [ -- ]
4Q511 f140:2       [ -- ]ת ◌◌לא֯ [ -- ]
4Q511 f140:3       [ -- ]י֯גילו֯ [ -- ]
4Q511 f140:4       [ -- ]◌ל[ -- ].
4Q511 f141:1       [ -- ]◌◌[ -- ]
4Q511 f141:2       [ -- ]◌ים[ -- ]
4Q511 f141:3       [ -- ]מש֯[ ]〚 〛[ -- ]
4Q511 f141:4       [ -- ]◌◌[ ]ם [ -- ].
4Q511 f142:1       [ -- ]ת֯ב֯[ -- ]
4Q511 f142:2       [ -- ]◌◌[ ]מאו̇[ -- ]
4Q511 f142:3       [ -- ]◌ל 〚 〛[ -- ]
4Q511 f142:4       [ -- ]◌תכ֯ר֯◌[ -- ].
4Q511 f143:1       [ -- ]י̇מים[ -- ]
4Q511 f143:2       [ -- ]ד֯עות [ -- ]
4Q511 f143:3       [ -- ]למ◌[ -- ]
4Q511 f143:4       [ -- ]◌ [ -- ].
4Q511 f144:1       [ -- ]הים ינוא֯[ -- ]
4Q511 f144:2       [ -- ]י֯תן ושר[ -- ]
4Q511 f144:3       [ -- ]א֯להים[ -- ].
4Q511 f145:1       [ -- ]ש֯ [ -- ]
4Q511 f145:2       [ -- ]א̇שר [ -- ]
4Q511 f145:3       [ -- ] להכנ̇[יע -- ].
4Q511 f146:1       [ -- ]◌ו֯◌[ -- ]
4Q511 f146:2       [ -- ]ויז◌[ -- ]
4Q511 f146:3       [ -- ]טומ֯[ -- ].
4Q511 f147:1       [ -- ]◌ל֯ מ֯◌[ -- ]
4Q511 f147:2       [ -- ]◌שו ו◌[ -- ].
4Q511 f147:3       [ -- ]י̇ע ל[ -- ].
4Q511 f148:1       [ -- ]◌[ -- ]
4Q511 f148:2       [ -- א]מ̇תו א֯[ -- ]
4Q511 f148:3       [ -- ]חס֯דו [ -- ].
4Q511 f149:1       [ -- ]◌◌[ -- ]
4Q511 f149:2       [ -- ]ו֯יאי◌[ -- ]
4Q511 f149:3       [ -- ]ל[ -- ].
4Q511 f150:1       [ -- א]מן [ -- ]
4Q511 f150:2       [ -- ]◌ ה[ -- ]
4Q511 f150:3       [ -- ]◌◌[ -- ].
4Q511 f151:1       [ -- ]◌ מ◌[ ]ו֯ת֯[ -- ]
4Q511 f151:2       [ -- ]◌ ב֯צ̇ד֯[ק -- ].
4Q511 f152:1       [ -- ]שב◌[ -- ]
4Q511 f152:2       [ -- ]רפת[ -- ]
4Q511 f152:3       [ -- ]ש֯טמ֯[ -- ].
4Q511 f153:1       [ -- ]◌[ -- ]
4Q511 f153:2       [ -- ]ו֯די֯ ◌[ -- ]
4Q511 f153:3       [ -- ]ד֯ו֯◌[ -- ].
4Q511 f154:1       [ -- ]מ֯אז ב֯[ -- ]
4Q511 f154:2       [ -- ]היו ◌◌[ -- ]
4Q511 f154:3       [ -- ]◌[ -- ].
4Q511 f155:1       [ -- ]◌ו̇◌[ -- ]
4Q511 f155:2       [ -- ]◌ ◌◌[ -- ]
4Q511 f155:3       [ -- ]◌[ -- ].
4Q511 f156:1       [ -- ]ב֯כ◌[ -- ]
4Q511 f156:2       [ -- ]פ֯תח פ̇[ -- ]
4Q511 f156:3       [ -- ]ל֯[ -- ].
4Q511 f157:1       [ -- ]ו֯צד̇ק֯[ -- ]
4Q511 f157:2       [ -- ]ת̇יר [ -- ]
4Q511 f157:3       [ -- ]◌[ -- ].
4Q511 f158:1       [ -- ]ש֯ו֯ ת֯[ -- ]
4Q511 f158:2       [ -- ]פ֯ר כמב[ -- ].
4Q511 f159:1       [ -- ]לו̇יר̇[ -- ]
4Q511 f159:2       [ -- ]ם [ -- ].
4Q511 f160:1       [ -- ]צ֯ו֯ [ -- ]
4Q511 f160:2       [ -- ]מ֯ר̇י֯◌[ -- ].
4Q511 f161:1       [ -- ]י֯מס◌[ -- ]
4Q511 f161:2       [ -- ]בוד֯[ -- ].
4Q511 f162:1       [ -- ]◌מ֯◌[ -- ]
4Q511 f162:2       [ -- ]◌דם[ -- ].
4Q511 f163:1       [ -- ]ר֯ם ל֯[ -- ]
4Q511 f163:2       [ -- ]ע ו֯◌[ -- ].
4Q511 f164:1       [ -- ]ו֯ב ו◌[ -- ]
4Q511 f164:2       [ -- ]◌ לא֯[ -- ].
4Q511 f165:1       [ -- ]◌◌ז֯ר֯ע̇ם֯[ -- ]
4Q511 f165:2       [ -- ]ב֯ם ל◌[ -- ].
4Q511 f166:1       [ -- ] א◌[ -- ]
4Q511 f166:2       [ -- ]פ֯לא ◌[ -- ]
4Q511 f166:3       [ -- ]◌[ -- ].
4Q511 f167:1       [ -- ]ה֯[ -- ]
4Q511 f167:2       [ -- ]הגבו֯[ -- ].
4Q511 f168:1       [ -- ]מו ול֯◌[ -- ]
4Q511 f168:2       [ -- ]◌[ -- ].
4Q511 f169:1       [ -- ב]רוך[ -- ]
4Q511 f169:2       [ -- ]בע◌[ -- ].
4Q511 f170:1       [ -- ]אכו֯[ -- ]
4Q511 f170:2       [ -- ]◌א֯[ -- ].
4Q511 f171:1       [ -- ]צכם[ -- ]
4Q511 f171:2       [ -- ]ש֯ר֯[ -- ].
4Q511 f172:1       [ -- ]◌◌◌[ -- ]
4Q511 f172:2       [ -- ]מים ש◌[ -- ].
4Q511 f173:1       [ -- ]◌ון ו֯ל֯◌◌[ -- ]
4Q511 f173:2       [ -- ]◌מ̇ה [ -- ].
4Q511 f174:1       [ -- ]מ֯ו֯[ -- ]
4Q511 f174:2       [ -- ]שפט̇[ -- ].
4Q511 f175:1       [ -- ]את◌[ -- ]
4Q511 f175:2       [ -- ]ה ◌[ -- ].
4Q511 f176:1       [ -- א]ל֯והי֯[ -- ]
4Q511 f176:2       [ -- ]י֯◌◌[ -- ].
4Q511 f177:1       [ -- ]◌ו̇נו◌[ -- ]
4Q511 f177:2       [ -- ]ר̇אי֯[ -- ].
4Q511 f178:1       [ -- ]◌◌כת [ -- ]
4Q511 f178:2       [ -- ]◌◌◌א֯ות֯[ -- ].
4Q511 f179:1       [ -- ג]ב֯ו֯ר֯ת֯[ -- ]
4Q511 f179:2       [ -- ]◌ כו֯[ -- ].
4Q511 f180:1       [ -- ]ו֯◌[ -- ]
4Q511 f180:2       [ -- ]הגע[ -- ].
4Q511 f181:1       [ -- ]◌[ -- ]
4Q511 f181:2       [ -- ח]ט֯אות ◌[ -- ].
4Q511 f182:1       [ -- רוח]י ממזרי֯[ם -- ]
4Q511 f182:2       [ -- ]ל[ ]ם֯[ -- ].
4Q511 f183:1       [ -- ]◌ י̇מ֯◌◌ [ -- ]
4Q511 f183:2       [ -- ]◌[ ]ל[ -- ].
4Q511 f184:1       [ -- ]ב֯ענ֯◌◌[ -- ]
4Q511 f184:2       [ -- ]◌ ◌ל◌[ -- ].
4Q511 f185:1       [ -- ]◌◌◌◌א֯[ -- ]
4Q511 f185:2       [ -- ]◌◌[ -- ].
4Q511 f186:1       [ -- ]ב֯י֯נת[ -- ]
4Q511 f186:2       [ -- ]◌ ◌◌[ -- ].
4Q511 f187:1       [ -- ]◌◌◌או֯[ -- ]
4Q511 f187:2       [ -- א]ל֯[ו]ה֯י[ -- ].
4Q511 f188:1       [ -- ]◌[ -- ]
4Q511 f188:2       [ -- ] יהל֯[ -- ]
4Q511 f188:3       [ -- ]◌◌[ -- ].
4Q511 f189:1       [ -- ]◌גע◌[ -- ]
4Q511 f189:2       [ -- ] ב◌[ -- ].
4Q511 f190:1       [ -- ]◌י֯ ◌◌[ -- ]
4Q511 f190:2       [ -- ]◌ם [ -- ].
4Q511 f191:1       [ -- ]ל֯◌[ ]ל֯ו֯א֯[ -- ]
4Q511 f191:2       [ -- ]מ֯י֯רא֯[ -- ].
4Q511 f192:1       [ -- ]ה֯נ֯ורא[ -- ]
4Q511 f192:2       [ -- ]ל◌[ -- ].
4Q511 f193:1       [ -- ]◌ים ו[ -- ]
4Q511 f193:2       [ -- ]◌לל◌[ -- ].
4Q511 f194:1       [ -- ]◌אוד֯ [ -- ]
4Q511 f194:2       [ -- ]ל◌◌◌מ֯[ -- ].
4Q511 f195:1       [ -- ]עינים֯[ -- ]
4Q511 f195:2       [ -- ]◌[ -- ]
4Q511 f196:1       [ -- ]◌[ -- ]
4Q511 f196:2       [ -- ]שפ◌[ -- ].
4Q511 f197:1       [ -- ]◌ עמ̇[ -- ]
4Q511 f197:2       [ -- ]ל[ -- ].
4Q511 f198:1       [ -- ]בו
4Q511 f198:2       [ -- ]◌.
4Q511 f199:1       [ -- ]שמי[ -- ]
4Q511 f199:2       [ -- ]◌◌[ -- ].
4Q511 f200:1       [ -- ]ת̇ מ֯[ -- ]
4Q511 f200:2       [ -- ]◌ם [ -- ].
4Q511 f201:1       [ -- ]◌מ̇ו̇ת̇[ -- ]
4Q511 f201:2       [ -- ]ת֯◌ ◌[ -- ].
4Q511 f202:1       [ -- ]ק̇כה[ -- ]
4Q511 f202:2       [ -- ]◌ה֯[ -- ].
4Q511 f203:1       [ -- ]כ֯ול כ[ -- ]
4Q511 f203:2       [ -- ]◌מ֯◌[ -- ].
4Q511 f204:1       [ -- ] אש[ -- ].
4Q511 f205:1       [ -- ]◌[ -- ]
4Q511 f205:2       [ -- ]◌◌◌סה֯[ -- ].
4Q511 f206:1       [ -- ] ה[ -- ].
4Q511 f207:1       [ -- ]איר[ -- ].
4Q511 f208:1       [ -- ]כ̇בוד֯[ -- ].
4Q511 f209:1       [ -- ]ע֯ב[ -- ].
4Q511 f210:1       [ -- ]ע֯לי [ -- ].
4Q511 f211:1       [ -- ] לב◌[ -- ].
4Q511 f212:1       [ -- ]ב֯ו֯ מש̇[ -- ].
4Q511 f213:1       [ -- ]◌ע̇ל◌[ -- ].
4Q511 f214:1       [ -- ] א◌[ -- ].
4Q511 f215:1       [ -- ]◌צ̇◌[ -- ].
