4Q510 f1:1       [ -- ] תשבוחות.   בר̇[כות למ]לך הכבוד.   דברי הודות בתהלי
4Q510 f1:2       [ -- ] לאלוהי דעות תפארת ג[בור]ו̇ת אל אלים אדון לכול קדושים.   וממש֯[לתו]
4Q510 f1:3       על כול גבורי כוח ומכוח גבור֯[ת]ו יבהלו ויתפזר֯ו כול ויחפזו מהד֯ר֯ מע֯[ון]
4Q510 f1:4       כבוד מלכותו.   〚 〛 ואני משכיל משמיע הוד תפארתו לפחד ולב̇[הל]
4Q510 f1:5       כול רוחי מלאכי חבל ורוחות ממזרים שד אים לילית אחים ו[ציים -- ]
4Q510 f1:6       והפוגעים פתע פתאום לתעות רוח בינה ולהשם לבבם ונ֯◌◌תם בקץ ממשל[ת]
4Q510 f1:7       רשעה ותעודות תעניות בני או[ר] באשמת קצי ^נגוע[י]^ עוונות ולוא לכלת עולם
4Q510 f1:8       [כי א]ם לקץ תעניות פשע[.   〚 〛 ] רננו צדיקים באלוהי פלא
4Q510 f1:9       ולישרים תהלי.   〚 〛 ו֯ל[ -- י]רוממו[ה]ו֯ כ[ו]ל תמימי֯ דרך.
4Q510 f2:1       [ -- ]ד֯ם בגורל רשע.   וכול[ -- ]
4Q510 f2:2       [ -- א]לוהי ישע.   וקדושי[ -- ]
4Q510 f2:3       [ -- ]ח֯ עולמים.   וכול רוחי [ -- ]
4Q510 f2:4       [ -- א]ש֯ עולמים בוער̇ת בסו֯[ -- ]
4Q510 f2:5       [ -- ]◌◌[ ]ל◌◌ בגו֯[ -- ].
4Q510 f3:1       [ -- ]ים ◌[ -- ].
4Q510 f4:1       [ -- ]◌ו בו֯◌[ -- ].
4Q510 f5:1       [ -- ]ו.
4Q510 f6:1       [ -- ]אור.
4Q510 f7:1       [ -- ]ת֯ו̇ש̇ מ◌[ -- ]
4Q510 f7:2       [ -- ]ת֯אומרו ל◌[ -- ]
4Q510 f7:3       [ -- ]ת֯שבכה[ -- ]
4Q510 f7:4       [ -- ]◌רה א[ -- ]
4Q510 f7:5       [ -- ]◌ש֯[ -- ].
4Q510 f8:1       [ -- ]וש ב[ -- ]
4Q510 f8:2       [ -- ]ו֯מר ל֯[ -- ]
4Q510 f8:3       [ -- ]◌◌◌[ -- ].
4Q510 f9:1       [ -- ] ה̇ו̇אה֯[ -- ]
4Q510 f9:2       [ -- ]ם ◌ [ -- ].
4Q510 f10:1       [ -- ]עש̇[ -- ]
4Q510 f10:2       [ -- ]תת◌[ -- ].
4Q510 f11:1       [ -- ] חצ֯◌ם֯[ -- ]
4Q510 f11:2       [ -- ]בלת֯[ -- ]
4Q510 f12:1       [ -- ]מודה.
