4Q514 f1i:1       ה֯[ -- ] אשה ◌[ -- ]
4Q514 f1i:2       אל יאכל[ -- ]◌ב לכל ⸱ הט[מ]אים[ -- ]
4Q514 f1i:3       לספור ל[ו שבעת ימי ר]ח֯ץ.   ו֯רחץ וכבס בי֯[ו]ם֯ טהרת֯[ו.   ואל]
4Q514 f1i:4       יאכל[ איש ]אשר לא החל לטהור ממק֯[ר]ו֯.   [וגם אל יאכל עוד]
4Q514 f1i:5       בטמאתו הרישונה.   וכול טמאי הימים ב̇יום[ ט]ה֯רתם ירחצו
4Q514 f1i:6       וכבסו במים וטהרו.   〚 〛 ואחר יא{{ח֯}}<<כ>>לו את לחמם כמשפ֯ט֯ ה֯[ט]הרה.
4Q514 f1i:7       ואל יאכל <<וז>>{{עו}}ד בטמאתו הרישנ{{י֯}}ה^ע֯^ם אשר לא החל לטהו֯ר ממקרו.
4Q514 f1i:8       וגם אל יאכל {{ו֯ז֯י֯ד֯}} <<עד>> {{מ}}<<ב>>טמאתו הרישנה.   וכ̇ל[ ט]מ̇אי הימם ביום
4Q514 f1i:9       ט[הרת]ם ירחצו וכב̇סו במים וטהרו.   ואחר י֯אכלו את לחמם
4Q514 f1i:10       כ̇מ̇[שפט.   ואל יאכ]אל איש ואל י֯[ש]תה עמ כול אי֯[ש ]א֯שר י֯ע̇ר֯וך
4Q514 f1i:11       [ -- ]ו֯ד ב[מע]מ֯ד א◌[ -- ]ל֯[ -- ].
4Q514 f1ii:6       מ◌[ -- ]
4Q514 f1ii:7       [ -- ]
4Q514 f1ii:8       ◌[ -- ]
4Q514 f1ii:9       לק֯[ -- ]
4Q514 f1ii:10       מ֯[ -- ].
4Q514 f2:1       [ -- ]ר̇ דגן ◌[ ]ץ֯ זרע כ֯[ -- ]
4Q514 f2:2       [ -- ]מטמא◌[ -- ]
4Q514 f2:3       [ -- ]ו֯בזבח[ -- ]
4Q514 f2:4       [ -- ]◌◌א֯י֯זה֯[ -- ].
4Q514 f3:1       [ -- ]י֯ם א̇[ -- ]
4Q514 f3:2       [ -- ]ל̇ץ ◌[ -- ]
4Q514 f3:3       [ -- ]ל[ -- ].
