4Q513 f1_2i:1       [ -- ]◌[ -- ]
4Q513 f1_2i:2       [השקל גרה עש]ר̇ים בשק֯[ל הקודש.   -- ]מ֯חצית
4Q513 f1_2i:3       [השקל מעה שתים ]עשרה ז֯וז֯י֯[ם שנים ]^ו֯גם^ מ֯המה הטמאה.
4Q513 f1_2i:4       [האיפה וה]בת ^[מ]המה הט֯מ֯[אה]^ ת֯כ̇ו̇ן אחד [עשרה עשרנים.   כאיפת ה]ד֯גן בת היין.   והסאה
4Q513 f1_2i:5       [שלושת העש]רנים ושלי֯שת ה[עשרון מהמה הטמ]א֯ה̇.   ומעשר האיפה
4Q513 f1_2i:6       [העשרון --.   ]〚 〛[ -- ].
4Q513 f2ii:1       להגי֯עם בטהרת [הקו]ד֯ש כיא טמאי֯ם֯[ המה -- ]
4Q513 f2ii:2       בעלו֯ת לבני הנכר̇ ו̇ל̇כול הזנות אשר֯[ -- אשר]
4Q513 f2ii:3       ר֯א[ה ]לו לה֯א̇כילם מכול תרומת הש֯◌[ -- ]
4Q513 f2ii:4       ולבג֯[ מ]לאכי֯ ולכפר {{במה}} ^בהם^ לרצון על י̇[שראל -- ]
4Q513 f2ii:5       הז̇נ̇ות מאכ̇ליהם נשא עוון כי החל כו[ -- ]
4Q513 f2ii:6       המה מ[ ] ו֯ר֯[ ]◌ אשמה בחללם [ -- ]
4Q513 f2ii:7       ומח[ -- ]ם [ ]ה֯י֯ם ל̇[ -- ].
4Q513 f3_4:1       [ -- ]י֯ו֯[ ]◌[ -- ]
4Q513 f3_4:2       [ -- ]מ֯ק̇רא [קודש -- ]הנף עמר [ -- ]
4Q513 f3_4:3       [ -- ]ביום שבת ל֯◌◌[ -- ^]א [^ ] מלבד שבתות[ -- ]
4Q513 f3_4:4       [ -- ] לעשות זכרון ע[ל -- ]ל תעות עורון ה[ -- ]
4Q513 f3_4:5       [ -- ]אשר הר[א]ה֯ ענני[ -- ]ולא מתורת משה[ -- ]
4Q513 f3_4:6       [ -- ]◌[ -- ]י֯ם ו◌[ -- ]
4Q513 f3_4:7       [ -- ]ל[ -- ].
4Q513 f5:1       [ -- ] יצומ֯[ו -- ]
4Q513 f5:2       [ -- ] המה֯[ -- ].
4Q513 f5:3       [ -- ]◌[ -- ].
4Q513 f6:1       [ -- כ]פורים֯[ -- ].
4Q513 f6:2       [ -- ]◌[ -- ].
4Q513 f7:1       [ -- ]קן֯[ -- ].
4Q513 f8:1       [ -- ]◌ת֯◌[ -- ]
4Q513 f8:2       [ -- ]ה֯גיש[ -- ].
4Q513 f9i:1       [ -- ]ש̇ [ -- ]
4Q513 f9i:2       [ -- ]גו֯ים אשר
4Q513 f9i:3       [ -- ]◌[ ]עלה
4Q513 f9i:4       [ -- ]שאת
4Q513 f9i:5       [ -- ]◌ם
4Q513 f9i:6       [ -- ]◌◌.
4Q513 f9ii:3       ◌[ -- ]
4Q513 f9ii:4       [ -- ]
4Q513 f9ii:5       ו֯[ -- ].
4Q513 f10i:9       [ -- ]מ֯י הו̇תנה
4Q513 f10i:10       [ -- ]ן
4Q513 f10i:11       [ -- ]ר̇ון.
4Q513 f10ii:1       [ -- ]א֯ [ ]◌א֯[ -- ]
4Q513 f10ii:2       [וא]ת֯ בני ישראל [ -- ]
4Q513 f10ii:3       [ו]א̇ין לערב במ◌[ -- ]
4Q513 f10ii:4       אותם בט̇[ -- ]
4Q513 f10ii:5       [ו]את הש◌[ -- ]
4Q513 f10ii:6       בטה̇רה ר[ -- ]
4Q513 f10ii:7       המקדש[ -- ]
4Q513 f10ii:8       מבני אה֯[רון -- ]
4Q513 f10ii:9       נ֯[ -- ]
4Q513 f10ii:10       י֯[ -- ]
4Q513 f10ii:11       ◌[ -- ].
4Q513 f11:1       [ -- ]אם יא֯ו֯כ֯ל֯ו מהמה
4Q513 f11:2       [ -- ]ת̇ בני ישראל
4Q513 f11:3       [ -- ]◌ו֯ן זמה
4Q513 f11:4       [ -- ]לם ב[כו]ל.
4Q513 f12:1       [ -- ]◌◌ וב[ש]מ֯ן̇ [ -- ]
4Q513 f12:2       [ -- למנ]ח֯ה וללב֯נ֯ה֯ ◌[ -- ]
4Q513 f12:3       [ -- ]ואין להט֯◌[ -- ]
4Q513 f12:4       [ -- ]◌ח י֯זבח[ ]ל֯[ -- ].
4Q513 f13:1       [ -- ]ו֯מ֯ע֯ר֯ו֯ת֯ א^ב֯^יא
4Q513 f13:2       [ -- ] לכפורי רצון
4Q513 f13:3       [ -- ]◌ עושי̇ם ומגאלי֯[ם]
4Q513 f13:4       [ -- מגו]אלים בשמן ◌[ -- ]
4Q513 f13:5       [ -- ]◌ טמאתם̇ ◌[ -- ]
4Q513 f13:6       [ -- ]◌ו֯י̇ם למשק[ה -- ]
4Q513 f13:7       [ -- ]ל כאם א[ -- ]
4Q513 f13:8       [ -- ]מ̇כול ש[ -- ].
4Q513 f14:1       [ -- ] א[ -- ]
4Q513 f14:2       [ -- ] בר֯ו֯ך֯ [ -- ]
4Q513 f14:3       [ -- ]◌ל מש◌[ -- ]
4Q513 f14:4       [ -- ]ו֯בכול גב̇ר֯[ -- ]
4Q513 f14:5       [ -- ]הדר בו֯[ -- ]
4Q513 f14:6        [ -- מש]פ̇ט ה̇◌[ -- ].
4Q513 f15:1       [ -- ]מים אש[ -- ]
4Q513 f15:2       [ -- ]◌ו לארץ̇ ◌[ -- ]
4Q513 f15:3       [ -- ] ה̇מה א◌[ -- ]
4Q513 f15:4       [ -- ]א למקד֯[ש -- ].
4Q513 f16:1       [ -- ]ב̇רי֯ המ[ -- ].
4Q513 f17:1       [ -- ]◌[ -- ]
4Q513 f17:2       [ -- ]ב̇פי֯ה̇ו ושנת̇[ -- ]
4Q513 f17:3       [ -- הער]כ̇ים א[שר -- ].
4Q513 f18:1       [ -- ]ז֯ר̇[ -- ]
4Q513 f18:2       [ -- ]◌[ י]ד֯יחנ֯[ו --]
4Q513 f18:3       [ -- יק]ד֯י̇ש הש̇מ֯ט[ה -- ]
4Q513 f18:4       [ -- ]◌ מן השד[ה -- ].
4Q513 f19:1       [ -- ]המה ש[ -- ].
4Q513 f20:1       [ -- ] בהת ה◌[ -- ]
4Q513 f20:2       [ -- ]ש מהמה֯[ -- ]
4Q513 f20:3       [ -- ]ב̇ה ^את^ המקדש֯[ -- ]
4Q513 f20:4       [ -- ]◌ר [ -- ].
4Q513 f21:1       [ -- ]ו֯ל ה֯[ -- ]
4Q513 f21:2       [ -- ]ל[ -- ].
4Q513 f22:1       [ -- ]כבים֯[ -- ]
4Q513 f22:2       [ -- ]חטת וא[ -- ]
4Q513 f22:3       [ -- ] אשמ◌[ -- ]
4Q513 f22:4       [ -- ]מ֯טמ֯א֯[ -- ].
4Q513 f23:1       [ -- ]י מכו[ -- ]
4Q513 f23:2       [ -- ]צ̇ד̇ק̇[ -- ].
4Q513 f24:1       [ -- ]◌א[ -- ]
4Q513 f24:2       [ -- ] להקרי̇ב[ -- ]
4Q513 f24:3       [ -- ]ו̇דו֯ת ולוא יו^א^כלו[ -- ]
4Q513 f24:4       [ -- ]כ֯ול נש[ -- ].
4Q513 f25:1       [ -- מ]עשי֯ם֯ [ -- ]
4Q513 f25:2       [ -- ]איש ל[ -- ]
4Q513 f25:3       [ -- ]◌◌[ -- ].
4Q513 f26:1       [ -- ]ת המה [ -- ]
4Q513 f26:2       [ -- ]ק̇נה א[ -- ].
4Q513 f27:1       [ -- ]אש֯[ -- ]
4Q513 f27:2        [ -- כ]הונתו ו֯[ -- ].
4Q513 f28:1       [ -- ]י֯[ -- ]
4Q513 f28:2       [ -- ]ש כ֯ה [ -- ]
4Q513 f28:3       [ -- ]◌ נתנ◌[ -- ]
4Q513 f28:4       [ -- ]אם֯◌[ -- ].
4Q513 f29:1       [ -- ]◌◌ מ̇[ -- ]
4Q513 f29:2       [ -- ]המ[ה -- ].
4Q513 f30:1       [ -- ]כ֯ו֯ל֯ נדתם [ -- ]
4Q513 f30:2       [ -- ]◌ם ע֯◌[ -- ].
4Q513 f31:1       [ -- ]מה ל◌[ -- ]
4Q513 f31:2       [ -- ]מרוח ב֯[ -- ]
4Q513 f31:3       [ -- ]ח֯יו֯[ -- ]
4Q513 f31:4       [ -- ]מ֯[ -- ].
4Q513 f32:1       [ -- ]נ֯חל̇ת֯[ -- ]
4Q513 f32:2       [ -- ]כ֯יא בלוא[ -- ]
4Q513 f32:3       [ -- ]מ̇ג֯שת ה֯[ -- ].
4Q513 f33:1       [ -- ]א֯ ה[ -- ].
4Q513 f33:2       [ -- ]◌[ -- ].
4Q513 f34:1       [ -- ]ת֯פ֯[ -- ].
4Q513 f34:2       [ -- ]◌◌[ -- ].
4Q513 f35:1       [ -- ]מ֯ה ב֯[ -- ].
4Q513 f36:1       [ -- ]ט֯מא[ -- ].
4Q513 f37:1       [ -- ]ו֯ ל֯אה◌[ -- ]
4Q513 f37:2       [ -- ]◌ל[ -- ].
4Q513 f38:1       [ -- ]◌וא ה֯◌◌[ -- ]
4Q513 f38:2       [ -- ]ו֯ש◌[ -- ].
4Q513 f39:1       [ -- ] משפט ◌[ -- ].
4Q513 f40:1       [ -- ]שך נ◌[ -- ].
4Q513 f41:1       [ -- ]לו̇[ -- ]
4Q513 f41:2       [ -- ]◌ ◌[ -- ].
4Q513 f42:1       [ -- ]◌בב֯◌[ -- ]
4Q513 f42:2       [ -- ]ל[ -- ].
4Q513 f43:1       [ -- ]ם כ֯[ -- ]
4Q513 f43:2       [ -- ]ל[ -- ].
4Q513 f44:1       [ -- ]ו֯ן ל◌[ -- ]
4Q513 f44:2       [ -- ]◌◌[ -- ].
