4Q512 f39i:1       [ -- ]◌◌
4Q512 f39i:2       [ -- ו]א̇חר֯.
4Q512 f39ii:1       כפורי֯[ם ]ו֯אני אה̇[ל]לה ש֯[מכה -- ]
4Q512 f39ii:2       כיא טה֯רתני ו֯תביאני ב֯[ -- ].
4Q512 f36_38:11       [ -- ] א̇ת̇ ב֯גדיו ו[ -- ]
4Q512 f36_38:12       [ -- ]פו כול לשונו֯ת֯[ -- ]
4Q512 f36_38:13       [ -- ]ה לכה סוד אנש[ים -- ]
4Q512 f36_38:14       [ --.   ]〚 〛[ -- ]
4Q512 f36_38:15       [ -- ]
4Q512 f36_38:16       [ -- ]◌[ ]◌ש֯ה֯[ -- ]
4Q512 f36_38:17       [ -- ]נכה מכול ערו[ת ]ב֯שרנו ל֯ח[ -- ].
4Q512 f33+35:1       [ -- ] ולמועד שבת בש[בתו]ת֯ לכול̇ שבועי
4Q512 f33+35:2       [ -- ו]מו̇ע֯[ד ]◌◌[ -- ו]ארבעת מועדי
4Q512 f33+35:3       [ -- ו]מ֯ו֯עד ק[צ]י֯ר ^וקיץ֯^ ור[אש ח]ודש א
4Q512 f33+35:4       [ --.   ]〚 〛[ ]〚 〛[ -- ]〚 〛[ -- ]
4Q512 f33+35:5       [ -- ]ב֯מים [ -- ]להתקדש
4Q512 f33+35:6       [ -- ]שר י֯[ברך וענה] ואמר ברוך אתה̇
4Q512 f33+35:7       [אל -- ] לרחמ֯[יכה -- ^]ה [^ -- ]יכה
4Q512 f33+35:8       [ -- ]◌ו֯ת וא[ני -- ]לה
4Q512 f33+35:9       [ -- ]◌וה בנד[ה -- ]
4Q512 f33+35:10       [ -- ]ר֯ טוהר֯[ -- ]
4Q512 f33+35:11       [ -- ]◌◌◌[ -- ].
4Q512 f34:13       [ -- ]◌◌[ ]◌[ -- ]
4Q512 f34:14       [ -- ]תוך עמו̇ [ -- ]
4Q512 f34:15       [ -- ]ת֯חנן ע̇ל כול נסתר[ו]ת֯ אשמ̇[ה -- ]
4Q512 f34:16       [ -- ]◌ ה֯צדיק בכול מע[שי]כ̇[ה -- ]
4Q512 f34:17       [ -- ]◌ה מנגע הנדה [ ]◌ה כי֯א֯[ -- ].
4Q512 f29_32:1       [ -- ] ב֯ר֯ו֯ך֯ א̇[תה אל ישראל]
4Q512 f29_32:2       [ -- ]עם קודש֯[ -- ]
4Q512 f29_32:3       [ -- ]ת֯[ -- ] משגה [ -- ]
4Q512 f29_32:4       [ -- ב]מים ו֯[ -- ]◌ה◌[ -- ]
4Q512 f29_32:5       [ -- ]ו֯ברך שם̇[ את אל ישראל וענה ואמר ברוך אתה אל]
4Q512 f29_32:6       [ישראל ואני עומד ]ל֯פ֯ניכה במו֯ע֯[ד -- ]
4Q512 f29_32:7       [ -- ]◌תני לט̇הרת[ -- ]
4Q512 f29_32:8       [ -- ]ו̇עולתו.   ו֯ברך וענ[ה] ואמר ברוך אתה̇[ אל ישראל אשר]
4Q512 f29_32:9       [הצלתני מכו]ל פשעי ותטהרני֯ מ֯ע֯רות נדה ^ותכפר^ לבוא [ -- ]
4Q512 f29_32:10       [ -- ]◌ טוהר {{^י֯ו֯^}} ו֯דם עולת רצ֯ו֯נ֯כ֯ה֯ ו֯זכרון ניחו[ח -- ]
4Q512 f29_32:11       [ -- ]מ֯קטרת קודשכ֯[ה וני]ח֯[ו]ח̇ רצונכה[ -- ].
4Q512 f29_32:16       [ -- ]◌[ ]◌[ -- ]
4Q512 f29_32:17       [ -- ]ר וט◌[ -- ]
4Q512 f29_32:18       [ -- ]ח֯טתי ◌[ -- ]
4Q512 f29_32:19       [ -- ]ת צדק ו[ -- ]◌ ◌◌◌[ -- ]
4Q512 f29_32:20       [ -- ] תנ֯קה עד משפט[ -- י]ש֯ראל אש[ר --.   ]
4Q512 f29_32:21       [ -- ברוך ]א֯ת֯ה אל יש̇[ראל -- ]לכ֯פורי֯[ -- ]
4Q512 f29_32:22       [ -- ]◌◌◌[ -- ].
4Q512 f21_22:1       [ -- ]מ̇ה ונתו̇ן את[ י]ד֯ו֯ לש[ -- ]
4Q512 f21_22:2       [ -- ו]במי֯לא[ת לו -- ].
4Q512 f23:1       [ -- ] ◌◌א֯ו֯ [ -- ]
4Q512 f23:2       [ -- עוו]נ֯ות הרשונ[ים -- ]
4Q512 f23:3       [ -- ]א֯ת֯ ה֯[ -- ].
4Q512 f24_25:1       [ -- ]ת֯כה̇[ -- ]
4Q512 f24_25:2       [ -- ]◌לתם֯ ל֯רו֯ב◌◌[ ]ם֯[ -- ]
4Q512 f24_25:3       [ -- ]◌ שמכ̇ה בשמחה֯[ -- ]
4Q512 f24_25:4       [ -- ]ש.   ואחר הדבר֯[י]ם הא֯[לה -- ]
4Q512 f24_25:5       [ -- ]ל[ ]◌ נ֯ר[ ]בשערו[ -- ]
4Q512 f24_25:6       [ -- ]◌◌[ -- ].
4Q512 f26:1       [ -- ]כ֯[ -- ]
4Q512 f26:2       [ -- ]ש̇ר ◌[ -- ]
4Q512 f26:3       [ -- ]ה̇נכ◌[ -- ]
4Q512 f26:4       [ -- ]לל [ -- ].
4Q512 f27:1       [ -- ו]ב֯מ֯י֯ל֯א̇ת̇[ לו -- ]
4Q512 f27:2       [ -- ]בשרו֯ ו֯כ[ -- ]
4Q512 f27:3       [ -- ועמ]ד֯ על עומד[ו -- ]
4Q512 f27:4       [ -- ]ה֯תח[ -- ]
4Q512 f27:5       [ -- ]ל◌[ -- ].
4Q512 f28:1       [ -- א]ני֯ עב֯[דכה -- ]
4Q512 f28:2       [ -- ]מודה לשונ֯[י -- ]
4Q512 f28:3       [ -- ]י֯ לפניכה א[ -- ]
4Q512 f28:4       [ -- ]חטאתי֯ ה◌[ -- ]
4Q512 f28:5       [ -- ]להראות֯[ -- ].
4Q512 f14i:1       [ -- ]◌
4Q512 f14i:2       [ -- ]◌י֯ן.
4Q512 f15i_16:1       [ -- ]◌עוו̇ן̇ אשמה
4Q512 f15i_16:2       [ -- ]במימי
4Q512 f15i_16:3       [ -- ]ו̇רחץ
4Q512 f15i_16:4       [ -- ] לו בשלושת
4Q512 f15i_16:5       [ --.  .   ]〚 〛
4Q512 f15i_16:6       [ -- ]את כו֯ל֯
4Q512 f15i_16:7       [ -- ]ק למ֯לא
4Q512 f15i_16:8       [ -- ]ב֯
4Q512 f15i_16:9       [ -- ]◌ל הטוהר
4Q512 f15i_16:10       [ -- ] עוון̇
4Q512 f15i_16:11       [ -- וב]רך שם
4Q512 f15i_16:12       [את אל ישראל -- ט]הרתי֯
4Q512 f15i_16:13       [ -- ]רת וא֯ח̇ר
4Q512 f15i_16:14       [ -- ]ל[ -- ].
4Q512 f19:1       [ -- ור]חץ.
4Q512 f20:1       [ -- ]◌[ -- ]
4Q512 f20:2       [ -- ]שכים.
4Q512 f13:1       ◌[ -- ].
4Q512 f14ii:1       נקבה֯[ -- ]
4Q512 f14ii:2       ברצונו֯[ -- ]
4Q512 f14ii:3       א֯מ֯ת֯ ◌[ -- ].
4Q512 f15ii:3       [ -- ]◌[ ]צדק [ -- ]
4Q512 f15ii:4       ואחר [ -- ]
4Q512 f15ii:5       טהורי֯[ם -- ].
4Q512 f10:1       [ -- ]◌זוב טמאתו [ -- ]
4Q512 f10:2       [ -- ^] ◌◌ו֯ל◌[^ ]ל֯[ -- ].
4Q512 f11:1       [ -- ]◌[ ]◌◌[ -- ]◌◌[ ]◌[ -- ]
4Q512 f11:2       [ובמילא]ת֯ לו שבעת ימי טה֯[רתו -- ]
4Q512 f11:3       [ -- ]◌[ ו]כבס את בגדיו במ֯[ים ורחץ את בשרו -- ]
4Q512 f11:4       ו֯כסה את בגדיו וברך ע[ל ברכיו -- ]
4Q512 f11:5       אל ישר֯[א]ל[ -- ].
4Q512 f17:1       [ -- י]ב֯ר֯ך֯ א̇ת֯[ אל -- ]
4Q512 f17:2       [ -- מ]ו֯עדי של[ום -- ]
4Q512 f17:3       [ -- ]◌ה לכ֯ה ◌[ -- ].
4Q512 f18:1       [ -- ]◌◌ם [ -- ]
4Q512 f18:2       [ -- בג]ד̇יו ועט[ה -- ]
4Q512 f18:3       [ -- ]בשמחה[ -- ].
4Q512 f7_9:1       את כול הד[ברים האלה יעשה הזב -- ]
4Q512 f7_9:2       בטוהרו מז[ובו -- ט]הרת י֯ש֯ר֯[אל]
4Q512 f7_9:3       ולאכול ולש֯[תות -- בע]רי֯ מו֯שב̇[ותם]
4Q512 f7_9:4       ולהיות עם[ קודש --.   ]〚 〛[ -- ]
4Q512 f7_9:5       [ -- ]〚 〛[ -- ] אש[ -- ].
4Q512 f1_6:1       וביום השלישי̇ [ -- ובר]ך ו̇ענה ואמ[ר ברוך]
4Q512 f1_6:2       [את]ה֯ אל ישראל [אשר צויתה לטמאי ע]ת֯ים להטהר מ֯[נדת]
4Q512 f1_6:3       [ -- ]נפש בכפו̇[רי רצונכה -- ]אפר קודש [ -- ]
4Q512 f1_6:4       כ̇ב֯[ ]◌ח֯◌ במי ד֯ו֯כ֯[י ]◌◌[ -- ]ל בלוחות עול֯ם֯
4Q512 f1_6:5       ו֯מי רחץ֯ לטהרת עתים[ -- ]ב֯גדיו.   ואחר[ יוזה עליו]
4Q512 f1_6:6       את מימי ^ה[ז]י֯ה^ לטהרו ואת̇ כול[ --.   ]
4Q512 f1_6:7       ואח֯[ר ה]וזותו את מימ[י הזיה יברך וענה ואמר ברוך אתה]
4Q512 f1_6:8       א[ל ישרא]ל אשר֯ נ̇תתה ל[נו -- ]
4Q512 f1_6:9       ו<<מ>>{{ו}}נדות טמאה.   והיום[ אני -- ]◌◌ק֯ד֯◌◌[ ]
4Q512 f1_6:10       נדה להתקדש לכה ו֯[ -- ע]ו֯למ[ים] כיא
4Q512 f1_6:11       [ -- ]נ֯דה ולוא יוכ[ל כול -- י]מי כבודכה
4Q512 f1_6:12       ו֯בר֯[ית -- ]הרשונים ו֯[ -- ] אשמתם ועל ח֯[ -- ]
4Q512 f1_6:13       כול מ֯[ ]◌◌◌ם֯[ -- ]ר ותקדשהו [בכול]
4Q512 f1_6:14       כפ֯ור֯[י ]רצונכ[ה -- ]◌[ ]ת֯ם ותתעבם לכ[ -- ]
4Q512 f1_6:15       [ -- ]◌ח֯◌[ -- ]את מעשיהם ואת֯[ -- ]
4Q512 f1_6:16       [ -- ] בנגע נדה להבדל̇[ מן]
4Q512 f1_6:17       [ -- ]◌ מנ֯ו֯ד֯ה֯.
4Q512 f40_41:1       [ -- ]◌[ ]◌[ -- אשר י]טמא בו
4Q512 f40_41:2       [וה]יה ^[אי]ש֯ או אשה[ ]^ בהנגשו[ -- וברך ]ו֯ענה ואמר
4Q512 f40_41:3       [ב]ר֯וך ^את^ אל ישר[אל אשר -- ותב]דל לנו בין
4Q512 f40_41:4       ה֯טמא לטהור֯[ -- עבו]ד֯ לכה
4Q512 f40_41:5       [ב]טהרת צדק[ -- ] וברצון
4Q512 f40_41:6       [טו]ב֯כה֯ ב֯◌◌ק֯[ --.   ]〚 〛
4Q512 f40_41:7       [ -- ]ל̇[ -- ].
4Q512 f42_44ii:1       ◌[ ]◌[ -- ]
4Q512 f42_44ii:2       ואחר יבוא[ -- וברך וענה]
4Q512 f42_44ii:3       ואמר ברוך֯[ א]ת֯ה֯[ אל י]ש֯[ראל אשר -- על]
4Q512 f42_44ii:4       פיכה נפרש֯ה טהרת֯ כול [ -- ]
4Q512 f42_44ii:5       ב֯ל י֯טהרו במי רח[ץ  ].   ואני̇[ ה]י֯[ו]ם[ -- ]
4Q512 f42_44ii:6       [ -- ]◌ה֯◌[ -- ]ה̇[פ]ר֯ו֯ש כפי[ם ]א̇ז֯י֯ לה֯[ -- ].
4Q512 f45_47i:4       [ -- ]ל̇כו֯ל֯[ -- ]
4Q512 f45_47i:5       [ -- ]ופר[ -- ].
4Q512 f45_47ii:1       [ -- ]ש֯ו ולש◌[ -- ]
4Q512 f45_47ii:2       [ -- ]◌שון ב֯ו֯◌[ -- ]
4Q512 f45_47ii:3       [ --.   ]〚 〛[ -- ]
4Q512 f45_47ii:4        [ו]לעמכ֯ה֯[ -- ]
4Q512 f45_47ii:5       כ֯ול ט[ -- ].
4Q512 f48_50:1       ◌◌◌ץ֯[ -- וברך]
4Q512 f48_50:2       וענה[ ואמר ברוך אתה אל ישראל אשר -- ]
4Q512 f48_50:3       עם קוד[ש -- ]
4Q512 f48_50:4       ומי הע̇[ -- ]◌◌[ ]◌ו֯ת[ --.   ]
4Q512 f48_50:5       ואחר [בוא ה]שמש היום ח[ -- ]◌[ -- ]
4Q512 f48_50:6       כ֯אשר [לקח]תנו לכה לעם [ ]◌ ה◌[ -- ]
4Q512 f48_50:7       [ -- ]◌◌ א֯[ -- ].
4Q512 f51_55i:7       [ -- ]◌
4Q512 f51_55i:8       [ -- ]◌◌ב
4Q512 f51_55i:9       [ -- ]ה֯ר א
4Q512 f51_55i:10       [ -- ]ק
4Q512 f51_55i:11       [ -- ]◌.
4Q512 f51_55ii:1       ◌[ -- ]ק כ̇◌[ -- ]
4Q512 f51_55ii:2       א̇[ יצ]ד֯ק֯ עם [ -- ]
4Q512 f51_55ii:3       ◌[ -- ]ל[ -- ]
4Q512 f51_55ii:4       ה֯ט֯מ̇א̇[ -- ]
4Q512 f51_55ii:5       כבודכ̇ה֯[ -- ]
4Q512 f51_55ii:6       [ -- ]◌[ ]◌◌ משפ֯[ -- ]
4Q512 f51_55ii:7       י֯כ^ב^ס בגדי[ו] במים [ -- ]
4Q512 f51_55ii:8       י֯ברך וענה ואמ[ר ברוך אתה אל ישראל -- ]
4Q512 f51_55ii:9       הטהורים[ ו]הקד֯[ושים -- ]
4Q512 f51_55ii:10       אתה קדשתה ל[כה -- ]
4Q512 f51_55ii:11       [ -- ]כ֯ו֯ל מש֯פ֯ח֯ות [ -- ]
4Q512 f51_55ii:12       הכלמ̇[ -- ]
4Q512 f51_55ii:13       תש◌[ -- ]
4Q512 f51_55ii:14       יומם̇[ -- ]
4Q512 f51_55ii:15       ◌◌לב֯[ -- ].
4Q512 f56_58:1       [ -- רח]צ֯תני֯ במי֯ [ -- ]
4Q512 f56_58:2       [ -- ]〚 〛
4Q512 f56_58:3       [ -- א]ל֯ המקדש וירד
4Q512 f56_58:4       [ -- ]ל[ ]ל[ -- ]
4Q512 f56_58:5       [ -- ]ר֯
4Q512 f56_58:6       [ -- ]י֯ חסד
4Q512 f56_58:7       [ -- ]ו֯
4Q512 f56_58:8       [ -- ]
4Q512 f56_58:9       [ -- ]שים.
4Q512 f60:1       [ -- ]א
4Q512 f60:2       [ -- ]〚 〛.
4Q512 f61:1       [ -- ]◌◌◌◌[ -- ]
4Q512 f61:2       [ -- ]ד טמא[ -- ].
4Q512 f62:1       [ -- ]להיו֯ת֯[ -- ].
4Q512 f64:1       [ -- ]◌ה̇ [ -- ]
4Q512 f64:2       [ -- ]ה ו֯נ֯[ -- ]
4Q512 f64:3       [ -- ]◌ לנו[ -- ]
4Q512 f64:4       [ -- ביום ]ההואה [ -- ]
4Q512 f64:5       [ -- ]◌[ ]אתה אל יש֯[ראל -- ]
4Q512 f64:6       [ -- ]ה̇[ ]ו̇חוקי קוד[שכה -- ]
4Q512 f64:7       [ -- ]מ֯[ ]התקש בגור֯[ל -- ]
4Q512 f64:8       [ -- ]◌[ ]י֯ו֯ם ו֯ט֯ה̇[ר -- ].
4Q512 f65:1       י֯תע֯כ֯[ל ]◌ע֯◌[ -- ]
4Q512 f65:2       ושב מכול[ רע -- ]
4Q512 f65:3       תפלה עד ◌◌[ -- ]
4Q512 f65:4       [ ]◌[ -- ].
4Q512 f66:1       [ -- ]◌[ -- ]
4Q512 f66:2       לוא עו̇ד֯[ -- ]
4Q512 f66:3       עוד ולו֯א֯[ -- ]
4Q512 f66:4       ה֯◌[ -- ].
4Q512 f67:1       [ -- ]◌כל̇ם כול י֯[מי -- ]
4Q512 f67:2       [ -- ] י̇מי הסגר֯[ו -- ]
4Q512 f67:3       [ -- ] מ֯כ̇ו̇ל או֯כ֯ל[ -- ].
4Q512 f68:1       [ -- ]כה ב◌[ -- ]
4Q512 f68:2       [ -- ]מ֯ה ב֯◌[ -- ]
4Q512 f68:3       [ -- ]◌ו̇ב ח֯[ -- ].
4Q512 f69:1       [ -- ]◌[ ]◌[ ]◌ם̇[ -- ]
4Q512 f69:2       ו֯תצונו להנזר מן֯[ -- ]
4Q512 f69:3       ב֯◌[ ]◌ ברו̇ך֯[ ]◌[ -- ]
4Q512 f69:4       [ -- ]◌[ -- ].
4Q512 f70_71:1       [ -- ]◌ ע̇בדכ[ה] ◌◌◌[ -- ]
4Q512 f70_71:2       [ -- ש]בי֯ פשע֯ ל֯סו֯[ -- ].
4Q512 f72:1       [ -- ]◌[ ]◌[ -- ]
4Q512 f72:2       [ -- ]צ֯ד֯ק֯ בי֯◌[ -- ]
4Q512 f72:3       [ -- ] ונכב֯[ד -- ]
4Q512 f72:4       [ -- ]◌◌א יש[ -- ]
4Q512 f72:5       [ -- ]〚 〛[ -- ]
4Q512 f72:6       [ -- ]◌[ ו]ברך [וענה ואמר -- ]
4Q512 f72:7       [ -- ]מ֯דתה[ -- ]
4Q512 f72:8       [ -- ]נ֯◌◌◌[ -- ].
4Q512 f73:1       [ -- ]◌◌[ -- ]
4Q512 f73:2       [ -- ]שי̇ צ֯[ -- ]
4Q512 f73:3       [ -- ] מושב ב֯[ -- ]
4Q512 f73:4       [ -- ]טמאה ◌[ -- ]
4Q512 f73:5       [ -- ]א֯תה א֯[ -- ].
4Q512 f74:1       ◌[ -- ]
4Q512 f74:2       וא[ -- ]
4Q512 f74:3       ורח̇[ץ -- ]
4Q512 f74:4       והי̇[ה -- ].
4Q512 f75:1       [ -- ]ה̇ [ -- ]
4Q512 f75:2       [ -- ] ו֯אפ◌[ -- ]
4Q512 f75:3       [ -- ]ה לו֯[ -- ].
4Q512 f76:1       [ -- ]ם֯ ◌◌[ -- ]
4Q512 f76:2       [ -- ]ם֯ לפני כול שמ֯[ -- ]
4Q512 f76:3       [ -- ]◌ל נפשו̇ עד[ -- ].
4Q512 f77:1       [ -- ]ש֯כ֯◌ ◌[ -- ]
4Q512 f77:2       [ -- ]ם֯ רשון̇[ -- ]
4Q512 f77:3       [ -- ]במו֯תו [ -- ]
4Q512 f77:4       [ -- ]ר֯ היה֯[ -- ].
4Q512 f78:1       [ -- ]ב̇מ[ -- ]
4Q512 f78:2       [ -- י]ב֯רך̇[ -- ]
4Q512 f78:3       [ -- ]◌ת̇נ֯[ -- ].
4Q512 f79:1       [ -- ]ע̇[ -- ]
4Q512 f79:2       [ -- ]ם כ[ -- ]
4Q512 f79:3       [ -- ]מ֯ר ^א^ל◌[ -- ]
4Q512 f79:4       [ -- ]כנות[ -- ].
4Q512 f80:1       [ -- ]ה̇ במ[ -- ]
4Q512 f80:2       [ -- ]לעם [ -- ].
4Q512 f81:1       במ◌[ -- ]
4Q512 f81:2       לכול[ -- ].
4Q512 f82:1       [ -- ]ל֯◌◌ ◌◌ו֯◌[ -- ]
4Q512 f82:2       [ -- ]ח֯וקי פיכ̇[ה -- ]
4Q512 f82:3       [ -- ]◌〚 〛[ -- ].
4Q512 f83:1       [ -- ]ה֯ א[ -- ]
4Q512 f83:2       [ -- ]ה̇ר [ -- ]
4Q512 f83:3       [ -- ]ל֯[ -- ].
4Q512 f84:1       [ -- ב]ר֯ו֯ך א֯[תה -- ]
4Q512 f84:2       [ -- ]מ֯יחד צ֯[ -- ]
4Q512 f84:3       [ -- ]בט֯[ -- ].
4Q512 f85:1       [ -- ]ך֯[ -- ]
4Q512 f85:2       [ -- ]מ֯עו֯ננ֯[ו -- ]
4Q512 f85:3       [ -- ]ה֯ ול◌[ -- ].
4Q512 f86:1       [ -- ]◌◌[ -- ]
4Q512 f86:2       [ -- ]טמ֯[א -- ]
4Q512 f86:3       [ -- ]◌תנו֯[ -- ].
4Q512 f87:1       [ -- ]◌[ -- ]
4Q512 f87:2       [ -- ]ר̇ץ֯[ -- ]
4Q512 f87:3       [ -- ]תיכ֯[ -- ]
4Q512 f87:4       [ -- ]◌צ◌[ -- ].
4Q512 f88:1       [ -- ]◌ו֯רש[ -- ]
4Q512 f88:2       [ -- ]ש֯תה֯[ -- ]
4Q512 f88:3       [ -- ]לי֯ל[ -- ].
4Q512 f89:1       [ -- ]ש֯כה֯ מ[ -- ]
4Q512 f89:2       [ -- ]טמאה[ -- ]
4Q512 f89:3       [ -- ]אכל ו֯◌[ ] ^שב[^ -- ].
4Q512 f90:1       [ -- ]ת̇ם
4Q512 f90:2       [ -- ]〚 〛.
4Q512 f91:1       [ -- ] ו֯ש̇ב◌[ -- ]
4Q512 f91:2       [ -- ]מ֯ס ◌[ -- ]
4Q512 f91:3       [ -- ]◌[ -- ].
4Q512 f92:1       [ -- ]עת ◌[ -- ]
4Q512 f92:2       [ -- ] ממ̇◌[ -- ].
4Q512 f93:1       [ -- ]◌◌[ -- ]
4Q512 f93:2       [ -- ]מ֯חתם[ -- ]
4Q512 f93:3       [ -- ]י֯ה֯[ -- ].
4Q512 f94:1       [ -- ] כ֯י֯[ -- ]
4Q512 f94:2       [ -- ]◌בר֯[ -- ].
4Q512 f95:1       [ -- ]◌◌◌[ -- ]
4Q512 f95:2       [ -- ]ן֯ ט[ -- ]
4Q512 f95:3       [ -- ]◌[ -- ].
4Q512 f96:1       [ -- ]ב֯רכ[ -- ]
4Q512 f96:2       [ -- ]◌◌◌[ -- ].
4Q512 f98:1       [ -- ]〚 〛[ -- ]
4Q512 f98:2       [ -- ]ח֯[ -- ].
4Q512 f99:1       [ -- ]נ֯א בר[ -- ]
4Q512 f99:2       [ -- ]◌ חטת̇[ -- ]
4Q512 f99:3       [ -- ]〚 〛[ -- ].
4Q512 f100:1       [ -- ]◌[ -- ]
4Q512 f100:2       [ -- ]ה̇רר֯[ -- ]
4Q512 f100:3       [ -- ]ל֯[ -- ].
4Q512 f101:1       [ -- ]◌[ ]ה֯ [ -- ]
4Q512 f101:2       [ -- ]◌[ ]מ[ -- ].
4Q512 f102:1       [ -- ]ק֯[ -- ]
4Q512 f102:2       [ -- ]בל֯ [ -- ]
4Q512 f102:3       [ -- ]◌ו֯[ --.   ]
4Q512 f103:1       [ -- ]◌ה֯[ -- ]
4Q512 f103:2       [ -- ]ש֯ ◌[ -- ].
4Q512 f104:1       [ -- ]◌[ -- ]
4Q512 f104:2       [ -- ]ל֯ ◌◌[ -- ].
4Q512 f105:1       [ -- ]◌ [ -- ]
4Q512 f105:2       [ -- ]ת֯ [ -- ]
4Q512 f105:3       [ -- ] ו֯[ -- ].
4Q512 f106:1       [ -- ] א֯ת֯[ -- ]
4Q512 f106:2       [ -- ] הטה֯[ -- ].
4Q512 f108:1       [ -- ]ה֯ן֯
4Q512 f109:1       [ -- ] ו֯י֯◌◌ [ -- ]
4Q512 f109:2       [ -- ] ◌◌[ -- ].
4Q512 f110:1       [ -- ]כ֯ה֯[ -- ]
4Q512 f110:2       [ -- ] לנו֯[ ] ^כ֯[^ -- ]
4Q512 f110:3       [ -- ]◌[ -- ].
4Q512 f111:1       [ -- ]י֯◌◌[ -- ]
4Q512 f111:2       [ -- ]ע֯ם̇ כ֯[ -- ].
4Q512 f112:1       [ -- ] ב֯מ◌[ -- ]
4Q512 f112:2       [ -- ] ל◌◌[ -- ].
4Q512 f113:1       [ -- ]בי̇◌[ -- ].
4Q512 f114:1       [ -- ]כב֯[ -- ]
4Q512 f114:2       [ -- ]בי֯ [ -- ]
4Q512 f114:3       [ -- ]◌[ -- ].
4Q512 f115:1       [ -- ]י֯ ד◌[ -- ]
4Q512 f115:2       [ -- ]◌ת֯^ל^י [ -- ]
4Q512 f115:3       [ -- ]ת [ -- ]
4Q512 f115:4       [ -- ]◌[ -- ].
4Q512 f116:1       [ -- ]כ̇והן[ -- ]
4Q512 f116:2       [ -- ]ם̇ שב[ -- ]
4Q512 f116:3       [ -- ]ה֯◌[ -- ].
4Q512 f117:1       ל̇ה[ -- ].
4Q512 f118:1       [ -- ]הר[ -- ]
4Q512 f118:2       [ -- ]◌[ -- ].
4Q512 f119:1       [ -- ]◌[ -- ]
4Q512 f119:2       [ -- ]ם֯ [ -- ].
4Q512 f120:1       [ -- ]◌◌[ -- ]
4Q512 f120:2       [ -- ]א̇ת[ -- ].
4Q512 f121:1       [ -- ]◌◌[ -- ]
4Q512 f121:2       [ -- ]ש◌[ -- ]
4Q512 f122:1       [ -- ]בנ֯ו֯ מ֯[ -- ]
4Q512 f122:2       [ -- ]ה֯◌◌[ -- ].
4Q512 f124:1       [ -- ]ע [ -- ].
4Q512 f125:1       [ -- ]ה ל֯[ -- ]
4Q512 f125:2       [ -- ]◌[ ] ^לנ֯[^ -- ].
4Q512 f127:1       [ -- ]◌ר֯◌◌[ -- ].
4Q512 f128:1       [ -- ] ע֯◌[ -- ]
4Q512 f128:2       [ -- ]◌[ ]◌[ -- ].
4Q512 f129:1       [ -- ]◌י֯ [ -- ]
4Q512 f129:2       [ -- ]◌[ -- ].
4Q512 f131:1       [ -- ]ם֯[ -- ]
4Q512 f131:2       [ -- ]ת֯ כב[ -- ]
4Q512 f131:3       [ -- ]◌[ -- ].
4Q512 f132:1       [ -- ]ו֯ או[ -- ]
4Q512 f132:2       [ -- ]מ֯את֯ [ -- ].
4Q512 f133:1       [ -- ]ן֯ בט֯[ -- ]
4Q512 f133:2       [ -- ]◌ טהו֯ר֯[ -- ]
4Q512 f133:3       [ -- ]◌◌[ -- ].
4Q512 f134:1       [ -- ]◌ י֯◌[ -- ]
4Q512 f134:2       [ -- ]◌ק ◌◌[ -- ].
4Q512 f135:1       [ -- ] כ֯◌◌◌[ -- ]
4Q512 f135:2       [ -- ]◌ה הי◌[ -- ].
4Q512 f136:1       [ -- ]◌◌[ -- ]
4Q512 f136:2       [ -- ר]צונכ֯[ה -- ]
4Q512 f136:3       [ -- ]ם֯ ה֯[ -- ].
4Q512 f137:1       [ -- ]◌ם [ -- ]
4Q512 f137:2       [ -- ]〚 〛[ -- ].
4Q512 f138:1       [ -- ]◌ ◌[ -- ]
4Q512 f138:2       [ -- ]ב◌[ -- ].
4Q512 f139:1       [ -- ]◌◌ם֯ וכול̇[ -- ]
4Q512 f139:2       [ -- ]ץ֯ שר֯[ ]◌[ -- ].
4Q512 f140:1       [ -- ]ד֯ב֯[ -- ]
4Q512 f140:2       [ -- ]ה ו֯[ -- ]
4Q512 f140:3       [ -- ]◌הל[ -- ].
4Q512 f141:1       [ -- ]◌◌ כ[ -- ]
4Q512 f141:2       [ -- ]ד֯◌◌[ -- ]
4Q512 f141:3       [ -- ] ◌◌[ -- ].
4Q512 f142:1       [ -- ]ר [ -- ]
4Q512 f142:2       [ -- ] א◌[ -- ]
4Q512 f142:3       [ -- ^] ח֯[^ -- ].
4Q512 f143:1       [ -- ]י֯נ֯◌[ -- ]
4Q512 f143:2       [ -- ]ם̇ [ -- ].
4Q512 f144:1       [ -- ]◌[ -- ]
4Q512 f144:2       [ -- ]◌לך̇ ל֯[ -- ].
4Q512 f145:1       [ -- ] ◌◌[ -- ]
4Q512 f145:2       [ -- ]אתה[ -- ]
4Q512 f145:3       [ -- ]ל֯ במ[ -- ].
4Q512 f146:1       [ -- ]◌ש֯ר֯ [ -- ]
4Q512 f146:2       [ -- ]ב֯רך [ -- ].
4Q512 f147:1       [ -- ]ג̇ת֯[ -- ]
4Q512 f147:2       [ -- ]ת̇ [ -- ]
4Q512 f147:3       [ -- ]ל◌[ -- ].
4Q512 f148:1       [ -- ]א[ -- ]
4Q512 f148:2       [ -- ]מ◌[ -- ].
4Q512 f149:1       [ -- ] מ̇◌[ -- ]
4Q512 f149:2       [ -- ]◌◌[ -- ].
4Q512 f150:1       [ -- ]◌[ -- ]
4Q512 f150:2       [ -- ]ה̇י֯◌[ -- ].
4Q512 f151:1       [ -- ]◌ם[ -- ]
4Q512 f151:2       [ -- ] ו֯[ -- ].
4Q512 f152:1       [ -- ]א̇שו֯ ברש[ -- ]
4Q512 f152:2       [ -- ]כול טמאת֯[ -- ].
4Q512 f153:1       [ -- ] הר ◌[ -- ]
4Q512 f153:2       [ -- ]ו֯בי֯◌[ -- ]
4Q512 f154:1       [ -- ]שמ◌[ -- ]
4Q512 f154:2       [ -- ]אמר[ -- ].
4Q512 f155:1       [ -- ]◌◌[ -- ]
4Q512 f155:2       [ -- ]ר֯ו֯ [ -- ]
4Q512 f155:3       [ -- ]◌[ -- ].
4Q512 f156:1       [ -- ]◌[ -- ]
4Q512 f156:2       [ -- ]ו̇ג◌[ -- ]
4Q512 f156:3       [ -- ]◌ת [ -- ].
4Q512 f157:1       [ -- ]כ֯◌◌[ -- ]
4Q512 f157:2       [ -- ]◌פש[ -- ]
4Q512 f157:3       [ -- ]ל֯[ -- ].
4Q512 f158:1       [ -- ]◌ט̇◌[ -- ].
4Q512 f159:1       [ -- ] מ֯ן֯[ -- ]
4Q512 f159:2       [ -- ]ב̇א̇ו֯◌[ -- ].
4Q512 f160:1       [ -- ]◌[ -- ]
4Q512 f160:2       [ -- ]ו֯◌[ -- ]
4Q512 f160:3       [ -- ] א[ -- ]
4Q512 f160:4       [ -- ]◌כ֯[ -- ].
4Q512 f161:1       [ -- ]◌◌[ -- ]
4Q512 f161:2       [ -- ]וש֯◌[ -- ].
4Q512 f162:1       [ -- ]◌ה֯◌◌◌ [ -- ].
4Q512 f163:1       [ -- ]◌ [ -- ]
4Q512 f163:2       [ -- ]◌מ◌[ -- ]
4Q512 f163:3       [ -- ]◌א֯[ -- ].
4Q512 f164:1       [ -- ]◌◌[ -- ]
4Q512 f164:2       [ -- ]◌◌◌ץ֯ [ -- ]
4Q512 f164:3       [ -- ]ל֯[ -- ].
4Q512 f165:1       [ -- ]◌[ -- ]
4Q512 f165:2       [ -- ]◌כה [ -- ].
4Q512 f166:1       [ -- ]ם [ -- ].
4Q512 f167:1       [ -- ]〚 〛[ -- ]
4Q512 f167:2       [ -- ]◌ ה֯[ -- ].
4Q512 f168:1       [ -- ]את ב[ -- ].
4Q512 f169:1       [ -- ] ת̇[ -- ].
4Q512 f172:1       [ -- ]ם֯ [ -- ].
4Q512 f174:1       [ -- ]◌◌[ -- ]
4Q512 f174:2       [ -- ]ר֯כה֯[ -- ]
4Q512 f174:3       [ -- ]ר֯◌◌[ -- ].
4Q512 f175:1       [ -- ]◌◌◌ט֯ ◌◌[ -- ]
4Q512 f175:2       [ -- ]◌◌[ -- ].
4Q512 f176:1       [ -- ]◌ [ -- ]
4Q512 f176:2       [ -- ]◌ק֯◌[ -- ].
4Q512 f177:1       [ -- ]או במ[ -- ]
4Q512 f177:2       [ -- ] בם [ -- ].
4Q512 f178:1       [ -- ]ל[ -- ].
4Q512 f179:1       [ -- ]ב֯כב֯[ -- ].
4Q512 f180:1       [ -- ]ה֯ ◌[ -- ]
4Q512 f180:2       [ -- ]לי֯ו֯[ -- ].
4Q512 f181:1       [ -- ]◌◌[ -- ]
4Q512 f181:2       [ -- ]א֯ר 〚 〛[ -- ]
4Q512 f181:3       [ -- ]ה֯טהר[ -- ]
4Q512 f181:4       [ -- ]ם [ -- ].
4Q512 f182:1       [ -- ]ל [ -- ].
4Q512 f183:1       [ -- ]ב֯ש֯ם֯ ◌◌[ -- ]
4Q512 f183:2       [ -- ]ל֯[ -- ].
4Q512 f184:1       [ -- ]ם [ -- ].
4Q512 f185:1       [ -- ]◌ס֯ א֯[ -- ]
4Q512 f185:2       [ -- ]ר֯ש֯ [ ] ^ה֯[^ -- ].
4Q512 f186:1       ב◌[ -- ].
4Q512 f187:1       [ -- ]◌ש֯[ -- ]
4Q512 f187:2       [ -- ]ל [ -- ].
4Q512 f188:1       [ -- ]◌[ -- ]
4Q512 f188:2       [ -- ] עו֯[ -- ].
4Q512 f189:1       [ -- ]ש֯ו֯ה [ -- ].
4Q512 f191:1       [ -- ]◌א֯ו֯ר֯ [ -- ].
4Q512 f192:1       [ -- ] וענ֯[ה -- ].
4Q512 f193:1       [ -- ] מ[ -- ]
4Q512 f193:2       [ -- ]◌ [ -- ].
4Q512 f194:1       [ -- ]◌כ֯[ -- ]
4Q512 f194:2       [ -- ]◌מ֯◌[ -- ].
4Q512 f195:1       [ -- ]י̇[ -- ].
4Q512 f197:1       [ -- ]ך֯ ע֯ם֯[ -- ]
4Q512 f197:2       [ -- ]ש֯כ֯[ -- ].
4Q512 f198:1       [ -- ]ש֯ו [ -- ].
4Q512 f199:1       [ -- ]◌◌[ -- ]
4Q512 f199:2       [ -- ]ד֯ לוא[ -- ].
4Q512 f200:1       [ -- ] ב[ -- ]
4Q512 f200:2       [ -- ]ת֯ו̇ [ -- ].
4Q512 f201:1       [ -- ]ע֯מ֯[ -- ]
4Q512 f201:2       [ -- ]ך֯ ט̇[ -- ]
4Q512 f201:3       [ -- ]◌ [ -- ].
4Q512 f202:1       [ -- ]◌ ל◌[ -- ].
4Q512 f203:1       [ -- ]י̇ד̇[ -- ].
4Q512 f204:1       [ -- ]ה֯א̇◌[ -- ].
4Q512 f205:1       [ -- ]כ֯ל֯ א[ -- ].
4Q512 f206:1       [ -- ] ה֯[ -- ].
4Q512 f208:1       [ -- ] ה֯[ -- ].
4Q512 f209:1       [ -- ] ה◌[ -- ]
4Q512 f209:2       [ -- ]ל֯[ -- ].
4Q512 f210:1       [ -- ]◌ו֯[ -- ].
4Q512 f211:1       [ -- ]ר֯י֯◌[ -- ].
4Q512 f212:1       [ -- ]◌ו֯ת[ -- ].
4Q512 f213:1       [ -- ]בי֯◌[ -- ]
4Q512 f213:2       [ -- ]מ֯ו֯ [ -- ].
4Q512 f214:1       [ -- ]◌ח֯◌[ -- ].
4Q512 f226:1       [ -- ]◌ ◌◌[ -- ]
4Q512 f226:2       [ -- אה]ב֯תכה [ -- ]
4Q512 f226:3       [ -- ] ו֯מ֯ש֯כו֯[ -- ]
4Q512 f226:4       [ -- ]ע֯ו֯למ֯י֯ם֯ [ -- ].
4Q512 f227:1       [ -- ]ם֯[ -- ]
4Q512 f227:2       [ -- ] ואד̇[ -- ]
4Q512 f227:3       [ -- ]ב֯אור [ -- ]
4Q512 f227:4       [ -- ]ו֯ן ◌◌[ -- ].
4Q512 f228:1       [ -- ]◌
4Q512 f228:2       [ -- ]מת
4Q512 f228:3       [ -- ]◌ת.
4Q512 f229:1       [ -- ] א֯[ -- ]
4Q512 f229:2       [ -- ]י֯ש◌[ -- ]
4Q512 f229:3       [ -- ^]מימי֯[ ]^ מי[ -- ].
4Q512 f230:1       [ -- ] ש̇[ -- ]
4Q512 f230:2       [ -- ]ב[ -- ].
4Q512 f231:1       [ -- ]◌◌ ◌[ -- ]
4Q512 f231:2       [ -- ] על◌[ -- ]
4Q512 f231:3       [ -- ]◌◌ ◌[ -- ].
