4Q515 f1:1       [ -- ]◌◌ך֯ א̇ת֯[ -- ]
4Q515 f1:2       [ -- ]ו֯עצה֯ ◌[ -- ].
4Q515 f2:1       [ -- ] חק֯קי֯[ -- ]
4Q515 f2:2       [ -- ]ל[ -- ].
4Q515 f3i:1       [ -- ]ק֯ו֯ד֯שו.
4Q515 f3ii:1       ו֯ל◌◌ם֯ ◌◌[ -- ].
4Q515 f4:1       [ -- ]ב֯ר֯ג̇ל֯יכם[ -- ].
4Q515 f5:1       [ -- ]◌◌ע֯ו֯ם֯[ -- ].
4Q515 f6:1       [ -- ]ע֯ת הצ[ -- ].
4Q515 f7:1       [ -- ]◌[ -- ]
4Q515 f7:2       [ -- ]◌ר֯ כ֯י֯ ◌[ -- ].
4Q515 f8:1       [ -- ]◌י֯◌[ -- ]
4Q515 f8:2       [ -- ]ה ו[ -- ]
4Q515 f8:3       [ -- ]◌כ֯[ -- ].
4Q515 f9:1       [ -- ]◌ו֯ל֯◌[ -- ]
4Q515 f9:2       [ -- ] הו֯[ -- ].
4Q515 f10:1       [ -- ]אמ֯◌[ -- ].
4Q515 f11:1       [ -- ]עננ֯◌[ -- ].
4Q515 f12:1       [ -- ]הר י֯[ -- ]
4Q515 f12:2       [ -- ]ל֯[ -- ].
4Q515 f13:1       אם [ -- ].
4Q515 f14:1       [ -- ]ש◌[ -- ].
4Q515 f15:1       [ -- ] ב◌[ -- ].
4Q515 f16:1       [ -- ]רא[ -- ].
4Q515 f17:1       [ -- ]ש֯◌ ה֯◌◌[ -- ].
4Q515 f18:1       [ -- ]ש֯ ◌◌◌ת֯ ב֯[ -- ].
4Q515 f19:1       [ -- ]◌◌◌◌ ק̇ב̇צו֯ ◌[ -- ].
4Q515 f20:1       [ -- ] ו֯ש֯לש֯[ -- ].
4Q515 f21:1       ו̇◌[ -- ]
4Q515 f22:1       [ -- ]◌ב֯◌◌ א̇ו֯ב̇ד֯[ -- ].
4Q515 f22:2       [ -- ]◌◌ [ -- ].
4Q515 f23:1       [ -- ]◌ ו֯ל֯ו֯◌◌[ -- ].
