4Q519 f1:2       [ -- ]ע[ ]ם ◌[ -- ]
4Q519 f1:3       [ -- מ]ו֯עדיהם[ -- ]
4Q519 f1:4       [ -- ]◌ ברו֯ך̇ [ -- ]
4Q519 f1:5       [ -- ]א֯י̇ר שבעה[ -- ]
4Q519 f1:6       [ -- ]◌◌ ^[ ]◌ו̇^ ◌[ -- ].
4Q519 f2:1       [ -- ]◌◌ בי [ -- ].
4Q519 f3i:2       [ -- ]ה̇.
4Q519 f3ii:1       ◌א[ -- ].
4Q519 f4:2       [ -- ]ש֯מ֯כ֯ה֯[ -- ].
4Q519 f5:1       [ -- ]ה֯.
4Q519 f6:1       [ -- ]ל [ -- ].
4Q519 f10:1       [ -- ]וט̇[ -- ].
4Q519 f11:3       [ -- ] ש[ -- ].
4Q519 f12:1       [ -- ]ש̇[ -- ].
4Q519 f13:1       [ -- ]ל֯[ -- ]
4Q519 f13:2       [ -- ]בק[ -- ].
4Q519 f14:1       [ -- ]א֯ע֯◌◌◌[ -- ].
4Q519 f15:1       [ -- ] ל֯◌[ -- ]
4Q519 f15:2       [ -- ] ו̇[ -- ].
4Q519 f16:2       [ -- ]ל֯ ל֯[ -- ].
4Q519 f17:1       [ -- ]◌ה֯◌[ -- ].
4Q519 f18:1       [ -- ]◌א[ -- ].
4Q519 f19:1       [ -- ]בכ[ -- ].
4Q519 f20:1       [ -- ]◌ת֯[ -- ].
4Q519 f21:2       [ -- ]◌◌ב֯◌◌◌[ -- ]
4Q519 f21:3       [ -- ש]ב֯ו֯ע֯י֯ ש̇נ̇ת̇[ -- ]
4Q519 f21:4       [ -- ]◌ש֯◌ ◌◌◌[ -- ]
4Q519 f21:5       [ -- ] כ֯א֯◌◌[ -- ].
4Q519 f22:2       [ -- ]◌ כ֯◌◌[ -- ]
4Q519 f22:3       [ -- ]◌◌◌י֯ם֯[ -- ]
4Q519 f22:4       [ -- ]◌ג֯◌◌◌[ -- ]
4Q519 f22:5       [ -- ]ר֯ ע֯ם֯[ -- ]
4Q519 f22:6       [ -- ]◌י֯א֯◌◌◌[ -- ].
4Q519 f23:2       [ -- ]מ֯או̇ [ -- ]
4Q519 f23:3       [ -- ]◌ס֯ [ -- ].
4Q519 f24:1       [ -- ]נחנו ◌◌[ -- ].
4Q519 f25:1       [ -- ]כ֯ת֯◌◌[ -- ].
4Q519 f26:1       [ -- ]ב֯[ -- ].
4Q519 f28:1       [ -- ]◌ה֯ ◌[ -- ].
4Q519 f29:1       [ -- ]ה֯◌[ -- ].
4Q519 f30:1       [ -- ] פ֯◌◌[ -- ].
4Q519 f49:1       [ -- ]◌◌◌ו֯ת֯ [ -- ]
4Q519 f49:2       [ -- ]◌ א֯◌◌◌[ -- ]
4Q519 f49:3       [ -- ]◌◌◌א֯◌ [ -- ]
4Q519 f49:4       [ -- ]◌◌◌ ת֯◌[ -- ].
4Q519 f50:1       [ -- ]ר֯ו̇ ל̇וא [ -- ].
4Q519 f51:1       ד[ -- ]
4Q519 f51:2       ל[ -- ].
4Q519 f52i:2       [ -- ]א֯ת.
4Q519 f53:1       [ -- ] ו֯[ -- ]
4Q519 f53:2       [ -- ]◌ר֯◌[ -- ].
4Q519 f54:1       [ -- ]◌ה֯ ו֯◌◌[ -- ].
4Q519 f55:2       [ -- ]י֯ ◌[ -- ].
4Q519 f56:2       פ֯[ -- ].
4Q519 f57:1       [ -- ]ל֯ [ -- ].
4Q519 f58:1       [ -- ] מ֯[ -- ].
4Q519 f59:1       [ -- ] ב[ -- ].
4Q519 f60:2       [ -- ] ו֯[ -- ].
4Q519 f61:1       [ -- ] ל◌[ -- ].
4Q519 f62:1       [ -- ]ש֯◌ [ -- ].
4Q519 f63:1       [ -- ]מ֯ן֯ ◌[ -- ].
4Q519 f64:1       [ -- ] א◌[ -- ].
4Q519 f65:1       [ -- ]ך [ -- ].
4Q519 f66:1       [ -- ]ל֯ת֯[ -- ]◌[ -- ].
4Q519 f67:1       [ -- ]מ֯ן֯ [ -- ].
