4Q517 f1:1       [ -- ]ם֯ ◌[ -- ]
4Q517 f1:2       [ -- ]◌ו̇ת ◌[ -- ].
4Q517 f2:1       [ -- ]◌בכה [ -- ].
4Q517 f3:1       [ -- ]◌רעת ב֯[ -- ].
4Q517 f4:1       [ -- ]◌◌י̇כה [ -- ].
4Q517 f5:1       [ -- ] גי̇◌[ -- ].
4Q517 f6:1       [ -- ]◌ה[ -- ]
4Q517 f6:2       [ -- ]◌◌י֯[ -- ].
4Q517 f7:1       [ -- ]ם֯ מ̇[ -- ].
4Q517 f8:1       [ -- ]גו֯ [ -- ].
4Q517 f9:1       [ -- ]ע֯מ̇נ̇ו̇ ב̇◌מ֯◌◌ת[ -- ].
4Q517 f10:1       [ -- ]◌ ק֯[ -- ]
4Q517 f10:2       [ -- ]דש[ -- ]
4Q517 f10:3       [ -- ]◌ע◌[ -- ].
4Q517 f11:1       [ -- ]ר̇זת[ -- ].
4Q517 f12:1       [ -- ]א֯שר̇ ◌[ -- ].
4Q517 f13:2       [ -- ]◌ לב֯מ֯[ -- ].
4Q517 f14:1       [ -- ]מ̇ו֯[ -- ].
4Q517 f15:1       [ -- ] חזי ב֯[ -- ].
4Q517 f16:1       [ -- ]נו̇כ֯[ -- ]
4Q517 f16:2       [ -- ] א̇ור
4Q517 f16:3       [ -- ]ל֯◌
4Q517 f16:4       [ -- ]〚 〛
4Q517 f16:5       [ -- ]◌פרי̇.
4Q517 f17:1       [ -- ]◌ דב[ -- ]
4Q517 f17:2       [ -- ]דרככמה̇[ -- ].
4Q517 f18:1       [ -- ]ש֯לח ◌◌◌[ -- ]
4Q517 f18:2       [ -- ]ש֯בו֯ [ ]◌ה֯◌[ -- ].
4Q517 f19:1       [ -- ] לרחב֯[ -- ].
4Q517 f20:1       [ -- ]ב̇נ̇ו ו̇◌[ ]◌לם֯ כ̇ק̇◌[ -- ].
4Q517 f21:1       [ -- ]◌ע֯ו֯◌ ◌[ -- ]
4Q517 f21:2       [ -- ] ו̇ג[ -- ].
4Q517 f22:1       [ -- ] כ̇ה̇נ֯◌[ -- ]
4Q517 f22:2       [ -- ]ר̇וא [ -- ].
4Q517 f23:1       [ -- ]א֯ ו֯י֯◌[ -- ]
4Q517 f23:2       [ -- ]לא֯ ◌[ -- ].
4Q517 f24:1       [ -- ]י֯ צ[ -- ]
4Q517 f24:2       [ -- ]ש̇ כ֯[ -- ].
4Q517 f25:1       [ -- ]◌ן עלי֯ו֯◌[ -- ].
4Q517 f26:1       [ -- ]◌◌◌ יו֯ד[ -- ].
4Q517 f27:1       [ -- ]◌ ל֯וא ◌[ -- ].
4Q517 f28:1       [ -- ]ים [ -- ].
4Q517 f29:1       [ -- ]ה.
4Q517 f30:1       [ -- ]כ̇ול[ -- ]
4Q517 f30:2       [ -- ]ד֯[ -- ].
4Q517 f31:1       [ -- ]ו֯ל֯ג֯ו֯ר֯ ◌[ -- ].
4Q517 f32:1       [ -- ]ר֯ ר֯[ -- ].
4Q517 f33:1       [ -- ]ה֯ ו֯[ -- ].
4Q517 f34:1       [ -- ]מ֯ז֯◌[ -- ].
4Q517 f35:1       [ -- ]ה֯ ה◌[ -- ].
4Q517 f36:1       [ -- ]כ̇ול[ -- ]
4Q517 f36:2       [ -- ]ל֯[ -- ].
4Q517 f37:1       [ -- ]◌ י֯◌[ -- ].
4Q517 f38:1       [ -- ]אמי֯ו֯[ -- ]
4Q517 f38:2       [ -- ] מ֯ל[ -- ].
4Q517 f39:1       [ -- ] עם.
4Q517 f40:1       [ -- ]ע֯ ל֯[ -- ]
4Q517 f40:2       [ -- ]◌ו֯ה[ -- ].
4Q517 f41:1       [ -- ]◌וא[ -- ]
4Q517 f41:2       [ -- ]ל̇[ -- ].
4Q517 f42:1       [ -- ]◌[ -- ]
4Q517 f42:2       [ -- ]ל֯המת֯◌[ -- ]
4Q517 f42:3       [ -- ]ל ◌◌◌[ -- ].
4Q517 f43:1       [ -- ]ד̇
4Q517 f43:2       [ -- ]ש̇בי.
4Q517 f44:1       [ -- ]ב֯את [ -- ]
4Q517 f44:2       [ -- ]לח̇ם֯[ -- ].
4Q517 f45:1       [ -- ]כ֯ו̇ לז֯◌[ -- ]
4Q517 f45:2       [ -- ]די א̇[ -- ].
4Q517 f46:1       [ -- ]ק◌[ -- ].
4Q517 f47:2       [ -- ]ר̇ נד◌[ -- ].
4Q517 f48:1       [ -- ]ע֯ו ◌◌[ -- ]
4Q517 f48:2       [ -- ] אמן֯[ -- ].
4Q517 f49:1       [ -- ]ש֯י֯ם ל̇הל֯◌[ -- ].
4Q517 f50:1       ל֯◌◌◌ [ -- ]
4Q517 f50:2       י◌ר֯◌◌[ -- ].
4Q517 f51:1       [ -- ]ל או̇[ -- ]
4Q517 f51:2       [ -- ]◌◌ב֯ל א◌[ -- ].
4Q517 f52:3       [ -- ]◌ [ -- ]
4Q517 f52:4       [ -- ]ב֯ [ -- ]
4Q517 f52:5       [ -- ]◌◌◌ה[ -- ].
4Q517 f53:1       [ -- ]◌◌ז֯ר֯◌[ -- ].
4Q517 f54:1       [ -- ]ח֯דו֯
4Q517 f54:2       [ -- ]◌ער֯ו֯.
4Q517 f55:1       [ -- ]◌◌אי֯ם[ -- ].
4Q517 f56:1       [ -- ]ל֯ מו̇ק֯[ -- ].
4Q517 f57:2       [ -- ]עתם֯[ -- ].
4Q517 f58:1       [ -- ] י֯המ֯[ -- ].
4Q517 f59:1       [ -- ]י֯ן מ◌[ -- ].
4Q517 f60:1       [ -- ]◌ל נה◌[ -- ].
4Q517 f61:1       [ -- ]ת֯ו֯שג[ -- ].
4Q517 f62:1       [ -- ]א֯ת [ -- ].
4Q517 f63:1       [ -- ]◌ל֯ כ◌[ -- ].
4Q517 f64:1       [ -- ]◌ע[ -- ].
4Q517 f65:1       [ -- ]לוא[ -- ].
4Q517 f66:2       [ -- ]ם ק◌[ -- ].
4Q517 f67:1       [ -- ]◌ מלפפ◌[ -- ].
4Q517 f68:1       [ -- ]ם מ֯[ -- ].
4Q517 f69:1       [ -- ]◌אש[ -- ].
4Q517 f70:1       [ -- ]ת [ -- ].
4Q517 f71:1       [ -- ]מר◌[ -- ].
4Q517 f72:1       [ -- ]י̇אפ[ -- ].
4Q517 f73:1       [ -- ]על[ -- ].
4Q517 f74:1       [ -- ]רך̇[ -- ].
4Q517 f75:1       [ -- ] ר̇ב[ -- ].
4Q517 f76:1       [ -- ]◌◌◌י֯[ -- ]
4Q517 f76:2       [ -- ]לוה̇[ -- ].
4Q517 f77:1       [ -- ]אדית◌[ -- ]
4Q517 f77:2       [ -- ]ה֯◌ע֯[ ]ל[ -- ].
4Q517 f78:1       בת[ -- ].
4Q517 f79:1       [ -- ]ן֯ ◌[ -- ]
4Q517 f79:2       [ -- ]ר̇מ[ -- ].
4Q517 f80:1       [ -- ]◌[ ]◌ ◌◌[ -- ]
4Q517 f80:2       [ -- ]◌ש֯◌[ -- ].
4Q517 f81:2       [ -- ]◌◌ו֯נ֯פ֯[ -- ].
4Q517 f82:2       [ -- ]◌ר◌[ -- ].
4Q517 f83:2       [ -- ] ת◌[ -- ].
4Q517 f84:2       [ -- ]ה֯ו̇◌[ -- ].
4Q517 f85:1       [ -- ] א֯מ̇◌[ -- ]
4Q517 f85:2       [ -- ]ל֯[ -- ].
4Q517 f86:1       [ -- ]◌ה[ -- ]
4Q517 f87:1       [ -- ]◌◌ן̇ [ -- ].
