4Q518 f1:1       [ -- ]◌ם֯ ◌◌[ -- ]
4Q518 f1:2       [ -- ] נ֯ח̇רץ[ -- ]
4Q518 f1:3       [ -- ]ה֯ הכינו֯[ -- ]
4Q518 f1:4       [ -- ]◌נ֯י֯ו֯ ◌[ -- ].
4Q518 f2:1       [ -- ] חזי֯ם֯[ -- ].
4Q518 f3:1       [ -- ]◌ ואתח֯◌[ -- ]
4Q518 f3:2       [ -- ]ר֯ ואר֯[ -- ]
4Q518 f3:3       [ -- ]◌ל ת◌[ -- ].
4Q518 f4:1       [ -- ]◌ ◌◌ה֯ [ -- ].
4Q518 f5:1       [ -- ]ה֯לל◌[ -- ].
4Q518 f6:1       [ -- ]ו֯ר֯[ -- ].
4Q518 f7:1       [ -- ]◌ן֯ [ -- ]
4Q518 f7:2       [ -- ]ה֯ [ -- ].
4Q518 f8:1       [ -- ]◌ו֯ [ -- ].
4Q518 f21:3       [ -- ]◌את ◌[ -- ]
4Q518 f21:4       [ -- ]◌◌מ֯◌מ֯[ -- ].
4Q518 f22:1       [ -- ]◌ה֯ [ -- ]
4Q518 f22:2       [ -- ]◌◌◌[ -- ]
4Q518 f22:4       [ -- ]◌◌◌[ -- ]
4Q518 f22:5       [ -- ]◌◌ה֯[ -- ].
4Q518 f23:1       [ -- ]ב◌ו֯א֯[ -- ]
4Q518 f23:2       [ -- ]◌ומ̇ש̇[ -- ].
4Q518 f24:2       [ -- ] י֯כב◌[ -- ].
4Q518 f25:2       [ -- ] ער◌[ -- ].
4Q518 f26:1       [ -- ]◌יקו◌[ -- ]
4Q518 f26:2       [ -- ]ל◌[ -- ].
4Q518 f27:1       [ -- ]◌לו֯ [ -- ].
4Q518 f28:2       [ -- ]◌ר̇י̇[ -- ].
4Q518 f29:1       [ -- ]◌ר֯ת֯◌[ -- ].
4Q518 f30:1       [ -- ]ר֯◌◌[ -- ].
4Q518 f31:1       [ -- ] מ֯קץ֯[ -- ]
4Q518 f31:2       [ -- ] יזעק֯[ -- ]
4Q518 f31:3       [ -- ]◌ד̇ לפני [ -- ].
4Q518 f32:1       [ -- ]ם̇ [ ]◌[ -- ]
4Q518 f32:2       [ -- ] בק◌[ -- ]
4Q518 f32:3       [ -- ]ק̇ודש [ -- ].
4Q518 f33:1       [ -- ]◌ ב֯ש֯◌[ -- ]
4Q518 f33:2       [ -- ]ו֯בכל[ -- ]
4Q518 f33:3       [ -- ]י֯כ֯◌◌ [ -- ].
4Q518 f34:1       [ -- ]דני֯ו֯[ -- ].
4Q518 f35:1       [ -- ]◌בר◌[ -- ].
4Q518 f36:2       [ -- ] ט[ -- ].
4Q518 f37:1       [ -- ]ולוא̇ י̇◌[ -- ].
4Q518 f38:2       [ -- ]תא ל֯[ -- ].
4Q518 f39:1       [ -- ]◌ ב[ -- ].
4Q518 f40:1       [ -- ]ר̇שע֯ה [ -- ].
4Q518 f41:1       [ -- ]ב[ -- ].
4Q518 f42:1       [ -- ]◌ב֯◌[ -- ].
4Q518 f63:1       [ -- ]י֯ן.
4Q518 f64:1       [ -- ]◌[ -- ]
4Q518 f64:2       [ -- ]◌ א֯◌[ -- ].
4Q518 f65:1       [ -- ]ב֯ד֯ [ -- ].
4Q518 f66:1       [ -- ]◌א֯◌◌ ע֯ל◌[ -- ]
4Q518 f66:2       [ -- ]ר֯ מב̇ל[ -- ]
4Q518 f66:3       [ -- ]ל◌ ◌[ -- ].
4Q518 f67:1       [ -- ]◌◌ד֯◌[ -- ].
4Q518 f68:1       [ -- ]◌כ֯◌[ -- ].
