4Q529 f1:1       מלי כתבא די אמר מיכאל למ̇לאכיא ע֯[ל חזוא די -- ]
4Q529 f1:2       א̇מר די גדודי נורא תמה השכח[ת -- תמה]
4Q529 f1:3       [חזית ]תשעה טורין תרין למדנ[חא ותרין למערבא ותרין לצפונא ותרין]
4Q529 f1:4       [לדר]ומא.   תמה חזית לגבריאל מלאכא֯[ די -- ]
4Q529 f1:5       כ̇ח̇ז̇וא ו̇החזיתה חזוה ואמר לי ד[י -- ]
4Q529 f1:6       בספרי די רבי מרא עלמא כתיב הא̇[ -- בין]
4Q529 f1:7       בני חם לבני שם.   והא רבי מרא עלמא[ -- ]
4Q529 f1:8       כדי כשבין דמעא מן אנ̇דרא {מ֯ן֯ ◌[ } -- ]
4Q529 f1:9       והא מתבניה קריה לשמה די רבי מ֯[רא עלמא -- בדי]
4Q529 f1:10       יתעבד כ̇ל די באיש קודם רבי מר[א עלמא --.   ]
4Q529 f1:11       וידכר רבי מרא עלמא לבריתה ל֯[קבל קריה ויתוב לביתה די יעבד]
4Q529 f1:12       ר֯בי מרא עלמא לה רחמין̇ ולהו֯[א נהיר(א) מתחזה לכל יתבי ארעא ודי]
4Q529 f1:13       במדינתא רחיקתא להוא גבר ל̇[אבוהי אמר די נהירא עד הוצע]
4Q529 f1:14       הוא.   ולהוא אמר לה הא דן הו֯[א -- ]
4Q529 f1:15       לי כספא ודהבא ד֯[  ]◌י֯ אר[ -- ]
4Q529 f1:16       [ב]צ̇דיקא̇[ -- ].
4Q529 f2:1       [ -- ]ה̇א̇ ד̇נח שמש̇א֯[ -- ]
4Q529 f2:2       [ -- ]ו̇אמר ל◌[ -- ].
4Q529 f3:1       [ -- ]קודם על֯[יון -- ].
