4Q521 f1i:2       [ -- ]ם֯
4Q521 f1i:3       [ -- ]ים
4Q521 f1i:4       [ -- ]ים.
4Q521 f1ii:1       [ -- ]◌◌[ -- ]
4Q521 f1ii:2       [ ו]שמעת̇[ם ? -- ]
4Q521 f1ii:3       ופעלת[ -- ]
4Q521 f1ii:4       ימה עברת̇[ם ? -- ]
4Q521 f1ii:5       וליראה א[ -- ]
4Q521 f1ii:6       רבו צדיקי֯[ם -- ]
4Q521 f1ii:7       וקימים[ -- ]
4Q521 f1ii:8       ואהב[ -- ]
4Q521 f1ii:9       ו֯א֯ת̇[ -- ].
4Q521 f2i+3:7       [ -- ]◌[ ] ייטב לנו
4Q521 f2i+3:8       [ -- ]מ֯שפט
4Q521 f2i+3:9       [ -- ]ק֯ויך לתשועה
4Q521 f2i+3:10       [ -- ]
4Q521 f2i+3:11       [ -- ]ט֯ יעלה.
4Q521 f2ii+4:1       [כי הש]מ̇ים והארץ ישמעו למשיחו
4Q521 f2ii+4:2       [וכל א]שר בם לוא יסוג ממצות קדושים.
4Q521 f2ii+4:3       התאמצו מבקשי אדני בעבדתו.   〚 〛
4Q521 f2ii+4:4       הלוא בזאת תמצאו את אדני כל המיחלים בלבם.
4Q521 f2ii+4:5       כי אדני חסידים יבקר וצדיקים בשם יקרא.
4Q521 f2ii+4:6       ועל ענוים רוחו תרחף ואמונים יחליף בכחו.
4Q521 f2ii+4:7       כ֯י֯ יכבד את חסידים על כסא מלכות עד
4Q521 f2ii+4:8       מתיר אסורים פוקח עורים זוקף כפ֯[ופים].
4Q521 f2ii+4:9       ו̇ל[ע]לם אדבק̇ [במ]י֯חלים ובחסדו י̇[ ]
4Q521 f2ii+4:10       ופר̇[י מעש]ה֯ ט֯ו֯ב̇ לאיש לוא יתאחר
4Q521 f2ii+4:11       ונכ^ב^דות שלוא היו יעשה אדני כאשר ד̇[בר].
4Q521 f2ii+4:12       כ֯י̇ ירפא חללים ומתים יחיה ענוים יבשר
4Q521 f2ii+4:13       ו֯[דלי]ם̇ י̇שב̇[יע ]נ֯ת̇ושים ינהל ורעבי֯ם יעשר̇
4Q521 f2ii+4:14       ונב̇[ונים ? -- ]◌ וכלם כ֯קד֯[ושים ? ]
4Q521 f2ii+4:15       וא[ -- ].
4Q521 f2iii:1       ואת חק חסד{{יך}}ך ואתר אותם ב[ -- כי]
4Q521 f2iii:2       נכו֯ן̇ ב̇אים אב̇ות על בנים א֯[שרי ? -- ]
4Q521 f2iii:3       אשר̇ ברכת אדני ברצונו̇[ -- ]
4Q521 f2iii:4       גלה הא̇ר֯ץ בכל מקו֯[ם -- ]
4Q521 f2iii:5       כ֯י̇ כל ישראל בגיל[ -- ]
4Q521 f2iii:6       וא̇ת̇ שבט֯[ו ו]יר̇ממ֯ו[ -- כי ? ]
4Q521 f2iii:7       מצ֯א֯[ו -- ].
4Q521 f5i+6:1       [ -- ]ם̇
4Q521 f5i+6:2       [ -- ]
4Q521 f5i+6:3       [ -- ]
4Q521 f5i+6:4       [ -- ? יעשה אד]נ֯י֯ ל̇ו̇ [א]ש֯ר ל^ו^א יעב^ו^ד עמ אלה
4Q521 f5i+6:5       [ו(י)יט(י)ב עמ ר]עהו ועמ שכנ֯[ו]
4Q521 f5i+6:6       [ואז ? יהיה ]טוב לך ואמץ̇ כ֯וח
4Q521 f5i+6:7       [ובעבור רוב ]מזון אמונ֯[י]ם֯ יגדלו.
4Q521 f7+5ii:1       [ -- ]ראו [א]ת֯ כל א֯[שר עשה]
4Q521 f7+5ii:2       [אדני האר]ץ֯ ו֯כל אשר בה ימי֯ם̇[ וכל]
4Q521 f7+5ii:3       [אשר בם] וכל מקוה מים ונחלים.   〚 〛
4Q521 f7+5ii:4       [ -- כ]ל̇[כם ]ה̇עושים את̇ הטוב לפני אדנ֯[י -- ]
4Q521 f7+5ii:5       [מברכים ולו]א כאלה מקלל[ים] ולמות יהי֯[ו כאשר]
4Q521 f7+5ii:6       [יקי]ם המחיה את מתי עמו.   〚 〛
4Q521 f7+5ii:7       ונ֯[ו]דה ונגידה לכם צד֯ק֯ו֯ת̇ אדני אשר֯[ -- ]
4Q521 f7+5ii:8       ב̇נ֯[י תמ]ותה ופתח[ קברות -- ]
4Q521 f7+5ii:9       ופ[תח ? -- ]
4Q521 f7+5ii:10       ו֯[ -- ]
4Q521 f7+5ii:11       ו̇גי̇ מ̇ו̇ת̇ ב֯[ -- ]
4Q521 f7+5ii:12       וגשר תה̇[ומות -- ]
4Q521 f7+5ii:13       קפאו ארור[ים -- ]
4Q521 f7+5ii:14       וקדמו שמים[ -- ]
4Q521 f7+5ii:15       [וכ]ל מ̇לאכים̇[ -- ]
4Q521 f7+5ii:16       [ -- ]ל[ -- ].
4Q521 f8:1       [ -- ]כ֯ותל ב[י]ן
4Q521 f8:2       [ -- ]
4Q521 f8:3       [ -- ]
4Q521 f8:4       [ -- ]
4Q521 f8:5       [ -- ]ה̇ יפיעו
4Q521 f8:6       [ -- ]את אדם
4Q521 f8:7       [ -- ב]ר֯כ̇ות יעקוב
4Q521 f8:8       [ -- היכ]ל וכל כלי קדשו
4Q521 f8:9       [ -- כהנ]ה וכל משיחיה
4Q521 f8:10a       [ -- ] ידב[רו]
4Q521 f8:10       [ -- ]ל֯[התקד]ש ודבר אדני ו[ -- ]
4Q521 f8:11a       [ -- ] {{ידברו}}
4Q521 f8:11       [ -- בר]ך את אדני
4Q521 f8:12       [ -- ] עיני.
4Q521 f9:1       [ -- ]לוא תה[יה -- ]
4Q521 f9:2       [ -- ]◌ים וב̇[ע]בד א̇[דני -- ]
4Q521 f9:3       [ -- ]ב̇ה תעזוב ב[י]ד משי̇ח֯[ -- ]
4Q521 f9:4       [ -- ]הל[ -- ]ר̇ץ֯[ -- ].
4Q521 f10:1       [ -- ]◌ש֯[ר -- ]
4Q521 f10:2       [ -- ]י֯שמרו ברי֯[ת -- ]
4Q521 f10:3       [ -- עו]ד֯ רשע ביניהם
4Q521 f10:4       [ -- ]ה בתוכם.
4Q521 f11:1       [ -- ]◌[ -- ]
4Q521 f11:2       [ -- ]〚 〛[ -- ]
4Q521 f11:3       [ -- ]ים ינחלוה[ -- ]
4Q521 f11:4       [ -- ]ק̇ה ממנו ◌[ -- ]
4Q521 f11:5       [ -- ]כ̇ה̇נה ת[ -- ].
4Q521 f12:1       ויתן כ◌[ -- ]
4Q521 f12:2       [ומ]ל̇כ֯ו֯ת֯[ -- ].
4Q521 f13:1       [ -- ]הם ◌◌[ -- ]
4Q521 f13:2       [ -- ]◌◌[ ]◌[ -- ].
4Q521 f14:1       [ -- ]ם֯[ -- ]
4Q521 f14:2       [ -- בין צדי]ק֯ לרש֯[ע -- ]
4Q521 f14:3       [ -- ]ל[ -- ].
4Q521 f15:1       [ -- ]ץ֯ מ◌[ ]ם֯[ -- ]
4Q521 f15:2       [ -- ]〚 〛[ -- ]
4Q521 f15:3       [ -- י]שראל[ -- ]
4Q521 f15:4       [ -- ]את א[ -- ].
4Q521 f16:1       [ -- ]◌◌ כ֯ל֯[ -- ]
4Q521 f16:2       [ -- ]צת א̇[ -- ]
4Q521 f16:3       [ -- ]ג֯[ -- ].
