4Q524 f1:1       [〚 〛 וכול איש אשר יקרב אל המזבח ? והואה אין הואה כוהן יומת וכול איש מהמה אף הואה]
4Q524 f1:2       [כוהן אשר יביא אותם והואה אין הואה לבוש בגדי הקודש ואשר לוא מלא את ידיו גם המ]ה יומת[ו]
4Q524 f1:3       [ולוא יחללו את מקדש אלוהימה לשאת עוון אשמה למות.   ]
4Q524 f2:1       [ -- 〚 〛 וכול הכלים ובגדים ועורות וכול מעש]ה֯[ עזים]
4Q524 f2:2       [כמשפט התורה הזואת תעשו להמה וכול כלי חרש ישברו כי טמאים המה ולוא יטהרו עוד עד ל]עולם[.   〚 〛]
4Q524 f2:3       [כול שרץ הארץ תטמאו החולד והעכבר והצב למינו והלטאה והכח והחמט והתנשמת.   כול איש אשר יגע ]ב̇המה֯[ במותמה]
4Q524 f2:4       [יטמא עד הערב -- ]ל֯[ -- ].
4Q524 f3:1       [וכול נדר אלמנה וגרושה כול אשר אסרה על נפשה יקומו עליה ככול אשר יצא מ]פיה 〚 ? 〛.
4Q524 f4:0       [ -- ולוא ידבק]
4Q524 f4:1       [בידכה מאום מן החרם למע]ן֯ [אשוב מחרון אפי ונתתי לכה רחמים ורחמתיכה והרביתיכה כאשר דברתי לאבותיכה]
4Q524 f4:2       [אם תשמע בקולי לשמור כו]ל̇ מ̇צוות֯[י אשר אנוכי מצוכה היום לעשות הישר והטוב לפני יייי אלוהיכה 〚 〛].
4Q524 f5:0       [ -- וכי אם תחזק המלחמה]
4Q524 f5:1       [עליו ושלחו לו מחצית העם את אנשי הצבא ו]מ[חצית העם לוא יכרתו מעריהמה.   〚 〛 והיה אם נצחו את]
4Q524 f5:2       [אויביהמה ושברום והכום לפי חרב ונ]ש֯א א֯[ת שללמה ונתנו ממנו למלך מעשרו ולכוהנים אחד מאלף וללויים אחד].
4Q524 f6_13:1       [ואם בחוקותי ילך ואת מצוותי ישמור ויעש הישר והטוב לפני לו]א יכרת ל̇ו [איש] י̇ושב מבניו [על] כ֯ס֯[א מלכות ישראל]
4Q524 f6_13:2       [לעולם.  והיתי עמו והושעתיהו מיד שונאיו ומיד מבקשי נפשו לש]אתה.   ונתתי [א]ת כול אויביו לפניו ומש[ל בהמה כרצונו והמה]
4Q524 f6_13:3       [לוא ימשולו בו.   ונתתיה למעלה ולוא למטה לראוש ולוא לזנב.   ויאר]ך ימים רבים ע̇ל מ̇לכותו הואה ובניו אחרי֯[ו.   〚 〛]
4Q524 f6_13:4       [לוא יהיה לכוהנים וללויים כול שבט לוי חלק ונחלה עם ישרא]ל֯[.   ] ^[א]ש֯י֯^ [י]ייי יקטי[רון] ונחלות{{ו}}ם יואכלון ונח̇ל̇[ה] ל̇[וא יהיה להמה]
4Q524 f6_13:5       [בקרב אחיהמה ייי]י̇ ה֯[ואה נחלותם.   〚 〛 וזה יהיה משפט הכ]והנים מ[את ה]ע֯ם̇ [מא]ת זובחי הזב[ח אם שור אם]
4Q524 f6_13:6       [שה. ונתן לכוהן] את האזרוע [עד עצם השכם ואת הלחיים ואת ה]ק֯ב֯ה ורשי̇[ת דגנ]ם תירושם וי֯[צהרם ורשית]
4Q524 f6_13:7       [גז צואנם ורש]ית כול א֯[שר יתנו ליייי יהיה לה]מ֯ה [מאת בני ישרא]ל̇[ ו?מא]ת מת֯[נות ד]מ֯עיהם ו֯[יניפו את כול תרומות]
4Q524 f6_13:8       [יייי וכול תנופותמה ו]כ̇ו֯[ל בכורות בהמה הזכרים וכו]ל̇[ צאצאי מגרשים לבהמ]ת֯[מה וכול קו]ד[שיהמה אשר יקדישו לי עם כול]
4Q524 f6_13:9       [קודש הלוליהמה ו]מ̇כס תרומ֯[תמה לעוף ולחיה ולדגים אחד מאלף אשר יצודו וכול אשר יחרימו ומכס השלל והבז.   〚 〛]
4Q524 f6_13:10       [וללויים מעשר ה]ד֯גן [והתירוש והיצהר אשר הקדישו לי לראישונה והשכם מאת זובחי הזבח והמכס מן השלל ומן הבז].
4Q524 f14:1        [הרע מקרב]כ֯ה[ ו]כ[ול ב]נ[י ]יש[ראל ישמעו ויראו.   〚 ? 〛]
4Q524 f14:2       [כי יהיה] איש רכיל בעמו [ומשלים את עמו לגוי נכר ועושה רעה בעמו ותליתמה אותו על העץ.   וימת על פי שנים]
4Q524 f14:3       [עדים ועל ]פי שלושה עדים [יומת והמה יתלו אותו <על> העץ.   〚 〛 כי יהיה באיש חטא משפט מות ויברח אל תוך הגואים]
4Q524 f14:4       [ויקלל את ע]מ֯ו את בני ישראל֯[ ותליתמה גם אותו על העץ וימות.   ולוא תלין נבלתמה על העץ כי קבור תקוברמה ביום ההוא.   ]
4Q524 f14:5       [〚 〛 לוא ]תלבש שטנז צ[מר ופשתים יחדו.   〚 〛 כי יהיה לאיש בן סורר ומורה איננו שומע בקול אביהו ואמו ותפשו]
4Q524 f14:6       [בו והוציאהו א]ל[ ]ז֯ק֯נ̇[י ]עירו[ ואל שער מקומו.   ]
4Q524 f15_22:0       [ -- 〚 〛 כי יפתה איש נערה בתולה אשר לוא]
4Q524 f15_22:1       [אורשה והיאה רויה לו מ]ן֯[ החוק ושכב עמה ונמצא ונתן האי]ש֯ הש̇ו̇כב עמה̇[ לאבי הנערה חמשים כסף ולו תהיה לא]שה̇ תח֯[ת אשר ענה]
4Q524 f15_22:2       [לוא יוכל לשלחה כול י]מיו[.   〚 〛 לוא יקח איש את אש]ת̇ אביהו ולו֯א̇ יגלה֯[ כנף אביהו.   לוא יקח איש את אשת ]א֯חיהו [ולוא יגלה כנף]
4Q524 f15_22:3       [אחיהו בן אביהו ]א̇ו בן אמו[ כי נדה היאה.   ]ל֯ו֯א֯[ יקח איש את אחותו בת אבי]הו א̇[ו בת א]מ֯ו[ תועבה היאה.   〚 〛 לוא ]יקח א[יש את אחות אביהו]
4Q524 f15_22:4       [או את אחות אמו כי ]ת֯ו֯עבה היאה[.   〚 〛 ]לוא יק[ח איש את בת אחיהו או בת ]אחות֯[ו כי תועבה היאה.   〚 〛 לוא יקח איש]
4Q524 f15_22:5       [את בת בנו א]ו֯ א֯ת ב[ת בתו כי תועבה היאה.   〚 〛 לוא יקח איש את אשת ]בנ[ו כי תועבה היאה.   〚 〛 לוא יקח איש את]
4Q524 f15_22:6       [האשה ואת בתה או בת בנה או בת בתה כי תועבה היאה.   〚 〛 לוא יקח איש את האשה ואת אחותה כי ]ת̇ו֯ע֯ב̇[ה היאה.   〚 〛 כי ישבו]
4Q524 f15_22:7       [אחים יחדו ומת אחד מהם ובן אין לו לוא תהיה אשת המת החוצה לאיש זר.   יבמה יבוא עליה ולקחה] ל֯ו֯ [לא]שה ויב̇[מה.   והיה הבכור אשר]
4Q524 f15_22:8       [תלד יקום על שם אחיהו המת ולוא ימחה שמו מי]שרא[ל.   〚 〛 ואם לוא יחפוץ האיש לקחת את ]י̇במתו ועלתה [יבמתו השערה אל הזקנים]
4Q524 f15_22:9       [ואמרה מאן יבמי להקים לאחיהו שם בישרא]ל֯ לוא[ אבה יבמי.   וקראו לו זקני עירו ודברו אליו.   ועמד ואמר לו]א̇ חפ̇צ֯[תי לקחתה.   ונגשה יבמתו]
4Q524 f15_22:10       [אליו לעיני הזקנים וחלצה נעלו מעל רגלו וירקה בפניו.   וענתה ואמרה ככה יעשה לאיש אשר ל]וא[ יבנה את בית אחיהו].
4Q524 f23:1       [ -- ] אש[ -- ]
4Q524 f23:2       [ -- ]תה לו̇א֯[ -- ]
4Q524 f23:3       [ -- ]ו֯ב◌[ -- ]
4Q524 f23:4       [ -- ] ו◌[ -- ]
4Q524 f23:5       [ -- ]ל[ -- ].
4Q524 f24:1       [ -- ]ת◌ה[ -- ]
4Q524 f24:2       [ -- ]תם וכ֯ו֯[ -- ].
4Q524 f25:1       [ -- ]א ולו֯[א -- ]
4Q524 f25:2       [ -- ]מכול א[ -- ]
4Q524 f25:3       [ -- ]רו ביום אש[ר -- ]
4Q524 f25:4       [ -- ]◌ עד דור ו֯[דור -- ]
4Q524 f25:5       [ -- ]◌א בז י֯שראל[ -- ]
4Q524 f25:6       [ -- ]אשר בא עמכם ת◌◌◌◌[ -- ]
4Q524 f25:7       [ -- ]לו֯א̇ י֯רשתמה 〚 〛[ ]◌◌◌[ -- ]
4Q524 f25:8       [ -- ]◌ מקרה [ -- ].
4Q524 f26:1       [ -- ]שי֯א מ◌[ -- ]
4Q524 f26:2       [ -- ]ץ֯ כ◌[ -- ].
4Q524 f27:1       [ -- ] ב֯ן [ -- ].
4Q524 f28:1       [ -- ]לוא[ -- ].
4Q524 f29:1       [ -- ]ה֯ת◌[ -- ].
4Q524 f30:1       [ -- ]ב֯◌[ -- ]
4Q524 f30:2       [ -- ]א הא֯[ -- ].
4Q524 f31:1       [ -- ] ת◌[ -- ]
4Q524 f31:2       [ -- ]◌ ופים[ -- ]
4Q524 f31:3       [ -- ]◌ש[ -- ].
4Q524 f32:1       [ -- ]ת ◌[ -- ]
4Q524 f32:2       [ -- ]ל[ -- ].
4Q524 f33:1       [ -- ]◌ן לוא[ -- ].
4Q524 f34:1       [ -- ]ת [ -- ]
4Q524 f34:2       [ -- ]◌[ -- ].
4Q524 f35:1       [ -- ]◌ שמ[ -- ].
4Q524 f36:1       [ -- ]ל ו֯ב[ -- ].
4Q524 f37:1       [ -- ]נו֯ כ◌[ -- ]
4Q524 f37:2       [ -- ]◌[ -- ].
4Q524 f38:1       [ -- ]ה[ -- ]
4Q524 f38:2       [ -- ]◌ א[ -- ].
4Q524 f39:1       [ -- ]◌ בל֯◌[ -- ].
