4Q522 f1:1       וירדו מן הה֯[ר -- ]
4Q522 f1:2       וישכ֯◌[ -- ].
4Q522 f2:1       [ -- א]ת֯ ב֯י̇ת֯ו֯[ -- ]
4Q522 f2:2       [ -- ]א̇ת יושב [ -- ]
4Q522 f2:3       [ -- (ה)ע]י֯ר אשר יצאו֯[ משם -- ]
4Q522 f2:4       [ -- ]ן֯ שלוש ◌[ -- ].
4Q522 f3:1       [ -- ]י֯ו̇רי[ש -- ]
4Q522 f3:2       [ -- ]ה̇כנעני אשר̇[ -- ]
4Q522 f3:3       [ -- צפ]ו֯ן מעמק עכור[ -- ]
4Q522 f3:4       [ -- ]י֯ה̇ו̇ד֯[ה -- ].
4Q522 f4:1       [ -- ]◌ו וישתו [ -- ]
4Q522 f4:2       [ -- ]ב̇ל ומחציתם מח֯[ -- ]
4Q522 f4:3       [ -- ]◌◌◌[ ] את ◌[ -- ].
4Q522 f5:1       [ -- ]בש[ -- ]
4Q522 f5:2       [ -- ] ישראל̇[ -- ]
4Q522 f5:3       [ -- ה]גוים האל̇[ה -- ]
4Q522 f5:4       [ -- ] יהוה אל̇[והים -- ]
4Q522 f5:5       [ -- ]כ֯א֯ש֯[ר -- ].
4Q522 f6:1       [ -- ]ל֯ו̇ למ֯[ -- ]
4Q522 f6:2       [ -- ]ת עמכה ◌[ -- ].
4Q522 f7:1       [ -- ]◌◌[ -- ]
4Q522 f7:2       [ -- ]צור וצידון[ -- ]
4Q522 f7:3       [ -- ]א֯ת הא֯ר̇ץ̇ לה̇[ -- ]
4Q522 f7:4       [ -- ]ח̇י̇ל̇[ -- ].
4Q522 f8:1       [ -- יהוד]ה̇ ושמע[ו]ן̇ [את ההר ו]את ה̇נ֯ג֯[ב -- ]
4Q522 f8:2       [ -- לוא ? י]ה֯יה להם ודן לוא הכה גם הוא את֯[ -- ]
4Q522 f8:3       [ -- ]וישכר את בית שן ואשר א[ת] ה̇[ -- ]
4Q522 f8:4       [ -- את צ]ידון ו̇א֯ת̇ כ̇ב֯[ו]ל֯[ -- ]
4Q522 f8:5       [ -- ]◌[ -- ].
4Q522 f9i+10:1       [ -- ]ן֯[ -- ]
4Q522 f9i+10:2       [ -- ]ם̇ ואת עין קב̇ו֯צ֯ו֯ת א̇ת̇ צ֯ו֯ר֯
4Q522 f9i+10:3       [ואת -- את -- ואת -- וזבולון את] בקע{{ת}} ואת בית צפור את
4Q522 f9i+10:4       [ -- ואת -- (ונפתלי) -- ו]יכו את כול בקעת מצפ̇א את
4Q522 f9i+10:5       [ -- ואת -- את -- ו]א̇ת היכלים את יעפור ואת
4Q522 f9i+10:6       [ -- את -- את -- ]בא ואת מנו את עין כובר
4Q522 f9i+10:7       [ואת -- אש]ר̇ גרים את חדיתא ואת עו̇של
4Q522 f9i+10:8       [ -- ]ב̇◌[ ]◌נ̇י◌[ ] ? [ וצ]י֯דון אשר֯
4Q522 f9i+10:9       [ -- ]ו֯ר[ ]◌בא ואפ֯[ק וא]שקלון
4Q522 f9i+10:10       [ -- ב? ]ג̇ליל ושנים שב֯[שפל]ת השרון.
4Q522 f9i+10:11       [ -- וי]הודה את באר שבע [וא]ת̇ בעלות
4Q522 f9i+10:12       [את -- ו]את קעילה את עדולם ואת
4Q522 f9i+10:13       [ -- את ]גזר ואת תמנו ואת גמזון ואת
4Q522 f9i+10:14       [ -- ]חקר וקטר̇[ון] ואפרנים ואת שכ̇ות
4Q522 f9i+10:15       [ -- את ]בית חורון התחת̇[ו]ן̇ והעל̇[יון ]א̇ת
4Q522 f9i+10:16       [ -- א]ת̇ גולת עליונה [וא]ת̇ התח֯[תונ]ה֯
4Q522 f9i+10:17       [ -- ]◌ נחל֯[ -- ]◌ב̇[ -- ]
4Q522 f9i+10:18       [ -- ]נמי̇ש[ -- ]
4Q522 f9i+10:19       [ -- בק]ע̇ת̇[ ? -- ].
4Q522 f9ii:1       [ -- ]נ֯ת֯ת֯נ֯[ו -- ]
4Q522 f9ii:2       ל֯ו̇א̇ [יכל]נ֯[ו לבו]א֯[ לצי]ו֯ן֯ להשכין שם את אהל֯ מו[עד ואת ארון העדות עד קץ]
4Q522 f9ii:3       העתים כי הנה בן נולד לישי בן פרץ בן יה[ודה בן יעקוב.   והואה יקח]
4Q522 f9ii:4       את סלע ציון ויורש משם את ^כל^ האמורי מיר֯[ושלם ועד הים.   ויהיה עם לבבו]
4Q522 f9ii:5       לבנות ^את^ הבית ליהוה אלוהי ישראל.   זהב וכסף[ נחושת וברזל יכין ועצי]
4Q522 f9ii:6       ארזים וברושים יבי֯א[ מ]ל֯בנון לבנותו.   ובנו הק֯טן̇[ הואה יבננו וצדוק הכוהן]
4Q522 f9ii:7       יכהן שם ראיש̇ו֯ן֯ מ̇[בני פינ]ח̇ס[ ואהרון ? ] ואותו֯[ יר]צ֯ה ב֯[כול ימי חיו.   ויברך ? ]
4Q522 f9ii:8       [בכו]ל֯ [מ]ע֯ון מן השמי֯[ם כי] ידיד יהו̇[ה ]י̇שכון לבטח י̇[רושלם לכל]
4Q522 f9ii:9       [ה]י̇מים[ ו?]ע̇מו ישכון ל֯ע̇ד.   ועתה האמו̇רי שם והכנענ[י את (בכול) הארץ ? ]
4Q522 f9ii:10       יושב אש̇ר החטיום̇ אשר לוא דרשתי א֯[ת מ]שפט֯ ה֯[אורים והתומים]
4Q522 f9ii:11       מאתכה והשלוני.   וה[נ]ה֯ נתתיו עבד ע[ם בני יש]ר֯א[ל לעולמי עולמים ? ].
4Q522 f9ii:12       ועתה נ[ש]כינה את א[הל מ]ו֯עד רחוק מן ל֯[וז (אשר) בארץ כנען (לשלה) ? וישאו]
4Q522 f9ii:13       אלעזר֯[ וישו]ע את א֯[הל מו]עד מבית [אל להשכין אותו לשלה -- ]
4Q522 f9ii:14       ישוע֯[ -- ש]ר֯ צבא מש֯[מרות ? -- ]
4Q522 f9ii:15       ◌ש֯[ -- ]ל֯[ ]ל֯[ -- ].
4Q522 f11:1       [ -- ]◌י̇ם נעדר א[ -- ]
4Q522 f11:2       [ -- ] אותם ולוא ◌[ -- ]
4Q522 f11:3       [ -- ]ל◌ הואה מרא̇ם̇[ -- ]
4Q522 f11:4       [ -- ]ה֯ו̇א̇[ה -- ].
4Q522 f12:1       [ -- ]יום[ -- ]
4Q522 f12:2       [ -- ]◌[ -- ]
4Q522 f13:1       [ -- ]א֯ד֯מה֯[ -- ]
4Q522 f13:2       [ -- ]◌◌[ -- ].
4Q522 f14:1       [ -- ]וירש֯[ו ? -- ]
4Q522 f14:2       [ -- ]◌[ -- ].
4Q522 f15:1       [ -- ]ה
4Q522 f15:2       [ -- אנ]ת֯דון.
4Q522 f16:1       [ -- ]ער[ -- ].
4Q522 f17:1       [ -- ]שים [ -- ]
4Q522 f17:2       [ -- ]י֯מין מי[ -- ].
4Q522 f18:1       [ -- ]מ̇י◌[ -- ].
4Q522 f19:1       [ -- ]לם֯[ -- ].
4Q522 f20:1       [ -- ]ימת[ --.   ]
4Q522 f21:1       [ -- ]◌מה
4Q522 f21:2       [ -- א]מרו.
4Q522 f22_26:1       [ שיר המעלות לדוי]ד֯ ש̇מחתי ב[אומרים ]ל̇י ב֯[ית יהוה נלך.   עומדות היו]
4Q522 f22_26:2       [רגלינו בשעריך ]י֯רושלם.   ירו[של]ם֯ הבנוי[ה כעיר שחוברה לה יחדו.   ששם]
4Q522 f22_26:3       [עלו שבטים] שבטי יה עדות לישראל להוד[ות לשם יה]ו֯ה.   כי שם [ישבו]
4Q522 f22_26:4       [כסאות למ]ש̇פט כסאות לבית דויד.   שאל[ו שלום י]ר֯ושלם ישליו[ -- ]
4Q522 f22_26:5       [אוהביך.   יהי שלום] ב֯ח֯[י]ל̇ך֯ [ש]ל֯[ו]ם באר֯מ̇נ֯[ותיך.   למען] אחי ורעי אד֯[ברה]
4Q522 f22_26:6       [נא שלום בך.   למען בית יהו]ה֯ [אלוהינו אבקשה] שלום ל[ך.   -- ]
4Q522 f22_26:7       [ -- ]〚 〛[ -- ].
