4Q523 f1_2:1       [ -- וי]שע֯[ו]ן֯ ל֯ך֯[ -- ]
4Q523 f1_2:2       [ -- ]י אוגו יהונת̇ן֯[ -- ]
4Q523 f1_2:3       [ -- ]הצבאים גנבו[ -- ]
4Q523 f1_2:4       [ -- גנ]ב֯ו המזלגות ו֯[ -- ]
4Q523 f1_2:5       [ -- ]גוג וםגוג ◌[ -- ]
4Q523 f1_2:6       [ -- ]◌[ ]ב֯י֯ת בטפ֯ם֯[ -- ]
4Q523 f1_2:7       [ -- ]נתונים֯ ◌[ -- ]
4Q523 f1_2:8       [ -- ]תסוב̇[בו]ן֯ א֯ת֯[ -- ]
4Q523 f1_2:9       [ -- או]צרותיהו סימות֯[ -- ]
4Q523 f1_2:10       [ -- ]נטון גליקה [ -- ]
4Q523 f1_2:11       [ -- ]לפקד̇ן ט◌[ -- ]
4Q523 f1_2:12       [ -- ]ל̇[ -- ].
4Q523 f3:1       [ -- י]ס̇ת̇גון מ[ -- ]
4Q523 f3:2       [ -- א]ל יבטלון פ֯סי[ -- ]
4Q523 f3:3       [ -- ]◌ם ק◌[ -- ].
4Q523 f4:1       הלו֯[ -- ]
4Q523 f4:2       לי֯קם֯[ -- ]
4Q523 f4:3       [ ]ם֯[ -- ].
4Q523 f5:1       [ -- ]הם[ -- ]
4Q523 f5:2       [ -- ]◌[ -- ].
