4Q520 f1:1       [ -- ]להע֯מי^ד^
4Q520 f1:2       [ -- ]םו֯ בכול̇
4Q520 f1:3       [ -- ]◌◌ ו֯יקו̇ד
4Q520 f1:4       [ -- ]ע֯ו֯לםי.
4Q520 f2:2       [ -- ]כו̇ת̇
4Q520 f2:3       [ -- ] אי֯ש֯.
4Q520 f3:1       [ -- ]ם שו̇[ -- ]
4Q520 f3:2       [ -- ]ל֯[ -- ].
4Q520 f4:1       [ -- ]ם̇[ -- ]
4Q520 f4:2       [ -- ]◌◌[ -- ]
4Q520 f4:3       [ -- ]〚 〛[ -- ]
4Q520 f4:4       [ -- ]ל֯[ -- ].
4Q520 f5:1       [ -- ]◌[ -- ]◌א֯ י̇שא◌[ -- ]◌◌◌◌ ◌◌[ -- ]
4Q520 f5:2       [ -- ]י֯◌◌◌ע֯[ -- ]◌◌[ -- ].
4Q520 f6:1       [ -- ]◌◌ ת֯[ -- ]
4Q520 f6:2       [ -- ]ת֯ל֯◌[ -- ].
4Q520 f7:1       [ -- ]א̇ת מ֯[ -- ].
4Q520 f8:2       [ -- ]◌[ ]ל֯ ◌◌[ -- ].
4Q520 f9:1       [ -- ]ר֯צ̇ה [ -- ]
4Q520 f9:2       [ -- ]ל֯[ -- ].
4Q520 f10:1       [ -- ]ח [ -- ]
4Q520 f10:2       [ -- ]ל [ -- ].
4Q520 f11:1       [ -- ]ם[ -- ]
4Q520 f11:2       [ -- ]נ[ -- ].
4Q520 f12:1       [ -- ]ה֯י֯ [ -- ].
4Q520 f13:1       [ -- ]◌ מ̇ן֯[ -- ].
4Q520 f14:2       [ -- ]ו֯[ -- ].
4Q520 f15:1       [ -- ]ל֯ם[ -- ].
4Q520 f16:1       [ -- ]מ◌[ -- ].
4Q520 f17:1       [ -- ] ע֯[ -- ]
4Q520 f17:2       [ -- ]◌נר֯[ -- ].
4Q520 f18:1       [ -- ]◌עולמ֯י֯[ -- ].
4Q520 f19:1       [ -- ]ו̇מד [ -- ].
4Q520 f20:1       [ -- ]◌דו [ -- ]
4Q520 f20:2       [ -- ]בצ◌[ -- ].
4Q520 f22:1       [ -- ] ל◌[ -- ].
4Q520 f23:1       [ -- ] ◌◌ן֯ ד֯[ -- ]
4Q520 f23:2       [ -- ]ל֯[ -- ].
4Q520 f24:1       [ -- ] ל֯ב◌[ -- ]
4Q520 f24:2       [ -- ] ב[ -- ]
4Q520 f24:3       [ -- ]ל֯[ -- ].
4Q520 f25:2       [ -- ]◌עת[ -- ].
4Q520 f26:1       ◌◌ע̇[ -- ]
4Q520 f26:2       ב֯א[ -- ].
4Q520 f27:1       [ -- ]◌◌ם֯[ -- ]
4Q520 f27:2       [ -- ]◌דו ל֯[ -- ].
4Q520 f28i:3       [ -- ]◌י.
4Q520 f28ii:1       ב[ -- ]
4Q520 f28ii:2       ב[ -- ].
4Q520 f29:1       [ -- ]ב◌[ -- ].
4Q520 f30:1       [ -- ]◌ז̇◌[ -- ]
4Q520 f30:2       [ -- ]ל[ -- ].
4Q520 f32:2       [ -- ]ל֯[ -- ].
4Q520 f34:1       [ -- ]◌ם ◌[ -- ].
4Q520 f36:1       [ -- ]◌◌ם֯[ -- ].
4Q520 f38:1       [ -- ]◌◌ק֯◌ ◌[ ]◌◌[ -- ]◌◌[ -- ]
4Q520 f38:2       [ -- ]◌ ו֯א̇נ̇ה֯ אלי֯ ב֯◌ו֯ ◌[ -- ]
4Q520 f38:3       [ -- ]ל[ -- ].
4Q520 f39:1       [ -- ]ו֯נתן̇ [ -- ].
4Q520 f40:2       [ -- ]◌ה̇ ◌[ -- ].
4Q520 f41:1       [ -- ]כ[ -- ].
4Q520 f42:2       [ -- ]ת֯ [ -- ].
4Q520 f43:1       [ -- ]א [ -- ].
4Q520 f45:1       [ -- ]◌רי [ -- ]
4Q520 f45:2       [ -- ]ן אוד֯[ -- ]
4Q520 f45:3       [ -- ]הגרים עזו֯[ -- ]
4Q520 f45:4       [ -- ]◌ר֯מ֯יהם֯ ל[ -- ].
