4Q525 f1:1       [ -- אשר דב]ר֯ בחוכמה אשר נתן לו אלוה[ים -- ]
4Q525 f1:2       [ -- לדע]ת חוכמה ומו֯[סר] להשכיל[ -- ]
4Q525 f1:3       [ -- ]ם להוסיף ◌◌[ -- ].
4Q525 f2i+3:4       [ -- דר]כיה
4Q525 f2i+3:5       [ -- ]◌תי.
4Q525 f2ii+3:1       ב̇לב טהור ולוא רגל על לשונו.   〚 〛 אשרי תומכי חוקיה ולוא יתמוכו
4Q525 f2ii+3:2       בדרכי עולה.   〚 〛 אש̇[רי] הגל̇ים בה ולוא יביעו בדרכי אולת.   〚 〛 אשרי דורשיה
4Q525 f2ii+3:3       בבור כפים ולוא ישחרנה בל֯ב֯ מרמה.   〚 〛 אשרי אדם השי̇ג חוכמה 〚 〛 ויתהלך
4Q525 f2ii+3:4       בתורת עליון ויכן לדרכיה לבו.   〚 〛 ויתאפק ביסוריה ובנגועיה ירצה תמ̇[י]ד
4Q525 f2ii+3:5       ולוא יטושנה בעוני מצר[פו] ובעת צוקה לוא יעוזבנה ולוא ישכחנה [ביום ]פ֯חד
4Q525 f2ii+3:6       ובענות נפשו לוא יגע̇ל̇[נה.   〚 〛 ]כי בה יהגה תמיד ובצרתו ישוחח֯[ בה ? ובכו]ל
4Q525 f2ii+3:7       היותו̇ ב̇ה̇[ ישכיל וישיתה ]לנגד עיניו לבלתי לכת בדרכי̇[ --.   ]
4Q525 f2ii+3:8       [ -- ]י֯ה יחד ויתם לבו אליה [ -- ]
4Q525 f2ii+3:9       [ -- ועטרת פז ז]הב֯ [תשית על ראו]שו ועם מלכים תוש̇[יבהו -- ]
4Q525 f2ii+3:10       [ -- בש]בטו על מי̇[שרים ובתו]ך֯ אחים יפרי֯[ד -- ]
4Q525 f2ii+3:11       [ --.   ]〚 〛[ ]〚 〛[ -- ]
4Q525 f2ii+3:12       [ -- ו]ע̇תה בנים ש[מעו מוסר ? וא]ל תסור֯[ו -- ]
4Q525 f2ii+3:13       [ -- חפ]שיות רעת[ -- ]ם̇[ -- ]
4Q525 f2ii+3:14       [ -- ]◌ו֯ ל̇[ -- ].
4Q525 f2iii:1       ישוה בה כול ה̇י̇ום̇[ -- ]
4Q525 f2iii:2       לוא תלקח בזהב א̇[ו (ב)כסף -- או]
4Q525 f2iii:3       עם כול אבני חפצ[ --.   ]
4Q525 f2iii:4       ידמ[ה] בתא֯ר̇ פניהו[ -- ]
4Q525 f2iii:5       ונצני ארגמון עם[ -- ותולעת]
4Q525 f2iii:6       שני עם כול בגדי [ -- ]
4Q525 f2iii:7       ובזהב ופנינים̇ ו֯[ -- ].
4Q525 f4:1       [ -- ]ש֯[ו]ן֯[ -- ]
4Q525 f4:2       [ -- ]כ֯ו̇ל ק◌[ -- ]
4Q525 f4:3       [ -- ]ב̇כוהני̇[ -- ]
4Q525 f4:4       [ -- ]ד֯ה וימ̇[ -- ].
4Q525 f5:1       [ -- ]כ֯◌[ -- ]
4Q525 f5:2       [ -- אל תעוזבנ]ה֯ בעת צ̇[ו]ק֯[ה -- ]
4Q525 f5:3       [ -- ]◌י נסו̇יה וב[ -- ]
4Q525 f5:4       [ -- ]ד֯ו.   〚 〛[ -- ]
4Q525 f5:5       [ועתה -- ט]ו֯הרה הת֯ה֯[לכו -- ]
4Q525 f5:6       [ -- ]בא[מת ? ]א[ל ]ת̇ד֯ר̇שוה בלב ר[ע -- ]
4Q525 f5:7       [ ? ]ד̇רכיה [ -- שמ]ע֯ו̇ אל ת[דר]שוה בלב מרמה ובח[וקי -- אל]
4Q525 f5:8       [ת]עזובו לז֯[רים חל]ק֯כמה וגורלכמה לבני נכר.   כי חכמ̇[ים -- ]
4Q525 f5:9       [י]שכילו במתק̇.   [ ]י֯ראי אלוהים יצורו דרכיה ויתהלכו ב[ -- ]
4Q525 f5:10       חוקיה ובתוכחו̇תיה לוא ימאסו.   נבונים יפיקו[ --.   ]
4Q525 f5:11       הולכי תמים יטו עולה וביסוריה לוא ימאסו [ -- ]
4Q525 f5:12       יסיבלו ערומים יכרו דרכיה ובמעמקיה י̇ק̇[ -- ]
4Q525 f5:13       יביטו אוהבי אלוהים יצניעו בה וב̇ד֯ר֯[כי -- ].
4Q525 f6i:2       [ -- ]ם
4Q525 f6i:3       [ -- ]
4Q525 f6i:4       [ -- ]ה֯
4Q525 f6i:5       [ -- ]י֯ם֯.
4Q525 f6ii:1       מע̇[נ]ה ומקנאת בלוא̇[ -- ]
4Q525 f6ii:2       לבלתי הבן מרוח מתע֯[ת ? -- לבלתי ? ]
4Q525 f6ii:3       דעת מרוח מוהלת ע֯[ -- ]
4Q525 f6ii:4       ברך ומכשלת בלו[א -- בלוא ? ]
4Q525 f6ii:5       נכון ומוצאת בלוא̇[ -- בלוא ? ]
4Q525 f6ii:6       גאוה ומרי֯מת לו֯א֯[ -- ]
4Q525 f6ii:7       [ -- ]◌◌[ -- ].
4Q525 f7:1       [ -- ו]מכב̇ד֯[ת בלוא -- ]
4Q525 f7:2       [ -- ]ב֯לוא נכון ו֯[ -- ]
4Q525 f7:3       [ -- ]◌ פה בלוא[ -- ]
4Q525 f7:4       [ -- ]מיצר מחשב[ות -- ]
4Q525 f7:5       [ -- ]מרוח נטרד֯[ת -- ].
4Q525 f8:1       [ -- ו]נ֯וצרת̇ בל̇וא מ̇[ -- ]
4Q525 f8:2       [ -- ]ממזל רוח שפת[י(ה) -- ]
4Q525 f8:3       [ -- ]משפט מ̇שחית֯[ -- ]
4Q525 f8:4       [ -- ]ה֯ון עמ֯[ -- ].
4Q525 f9:1       [ -- ]◌[ -- ]
4Q525 f9:2       [ -- מרו]ח̇ מתר̇מ֯[מת ? -- ]
4Q525 f9:3       [ -- ]אוכלת ב[לוא -- ]
4Q525 f9:4       [ -- ]מ̇שוטטות֯[ -- ]
4Q525 f9:5       [ -- ]מ֯רוח [ -- ]
4Q525 f9:6       [ -- ]ל֯[ -- ].
4Q525 f10:1       [ -- ]מה מספר̇ ואין[ -- ]
4Q525 f10:2       [ -- ] 〚 〛[ -- ]
4Q525 f10:3       [ -- ועתה] ה[ק]שיבו לי כול בני ה[ -- ]
4Q525 f10:4       [ -- ] וענוה ויו̇שר̇ ולח֯ט֯א֯ת̇ ו̇ל̇ת֯[ום -- ]
4Q525 f10:5       [ -- משפ]ט֯ א֯ויב ואוהב.   וכ̇ו֯ל בשר אל <<י>>צדק א֯[ל -- ]
4Q525 f10:6       [ -- א]ם̇ תטיב יטיב̇ לכ̇ה ו֯ל֯[וא ]תשוב [ -- ]
4Q525 f10:7       [ -- ]כו̇ל̇[ ישרא]ל ר̇עת ה֯[אדם ? -- ].
4Q525 f11_12:1       [ -- ]ו֯ר֯וב שלו̇ם̇ [ע]ם֯[ ] כול ברכות̇[ עד -- ]
4Q525 f11_12:2       [ -- עם ]מ֯ד̇ת הדר לכ[ו]ל תומכי בי [ -- ]
4Q525 f11_12:3       [ -- לכול הולכים ]תמים בכול֯ דרכי ולכ֯[ול -- ]
4Q525 f11_12:4       [ -- ]ע֯ם כו̇ל̇ רוח̇[ות -- ]
4Q525 f11_12:5       [ -- ]ל֯[ ]ל֯[ -- ].
4Q525 f13:1       [ -- ]ו֯מ̇פ̇י֯ה̇ם֯[ -- ]
4Q525 f13:2       [ -- תנ]ח֯ל ברעי עין תתן̇ ל֯ה֯[ם ? -- ]
4Q525 f13:3       [ -- ]י̇טורו לשפוך דם ב◌[ -- ]
4Q525 f13:4       [ -- ]גא̇וה תנחל ובתכמיה[ -- ]
4Q525 f13:5       [ -- ]כול נוחליה 〚 〛[ -- ]
4Q525 f13:6       [ -- ועתה ש]מעו לי כ֯[ו]ל֯[ בני -- ].
4Q525 f14i:1       [ -- ]
4Q525 f14i:2       [ -- א]רץ
4Q525 f14i:3       [ -- ]ה
4Q525 f14i:4       [ -- ]
4Q525 f14i:5       [ -- ]ל
4Q525 f14i:6       [ -- ]ן֯
4Q525 f14i:7       [ -- ]
4Q525 f14i:8       [ -- פ]ת֯א̇ם
4Q525 f14i:9       [ -- ]
4Q525 f14i:10       [ -- נפ]שכה
4Q525 f14i:11       [ -- ]
4Q525 f14i:12       [ -- ]ת̇וארכה
4Q525 f14i:13       [ -- ]נ֯פש
4Q525 f14i:14       [ -- ]כה
4Q525 f14i:15       [ -- ]ל̇ב
4Q525 f14i:16       [ -- ]ב
4Q525 f14i:17       [ -- ]כ֯ה
4Q525 f14i:18       [ -- ]
4Q525 f14i:19       [ -- ]
4Q525 f14i:20       [ -- ]
4Q525 f14i:21       [ -- ]
4Q525 f14i:22       [ -- ]ת֯◌
4Q525 f14i:23       [ -- ]◌
4Q525 f14i:24       [ -- ]
4Q525 f14i:25       [ -- ]א̇תכה
4Q525 f14i:26       [ -- ? נח]ל֯תכה
4Q525 f14i:27       [ -- ]ה
4Q525 f14i:28       [ -- ].
4Q525 f14ii:1       [ -- ]◌ו֯[ נ]ח֯ל̇תכה בת◌[ -- ]
4Q525 f14ii:2       על כסא עון ועל במות כנ̇ס֯[תם -- ]
4Q525 f14ii:3       ב֯ל̇ב֯ם֯ וירימו רואשכה [ -- ]
4Q525 f14ii:4       תה̇[ל]ל̇ ו֯מפני דברך יתג̇ב֯[רו -- ]
4Q525 f14ii:5       בכ֯[ו]ל̇ הדר ונחמד בכ֯[ול ? -- ]
4Q525 f14ii:6       נגע̇ בדרכיכה.   בל ת^ת^מוטט[ -- ]
4Q525 f14ii:7       תתב̇ר̇ך.   בעת מוטך תמצא מ֯[שען -- ]
4Q525 f14ii:8       ובל תבואכה חרפת שונא ו֯[ -- ]
4Q525 f14ii:9       יחד ומשנאיכה י{{ש}}^ס^תופפ[ו -- ]
4Q525 f14ii:10       לבכה והתענגתה על א[לוהים ]בהחניפ{{ת}}[ם(ה) -- ויוציאכה]
4Q525 f14ii:11       למרחב רגלכה ועל במות̇[י א]ו֯יביכה תדרוך ו֯[ת(אהוב) אלוהים בכול לבכה ובכול]
4Q525 f14ii:12       נפשכה.   וחלצכה מכול רע וא֯ל יבואכה פחד ◌[ -- ]
4Q525 f14ii:13       יורישך.   ימלא בטוב ימיכה [ו]ברוב שלום תת̇[הלך -- ]
4Q525 f14ii:14       תנחל כבוד.   ואם נספיתה למנוחות עד י֯נחלו֯[ה כול -- ]
4Q525 f14ii:15       ובתלמודכה יתהלכו יחד כול יודעיכה.   יש◌[ -- ]
4Q525 f14ii:16       יחד יאבל̇ו ובדרכיכה יזכרוכה והייתה֯ ט֯[וב --.   ]
4Q525 f14ii:17       〚 〛[ -- ]
4Q525 f14ii:18       ועתה מבין שמעה לי ושים לבכה לא̇[מרי פי -- ]
4Q525 f14ii:19       הפק דעת לבטנכה ובגו֯[יתכ]ה֯ הגה̇[ -- ]
4Q525 f14ii:20       בענות צדק הוצא אמרי[כה.   וא]ל תתן [ -- אל]
4Q525 f14ii:21       תשוב̇ב בדברי רעיכה פן י[כ]י֯ן לכה̇[ -- ]
4Q525 f14ii:22       ולפי שומעכה ענה כמוהו ה̇י̇ו̇צא ב֯ו̇ השמ֯[ר (לכה) --.   ואל]
4Q525 f14ii:23       תשפוך שיח טרם תשמע את מליהם ה[קשיבה -- ]
4Q525 f14ii:24       מואדה.   לפנים שמע אמרם ואחר תשיב ב̇[דברי -- ובארך]
4Q525 f14ii:25       אפים הוציאם.   וענה נכון בתוך שרים ובש̇[ -- ]
4Q525 f14ii:26       בשפתיכה.   ומתקל לשו̇ן השמר מואדה בגו֯[ -- ]
4Q525 f14ii:27       פן תלכד בשפתותיכ̇ה֯[ ונו]קשתה יחד בלש[ון -- ]
4Q525 f14ii:28       ד֯ב̇ר̇י תופלה א֯[שר תועבו]ת̇ ממני ונפתלו[ -- ].
4Q525 f15:1       [ -- חש]ך֯ אופל̇ ◌[ -- ]א֯גר ריש וב^מ̇^ס[כנות ? -- ]
4Q525 f15:2       [ -- ] פתנים ב[ -- ו]ת֯הלך אליו.   תבוא רומ֯[ -- ]
4Q525 f15:3       [ -- ]שרף ובחלח֯[ל]ה֯ ידולל פתן בעליו̇[ן -- ]
4Q525 f15:4       [ -- ]◌ בו̇ יתיצבו.   אררות̇ נ֯צח וחמת תנינים[ -- ]
4Q525 f15:5       [ -- ]צפע.   ובו יעופפו רשפ̇[י ]מות במבואו תצע[ -- ]
4Q525 f15:6       [ -- יור]י̇שך [ ]ס̇ודו להבי גו̇פ֯ר֯ית ומכו̇נתו א̇[ש -- ]
4Q525 f15:7       [ -- דלתו]ת֯יו כלמ̇ות חרפה מנעוליו צומי שחת[ -- ]
4Q525 f15:8       [ -- ]לוא י֯שי̇גו אורחות חיים.   תב[וא -- ]
4Q525 f15:9       [ -- ]פ֯צועי שר֯[ף י]ו֯מת֯[ו -- ].
4Q525 f16:1       [ ]ה̇[ -- ]
4Q525 f16:2       השרי֯ת֯ה֯ [ -- ]
4Q525 f16:3       בה תעו נבונים[ -- ]
4Q525 f16:4       ומוקשים הט֯[מינו -- איש]
4Q525 f16:5       דמים המי̇[ת(ו) -- ]
4Q525 f16:6       במעל ועשק֯[ -- ]
4Q525 f16:7       ב֯י֯ת ודל̇ת֯[ות -- ].
4Q525 f17:1       [ -- ]◌◌[ -- ]
4Q525 f17:2       [ -- ]ר֯יו פחם֯[ -- ]
4Q525 f17:3       [ -- ]◌ מ̇לאו כזב̇[(ים) -- ]
4Q525 f17:4       [ -- ח]מ̇ת תנין המס̇[(ת)ה -- ]
4Q525 f17:5       [ -- ]ג̇בר[ ] סביב◌[ -- ]
4Q525 f17:6       [ -- ]ב֯זהר̇[ א]ור וא[ -- ]
4Q525 f17:7       [ -- ]תה א֯◌[ -- ]
4Q525 f17:8       [ -- ]◌ל̇[ -- ].
4Q525 f18:1       [ -- ]תוקש֯[ -- ]
4Q525 f18:2       [ -- ]בשקוצי֯[ -- ]
4Q525 f18:3       [ -- ]◌ קמתה[ -- ]
4Q525 f18:4       [ -- ]ובנדת ל֯[ב -- ].
4Q525 f19:1       [ -- ]נ̇ולדים [ -- ]
4Q525 f19:2       [ -- ת]ה̇יה שמחה̇[ -- ]
4Q525 f19:3       [ -- ]ו̇ת אלוהים֯[ -- ]
4Q525 f19:4       [ -- ] המשטמה[ -- ]
4Q525 f19:5       [ -- ע]ל העוון ה[זה -- ]
4Q525 f19:6       [ -- ]◌[ -- ].
4Q525 f20:1       [ -- ]◌ ו֯ב֯ר̇אש֯[ -- ]
4Q525 f20:2       [ -- ]ה֯ ל̇הולכי דרך̇[ -- ]
4Q525 f20:3       [ -- ש]ל̇ו֯ם֯ תק̇רא ולה֯ש֯מ֯[יע -- ].
4Q525 f21:1       [ -- מ]ח̇שכים̇ ואתרפ̇[ -- ]
4Q525 f21:2       [ -- ]ז֯עומי אלוהים תמ[ -- ]
4Q525 f21:3       [ -- ר]שעים תשמ֯[יע]ם֯[ -- ]
4Q525 f21:4       [ -- ]◌[ -- ] וזמה תבחר̇[ -- ]
4Q525 f21:5       [ -- ]ע בו֯ יתרוממו ויתהלכו[ -- ]
4Q525 f21:6       [ -- ]◌ד̇ים המגוללים בסאון֯[ -- ]
4Q525 f21:7       [ -- ]רבו מקורה מקור [ -- ]
4Q525 f21:8       [ -- ב]ק֯בוץ חרון ובארך֯ [אפים -- ]
4Q525 f21:9       [ -- ]נ֯כון וזעמ̇[ -- ].
4Q525 f22:1       [ -- ]מ֯ה̇[ -- ]◌[ -- ]
4Q525 f22:2       [ -- עו]ש֯י זמה ב̇ו̇א̇ו̇ אלי ה◌[ -- ]
4Q525 f22:3       [ -- ]◌ התלוננו יחד ול◌[ -- ]
4Q525 f22:4       [ -- רש]ע֯ יתגוללו 〚 〛 הל֯[וא -- ]
4Q525 f22:5       [ -- ב]ה֯דריו אקבוץ חרו̇ן֯[ -- ]
4Q525 f22:6       [ -- ]י֯שובון וב̇מ֯◌[ -- ].
4Q525 f23:1       אחז̇ו תכמי מלפני אל֯ו֯[הים -- ]
4Q525 f23:2       אתנודד וביום נחרצת֯ ? [ -- ]
4Q525 f23:3       ולרד̇ת אל ירכתי בור ול◌[ -- ]
4Q525 f23:4       בכור חרון.   〚 〛 כי אני חכ̇[ם -- (כ)אשר]
4Q525 f23:5       צוה אל באנשי ערמת̇[ -- ]
4Q525 f23:6       בעדם מדעת חוכמה̇ [ -- ]
4Q525 f23:7       הפך פן יהגו באמר֯י֯[ -- ]
4Q525 f23:8       געלתי ובאנשי לצון̇ [ -- ]
4Q525 f23:9       צדק וכצור מכ[שול -- ]
4Q525 f23:10       כ̇י֯ זעמני אל [ -- ]
4Q525 f23:11       [ -- וד]ב֯ר֯ א֯[ -- ].
4Q525 f24i:6        [ -- ]◌ר
4Q525 f24i:7       [ -- ]◌חות
4Q525 f24i:8       [ -- ]י.
4Q525 f24ii:1       [ -- ונ]ב֯ו̇ן תביע אמרה̇ [ -- ]
4Q525 f24ii:2       לבב האזינו לי ור̇מ̇[יה -- אשר]
4Q525 f24ii:3       הכינותי ושתו מי֯[ בור ? -- כי]
4Q525 f24ii:4       ביתי ב֯י̇ת ◌[ -- ]
4Q525 f24ii:5       ביתי.   שוכן בה֯[ -- ]
4Q525 f24ii:6       עולם.   יצעדו[ -- ]
4Q525 f24ii:7       אוספיו יקב̇ו֯[צו -- ]
4Q525 f24ii:8       שרף.   וכול שות◌[ -- ]
4Q525 f24ii:9       באר מימי מע[ין -- ].
4Q525 f25:1        [ -- ]א֯ת ◌[ -- ]
4Q525 f25:2        [ -- ב]נ֯י בל[יעל -- ]
4Q525 f25:3        [ -- מ]ז֯ק̇ינים תהל֯[ך -- ]
4Q525 f25:4       [ -- אל תהי זולל וסו]ב̇א ומ֯א֯[ומה אין בכיס -- ].
4Q525 f26:1       [ -- ]◌◌◌[ -- ]
4Q525 f26:2       [ -- ]פתאו̇ם ב◌[ -- ]
4Q525 f26:3       [ -- ]◌ משחית כחומ[ס -- ]
4Q525 f26:4       [ -- ע]נ̇קי הדר 〚 〛[ -- ]
4Q525 f26:5       [ -- ]אבנט ש̇[ש -- ]
4Q525 f26:6       [ -- ]◌ט[ -- ].
4Q525 f27:1       [ -- ]י ענוה י[ -- ]
4Q525 f27:2       [ -- ]ם תתהלך [ -- ]
4Q525 f27:3       [ -- ]◌ך ולוא י֯ע◌[ -- ]
4Q525 f27:4       [ -- ]◌אנשי תמ֯ים֯[ -- ].
4Q525 f28:1       [ -- ]הבר א̇[ -- ]
4Q525 f28:2       [ -- ]ו֯כמי̇ צו[ר -- ]
4Q525 f28:3       [ -- י]ד֯ חזק מ[ -- ]
4Q525 f28:4       [ -- בר]ז֯ל ועופר̇[ת -- ]
4Q525 f28:5       [ -- ש]וב ע^ו^ל ו̇[ -- ]
4Q525 f28:6        [ -- ]לפ◌[ -- ].
4Q525 f29:1       [ -- ]◌מ̇◌[ -- ]
4Q525 f29:2       רגל והתחזקו̇ [ -- ]
4Q525 f29:3       במשכנותי הא[לוהים -- ]
4Q525 f29:4       ◌◌◌[ -- ]◌[ -- ].
4Q525 f30:1       עם כו[ל -- ]
4Q525 f30:2       התעודה[ -- ]
4Q525 f30:3       בחסד ו֯[ -- ]
4Q525 f30:4       לכול דו[רות -- ].
4Q525 f31:1       [ועתה -- ש]מ̇עו מל̇י̇ [ -- ]
4Q525 f31:2       [ -- ]ת̇י המלאים֯[ -- ]
4Q525 f31:3       [ -- כ]ל̇א תרבית֯[ -- ].
4Q525 f32:1        [ -- ]◌ מ̇ש֯[ -- ]
4Q525 f32:2       [ -- ]פשע ות̇צילנ֯[ -- ]
4Q525 f32:3       [ -- ]מ̇מות [ -- ].
4Q525 f33:1       [ -- ]ם תנחל֯ו֯[ -- ]
4Q525 f33:2       [ -- ל]ו֯א תיראו֯[ -- ].
4Q525 f34:1       א̇[ -- ]
4Q525 f34:2       מש[ -- ]
4Q525 f34:3       ו̇לש̇[ -- ]
4Q525 f34:4       ל̇[ -- ].
4Q525 f35:1       [ -- ]?[ -- ]
4Q525 f35:2       [ -- ]מסכתי֯[ -- ]
4Q525 f35:3       [ -- ]ל̇י הש[ -- ].
4Q525 f36:1       [ -- ]שיכ̇ה̇[ -- ]
4Q525 f36:2       [ -- ]◌ מה ח̇[ -- ].
4Q525 f37:1       [ -- ]מ̇נכה[ -- ]
4Q525 f37:2       [ -- ]מ̇◌[ -- ].
4Q525 f38:1       [ -- ]ים[ -- ]
4Q525 f38:2       [ -- ]ה̇יום[ -- ]
4Q525 f38:3       [ -- ]◌◌[ -- ].
4Q525 f39:1       [ -- ]ל֯פנים̇[ -- ]
4Q525 f39:2       [ -- ]הזו֯[את -- ].
4Q525 f40:1       [ -- ]ל◌[ -- ]
4Q525 f40:2       [ -- ]◌היה̇[ -- ].
4Q525 f41:1       [ -- ]ת̇רומ̇[ -- ]
4Q525 f41:2       [ -- ]יני[ -- ].
4Q525 f42:1       [ -- ]י̇עולו֯[ -- ]
4Q525 f42:2       [ -- ]ה̇[ -- ].
4Q525 f43:1       [ -- ]◌[ ]◌מ֯◌[ -- ]
4Q525 f43:2       [ -- למ]ען ישמו̇[ר -- ]
4Q525 f43:3       [ -- ]זה[ -- ].
4Q525 f44:1       ול◌[ -- ].
4Q525 f45:1        [ -- ]◌ת
4Q525 f45:2       [ -- ]
4Q525 f45:3       [ -- ]בן.
4Q525 f46:1       [ -- ]עש֯[ -- ]
4Q525 f46:2       [ -- ]י̇ש̇[ -- ].
4Q525 f47:1       [ -- ]רוח[ -- ]
4Q525 f47:2       [ -- ]◌[ -- ].
4Q525 f48:1       [ -- ]ה̇[ -- ]
4Q525 f48:2       [ -- ]יו [ -- ]
4Q525 f48:3       [ -- ]◌[ -- ].
4Q525 f49:1       [ -- ]מ̇ת̇ ב̇[ -- ]
4Q525 f49:2       [ -- ]ו̇רה[ -- ].
4Q525 f50:1       [ -- ]ת.
4Q525 fA:1       [ -- ]◌י חכמ̇[ -- ]
4Q525 fA:2       [ -- ]ל֯[ -- ].
