4Q532 f1i:5       [ -- ש]מ̇ע̇ו
4Q532 f1i:6       [ -- ]ד֯ין
4Q532 f1i:7       [ -- (מת)ש]ל̇חן לכן
4Q532 f1i:8       [ -- ]ג֯ז̇ר̇יה נפ̇ק
4Q532 f1i:9       [ -- ]נ֯קבן עבד
4Q532 f1i:10       [ -- כ]ל֯ בשר
4Q532 f1i:11       [ -- ]א יהב
4Q532 f1i:12       [ -- ]◌י עלם
4Q532 f1i:13       [ -- ]ן̇ וידע
4Q532 f1i:14       [ -- ]ל̇[  ].
4Q532 f1ii:1       ל֯[ -- ]
4Q532 f1ii:2       רב֯[ -- ]
4Q532 f1ii:3       כד֯[י -- ]
4Q532 f1ii:4       ע◌[ -- ]
4Q532 f1ii:5       למקי֯[ם -- ]
4Q532 f1ii:6       בה[ -- ]
4Q532 f1ii:7       ולה̇[ -- ]
4Q532 f1ii:8       וה֯[ -- ]
4Q532 f1ii:9       ה֯[ -- ]
4Q532 f1ii:10       די̇[ -- ]
4Q532 f1ii:11       להוי̇ן [ -- ]
4Q532 f1ii:12       ו֯ש̇ל̇ם̇[ -- ].
4Q532 f2:1       [ -- אר]ע̇א֯[ -- ]
4Q532 f2:2       [ -- ]ב̇בש[ר -- ]
4Q532 f2:3       [ -- ]ו֯נפי̇ל̇י̇[ן -- ]
4Q532 f2:4       [ -- ]א֯ הוו קאמ̇[ין -- ]
4Q532 f2:5       [ -- ]ארעא תר[ -- ]
4Q532 f2:6       [ -- ^]ה֯וו [^ ]עשיתין ל[ -- ]
4Q532 f2:7       [ -- ]ד֯י מן עירין עלו֯[ -- ]
4Q532 f2:8       [ -- ]ס̇ף ואבד ומית.   וע֯[ -- ]
4Q532 f2:9       [ -- ]ח֯בל רב חנבלו בא̇[רעא -- ]
4Q532 f2:10       [ -- די לא] שפק להן֯ למא[כל -- ]
4Q532 f2:11       [ -- ]◌י ארעא ועד ל֯◌[ -- ]
4Q532 f2:12       [ -- ]ב̇ארעא בכל ב[ -- ]
4Q532 f2:13       [ -- ]ר֯בא.   וכען לא ש̇[ -- ]
4Q532 f2:14       [ -- ש]מ֯ו אסור תקי̇[ף -- ].
