4Q539 f1:1       [ -- ברגג]ת̇ רחמא̇[ -- ]
4Q539 f1:2       [ -- ]מפ פ̇צ̇[ית -- ]
4Q539 f1:3       [ -- ]◌[ -- ].
4Q539 f2_3:1       [ -- בשנה חד]ה יעקוב̇ ב[כה על יוסף.   〚 〛 -- ]
4Q539 f2_3:2       [וכען ש]מ̇עו בני[ למאמר יוסף אבוכון ואצי]ת̇ו לי חביבי [ואנה קושטא לכון אמר]
4Q539 f2_3:3       [כדי ]בני דדי ישמעא[ל זבנו לי למצרין והוא ]מאספד אבי י[עקוב.   ומפ שלחת סריס]
4Q539 f2_3:4       [לשלמה ]ת[מ]נין מניא ועבד[א לאקרבה לה.   ושלם ]תמנין בזני [תקלין די דהב.   ואסכמו]
4Q539 f2_3:5       [על מנין זבנ]ותהון אן תס[בר -- ]◌ מבשר שלי[חא -- ].
4Q539 f2_3:6       [חזו בני עובד]א דן מא אס[בל די לא לאבהתה ל]אחי למבשר[ די אנה הוא עבד].
4Q539 f2_3:7       [ -- רח]מין מ◌[ -- א]נ̇ושא[ -- ].
4Q539 f4:1       [ -- ]מ֯ו֯ב̇ד
4Q539 f4:2       [ -- ] אתה
4Q539 f4:3       [ -- עש]ר֯ה֯ ותמ̇נ֯[יה]
4Q539 f4:4       [ -- ת]שלם̇ת֯ [ח]ו֯שב֯נ֯ה֯ ר֯ש̇י̇מ֯ת[ ]
4Q539 f4:5       [ -- ]ת֯ מ֯נ֯הון ד̇ר֯א֯ קד̇מ֯יא
4Q539 f4:6       [ -- ]ל֯[ ]ו֯פנטפ֯[ר ]כ֯מ֯ר֯[(א) -- ].
4Q539 f5:1       [ -- ]ו֯א[ -- ]
4Q539 f5:2       [ -- במאמר פ]ו֯מה֯ את֯צאד רוח אנושא̇[ -- ]
4Q539 f5:3       [ -- ] תדבק ותשלט טובהא ◌[ -- ].
