4Q533 f1i:1       [ -- ]ת֯י֯
4Q533 f1i:2       [ -- ]◌ת
4Q533 f1i:3       [ -- ]
4Q533 f1i:4       [ -- ]כ̇די.
4Q533 f1ii:2       למ◌[ -- ]
4Q533 f1ii:3       די ◌[ -- ]
4Q533 f1ii:4       עקת̇[ -- ].
4Q533 f2:1       [ -- ]◌כ֯◌[ -- ]
4Q533 f2:2       [ -- ו]כען ב[ -- ]
4Q533 f2:3       [ -- ]ה̇ והס̇[ -- ]
4Q533 f2:4       [ -- ]א̇נחנא̇[ -- ].
4Q533 f3:1       [ -- ] צלו יל̇דין מן קדמו̇ה [ -- ]
4Q533 f3:2       [ -- {{ ]א כתיב}} ו֯כ֯ל יבע֯ונכ̇ון ע̇ל̇[ -- ]
4Q533 f3:3       [ -- ]כ̇תיב על̇[י]כון פתגם ל̇[מאמר -- ].
4Q533 f4:1       [ -- לש]ק̇רה[ על ]א֯ר̇עא כל ד֯[ -- ]
4Q533 f4:2       [ -- דם ]הוה משתפך וכדבי̇ן הוו מ̇[מללין -- ]
4Q533 f4:3       [ -- א]ל֯[ה]א֯ מ̇בול על א̇ר̇ע̇א֯[ -- ].
4Q533 f5:1       [ -- ] על̇[ -- ]
4Q533 f5:2       [ -- א]ח̇וי֯[ -- ]
4Q533 f5:3       [ -- ]מ֯[ ]א֯[ -- ].
4Q533 f6:1       [ -- ]י̇ן ת̇[ -- ]
4Q533 f6:2       [ -- ]ל֯[ -- ].
4Q533 f7:1       [ -- ]א֯מר֯[ -- ].
4Q533 f8:1       [ -- ]ן֯[ -- ]
4Q533 f8:2       [ -- ]◌א ואזל̇[ -- ]
4Q533 f8:3       [ -- ]◌̇ם̇ על כ֯ל֯[ -- ].
