4Q530 f1i:1       [ -- ]ן֯[ ]◌[ ]◌◌[ ]
4Q530 f1i:2       [ -- ל]לוט ולצער אנה ד̇י י̇די
4Q530 f1i:3       [ -- ]ן֯ וכל בית פלטא די אהך לה
4Q530 f1i:4       [ -- נפשת קטי]לין קבלן על קטליהון ומזעקן
4Q530 f1i:5       [ -- ]◌תא ונמות כחדא.   ונתן שיציא
4Q530 f1i:6       [ -- ק]צ֯ף שגיא ואהוה דמך ולחם
4Q530 f1i:7       [ -- ]א֯ח̇רת לשכני חזותא.   ואף
4Q530 f1i:8       [ -- ]על לכנשת גבריא.
4Q530 f1ii:5       ◌[ -- ]
4Q530 f1ii:6       לפם̇[ -- ].
4Q530 f2i+3:1       [ -- ]י̇ו̇תבה
4Q530 f2i+3:2       [ -- ]ן֯[ ש]מ̇י̇א עם
4Q530 f2i+3:3       [ -- ] י̇תמנו̇ן̇ בכל
4Q530 f2i+3:4       [ -- ]ה֯ יתחשבו בחשבן שניא למן̇
4Q530 f2i+3:5       [די -- שב]עת ? יומיא אלן במטרהו֯[ן -- ]
4Q530 f2i+3:6       [ -- א]ל֯ ת֯חדון ואל ת֯ל֯[ -- ].
4Q530 f4:1       [ -- ]ן̇ ט֯[ב]ן֯[ -- ]
4Q530 f4:2       [ -- ית]חשבו ב̇[ -- ].
4Q530 f5:1       [ -- (י)ש]ל̇ט אח̇והי֯ ע֯[ל -- ]
4Q530 f5:2       [ -- לא יכ]הל֯ יב̇ק̇[ר -- ]
4Q530 f5:3       [ -- ]◌י̇ן אל יד[עו -- ]
4Q530 f5:4       [ -- ]ו̇אל[ -- ].
4Q530 f2ii+6_12(?):1       על מות נפשנא [וע]ל֯ו כל חברוהי ו֯[או]היה אחוי אנון ז{{מ}}א ז̇י אמר לה
4Q530 f2ii+6_12(?):2       גלגמיס̇ ו֯ח֯[ו]ב֯בס אפחא ומתאמר[ ד]י֯ן֯ על נפשה.   ו̇חי̇בא לט לרוזניא
4Q530 f2ii+6_12(?):3       וחדו עלוהי[ ] גבריא.   ותב ואת֯ל̇[ט וקב]ל עלוהי.   באדין חלמו תריהון חלמין
4Q530 f2ii+6_12(?):4       ונדת שנת[ ]עיניהון מנהון וק[מו {{שנת ]ע֯י֯נ֯י֯ה̇ו̇ן̇ מנהו̇ן̇ וקמו̇[ }} ופ]ת֯ח֯ו עיניהו̇ן
4Q530 f2ii+6_12(?):5       ואתו על[ שמיחזה אבוהון ?.   ובאדין ]ח̇למ̇י̇הון אשת̇ע̇י̇^ו֯^ בכנשת ח[בריהון]
4Q530 f2ii+6_12(?):6       נפיליא̇[.   ואמר ההיה גברוא אנה ב]חלמ̇י ה̇ו̇י̇ת̇ חזא בליליא דן.   [הא]
4Q530 f2ii+6_12(?):7       [גנתה רבה הות נציבה בכל מיני עעין ו]ל̇[ה ]ה֯ו̇א֯ ג֯ננין והוא משקי̇ן
4Q530 f2ii+6_12(?):8       [כל עע בגנתה דא כל יומין ? ושר]ש֯י֯ן רברבין נפ̇קו מן עקרה̇[ו]ן̇
4Q530 f2ii+6_12(?):9        [ומן עע חד נפקו תלתת שרשהי.   חזא ]ה֯ו̇ית עד די̇ לשנין די נור מן
4Q530 f2ii+6_12(?):10       [שמין נחתו.   חזא הוית עד די אתכסי עפ]ר̇א֯ ב̇כל מיא ונורא דלק בכ̇ל֯
4Q530 f2ii+6_12(?):11       [עעי פרדסא דן כלה ולא דלק בעעא ושרשוהי ב]א̇ר̇ע֯א̇ כ̇ד֯[י היא ? הות]
4Q530 f2ii+6_12(?):12       [מתאבדה בלשנין די נור ובמיא די מבול]א.   עד כא סו̇ף חלמא̇.   〚 〛
4Q530 f2ii+6_12(?):13       [באדין שאל להון ההיה פשר חלמה ולא ]השכחו גבריא לחויא לה
4Q530 f2ii+6_12(?):14       [ח]ל֯מ֯[א.   ואמר לעזזאל ? חל]מא ד̇ן̇ ת֯נתן [לחנו]ך֯ לספר פרשא ויפשור לנא
4Q530 f2ii+6_12(?):15       חלמא.   〚 〛 באד֯י֯ן̇[ ע]נ֯ה הוו̇א אחוהי אוהיה ואמר קדם גבריא אף
4Q530 f2ii+6_12(?):16       אנה חזית בחלמי בליליא דן גברו̇א [ ]ה֯א שלטן שמיא לארעא נחת
4Q530 f2ii+6_12(?):17       וכרסון יחיטו וקדישא רבא ית̇[ב מאה מ]אין לה משמשין אלף אלפין לה
4Q530 f2ii+6_12(?):18       [סגדין כ]ל֯[ ק]ד̇מוהי הוא קאמין וארו̇[ ? ספ]ר֯ין פתיחו ודין אמיר.   ודין
4Q530 f2ii+6_12(?):19       [רבא בכתב כ]ת̇יב וברו̇שם רשי̇ם ו֯[מלך רבא ]ע֯ל כל חיא ו֯בסרא ועל
4Q530 f2ii+6_12(?):20       [כל די שלי]ט̇ין.   עד כה סוף חלמא[.   〚 〛 וארו ]ד֯חלו כל גבריא
4Q530 f2ii+6_12(?):21       [ונפיליא ו]ק̇ר̇ו מהוי ואתה לכ֯[נ]ש֯ת֯[ נפיליא ? (ו)]ג̇בריא ושלחוהי על חנוך
4Q530 f2ii+6_12(?):22       [וחש]ב֯ו̇ ואמרו לה אז̇ל[ עלוהי די ]א֯[רחת ]א̇תרא֯ דמיתא לכה די
4Q530 f2ii+6_12(?):23       קד̇מ֯[י] ש̇מעתא קלה ואמר לה די יחוא֯[ ל]כ֯ה פ֯[ש]ר̇ חלמיא ודי כלא מנח
4Q530 f2ii+6_12(?):24       [ע]ם֯ כ֯פ̇נוהי֯ ב̇יצבא הן איתיו בה ארבא̇[ (ביניהון) ? ]〚 〛.
4Q530 f7ii:1       הן ◌[ -- ]
4Q530 f7ii:2       עוד[ ]ק֯[ -- ]
4Q530 f7ii:3       בעות ארכת גבריא [ -- ]
4Q530 f7ii:4       כעלעולין ופרח בידוהי {{כעל}} כנש[ר למדנח ארעא ועבר עלא מן]
4Q530 f7ii:5       חלד וחלף לשהוין מדברא רבא̇ [ורחק מנהון ליד פרדס קשטא]
4Q530 f7ii:6       וח֯זה[י ]חנוך וזעקה ואמר לה מהוי̇ מ֯ה֯[ לכה.   וענה לה מהוי אשתלחת]
4Q530 f7ii:7       לתנא ולכ̇ה תנינות למהו{{י}}^ך^ פש֯[רא לנא לתרין חלמיא ונשמע]
4Q530 f7ii:8       ל̇מ֯ליך וכל נפילי ארעא הן הובל̇ [פשרא די תרין חלמיא די כל]
4Q530 f7ii:9       מן ימ[ו במומ]תהון.   ויתוס[ד ע]ל̇[ מנדע וחכמה די ספר פרשא על]
4Q530 f7ii:10       [דברת די נ]נ̇דע מנך פשרה֯[ו]ן̇[.   〚 〛 באדין פשר חנוך חלמיא (ל)מהוי]
4Q530 f7ii:11       [ואמר (לה) על גנ]נין די מן שמין נ[חתו אנון עירין די נחתו -- ].
4Q530 f13:1       על̇[ -- ]
4Q530 f13:2       גננין [ -- ]
4Q530 f13:3       [ -- ]?◌[ -- ].
4Q530 f14:1       [ -- ]ן֯[ -- ]
4Q530 f14:2       [ -- ]◌ ג̇ברי̇א [ -- ].
4Q530 f15:1       [ -- ]ן֯[ -- ]
4Q530 f15:2       [ -- ]אוהיה [ -- ].
4Q530 f16:1       [ -- ]◌י̇ן להו̇ן̇[ -- ]
4Q530 f16:2       [ -- ]ל̇ח֯ם̇ ו֯ת֯[ -- ].
4Q530 f17:1       [ -- ] בהון̇[ ]א̇◌[ -- ]
4Q530 f17:2       [ -- ]א̇תהלך̇ ע֯מ֯ה֯[ון -- ].
4Q530 f18:1       [ -- ]סג֯[י ? -- ]
4Q530 f18:2       [ -- ]י֯סב̇ו֯[ל(ו) -- ]
4Q530 f18:3       [ -- ]ה̇וא [ -- ].
4Q530 f19:1       [ -- ]ן[ -- ]
4Q530 f19:2       [ -- ]ה̇ו̇ן̇ נ֯[ -- ].
4Q530 f20:1       [ -- ]ש̇קר[ -- ].
