4Q536 f1:1       [ -- יומי]א דמך עד מפלג יומו̇ה[י -- ]
4Q536 f1:2       [ -- ב]י֯ממא ע̇ד משלם שנין ת֯[מ]נ֯[ה -- ]
4Q536 f1:3       [ -- נזחה] לה מנה ול[ב]ת̇ר֯ שנ֯[י]א̇ ת֯[מנה -- ]
4Q536 f1:4       [ -- ]ל̇[ -- ].
4Q536 f2i+3:1       [ -- תשי]ע̇יא תהוא̇[ -- ]
4Q536 f2i+3:2       [ -- ק]דישין ידכר̇ [ -- ]
4Q536 f2i+3:3       [ -- ]לה יתגלון נהיר֯[יא]
4Q536 f2i+3:4       [ -- ]אלפ^ו^נה כולה זי
4Q536 f2i+3:5       [ -- ח]כ̇מת אנש וכול חכימ̇[ין]
4Q536 f2i+3:6       [ -- ]ב̇מתתא ורב להוא
4Q536 f2i+3:7       [ -- ]תזיע אנשא ועד
4Q536 f2i+3:8       [ -- ]יגלא רזין כעליונין
4Q536 f2i+3:9       [ -- ]◌ין ובטעם רזי
4Q536 f2i+3:10       [ -- ]◌ו֯ה̇י֯ ד֯[י ]◌[ ]א.   ואף
4Q536 f2i+3:11       [ -- ]ו֯[ -- ]בעפרא
4Q536 f2i+3:12       [ -- ]לקדמין ה֯[ -- ס]לק רזא
4Q536 f2i+3:13       [ -- רז]א די מסר לי במנין שא֯ר֯א֯[ -- ]ומנתה.
4Q536 f2ii:7       מן ה[ -- ]
4Q536 f2ii:8       עבד.   〚 〛 [טובוהי -- ]
4Q536 f2ii:9       די אנתה יצף מנה לכול אנש̇ ◌[.   〚 〛 וי -- (מן) תחות]
4Q536 f2ii:10       כסו̇תה בסי֯ף מחסניך אתקף.   〚 〛 טובוהי ל֯כ̇ו֯ל֯ א̇[נש(א) די מוסר חוכמה (מ)אלף לבנוהי]
4Q536 f2ii:11       ולא ימות̇ ביומי רשעא.   〚 〛 וי לכה סכלא די פמך ירמנכה ב֯[אבדנא ודי עליכה תהוא ]
4Q536 f2ii:12       חובה לממ̇ת.   מן יכתוב מלי אלה בכתב די לא יבלא ומאמרי ד[ן ינטור במגלה די לא]
4Q536 f2ii:13       תעדה.   א̇רי ועדן רשיעין ידעך לעלמין.   גבר די לעבדיך לבנס֯[ מאלף יאבד לעלמין].
4Q536 f4:1       על[ -- ].
