4Q537 f1+2+3:0       [ -- יברכך אל אלין אנתה ובני]
4Q537 f1+2+3:1       זרעך.   וישתארון כל צדיקיא וישיר֯י֯[א -- ולא עוד יתעבד כל]
4Q537 f1+2+3:2       עול וכל שקר לא עוד ישתכח[ --.   ]
4Q537 f1+2+3:3       וכען סב לוחיא וקריא כולא[ די כתיב בהון.   ואנסב לוחיא וקרית והתקרון בהון כל חסרני]
4Q537 f1+2+3:4       וכל עקתי וכל די יתא על[י כל מאה וארבעין ושב]ע̇ שני חיי̇[.   תובא אמר לי סב] לוחא מן ידי֯[ ? ]
4Q537 f1+2+3:5       [(ו)א]נסב דן לוחא מן ידו֯ה֯[י וקרית לוחא כולא ]וחזית כתיב בה ד̇י֯[ לא יתבנה אתרא דן למקדש]
4Q537 f1+2+3:6       [ודי ]תפקון מנה וביום [תמניה קרבניכון לא להוו]ן֯ ר̇י̇קין מן קודם̇[ אל עליון -- ]
4Q537 f1+2+3:7       [ -- ]◌ ◌[ -- ].
4Q537 f4:1       ◌[ -- ]
4Q537 f4:2       א◌[ -- ]
4Q537 f4:3       ב̇י̇ן [ -- ].
4Q537 f5:1       [ -- ב]א֯רעא ותכלון פריה וכל̇ טבתה ות̇וחו̇ן̇ [ -- ]
4Q537 f5:2       [ -- ל]מ̇שט̇א ולמטעא ו֯ל֯מ̇הך בארחת טעו זי̇ו֯[ -- ]
4Q537 f5:3       [ -- ]ובאישתכון עד[ די ]תהוון קדמוהי ל̇◌[ -- ]
4Q537 f5:4       [ -- ]ל̇[ ]ל̇[ -- ].
4Q537 f6:1       [ -- כל ח]ט̇איכון וכל חוביכון וכל פ֯[שעיכון -- ].
4Q537 f7:1       [ -- ]◌ ו̇א֯[ -- ]
4Q537 f7:2       [ -- תמ]ט֯נכון ביד פשעי̇[כון -- ].
4Q537 f8:1       [ -- ]◌א תמטנכון̇[ -- ].
4Q537 f9:1       [ -- ]ו֯הי די[ ]◌[ -- ]כון [ -- ]◌[ -- ]
4Q537 f9:2       [ -- וא]נ֯תון̇ ת֯הוון ממרין ומקשין לקובלה ו̇ל̇[ -- ]
4Q537 f9:3       [ -- ]ל̇[ -- ]ל̇[ -- ].
4Q537 f10:1       [ -- קשי]טיא ט֯ב֯י֯א֯ ו֯[ל]◌◌[ -- ]
4Q537 f10:2       [ -- י]ת̇כנ̇ו̇ן̇ לרחצן ע̇למין וית̇◌[ -- ].
4Q537 f11:1       [ -- ]פ֯[ש]ע̇י [ -- ]
4Q537 f11:2       [ -- ]ר֯ה והיך ל̇[הוון -- ].
4Q537 f12:1       [ -- ]א̇ והיך להוא בני̇נ֯[א -- והיך כהנ]יהון להוון ל̇בשין וטהירן
4Q537 f12:2       [ידיהון והיך להוון ]מסקין דבחיא למדבחא ו̇ה֯[יך כל יו]ם̇[ להוון בכ]ל̇[ אר]ע̇א אכלין מן קצת דבחיהון
4Q537 f12:3       [והיך להוון שתין מיא ]ד֯י להוון נפקין מן קריתא ומן תחות שוריהא ואן להוון מש[תפכין מין שגיאין]
4Q537 f12:4       [ -- ]〚 〛[ -- ]
4Q537 f12:5       [ -- ] קדמי ארע רבעין תרין וא[רע -- ]
4Q537 f12:6       [ -- ]ל̇[ -- ].
4Q537 f13:1       [ -- נ]צ֯ב֯ת קו֯[שטא -- ]
4Q537 f13:2       [ -- א]ר̇בעא א̇ל̇[פין ? -- ].
4Q537 f14:1       [ -- ]מ֯כסיא ונפקשו֯ה֯[ -- ]
4Q537 f14:2       [ -- בי]ת̇אל̇ ◌[ ]◌◌[ א]ת֯ה֯ באר זית על מי
4Q537 f14:3       [ -- מ]ן֯ קשוט לח̇לת קרבא ונפק לר̇מון
4Q537 f14:4       [ -- ]◌ש֯ה֯[ -- ].
4Q537 f15:1       [ -- ]כ̇ל עמא עלל[ -- ].
4Q537 f16:1       [ -- ]עממין 〚 〛[ -- ].
4Q537 f17:1       [ -- ]כ֯ל ארע[א -- ].
4Q537 f18:1       [ -- י]ע֯לון למ[חזה ]חורב וא̇[ -- ].
4Q537 f19:1       [ -- מ]ן֯ רבנו̇ת֯[ -- ]
4Q537 f19:2       [ -- ]א֯ד̇ין בש̇[ -- ].
4Q537 f20:1       [ -- ]ת֯ ת֯[ -- ]
4Q537 f20:2       [ -- ]ט̇ן̇ הט֯[פי ? -- ].
4Q537 f21:1       [ -- ]ב֯עו֯ ל̇◌[ -- ]
4Q537 f21:2       [ -- ]ל̇[ -- ].
4Q537 f22:1       [ -- ]◌◌◌[ -- ]
4Q537 f22:2       [ -- ]〚 〛[ -- ]
4Q537 f22:3       [ -- ? ]〚 〛[ -- ]
4Q537 f22:4       [ -- ]◌תי̇ת◌[ -- ]
4Q537 f22:5       [ -- ]הון [ -- ].
4Q537 f23:1       [ -- ]ש֯◌ ◌◌◌ל?ענש̇[ ]
4Q537 f23:2       [ -- ]ת֯ע̇נש עד֯[ ? ]
4Q537 f23:3       [ -- ]◌לע̇ב̇◌ ? [ ].
4Q537 f24:1       [ -- ]מ̇ב֯[ו]ע֯י֯ ת̇א֯[נת]
4Q537 f24:2       [שלה -- ]ן֯ ל̇עמק רמת חצור ואזל
4Q537 f24:3       [ -- ] כל דנה אתרא אחזיני די
4Q537 f24:4       [ -- ע]מ̇להון וש̇ר̇י̇ת
4Q537 f24:5       [ -- ]〚 ? 〛[ -- ].
4Q537 f25:1       [ -- ]די על א̇[רעא -- ].
