4Q538 f1_2:1       [ -- א]דין חשל ע[ל ]א[חוהי -- ]ש[ -- ]ן[ -- ]◌[ -- ]
4Q538 f1_2:2       [ -- ע]לי ואן איתי בל[ב]בהון עלי[ רוח באישה.   ]〚 〛 כדי או[בי]לת ואעלת
4Q538 f1_2:3       [קדמוהי אקר]בו כחדא עלי ט[וענ]יהון ב[מתנתהון וכספא ב]רא[שי]הון וקדם יוסף
4Q538 f1_2:4       [נפלו כלהון ולה ]סגדו.   אדין ידע די לא אית[י בלבבהון ר]וח באישה ולא יכל עוד
4Q538 f1_2:5       [חשד באיש בלב]ב[הו]ן מנה ולא עוד יכל לא[תאפקה.   ושר]ו רבה איתי על אחוהי
4Q538 f1_2:6       [אדין יוסף אתחכם להון.   ונ]פ[ל ע]ל צורי ועפקני בכ[ה שגיא כולקבל די הוית ]דחל
4Q538 f1_2:7       [די אבי ימות ולא יכל יחזה ע]וד יוסף.   וכול א[חוהי -- ]ולא
4Q538 f1_2:8       [ -- ]תעמ[רון בארעא די גשן -- ].
4Q538 f3:1       אל◌[ -- ]
4Q538 f3:2       טבא̇[ -- ]
4Q538 f3:3       הוא אל֯ ט֯ב [ -- ]
4Q538 f3:4       [ -- תק]פונא באתר מות֯[ -- ].
4Q538 f4:1       [ -- ]א די ת֯[ר]שעון [ -- ]
4Q538 f4:2       [ -- ]למללה מן ◌[ -- ].
