4Q534 f1i:1       די ידא̇[ ו]ת̇רתין א̇[ר]כ̇ו֯ב̇ת̇ה֯[ ועל ראשה רח]ב֯י̇ שומה ש̇מ̇ק֯מק[י]ן̇
4Q534 f1i:2       שערת̇[ה ו]טלופחין על [אנפוהי ? ]〚 〛
4Q534 f1i:3       ושומן זועירן על ירכתה ו֯[שער]י̇ן שנין ^דן^ מן דן ודעה֯ ב̇לב̇ה ת֯ה֯[וא].
4Q534 f1i:4       בעלימותה להו̇ה̇ כלטיש [וכא]נ֯ו̇ש די לא ידע מדעם֯ ע֯ד֯ עדן ד̇י֯
4Q534 f1i:5       [י]נדע תלתת ספריא̇.   〚 〛
4Q534 f1i:6       [ב]אד̇ין יערם וידע שב̇[ילי חכ]מ̇י̇ן חזין למאתה לה̇ ע̇ל ארכובת̇ה̇.
4Q534 f1i:7       ובאב̇והי וב̇[א]ב֯התוהי ר֯[ז]י֯[ ]א֯חין יזקונה עמה לה̇ו֯ו֯ן̇ מלכה וערמומ̇[תה].
4Q534 f1i:8       [ו]ידע̇ ר֯זי אנשא וחוכמתה לכול ע̇ממיא תהך וידע̇ רזי כול חייא.
4Q534 f1i:9       [וכ]ו̇ל ח̇שבוניהון עלוהי יסופו ומסרת כול חייא שגיא תהוא
4Q534 f1i:10       [(ו)יסופו(ן) ? ח]ש̇בונוהי בדי בחיר אלהא הוא.   מולדה ורוח נשמוהי
4Q534 f1i:11       [להוון יחדון ארעא ? וח]שבונוהי להוון לעלמין.   〚 〛
4Q534 f1i:12       [ -- ]◌[ ]◌[ ]י֯א די ל̇[הוון -- ]ל֯[ ]ל֯[ י]ת֯ג̇לון
4Q534 f1i:13       [ -- ]ל֯[ -- ]ת̇ חשבו̇ן
4Q534 f1i:14       [ -- ]ר֯ב
4Q534 f1i:15       [ -- ]ו̇הי
4Q534 f1i:16       [ -- ]ב֯
4Q534 f1i:17       [ -- ]◌ש̇.
4Q534 f1ii+2:1       מ̇[ו]ל֯[ד]ה די ט̇ב֯[ ב]מ̇ה̇ נפל לקדמין ו֯ע̇ם̇ שחוה[ די על טלופחין]
4Q534 f1ii+2:2       ו֯[שע]ר֯י֯ן֯ מ̇[ו]ל̇[דה א]ת֯מ̇נא.   באיש טלופחא ע֯ל ג̇ב̇ר̇[(א) -- ]
4Q534 f1ii+2:3       ◌[ --.   ]〚 〛[ -- ]
4Q534 f1ii+2:4       [ -- ]ל֯מאתה[ -- ]
4Q534 f1ii+2:5       [ -- ]ש֯ו̇מ֯ן̇ בע̇[ינוהי ? -- ]
4Q534 f1ii+2:6       מ̇ול֯[ד]ה [ -- ]
4Q534 f1ii+2:7       ורוח נ̇שמ֯[והי -- וחשבונוהי להוון]
4Q534 f1ii+2:8       לעלמין 〚 〛[ -- ]
4Q534 f1ii+2:9       ב֯א֯[ד]י֯ן֯[ -- ]
4Q534 f1ii+2:10       [ -- ]
4Q534 f1ii+2:11       [ -- ].
4Q534 f1ii+2:12       ומד̇ינן̇ ת̇ה֯[וא -- ]מ[ ]ו̇בת̇[ו]לן יתב̇ן די ל̇א֯[ ]
4Q534 f1ii+2:13       ויחרבון תש֯[ -- ]מן במן יחרבן.   כול אלן יהכו֯[ן]
4Q534 f1ii+2:14       מין יסופון[ -- ]〚 〛
4Q534 f1ii+2:15       ותמ֯◌ מ֯[ -- ]ה֯ וכל̇[אי]ן̇ יתבנון כעיר̇ין עובדה
4Q534 f1ii+2:16       [ -- ]ת̇מ֯[ -- ] יסודה עלוהי יסרון חטאה וחוביא
4Q534 f1ii+2:17       חל̇ף קלל֯ה֯ ◌[ -- ]י קדיש ועי̇בי[ -- כ]מ̇א̇מר
4Q534 f1ii+2:18       [ -- ]ד֯י֯ ח֯דוה֯[ -- ]א֯מרו עלוהי.   〚 〛[ ]
4Q534 f1ii+2:19       [ -- ]◌[ -- ] ג̇ט̇ט̇א֯[ ו]ע֯ד מות֯[הון יסו]פ̇ון
4Q534 f1ii+2:20       [ -- ]ל֯[ -- ]ח̇זה
4Q534 f1ii+2:21       [ -- ]◌◌[ -- ].
4Q534 f3:1       [ -- י]ת֯גלו֯ן[ -- ].
4Q534 f4:1       [ -- ]פ֯ת[ -- ]
4Q534 f4:2       [ -- ]גוע̇[ -- ].
4Q534 f5:1       [ -- ]כ̇רנן̇[ -- ].
4Q534 f6:1       [ -- ]כ̇ו֯[ל -- ]
4Q534 f6:2       [ -- ]ע֯ל̇[ -- ].
4Q534 f7:0       [〚 〛 טובוהי לכול אנש(א)]
4Q534 f7:1       [די ]מ֯ו֯[סר חוכמה (מ)אלף לבנוהי ולא ימות ביומי רשעא.   〚 〛 ]
4Q534 f7:2       וי לכה ס֯[כלא די פמך ירמנכה באבדנא ודי עליכה תהוא]
4Q534 f7:3       חובה לממ֯[ת.   מן יכתוב מלי אלה בכתב די לא יבלא ומאמרי ]
4Q534 f7:4       דן ינטור [במגלה די לא תעדה.   וארי עדן רשיעין ידעך לעלמין].
4Q534 f7:5       〚 〛[ -- ]
4Q534 f7:6       ג֯ב֯ר֯[ די לעבדיך לבנס מאלף יאבד לעלמין -- ].
