4Q535 f1:1       ובעשרי̇[ן -- ]
4Q535 f1:2       ד[י] מתל֯[ -- ].
4Q535 f2:1       [ -- רש]מ֯ת זמן מול̇[דה -- ]
4Q535 f2:2       [ -- ]מ֯ו̇ריא בית [ -- ]
4Q535 f2:3       [ -- ]ל̇שמע̇ה̇ פ̇מ̇ה֯ [ -- ]
4Q535 f2:4       [ -- ] אתוהי̇[ -- ].
4Q535 f3:1       [ -- עד (די) (ל)הו]ה֯ מ̇תילד והוין מרמ̇ש כחדה [ -- ]
4Q535 f3:2       [ -- והוא בשעה חמ]ש בליליא מתילד ונפק של̇[ם -- ]
4Q535 f3:3       [ -- ]ת̇קל תקלין תלת מאה וחמ[שין (וחד) -- ]
4Q535 f3:4       [ -- יו]מ֯יא דמך֯ עד מפלג ית֯[ י]ו֯מ֯יא ש̇[ -- ]
4Q535 f3:5       [ -- ] ביממא ע̇ד משלם ש̇[נין תמנה -- ]
4Q535 f3:6       [ -- ] נזחה לה מנה[ ו]לב̇[תר שנ֯יא ת֯מנה -- ].
