4Q531 f1:1       [ -- עירי]ן̇ אטמיו [ -- ]
4Q531 f1:2       [ -- ]ג̇ברין ונפילין ◌[ -- ]
4Q531 f1:3       [ -- די עירין] אולדו ו̇אלו כג֯[ברין ? -- ]
4Q531 f1:4       [ -- ]ב֯דמה ועל יד מה̇[ומת(א) -- ]
4Q531 f1:5       [ -- גבר]ין די לא שפק להון ול̇ב֯[ניהון -- ]
4Q531 f1:6       [ -- ] ובעין למאכל שגיא מל̇[ -- ]
4Q531 f1:7       [ --.   ]〚 〛[ -- ]
4Q531 f1:8       [ -- פ]ת̇חוה נפיליא [ -- ].
4Q531 f2+3:1       [ -- ]שהרא֯[ -- ]
4Q531 f2+3:2       [ -- כול די ]א֯רעא עבדת̇[ -- ]
4Q531 f2+3:3       [ -- ש]מ̇[י]ם֯[ וכול ]נוניא רבר̇[בי]א֯ ◌◌◌[ -- ]
4Q531 f2+3:4       [ -- ]וכול ע̇ו̇ף̇ שמים עם כ̇ול די̇ פרא֯[ -- ]
4Q531 f2+3:5       [ -- ועם ]ע̇שב זרע א֯ר֯עא וכול דגנא וכול אילניא̇[ -- ]
4Q531 f2+3:6       [ -- ועם ]ע֯נא בעירא {{דמו}}דקדקא עם֯[ -- ]
4Q531 f2+3:7       [ -- וכו]ל שרצ̇ארעא.   ואחרי̇ כו̇ל[ -- ]
4Q531 f2+3:8       [ -- כו]ל עובד קשה וממרא מן̇[ -- ]
4Q531 f2+3:9       [ -- ]דכר ונקבה̇ ובאנשא ל[ -- ]
4Q531 f2+3:10       [ -- ]מ֯ד֯ע̇א̇[ ]◌ח֯כ֯מ̇ה ורח֯[ -- ].
4Q531 f4:1       [ -- ו]מבועי̇[ -- ]
4Q531 f4:2       [ -- ]וכול שרץ א֯[רעא -- ]
4Q531 f4:3       [ -- ]ע̇בדתה כול א֯[לין -- ]
4Q531 f4:4       [ -- ]ו֯ת֯א רב̇ת֯[א -- ].
4Q531 f5:1       [ -- ]א֯[ -- ]
4Q531 f5:2       [ -- ]〚 〛[ -- ]
4Q531 f5:3       [ -- א]מ̇ר לה ד֯י֯ אנה ידע עד ד֯[י -- ]
4Q531 f5:4       [ -- ]◌ה וכול די עליכה ט̇[ -- ].
4Q531 f6:1       [ -- ]ל֯ו֯[ -- ]
4Q531 f6:2       [ -- ]◌ ד֯בר̇ין ◌[ ]◌[ ]◌[ ]◌◌[ -- ]
4Q531 f6:3       [ -- ]י̇ה̇בתה לה ד̇כ֯ר֯נ̇א דנה ב֯א֯[ -- ]
4Q531 f6:4       [ -- א]{{ת}}ט̇מ֯י֯ו֯ ע̇לי֯כ֯ו[ן] ט֯[מאה רב]א̇ ב֯א֯[ -- ].
4Q531 f7:1       [ -- ]ולאחי̇רם ו֯[ -- ]
4Q531 f7:2       [ -- ול]ע̇נאל ולב̇ר̇ק̇א̇[ל ולנ]פ֯י֯ל֯י֯ן [ -- ]
4Q531 f7:3       [ -- ]ל ו֯לנעמאל ולר̇[זאל] ולעמיאל֯[ -- ]
4Q531 f7:4       [ -- ול]כ֯ול אלין גבריא.   מה חט̇[י]א֯ לכה די קטל[תה -- ]
4Q531 f7:5       [ -- ]◌ הלא כול אלין אזלו בחרבכ̇ה̇[ -- ]
4Q531 f7:6       [ -- דם שגיא שפיך ]כ̇נהרין רברבין על א̇[רעא -- ]
4Q531 f7:7       [ -- ]ע̇ליכה ע֯[שאל -- ].
4Q531 f8:1       [ -- ]א̇ל ולא֯[רעתקף -- ]
4Q531 f8:2       [ -- ו]ל̇ש̇[ -- ].
4Q531 f9:1       [ -- ]מרע[ ? -- ]
4Q531 f9:2       [ -- ]א֯ל [ -- ]
4Q531 f9:3       [ -- ]ל̇[ -- ].
4Q531 f10:1       [ -- ]〚 〛[ -- ]
4Q531 f10:2       [ -- ק]ט̇ילי̇ן֯[ -- ].
4Q531 f11:1       [ -- ? ס]ת֯ר̇ מן כ֯[ול ? -- ]
4Q531 f11:2       [ -- ? חזי]ת̇ כורסיה ו◌[ -- ]
4Q531 f11:3       [ -- ח]משה קודמוה̇[י -- ].
4Q531 f12:1       [ -- ]א֯יתי כ̇ול֯[ -- ]
4Q531 f12:2       [ -- א]פיל לבושה̇[ -- ]
4Q531 f12:3       [ -- ]ר֯ וכש̇ביבין ד֯[י נור -- ].
4Q531 f13:1       [ -- ]כ֯ת̇פתה ואשרי֯[ -- ]
4Q531 f13:2       [ -- ]◌א קודם חד[(ת) ? -- ]
4Q531 f13:3       [ -- ]ה֯י יקירין[ -- ]
4Q531 f13:4       [ -- ] מן זיוא ר[ -- ]
4Q531 f13:5       [ -- ] בדמותה [ -- ]
4Q531 f13:6       [ -- ]ד֯י֯ נ̇ה̇ו֯ר֯ ◌[ -- ].
4Q531 f14:1       [ -- ]ר֯תה אלף אלפין ל֯ה֯[ משמשין -- ]
4Q531 f14:2       [ -- ]והי ל̇א̇ בהיל על כול̇ מ̇ל̇ך֯ ואל֯[ -- ]
4Q531 f14:3       [ -- ]אחדת ואנה נפ֯לת על אנפי קלה שמ[עת -- ]
4Q531 f14:4       [ -- ל]א֯ יתב בין בני אנש ולא אלף מנהון[ -- ]
4Q531 f14:5       [ --.   ]〚 〛[ -- ]
4Q531 f14:6       [ -- ]ד֯י֯ מ̇[ ]◌ד֯◌[ ]מאן תרין[ -- ]
4Q531 f14:7       [ -- ]◌◌◌[ ]מ֯א̇◌[ -- ].
4Q531 f15:1       [ -- ]ו֯שה֯[ -- ]
4Q531 f15:2       [ -- ]◌ הלא[ -- ]
4Q531 f15:3       [ -- ]ו֯אוחרת [ -- ]
4Q531 f15:4       [ -- ]◌ה̇ [ -- ].
4Q531 f16:1       [ -- ] ו֯[ -- ]
4Q531 f16:2       [ -- ] ואמר֯[ -- ]
4Q531 f16:3       [ -- ]ארי̇ח֯[ -- ]
4Q531 f16:4       [ -- ]כ̇ה [ -- ].
4Q531 f17:1       [ -- קש]יטין {{ו}}<<ה>>^ק^דשתה̇[ -- ]
4Q531 f17:2       [ -- ] עלם לי עבדתה֯[ -- ]
4Q531 f17:3       [ -- ]למאבל כול עדני[ -- ]
4Q531 f17:4       [ -- ] שלחתה [ ]ל̇◌[ -- ]
4Q531 f17:5       [ -- ]בשרא ולב֯[ -- ].
4Q531 f18:1       [ -- ]קדיש רי̇ם מקם[ -- ]
4Q531 f18:2       [ -- ]מ֯או̇ר חרבן אבדן [ -- ]
4Q531 f18:3       [ -- ]◌א אנחנא די חטי̇[נא -- ]
4Q531 f18:4       [ -- ] ו֯א֯נ̇ה מחבל ויב̇[דון -- ]
4Q531 f18:5       [ -- אנ]ש̇א̇ ח֯ב֯[ -- ].
4Q531 f19:1       [ -- ]ן֯[ -- ]◌[ -- ]
4Q531 f19:2       [ -- ע(ו)ב]ד֯י חמס שגיא בי֯בשתא
4Q531 f19:3       [ -- די ]ל֯[א] גרמין אנחנא ו֯לא בשר
4Q531 f19:4       [ -- ב]ש̇ר ונתמחה מן צורתנא
4Q531 f19:5       [ -- ו]ש֯ר֯ ק̇ד̇י̇שיכה לנא[ -- ]
4Q531 f19:6       [ -- ]〚 ? 〛[ -- ].
4Q531 f20:1       [ -- ]◌ף̇ ק̇ד֯ל̇א֯[ -- ]
4Q531 f20:2       [ -- ]〚 〛[ -- ]
4Q531 f20:3       [ -- ]ד֯חטין ול[ -- ]
4Q531 f20:4       [ -- ]◌[ -- ].
4Q531 f21:1       [ -- ] ו֯אנתון
4Q531 f21:2       [ -- ת]ק֯נתעלמין.
4Q531 f22:1       [ -- על יד שמאל]א֯ ו̇ימינא[ (ו)אתבעי ]כ̇ול בית[ וצד]י̇ק לא [אשתכח -- ]
4Q531 f22:2       [ -- בין עקר זר]ע֯הון.   〚 〛
4Q531 f22:3       [כדי אנה מת]גבר ובתקוף חיל דרעי ובחסן גברו̇תי̇
4Q531 f22:4       [וסלקת על כ]ו֯ל בשר ועבדת עמהון קרב ברם לא
4Q531 f22:5       [תקפת ולא ]מ֯שכח אנה עמן לאשתר̇רה דבעלי דיני
4Q531 f22:6       [מלאכיא דבשמי]א̇ יתבין ובקדשיא אנון שרין ולא
4Q531 f22:7       [אתמחו דאנו]ן תק̇יפין מני.   〚 〛
4Q531 f22:8       [ארו קל גע]ר̇ה די חיות ברא אתה ואי̇ש ברא קרין֯
4Q531 f22:9       [נקמתהון.   ]וכ̇דן א̇מר לה̇ 〚 〛 אוהיה חלמי אנסנ[י -- ]
4Q531 f22:10       [ונדת מני ש]נת עיני למחזא [חז]ו֯ה.   ארו ידע אנה די על֯
4Q531 f22:11       [חזוה לא א]דמו̇ך ולא א֯בע̇ לה֯[ון דין כנש]ת̇א̇[ --.   ]
4Q531 f22:12       [ואדין ג]לג̇מיש̇ אמר [ח]למכה[ ]ש֯ל֯[ם ? -- ].
4Q531 f23:1       למחה לזמן יומין̇[ -- ]
4Q531 f23:2       כול רשיעיא מ[ -- ]
4Q531 f23:3       אתקטל ואמות ◌[ -- ]
4Q531 f23:4       [ -- ]כ֯ולא֯ י֯ש̇[יציא -- ]
4Q531 f23:5       [ -- ]◌[ ]◌[ -- ].
4Q531 f24:1       [ -- ]◌ב֯[ -- ]
4Q531 f24:2       [ -- ]א֯סר ונתל֯[קח ? -- ]
4Q531 f24:3       [ -- ]יד רביא שניא̇[ -- ].
4Q531 f25:1       [ -- ]ן֯[ -- ]
4Q531 f25:2       [ -- ]◌ ד̇י̇ ע̇ביד ב◌[ -- ]
4Q531 f25:3       [ -- מה]ו֯י֯ עבורי ולמ֯[ -- ]
4Q531 f25:4       [ -- ]לא יסוף כול[ -- ]
4Q531 f25:5       [ -- ]◌ א֯נון מאתי֯ן֯ ◌ [ -- ]
4Q531 f25:6       [ -- ]◌ן֯◌◌◌.
4Q531 f26:1       [ -- ]מ֯ל֯ל̇ ע̇ל̇יך מלך֯ ו֯[ -- ]
4Q531 f26:2       [ -- ]מפלת בניכון ו[ -- ]
4Q531 f26:3       [ -- ]◌[ ]ל̇[ -- ].
4Q531 f27:1       [ -- ]◌ ◌◌[ ? ]
4Q531 f27:2       [ -- ]◌ם לכון
4Q531 f27:3       [ -- ]ע̇פר̇א בד̇א֯
4Q531 f27:4       [ -- ]〚 〛
4Q531 f27:5       [ -- ]◌א ל[ -- ]
4Q531 f27:6       [ -- ]◌[ -- ].
4Q531 f28:1       [ -- ]ן֯[ -- ]
4Q531 f28:2       [ -- ] בדמה̇[ון ? -- ]
4Q531 f28:3       [ -- אמ]רו̇ כדן [ -- ]
4Q531 f28:4       [ -- ]כען לכא֯[ -- ]
4Q531 f28:5       [ -- ]אמרת̇[ -- ]
4Q531 f28:6       [ -- ] למ◌[ -- ].
4Q531 f29:1       [ -- ]ק֯[ ]ע֯[ -- ]
4Q531 f29:2       [ -- ]ק֯לי [ -- ]
4Q531 f29:3       [ -- ]למחזא [חזוא ? -- ]
4Q531 f29:4       [ -- ק]ד֯יש ◌[ -- ].
4Q531 f30:1       [ -- ]◌◌[ -- ]
4Q531 f30:2       [ -- ]ר֯ ולא ת◌[ -- ]
4Q531 f30:3       [ -- ]ד̇י נשתרא [ -- ]
4Q531 f30:4       [ -- ]〚 〛[ -- ]
4Q531 f30:5       [ -- ]ל[ -- ].
4Q531 f31:1       [ -- ]〚 〛[ -- ]
4Q531 f31:2       [ -- ]◌ו֯הי וכמדמא[ -- ]
4Q531 f31:3       [ -- ]◌יה {{מ}}שניא̇ ב◌[ -- ].
4Q531 f32:1       [ -- ]◌◌◌ה̇ א֯[ -- ]
4Q531 f32:2       [ -- ]ו̇כ̇ען בדמא[ -- ]
4Q531 f32:3       [ -- ] ? 〚 〛[ -- ].
4Q531 f33:1       [ -- ]י̇רגזון̇[ -- ]
4Q531 f33:2       [ -- ]ן֯ עלי̇[ -- ].
4Q531 f34:1       [ -- ]י֯א קב֯[ל(י)ן ? -- ]
4Q531 f34:2       [ -- ע]בדתה ועל̇[ -- ]
4Q531 f34:3       [ -- ]ר̇י̇ה ע̇[ -- ].
4Q531 f35:1       [ -- ]עד ת̇[ -- ]
4Q531 f35:2       [ -- ]חטי֯ן ◌[ -- ].
4Q531 f36:1       [ -- ]◌ לעי̇[ריא ? -- ]
4Q531 f36:2       [ -- מ]ל̇א̇כ֯[ -- ].
4Q531 f37:1       [ -- כ]ת֯בה[ -- ]
4Q531 f37:2       [ -- ] סחר̇[ -- ].
4Q531 f38:1       [ -- ]מי̇ת̇[ -- ]
4Q531 f38:2       [ -- ]ר֯ סחר[ -- ].
4Q531 f39:1       [ -- ל]מהגא̇[ -- ]
4Q531 f39:2       [ -- ]לטור [ -- ].
4Q531 f40:1       [ -- ]די גש̇[מ -- ]
4Q531 f40:2       [ -- מ]לתה̇[ -- ].
4Q531 f41:1       [ -- ]ל֯הן̇[ -- ]
4Q531 f41:2       [ -- ]י̇מא [ -- ]
4Q531 f41:3       [ -- ]א̇ [ -- ].
4Q531 f42:1       [ -- א]נ֯תו̇ן
4Q531 f42:2       [ -- ]א̇נון.
4Q531 f43:1       [ -- ] לא֯ [ -- ]
4Q531 f43:2       [ -- ]ד֯לי̇ [ -- ]
4Q531 f43:3       [ -- ]◌ה̇[ -- ].
4Q531 f44:1       [ -- ]◌◌א֯ ל֯◌[ -- ]
4Q531 f44:2       [ -- ]א לחנוך ל֯[ -- ]
4Q531 f44:3       [ -- ]מח̇ה וקו֯ש֯[ט(א) -- ]
4Q531 f44:4       [ -- ]◌[ -- ].
4Q531 f45:1       [ -- ]א֯תפנית [ -- ]
4Q531 f45:2       [ -- ]〚 〛[ -- ]
4Q531 f45:3       [ -- ]י֯ן נפקו מב̇הלין ◌[ -- ]
4Q531 f45:4       [ -- ]א עד שמיא[ -- ]
4Q531 f45:5       [ -- ]◌ מ֯ק̇[ -- ].
4Q531 f46:1       [ ? ]ו֯אנה א̇ו֯[היה ? -- ]
4Q531 f46:2       [ ? ]סלקת ועלת ל֯ש̇[מיא -- ].
4Q531 f47:1       [ -- ספרין פ]ת֯י̇חין במ֯[לאך ? -- ]
4Q531 f47:2       [ -- ]קדיש א֯[ -- ]
4Q531 f47:3       [ -- ]◌◌[ -- ].
4Q531 f48:1       [ -- ] ולגב֯[ר(ין) -- ].
4Q531 f49:1       [ -- ]ב֯ט̇ו̇ב֯[ -- ]
4Q531 f49:2       [ -- ]א֯ באח֯[ -- ]
4Q531 f49:3       [ -- ]ל̇[ ]ל[ ]◌[ -- ].
4Q531 f50:1       [ -- ]דנה[ -- ]
4Q531 f50:2       [ -- ]ל֯ל֯[ -- ].
4Q531 f51:1       [ -- ]ש[ -- ].
