4Q549 f1:1       [ -- ]ל֯ וקב̇[ -- ]
4Q549 f1:2       [ -- ] למצרין֯[ -- ]
4Q549 f1:3       [ -- ]שמ̇ע̇ [ -- ].
4Q549 f2:1       [ח]ו֯ר ואכל הוא ובנו̇ה֯[י -- ויוכבד אנתתה כדי]
4Q549 f2:2       [א]ת֯ת̇ להא שנת עלמה[ -- אתו]
4Q549 f2:3       ע̇לוהי ואשכחוה̇[י -- ]
4Q549 f2:4       בנוהי ובני אחוה֯[י -- ]
4Q549 f2:5       ו̇תבו בר שעתהון[ --.   באתר דנה עמרם]
4Q549 f2:6       פטר לבית עלמה[ כדי (את)]כ֯תב֯[ בכתב מלי חזותא].
4Q549 f2:7       〚 〛 ומ[ן משתותה די עוזיאל הווא חודשין]
4Q549 f2:8       עשרא ואולד מן מריאם עמ̇א֯[ בנין תלתא למישאל ולאליצפן ]
4Q549 f2:9       ולסתרי.   〚 〛 ונסב חור [לאנתתה -- ברת -- ]
4Q549 f2:10       ואולד מנה לאור ואהר֯ו֯[ן נסב לה לאנתתה אלישבע ואולד]
4Q549 f2:11       מנה ארבעא̇ ? בנין [לנדב ולאביהוא ולאלעזר ולאיתמר -- ].
