4Q541 f1i:2       [ -- ]ו֯י̇פק
4Q541 f1i:3       [ -- ]
4Q541 f1i:4       [ -- ]ב.
4Q541 f1ii:1       כולא֯ ה̇גי ע֯[ל -- ]
4Q541 f1ii:2       טעואן יפי̇לו̇ן[ -- ]
4Q541 f1ii:3       וכול נשמיה̇[ון -- ]
4Q541 f1ii:4       אל נטר̇[ -- ]
4Q541 f1ii:5       ותני̇[ן -- ].
4Q541 f2i:3       [ -- ]◌◌[ ]ל̇
4Q541 f2i:4       [ -- ]ל̇ל֯[ ]◌ה
4Q541 f2i:5       [ -- מ]לין י֯[מל]ל̇ וכרעות
4Q541 f2i:6       [ -- ה]גה לי עוד כתב
4Q541 f2i:7       [ -- ומ]ל֯לת עלוהי באוחידואן
4Q541 f2i:8       [ -- ]ו֯קריב לע̇לי להן רחיק מני
4Q541 f2i:9       [ -- די ל]א֯ להו[ה ]ע֯מ[יק ח]זוה 〚 〛 ו֯אמר̇ת פריא.
4Q541 f2ii:1       ו֯תל̇ה֯ ארו֯[ -- ]
4Q541 f2ii:2       מ̇ן֯ קודם אל[ -- אל ? ]
4Q541 f2ii:3       תסב מכאב֯[י]ן֯[ -- ]
4Q541 f2ii:4       וא̇בריכ{{כה}} <<עלת>>[ -- ]
4Q541 f2ii:5       רוחך ותחדה̇[ -- ]
4Q541 f2ii:6       ארו חכים ד֯[י -- ]
4Q541 f2ii:7       יואן ◌◌[ -- ]
4Q541 f2ii:8       רדפ לה ובעה֯[ -- ].
4Q541 f3:1       [ -- ל]הון יסוד שלמכ̇[ה -- ]
4Q541 f3:2       [ -- נס]ב אנה לכה מתל̇[י -- ]
4Q541 f3:3       [ -- ]א֯ ומתבונן בעמיק[י]ן וממ̇ל֯כ֯[ -- ]
4Q541 f3:4       [ -- חכ]מ֯ה יאתה לעליכה די נסיבת [ -- ]
4Q541 f3:5       [ -- ]ה למבלע 〚 〛 ארו שגי תחד֯[ה -- ].
4Q541 f4i:2       [ -- ]ן֯
4Q541 f4i:3       [ -- ]◌[ -- ]◌[ ]חדי
4Q541 f4i:4       [ -- מ]ל֯ל אוחי̇ד̇ו֯א֯ן֯
4Q541 f4i:5       [ -- ]ק̇נה ועופא
4Q541 f4i:6       [ -- ו]שגי אתר.
4Q541 f4ii:1       [ו]ארעא[ -- ]
4Q541 f4ii:2       לבר יו◌[ -- ]
4Q541 f4ii:3       לכא מ◌[ -- ]
4Q541 f4ii:4       דמכה[ -- ]
4Q541 f4ii:5       ב<<ט>>{{ש}}בי מ̇[ -- ]
4Q541 f4ii:6       מן הי[ -- ].
4Q541 f5:1       [ -- ]נ֯ת֯ן֯ ל֯ מא̇[ -- ]
4Q541 f5:2       [ -- ]ת֯ם מ◌[ -- ]
4Q541 f5:3       [ -- ]ל[ -- ].
4Q541 f6:1       [ -- ] ומכאבין עלמ̇[ -- ]
4Q541 f6:2       [ -- ד]י֯נכה ולא תהוה חי̇[ב -- ]
4Q541 f6:3       [ -- ] נגדי מכאוביכה ד֯[י -- ]
4Q541 f6:4       [ -- ]לא גוע לונכה ? וכול [ -- ]
4Q541 f6:5       [ -- חד]ית̇ ל̇ב̇כ̇ה̇ מן ק̇[ -- ].
4Q541 f7:1       ה֯ג̇ל֯ו֯ מ֯[סת]ר עמי[קתא -- ]
4Q541 f7:2       די לא מתבונן וכת̇ב֯[ -- ]
4Q541 f7:3       ישתמק ימא רבא מנה̇[ -- ]
4Q541 f7:4       אדין יתפתחו֯[ן] ספרי חכמ̇[תא -- ]
4Q541 f7:5       מאמרה ומ̇ש[ת]מ֯שין חכ̇[ימיא -- ]
4Q541 f7:6       [א]לפו֯[נא -- ].
4Q541 f8:1       [ -- ]י֯ט֯ב֯[ -- ]
4Q541 f8:2       [ -- ] ו֯מן כול כד֯[ב -- ]
4Q541 f8:3       [ -- ]◌ ביומא ד֯[נא -- ]
4Q541 f8:4       [ -- ]ד֯[ -- ]
4Q541 f8:5       [ -- ]ב֯ח◌[ -- ].
4Q541 f9i:1       [ -- ]◌מ֯[ -- ]מ֯ק֯מ֯יה̇[ון -- ו]ל֯בנוהי ע̇ם̇ מ֯ת̇ל֯ [ -- ]
4Q541 f9i:2       [יאמר ]ו֯י֯מ֯ס֯ר֯[ להו]ן֯[ ח]כ֯מתה ויכפר על כול בני דרה̇ וישתלח לכול בני
4Q541 f9i:3       [ע]מ֯ה.   מאמרה כמאמר שמין ואלפונה כרעות אל.   שמש עלמה תניר
4Q541 f9i:4       ו̇יתזה נורהא בכול קצוי ארעא ועל חשו֯כא תניר אדין יעדה חשוכא
4Q541 f9i:5       [מ]ן̇ ארעא וערפלא מן יבישתא.   שגיאן מלין עלוהי יאמרון ושגה
4Q541 f9i:6       [כדב]ין ובדיאן עלוהי יבדון וכול גנואין עלוהי י֯מללון.   דרה באיש יאפיך
4Q541 f9i:7       [די דחה ]להוה ודי שקר וחמס מקמה [ו]יטעה עמא ב̇יומוהי וישתבשון.
4Q541 f9ii:3       [ -- ]◌ב̇ג◌[ -- ]
4Q541 f9ii:4       ◌[ ד]י̇ חזה חדה[ -- ]
4Q541 f9ii:5       דכרין שבעא חזין֯[ -- ]
4Q541 f9ii:6       קצת בנוהי יהכון̇[ -- ]
4Q541 f9ii:7       ויתוספון על על[יונין ? -- ].
4Q541 f10:1       [ -- ]◌◌[ -- ]
4Q541 f10:2       [ -- ]ב֯רח֯[מ -- ]
4Q541 f10:3       [ -- ]ה [ ]ובה בזמנא דנא מ[ -- ]
4Q541 f10:4       [ -- ]◌ ואזלא רוחה֯א לכור ד֯[י -- ].
4Q541 f10a:1       [ -- ]מ֯נא[ -- ]
4Q541 f10a:2       [ -- ]ע̇[ -- ].
4Q541 f11:1       [ -- ]ש֯ה֯ כ̇ו֯[ל -- ]
4Q541 f11:2       [ -- ו]הי על[ -- ]
4Q541 f11:3       [ -- ]חויאן [ -- ].
4Q541 f12:1       [ -- ]ן[ -- ]ש֯[ -- ]
4Q541 f12:2       [ -- מ]א֯מר בדין̇ ענו̇ ב◌[ -- ]
4Q541 f12:3       [ -- ]◌א 〚 〛[ -- ]
4Q541 f12:4       [ -- ]לחם ופ̇[רי -- ].
4Q541 f13:1       [ -- ]ת֯ ◌[ -- ]
4Q541 f13:2       [ -- ]בשיר מ̇◌[ -- ]
4Q541 f13:3       [ -- ]ק֯ו̇שט֯[ ו]צ֯[דק(ה) -- ].
4Q541 f14:1       [ -- ]◌ן [ -- ]
4Q541 f14:2       [ -- ]תחזיאן̇[ -- ]
4Q541 f14:3       [ -- ]כ̇תב֯[ -- ].
4Q541 f15:1       [ -- ]א֯מר֯[ -- ]
4Q541 f15:2       [ -- ]ו֯י̇בעון מ̇[ן -- ]
4Q541 f15:3       [ -- ]◌ לקסמ̇[ -- ]
4Q541 f15:4       [ -- ]ל̇[ -- ].
4Q541 f16:1       [ -- ]ת֯[ע]ב̇ד[ -- ]
4Q541 f16:2       [ -- ]ו̇להוה[ -- ]
4Q541 f16:3       [ -- ]למ◌[ -- ].
4Q541 f17:1       [ -- ]◌◌◌◌[ -- ]
4Q541 f17:2       [ -- למש]אל ותת̇ה̇ ומרעא[ -- ]
4Q541 f17:3       [ -- ]א֯מ֯[ר -- ].
4Q541 f18:1       [ -- ]שמע[ -- ]
4Q541 f18:2       [ -- ]ל֯[ -- ].
4Q541 f19:1       [ -- ]ן֯[ -- ]
4Q541 f19:2       [ -- ]ליליא̇[ -- ]
4Q541 f19:3       [ -- ]ל֯[ -- ].
4Q541 f20:1       [ -- ]ת֯נא יש̇[ -- ]
4Q541 f20:2       [ -- ]ל֯[ -- ].
4Q541 f21:1       [ -- ]◌ב̇◌[ -- ]
4Q541 f21:2       [ -- ]◌ה ר[ -- ].
4Q541 f22:1       [ -- ]ם֯ חד[ -- ].
4Q541 f23:1       [ -- ]תמן א̇[ -- ].
4Q541 f24i:8       [ -- ]ה̇.
4Q541 f24ii:1       [ -- ]מ◌[ -- ]◌◌[ -- ]
4Q541 f24ii:2       [א]ל֯ ת̇תאבל ב̇ש֯ק֯[י]ן֯[ על -- ]ואל ת̇[עבד שגיאן די לא להוין]
4Q541 f24ii:3       [מ]פ̇ר̇י֯קן או שגיא[ן ]מ֯ס֯[תרן ]כ֯[מה די להוי]ן̇ שגיאן מגליאן וא[ל] צ֯[דיקא יבריככה]
4Q541 f24ii:4       בקר ובעי ודע מא יונא בעה.   ואל תמחולהי ביד שחפא ו֯ת֯ליא כ[די]ן֯[ אל תדין]
4Q541 f24ii:5       וצצא אל ת֯ק̇רוב ב̇ה ותק̇ים לאבוכה שם חדוא ולכול אחיכה יסוד מ֯ב֯חן
4Q541 f24ii:6       ת{{צ֯}}ו^ע^א ותחזה ו̇תחדה בנהיר עלמא ולא תהוה מן שנאא 〚 〛.
4Q541 f25:1       [ -- ]תרע[ -- ].
