4Q546 f1:1       [ -- בשנ]ת֯ מ֯א֯ה֯[ -- ]
4Q546 f1:2       [ מאה ]ו̇חמ̇שין [ותר]תי[ן -- ]
4Q546 f1:3       [ -- ואף עבר ]ע֯ל֯וה[י ו]ש̇לח̇[ -- ]
4Q546 f1:4       [ -- ל]א֯נתה ב̇[רת] ת[ל]תי֯[ן שנין -- ].
4Q546 f2:1       [ -- ב]ש̇נת ר̇ישי̇ ברשו[תי (כ)די (הות) שמועת קרב מבהלה תאבה חבורתנא]
4Q546 f2:2       [לארע מצרי]ן֯ וסלקת למקב̇[ר להון לעובע ולא בנו קבריא די]
4Q546 f2:3       אב[התהו]ן̇ ושבק̇ו̇ני אבי קה[ת ואנתי יוכבד למקם ולמבנה]
4Q546 f2:4       ולמסב להון כל צרכיהון מן א̇[רע כנען -- ].
4Q546 f3:1       [ -- ]◌◌[ -- ]
4Q546 f3:2       [ -- ]〚 〛[ -- ]
4Q546 f3:3       [ -- (כ)ד]י חזית ע̇מ֯ה֯ ◌[ -- ]
4Q546 f3:4       [ -- ]◌◌[ ]◌ ב̇נ֯י֯ ע֯מה [ -- ]
4Q546 f3:5       [ -- ]ל֯[ -- ].
4Q546 f4:1       [ -- וע]נ֯ה֯ ו֯אמר ל֯[י -- ]
4Q546 f4:2       [ -- ]ה֯ ואנה שליט לא◌◌◌[ -- ]
4Q546 f4:3       [ -- ]◌◌[ ]ו֯ש֯א֯לת̇ה̇ [ו]א̇מרת לה מא̇ א֯[ -- ]
4Q546 f4:4       [ -- ]ל֯◌◌◌◌◌[ -- ].
4Q546 f5:1       [ -- ] ש̇[ל]טנה ו֯א֯[ -- ]
4Q546 f5:2       [ -- ]אף֯ ק֯שיטיא ◌[ -- ]
4Q546 f5:3       [ -- ]ב֯רא[ -- ].
4Q546 f6:1       [ -- לכל]ה̇ו̇ן ו̇ל̇הוא[ -- ]
4Q546 f6:2       [ -- ]ן ו̇תטבע̇[ -- ]
4Q546 f6:3       [ -- מ]שתעא̇ לכ[ל -- ].
4Q546 f7:1       [ -- ]?מי די[נא -- ]
4Q546 f7:2       [ -- יש]ת֯בע (ית)ש[ב(ו)ע(ה) -- ]
4Q546 f7:3       [ -- ]ר֯ו̇ ד̇י תכשר̇[ -- ]
4Q546 f7:4       [ -- ]◌◌בא עמ[ -- ]
4Q546 f7:5       [ -- ]י֯אל מ̇וע[דא -- ]
4Q546 f7:6       [ -- ] [א]כליא֯[ת -- ].
4Q546 f8:1       [ -- ]פר֯קת̇ה שמ̇ה[ -- ]
4Q546 f8:2       [ -- ]א̇הרון ארו֯ אנ[ -- ]
4Q546 f8:3       [ -- ביד (מושה) ע]ב֯דה י̇תוב̇[ו ]ל̇[(ארע) כנען -- ]
4Q546 f8:4       [ -- ו]תקרא לה[ (שמה) מושה -- ]
4Q546 f8:5       [ -- ואמרת ]מ֯רי א[נתה -- ].
4Q546 f9:1       [ -- ]ו̇ח[ -- ]
4Q546 f9:2       [ -- די א]ת֯ג֯ל֯ה̇ לי כו̇[ל -- ]
4Q546 f9:3       [ -- ו]קר̇[את ]ש̇מה מ[ושה -- ]
4Q546 f9:4       ה֯וית֯[ ]ב̇תרה̇[ -- ]
4Q546 f9:5       ע̇דעד̇ן ד֯י֯ ב̇עות צ̇[לות(י) -- ]
4Q546 f9:6       מהי̇לכין לא̇[רע כנען -- ]
4Q546 f9:7       ועוד ל[ -- ].
4Q546 f9lwrmg:1       מ[ -- ].
4Q546 f10:1       [ -- ] מצרין בכל בש֯[ר -- ]
4Q546 f10:2       [ -- (ת)עבדו(ן) אתי]ן ומפתין ק֯[דם פרעה -- ]
4Q546 f10:3       [ -- א]ח֯והי מ̇ו̇ש֯[ה -- ]
4Q546 f10:4       [ -- ] ◌חמ[ה -- ]
4Q546 f10:5       [ -- ]ם̇ א֯◌[ -- ]
4Q546 f10:6       [ -- ]ל֯[ -- ].
4Q546 f11:1       [ -- ]◌ כ[ -- ]
4Q546 f11:2       [ -- ]ת֯ו֯ב֯[ ]◌[ ]ק[ -- ]
4Q546 f11:3       [ -- ]ע֯ת֯יד ח֯טר̇א֯ ד̇ן̇ ל̇א[הרון -- ]
4Q546 f11:4       [ -- לכ]ל֯ בני֯[ן ק]ר֯א̇ ש֯מ̇הן ב֯אתר[ -- ]
4Q546 f11:5       [ -- ]לה[ ]י̇דיה̇[ון ]ב֯א̇[די]ן̇[ -- ]
4Q546 f11:6       [ -- ]וכ[ל ]◌[ ]◌◌◌◌[ -- ]
4Q546 f11:7       [ -- ]◌ת לך ◌◌◌ ע֯מ֯י̇ן די̇ן֯[ -- ]
4Q546 f11:8       [ -- ]ל֯[ -- ].
4Q546 f12:1       [ -- ]◌ ב֯נ֯י̇ן ע̇[ד ]ע֯ל֯ם לח̇ [ ]◌[ ]◌◌[ -- ]
4Q546 f12:2       [ -- ]עלמין[ מן ]כ֯ע֯ן֯ [מ]ק֯ר֯ב̇ הו̇א ע֯[ל -- ]
4Q546 f12:3       [ -- אז]ל עליה בשלם ו[ד]ב֯ק֯ ל̇א֯ה֯[ר]ו֯ן להוה ◌[ -- ]
4Q546 f12:4       [ -- ]ה֯ ו̇רז מרים ע֯בד̇ לה֯[(ון) -- ]ל[ -- ]
4Q546 f12:5       [ -- ]ם֯ [ -- ].
4Q546 f13:1       [ -- ]◌◌[ -- ]
4Q546 f13:2       [ -- ]אנה בל֯◌[ -- ]
4Q546 f13:3       [ -- ]◌[ ]◌◌ה בי א[ -- ]
4Q546 f13:4       [ -- ]ה יהוון פ̇תגמ̇[יא אלן -- ]
4Q546 f13:5       [ -- בקר(ו) מה ]ד֯מ̇ה לגיד ק֯[דם תאכל(ון) בשר -- ].
4Q546 f14:1       וכען ברי א֯[נה -- ]
4Q546 f14:2       לעמך [ו]ת֯נד̇[ע ]ב֯ת֯ר֯[ -- ]
4Q546 f14:3       א̇ל֯ פ̇תח ב̇י̇ת̇כ ע[לי]ה֯ון֯[ -- ]
4Q546 f14:4       וכען בני שמעו די̇ [אנה מפקד לכון -- ודי]
4Q546 f14:5       חזית[ בחזו]ת[ -- ]
4Q546 f14:6       ◌[ -- ].
4Q546 f15i:2       [ -- ]ש֯ע
4Q546 f15i:3       [ -- ]ה֯ון
4Q546 f15i:4       [ -- ]◌
4Q546 f15i:5       [ -- ]ת.
4Q546 f15ii:1       [ -- ]ב֯ה֯[ ]מ̇כ̇אה̇ ה◌[ -- עד]
4Q546 f15ii:2       [על]מ֯א וכו̇ל ד̇רין ב[ -- ]
4Q546 f15ii:3       [ו]ח֯דוא ת̇ח̇ותיהון̇ [ -- ]
4Q546 f15ii:4       [די] הוה מז֯מננ̇ה֯[ -- ]
4Q546 f15ii:5       [ ]〚 〛[ -- ].
4Q546 f16:1       [ -- ]ל֯ממ̇ר̇ לה מ֯[ -- ]
4Q546 f16:2       [ -- ]גמיר ל֯[ -- ].
4Q546 f17:1       [ -- ]ן֯ צו̇ה[ -- ]
4Q546 f17:2       [ -- ע]ליה וכד֯[י -- ].
4Q546 f18:1       [ -- ]ה̇ו̇א אח̇[ -- ]
4Q546 f18:2       [ -- ]כהנ̇א̇ ק֯[דישא -- ].
4Q546 f19:1       [ -- ]◌ב֯ כ֯[ -- ]
4Q546 f19:2       [ -- ]הוא הו֯[ה -- ].
4Q546 f20:1       [ -- ]מ֯ל֯ה מ֯[ -- ]
4Q546 f20:2       [ -- ] ב֯לוחא֯[ -- ].
4Q546 f21:1       [ -- ] ל֯י֯ א̇[ -- ]
4Q546 f21:2       [ -- ]ל֯ שנ̇[ -- ]
4Q546 f21:3       [ -- ]ה לע̇[מך -- ].
4Q546 f22:1       [ -- עי]ר֯א דן [ -- ].
4Q546 f23:1       [ -- ]ה֯ [ ]ו̇א̇[ -- ]
4Q546 f23:2       [ -- ]◌[ -- ].
4Q546 f24:1       [ -- ]◌[ ]כ֯[ ]◌◌[ ]ן֯[ -- ]
4Q546 f24:2       [ -- ]שב֯קין 〚 〛.
4Q546 f25:1       [ -- ]ב לה ל̇◌[ -- ]
4Q546 f25:2       [ -- ]◌רב מ̇ן֯[ -- ]
4Q546 f25:3       [ -- ] מן̇ קדמ֯[ת -- ]
4Q546 f25:4       [ -- ]〚 ? 〛[ -- ].
