4Q542 f1i:1       ואל אלין לכול עלמין ו^י^נהר נהירה עליכון ויודענכון שמה רבא
4Q542 f1i:2       ותנדעונה {{ותנדעונה}}.   די הוא אלה עלםיה ומרא כול םעבדיא ושליט
4Q542 f1i:3       בכולא למעבד בהון כרעותה.   ויעבד לכון חדוא ושמחא לבניכון בדרי
4Q542 f1i:4       קוש{{ו}}ט^א^ לעלמין.   וכען בני אזדהרו בירותתא די מ^{{א}}^^ה^שלמא לכון
4Q542 f1i:5       ודי יהבו לכון אבהתכון.   ואל תתנו ירותתכון לנכראין ואחס{{ן  לכון}}<<נותכון>>
4Q542 f1i:6       לכילאין ותהון לשפלו{{ת}} ולנבלו בעיניהון ויבסרון עליכון ד̇י
4Q542 f1i:7       להון תו<<ה>>{{<<ב>>}}{{ת}}בין̇ לכון ולהון עליכון ראשין.   להן אחדו בממר יע̇ק^ו^ב
4Q542 f1i:8       אבוכון ואתקפו בדיני אברהם ו^ב^צדקת לוי ודילי והוא קד[י]ש̇ין ודכין
4Q542 f1i:9       מן כול[ ער]ברוב ואחדין בקושטא ואזלין בישירותא {{בל}}<<ולא>>בלבב ולבב
4Q542 f1i:10       להן בלבב֯ ד̇כא וברוח קשיטה וטבה.   ותנתנון לי ביניכון שם טב וחדוא
4Q542 f1i:11       ללוי ושמח<א> לי̇[ע]קוב ודיאצ לישחק ותשבוח̇א לאברהם די נטרתון
4Q542 f1i:12       והילכתון ירות̇[תא ]ד֯י שבקו לכון אבהתכון קושטא וצדקתא וישירותא
4Q542 f1i:13       ותמימותא ודכ̇[ותא וק]ו֯דשא וכה̇[ו]נ̇תא ככול די פקדת<כ>ון וככול די
4Q542 f1ii:1       אלפתכון בקושוט מן כען ועד.   כול֯[ -- ]
4Q542 f1ii:2       כול ממר קושטא י{{א}}^{{י}}^{{<<א>>}}תא עליכ[ון --.   ]
4Q542 f1ii:3       ברכת עלמא ישכונן עליכון ולהו[ין לכון -- ]
4Q542 f1ii:4       קאם לכול דריעלמין ול^א^עוד תפ̇[ -- ולא תזדעזעון]
4Q542 f1ii:5       מן יסוד֯כון ותקומון למדן דין ע̇[ל -- ]
4Q542 f1ii:6       ולמחזיא חובת כול חיבי עלמין הב◌[ -- ]
4Q542 f1ii:7       ובא̇ר֯ע̇א ובתהו{{^י^}}מ^י^א ובכול חלליא לבלמ̇[ -- ]
4Q542 f1ii:8       ב֯[ד]ר֯י קושטא ויעדון כול בני רשע[א מן ארעא (באבדנא) ל(עלמי) עלמין].
4Q542 f1ii:9       ו֯כ֯ען לכה עמרם ברי אנא מפק̇[ד ירותתא די מהשלמא (לי) ודי מקבלין אנתה]
4Q542 f1ii:10       ו֯[ב]נ֯יכ{{א}}<<ה>> ו{{ל}}בניהון אנא מפקד[ לכון כול כתביא די כתבו אבהתנא ? ]
4Q542 f1ii:11       ויהבו ללוי אבי ולוי אבי לי י̇[הב.   ואנא קהת יהב לכה ברי ולבניכה]
4Q542 f1ii:12       כול כתבי בשהדו די תזדהרון בהו̇ן̇[ בירותתא די אבהתכון ותהוה]
4Q542 f1ii:13       לכון.   בה<<ון>> זכו רבה באתהילכותה<<ון>> עמכון 〚 〛[ -- ].
4Q542 f2:5       [ -- ל]םקרא ו֯◌[ -- ]
4Q542 f2:6       [ -- ]ל֯ו֯ בנוהי[ -- ]
4Q542 f2:7       [ -- ]◌ו באנושא ובחי[ -- ]
4Q542 f2:8       [ -- ]◌רצא [ -- ].
4Q542 f2:9       [ -- ]מרשא֯[ -- ]
4Q542 f2:10       [ -- על]יהון וע֯[ל ? -- ]
4Q542 f2:11       ח֯שוכ {{וממ[  }}] <<ולח[>>שוכ(א) -- ]
4Q542 f2:12       ונהיר להן [ -- ]
4Q542 f2:13       ואנא רוזנ֯א֯[ -- ].
4Q542 f3ilftmg:1       [ -- ]ו֯ל שורש^ה^.
4Q542 f3ii:11       [ -- ]בה יקרו א̇ב̇ניא א◌[ -- ]
4Q542 f3ii:12       [(ו)ד]ב֯ר֯[י]ן להון מנ זנותא שגי מן די [ -- ]
4Q542 f3ii:13       לחדה די לא אי  תאי לה כול כ֯[ -- ].
