4Q545 f1ai:1       פרש̇ג֯[ן כתב מלי חזו]ת֯ עמרם בר֯ קה֯ת֯ ב̇ר לוי כו̇[ל]
4Q545 f1ai:2       די֯[ אחוי ל]ב̇נ̇[והי ודי פקד ]א֯נון ביום̇ מ̇ו֯ת֯[ה ]ב֯שנת
4Q545 f1ai:3       מאה ותלתין ושת הי̇[א ]ש̇נתא די מותה֯ ב֯ש֯נ֯ת מאה֯
4Q545 f1ai:4       ו֯חמשין ותרתין לגל[ו]ת֯[ י]שראל למצרין.   ו֯א֯ף֯ ע̇ב̇ר עלו֯[הי (ושלח)]
4Q545 f1ai:5       ו̇קרא לעוזיאל אחוהי זעירא[ ואס]ב לה למ֯ר֯[י]ם̇ ברתה֯
4Q545 f1ai:6       לאנתה ברת תלתין שנין.   ועבד משתותה שבע̇ה[ יומ]י֯ן
4Q545 f1ai:7       ואכל ואשתי במשתותה וחדי.   אדין כדי אשת̇ציו
4Q545 f1ai:8       [י]ו̇מי משתותא שלח̇ קרא לאהרון לברה כ֯[מ]א̇ בר שנין
4Q545 f1ai:9       [עשרי]ן֯[ ואמר ]לה קרי לי֯ ב֯רי למלאכיה אחי̇כ֯ו֯ן֯ מן בית
4Q545 f1ai:10       [אבונא ? --.   עבי]ד֯תה לעליה[ ו]קרא לה
4Q545 f1ai:11       [ -- מפ]ק֯ד֯ אנה
4Q545 f1ai:12       [ -- ]ד̇ אבוהי
4Q545 f1ai:13       [ -- ]מן
4Q545 f1ai:14       [ -- ]מ̇מרכה
4Q545 f1ai:15       [ונתן לכה -- דרי על]מ֯ין
4Q545 f1ai:16       [ונתן לכה חכמה -- ]הו֯סף
4Q545 f1ai:17       [לכה -- בחיר אל תהוה ומ]לאך אל
4Q545 f1ai:18       [תתקרה -- תעבד בארע]א דא
4Q545 f1ai:19       [ודין חסין -- והן ל]ה֯ שמך ל[כו]ל.
4Q545 f1a_bii:1       [ -- כול דרי עלמין]
4Q545 f1a_bii:2       [ -- תעבד -- ]
4Q545 f1a_bii:3       [ -- תכשר -- ]
4Q545 f1a_bii:4       [ -- ]
4Q545 f1a_bii:8       [ -- ]
4Q545 f1a_bii:9       ו̇צ̇[̇ -- ]
4Q545 f1a_bii:10       ◌מ֯ת[ -- ]
4Q545 f1a_bii:11       באר̇עא֯ דא וסלקת למ֯[קם ב(ארע) כנען -- ]
4Q545 f1a_bii:12       למקב̇ר אבהתנא.   וסלקת֯[ לחברון ליד -- ואף סלק אבי קהת תמן]
4Q545 f1a_bii:13       למ֯ק̇ם ולעמרה ולמבנא ק̇[בריא די אבהתנא -- וסלקו עמנא גברין]
4Q545 f1a_bii:14       שגיאי֯ן מן בני דדי֯ כחד[א -- כול גבר ומן]
4Q545 f1a_bii:15       ע̇בידתנא̇[ ש]ג̇יאין לח֯[דא עד יתקב]רון מתין.   〚 〛 [בשנת רישי ברשותי כדי הות]
4Q545 f1a_bii:16       שמועת קרב מ֯בהלה תאב̇[ה חבו]ר֯תנא לארעא מ[צרין וסלקת למקבר להון]
4Q545 f1a_bii:17       לעובע ולא ב[נו קב]ריא ד̇י א̇ב̇ה֯[ת]ה֯ון̇ ו̇ש֯בקו֯[ני אבי קהת ואנתי יוכבד למקם]
4Q545 f1a_bii:18       ולמבנה ולמסב לה֯[ון כו]ל̇[ צרכיהון מ]ן֯ ארע כנע̇ן̇[.   ועמרנא בחברון עד]
4Q545 f1a_bii:19       אנחנה בנין וקר̇[בא הוא בין ]פל̇שת למצרין ונצח̇[ו פלשת וכנען על מצרין].
4Q545 f2:1       [ -- ]ם֯ ◌◌◌ ◌◌[ -- ]
4Q545 f2:2       [ -- ש]מ֯ו ט֯[ע]מ̇א בקשט̇ לעלם̇[ -- ]
4Q545 f2:3       [ -- ]〚 〛[ -- ].
4Q545 f3:1        ? ◌[ -- ]
4Q545 f3:2       וכול [ -- ]
4Q545 f3:3       ינ̇יר ב֯[ -- מא אנתה]
4Q545 f3:4       [מ]ת֯ק֯[רא -- ].
4Q545 f4:13       [ -- א]ע֯ב֯ד֯[ -- ]
4Q545 f4:14       [די תשמ]ע̇ ואחו̇ה̇ לכה שמ̇ה֯[ת]ך֯[ -- ]
4Q545 f4:15       [די -- ]כ֯תב֯ ב̇ארע̇א לה מושה.   ואף על א֯[הרון וכהונתא (רבתא)]
4Q545 f4:16       [א]ח̇וה לכה רז עובדה̇ כ̇ה̇ן קדיש הוא̇[ לאל עליון ארו]
4Q545 f4:17       קד֯[י]ש להוה לה כל זרעה̇ בכול דרי ע̇[למין.   וידיד אל]
4Q545 f4:18       שביעי באנוש רעות֯[ה ית]קרה ויתאמ̇ר֯[ בחיר אל די]
4Q545 f4:19       יתבחר לכ֯הן עלמין̇[ ]〚 〛[ -- ].
4Q545 f5:1       [ -- ]◌[ ]מ֯[ -- ]
4Q545 f5:2       [ -- ]י֯שבת֯ן̇
4Q545 f5:3       [ -- ]ע֯ל כרסא
4Q545 f5:4       [ -- ]א֯ ש֯מ̇ח
4Q545 f5:5       [ -- ]וח֯ן֯[ -- ].
4Q545 f6:1       [ -- שד תדבר וכדי תופע -- ] ◌[ ] ◌ ולא תהוה̇
4Q545 f6:2       [ -- מן קדמיתא לתניאניתא ? ]ו̇עם ק̇דמיתא תהא
4Q545 f6:3       [ -- ] על נפשה תכמון בין [תרתיהון -- ]
4Q545 f6:4       [ -- ]〚 ? 〛[ -- ].
4Q545 f7:1       ואמרת בדן אנה רב֯ה̇ [ ]
4Q545 f7:2       למרג̇ז̇ עלי ולדחלות̇[ני -- ].
4Q545 f8:1       [ -- ]ליסוד ל[ה]ן֯[ -- ]
4Q545 f8:2       [תתק]ר֯א במלי יק[ר -- ]
4Q545 f8:3       [ -- ]〚 ? 〛[ -- ].
4Q545 f9:1       [ -- ]ואף֯[ -- ]
4Q545 f9:2       [ -- ]ו֯מן רוחה֯[ -- ]
4Q545 f9:3       [ -- ]ת֯ ולכול שני̇◌[ -- ]
4Q545 f9:4       [ -- ]ל֯ב̇רה עלי֯ה֯[ון -- ]
4Q545 f9:5       [ -- ]ו֯מני עדניהו̇ן̇[ -- ]
4Q545 f9:6       [ -- ]א֯ 〚 〛[ -- ]
4Q545 f9:7       [ -- ]ל֯[ ]ע֯מ̇ך̇[ -- ].
4Q545 f10:1       ביום֯[ -- ]
4Q545 f10:2       ו֯ד֯[ -- ].
4Q545 f11:1       [ -- וא]ה̇רון בני̇[ עמרם -- ]
4Q545 f11:2       [ -- ]◌[ -- ].
4Q545 f12:1       [ -- ] בעדן[ -- ]
4Q545 f12:2       [ -- ]ל̇[ -- ].
