4Q548 f1i:15       [ -- ]ן֯
4Q548 f1i:16       [ -- ]
4Q548 f1i:17       [ -- ]ב֯◌.
4Q548 f1ii_2:1       [ -- ]◌[ -- ]ו̇שבטי̇ן[ -- ]
4Q548 f1ii_2:2       [ -- לא תהוה אס]ותא להון וכל ארחת֯[ -- ]
4Q548 f1ii_2:3       [ -- ירחקון ]אנון מן אסיאנהון [ -- ]
4Q548 f1ii_2:4       [ -- (לא) יפלטו]ן אנון מן מותא ומן א[בדנא -- ]
4Q548 f1ii_2:5       [ -- שלמא להוה ע]ליכון בני ברכתא ו̇ש[מחא -- ]
4Q548 f1ii_2:6       [ -- ל]כ֯ל דרי ישראל לכל[ עלמין -- ]
4Q548 f1ii_2:7       [ -- קנאת מר]א̇י חר̇א בי די בני צ[דקתא לא מהלכין בקשט אף]
4Q548 f1ii_2:8       ת̇תק[רון כלכון בש]מ֯כון בני שקר ולא בנ̇[י קשט -- ]
4Q548 f1ii_2:9       אנה מ֯[חו]ה̇ ל̇כ֯[ון ארח]א̇ {{י}}צבתא אנה מוד̇ע ל֯כ֯[ון קשטא.   ארו כל בני נהורא]
4Q548 f1ii_2:10       נהירין ל̇הוון[ וכל בני ]ח̇ש̇ו֯כא חשיכין להוון א֯[רו בני נהורא ישתכלון ? ]
4Q548 f1ii_2:11       ובכל מנדעהון [צדיקין ל]ה֯וון וב̇נ֯י̇ חשוכא יתע֯ד֯ון [ --.   ]
4Q548 f1ii_2:12       ארו כל סכל ורש֯[יע חשי]ך̇ וכל֯[ חכי]ם וקשיט נהיר[.   ארו כל בני נהורא]
4Q548 f1ii_2:13       לנהורא ל̇{{תמימותא}} <<נ֯ע֯י֯מ̇ת֯א>>[ ולשלמא ב]ד̇ינ֯[א רבא יהכו]ן֯ וכל בני חש[וכא לחשוכא למותא]
4Q548 f1ii_2:14       ולאבדנא י̇הכון.   [ביומא דנה תנה]ר֯ לעמא נהי̇ר֯ותא ואחו̇י̇ ל֯[הון די -- ]
4Q548 f1ii_2:15       וא[ו]ד֯עו̇[ -- ]ו֯ן מן חשוכא ארו כל [בני נהורא -- וכל]
4Q548 f1ii_2:16       בני[ חשוכה -- ]וכל בני נהורא[ -- ].
4Q548 f3:1       ע̇מדין ח֯[ -- ]
4Q548 f3:2       ליום מוע[ד -- ]
4Q548 f3:3       אסות̇[א -- ]
4Q548 f3:4       ה̇[ -- ].
