4Q547 f1_2iii:1       [ -- 〚 〛 בשנת רישי ברשותי כדי הות שמ]ו֯עת קרב
4Q547 f1_2iii:2       [מבהלה תאבה חבורתנא לארע מצרין וסלקת למקבר להון -- ]
4Q547 f1_2iii:3       [ -- ]
4Q547 f1_2iii:4       [ -- ואחידו גבולי מצרין ולא איתי אפשר לאנתתי יוכבד די ]תא̇ת̇א֯
4Q547 f1_2iii:5       [מן מצרין לכנען -- שנין ארבעין וחדא ולא הוינה יכלין ל]מ֯ת̇ב למצרין.
4Q547 f1_2iii:6       [ -- על כן לא -- קרבא בין מצרין לכנען ולפלשת.   ו]ב̇כ̇ול דן יוכבד
4Q547 f1_2iii:7       [אנתתי הות רחיקה מני בארע מצרין -- מטרתי די עמי לא הות.   (ו)אנה א]נ֯תה֯ {{לי}} א֯חרי
4Q547 f1_2iii:8       [(לי) לא נסבת 〚 〛 ונשין שגיאן הוה בכנען -- כולא ד]י֯ אתוב ל̇מצרי̇ן̇
4Q547 f1_2iii:9       [בשלם ואחזה אנפי אנתתי --.   ומשתכל הוית במלאכין די ]ח֯זית בחזות
4Q547 f1_2iii:10       [ראשי חזוה די חלמא.   〚 〛 והא תרין דאנין עלי ואמרין -- ]דילו̇הי ואחדי֯ן
4Q547 f1_2iii:11       [עלי תגר רב.   ושאלת אנון אנתון מן די כדן משלטין עלי -- ואמ]רין ל^י^ אנחנא
4Q547 f1_2iii:12       [ -- שליטין ושליטין על כול בני אדם.   ואמרו לי במן מננא אנ]תה̇ ב̇ע̇ה̇
4Q547 f1_2iii:13       [לאשתלטה --.   נטלת עיני וחזית וחד מנהון חזוה חשל כפתן וכול לבושה צבענין ]ו̇ח̇ש̇י̇ך̇.
4Q547 f3:1       [ -- ]◌ שד תדבר וכדי תופע֯[ -- ולא תהוה -- ]
4Q547 f3:2       [ -- מ]ן֯ קדמיתא לתניאניתא [ועם קדמיתא תהא -- ]
4Q547 f3:3       [ -- על ]נ֯פ̇שה תכמון בין תרתיהון[ -- ]
4Q547 f3:4       [ -- ]◌[ו]הי ^להן^ בחש̇בוניה ו֯א֯[ -- ]
4Q547 f3:5       [ -- ]ה^ח^ילה̇ חברא ורבר֯[ב -- ]
4Q547 f3:6       [ -- ]◌ו חברא לה֯ן ◌[ -- ]
4Q547 f3:7       [ -- ]ל֯[ -- ].
4Q547 f4i:1       [ -- ]◌
4Q547 f4i:2       [ -- ]◌ן֯ ◌
4Q547 f4i:3       [ -- ]
4Q547 f4i:4       [ -- עו]מ̇ק̇א̇
4Q547 f4i:5       [ -- ]ין̇[ ].
4Q547 f4ii:1       נוכ[ל -- ]
4Q547 f4ii:2       בת[ר -- ]
4Q547 f4ii:3       ◌[ -- ].
4Q547 f5:1       [ -- ק]    ורבנה
4Q547 f5:2       [ -- די (ת)]קרב כדן
4Q547 f5:3       [ -- וב(א)]תרה נוח
4Q547 f5:4       [ -- ]א̇.
4Q547 f6:1       [ -- ]ל֯ה̇וא ק֯[דיש -- ]
4Q547 f6:2       [ -- ] אקטר{{ין}} ע֯[ל -- ]
4Q547 f6:3       [ -- קוד]ם אל [וח]ט֯אין י̇[שבקון -- ]
4Q547 f6:4       [ -- מן] עלמא̇ ו֯עד ע[למא -- ]
4Q547 f6:5       [ -- ב?]ש֯לם ונגד ש̇[פי]ל̇[(יא) -- ].
4Q547 f7:1       [ -- תח]מ֯ד̇ מ֯זד֯[הר מן -- ]
4Q547 f7:2       [ -- ת]ו֯ב ש̇ד֯ת[ -- ]
4Q547 f7:3       [ -- ]א֯לן די [ -- ]
4Q547 f7:4       [ -- ]וב̇[ -- ]
4Q547 f7:5       [ -- ]ר̇ ◌[ -- ].
4Q547 f8:1       [ -- ]ק֯[ -- ]
4Q547 f8:2       [ -- ]כ֯[ו]ל די קרב לוי ברה ע̇[ל מדבחא -- ]
4Q547 f8:3       [ -- די א]מרת לכה על מדבח֯[א ]ד̇י אבני֯[א -- ]
4Q547 f8:4a       [ -- ]ל֯הוא[ -- ]
4Q547 f8:4        [ -- כ]ו̇ל קורבנא̇[ -- ]
4Q547 f8:5       [ -- ]ל̇[ ]ל֯[ -- ].
4Q547 f9:1       [ -- ]◌ א̇[ -- ]
4Q547 f9:2       [ -- ]פ̇צית̇[ -- ]
4Q547 f9:3       [ -- ומוש]ה̇ בנה [מדבח -- ]
4Q547 f9:4       [ -- ]בהר סיני.   יצ̇[יבא -- ]
4Q547 f9:5       [ -- תדב]ח֯[ לבק]ר̇כה רבא על מדבח נחש[א -- ]
4Q547 f9:6       [ -- ו(בר )ב]ר֯ה יתרם כהן מן כול בני עלמא באח̇[רוהי -- ]
4Q547 f9:7       [ -- להוה מש]י̇ח ובנוהי בתרה לכול דרי עלמין בקו֯[שט(א) -- ]
4Q547 f9:8       [ --.   ] ואנה אתעירת מן שנת עיני וחזוא כתב֯[ת בכתב -- ]
4Q547 f9:9       [ -- מן קודם נחתת ]מן ארעכנען.   והוא לי כדי אמר̇[ לי מלאכא -- ]
4Q547 f9:10       [ -- ]מ̇רים ומן באת[רה ]לק̇חת עשר֯[ -- ]
4Q547 f9:11       [ -- ]ש֯נין בע[ -- ]הויתה [ -- ]
4Q547 f9:12       [ -- ]◌[ ]◌ה֯[ -- ]ה 〚 〛[ -- ].
