4Q543 f1a_c:1       פרשגן כתב מלי חז̇ו̇ת ע֯מ̇רם בר֯[ קהת בר לוי כול די]
4Q543 f1a_c:2       אחוי לבנוהי ודי פקד̇ א̇נון ב[יום מותה בשנת מאה]
4Q543 f1a_c:3       ו֯תלתין ושת היא ש̇נ֯ת̇א די[ מותה בשנת מאה]
4Q543 f1a_c:4       וחמשין ו֯ת֯רתין לג֯[לות י]ש֯[ר]אל למ֯[צרי]ן֯[.   ואף עבר]
4Q543 f1a_c:5       עלוהי ושל֯[ח וקרא לעוזיאל א]חוהי זעיר֯[א ואסב]
4Q543 f1a_c:6       לה למרים [ברתה לאנתה ברת ת]ל̇תין ש[נין.   ועבד משתותה]
4Q543 f1a_c:7       ש֯[בעה יומין ואכל ואשתי במ]שתות̇ה֯[ וחדי.   אדין]
4Q543 f1a_c:8       [כדי אשתציו יומי משתותא ש]לח֯[ קרא לאהרון]
4Q543 f1a_c:9       [לברה כמא בר שנין עשרין ואמר לה קרי לי ברי]
4Q543 f1a_c:10       [למלאכיה אחיכון מן בית -- ].
4Q543 f2a_b:1       [ -- ] ממרך ונתן לך ◌[ -- ]
4Q543 f2a_b:2       [ -- ]ד֯ר֯י֯ עלמין ונתן לך חכמה[ -- ]
4Q543 f2a_b:3       [ -- ]◌[ י]הוסף̇ לך֯[ -- ]◌[ -- ]
4Q543 f2a_b:4       [ -- בחיר] אל תהוה ומלאך אל תתקרה [ -- ]
4Q543 f2a_b:5       [ -- ] תעבד בארעא דא ודין ח֯סין ת֯[ -- ]
4Q543 f2a_b:6       [ -- ]ו̇הן לה̇ שמך לכל מע֯[ ]◌[ -- ]
4Q543 f2a_b:7       [ -- ]כ֯ל דרי עלמ[ין -- ]
4Q543 f2a_b:8       [ -- ]בה תעבד̇[ -- ]
4Q543 f2a_b:9       [ -- ]ת֯כ֯שר [ -- ].
4Q543 f3:1       [די אבהתהון ]ושבק[וני אבי קהת -- ולמבנה ולמסב להון]
4Q543 f3:2       [כל צרכיהון ]מן ארע̇[ כנען -- עד אנחנה בנין.   וקרבא]
4Q543 f3:3       [הוה בין פלשת ]ל֯[מ]צ֯ר̇[ין ונצח -- ].
4Q543 f4:1       אל כן ל֯[א -- קרבא בין מצרין לכנען ולפלשת].
4Q543 f4:2       ובכל דן[ יוכבד אנתתי הות רחיקה מני בארע מצרין -- ]
4Q543 f4:3       מטרתי֯[ -- די עמי לא הות.   〚 〛 ואנה אנתה אחרי לי לא]
4Q543 f4:4       נסבת [ונשין -- ].
4Q543 f5_9:1       [ -- תגר רב ושאלת אנו]ן֯ אנת֯[ון מן די כדן משלטין עלי].
4Q543 f5_9:2       [ -- ואמרין לי ]אנח֯[נא כן שליטין]
4Q543 f5_9:3       [ושליטי]ן על[ כל בני אדם.   ואמרו ]ל̇י̇ ב̇מ̇[ן מננא אנתה בעה]
4Q543 f5_9:4       [לאשתלטה.   והא ]נ֯טלת עיני וחזית וחד מ[נהון חזוה חשל]
4Q543 f5_9:5       [כפתן ו]כ̇ל לב[ושה צב]ע̇נין וחשיך חשו̇ך[ אנפוהי -- ]
4Q543 f5_9:6       [ --.   ]〚 〛 ואחרנא חזית וה[א -- ]
4Q543 f5_9:7       [ -- בחזוה וא]נ֯פ̇יהי חעכון ומכסה ב[לבוש -- ]
4Q543 f5_9:8       [ -- ]לחדה̇[ ומן ע]ל עינוהי̇[ -- ]
4Q543 f5_9:9       [ -- ]ל̇[ -- ].
4Q543 f10:1       [ -- ] אנה שליט[ על -- ]
4Q543 f10:2       [ -- ]◌ מ֯נ̇ה̇ וש[ -- ].
4Q543 f11:1       [ -- ]מצר[ין -- ]
4Q543 f11:2       [ -- ]ל̇[ -- ].
4Q543 f12:1       [ -- ו]א̇מרת̇[ -- ].
4Q543 f13:1       [ -- ]◌י̇א עד̇[ -- ]
4Q543 f13:2       [ -- ]ד̇[ -- ].
4Q543 f14:0       [ -- ואנה]
4Q543 f14:1       [על כל בני נהורא אשלטת ]וש[אלתה ואמרת לה מא]
4Q543 f14:2       [אנתה מתקרא ומא אנון ]ש̇מ֯הת֯[ך וענה ואמר לי]
4Q543 f14:3       [תלתה שמהן די לי -- ].
4Q543 f15:1       [ -- ] תתוב לעמך̇[ -- ]
4Q543 f15:2       [ -- ] לכלהון[ ו]להוא[ -- ]
4Q543 f15:3       [ -- ]בכל שנאין א֯ן֯ ד֯[י -- ]
4Q543 f15:4       [ -- ]י̇ן̇[ -- ].
4Q543 f16:1       [ -- ]ך֯ לדכר
4Q543 f16:2       [ -- ]תעבד לעמך וחדוה
4Q543 f16:3       [ -- ]〚 〛 אדין כאלין
4Q543 f16:4       [ -- ] עדבך א֯[נ]ה̇ ברי
4Q543 f16:5       [ -- ]מלכא̇[ ]◌ל̇[ ].
4Q543 f17:1       [ -- ]ש̇ניא בה[ -- ]
4Q543 f17:2       [ -- ]כלא למבכין [ -- ]
4Q543 f17:3       [ -- ]◌תי̇ אנ֯ה֯ ו̇◌◌[̇ -- ].
4Q543 f18:1       [ -- ]◌ לה ועניך[ -- ]
4Q543 f18:2       [ -- ]◌ לך לבב מב̇[ -- ]
4Q543 f18:3       [ -- בש]לם בין חי̇י̇א֯[ -- ].
4Q543 f19:1       [ -- ]ב֯כה וא[ -- ]
4Q543 f19:2       [ -- ]חה וינ◌[ -- ]
4Q543 f19:3       [ -- ]שם ◌[ -- ].
4Q543 f20:1       [ -- ]אנה ברי דב֯[ -- ]
4Q543 f20:2       [ -- ]◌מהון̇ ◌[ -- ].
4Q543 f21:1       [ -- ]אמר ל̇[ -- ]
4Q543 f21:2       [ -- ]◌לם די[ -- ]
4Q543 f21:3       [ -- ]ל[ ]ל[ -- ].
4Q543 f22:1       [ -- ]◌[ -- ]
4Q543 f22:2       עליון[ -- ]
4Q543 f22:3       מנע̇[ -- ].
4Q543 f23:1       [ -- ]ה̇ו̇ן[ -- ]
4Q543 f23:2       [ -- אר]עא וחד̇[ -- ]
4Q543 f23:3       [ -- ]ת̇◌[ -- ].
4Q543 f24:1       [ -- ]ח֯יליא[ -- ]
4Q543 f24:2       [ -- ]ת[ -- ].
4Q543 f25:1       [ -- יש]ר֯א̇ל ◌[ -- ]
4Q543 f25:2       [ -- א]מ֯ר̇ שמן[ -- ]
4Q543 f25:3       [ -- ]ש֯אל א֯[ -- ].
4Q543 f26:1       [ -- ]ב̇רת̇[ -- ]
4Q543 f26:2       [ -- ]〚 〛[ -- ].
4Q543 f27:1       [ -- ]◌[ -- ]
4Q543 f27:2       [ -- ]א די[ -- ]
4Q543 f27:3       [ -- מ]ן֯ כל[ -- ].
4Q543 f28:1       [ -- ]ה י̇פו[ק -- ]
4Q543 f28:2       [ -- ל]ה̇שב[ע -- ].
4Q543 f29:1       [ -- ]ב̇ה ◌[ -- ]
4Q543 f29:2       [ -- ]לכל עמ֯[ין -- ]
4Q543 f29:3       [ -- ]ל̇[ -- ].
4Q543 f30:1       [ -- ] מן֯[ -- ]
4Q543 f30:2       [ -- ]ל̇ מן[ -- ].
4Q543 f31:1       [ -- ]◌◌[ -- ]
4Q543 f31:2       [ -- ] ש[ -- ]
4Q543 f31:3       [ -- ]ת֯נ̇י̇ט ◌[ -- ]
4Q543 f31:4       [ -- ]◌ת [ -- ]
4Q543 f31:5       [ -- ]י֯פ֯◌[ -- ].
4Q543 f32:1       [ -- ע]לי̇ וענו ו֯[אמרו לי -- ]
4Q543 f32:2       [ -- ]ל̇[בי]ת̇י אח̇[י -- ].
4Q543 f33:1       [ -- וא]מרו
4Q543 f33:2       [ -- ו]ה̇י֯
4Q543 f33:3       [ -- ] ל◌◌[ -- ].
4Q543 f34:1       א̇[ -- ]
4Q543 f34:2       י֯ת̇[ -- ].
4Q543 f35:1       [ -- ]ה[ -- ]
4Q543 f35:2       [ -- ]ב̇אד̇[ין -- ].
4Q543 f36:1       [ -- ]שמ֯[ -- ]
4Q543 f36:2       [ -- ]לא [ -- ].
4Q543 f37:1       [ -- ]◌◌[ -- ]
4Q543 f37:2       [ -- מ]מ֯ללא[ -- ].
4Q543 f38:1       [ -- ]ואנ̇[ -- ].
4Q543 f39:1       [ -- ]על ◌[ -- ].
4Q543 f40:1       [ -- ] א̇ר̇ו י̇ד֯[ע -- ].
4Q543 f41:1       [ -- ]ש֯ת י̇ו̇ב֯[ל(ו) -- ]
4Q543 f41:2       [ -- אנ]פ֯ו̇ה[י -- ].
4Q543 f42:1       [ -- מש]ת̇נ̇אן֯ [ -- ].
4Q543 f43:1       [ -- ]כו֯ [ -- ].
4Q543 f44:1       [ -- ]ב֯ת̇[ -- ]
4Q543 f44:2       [ -- ]◌[ -- ].
4Q543 f45:1       [ -- ]ר֯ת.
4Q543 f46:1       [ -- ]ל̇ם֯[ -- ]
4Q543 f46:2       [ -- ]ן֯ הב̇ו֯[ -- ]
4Q543 f46:3       [ -- ]יתהב֯[ -- ].
