4Q556a f1i:1       [ -- ]ע֯ל֯ אנ֯[ -- ]
4Q556a f1i:2       [ -- ]ו֯יהכון בא[רע(א)]
4Q556a f1i:3       [ -- ] עמ֯מין די ב֯ספר
4Q556a f1i:4       [ -- בני עמו]נ֯יא ו̇מואביא עמלק[י]א֯
4Q556a f1i:5       [ואדומיא -- וא]מ֯ר֯י֯ן נהובד אנון
4Q556a f1i:6       [ -- ]◌[ ]י֯ז̇ע[ל]ו֯ן֯ צ̇דיקיא
4Q556a f1i:7       [ -- ל]ממר הא אלין
4Q556a f1i:8       [ -- אר]ע֯ה הא דא היא חמ[ס(א)]
4Q556a f1i:9       [ -- ]אדין ירדף חד א֯[לף]
4Q556a f1i:10       [ -- ]ו֯לא ישבקון[ -- ]
4Q556a f1i:11       [ -- ].
4Q556a f1ii:5       ב̇כל אר֯[ע(א) -- ]
4Q556a f1ii:6       י̇שתאר̇[(ון) -- ]
4Q556a f1ii:7       [ה]א דא [ -- ]
4Q556a f1ii:8       א̇רו מן [ -- ]
4Q556a f1ii:9       צ 〚 〛 ◌[ -- ]
4Q556a f1ii:10       הא [ -- ]
4Q556a f1ii:11       [ ]א֯[ -- ].
4Q556a f2:1       [ -- ]◌די א֯◌[ -- ]
4Q556a f2:2       [ -- ] י֯מ̇לל [ -- ]
4Q556a f2:3       [ -- ]◌[ ]ה֯ בע◌[ -- ]
4Q556a f2:4       [ -- ]א֯תר על ע◌[ -- ].
4Q556a f3:1       [ -- ]א֯[ -- ]
4Q556a f3:2       [ -- ]◌ [ -- ]◌◌[ ]צא ו֯[ -- ]
4Q556a f3:3       [ -- ]שרי[ למ]ב̇נא ית֯ כ̇ו̇[תל]א֯[ ]א֯[ -- ]
4Q556a f3:4       [ -- ]א דיכ֯ל֯ א̇[ו ]הן ס֯כמ̇א ד֯[י -- ] לזב֯[נה -- ]
4Q556a f3:5       [ -- ימ]ס֯ור י̇לד̇[ין ]ולאר֯יא[ י]ע̇ב֯ד [ ]א֯[ -- ]
4Q556a f3:6       [ -- ]א֯לי̇ן ואבד מן ש̇[ -- ]
4Q556a f3:7       [ -- ]א[ד]י̇ן עם אלין ◌[ -- ]
4Q556a f3:8       [ -- ]אלין֯[ ]ל֯[ ]ל̇ה֯[ -- ]
4Q556a f3:9       [ -- ]א֯לי֯ן֯[ -- ].
4Q556a f4:1       [ -- נ]ב֯יא א̇ת֯ה כ̇ד̇י֯
4Q556a f4:2       [ -- ה+יפ]ק̇ מן מצרים מל̇[ך -- ]
4Q556a f4:3       [ -- מ]ן֯ מצ̇[רים -- ].
4Q556a f5i:1       [ -- ]◌[ -- ]
4Q556a f5i:2       [ -- י]שמעון עממיא
4Q556a f5i:3       [ -- ]י̇ די הוא̇ פתכר וישרון
4Q556a f5i:4       [ -- ]ד֯[י] מל֯ך֯ מצרים
4Q556a f5i:5       [ -- ע]מ֯מיא אנון
4Q556a f5i:6       [ -- ]〚 〛
4Q556a f5i:7       [ -- ] ית פתגמא ל̇א
4Q556a f5i:8       [ -- ]יא̇ די משתארין
4Q556a f5i:9       [ -- להו]ן̇ א̇כל֯ין בשר חזירא
4Q556a f5i:10       [ -- ]מלכותה ואף ◌[ -- ]
4Q556a f5i:11       [ -- י]א̇ מן קודם ר̇שעיא
4Q556a f5i:12       [ -- יע]ל̇[ו]ן֯ לאר[ע ]צ̇דותא ◌[ -- ]
4Q556a f5i:13       [ -- ]סיני̇ ומלכא דך
4Q556a f5i:14       [ -- ]◌ו֯הי̇.
4Q556a f6:1       [ -- ]ין̇[ ל]מצר֯[ים -- ]
4Q556a f6:2       [ -- א]ר֯ע֯[ -- ]◌[ -- ]
4Q556a f6:3       [ -- ]ול[ה]ו֯ן֯[ -- ]
4Q556a f6:4       [ -- ]ח̇ד̇[ -- ].
4Q556a f7:1       [ -- ]ע֯[ -- ]
4Q556a f7:2       [ -- ]◌[ -- ]
4Q556a f7:3       [ -- ]ל֯[ -- ]
4Q556a f7:4       [ -- ]◌ [ ]א[ -- ]
4Q556a f7:5       [ -- ]מ̇א די֯[ -- ]
4Q556a f7:6       [ -- ] [ -- ]
4Q556a f7:7       [ -- ]◌◌[ -- ].
4Q556a f8:1       [ -- ]מר֯ט̇[ -- ]
4Q556a f8:2       [ -- ] על֯והי֯[ -- ]
4Q556a f8:3       [ -- ] בא̇[די]ן̇ [ -- ]
4Q556a f8:4       [ -- ]〚 〛[ -- ].
4Q556a f9:1       [ -- ]ן̇ למד[ -- ].
4Q556a f10i:1       [ -- ]ם֯.
4Q556a f10ii:1       ה[ -- ]
4Q556a f10ii:2       אג̇[ -- ].
4Q556a f11:1       [ -- ]א ב̇[ -- ].
