4Q557 f1:1       [ -- ]ת̇[ -- ]
4Q557 f1:2       [ -- ]גבריאל מלא֯[כא -- ]
4Q557 f1:3       [ -- ]ה ושאר כול [ -- ]
4Q557 f1:4       [ -- ]ל̇מכלא מלי֯ פמנא מן֯[ -- ]
4Q557 f1:5       [ -- ] אטמיתון ד̇^י^ לא למ̇[ -- ]
4Q557 f1:6       [ -- ] ת̇נ̇ינא לבקר֯[ה -- ]
4Q557 f1:7       [ -- ]ו֯רחמין ^מן^ קדם א֯[להא -- ]
4Q557 f1:8       [ -- ]◌ת עקתא ה̇[ -- ]
4Q557 f1:9       [ -- ]ל֯ם לטב [ -- ].
4Q557 f2:1       [ -- ]בנ̇א̇ ל̇[ -- ]
4Q557 f2:2       [ -- ]אפק̇יד̇[ -- ]
4Q557 f2:3       [ -- ]לח̇רב[ -- ]
4Q557 f2:4       [ -- ]ד̇א֯[ -- ].
