4Q553a f1:1       ◌◌◌[ -- ]
4Q553a f1:2       ו◌[ -- ]
4Q553a f1:3       רב̇[ -- ]
4Q553a f1:4       מ֯[ -- ].
4Q553a f2i:4       [ -- ]ת.
4Q553a f2ii:1       מלאכיא ק̇ד̇[ישיא -- ואמר]
4Q553a f2ii:2       לי מלאכא ע̇[ ]◌[ -- ]
4Q553a f2ii:3       מץ̇ נעיצין ב֯ז֯מ̇[ן -- ]
4Q553a f2ii:4       מא̇מ̇רי̇ן̇ סמה֯[ -- ]
4Q553a f2ii:5       [ -- ]ל֯[ -- ].
4Q553a f3i:1       [ -- ]◌ה
4Q553a f3i:2       [ -- ואמ]ר֯ת
4Q553a f3i:3       [ -- ]ן רי̇ש
4Q553a f3i:4       [ -- ]〚 〛[ -- ].
4Q553a f3ii:1       ע̇[ -- ]
4Q553a f3ii:2       שמ טמר̇ו כ̇ול שלי֯[ט(יא) -- ]
4Q553a f3ii:3       מחטה ב̇[ ]ל̇[ -- ].
4Q553a f4:1       [ -- ]רו֯מא̇
4Q553a f4:2       [ -- ב]ע֯רת ב֯ה֯ ו֯ב̇ה֯ צח֯יא
4Q553a f4:3        [ -- למר]אי עיניא̇ ל[ע]ל[א]
4Q553a f4:4       [נטלת -- ].
4Q553a f5:1       [ -- ]◌◌[ -- ]
4Q553a f5:2       לבא כ◌[ -- ]
4Q553a f5:3       [ -- ]◌◌◌[ -- ].
4Q553a f6:1       ש̇פ̇רא בשמיא למשלם֯[ -- ]
4Q553a f6:2       [ -- ]ל[ -- ]ל[ -- ].
4Q553a f7:1       [ -- ]ו֯אזל באר[ -- ]
4Q553a f7:2       [ -- ] לה רב איל̇[ניא -- ]
4Q553a f7:3       [ -- ] ו֯איל[נ(י)א -- ].
4Q553a f8:1       [ -- ]◌◌[ -- ]
4Q553a f8:2       [ -- ]א אשת̇[ -- ].
4Q553a f9:1       [ -- ]◌[ -- ]
4Q553a f9:2       [ -- ]הוא א[ -- ]
4Q553a f9:3       [ -- א]זל וחזית [ -- ].
4Q553a f10:1       [ -- ]א֯תר מל̇א
4Q553a f10:2       [ -- ] ועגלין וא^י֯^מרי̇ן
4Q553a f10:3       [ -- ]י֯תר[ -- ].
4Q553a f11:1       [ -- ]לטורי̇[א -- ].
