4Q552 f1i+2:1       [ -- ]ר֯ מן
4Q552 f1i+2:2       [ -- ]א֯חם
4Q552 f1i+2:3       [ -- ד]י֯ י֯א̇ת֯אא̇
4Q552 f1i+2:4       [ -- ]
4Q552 f1i+2:5       [ -- ]הוו מ̇ל֯א̇כ̇יא די ה̇ו֯ו֯
4Q552 f1i+2:6       [מתחזין לדניאל ו]אמר להון להוא כולה
4Q552 f1i+2:7       [ -- יאתו]ן֯ ב֯שתא יומין הו̇א דן
4Q552 f1i+2:8       [יהשל]ם֯.   〚 〛 ואמר לי מלכא בדיל כדן
4Q552 f1i+2:9       [יתבוננ]ו֯נך איך כלא עביד.   הוו קאמין
4Q552 f1i+2:10       [ומליא די] אמר להו^י̇^ן.   ומפקא להון בפריש
4Q552 f1i+2:11       [להוא.   ויקומון -- ]מראיהון ובך̇ חד מנהון
4Q552 f1i+2:12       [יעבוד קרבא.   〚 〛 וחזית מלאכא די עלוהי כ]ע֯ן̇.
4Q552 f1ii:1       נוגהא קאם וארבעה אילנין[ אמרין לה]
4Q552 f1ii:2       וקאם אילנא ורחקו מנה.   ואמר֯[ לי התחזא]
4Q552 f1ii:3       צורתא.   ואמרת אן אח̇זא ואתב[ונ]ן ב[ה.   וחזית]
4Q552 f1ii:4       אילנא די [קאם] ה֯ו֯א שים במ֯[דנחא לה ].
4Q552 f1ii:5       ושאלתה מן שמך ואמר לי בבל̇[.   ואמרת לה]
4Q552 f1ii:6       א֯נ֯ת̇ה̇ הוא די שליט בפרס.   ו[חזית אילנא ^אחרנא^ (?) ]
4Q552 f1ii:7       〚 〛[ די נ]חית למערבא ל[משלט וקאם(?) ]
4Q552 f1ii:8       למשנ̇ק̇.   ושאלתה מן ש̇מ֯[ך ואמר לי מדי].
4Q552 f1ii:9       ו̇אמרת לה אנתה הוא ד֯[י שליט על (כול?)]
4Q552 f1ii:10       תקפי ימא ועל מ̇חוזא [ועל (כול) עמיא.   וחזית]
4Q552 f1ii:11       אילנא תליתי̇[א ו]א̇מר̇ת֯ ל̇[ה מן שמך ולמה+א]
4Q552 f1ii:12       חזוך̇ ש֯[נה מנהון.   ואמר לי יואן ואנה שליט על -- ].
4Q552 f3:1       [ -- די פ]ר̇חו̇ ואמרת לה היא דא מ֯[ליא די להוא -- ]
4Q552 f3:2       [ -- ונטל]ת̇ לעלא֯[ עיני ושמע]ת וחזי[ת -- ]
4Q552 f3:3       [ -- ]◌ ע֯ל נ[ -- ]
4Q552 f3:4       [ -- תקפ]י֯ חי֯לי֯[א -- ]
4Q552 f3:5       [ -- ]ת֯ל[תה+יא -- ].
4Q552 f4:1       [ -- ]ת֯ א֯נ֯א̇
4Q552 f4:2       [ -- ]ו̇אמר
4Q552 f4:3       [לי -- ]ל.
4Q552 f5:8       [ -- ואמרת ל]ה
4Q552 f5:9       [ -- ]י̇חדון
4Q552 f5:10       [ -- ] חזוה
4Q552 f5:11       [ -- ]ה̇ם מללתא
4Q552 f5:12       [ -- (?)גבר]א די יפלט.
4Q552 f6:9       [ -- ] מראי̇א֯[ -- ]
4Q552 f6:10       [ -- מלכות]ה֯ון אל עליון לא֯[חרן ינתן -- ]
4Q552 f6:11       [ -- מלכא צד]י֯קא די עליהון י̇תב֯[ -- ]
4Q552 f6:12       [ -- (מלכא) שלי]טא די כול מותבה דינין̇[ (שגיאין) ישמשון -- ].
