4Q555 f1a:1       [ -- ]א̇נ̇ו̇ן̇[ -- ]
4Q555 f1a:2       [ -- ]א֯ ולא̇[ -- ].
4Q555 f1b:1       [ -- ]◌י̇וה ול̇עלא ע֯[ -- ]
4Q555 f1b:2       [ -- ]ע̇ל פתורא וביומא שב[יעיא -- ]
4Q555 f1b:3       [ -- ]מ֯י̇א אלין ושתה[ -- ].
4Q555 f2:1       [ -- ב]ד̇יל די ה̇[וא -- ]
4Q555 f2:2       [ -- ]במשח רבות̇[א -- ]
4Q555 f2:3       [ -- ]לה על פתור֯[א -- ]
4Q555 f2:4       [ -- ]ל֯[ -- ].
4Q555 f3:1       [ -- ]ה̇וא כ֯[ -- ]
4Q555 f3:2       [ -- ]למתא לה̇[יכלא (?) -- ].
4Q555 f4i:1       [ -- ]א̇
4Q555 f4i:2       [ -- ]ת
4Q555 f4i:3       [ -- ]◌
4Q555 f4i:4       [ -- ]
4Q555 f4i:5       [ -- ו]אמר
4Q555 f4i:6       [לי -- או]רכא
4Q555 f4i:7       [ -- ]לא
4Q555 f4i:8       [ -- ואחזי]אני.
4Q555 f4ii:2        י[ -- ]
4Q555 f4ii:3        ה̇[ -- ].
