4Q556 f1:1       [ -- י]ע̇ר֯קון [ -- ]
4Q556 f1:2       [ -- ]◌◌[ ]לטור סיני [ -- ]
4Q556 f1:3       [ -- ]משרי֯ת֯[א וי]שוא אנפוהי[ -- ]
4Q556 f1:4       [ -- ]ד֯ ויקד בנו֯[רא די] כ֯ורא באישה [ -- ]
4Q556 f1:5       [ -- וק]דמיה ויצו̇ר֯[ ]ל֯יפו ויחדנה 〚 〛[ -- ]
4Q556 f1:6       [ -- ]מ֯דינתא חדתא די שבה כל די הוא בה֯[ -- ]
4Q556 f1:7       [ -- ]◌ן̇ על דנה אמ̇ר נביאא די יחד֯[ -- ]
4Q556 f1:8       [ -- ]◌א מן קדם זו+ינא ארו להוא[ -- ]
4Q556 f1:9       [ -- ]ו֯ן̇ מן יפוא עד טורא֯[ -- ]
4Q556 f1:10       [ -- ]לה֯ מלא ט֯ור֯[ -- ].
