4Q554 f1i:9       [ -- ואחזיני שוריא ]שתת עשר֯ ל֯י̇ד֯[ דרו]מ̇א
4Q554 f1i:10       [מן זויתא די בצפונא ותרעיא תרי עשר די בניא]נ֯ה וכלהון מכונין דן
4Q554 f1i:11       [לדן ואזלנא למסחר קריתא למשחה מן זוית] מדנחא די בצפונא.
4Q554 f1i:12       [ומן זויתא דא משח עד תרעא די (ב)צפונא ]ר֯אסין תל̇ת̇ין וחמשה ושם
4Q554 f1i:13       [תרעא דן די קרין לה תרע ]שמעון.   ומן תרעא דן ע̇[ד] ת֯רעא מציעא
4Q554 f1i:14       [〚 〛 משח ראסין תלתין וחמשה ו]שם תרעא דן די [קר]ין לה תרע
4Q554 f1i:15       [לוי.   ומן תרעא דן משח עד תרעא די (ב)ד]ר֯ו̇מ̇א ראסין תלתין וחמשה
4Q554 f1i:16       [ושם תרעא דן קרין לה תרע יהוד^ה^.   ומן ]תרעא דן משח עד זוית
4Q554 f1i:17       [מדנחא די בדרומא רסין תלתין וחמשה ו]מ̇ן 〚 〛 זויתא דא למערבא
4Q554 f1i:18       [משח עד תרעא רסין 25 ושם תרעא דן] קר̇ין לה תרע יוסף.
4Q554 f1i:19       [ומן תרעא דן משח עד תרעא מציעיא ראסי]ן 25 ושם
4Q554 f1i:20       [תרעא דן קרין לה תרע בנימין.   ומן ת]ר֯עא דן משח עד תרעא
4Q554 f1i:21       [^די מערבא^ רסין 25 ושם תרעא דן קרין לה ]ת̇רע ראובן.   ו[מן תר]ע̇א דן
4Q554 f1i:22       [משח עד זויתא די מערבא רסין 25.   ו]מן דא זויתא משח עד
4Q554 f1ii:1       [תרעא לצפונא רסין 35 ושם תרעא דן קרין לה תרע]
4Q554 f1ii:2       [יששכר.   ומן תרעא דן משח עד תרעא מציעיא רסין 35]
4Q554 f1ii:3       [ושם תרעא דן קרין לה תרע זבולון.   ומן תרעא דן משח עד תרעא]
4Q554 f1ii:4       [רסין 35 ושם תרעא דן קרין לה תרע גד.   ומן תרעא דן משח]
4Q554 f1ii:5       [עד זויתא רסין 35 ומן זויתא דא למדנחא ]מ֯ש֯ח̇ [עד תרעא רסין]
4Q554 f1ii:6       [5]2 ושם [תרעא דן קרין לה 〚 〛 תרע] ד֯ן̇.   ומן תרעא[ דן משח עד <<תרעא>>]
4Q554 f1ii:7       מציעיא רסי̇ן֯[ 25 ושם תרעא ]ד֯ן ק̇[רי]ן̇ לה תרע נפתלי.   ו֯מן ד֯ן֯
4Q554 f1ii:8       תרעא משח עד֯ ת֯ר̇עא ד֯[י מדנחא ר]סין 5[2] ושם תרעא דן קרין
4Q554 f1ii:9       לה תרע 〚 〛 אשר.   ומש[ח מן תר]ע̇א דן עד זוית<<א>> די מדנחא רסין
4Q554 f1ii:10       25.   〚 〛
4Q554 f1ii:11       ואעלני לגוא קריתא ומ[שח פר]ז֯יתא [חדת]א̇ אורכא ופתיא קני̇ן
4Q554 f1ii:12       51 ב51 מרבעה ס[חר ס]ח֯[ר] אמין 357
4Q554 f1ii:13        ולכל רוח.   ושבק ס֯חר̇ סחר֯ לפרזיתא ברית שוק קנין
4Q554 f1ii:14       תלתה אמין 21.   וכ֯ד̇ן̇ [א]ח̇זיני מש[ח]ת֯ פרזיא כלהן.   בין פרזא לפרזא
4Q554 f1ii:15       שוק פתה קנין שתה [אמי]ן̇ [2]4.   ושקיא רברביא די נפקין
4Q554 f1ii:16       מן מדנחא למערב֯[א משח קנין] עשרה פתי שוקא אמין
4Q554 f1ii:17       70 2 מנהון ות֯[לי]תיא 〚 〛 די ע̇ל ש֯[מא]ל מקדשא משח
4Q554 f1ii:18       קנין {{אמין}} 18 פתיה [א]מ֯י֯ן֯ [ 26]1.   ופתי
4Q554 f1ii:19       שוקיא די נפקין מן דרו֯[מא לצפונא תרין מנהון ]ק̇נין 9
4Q554 f1ii:20       ואמין 4 לשוק חד לאמי̇[ן 67 ומציע(י)א די במ]צ֯יעת
4Q554 f1ii:21       קריתא משח פתיה קני̇[ן תלתת עשר ואמה חדא לאמין 2]9.
4Q554 f1ii:22       וכל שוקא וקריתא [הוו רציפין באבן חור ועעיתה+וכלהון מחפין].
4Q554 f1iii:1       [דהבא עדה ורגיגא ואבני כדכוד ואבני שש ויהלם.   〚 〛 ואחזיני משחת]
4Q554 f1iii:2        [שפשיא ארבע מאה ותמנין פתיהון די שפשיא קנין תרין אמין 14]
4Q554 f1iii:3       [ -- על כל תרע ותרע דשין תרין די אבן פתיה]
4Q554 f1iii:4       [די דשא קנא חד אמין 7.   ואחזיני משחת תרעיא תרי עשר פתי תרעיהון]
4Q554 f1iii:5       [קנין תלתה אמין 21 -- על כל תרע ותרע דשין]
4Q554 f1iii:6       [תרין.   פתי דשיא קנא חד ופלג אמין 10 ופלג --.   וליד]
4Q554 f1iii:7       [כל תרע תרי מגדלין חד מן ימינא וחד מן שמאלא פתיהון וארכיהון משחה]
4Q554 f1iii:8       [חדה קנין חמשה בחמשה אמין 35 ודרגא די סלק ליד תרעא]
4Q554 f1iii:9       [בגוא על ימין מגדליא ברים מגדליא פתיה אמין 5.   מגדליא ודרגיא]
4Q554 f1iii:10       [קנין חמשה בחמשה ואמין חמש לאמין 40 בכל רוח תרעא.   ואחזיני משחת]
4Q554 f1iii:11       [תרעי פרזיא פתיהון ]ק֯[ני]ן̇[ תרי]ן֯[ אמי]ן֯[ 14 〚 〛]
4Q554 f1iii:12       ופתי ת̇[רעא בגוא כת]ל֯יא משחתא אמין 1[+?.   ומשח ית פתיה די כל אספא]
4Q554 f1iii:13       קני[ן ]ת֯[רין א]מ̇י֯ן̇ 14 וית טלולה אמה חדה̇[.   ומשח תרע]א ב֯[ריא לאספא]
4Q554 f1iii:14       ות̇[רין ]דש[י]ן̇ ל̇ה ומשח בגוא אספא ארכה א [3]1 ופתיה אמין עשר֯.
4Q554 f1iii:15       ואעלני לגוא אספא והא אסוף אחרן ותרעה ל̇יד כתלא גויא די ליד ימינא̇
4Q554 f1iii:16       כמש̇ח̇ת תרעא בריא פתיה אמין ארבע ו̇רומה אמין 7 ודשין לה תרין וק[דם]
4Q554 f1iii:17       ת[ר]עא דן אסף עללה פתיה קנה חד֯ אמין שבע וארכה עלל קנין תרין א[מין]
4Q554 f1iii:18       14 ורומה קנין תרין א 14.   ו̇תרע לקבל תרעא פתיח לג֯ו֯א פרזית[א]
4Q554 f1iii:19       כמשחת תרעא בריא.   ועל שמאל מעלה דן אחזיני בית דרג סח̇[ר וס]ל̇ק̇ פ[תיה]
4Q554 f1iii:20       וארכה משחה חדה קנין תרין בתרין אמין אר̇בע עשרא ות֯[רע לה לקבל תרעין]
4Q554 f1iii:21       במשחה.   ועמוד[ בגוא ]ג֯ו֯ה̇ די דרגא סחר וסל̇ק̇ עלוהי פתי̇[ה וארכה אמין].
4Q554 f2i:14       [ -- י]ן תרין
4Q554 f2i:15       [ -- ]◌ ואמין
4Q554 f2i:16       [ -- ואחזיני חש]ב֯נ̇י֯ משחת
4Q554 f2i:17       [ -- תח]ו֯מי קריתא.
4Q554 f2ii:13       [ -- וית] ב֯י֯נ֯[י]א֯ן֯[ מ]ג֯ד֯[לי]ן̇ ל֯ד̇תא [ל]יסודה פ̇ת֯[יה ]קנין תרין א̇[מי]ן֯
4Q554 f2ii:14       ארבע ע[ש]ר֯א ורומה קנין שבעה אמין ארבעין ותשע וכלה
4Q554 f2ii:15       בניה בחש֯[מל] וספיר וכדכוד ועעיתה דהב ומגדליה אלף
4Q554 f2ii:16       [וארבע מא]ה ות֯לתין ותרין ופתיהון וארכהון משחה חדה
4Q554 f2ii:17       [קנין חמש בחמש אמין 35 מרבע] ורמהון קנין עשרה
4Q554 f2ii:18       [אמין 70.   ופתי ורום תרע(י)הון קנין תרין אמי]ן֯ 14.
4Q554 f2ii:19       [ -- ]ת֯רין
4Q554 f2ii:20       [ -- ופתי דשי ]ת֯ר֯ע̇יא אמין
4Q554 f2ii:21       [ -- ומגדלין תרין לכל ארבע זויתא ומגדלי]ן֯ תרין לתרעא
4Q554 f2ii:22       [מציעיא די תרי עשר תרעין לכל רו]ח̇יא תלת תלת ומגדליא נפקין.
4Q554 f3:1        [תרעיא תלת]א̇ במדנחא ותלתא בד̇[רומא ותלתא במערבא ותלתא]
4Q554 f3:2        [בצפונא ו]שפשין שגיאין אח֯[רנין -- ]
4Q554 f3:3       [ -- ]ע̇שרין ואר֯[בע -- ].
4Q554 f4:1       [ -- למ]ע̇רבא[ -- ]
4Q554 f4:2       [ -- ]שפ֯שא̇[ -- ].
4Q554 f5:1       [ -- פ]ת֯יין וכלהון [ -- ]
4Q554 f5:2       [ -- ] רברביא ד̇י̇[ -- ]
4Q554 f5:3       [ -- ]ל̇[ -- ].
4Q554 f6:1       [ -- פתי]חן ב[ -- ].
4Q554 f7:1       [ -- ]◌[ ]ר̇מין[ -- ]
4Q554 f7:2       [ -- ]א֯ משחתא ד̇י֯[ -- ].
4Q554 f8:1       [ -- י]ן̇ רמין א[מין -- ].
4Q554 f9:1       [ -- ] בארזיא֯[ -- ]
4Q554 f9:2       [ -- ]ו֯כיוד ו֯נפק[ -- ]
4Q554 f9:3       [ -- ]ל̇[ ]א֯[ -- ].
4Q554 f10:1       ו֯[ -- ]
4Q554 f10:2       יכ̇ר̇כנה֯ ו̇מ֯[ -- ]
4Q554 f10:3       ארעא ו֯א֯[ -- ].
4Q554 f11:1       [ -- ]◌◌[ -- ]
4Q554 f11:2       [ -- ]ל כ̇ל ר̇ז̇ אש֯[י(ה) -- ].
4Q554 f12:1       [ -- ]ל̇כ̇ל̇ ר֯ו֯ח֯[ -- ]
4Q554 f12:2       [ -- ]ת֯[ -- ].
4Q554 f13:14       י֯ת֯ו֯ן̇ ל̇ק̇[בל -- ומלכות בבל]
4Q554 f13:15       באתרה ומלכות מ[די באתרה ומלכות פרס באתרה ומלכות]
4Q554 f13:16       כתיא באתרה כלהון.   בסוף כלהון[ -- מלכון]
4Q554 f13:17       אחרין שגיאן ורשין עמהון מ[ -- ]
4Q554 f13:18       עמהון אדום ומואב ובני עמון[ -- ויבז מלכא]
4Q554 f13:19       די בבל ארעא כלה ד̇י לא ישר֯[ה בה -- ]
4Q554 f13:20       ויבאשון לזרעך עד עדן די י̇[ -- ]
4Q554 f13:21       בכל עממ̇[י ]מ̇לכו̇ת֯[הון] די̇ ל̇[א -- ]
4Q554 f13:22       ויעב̇[דון ]בהון עממין[ -- ].
4Q554 f14:1       [ -- ] של̇יט֯[ -- ]
4Q554 f14:2       [ -- ]ו+ין במנין[ -- ]
4Q554 f14:3       [ -- ] מלכי עממיה[(ו)ן -- ]
4Q554 f14:4       [ -- ]ב֯ידהון א֯[ -- ].
