4Q553 f1i:1       [ -- ] כל חדוהי
4Q553 f1i:2       [ -- ]מן מושה
4Q553 f1i:3       [ -- ]ב֯ר̇א אתר די
4Q553 f1i:4       [ -- של]טנה לאתקריה
4Q553 f1i:5       [ -- ]ה̇ ב̇שמה די [ ].
4Q553 f1ii:1       מחזוהי וא̇[ -- ]
4Q553 f1ii:2       תקי̇ף חיל[ -- ]
4Q553 f1ii:3       מביניהון[ -- ואמר]
4Q553 f1ii:4       לי תלתה֯[ אלנא די -- ].
4Q553 f2i:3       [ -- (די) ע]ב֯ד ל̇י̇ דינא ו̇די
4Q553 f2i:4       [ -- ]א֯ די אהך
4Q553 f2i:5       [ -- ]נ֯א ואמר̇ לי במלכות
4Q553 f2i:6       [ -- ]קו+ין למחי̇ה וכדי אוו+י
4Q553 f2i:7       [ -- ]מ֯י֯ן֯.
4Q553 f3+2ii+4:1       [ -- ]〚 〛 וחזית̇[ -- ]◌[ ]
4Q553 f3+2ii+4:2       די ע̇לוה֯[י כען נוגהא קאם --.   ]〚 〛 וארב֯[עה אלנין אמרי]ן לה וקמו אלניא
4Q553 f3+2ii+4:3       ורחקו֯[ מנה ואמר לי התחזא צורתא.   ]〚 〛 ואמ^ר^ת אן אחזה ואתבונן
4Q553 f3+2ii+4:4       בה.   וחזית̇[ אלנא די קאם הוא שים במדנחא לה.  ]ושאלתה מן שמך ואמר לי בבל.   〚 〛 ואמר^ת^ לה אנתה
4Q553 f3+2ii+4:5       הוא ד֯[י שליט בפרס.   〚 〛 וחזית א]לנא אחרנא ושאלתה ואמרת לה מן
4Q553 f3+2ii+4:6       שמך 〚 〛[ ו]א֯מר לי מ̇[די.   ואמרת לה אנתה הוא די שליט על תקפי ימא וע]ל̇[ מחוזא וע]ל̇+[כ]ל̇ ע֯מ֯י֯א֯[ ].
4Q553 f3+2ii+4:7       〚 〛[ וחזית] א֯[לנא תליתיא ואמרת לה מן שמך ולמא חזוך שנה מנהון.   ואמר לי יואן ].
