4Q551 f1:1       [ -- ]ב֯ינתא [ -- ]
4Q551 f1:2       [ -- ]ן֯[ ]ן֯ [ -- ]◌ו+ין גבר שב[ -- ]
4Q551 f1:3       בר יהונתן ב̇ר̇ י֯ש̇וע בר ישמעאל בר֯[ -- ]
4Q551 f1:4        ויתכנשון̇ כ̇ל אנש ^קרתא {{לי̇שמ̇[עאל}} -- ]^ על ביתא וימרון לה הנפק֯[ -- ]
4Q551 f1:5       [ -- ינ]ח֯ת֯ עלי֯[הון ויא]מ֯ר להון אחי אל תבאשו֯ חו֯[ב(ה) -- ]
4Q551 f1:6       [ -- ]ל̇[ ]ת̇שלמ̇ו֯ן֯[ -- ].
4Q551 f2:1       [ -- ]וכען את֯[ת+ה -- ]
4Q551 f2:2       [ -- ]ע֯מ̇ד̇ ק^ו^ד̇[ם -- ].
4Q551 f3:1       [ -- ]◌ ח֯רב
4Q551 f3:2       [ -- ]כ֯מא הו̇א מן̇
4Q551 f3:3       [ -- ] באתר דנה
4Q551 f3:4       [ -- ]א̇להא ויאמרו
4Q551 f3:5       [ -- א]ח̇ר̇ תנא
4Q551 f3:6       [ -- ]ש̇לם להון
4Q551 f3:7       [ -- מ]ל֯יא די
4Q551 f3:8       [ -- ]ל̇[ -- ].
4Q551 f4:1       [ -- ]ק֯ל רוח̇
4Q551 f4:2       [ -- ]〚 〛.
