4Q558a f1:1       [ -- ]◌[ -- ]
4Q558a f1:2       [ -- ]ת̇א א[ -- ]
4Q558a f1:3       [ -- ]ב̇רה <<ו>>א[ -- ]
4Q558a f1:4       [ -- ]ל̇מא לה֯[ -- ].
4Q558a f2:1       [ -- ]◌◌[ -- ]
4Q558a f2:2       [ -- א]ח֯רן ◌[ -- ]
4Q558a f2:3       [ -- ]א̇ז֯ל̇[ -- ].
4Q558a f3:1       [ -- ]י֯מו̇ת[(ון) -- ].
4Q558a f4:1       [ -- ]ה֯ ר֯◌[ -- ].
4Q558a f5:1       [ -- ]ח◌[ -- ].
4Q558a f6:1       [ -- ]◌ה א[ -- ]
4Q558a f6:2       [ -- ] כ֯ל[ -- ].
4Q558a f7:1       [ -- ]◌[ -- ]
4Q558a f7:2       [ -- ]טים [ -- ]
4Q558a f7:3       [ -- ]ל֯[ ] נ֯ש֯נה֯[ -- ].
