4Q558 f1:1       [ -- ]◌[ -- ]
4Q558 f1:2       [ -- ]מ֯לי יהי̇ב ה֯[וית -- ]
4Q558 f1:3       [ -- ]ת מלאכיא א◌[ -- ]
4Q558 f1:4       [ -- ]י֯א[ ]ל̇[ -- ].
4Q558 f2:1       [ -- ]◌[ -- ]
4Q558 f2:2       [ -- ]מלאכא ד֯[י -- ].
4Q558 f3:1       [ -- א]נתה ב֯[ -- ]
4Q558 f3:2       [ -- ]שלט [ -- ]
4Q558 f3:3       [ -- ]ה̇ ואמ֯[ר -- ].
4Q558 f4:1       [ -- ]◌ ו̇אמ̇ר̇ לי ת֯[ -- ]
4Q558 f4:2       [ -- ]י֯ ו̇מני א֯[ -- ]
4Q558 f4:3       [ -- ]היא די מ֯[ -- ]
4Q558 f4:4       [ -- ]ל[ ]◌[ -- ].
4Q558 f5:1       [ -- ב]ריכין דא֯[ -- ]
4Q558 f5:2       [ -- ]חלם לה֯[ -- ]
4Q558 f5:3       [ -- ]נה ◌[ -- ].
4Q558 f6:1       [ -- ]◌[ -- ]
4Q558 f6:2       [ -- ] לה הי דא מ̇ן̇ [ -- ]
4Q558 f6:3       [ -- ] י̇קרא֯[ -- ]
4Q558 f6:4       [ -- ]ה֯ א◌[ -- ].
4Q558 f7:1       [ -- (ב)חזו]ת̇א די חז֯[ית(ה) -- ]
4Q558 f7:2       [ -- ]◌[ -- ].
4Q558 f8:1       [ -- ]ת̇ה̇[ -- ]
4Q558 f8:2       [ -- ]כתב אח֯[זיני(?) -- ]
4Q558 f8:3       [ -- ]י̇ן מש[ -- ]
4Q558 f8:4       [ -- ]ל֯[ -- ].
4Q558 f9:1       [ -- ]לדכר[ -- ].
4Q558 f10:1       [ -- ]ט֯י֯[ -- ]
4Q558 f10:2       [ -- ]י֯ ארזא [ -- ]
4Q558 f10:3       [ -- אחזי(א)]נ̇י מלאכ֯[א -- ].
4Q558 f11:1       [ -- ]◌י֯ה ארעא[ -- ].
4Q558 f12:1       [ -- ]באיש [ -- ].
4Q558 f13:1       [ -- ]◌[ -- ]
4Q558 f13:2       [ -- ארב+שב+תש]ע֯ין וחמש̇[(ה) -- ].
4Q558 f14:1       [ -- ]ק֯ה [ -- ]
4Q558 f14:2       [ -- ]◌י֯בל֯[ -- ].
4Q558 f15:1       [ -- ]מיא̇[ -- ].
4Q558 f16:1       [ -- ]מיה [ -- ]
4Q558 f16:2       [ -- ]ל̇[ -- ].
4Q558 f17:1       [ -- נב]י֯אא [ -- ].
4Q558 f18:1       [ -- ]א֯ 〚 ? 〛[ -- ]
4Q558 f18:2       [ -- ]מ̇יא [ -- ].
4Q558 f19:1       [ -- ]ו֯ה֯[ -- ]
4Q558 f19:2       [ -- ]לעלמ[ין -- ].
4Q558 f20:1       [ -- ]ן֯ [ -- ]ם֯[ -- ]
4Q558 f20:2       [ -- ]בגו עממין הא מלך֯[ -- ]
4Q558 f20:3       [ -- ]ו̇לא מערב עמ[הון -- ]
4Q558 f20:4       [ -- ]◌מ◌[ ]ל[ -- ].
4Q558 f21a_b:1       [ -- ] י̇מט[א -- ]
4Q558 f21a_b:2       שרשין אבד [מ]ן̇ ש̇[ -- ]
4Q558 f21a_b:3       מלכותה חס[י]ר̇ ע[ -- ].
4Q558 f22:1       [ -- ]חדה ו̇ר֯י̇[ם -- ]
4Q558 f22:2       [ -- ]א֯בד לנשר [ -- ]
4Q558 f22:3       [ -- של]טין במלכות֯[ -- ]
4Q558 f22:4       [ -- ]ד̇י יפו̇ה[ -- ].
4Q558 f23:1       [ -- ]שמע[ -- ]
4Q558 f23:2       [ -- ]לני לס̇[ -- ]
4Q558 f24:1       [ -- ]ש֯ חכים [ -- ]
4Q558 f24:2       [ -- ]ר ל֯[ -- ].
4Q558 f25:1       [ -- ]אנה [ -- ]
4Q558 f25:2       [ -- ] מני֯[ -- ].
4Q558 f26:1       [ -- ] בעד̇ן קץ זמ̇ר֯הון עם שרש̇[(יהון) -- ]
4Q558 f26:2       [ -- ]◌[ ]לא֯[ ]◌◌[ ]ל̇[ -- ].
4Q558 f27:1       [ -- ]◌ יכפה[ -- ]
4Q558 f27:2       [ -- ]ל̇[ -- ].
4Q558 f28i:1       [ -- ] שני
4Q558 f28i:2       [ -- ]ח֯קר
4Q558 f28i:3       [ -- ]ש̇נין.
4Q558 f28ii:1       שכ֯[ -- ]
4Q558 f28ii:2       כ[ -- ].
4Q558 f29:1       [ -- ]ק̇ד̇מ̇ו̇ה̇י̇ ח̇מ֯ר֯[א]
4Q558 f29:2       [ -- ]עדן
4Q558 f29:3       [ -- ]〚 〛
4Q558 f29:4       [ -- א]יתו̇תר̇ במלכות עוזיה
4Q558 f29:5       [ -- ] חד̇ה בחורב ואמר
4Q558 f29:6       [ -- ]א֯נ֯ה֯ מ֯[ר]י֯א בע̇[ה+ית -- ].
4Q558 f30:1       [ -- ]◌[ -- ]
4Q558 f30:2       [ -- ]דבשא̇[ -- ].
4Q558 f31:1       [ -- ]ה֯ סיאפא[ -- ]
4Q558 f31:2       [ -- ]◌ זוע̇[?]ר̇ו̇ת̇א֯[ -- ]
4Q558 f31:3       [ -- ]לולבין ו̇א̇[תר(ו)גין -- ].
4Q558 f32:1       [ -- ]◌ת̇[ -- ]
4Q558 f32:2       [ -- ] עדן ◌[ -- ]
4Q558 f32:3       [ -- ]◌◌[ -- ].
4Q558 f33i:1       [ -- ]◌
4Q558 f33i:2       [ -- ]תמ֯ה֯
4Q558 f33i:3       [ -- י]בו̇ס
4Q558 f33i:4       [ -- ]ב֯[א]ת֯ר֯
4Q558 f33i:5       [ -- ]תרת֯י֯ן
4Q558 f33i:6       [ -- ]
4Q558 f33i:7       [ -- ]ו֯לא
4Q558 f33i:8       [ -- ר]ו̇חה̇א
4Q558 f33i:9       [ -- ]ן מן
4Q558 f33i:10       [ -- ]ש֯לם
4Q558 f33i:11       [ -- ]ר̇ש֯ע֯[ ? ].
4Q558 f33ii:2       ומטלין ב[ -- ]
4Q558 f33ii:3       רשעא [ ]◌[ ] מ֯ן̇ ע̇מ֯[מ(א) -- ]
4Q558 f33ii:4       שיחוהי מתקצצי̇ן̇ עם̇[ -- ]
4Q558 f33ii:5       ובלאו כן לארעא̇[ -- ]
4Q558 f33ii:6       צ֯[ ]ל[ ]◌[ -- ]
4Q558 f33ii:7       ◌[ ]טב֯[ -- ]
4Q558 f33ii:8       לי מר◌[ -- ]
4Q558 f33ii:9       [ -- ]
4Q558 f33ii:10       ◌[ -- ]
4Q558 f33ii:11        〚 〛[ -- ].
4Q558 f34:1       [ -- ]א֯ דא ת̇◌[ -- ]
4Q558 f34:2       [ -- ]הא בגוא כסלא[ -- ]
4Q558 f34:3       [ -- ]מחלתה֯[ -- ].
4Q558 f35i:1       [ -- 7]2
4Q558 f35i:2       [ -- ]פ֯תום֯.
4Q558 f35ii:2       מ[ -- ]
4Q558 f35ii:3       ל֯[ -- ].
4Q558 f36:1       [ -- ]ם֯[ -- ]
4Q558 f36:2       [ -- ] מצר[ין -- ].
4Q558 f37:1       [ -- ]◌֯[?]ף ומן אר֯[ע(א) -- ]
4Q558 f37:2       [ -- (מ)ח]ס̇ניא די מכנש̇ מן֯[ -- ].
4Q558 f38:1       בחו̇קתא ו̇מ̇[ -- ]
4Q558 f38:2       ו̇ב̇ח֯שא [ -- ].
4Q558 f39:1       [ -- ]◌◌[ ]◌[ ]כ֯[ -- ]
4Q558 f39:2       [ -- ]י֯ו֯מ֯י̇ מפלת ע̇מנ֯א֯[ -- ]
4Q558 f39:3       [ -- ]מ֯ה ל̇[ ]ל̇ת֯[ -- ].
4Q558 f40:1       [ -- ]◌[ -- ]
4Q558 f40:2       [ -- ] ובמשרי מ◌[ -- ]
4Q558 f40:3        [ -- פ(ו)]רען ג֯[בר -- ]
4Q558 f40:4       [ -- ]◌[ -- ].
4Q558 f41:1       [ -- ]◌ה֯[ -- ]
4Q558 f41:2       [ -- ב]ד̇יל כדן [ -- ].
4Q558 f42:1       [ -- ]ח̇ט^א^ין ◌[ -- ]
4Q558 f42:2       [ -- (רב)]ר֯בו̇הי̇[ -- ].
4Q558 f43:1       [ -- ] אפ̇ת ◌[ -- ]
4Q558 f43:2       [ -- ]ל̇[ -- ].
4Q558 f44:1       [ -- ] ומו+ינק[ -- ]
4Q558 f44:2       [ -- ]לה̇[ ]ל֯[ -- ].
4Q558 f45:1       [ -- ]שמה תת֯א̇[מר (?) -- ]
4Q558 f45:2       [ -- ]כבו+יל א֯[ -- ].
4Q558 f46:1       [ -- ]◌[ -- ]
4Q558 f46:2       [ -- ]א̇נתן̇ עמא [ -- ]
4Q558 f46:3       [ -- ]◌[ -- ].
4Q558 f47:1       [ -- ]ל כ֯ל [ -- ].
4Q558 f48:1       [ -- ]◌[ -- ]
4Q558 f48:2       [ -- ]ח̇זה ואמ[ר -- ].
4Q558 f49:1       [ -- ]ל֯הב מי֯הו֯[ן -- ]
4Q558 f49:2       [ -- ]ל[ -- ].
4Q558 f50a_b:1       [ -- ]◌[ -- ]
4Q558 f50a_b:2       [ -- ]◌[ -- ]ע הות[ -- ]
4Q558 f50a_b:3       [ -- ] ש֯[ -- ]שלטן ◌[ -- ]
4Q558 f50a_b:4       [ -- מלא]כי[א+ן (?) -- ].
4Q558 f51i:3       [ -- ]ה֯
4Q558 f51i:4       [ -- ]ל̇.
4Q558 f51ii:1       [ -- ]ב̇אישי̇ן̇[ -- ]
4Q558 f51ii:2       [ -- ]ל֯הן די מ◌[ -- ]
4Q558 f51ii:3       תמיניא לבחיר והא אנ̇ה֯[ -- ]
4Q558 f51ii:4       לכן אשלח לאליה קד̇[מ+ם -- ]
4Q558 f51ii:5       תו֯[ס]ף מן̇ ברקא ח̇ר֯[יפא -- ]
4Q558 f51ii:6       מ֯ל֯כ֯[ ]◌א̇ ואמ[ר -- ]
4Q558 f51ii:7       [ -- ]עוד או֯ס̇[ף -- ]
4Q558 f51ii:8       [ -- ק]ללת̇א֯+ה֯[ -- ].
4Q558 f52:1       [ -- ת]ק̇י̇ף ו֯מ֯[ -- ]
4Q558 f52:2       [ -- ]ש̇ם למפנא ו̇ד◌[ -- ]
4Q558 f52:3       [ -- ]〚 (?) 〛.
4Q558 f53:1       [ -- ]כ̇ל̇ ד̇י̇ יארך עלי̇ת֯[א+ה -- ]
4Q558 f53:2       [ -- ] א֯ח̇ד במאנה̇[ -- ]
4Q558 f53:3       [ -- ל]מ̇לקטה [ -- ]
4Q558 f53:4       [ -- ]ק֯ר̇ב ידוהי לא◌[ -- ]
4Q558 f53:5       [ -- ]◌א מתעבד[ -- ].
4Q558 f54:1       [ -- ]◌נ֯ה̇[ -- ]
4Q558 f54:2       [ -- ]ו֯סמי֯[ -- ].
4Q558 f55:1       [ -- ]◌[ -- ]
4Q558 f55:2       [ -- ]◌ ודי ◌[ -- ].
4Q558 f56:1       [ -- ]מ֯ערתא ◌[ -- ]
4Q558 f56:2       [ -- ]י̇מין תק̇[יפה -- ].
4Q558 f57:1       [ -- ]◌ הו̇ה[ -- ]
4Q558 f57:2       [ -- ]די הו̇א נ̇[ -- ]
4Q558 f57:3       [ -- ]ו֯ למב֯[ -- ]
4Q558 f57:4       [ -- ]כ֯ל תו֯ת[ב(?) -- ]
4Q558 f57:5       [ -- ]◌ תקף [ -- ].
4Q558 f58:1       [ -- ]תין ו̇קד֯[ -- ]
4Q558 f58:2       [ -- ]מ֯א להן <<ל>>מנ֯ט֯[ר -- ].
4Q558 f59:1       [ -- ]◌[ -- ]
4Q558 f59:2       [ -- ]כ֯ל̇ שמהתהון̇ ל֯ב֯נ֯[ -- ]
4Q558 f59:3       [ -- ]ב֯ע̇י̇ן ובחד֯ש̇א ע̇[ -- ]
4Q558 f59:4       [ -- ]◌[ ] ◌◌[ -- ].
4Q558 f60:1       [ -- ]ה[ון?] יבשר֯[ -- ]
4Q558 f60:2       [ -- ]ל חו̇ביהון י̇◌[ -- ]
4Q558 f60:3       [ -- ]◌ר די[ ]ל[ -- ]
4Q558 f60:4       [ -- ]לל[ -- ].
4Q558 f61:1       [ -- ]◌◌[ -- ]
4Q558 f61:2       [ -- ש]ליטא י̇[ -- ].
4Q558 f62:1       [ -- ]מ̇ת ל֯עמ̇[(א) -- ]
4Q558 f62:2       [ -- ] אר̇ם ד̇י י̇ח֯ד֯ה֯ אל֯י֯ש[ע -- ]
4Q558 f62:3       [ -- לה]ש֯לחותה לארע מצרין[ -- ]
4Q558 f62:4       [ -- ]ל[ -- ].
4Q558 f63:1       [ -- ]◌[ ]◌ן֯[ -- ]
4Q558 f63:2       [ -- מ]שכו̇ מן מ̇ע֯ר֯ב [ -- ]
4Q558 f63:3       [ -- ] בחדוה 〚 〛[ -- ]
4Q558 f63:4       [ -- ]כ̇ן̇ ק̇ד֯[ -- ]ל֯[ -- ].
4Q558 f64:1       [ -- ] ו֯מ̇ת̇ע֯ב̇ד֯ [ -- ]
4Q558 f64:2       [ -- לה(נ)ע]לה לה למנטר[ -- ]
4Q558 f64:3       [ -- ]◌ ושבק לה למ̇[ -- ]
4Q558 f64:4       [ -- ]ל̇א֯ י֯פ̇ו֯[ק -- ].
4Q558 f65:1       [ -- ]◌[ -- ]
4Q558 f65:2       [ -- ]חזית כען̇[ -- ]
4Q558 f65:3       [ -- ]ח֯י̇ה֯[ -- ].
4Q558 f66:1       [ -- ]י֯עיא ער֯עין ויא[ -- ]
4Q558 f66:2       [ -- ]ד֯ תחוה לנא מה[ די -- ]
4Q558 f66:3       [ -- ]ל̇[ -- א]מ̇ר֯[ -- ].
4Q558 f67:1       [ -- ] למצ̇[רין -- ]
4Q558 f67:2       [ -- ]ע̇רעי̇ן [ -- ]
4Q558 f67:3       [ -- ]3 די [ -- ]
4Q558 f67:4       [ -- ]ם̇ שמש̇[ -- ]
4Q558 f67:5       [ -- ]אל אשתמ֯[ע(?) -- ]
4Q558 f67:6       [ -- י]א̇מכון ויאמ̇[רון -- ].
4Q558 f68:1       [ -- ]◌ ◌◌ת֯◌[ -- ]
4Q558 f68:2       [ -- ]ו֯ כל ח֯[ -- ].
4Q558 f69:1       ◌א֯[ -- ]
4Q558 f69:2       ראמי֯[ -- ]
4Q558 f69:3       [ו]י̇א̇מ֯[ר -- ].
4Q558 f70:1       [ -- ]בניך אל֯[הא -- ]
4Q558 f70:2       [ -- ]ם֯ ז֯רע ב̇[ -- ]
4Q558 f70:3       [ -- ]◌[ -- ].
4Q558 f71:1       [ -- ]◌[ -- ]
4Q558 f71:2       [ -- ]איך א̇[ -- ]
4Q558 f71:3       [ -- ] ומד֯◌[ -- ].
4Q558 f72:1a       [ -- ]ד̇י ◌◌◌[ -- ]
4Q558 f72:1        [ -- ק]טיל [ -- ]
4Q558 f72:2       [ -- ] ל̇[ -- ].
4Q558 f73:1       [ -- ]◌מר [ -- ]
4Q558 f73:2       [ -- ]◌◌◌[ -- ]
4Q558 f73:3       [ -- ]ל֯[ -- ].
4Q558 f74:1       [ -- ]את[ -- ].
4Q558 f75:1       [ -- ] ב̇[ -- ]
4Q558 f75:2       [ -- ]א [ -- ]
4Q558 f75:3       [ -- ]◌[ -- ].
4Q558 f76:1       [ -- ]ה ה◌[ -- ]
4Q558 f76:2       [ -- ]ל̇מרבא [ -- ].
4Q558 f77:1       [ -- ] די אר֯ם֯[ -- ]
4Q558 f77:2       [ -- ] ב̇שמ̇לא֯[ -- ].
4Q558 f78:1       [ -- ]ק֯דישא̇ ל◌[ -- ]
4Q558 f78:2       [ -- ]א֯לן חייא֯[ -- ].
4Q558 f79:1       [ -- ] אתה[ -- ]
4Q558 f79:2       [ -- ]י̇תרת א̇[ -- ].
4Q558 f80:1       [ -- ]מרי כדי [ -- ]
4Q558 f80:2       [ -- ]ל֯[ ]ל֯[ -- ].
4Q558 f81:1       [ -- ] ו֯י֯מ[א -- ].
4Q558 f82:1       [ -- ]◌◌[ -- ]
4Q558 f82:2       [ -- ] מן מ[ -- ].
4Q558 f83:1       [ -- ] ולה̇ון֯[ -- ].
4Q558 f84:1       [ -- ]〚 〛 ◌[ -- ]
4Q558 f84:2       [ -- ]תם [ -- ].
4Q558 f85:1       [ -- ]כ̇ל̇ מלכי֯א[ -- ]
4Q558 f85:2       [ -- ]תא ו֯[ -- ].
4Q558 f86:1       [ -- ] ומסכן ל̇ב̇י֯ מן֯[ -- ]
4Q558 f86:2       [ -- ]מא יכתו+ב[ -- ].
4Q558 f87:1       [ -- ]◌[ -- ]
4Q558 f87:2       [ -- ק]רי֯ת לה֯[(ון) -- ]
4Q558 f87:3       [ -- ] אתי֯ת֯[ -- ].
4Q558 f88:1       [ -- א]ל עלי֯ו֯[ן -- ]
4Q558 f88:2       [ -- ]ו֯נ̇כ[ -- ].
4Q558 f89:1       [ -- ]ו֯כת̇[ב -- ]
4Q558 f89:2       [ -- ]תעבר֯[ -- ].
4Q558 f90:1       [ -- ] בד◌[ -- ].
4Q558 f91:1       [ -- ]אדב֯[ -- ]
4Q558 f91:2a       [ -- ]ף [ -- ].
4Q558 f92:1       [ -- ]◌◌[ -- ]
4Q558 f92:2       [ -- ]ס̇ו ◌[ -- ]
4Q558 f92:3       [ -- ]ה◌[ -- ].
4Q558 f93:1       [ -- ]◌ח+ה י֯[ -- ].
4Q558 f94:1       [ -- ]תו ו̇נג֯[ -- ]
4Q558 f94:2       [ -- ]ל̇[ ]ל̇[ -- ].
4Q558 f95:1       [ -- ]א֯ בר◌[ -- ].
4Q558 f96:1       [ -- ]הוה ל֯◌[ -- ]
4Q558 f96:2       [ -- ]ב̇ו+יה מ֯ל֯[ -- ].
4Q558 f97:1       [ -- ]מ֯ש֯א ו̇ה̇[ -- ]
4Q558 f97:2       [ -- ]מ֯כ֯[ -- ].
4Q558 f98:1       [ -- ]◌ן מצ̇[רין -- ].
4Q558 f99:1       [ -- ל]ה֯רמ[ה -- ]
4Q558 f99:2       [ -- ]ל֯◌[ ]ין[ -- ].
4Q558 f100:1       [ -- ]ט֯מ֯[ -- ]
4Q558 f100:2       [ -- ]לא סל֯[ק -- ].
4Q558 f101:1       [ -- ] ח̇מר֯[ -- ].
4Q558 f102:1       [ -- ]◌[ -- ]
4Q558 f102:2       [ -- ]ש֯נין לד֯[ -- ].
4Q558 f103:1       [ -- ק]טיל֯ [ -- ]
4Q558 f103:2       [ -- ח]כ֯ימי֯[ -- ].
4Q558 f104:1       [ -- ]י֯ן י̇כתו̇[ב -- ].
4Q558 f105:1       [ -- ]ה֯וו יתב[ין -- ]
4Q558 f105:2       [ -- ]◌◌ל[ -- ].
4Q558 f106:1       [ -- ]נ̇טה ע֯[ל -- ]
4Q558 f106:2       [ -- ]◌[ ]◌[ -- ].
4Q558 f107:1       [ -- ]ן֯ ת̇[ ]ב[ -- ]
4Q558 f107:2       [ -- ]ל תק̇[ -- ].
4Q558 f108:1       [ -- ] ח֯מר֯י֯ן̇ [ -- ].
4Q558 f109:1       [ -- ]◌ רעות[ -- ].
4Q558 f110:1       [ -- ]מ̇ין ◌[ -- ].
4Q558 f111:1       [ -- ]◌א ל̇ק֯(ו)ב֯ל֯[ -- ].
4Q558 f112:1       [ -- ] ארע֯ה̇[ -- ]
4Q558 f112:2       [ -- ]◌[ -- ].
4Q558 f113:1       [ -- ]ע֯בד [ -- ].
4Q558 f114:1       [ -- ]ב֯ה֯[ -- ]
4Q558 f114:2       [ -- ]רת [ -- ]
4Q558 f114:3       [ -- ]י̇קרא֯[ -- ].
4Q558 f115:1       [ -- ]◌◌מן [ -- ]
4Q558 f115:2       [ -- ]◌אי+ו[ -- ].
4Q558 f116:1       [ -- ]◌[ -- ]
4Q558 f116:2       [ -- ]קש[ -- ]
4Q558 f116:3       [ -- ]◌ד֯י֯ אמר֯ [ -- ].
4Q558 f117:1       [ -- ר]א֯ובן[ -- ]
4Q558 f117:2       [ -- ]ל̇ד̇רום̇[ -- ].
4Q558 f118:1       [ -- ]י̇א[ -- ]
4Q558 f118:2       [ -- ]ל̇[ -- ].
4Q558 f119:1       [ -- ]יד̇[ -- ].
4Q558 f120:1       [ -- ]קדש֯[ -- ]
4Q558 f120:2       [ -- ]ל֯[ -- ].
4Q558 f121:1       [ -- ]◌ה [ -- ]
4Q558 f121:2       [ -- ק]ד̇ם[ -- ].
4Q558 f122:1       [ -- ]◌ מ̇[ ]ן֯[ -- ]
4Q558 f122:2       [ -- ]ש̇גיא[ -- ].
4Q558 f123:1       [ -- מג]ד̇ליה[ -- ]
4Q558 f123:2       [ -- ]◌[ -- ].
4Q558 f124:1       [ -- ]מ◌[ -- ]
4Q558 f124:2       [ -- ] ו֯◌[ -- ].
4Q558 f125:1       [ -- ]אמר[ -- ].
4Q558 f126:1       [ -- ] אמר̇[ -- ].
4Q558 f127:1       [ -- ] למע[ -- ].
4Q558 f128:1       [ -- ]אה֯י̇[ -- ].
4Q558 f129:1       [ -- ] נ̇הוה[ -- ].
4Q558 f130:1       [ -- ]ל֯ה אע̇ב̇ד֯[ -- ].
4Q558 f131:1       [ -- ] ס֯[ -- ]
4Q558 f131:2       [ -- ]ל֯[ -- ].
4Q558 f132:1       [ -- ]מ֯כה̇[ -- ].
4Q558 f133:1       [ -- ]ל֯ה [ -- ].
4Q558 f134:1       [ -- ]ארז̇[ -- ].
4Q558 f135:1       [ -- ]דך̇[ -- ].
4Q558 f136:1       [ -- ]ותמ[ -- ].
4Q558 f137:1       [ -- ]ן֯ מ◌[ -- ].
4Q558 f138:1       [ -- ] ופרא[ -- ].
4Q558 f139:1       [ -- ]ב֯יד ל֯[ -- ]
4Q558 f139:2       [ -- ]ט[ -- ].
4Q558 f140:1       יהב אנה[ -- ]
4Q558 f140:2a       א̇י֯ת֯יו
4Q558 f140:2        [ ]ל[ -- ].
4Q558 f141:1       [ -- ]מ◌[ -- ]
4Q558 f141:2       [ -- ]ל[ -- ].
