4Q559 f1:0       [ -- ומן+כדי]
4Q559 f1:1       [חזה עשו די ברכה י]ש̇חק יעק֯[וב ערק מן אחוהי+קדמוהי]
4Q559 f1:2       [למ+ויתב כבר שנין 5]5 בא[רעא די בני מדנחא]
4Q559 f1:3       [(ו)יהוסף בר יעקוב פ]לח שנין 30 ב֯[ארע מצרים כדי]
4Q559 f1:4       [נחת יעקוב כבר שני]ן֯ 0[13 לותה(?) -- ].
4Q559 f2:0       [ -- ונחור]
4Q559 f2:1       [אולד ית תרח ותרח בר שנין 70 אולד ית אברם]
4Q559 f2:2       [(הוא אברהם) ואברהם בר ש]נ֯ין 9[9]
4Q559 f2:3       [אולד ית ישחק מן שרה ויש]חק ב̇[ר שנין 60 אולד]
4Q559 f2:4       [ית יעקוב ויעקוב בר שני]ן 65 [אולד ית לוי]
4Q559 f2:5       [ויהב ללוי ית כול ספריא די ]ל֯חנוך֯[ די ינטר להון וינתן].
4Q559 f3:1       [ויהב ללוי ית כול ספריא די לחנו]ך֯[ די ינטר להון וינתן]
4Q559 f3:2       [ל(כול) בנוהי.   ולוי בר שני]ן̇ [4]5 א[ולד ית קהת]
4Q559 f3:3       [וקהת בר שנין 9]2 אולד ית עמ[ר]ם̇ ועמר֯[ם בר]
4Q559 f3:4       [שנין 115 אולד] ית אהרון ואהר̇[ו]ן̇ נ֯פק ממצ֯[רים]
4Q559 f3:5       [עם בני לוי כול ]אלן 1  1לף 536 (?) 〚 〛[ וכבר (?)].
4Q559 f4:1       [שנין 83 ]א֯ה֯[רון אולד ית אלעזר]
4Q559 f4:2       [ומן די נפקו ]מן אר̇[עא די מצרים עד]
4Q559 f4:3       [די אתפלג קר]ח שנ֯[ין 5 ועד יהושוע בר]
4Q559 f4:4       [נון עבר ית י]ר֯דנא[ וגזר ]ע֯ר̇ל̇ ע֯[מא די לא]
4Q559 f4:5       [גזיר שנין ]35 בגל̇<<ג>>לא ש̇[נין 5]
4Q559 f4:6       [בשילו ושכמ]א֯ שנין 20 ומן די מית֯[ו אלעזר]
4Q559 f4:7       [ויהושוע ]כוש̇ רשעתי̇ם מלך[ ארם]
4Q559 f4:8       [נהרין שני]ן 8 עתניאל ב[ר קנז]
4Q559 f4:9       [שני]ן֯[ 40 ]ע֯גלון מלך מואב שנ̇[ין 18]
4Q559 f4:10       [אה]וד בר גרא שנין 80 שמ[גר בר ענת].
4Q559 f5:1       [שנה 1 יבין מלך כנען שנין 20 דבורה וברק בר]
4Q559 f5:2       [אבינעם מן] ד֯י֯ נפ̇קו̇[ קודמוהי שנין 40 גדעון]
4Q559 f5:3       [בר יואש ש]נין 40 ת[ולע בר פואה שנין 23]
4Q559 f5:4       [יאיר גלעדי]א֯ ש̇נ֯ין֯[ 22 -- ].
4Q559 f6:1       [ -- פלשתיא ]שנין 0[4 שמשון בר מנוח שנין]
4Q559 f6:2       [20 עלי כהנא שני]ן֯ 40 ש֯[מואל בר אלקנה -- ].
4Q559 f7:1       [ -- ]◌◌◌[ -- ]
4Q559 f7:2       [ -- שנין -- ]60[ -- ]
4Q559 f7:3       [ -- ]◌[ -- ].
4Q559 f8:1       [ -- שנין -- ]40[ -- ].
4Q559 f9:1       [ -- שני]ן֯ 20[ -- ]
4Q559 f9:2       [ -- שנין -- ]3 ל[ -- ].
4Q559 f10:1       [ -- ]〚 (?) 〛
4Q559 f10:2       [ -- אל]ן֯ מ֯ל̇יא[ -- ]
4Q559 f10:3       [ -- ] ל̇הן ג[ -- ]
4Q559 f10:4       [ -- ]י֯לי̇א [ -- ].
4Q559 f11:1       [ -- ]◌א צ[ -- ].
4Q559 f12:1       [ -- ]20[ -- ]
4Q559 f12:2       [ -- ]ל֯ם̇[ -- ].
4Q559 f13:1       [ -- ]א[ -- ].
