4Q550 f1:1       [ומש]ת̇מעין לפתרי̇זא אבוך ב֯[כול די הוה אמר -- ב -- ]
4Q550 f1:2       [ו]בעבדי לבוש מלכותא ב̇[כו]ל֯[ מלכותא -- די י]ט֯ב֯ [ל]מ֯ע̇בד
4Q550 f1:3       עבידת מלכא ככול די̇ קב[לו (מנה) -- להון משתמ]עין.   בה בש<<ע>>תא
4Q550 f1:4       ארכת רוחה די מלכא אע֯ל֯[ מלכא חשירש לספרה וס]פ֯ר̇י אב[ו]הי ה֯ת֯קריו קדמוהי.   ובין
4Q550 f1:5       ספריא אשתכח מגלה ח[דה חתי]מה חתמי̇[ן] שבעה בעזקתה די דריוש אבוהי ענינה
4Q550 f1:6        פ֯ת֯ג֯[ם דר]יוש מלכא לעבדי שלטנא ^די כ֯ו֯ל֯[ א]רעא^ שלם֯.   פ֯תיחת קרית השתכח כתיב בה דריוש מלכא
4Q550 f1:7       [לכול די י]מלכון בתרי ולעבדי שלטנא ש[ל]ם̇.   ידיע להוא לכון די כול אנוס ושקר.
4Q550 f2:1       אנש להן יד[ע] מלכא ה̇ן איתי [ -- ]
4Q550 f2:2       ולא יבד שמ֯ה טבא [ו]הימנו[תה -- לא תעדה -- די לעבידת]
4Q550 f2:3       מלכא איתי לפתריזא בר יא֯[ה (?) שמה בגסרו.   וכדי בגסרו ידע -- ]
4Q550 f2:4       נפלת עלוהי אימת בית ספרא[ -- ויעט לך]
4Q550 f2:5       אושי מלכא֯ די תמ֯[ר] ותתיהב[ לך -- ואמר מלכא די יתוסף עליך מן]
4Q550 f2:6       ביתי ו֯נ֯כ̇סי לכול מה די יתי֯[הב לך ותתיהב לך כמה התיהב לפתריזא אבוך די לה לא]
4Q550 f2:7       התכי̇ל.   ותקבל עבידת אבוך[ -- ].
4Q550 f3:7       [ -- עבידת מלכ]א֯ אקבל.
4Q550 f4:1       [ -- (ו)יעט לך] א֯[ו]ש̇י̇ מלכא די תמר לשר<<ר֯ו>>תא ד֯[י תבעא להתע]נ֯ש֯ה כ֯ו֯ל֯[ אנוס ושקר כדי -- ]
4Q550 f4:2       [ -- עבד ]פ̇תר̇יזא אב֯[וך ]מן יומא די קם ע̇ל עבידת[ מלכא ]קדם מלכא.   כ֯[פתריזא אבוך -- ]
4Q550 f4:3       [ -- עבד תה]ו֯ה עב֯[ד די ]ה̇[ו]ה̇ עבד מן קשוט ומ̇ן̇ הי֯[מנו ק]ד̇מ̇ו̇הי̇[.   -- ]
4Q550 f4:4       [ -- סר]כ֯א̇ ו֯אמר אושי [מלכא -- ]
4Q550 f4:5       [ -- וי+הלבש(ו)]נה ארג̇ו֯[נא -- ]
4Q550 f4:6       [ -- ]ל ת֯לת̇ של֯[טנא -- ].
4Q550 f4a:5       [ -- למ]עבד ע̇[בידת מלכא -- ]
4Q550 f4a:6       [ -- ]דכרון ד[י -- ]
4Q550 f4a:7       [ -- ]ל[ -- ].
4Q550 f5+5a:1       ארו̇ ידע אנתה̇[ מראי די הוי]ת̇ [מאספד ע]לי[ כול יומיא(?) בחוב]ת֯י֯ ובחובי אבהתי
4Q550 f5+5a:2       די חטו קדמין֯.   ו[שתקת בכ]שפא לת֯[נ]ח֯[ומת]א֯ ונגדת ב֯[ך די איתי בין עבד]י֯ך גבר
4Q550 f5+5a:3       יהודי מן רברבני מ̇[לכא די קר]א֯ לה קאם לקבלה.   ו̇ב̇[ע]א֯[ (אנה) להקרבה (לכה) ספ]רא טבא̇
4Q550 f5+5a:4       גברא טבא עבד [מרא מלכו]ת̇א.   מה אעבד לכה ואנתה ידע̇[ די לא אית]י֯ אפש[ר]
4Q550 f5+5a:5       לגבר כותה֯ להתבה[ לגבר ]כ̇ו֯תך קאם באתר די אנתה קאם [ די לא ג]ב֯ה את֯[רה].
4Q550 f5+5a:6       ב̇[ר]ם מה ד֯י אנתה צ[ב]א פקדני וכדי ת֯[מ]ו֯ת̇ א̇ק̇ברנך ב̇[קבר בתשבחה כמה (כול)]
4Q550 f5+5a:7       עמר בכול.   אפשר די תעל̇ ית עבידתי ק[דם מלכא ב]די֯ל די[ יקים מלכא על עבידת מלכא].
4Q550 f6+6a+6b+6c:1       [ -- באדין קדמי]א̇ ד̇[י רברבני מלכא אזל ובשר לבג]ס֯[רו כתי]שא גזרת מ֯[לכא.   ו]ת̇נ֯[ינ]א אזל ו֯[ -- ]
4Q550 f6+6a+6b+6c:2       [ -- למעבד] לכה [ -- ול]מכת[בה.   ות]ל̇[י]ת֯י֯א אזל[ ולקח ל]ה֯ בלבוש̇[ מלכותא]
4Q550 f6+6a+6b+6c:3       [ארגונא.   ורבי]ע֯יא א֯[זל והובל מן בית מלכא ]כליל דה[ב להקמו]ת֯ה.   וחמי֯ש̇י֯א֯ אזל[ ו -- ]
4Q550 f6+6a+6b+6c:4       [ -- ]ב֯לחודוהי ר[ברבנוהי(?).   וש]תיתיא אזל ואמ̇[ר למלכא]
4Q550 f6+6a+6b+6c:5       למא֯[ לא למנתן לבגסרו ספרא טבא ^כל^ כ]סף ו^[כ]ל^ דהב[ ו^כל^ נכס]י֯ן די [אי]תי לבגושי בכול̇[ מלכותא].
4Q550 f6+6a+6b+6c:6       ושב[יעיא אזל ושכח לבגסרו לאיתיה לות מלכא ]ו֯^[בסו]ף^ על בשל֯ם ^[הו]א^ בגס̇רו לדרת מלכא א̇[דין ש]תיתיתא(?).   כדי
4Q550 f6+6a+6b+6c:7       בגוש֯[י ת]ב ל֯[דרת מלכא כמ]ת֯י̇בה ר[שים פרש]ג̇ן֯ [די ק]ט֯יל.   אדין ע̇ל[ ב]ג̇סרו לדר֯ת מלכא שב̇[יעיתא]
4Q550 f6+6a+6b+6c:8       ואחד֯ה בי[דה וסמך] על ריש̇[ה שרבט]ה֯ ל֯נ̇ש̇קה.   ענה ואמר ב̇ג֯ס̇רן בגסרו מן ב֯י̇ן̇[ עבדי].
4Q550 f7+7a:1       [ -- דחל קדם ]עליא די אנתון דחלין ופ֯לחין הו ש̇ליט ב̇[כול א]ר֯עא.   כול די יצבא קריב בי֯ד֯ה ל[מ]ע֯[בד(ה)]
4Q550 f7+7a:2        [ולמענש.   (ו)]כ̇ול אנש די ימר מלה̇[ בא]י֯שה על ב֯ג̇סרו נ֯[ביא אלהא ית]קטל בדיל די לא אית[י] כ̇ו֯[ל שקר+כדב בה]
4Q550 f7+7a:3       [די רוח ^ומוסר חכ]מ֯ה^ [שלי]ט ב̇ה ל[ע]לם.   ש֯[יזב בגסרו חזו]א̇ די ח^ז^ה ב̇[חזות ליליא ]תרתין ואמר מלכ̇א יכת̇[ב מליא+טעמיא(?)]
4Q550 f7+7a:4       [בספרי מלכותא ו]יזד֯[הרון עליהון בכול מדי]נ֯[ת ש]לט̇[נא ואף יגל]א֯ אנו+ין בדרת בית מלכ֯[א ]מ֯ק֯ר̇בתא̇[ ].
4Q550 f7+7a:5       [ושים טעם מן קדמו]הי ד֯[י כול בין רברבני מלכא די י]ק̇י̇מ[ו]ן̇ בתר בגסר֯ו֯ קרין בכת֯בא דנ֯ה̇
4Q550 f7+7a:6        [די הו על כול מל]כ֯ותא ש[ליט.   כול די זרע ב]א̇ישא̇ באישתה תאבה על ב֯י֯ת֯ה.   כו֯[ל די ]ז֯[ר]ע֯
4Q550 f7+7a:7        [טב ולא באי]ש ישויו ב֯[כול דנה בני זר]ע֯ה 〚 〛.
4Q550 f8:1       [ -- ]〚 〛[ -- ]
4Q550 f8:2       [ -- ]קדם מלכא אס̇[ר -- ]
4Q550 f8:3       [ -- יד]ח̇לך בקו+יריא̇[ די מלכותא -- ]
4Q550 f8:4       [ -- (ע)]ל אנפי א֯[רעא -- ]
4Q550 f8:5       [ -- ב]גסרו כד̇[י -- ].
4Q550 f9:4       [ -- ]ן֯ אמרין֯[ -- ]
4Q550 f9:5       [ -- די אית]י֯ לבגוש[י -- ]
4Q550 f9:6       [ -- ב]ג̇סרו ער[ם -- ]
4Q550 f9:7       [ -- ]א בגוש[י -- ].
4Q550 f10:4       [ -- ]ס̇[ -- ]
4Q550 f10:5       [ -- ]די טר֯[יד -- ]
4Q550 f10:6       [ -- באי]שתה די בגו[שי -- ]
4Q550 f10:7       [ -- ]〚 〛[ -- ].
