4Q560 f1i:1       [ -- ] ול֯בב וכ֯[לין -- ]
4Q560 f1i:2       [ -- ]ל֯ילדת{{א}}<<ה>> מרדות ילדן פקר֯ באיש ש[ -- ]
4Q560 f1i:3       [ -- ]עלל בבשרא לחלחיא דכרא וחלחלית נקבתא
4Q560 f1i:4       [ -- די י+ת(ה)]ב֯ר̇א עואן ופשע אשא ועריא ואשת לבב
4Q560 f1i:5       [ -- (את)]ה בשנא פרכ דכר ופכית נקבתא מחתא ד֯י
4Q560 f1i:6       [ -- ר]ש̇יעין ע̇י̇נ֯א֯[ ב]א֯י֯ש֯ת֯[א -- ]ל̇[ ]◌א֯
4Q560 f1i:7       [ -- ]ע֯א֯ ו֯[ -- ].
4Q560 f1ii:2       קודמו֯[הי -- ]
4Q560 f1ii:3       וא̇נ֯ו֯ן֯ מ֯ב֯[רכין -- ]
4Q560 f1ii:4       קודמוהי וממ̇[לל(ין) -- ]
4Q560 f1ii:5       ואנה רוח מומה[ -- ]
4Q560 f1ii:6       אומיתכ רוחא ב֯[אישא -- ]
4Q560 f1ii:7       ע֯ל̇ א֯רעא בעננין̇ [ -- ]
4Q560 f1ii:8       [ -- ]ל̇ (〚 〛) י֯[ -- ].
4Q560 f2:1       [ -- ]י֯כ֯ל֯ן̇ [ל]ת֯כ֯[לה(?) -- ]
4Q560 f2:2       [ -- ]ש֯נין ושנין תח֯ול ות◌[ -- ].
