4Q563 f1:1       [ -- ]ו֯ב֯א֯[ -- ]
4Q563 f1:2       [ -- ]◌[ ]ת֯◌ [ -- ]◌[]נ֯ה֯[ קרי]ב֯י֯ך [ -- ]
4Q563 f1:3       [ -- א]ל֯ה֯א֯ י̇עבד מה [ ? ]די שו֯ת֯פיא ל̇י̇ ל֯ט֯ו֯ב֯ [ -- ]
4Q563 f1:4       [ -- בא]ת֯ר֯ך֯ תתקרא בכל דילך [ ? וב]ע̇בידתך̇[ -- ]
4Q563 f1:5       [ -- ]ק֯ר֯י֯ביך֯[ ]ב̇ך 〚 〛 דחל מנהון [ ? ]על די֯[ לך -- ]
4Q563 f1:6       [ -- ]ו֯ן֯ ו֯מן אחריתך 〚 ? 〛 תשת֯לם באתרך [ל]חם ל(?)חיך י֯א[כלון(?) -- ]
4Q563 f1:7       [ -- בק]ריביך זהיר הוי֯א בזרע[ך] תת֯[בר]ך̇ וח[יי]ן̇ רי֯ע֯ ב̇דל[ -- ]
4Q563 f1:8       [ -- (?)ע]ליך 〚 〛.
4Q563 f2:1       [ -- זהי]ר֯ הו[יא -- ]
4Q563 f2:2       [ -- ]◌רך בר֯[ך -- ]
4Q563 f2:3       [ -- ] על [ -- ].
4Q563 f3:1       [ -- ]די [ -- ]
4Q563 f3:2       [ -- ]ן̇ לב̇[ -- ].
