4Q562 f1:1       [ -- ] ר̇ש̇יעין די בחרב ובקר̇ב֯[ -- ]
4Q562 f1:2       [ -- ] לא ימלון ידיהן לכהנה ע֯[ -- ]
4Q562 f1:3       [ -- במ]ק̇דש̇א֯[ ב]מ֯נין תרת֯י֯[ן -- ].
4Q562 f2:1       [ -- י]סבל̇ון ל֯כ̇ו̇ן̇ ֹ◌[ ]ן֯ [ -- ]◌[ -- ]
4Q562 f2:2       [ -- ]ל֯[ב]י֯ת̇א֯עא שג̇י֯אעיתא הוא י֯כ̇נ̇ש̇[ -- ]
4Q562 f2:3       [ -- ]ל֯[ א]ע̇א הוא השכחנא די
4Q562 f2:4       [ -- ]כ֯ה̇ניא וכל שביא
4Q562 f2:5       [ -- ]ן֯ מן תונ̇י̇ה֯[ן ש]למ̇ין
4Q562 f2:6       [ -- ]ה֯י̇ כדי לה֯[וה+ו(ן) -- ].
4Q562 f3:1       [ -- ]א̇ די
4Q562 f3:2       [ -- י+תש]למו֯ן
4Q562 f3:3       [ -- ]א֯ ד֯ן.
4Q562 f4:1       [ -- ]◌[ ]ל̇בו֯[ש -- ]
4Q562 f4:2       [ -- א]להא ובדיל ד[י -- ]
4Q562 f4:3       [ -- ]◌ ב̇כ֯[ל -- ].
4Q562 f5:1       [ -- ל]ה̇ון ותהו[ה+ן -- ]
4Q562 f5:2       [ -- ]◌א דעכיר ל֯[הוה -- ].
4Q562 f6:1       [ -- ]ב֯רכתא די ת֯[ -- ]
4Q562 f6:2       [ -- ]ד֯רין ד֯ע+א[ -- ].
4Q562 f7:1       [ -- מלת]א֯ די מלל נ̇ביא̇ה [ע]ל֯ ◌◌◌◌[ ]ן֯+ך̇[ -- ]
4Q562 f7:2       [ -- להו]ה֯ כקרב בבבתא דע̇ינ̇ה בדיל כן י̇תמחון
4Q562 f7:3       [ -- די אי]ת֯י֯ לכ֯ו֯ן֯ תמן אתר ל֯ב̇ית קבורה.
4Q562 f8:1       [ -- י]ב֯ה̇ת {{ב̇נ̇ה̇[י̇ר̇(ו̇)}} -- ]
4Q562 f8:2       [ -- ] עמ̇ה֯ן֯ שנין ו֯א֯ג֯[ -- ]
4Q562 f8:3       [ -- ] ? שנ֯ין ל̇ממ֯ח̇א֯ ל֯[ -- ].
4Q562 f9_10:1       [ -- ]ב֯ש̇קר̇ 〚 〛[ -- ]
4Q562 f9_10:2       [ -- ] כדנא לה̇ כ֯ד֯י̇ די̇[נא+ה(ן) -- ]
4Q562 f9_10:3       [ -- ] בדיל די לה̇ב֯^א֯^י̇שי̇הן̇[ -- ]
4Q562 f9_10:4       [ -- ]י̇שראל 〚 〛 ז̇ר[(א) ]כ֯ב̇רא̇[ -- ]
4Q562 f9_10:5       [ -- ]ל̇[ -- ].
4Q562 f11:1       ו֯י֯ש֯◌[ -- ]
4Q562 f11:2       מן לו֯ט֯[ -- ]
4Q562 f11:3       דישר[ -- ]
4Q562 f11:4       להו֯[ן -- ].
4Q562 f12:1       [ -- ]י֯ כ֯[ -- ]
4Q562 f12:2       [ -- ]ן̇ מן עמ֯[ -- ]
4Q562 f12:3       [ -- ]ב֯שושן̇[ -- ].
