4Q561 f1i:1       [ -- צי]צ֯ו֯הי מע̇רבין ולא שגיא עינוה[י]
4Q561 f1i:2       ב̇ין א̇רין לאכומן אפה נגיד
4Q561 f1i:3       [ו]ש֯פיר ושנוהי שוין ודקנה ש̇[וה]
4Q561 f1i:4       [ו]ד֯ק להוה̇[ ו]לא ש֯ג֯יא אברוהי
4Q561 f1i:5       [מת]מחקי[ן להוון ]ו֯ב̇[ין מה]דמ̇ין לעבי֯[ן -- ].
4Q561 f1ii:1       להוה ק֯ל[י]ל֯[ -- ]
4Q561 f1ii:2       [ -- ו]ל̇[ -- ].
4Q561 f2:1       ו֯מ֯◌[ -- ]
4Q561 f2:2       די אנ̇י֯ן̇ כ̇ר֯י֯ן [(ועבין להוין) וכפוהי (?)]
4Q561 f2:3       פתין [ו]שקוהי[ להוו+ין בין -- ]
4Q561 f2:4       לעבי̇ן̇ [ו? ]כ̇ף רגלו֯[הי תהוה פתיה]
4Q561 f2:5       [ו]נ֯ג֯[ידה די] לה רגלה[ -- ]
4Q561 f2:6       [ -- ואצבען ת]ל̇ת̇ י̇פק֯[ן מן+נה(?) -- ]
4Q561 f2:7       [ -- ]מסף ש[נוהי -- ]
4Q561 f2:8       [ -- ]ח֯ד֯ו֯+י֯[ -- ].
4Q561 f3:1       [ -- ]ן֯ ◌[ -- ]
4Q561 f3:2       [ -- די י]ת̇מלי י̇ת̇[יר ותרגל מצחה פתי -- ]
4Q561 f3:3       [ -- ו]ל֯א̇ אריך֯ א֯פ֯ה̇ [ -- להוה]
4Q561 f3:4       ו֯שער דקנה שח֯[ם להוה (ו)שפתיה]
4Q561 f3:5       ל̇הוין בין עבין ל̇[דקן ידוהי פתין?]
4Q561 f3:6       ואנין קטי̇נ̇ן̇[ להוין אצבעתה -- ]
4Q561 f3:7       כעבין טפרוה̇[י -- ]
4Q561 f3:8       לקומתה ו̇ה֯[וא להוה -- ]
4Q561 f3:9       [ -- ורוח ]ל̇ה֯[ בבית -- ].
4Q561 f4:1       [ -- ]מ֯[ו]מי
4Q561 f4:2       [ -- ]ת̇רגל
4Q561 f4:3       [ -- בין מעי]ט֯ לש֯[גיא].
4Q561 f5:1       [ ]ן֯[ -- ]
4Q561 f5:2       כתפה[ -- ]
4Q561 f5:3       להוון על̇[ -- ]
4Q561 f5:4       ולא רב[(ין) -- ].
4Q561 f6:1       [ -- ]ן [ ]
4Q561 f6:2       [ -- ולהוה(?) ר]וח לה
4Q561 f6:3       [ -- ] עקא
4Q561 f6:4       [ -- גבר ]ש̇ערן מ̇ן֯ ב̇י̇ת.
4Q561 f7:1       [ -- ו]ל֯א֯[ -- ]
4Q561 f7:2       [ -- (שער רשה+דקנה) בין -- ]ל̇שמקמוק̇י̇[ ]ו֯◌[ -- ]
4Q561 f7:3       [ -- עינה ^ח]ד֯^[ ]ב֯ר̇רי וסגלגל להו֯[ה -- ]
4Q561 f7:4       [ -- להו]ה̇ לה ש̇ער רשה[ -- ].
4Q561 f8:1       שגיאן̇ ◌[ -- ]
4Q561 f8:2       [ -- ו]א̇תעב[ד(?) -- ].
