4Q569 f1_2:1       ל֯מ֯ש֯כ֯[י]ל֯[ מריע איתי אסיין לאסיה ולרפיה לה(?)]
4Q569 f1_2:2       ו+יקנא א̇סון[ די אסייא ירשמו]ן֯ ב֯[מכאבה (?)].
4Q569 f1_2:3       אל ת֯[חו]ה֯ מן[ די יתחשבון בלא ]ח̇ט[א קדם אנשיא+ן].
4Q569 f1_2:4       ואל תש֯ת̇פל [קדמהון להן קדם ]מ֯רך[ די ירים לך ]
4Q569 f1_2:5       והוית כנ̇סי[ די קבל כליל די] ד̇הב֯[ על ראשה ].
4Q569 f1_2:6       הן מרך רחם[ לאנתתך ותהו]ה֯ [ר]שותא[ מנה ות+יבעא]
4Q569 f1_2:7       למקטלך אנת֯[ה נפק מן ]ב֯תה̇+ [יהב לה כת]ב֯תה̇ שכב̇[ בבתך רחיק מנה].
4Q569 f1_2:8       דכור עני בד[יל די מש]פ֯ט֯א ל֯הוא[ לה ב(יום) דינא (רבא)].
4Q569 f1_2:9       אלף בניכה[ ויסרהון] קדק̇ד֯ה֯[ון לא י(ת)תבר(?)].
4Q569 f3a_b:1       [ -- ]ת֯ ט֯ב֯ין לק[ -- ]
4Q569 f3a_b:2       [ -- ע]ד֯ן שלטנך̇[ -- ]
4Q569 f3a_b:3       [ -- ]א֯נ̇תה̇[ -- ]
4Q569 f3a_b:4       [ -- תה]ו֯ה אנת[ה -- ]
4Q569 f3a_b:5       [ -- ]ח̇דה ר[ -- ]
4Q569 f3a_b:6       [ -- א]רחך [ -- ]
4Q569 f3a_b:7       [ -- ]בקשט̇[א -- ]
4Q569 f3a_b:8       [ -- אנ]ת̇ה֯[ -- ]
4Q569 f3a_b:9       [ -- ]ח֯[ -- ].
