4Q570 f1i:1       [ -- ]א֯ל֯ן̇[ -- ]
4Q570 f1i:2       [ -- ]◌◌◌ן̇[ ]די
4Q570 f1i:3       [ -- ]ל֯ה֯ו֯א֯ ◌[ ]◌[ ]ד֯
4Q570 f1i:4       [ -- ]◌ מ֯ל̇ך
4Q570 f1i:5       [ -- ]◌ט֯◌ ל֯א̇
4Q570 f1i:6       [ -- ]ל̇א̇
4Q570 f1i:7       [ -- ]ט̇ן̇.
4Q570 f1ii:1       ◌[ ]ת̇נ̇◌[ -- ]
4Q570 f1ii:2       רחי֯[ק -- ]
4Q570 f1ii:3       עד לבנ[ן(?) -- ]
4Q570 f1ii:4       מלך מן ב֯[בל(?) -- ]
4Q570 f1ii:5       מתא ות̇חמי֯[ -- ]
4Q570 f1ii:6       דאשפי צר̇[ -- ]
4Q570 f1ii:7       אלך ולא יח̇[ -- ]
4Q570 f1ii:8       מחבלין בא֯[רע(א) -- ]
4Q570 f1ii:9       לכל ממ֯[ -- ]
4Q570 f1ii:10       פ֯ש̇[ -- ].
4Q570 f2:1       [ -- ]ן֯[ ] ◌◌[ ]◌[ -- ]
4Q570 f2:2       [ -- ]ק֯ם֯ במ̇ת֯[ אר]ע̇הם[ ] ו֯ב̇צ֯[ד]ו̇ א̇ר֯[ע]א֯[ -- ]
4Q570 f2:3       [ -- ] ב̇הם ולא֯[ כ]ן̇[ י]ד̇יכון̇ ל[ע]מ̇̇י̇ ו֯י֯ד֯ו֯ל̇[ו]ן בה י+ו◌[ -- ]
4Q570 f2:4       [ -- מן (מת) ]א֯רם עד י^נ^עלון למ̇ת̇ מצ̇ר̇ים ד֯י֯ ב֯י֯ת֯ה̇ ויא֯[ -- ]
4Q570 f2:5       [ -- ]ומ^נ^הן יעבד אלה[ ]י֯ש̇ר̇אל די̇ן̇ ר̇ב̇ וצ̇ק֯ת֯[ -- ]
4Q570 f2:6       [ -- ]◌ל ליהודה ח֯זא֯[ מכ]ת֯שא בכ̇ל֯[ מת]א֯[ -- ]
4Q570 f2:7       [ -- (י)עמ]ל לטבא נ̇ד̇ב֯[ -- ין ]שגי֯[א]י֯ן֯[ -- ]
4Q570 f2:8       [ -- ]של֯מ֯א֯[ אר]ע̇א֯ בתא̇[ב -- ]
4Q570 f2:9       [ -- ]ק֯ר̇י̇תא̇[ -- ].
4Q570 f3:1       ו̇ב֯א֯[ -- ]
4Q570 f3:2       אלו֯ ל[ -- ]
4Q570 f3:3       ישלם̇[ -- ]
4Q570 f3:4       י̇פל[ -- ].
4Q570 f4:1       [ -- ]ח֯ון ל֯◌[ -- ]
4Q570 f4:2       [ -- ]ו֯אכלי̇[ן -- ]
4Q570 f4:3       [ -- ]◌ל̇ה̇◌[ -- ].
4Q570 f5:1       [ -- ישר]א֯ל֯ ◌[ -- ]
4Q570 f5:2       [ -- ]מ̇ה תתח֯[ -- ]
4Q570 f5:3       [ -- נפ]ש̇כם וב̇[ -- ].
4Q570 f6:1       [ -- ]כ̇בש למ̇[ -- ]
4Q570 f6:2       [ -- ]ה̇ן להוא̇[ -- ]
4Q570 f6:3       [ -- ]רב ו̇י̇◌[ -- ]
4Q570 f6:4       [ -- ]רה תתיל̇[ד -- ]
4Q570 f6:5       [ -- ]◌ להוא מלך[ -- ]
4Q570 f6:6       [ -- ]ו̇אלהיהם ◌[ -- ]
4Q570 f6:7       [ -- ]א֯ ממצ̇רים̇[ -- ]
4Q570 f6:8       [ -- ]א֯ ל̇[ -- ].
4Q570 f7:1       [ -- ]◌[ -- ]
4Q570 f7:2       [ -- ]ב̇ קם[ -- ]
4Q570 f7:3       [ -- ינע]ל[ו]ן לא֯[רע -- ]
4Q570 f7:4       [ -- ]בעה[ -- ]
4Q570 f7:5       [ -- מ]י֯תין̇[ -- ].
4Q570 f8:1       [ -- ]א֯ג[ר]ת֯[א ]ל֯מ֯[לך -- ]
4Q570 f8:2       [ -- די ח]י֯ הוא לעלמ[ין -- ]
4Q570 f8:3       [ -- ]א אנתם ח֯[ -- ]
4Q570 f8:4       [ -- ]ש̇לם וה֯[ -- ]
4Q570 f8:5       [ -- ]מ̇ין ית֯[ -- ].
4Q570 f9:1       [ -- ]◌[ -- ]
4Q570 f9:2       [ -- ]א̇נתא̇[ -- ]
4Q570 f9:3       [ -- ]וה ו֯◌[ -- ]
4Q570 f9:4       [ -- י]שרא [ -- ].
4Q570 f10:1       [ -- ]◌ ז̇ק֯[ -- ]
4Q570 f10:2       [ -- מ]לכא[ -- ]
4Q570 f10:3       [ -- ]◌◌[ -- ].
4Q570 f11:1       [ -- של]טנ[ה+א -- ]
4Q570 f11:2       [ -- ]◌א◌[ -- ]
4Q570 f11:3       [ -- ]◌ א[ -- ].
4Q570 f12:1       [ -- ]◌ די ל◌[ -- ]
4Q570 f12:2       [ -- ]א֯ דנה א֯י֯◌◌[ -- ]
4Q570 f12:3       [ -- ג]רמוהי ו֯ד֯[ -- ]
4Q570 f12:4       [ -- ]שאלו אל֯[ -- ]
4Q570 f12:5       [ -- ]שנ◌[ -- ].
4Q570 f13:1       [ -- ]◌ן̇[ -- ]
4Q570 f13:2       [ -- ]ם̇ לה[ -- ]
4Q570 f13:3       [ -- ]ו֯אנת[ם+א -- ]
4Q570 f13:4       [ -- ]◌נה[ -- ]
4Q570 f13:5       [ -- ]◌יא̇[ -- ].
4Q570 f14:1       [ -- ]א֯ מ̇ב[ -- ]
4Q570 f14:2       [ -- ]◌◌ ו◌[ -- ]
4Q570 f14:3       [ -- ל]מ֯מר לב[ -- ].
4Q570 f15:1       [ -- ]י֯ד י֯ג֯[ -- ]
4Q570 f15:2       [ -- מ]ב̇כי̇ן֯ נח֯[ -- ]
4Q570 f15:3       [ -- ]◌ לה֯ו֯א֯[ -- ].
4Q570 f16:1       [ -- ]ת̇ת֯[ -- ]
4Q570 f16:2       [ -- ]די פ◌[ -- ]
4Q570 f16:3       [ -- ]ה לש◌[ -- ]
4Q570 f16:4       [ -- ]ל̇הפלח̇[ה -- ]
4Q570 f16:5       [ -- ]◌רן [ -- ].
4Q570 f17:1       [ -- ]◌ו֯◌[ -- ]
4Q570 f17:2       [ -- ל]מפלח א̇ל֯ה̇י̇ן[ -- ]
4Q570 f17:3       [ -- ]מ֯לי֯ן̇ י֯תמ̇[ללון -- ]
4Q570 f17:4       [ -- ]י֯הן ארי֯[ -- ]
4Q570 f17:5       [ -- ]ל[ -- ].
4Q570 f18:1       [ -- ]◌ב֯◌ן֯[ -- ]
4Q570 f18:2       [ -- ]ה֯י֯ ו◌[ -- ]
4Q570 f18:3       [ -- ]◌שמ◌[ -- ]
4Q570 f18:4       [ -- ]י֯ אי ◌[ -- ]
4Q570 f18:5       [ -- ]◌ט֯[ -- ].
4Q570 f19:1       [ -- ]◌ו̇ן ◌[ -- ]
4Q570 f19:2       [ -- ]ב֯עה[ -- ]
4Q570 f19:3       [ -- ]למלך[ -- ]
4Q570 f19:4       [ -- ]י֯נעל̇[(ון) -- ]
4Q570 f19:5       [ -- ]ן֯ כ[ -- ].
4Q570 f20:1       [ -- ]ן֯[ -- ]
4Q570 f20:2       [ -- ]◌ ו֯מ֯◌[ -- ]
4Q570 f20:3       [ -- ש]לטן [ -- ]
4Q570 f20:4       [ -- ]א֯ ב[ -- ]
4Q570 f20:5       [ -- פ]לח̇[ -- ].
4Q570 f21:1       [ -- ]מ֯◌[ -- ]
4Q570 f21:2       [ -- ]אלהין ד֯[י -- ]
4Q570 f21:3       [ -- ]א̇ז̇ל ג֯[ -- ].
4Q570 f22:1       [ -- ]ת֯ש֯[ -- ]
4Q570 f22:2       [ -- ]ולאנ[ -- ]
4Q570 f22:3       [ -- ]א֯ ויפ◌[ -- ]
4Q570 f22:4       [ -- ] חקכ̇[ם -- ]
4Q570 f22:5       [ -- ]ב̇אר֯[ע(א) -- ]
4Q570 f22:6       [ -- ]ל֯[ -- ].
4Q570 f23:1       [ -- ]ט֯ו̇ן[ -- ]
4Q570 f23:2       [ -- ]ח֯ם[ -- ]
4Q570 f23:3       [ -- ]י֯ם̇[ -- ].
4Q570 f24:1       [ -- ]הו̇א̇[ -- ]
4Q570 f24:2       [ -- ]ב֯ר◌[ -- ].
4Q570 f25:1       [ -- ] ל֯ה̇[ -- ]
4Q570 f25:2       [ -- ]ין ש̇[ -- ].
4Q570 f26:1       [ -- ]י֯◌[ -- ]
4Q570 f26:2       [ -- ] י◌[ -- ]
4Q570 f26:3       [ -- ]ל◌[ -- ].
4Q570 f27:1       [ -- ]ת֯◌[ -- ]
4Q570 f27:2       [ -- ]◌ב◌[ -- ]
4Q570 f27:3       [ -- ]◌[ -- ].
4Q570 f28:1       [ -- ]ה֯ וי֯[ -- ]
4Q570 f28:2       [ -- ] י◌[ -- ].
4Q570 f29:1       [ -- ]ת̇ר [ -- ]
4Q570 f29:2       [ -- ]בת֯[ -- ]
4Q570 f29:3       [ -- ]לו֯ן̇[ -- ].
4Q570 f30:1       [ -- ]◌[ -- ]
4Q570 f30:2       [ -- ]ד֯ין[ -- ]
4Q570 f30:3       [ -- ] ◌◌[ -- ].
4Q570 f31:1       [ -- ]בין ◌[ -- ]
4Q570 f31:2       [ -- ]מן מ֯[ -- ].
4Q570 f32:1       [ -- ]כ֯ון ה◌[ -- ]
4Q570 f32:2       [ -- ]{{קם}} [ ]א֯◌[ -- ].
4Q570 f33:1       [ -- ] דא֯[ -- ]
4Q570 f33:2       [ -- ]◌ו֯ל֯[ -- ].
4Q570 f34:1       [ -- ]◌[ -- ]
4Q570 f34:2       [ -- ]א֯ [ -- ]
4Q570 f34:3       [ -- י]ש֯רו֯ן֯[ -- ].
4Q570 f35:1       [ -- (מ)ר]ת֯ת̇[י]ן֯[ -- ]
4Q570 f35:2       [ -- ]יפט֯[ר(ון) -- ].
4Q570 f36:1       [ -- ]ל֯ר֯ב֯ן֯[ -- ]
4Q570 f36:2       [ -- ]מ֯צ֯[רים -- ].
4Q570 f37:1       [ -- ]ויצ[ -- ].
4Q570 f38:1       [ -- ]ם֯ ל֯א֯[ -- ]
4Q570 f38:2       [ -- ]א̇לך ל[ -- ]
4Q570 f38:3       [ -- ]י֯ן כ̇ו֯י֯[(ן) -- ].
4Q570 f39:1       [ -- ]דיל֯[ -- ]
4Q570 f39:2       [ -- ]◌מ֯ק̇[ -- ].
4Q570 f40:1       [ -- ]ד֯ון ק֯ד֯[ -- ].
4Q570 f41:1       [ -- של]ט֯ן [ -- ]
4Q570 f41:2       [ -- ]〚 〛[ -- ]
4Q570 f41:3       [ -- מל]כ֯ות [ -- ].
4Q570 f42:1       [ -- ]ם̇ [ -- ]
4Q570 f42:2       [ -- ] ◌◌[ -- ].
4Q570 f43:1       [ -- ]ן֯ [ -- ]
4Q570 f43:2       [ -- ]◌ו̇[ -- ]
4Q570 f43:3       [ -- ]◌[ -- ].
4Q570 f44:1       [ -- א]נ֯שא֯[ -- ]
4Q570 f44:2       [ -- ]בין ח֯[ד לחד(?) -- ].
4Q570 f45:1       [ -- ]◌גן א֯[ -- ].
4Q570 f46:1       [ -- ]כ֯מה֯[ -- ]
4Q570 f46:2       [ -- ]〚 〛[ -- ]
4Q570 f46:3       [ -- ]ח֯ אל[ -- ].
