4Q577 f1:1       [ -- ]◌◌ [ -- ]
4Q577 f1:2       [ -- ]ובארץ [ -- ]
4Q577 f1:3       [ -- ]חקוקים [ -- ]
4Q577 f1:4       [ -- ]◌[ ]◌ ם֯[ -- ].
4Q577 f2:1       [ -- ]י̇כתב̇[ -- ]
4Q577 f2:2       [ -- ]ר כי יו◌[ -- ]
4Q577 f2:3       [ -- ]ל֯עשות מש̇[פט -- ].
4Q577 f3:1       [ -- ל]ו֯א יקבל̇[(ו) -- ]
4Q577 f3:2       [ -- ]◌◌[ -- ].
4Q577 f4:1       [ -- ]מבול [ -- ]
4Q577 f4:2       [ -- אדו]נ֯י֯ אשר מלטם֯ [ -- ]
4Q577 f4:3       [ -- כו]ל אשר היה חק[וק -- ]
4Q577 f4:4       [ -- א]ת הכול א[שר -- ]
4Q577 f4:5       [ -- ]ה ויצו [ -- ]
4Q577 f4:6       [ -- ]כ֯כול א[ -- ].
4Q577 f5:1       [ -- ל]הבי[ -- ]
4Q577 f5:2       [ -- ]ם֯ ש̇אה[ -- ]
4Q577 f5:3       [ -- ]◌א̇ה̇[ -- ].
4Q577 f6:1       [ -- ]ל֯[ -- ]
4Q577 f6:2       [ -- י]שחיתו֯[ -- ]
4Q577 f6:3       [ -- ]ח֯ לברי֯[ת -- ]
4Q577 f6:4a       [ -- ]ב֯[ -- ].
4Q577 f7:1       [ -- לעול]ם ועד֯[ ? ]
4Q577 f7:2       [ -- ל]השחיתו
4Q577 f7:3       [ -- ]לה֯ וכול
4Q577 f7:4       [ -- ב]נ̇י האדם
4Q577 f7:5       [ -- ]שחית כול
4Q577 f7:6       [ -- ]א֯ת̇[ -- ].
4Q577 f8:1       [ -- ]עדני̇[ -- ]
4Q577 f8:2       [ -- ]ל֯יכה ונשמע̇[ -- ]
4Q577 f8:3       [ -- ]◌ה אשר֯[ -- ].
