4Q580 f1i:1       [ -- ]א֯
4Q580 f1i:2       [ -- ]ח֯ש̇כא
4Q580 f1i:3       [ -- ]
4Q580 f1i:4       [ -- ]◌א
4Q580 f1i:5       [ -- ]הוא
4Q580 f1i:6       [ -- ]ר֯שעא
4Q580 f1i:7       [ -- ]מ֯ו֯ת
4Q580 f1i:8       [ -- ]ה֯ן הוא
4Q580 f1i:9       [ -- ]א֯ת֯ה֯ ל֯ה֯[ו]ן קדי̇ם
4Q580 f1i:10       [ -- (ב)]ד̇י בחיר לקשט
4Q580 f1i:11       [הוא -- ]מ֯מרי דן ועבדי קשטא
4Q580 f1i:12       [ -- ]כ̇ל סופה אבדן חשוך
4Q580 f1i:13       [עלמין -- מן כל ארחת ]ר̇שעא ומן כל שבילי
4Q580 f1i:14       [שקרא -- ]ן̇ חייא ולי֯[ ]
4Q580 f1i:15       [ -- ] חשוך[ -- ]
4Q580 f1i:16       [ -- ]א̇מר [ -- ].
4Q580 f1ii:4       ו[ -- ]
4Q580 f1ii:5       א̇[ -- ]
4Q580 f1ii:6       פ֯ק֯[ד -- ]
4Q580 f1ii:7       והוין [ -- ]
4Q580 f1ii:8       זרע תר̇◌[ -- ]
4Q580 f1ii:9       לחדשא [ -- ]
4Q580 f1ii:10       של̇[מא -- ]
4Q580 f1ii:11       תקל̇ין [ -- ]
4Q580 f1ii:12       אתוהי מי֯[תי(ן) ] ◌◌[ ]◌[ -- ]
4Q580 f1ii:13       עבדה נפל̇ ב̇י֯ן חד ל[חד -- ]
4Q580 f1ii:14       [ -- ע]ד̇ יום עשרתא וב̇[ -- ]
4Q580 f1ii:15       [ -- בע]ד֯ני נגהא ובנג̇[הא -- ]
4Q580 f1ii:16       [ -- ]◌יא עמ֯[ -- ]
4Q580 f1ii:17       [ -- ]א [ -- ].
4Q580 f2:1       [ -- ]ב֯י֯א לבח֯י֯ר֯[(א) -- ]
4Q580 f2:2       [ -- די] הוא הוא בחירה [ -- ]
4Q580 f2:3       [ -- ]ק̇דשא ומפק רו̇ח֯[ -- ]
4Q580 f2:4       [ -- ]ת̇א לקדמין [ -- ]
4Q580 f2:5       [ -- ]ד֯י תהוה֯[ -- ].
4Q580 f3:1       [ -- ]ב֯ח֯י֯ר֯ מ̇ן֯[ -- ]
4Q580 f3:2       [ -- יד]ע̇ מנד̇ע שגי֯[א -- ]
4Q580 f3:3       [ -- ]נה̇ו֯רא איתי [ -- ]
4Q580 f3:4       [ -- ]◌◌ [ -- ]א̇[ -- ].
4Q580 f4:1       [ -- ]ן֯[ -- ]
4Q580 f4:2       [ -- ]שגיא[ -- ]
4Q580 f4:3       ותשניקין ר[בו -- ]
4Q580 f4:4       כדי אנושא מדמין ד֯[י -- ]
4Q580 f4:5       ולא עוד יחזא צער ול֯[וט -- ]
4Q580 f4:6       ש֯גיאן̇[ ] ◌◌[ ]ד֯י ר◌[ -- ].
4Q580 f5:1       [ -- ]לחזויהון[ -- ]
4Q580 f5:2       [ -- ]מ֯ותא דן֯[ -- ].
4Q580 f6i:1       [ -- ]עד
4Q580 f6i:2       [ -- ]תפון
4Q580 f6i:3       [ -- ]◌מנהון.
4Q580 f6ii:2        ◌[ -- ].
4Q580 f7:1       [ -- ]מ֯ו֯ת֯[ -- ]
4Q580 f7:2       [ -- ]◌ן כלא[ -- ]
4Q580 f7:3       [ -- ] ורוח [ -- ].
4Q580 f8:1       [ -- ]◌[ -- ]
4Q580 f8:2       [ -- ]י בה ברי [ -- ]
4Q580 f8:3       [ -- ]ק֯ש֯טא ◌[ -- ].
4Q580 f9i:1       [ -- ]ך
4Q580 f9ii:2       נהו֯[רא -- ]
4Q580 f9ii:3       ב[ -- ]
4Q580 f9ii:4       כל די֯[ -- ]
4Q580 f9ii:5       [ ]◌◌ [ -- ] .
4Q580 f10:1       [ -- ]ן֯[ -- ]
4Q580 f10:2       [ -- ]◌ ת̇טע̇[ה+ון]
4Q580 f10:3       [ -- ]ה֯ וכען
4Q580 f10:4       [ -- אל ת]ס̇חוף טביא
4Q580 f10:5       [ -- ]◌ק֯◌[ ].
4Q580 f11:1       [ -- ]ם֯[ -- ]
4Q580 f11:2       [ -- ]ו֯ישר̇ון֯[ -- ]
4Q580 f11:3       [ -- חשו]כא ה◌[ -- ]
4Q580 f11:4       [ -- ]ט֯ [ -- ].
4Q580 f12:1       [ -- ]ת֯ למ֯[ -- ]
4Q580 f12:2       [ -- ]ה֯וא מ̇[ -- ]
4Q580 f12:3       [ -- ] מ֯א֯ [ -- ].
4Q580 f13a:1       [ -- ]י֯ר[ -- ].
4Q580 f13b:1       [ -- ]◌[ -- ]
4Q580 f13b:2       [ -- ]ל̇[ -- ].
4Q580 f13c:1       [ -- ]◌[ -- ].
4Q580 f14:1       [ -- ]ו֯לא̇[ -- ]
4Q580 f14:2       [ -- ]ת֯ א֯[ -- ]
4Q580 f14:3       [ -- ]ל֯[ -- ].
