4Q582 f1:1       [ -- ]ו֯ש֯וית֯[ -- ]
4Q582 f1:2       [ -- ולא] חסיר מנדע̇[ -- ]
4Q582 f1:3       [ -- ]{{ש֯}}ת<<ש>>רא ברי֯[֯ -- ]
4Q582 f1:4       [ -- ]ד֯ך על ש[ -- ]
4Q582 f1:5       [ -- מל]כ֯ו֯ת֯[ ]כ֯ה֯[ונתא -- ].
4Q582 f2:1       [ -- ]ת֯ ל֯קדמ̇[ין -- ]
4Q582 f2:2       [ -- ]ב֯דיל כדן֯ מל֯י[ -- ]
4Q582 f2:3       [ -- ] ר̇ברבין [ -- ]
4Q582 f2:4       [ -- ]א ואנ̇ח̇[נא] ע֯[ -- ]
4Q582 f2:5       [ -- ]כ֯ד̇י̇[ -- ].
4Q582 f3:1       [ -- א]מ̇ר֯ [ -- ]
4Q582 f3:2       [ -- א]מר מרי [ -- ]
4Q582 f3:3       [ -- ]ח̇י֯ן֯[ ]מן בת֯[ר -- ]
4Q582 f3:4       [ -- גבו]ר֯ה֯ ו̇ר֯[וח ]מ̇נדע מן֯[ -- ]
4Q582 f3:5       [ -- ]ל̇כ̇◌[ -- ].
4Q582 f4:1       [ -- ]ו̇בין [ -- ]
4Q582 f4:2       [ -- ]בשמיא ו֯א[רעא -- ]
4Q582 f4:3       [ -- ]ל̇[ -- ].
4Q582 f5:1       מן[ -- ]
4Q582 f5:2       [ -- ]
4Q582 f5:3       ד◌[ -- ].
