4Q584 fa:1       [ -- ]◌חדשא ובח̇[ -- ]◌
4Q584 fa:2       [ -- ]ל֯[ -- ].
4Q584 fb:1       [ -- ]◌[ -- ]
4Q584 fb:2       [ -- ]ה{{ת}} דאתדנח֯[ -- ]
4Q584 fb:3       [ -- ]ש֯ח[תו ]ע̇יר֯[ין+א -- ].
4Q584 fc:1       [ -- ]ו֯לכל אתרדי̇ כ֯[ -- ]
4Q584 fc:2       [ -- ]ל֯[ ]◌ ב֯ד֯י֯ל̇[ -- ].
4Q584 fd:1       [ -- ]כ̇ו̇ל̇
4Q584 fd:2       [ -- ]ע֯בדין
4Q584 fd:3       [ -- ד(ו)כ]ר̇נהון
4Q584 fd:4       [ -- ]מ֯נ֯ד֯[ע(?) -- ].
4Q584 fe:1       [ -- ]י[ -- ]
4Q584 fe:2       [ -- ]ומן [ -- ]
4Q584 fe:3       [ -- ]◌א כול[ -- ]
4Q584 fe:4       [ -- שמ]ע̇ון אח [ -- ]
4Q584 fe:5       [ -- ישר]אל די רא[ש -- ]
4Q584 fe:6       [ -- ב]ד̇י̇ל כדן ח֯ב֯ר א◌[ -- ]
4Q584 fe:7       [ -- ]אח֯ה על̇[י]הן[ -- ]〚 〛.
4Q584 ff:1       [ -- ]ם̇[ ]ק̇[ -- ]
4Q584 ff:2       [ -- חכמה ]ו֯מנדע יה[ב ל -- ]
4Q584 ff:3       [ -- ]קרא[ -- ].
4Q584 fg:1       [ -- מ]ר̇דו ומכ֯תש ינגע ל֯[הון -- ]
4Q584 fg:2       [ -- ר]ב̇ותא למלך יקר̇א֯ [ ] ^◌^[ -- ]
4Q584 fg:3       [ -- ] י֯חלק למז̇ב֯ן֯ ^ב֯י֯[תה]^ ל̇[ -- ].
4Q584 fh:1       [ -- רו]ח̇ רש̇עא ו̇ב֯◌[ -- ]
4Q584 fh:2       [ -- ] אז֯[ל ]ארו [ -- ]
4Q584 fh:3       [ -- ] [ -- ]
4Q584 fh:4       [ -- ]ל̇ פומיא̇[ -- ].
4Q584 fi:1       ב֯ח֯[ש]ו֯כא [ל]ע֯מ֯קין י֯פ֯ל֯ח̇ון לא֯[להא+ין -- ]
4Q584 fi:2       יתד֯ח֯א מלכא הוא די י֯ע֯ב֯[ד -- ]
4Q584 fi:3       מלך טב מא̇לה ד̇י̇ניא̇[ -- ]
4Q584 fi:4       ויהוא קי̇ם לכל ע[מ -- ].
4Q584 fj:1       [ -- ]ק֯ן֯[ -- ]
4Q584 fj:2       [ -- ]ת֯רתין ולא[ -- ]
4Q584 fj:3       [ -- ]לשמיא [ -- ]
4Q584 fj:4       [ -- ]ו֯א̇ד̇ר֯[ ]לא̇[ -- ].
4Q584 fk:1       [ -- ו]ה֯י֯ [ -- ]
4Q584 fk:2       [ -- ]מנה בש֯[ -- ]
4Q584 fk:3       [ -- ]באדין שנת{{א}}ה֯[ -- ].
4Q584 fl1:1       ד֯י֯ מש◌[ -- ]
4Q584 fl1:2       רזא דנא[ ]ד֯י֯ ב֯◌[ -- ]
4Q584 fl1:3       אנושא ו֯[כ]ול א֯בד [ -- ].
4Q584 fl2:1       [ -- ]א̇ ◌◌[ -- ]
4Q584 fl2:2       [ -- ]ר֯חין ל֯[ -- ]
4Q584 fl2:3       [ -- ] ובט̇[ -- ].
4Q584 fl3:1       חא֯[ -- ].
4Q584 fm:1       [ -- ]י רב◌[ -- ]
4Q584 fm:2       [ -- ]אנושא די֯[ -- ]
4Q584 fm:3       [ -- ]א֯תריה^ו^ן̇ אנוש̇[א -- ]
4Q584 fm:4       [ -- ]ל֯[ ]ל֯[ -- ].
4Q584 fn:1       [ -- ] די לא[ -- ]
4Q584 fn:2       [ -- ]ון תשתמ̇[ -- ]
4Q584 fn:3       [ -- ]ל֯[ -- ].
4Q584 foi:2       [ -- יב]ר̇כנה.
4Q584 foii:1       [ -- ] קרא ו֯ק̇[ -- ]
4Q584 foii:2       ע֯ירין [ -- ].
4Q584 fp:1       [ -- אר]עא כ̇ל̇הא.
4Q584 fq:1       [ -- ]להון
4Q584 fq:2       [ -- ]ע̇ול
4Q584 fq:3       [ -- ]
4Q584 fq:4       [ -- ]
4Q584 fq:5       [ -- ]ה֯.
4Q584 fr1:1       [ -- ]ר֯ב̇ו [ -- ]
4Q584 fr1:2       [ -- ]◌דן ו◌[ ]◌[ -- ].
4Q584 fr2:1       [ -- ]◌ב֯◌[ ]◌
4Q584 fr2:2       [ -- ע]ב֯דיא.
4Q584 fs:1       [ -- ]◌[ -- ]
4Q584 fs:2       [ -- ש]נ֯אין
4Q584 fs:3       [ -- ]רב.
4Q584 ft:1       ח֯מ̇ד̇[(ו) -- ]
4Q584 ft:2       אתחילנא֯[ -- ].
4Q584 fu:1        〚 (?) 〛[ -- ]
4Q584 fu:2       דחה֯ ו̇[ -- ]
4Q584 fu:3       א̇חזא֯[ -- ].
4Q584 fv:1       [ -- בני]ן֯ כ֯ת֯ל֯ ביני֯[ה(ו)ן(?) -- ]
4Q584 fv:2       וש̇נו̇הן ע֯[ -- ].
4Q584 fw:1       [ -- ]ל̇ תתחמד֯ון ◌[ -- ]
4Q584 fw:2       [ -- ]ו֯תוב֯ה֯[ -- ].
4Q584 fx:1       [ -- ]◌ יה̇ו[די -- ]
4Q584 fx:2       [ -- ]ל̇[ ]עבר [ -- ]
4Q584 fx:3       [ -- ]ת֯ לתלה֯[ -- ]
4Q584 fx:4       [ -- ]ל̇[ -- ].
