4Q586 fa:1       [ -- ]◌◌ס א֯מ֯[ר -- ]
4Q586 fa:2       [ -- ]ש̇לבת(?) מקבל̇ן֯[ -- ]
4Q586 fa:3       [ -- ]ל̇[ -- ]ש֯[ -- ].
4Q586 fb:1       [ -- ]◌ חט[א -- ]
4Q586 fb:2       [ -- א]נון ויתעבוהן [ -- ]
4Q586 fb:3       וה◌[ ]〚 〛.
4Q586 fc:1       [ -- ]ם ה֯◌[ -- ]
4Q586 fc:2       [ -- ]לכהן ד֯א֯לה̇[א -- ]
4Q586 fc:3       [ -- ] (◌)◌◌ כ֯א֯ח̇ר֯ן̇[ -- ].
4Q586 fd:1       [ -- ע]ב֯דו
4Q586 fd:2       [ -- ]◌[ ]ה
4Q586 fd:3       [ -- ]ד֯ח֯לה.
4Q586 fe:1       [ -- ]◌ה֯[ -- ]
4Q586 fe:2       [ -- ]י֯א אלין[ -- ]
4Q586 fe:3       [ -- ]א̇ והדע[ -- ]
4Q586 fe:4       [ -- ]ל[ ]◌א̇[ -- ].
4Q586 ff:1       [ -- ]◌א [ -- ]
4Q586 ff:2       [ -- ]י֯טל֯[ -- ]
4Q586 ff:3       [ -- ק]שו֯ט֯[ -- ].
4Q586 fg:1       [ -- ]◌ו֯ה ◌◌[ -- ]
4Q586 fg:2       [ -- ]ה֯ אהרן לא̇מי מחא̇ י֯[ -- ]
4Q586 fg:3       [ -- ]לה̇ ד̇נ̇א̇ מ̇ן̇ מ֯[צרין(?) -- ].
4Q586 fh:1       [ -- ]ן֯[ -- ]
4Q586 fh:2       [ -- ]◌ין כל[ -- ]
4Q586 fh:3       [ -- ]לל[ -- ].
4Q586 fi:1       [ -- ]בר בב̇[ -- ]
4Q586 fi:2       [ -- ]כ֯ל ק[ -- ].
4Q586 fj:1       [ -- ]עבדין [ -- ]
4Q586 fj:2       [ -- ]שנא ◌[ -- ].
4Q586 fk:1       אית֯[י -- ]
4Q586 fk:2       חזוך ו̇◌[ -- ].
4Q586 fl:1       [ -- ]◌י֯ה והוית [ -- ]
4Q586 fl:2       [ -- ]א֯נ֯ת֯ת֯[ -- ].
4Q586 fm:1       [ -- ]◌[ -- ]
4Q586 fm:2       [ -- ] לחשין̇ [ -- ].
4Q586 fn:1       [ -- ]ל֯שמיא מל̇כ̇י֯א֯ די[ -- ]
4Q586 fn:2       [ -- ]ל [א]לן֯ מלי֯[ -- ].
