4Q585 fa:1       [ -- ]◌[ ]◌[ -- ]
4Q585 fa:2       [ -- בר]כ֯ה לקלל[ה -- ]
4Q585 fa:3a       [ -- ] ב [ -- ].
4Q585 fb:1       [ -- ] להוא̇[ -- ]
4Q585 fb:2       [ -- ]ים [ -- ]
4Q585 fb:3       [ -- ]◌[ -- ].
4Q585 fc:1       [ -- ]כ֯ל די[ -- ]
4Q585 fc:2       [ -- ]א֯◌[ -- ].
4Q585 fd:1       [ -- ]יבמתה[ -- ]
4Q585 fd:2       [ -- ]ל הו̇א[ -- ].
4Q585 fe:1       [ -- כ]ת֯ב̇י̇הן [ -- ].
4Q585 ff:1       [ -- ]◌[ -- ]
4Q585 ff:2       [ -- ] תהוה֯[ -- ]
4Q585 ff:3       [ -- לק]ד֯מין [ -- ].
4Q585 fg:1       [ -- ]◌[נ]ה̇ורא̇[ -- ]
4Q585 fg:2       [ -- ]ד דן ◌[ -- ]
4Q585 fg:3       [ -- ]◌[ -- ].
4Q585 fh:1       [ -- ]ש֯תיתון[ -- ]
4Q585 fh:2       [ -- ]ה֯ון 〚 ? 〛[ -- ].
4Q585 fi:1       [ -- ]ק̇מיא[ -- ]
4Q585 fi:2       [ -- ]י̇ן ב֯נ֯[ -- ].
4Q585 fj:1       [ -- ]ריזין[ -- ].
4Q585 fk:1       [ -- ]◌ן֯ ת̇מן [ -- ]
4Q585 fk:2       [ -- ]◌אנ◌[ -- ].
4Q585 fl:1       [ -- ] מן[ -- ]
4Q585 fl:2       [ -- ]ע̇ן֯ פנא̇[ -- ].
4Q585 fm:1       [ -- ]ה֯ תמן.
4Q585 fn:1       [ -- ]◌מ֯[ -- ]
4Q585 fn:2       [ -- ]כ֯פי̇א֯[ -- ]
4Q585 fn:3       [ -- ]◌קצ֯[ -- ].
4Q585 fo:1       [ -- ]די אשעמ̇[ם -- ].
4Q585 fp:1       [ -- ]ק̇ו֯ד̇מי [ -- ].
4Q585 fq:1       [ -- ]ע̇ו עמא[ -- ]
4Q585 fq:2       [ -- ]ג֯בר [ -- ].
4Q585 fr:1       [ -- ]◌א◌[ -- ]
4Q585 fr:2       [ -- ]◌שרא [ -- ]
4Q585 fr:3       [ -- ]ל֯[ -- ].
4Q585 fs1:1       [ -- כו]ל̇ מכי֯ן֯[ -- ].
4Q585 fs2:1       [ -- ]◌[ -- ]
4Q585 fs2:2       [ -- ]◌[ ]ה֯א ה◌[ -- ].
4Q585 ft:1       [ -- ]ר̇ [ ]ק֯ל֯[ -- ]
4Q585 ft:2       [ -- ]ת̇רין [ -- ].
4Q585 fu:1       [ -- ]ד֯י קו◌[ -- ]
4Q585 fu:2       [ -- ]מ̇חה [ -- ].
4Q585 fv:1       [ -- ]◌[ -- ]
4Q585 fv:2       [ -- ]י֯ם[ -- ]
4Q585 fv:3       [ -- ]◌[ -- ].
4Q585 fw:1       [ -- ]מ֯[י]א֯[ -- ]
4Q585 fw:2       [ -- ]מיא[ -- ].
4Q585 fx:1       [ -- ]ע̇ל ◌[ -- ].
4Q585 fy:1       [ -- ]ח̇מי̇ש֯[י -- ].
4Q585 fz:1       [ -- ]נדע א֯[ -- ].
4Q585 fA:1       [ -- ]◌◌[ -- ]
4Q585 fA:2       [ -- ]〚 〛[ -- ]
4Q585 fA:3       [ -- ]תא ו֯[ -- ].
4Q585 fB:1       [ -- ]ן֯ ש֯[ -- ].
4Q585 fC:1       [ -- ] (◌)◌ת֯[ -- ]
4Q585 fC:2       [ -- ]נת֯[ -- ].
