4Q581 f1_2:1       [ -- ]ל֯[ -- ]◌יה ל֯[ -- ]
4Q581 f1_2:2       [ -- ומ]תקף ב֯י֯ת̇ה רבא̇ [ -- ]י֯רת֯ון
4Q581 f1_2:3       ומ̇ת̇ק̇ף לקד֯מין לה֯[ון -- ]ו֯מתקנן
4Q581 f1_2:4       וירפון ל֯[ה ]ויהכון[ -- ]בה ולא
4Q581 f1_2:5       ישתארון עמה ו̇א̇[ -- ו]מ{{ה}}<<ן>> ה̇ו֯[א?]
4Q581 f1_2:6       עלוהי למהך באתר̇[ -- ]לאג֯[ר(ה+תא)?]
4Q581 f1_2:7       [ -- מ]נהון ומתקף להון̇[ -- על ] דפ̇[א?]
4Q581 f1_2:8       [ -- לח]לפה כרגי ג֯ב֯ר֯[ין+א -- ]ת֯[ ]
4Q581 f1_2:9       ותהך[ ות]תטשא בלב֯[(ב) -- וכל(?)]
4Q581 f1_2:10       [ -- נ]ה̇רין̇[ י]שפכון מ֯י̇הו֯[ן -- ]
4Q581 f1_2:11       [ -- וה]שכח̇ת֯ה עדנא תמ[ה+ן -- ]
4Q581 f1_2:12       ו֯י̇כ̇ל̇[ למ]דברין ויחזא̇[ -- ]
4Q581 f1_2:13       [ -- ]◌ בערימן ורמ֯[ה(?) לה(+ון) עדב(ין+א) -- וישאול(?)]
4Q581 f1_2:14       [ -- שאי]לה למאל[ף ]ו֯רשמ[ין(?) יכתוב+ירשום -- לכל(?) -- ]
4Q581 f1_2:15       [ -- דרי ]ע֯למא [ -- ].
4Q581 f3:1       [ -- יש]ת̇לח ק֯[ -- ]
4Q581 f3:2       [ -- ו]ה̇י קמ֯[ו -- ]
4Q581 f3:3       [ -- ]די[ -- ].
