4Q88 7:14       [ אז]כ֯רך ל֯ב֯ר̇כה֯ [ציון בכול]
4Q88 7:15       [מודי א]נ֯י אהבתי[ך.   ברוך לעולמים]
4Q88 7:16       [זכרך.   ג]ד̇ו̇לה תק[ותך ציון]
4Q88 7:17       [ושלום ותו]ח֯ל[ת ישועתך לבוא].
4Q88 8:1       [לוא תובד תקותך ציון]
4Q88 8:2       [ולוא תשכח תוחלתך.   מי הו]א֯
4Q88 8:3       [זנה אבד צדק או מי ]ה֯ו̇א זנה
4Q88 8:4       מלט[ בעולו.   נבחן אד]ם̇ כדרכו
4Q88 8:5       אנוש כמ֯[עשיו י]ש֯ת֯ל֯ם֯.
4Q88 8:6       סביב נכרתו צריך ציון
4Q88 8:7       התפזרו כול מסנאיך.   ערבה
4Q88 8:8       באף תשבוחתך ציון מעל כל
4Q88 8:9       ת֯בל.   פעמים רבות אזכרך
4Q88 8:10       [לברכ]ה֯ ציון בכ֯ו֯ל מודי אני
4Q88 8:11       [אה]ב֯ת֯י̇ך.   צדק עו̇למים תסיגי
4Q88 8:12       ◌◌◌ ב֯ר̇כ̇ו֯ת֯ נכבדים תקבלי.
4Q88 8:13       קחי̇ ח֯ז֯ו֯ן֯ [נ]א֯מ̇ר̇ ע̇ליכי חלמת
4Q88 8:14       נ֯ב֯י֯י֯ם̇ תתב̇ע̇ך̇.   רומי ורחבי
4Q88 8:15       [ציון שבחי ע]ל֯[יון פודך]
4Q88 8:16       [תשמח נפשי בכבודך].
4Q88 9:1       ◌◌[ -- ]
4Q88 9:2       מל[ -- ]
4Q88 9:3       ◌◌[ -- ]◌ ◌ם[ -- ]
4Q88 9:4       רבים ◌[ ] ויהללו א̇ת֯
4Q88 9:5       שם יהוה[.   כ]י̇ בא לשפט את֯
4Q88 9:6       כל מע֯[ש]ה֯ להשבית רשעים
4Q88 9:7       מן הארץ̇[ ובני ]ע̇ולה לוא
4Q88 9:8       ימצאו[.   ונתנו ]ש̇מ֯[י]ם טלם
4Q88 9:9       ואין שדפ֯[ון בג]ב֯ליהם.   והארץ
4Q88 9:10       פריה [תתן ]בעתה ולוא
4Q88 9:11       תכחש [תבו]אותיה.   עצי
4Q88 9:12       פרי ב◌◌ ג֯פ֯נ֯י֯ה̇ם̇ ולוא
4Q88 9:13       יכח̇[שו תבואו]ת̇יה.   יוכלו
4Q88 9:14       ענוים וישבעו֯ [י]ר̇אי יהוה
4Q88 9:15       [ -- ]ל◌◌.
4Q88 10:4       [ -- ]ש֯ה
4Q88 10:5       ו֯מ̇הם אז יהל֯לו שמי̇ם וארץ
4Q88 10:6       יחד יהללו ^נא^ כל כוכבי נש̇ף.
4Q88 10:7       שמחה יהודה שמחתכה
4Q88 10:8       שמח̇ה שמחתכה וגילה גילך.
4Q88 10:9       חג חגיך נד̇[ר]י֯ך שלם כי אין
4Q88 10:10       בקר֯בך ב֯ל̇יעל.   תרם ידך
4Q88 10:11       תגב̇ר֯ ימינ֯ך.   הנא̇ אואבים
4Q88 10:12       יובדו וי֯ת֯פ̇ר֯דו כול[ פו]ע֯לי
4Q88 10:13       און.   ואתה יהוה לעו֯ל̇[ם]
4Q88 10:14       תהיה כבו֯ד֯כ̇ה לע֯ו֯ל֯[ם וע]ד
4Q88 10:15       [ה]ללו֯ י֯ה֯ [ -- ].
