5Q13 f1:1       [ -- ]◌[ -- ]
5Q13 f1:2       [ -- ]א֯לוהי הכול̇[ -- ]
5Q13 f1:3       [ -- ]◌ה ויוסד ע[ל -- ]
5Q13 f1:4       [ -- ]◌◌ אוצרות◌[ -- ]
5Q13 f1:5       [ -- ]ל֯בדם֯ כאשר עש̇[ -- ]
5Q13 f1:6       [ -- ]ב֯חרתה מ̇בני א̇[לי]ם ו◌[ -- ]
5Q13 f1:7       [ -- ]ה֯ ובנוח רציתה מ◌[ -- ]
5Q13 f1:8       [ -- ]◌ק התמותה ות◌[ -- ]
5Q13 f1:9       [ -- ]◌ל להבין במעש֯[י -- ]
5Q13 f1:10       [ -- ]ב֯ת עבודת[ -- ]
5Q13 f1:11       [ -- ]◌◌ [להו]ד֯יע נסתר[ות -- ]
5Q13 f1:12       [ -- ]ב̇שנה ת̇צוהו להזד̇[ -- ]
5Q13 f1:13       [ -- ]ל̇כ̇ול איש ישראל ◌[ -- ]
5Q13 f1:14       [ -- ]ל עלי̇[ -- ].
5Q13 f2:1       [ -- ]◌כין
5Q13 f2:2       [ -- ]
5Q13 f2:3       [ -- ]
5Q13 f2:4       [ -- ]לעד
5Q13 f2:5       [ -- ]ב֯אברהם
5Q13 f2:6       [ -- ]אל יעקוב ה[ו]ד֯עתה֯ בבית אל
5Q13 f2:7       [ -- ]ואת לוי ה[ ]◌תה ותתן לו לאגוד
5Q13 f2:8       [ -- ] בחרתה [בני] לוי לצאת
5Q13 f2:9       [ -- ]ב֯רו̇ח֯מה לפניכה
5Q13 f2:10       [ -- ]ה̇ ואחר ש֯ני
5Q13 f2:11       [ -- ]ש֯בו̇עה֯ על
5Q13 f2:12       [ -- ]את.
5Q13 f3:1       [ -- ]◌ה̇ [ -- ]
5Q13 f3:2       [ -- ] חנוך [ -- ]
5Q13 f3:3       [ -- ]◌[ -- ].
5Q13 f4:1       [ -- יע]מ֯וד̇ ל֯פ̇נ̇י̇ המבקר [ -- ]
5Q13 f4:2       [ -- ] ולוא יז̇כה בכפור֯[ים -- ]
5Q13 f4:3       [ -- ]ט̇מא טמא י֯ה֯י֯ה֯[ כול] י֯[מי -- ]
5Q13 f4:4       [ -- ה]א֯לה̇ יעשו שנה בשנה כ֯[ול ימי -- ]
5Q13 f4:5       [ -- ]ל̇[ ] לרוח֯◌[ -- ].
5Q13 f5:1       [ -- ]◌פ̇עולתמה ◌◌◌מה [ -- ]
5Q13 f5:2       [ -- ]◌י̇ד בליעל ו̇לוא י̇[ -- ]
5Q13 f5:3       [ -- י]שראל בהקימו [ -- ].
5Q13 f6:1       [ -- ]◌[ ]◌ ◌ ◌[ -- ]
5Q13 f6:2       [ -- ]תמה לכלותמה [ -- ]
5Q13 f6:3       [ -- ]ת̇יכה ואם לוא [ -- ]
5Q13 f6:4       [ -- ]ולוא ה[ -- ].
5Q13 f7:1       [ -- ]◌◌[ -- ]
5Q13 f7:2       [ -- ]ודש̇ [ -- ]
5Q13 f7:3       [ -- ] לבני[ -- ]
5Q13 f7:4       [ -- ]◌◌[ -- ].
5Q13 f8:1       [ -- ]◌[ -- ]
5Q13 f8:2       [ -- ]ש א[ ]◌[ -- ]
5Q13 f8:3       [ -- ]ב̇שפטכ̇ה֯[ -- ]
5Q13 f8:4       [ -- ]ל֯[ -- ].
5Q13 f9:1       [ -- ]◌◌◌[ -- ]
5Q13 f9:2       [ -- א]ת֯ אשר צו֯[ה -- ]
5Q13 f9:3       [ -- המש]פ֯ט֯ים הא̇לה[ -- ]
5Q13 f9:4       [ -- ]◌[ -- ].
5Q13 f10:1       [ -- ]עושי[ -- ]
5Q13 f10:2       [ -- ]◌ה בפי̇[ -- ]
5Q13 f10:3       [ -- ]ל֯[ -- ].
5Q13 f11:1       [ -- ]כ̇ול ◌[ -- ]
5Q13 f11:2       [ -- ]ו֯א̇ אל[ -- ]
5Q13 f11:3       [ -- ]הו̇◌[ -- ].
5Q13 f13:1       [ -- ]◌ ל̇וא[ -- ].
5Q13 f15:1       [ -- ]◌[ -- ]
5Q13 f15:2       [ -- ]יק◌◌[ -- ].
5Q13 f16:1       [ -- ]◌◌◌[ -- ]
5Q13 f16:2       [ -- ]◌ו̇ ל◌[ -- ].
5Q13 f17:1       [ -- ]◌ של◌[ -- ]
5Q13 f17:2       [ -- ]◌◌◌[ -- ].
5Q13 f18:1       [ -- ]ני [ -- ].
5Q13 f19:1       [ -- ]ו̇ שר[ -- ].
5Q13 f20:1       [ -- ]ו א[ -- ].
5Q13 f21:1       [ -- ]אר◌[ -- ].
