5Q15 f1i:1       [סחור א]מ̇ין [תלת מאה ו]ח֯משין ושבע לכל [רו]ח.   ושבק סוחר סחור לפרז֯^י֯^תא ב̇רית שוק̇[ קנין תלתה א]מ̇ין עשרין
5Q15 f1i:2       [וחדה].   〚 〛 וכדן [אחזיאני מ]שחת פ֯ר̇[זיא כלהן.   בין פרזה לפרזה שוק] פ֯ת֯ה̇ קנין ש֯ת̇[ה] אמין ארבעין ותרתין.
5Q15 f1i:3       [ושוק]י֯א̇ רברביא [די] נפקי֯[ן] מן מדנחא֯ [למערבא] ק֯נין עשרה פ֯ות֯[י שוקא אמין] ש֯ב[עין תרי]ן֯ מנהון ותליתי֯א̇
5Q15 f1i:4       [די על] ש֯[מא]ל מק̇[דשא מ]ש̇ח קנין תמנית עש֯[ר] פותי אמין מא֯[ה ועשרי]ן֯ [ו]ש֯ת֯.   ו֯פ֯ו̇[תי שוקיא] די נפקין מן דרומ֯[א]
5Q15 f1i:5       [לצפונא תרי]ן̇ מ֯[נהון] קנין̇ תש֯[ע]ה֯ ואמין א[ר]^ב֯^ע לשוק חד אמי[ן] שתין ושבע [ו]מצ̇[יעא די במצ]י̇עת קריתא
5Q15 f1i:6       [משח פותי]ה֯ קנ̇[ין תל]ת̇ת עשר ואמ̇ה חדה לאמין תשע֯[י]ן ות֯[רתין].   ו֯כ̇ל [שוק]^י֯^[א וקריתא ר]צ̇יפין באבן חור
5Q15 f1i:7       [ -- ]◌◌[ -- ]ב◌[ ]◌ ◌ר̇ג̇[י]א̇ וא[ -- ] שש ויהלם.   〚 〛
5Q15 f1i:8       [ואחזיאני משחת שפשיא ת]מ֯נ֯ין פו֯ת֯[יהון די] שפשיא קנין תרין [אמין ארבע עשרה --.   ]
5Q15 f1i:9       [ -- ע]ל כ֯ל ת̇רע ות̇ר֯ע ד̇שין תרין די אב֯ן֯ פותי^ה^ ד̇י[ דשי]א֯ קנ֯ה֯[ חד אמין שבע.   〚 〛 ]
5Q15 f1i:10       [ואחזיאני משחת -- ]יא תרי עשר.   פותי תרעיהון ק̇נין תלתה אמי[ן עשרין וחדה --.   על כל]
5Q15 f1i:11       [תרע ותרע דשין תר]י֯ן֯ פותי ד֯ש̇י֯[א] קנא חד ופלג̇ א̇מ֯י֯[ן ע]שר ופלג֯ [ --.   ]
5Q15 f1i:12       [וליד כל תרע תרי מגד]ל̇ין֯ ח֯ד֯ מ֯[ן י]מ֯י֯נא וחד מן שמ̇[אל]א֯.   פותיהון ו֯אור̇כ̇הון [משחה חדה קנין חמשה בחמשה]
5Q15 f1i:13       [אמין תלתין וחמש.   ודרגא די סלק ליד ]ת֯רעא בגוא על [ימי]ן מגדליא בר̇ום מ֯ג֯[דליא פתיה אמין חמש מגדליא].
5Q15 f1i:14       [ודרגיא קנין חמשה בחמשה ואמ]י֯ן֯ ח̇מ֯ש̇ ל[אמין א]ר֯ב֯עין ב֯כ̇ל רו̇ח תרע[א.   〚 〛 ]
5Q15 f1i:15       [ואחזיאני משחת תרעי פרזיא פתיהון ]ק̇נין תרין אמין ארב֯[ע] ע֯ש[רה ופו]ת֯[י -- משחתא אמין]
5Q15 f1i:16       [ --.   ומשח ]פ֯ות֯[יה די כל א]ספ̇א קנין תרין אמין ארבע עשרה [וית טלולה אמה חדה -- ]
5Q15 f1i:17       [ומשח על כל] א̇ספ֯א̇ ית ד֯[שין ל]ה̇ ומשח בגוא א[ס]פ֯א אורכה אמין [תלת עשרה ופותיה אמין עשר.   〚 〛 ]
5Q15 f1i:18       [ 〚 〛 ואע]לנ֯[י ל]ג֯וא אספ̇א֯ [והא] אסף אוחרן ותרעא.   ליד כותלא גויה̇ [די ליד ימינא כמשחת תרעא ]
5Q15 f1i:19       [בריא פותיה אמ]י֯ן̇ א̇רב֯ע ר֯ו֯מ֯[ה אמין] שבע ו̇ד̇שין לה֯ תרין.   וקודם [ת]ר֯עא דן֯ [אסף עללה פתיה קנה חד אמין]
5Q15 f1ii:1       שבע וא֯[ור]כ̇ה עלל קנין תרין אמין א[ר]ב֯ע עשרה ורומה ק̇נ̇ין תרין אמין ארבע ע[שרה.   ותרע]
5Q15 f1ii:2       ל̇[קבל תר]ע֯ פתיח לגוא פרזיתא כמשחת תרעא̇ בריא.   ועל שמאל מ֯ע֯לה ד̇ן אחזיא[ני בית דרג]
5Q15 f1ii:3       סחר֯[ וסלק] פותיה ואורכה משחה חדה קנין תרין בתר[י]ן אמין ארבע עשרה.   ותר[עין לקבל]
5Q15 f1ii:4       תרעין֯ כמשחה.   ועמוד בגוא ג̇וא די דרגא סח֯[ר ו]סל[ק] עלוהי פתיה ואו[רכה אמין שת בשת]
5Q15 f1ii:5       מרבע.   ו̇ד̇ר̇גא די סלק לידה פתיה אמין ארבע̇ וסחר֯ [וס]ל[ק ]ר֯ום ק֯[נין תרי]ן֯ עד[ --.   〚 〛 ]
5Q15 f1ii:6       ואעלני [לגוא] פרזיתא ואחזיאני בה באתין מן תרע לתר֯[ע חמשת עשר תמני]ה בחד[ה רוח עד זויתא]
5Q15 f1ii:7       [וש]בעה מן ז[ו]יתא עד תרעא אחרנא פותאהון.   ארוך בת֯י֯[א קנין תלתה אמין] עשרי̇[ן וחדה ופתיהון]
5Q15 f1ii:8       [קני]ן̇ תרין אמין ארבע עשרה.   וכדן כל תוניא [ורומהון קנין ת]רין א[מי]ן̇ ארבע ע֯[שרה.   ותרעהון]
5Q15 f1ii:9       [במציעתא פות]י֯ קנ̇ין ת̇[רי]ן אמין ארב֯ע עש[רה.   ומשח פותי מצי]עת ביתא וגוהון די ת֯[וניא אמין]
5Q15 f1ii:10       [ארבע ארוך ורום קנה חד אמין שבע.   ואחזיאני משחת בתי ]מ֯כ֯ל֯א דכא אמין תשע ע[שרה ארכהון]
5Q15 f1ii:11       [ופתיהון אמין תר]ת֯י֯ עשרה.   בית [ע]שרין ות̇[ר]תין ערש֯[ין וחדה] עשרה כוין אטימן עלא מ֯[ן ערשין].
5Q15 f1ii:12       [ולידה אמה בריתא.   ומשח] ◌◌י כותא רומה̇ [אמ]ין תרתין̇ [פתיה אמין ]ו֯עובי פותי כותלא[.   רום קדמיתא]
5Q15 f1ii:13       [אמין ואחרנתא אמין.   ומשח ת]ח֯[ו]מי דו̇כ֯נ֯[יא אורכהון אמין] ת֯שע עשרה ופות֯[יהון אמין תרתי עשרה]
5Q15 f1ii:14       [ --.   ]◌[ ]◌ ור̇ו֯[מהון -- ] פתיחן̇ ב֯◌[ -- קנין תרין אמין]
5Q15 f1ii:15       [ארבע עשרה ופותיהון אמ]ין ת̇ל[ת] ו̇א̇ר֯כ֯ין [ע]שר̇[ -- אמה חדה ופלג ורומה בגוא].
5Q15 f2:1       [ -- ]◌א̇ כ̇וין [ -- ]
5Q15 f2:2       [ -- ] כל בתיא די בגוא ◌[ -- ]
5Q15 f2:3       [ -- תר]ע֯א כולה ואספיא פת[יהון -- ]
5Q15 f2:4       [ -- ע]מודיא אמין תרתי עשרה̇ [ -- ]
5Q15 f2:5       [ -- ]◌ עמוד לעמ֯ו֯ד֯ [ -- ].
5Q15 f3:1       [ -- ] ◌◌◌ [ -- ]
5Q15 f3:2       [ -- תר]ע̇יא רבר֯[ביא -- ]
5Q15 f3:3       [ -- קנין] שתה בשת[ה אמין ארבעין ותרתין -- ]
5Q15 f3:4       [ -- ]〚 〛[ -- ]
5Q15 f3:5       [ -- ] ו֯פ̇◌[ -- ].
5Q15 f4:1       [ -- ]◌[ -- ]
5Q15 f4:2       [ -- ]ב וע◌◌[ -- ]
5Q15 f4:3       [ -- מש]חה ק֯נ֯ין [ -- ].
5Q15 f5:1       [ -- ]◌◌[ -- ]
5Q15 f5:2       [ -- ]כל ת◌◌[ -- ]
5Q15 f5:3       [ -- ]עש֯ר̇[ -- ].
5Q15 f6:1       [ -- ] ותרתי֯[ -- ]
5Q15 f6:2       [ -- ]◌שק֯[ -- ]
5Q15 f6:3       [ -- ]◌[ -- ].
5Q15 f7:1       [ -- ]◌◌[ -- ]
5Q15 f7:2       [ -- אמ]י֯ן֯ תרתין ◌[ -- ].
5Q15 f8:1       [ -- ] ופותי[ -- ].
5Q15 f9:1       [ -- פ]ותי ◌[ -- ]
5Q15 f9:2       [ -- תר]ע̇יא די [ -- ]
5Q15 f9:3       [ -- ]ל̇[ -- ].
5Q15 f10:1       [ -- ]◌◌◌[ -- ]
5Q15 f10:2       [ -- ] ו֯מ̇שח.
5Q15 f11:1       [ -- ]◌ ותר̇ת֯[י -- ]
5Q15 f11:2       [ -- ]◌◌◌[ -- ].
5Q15 f12:1       [ -- ]א֯מין [ -- ]
5Q15 f12:2       [ -- ת]רע[ -- ]
5Q15 f13:1       [ -- ]מש[ח -- ].
5Q15 f14:1       [ -- א]מין ◌[ -- ]
5Q15 f14:2       [ -- ]◌◌ת ◌[ -- ].
5Q15 f15:1       [ -- ת]ר֯י̇ן̇[ ^ק]נ֯[ין^ -- ].
5Q15 f16:1       [ -- ]◌[ -- ]
5Q15 f16:2       [ -- ד]י לי̇[ד -- ].
