5Q16 f1:1       [ -- ]ר◌[ -- ]
5Q16 f1:2       [ -- ]◌◌ ו̇ת◌◌[ -- ]
5Q16 f1:3       [ -- ]אררות נ֯צח ◌◌[ -- ]◌[ -- ]
5Q16 f1:4       [ -- ]ב֯עד שאול ובאפסיו י̇ש[ -- ]
5Q16 f1:5       [ -- ]פיו [ -- ]ג֯ע̇ ומש◌[ -- ]
5Q16 f1:6       [ -- ]◌◌◌ ו̇ל◌[ -- ].
5Q16 f2:1       [ -- ]ם̇ כל בא[י -- ]
5Q16 f2:2       [ -- ]זדון ערשיו וצ[ -- ]
5Q16 f2:3       [ -- ]שלחניו מלא֯[ -- ].
5Q16 f3:1       [ -- ]א֯נ֯שי ◌[ -- ]
5Q16 f3:2       [ -- ]ם֯ השג◌[ -- ]
5Q16 f3:3       [ -- ] ובתרביות̇[ -- ]
5Q16 f3:4       [ -- ]לטרוף צד[ה -- ]
5Q16 f3:5       [ -- ]ק̇ץ אחר̇י֯ת֯[ -- ].
5Q16 f4:1       [ -- ]א֯ ל◌[ -- ]
5Q16 f4:2       [ -- ]ח̇בא̇ ו֯ל◌[ -- ]
5Q16 f4:3       [ -- ]ש֯ו̇נו̇ פ֯חז ◌[ -- ]
5Q16 f4:4       [ -- ]◌◌ר נש◌[ -- ]
5Q16 f4:5       [ -- ]◌תאל לל[ -- ].
5Q16 f5:1       [ -- ]◌◌
5Q16 f5:2       [ -- ]ה
5Q16 f5:3       [ -- ]◌חיים
5Q16 f5:4       [ -- ]תו.
5Q16 f6:1       [ -- ]ם̇ מלאו ש◌[ -- ]
5Q16 f6:2       [ -- ]ל◌ ולקול֯[ -- ].
