5Q17 f1:1       [ -- ]ם֯ [ -- ]
5Q17 f1:2       [ -- ]כול ה̇עד̇[ה -- ]
5Q17 f1:3       [ -- א]ת֯ הירדן ב֯[ -- ]
5Q17 f1:4       [ -- ]ש֯ים [ -- ].
5Q17 f2:1       [ -- ]◌◌[ -- ]
5Q17 f2:2       [ -- ]ל̇קח בע[ -- ]
5Q17 f2:3       [ -- ]אם ט◌י̇◌[ -- ].
5Q17 f3:1       ע̇י̇ן ◌[ -- ]
5Q17 f3:2       [ -- ]מה את[ -- ]
5Q17 f3:3       [ -- ]◌◌[ -- ].
5Q17 f4:1       [ -- ]◌◌[ -- ]
5Q17 f4:2       [ -- ]אשר תק֯[ -- ]
5Q17 f4:3       [ -- ]◌ שם א[ -- ]
5Q17 f4:4       [ -- ]שמ֯[ -- ].
5Q17 f5:1       [ -- ]◌◌[ -- ]
5Q17 f5:2       [ -- ]ו֯א̇מתו ש◌[ -- ]
5Q17 f5:3       [ -- ] 〚 〛 ◌◌[ -- ].
5Q17 f6:1       [ -- ]עוד ◌[ -- ]
5Q17 f6:2       [ -- ]ר ל[ -- ].
