5Q18 f1:1       [ -- ]◌◌◌[ -- ]◌◌[ -- ]
5Q18 f1:2       [ -- ]ב̇עצתך 〚 〛 [ -- ]
5Q18 f1:3       [ -- ] ולוא ◌[ -- ]
5Q18 f1:4       [ -- ]◌ל ה̇[ -- ].
5Q18 f2:1       [ -- ]◌◌◌[ -- ]
5Q18 f2:2       [ -- ]◌לי̇ ◌[ -- ]
5Q18 f2:3       [ -- ]◌ ועו̇ד֯ ◌◌ל̇מ◌[ -- ]
5Q18 f2:4       [ -- ] צדקת֯ [ -- ]
5Q18 f2:5       [ -- ]◌◌◌[ -- ].
5Q18 f3:1       [ -- ]הק◌[ -- ]
5Q18 f3:2       [ -- ] 〚 〛 [ -- ]
5Q18 f3:3       [ -- ]ש֯ ה[ -- ].
5Q18 f4:1       [ -- ]◌◌◌[ -- ]
5Q18 f4:2       [ -- ]להיות֯[ -- ]
5Q18 f4:3       [ -- ]ל[ -- ].
