5Q25 f1:1       חולה֯[ -- ]
5Q25 f1:2       וידי◌[ -- ].
5Q25 f2:1       [ -- ]ש̇מ̇ים בעזרי וב◌[ -- ]
5Q25 f2:2       [ -- ]◌◌◌ א̇ז֯ י̇שכ̇ו̇ן֯[ -- ].
5Q25 f3:1       [ -- ]◌ר ◌◌רה [ -- ]
5Q25 f3:2       [ -- ]י בני יעקוב֯[ -- ].
5Q25 f4:1       [ -- ]ר̇ים [ -- ].
5Q25 f5:1       [ -- ]ל̇ש◌[ -- ]
5Q25 f5:2       [ -- ]◌נ◌[ -- ].
5Q25 f6:1       ב◌[ -- ]
5Q25 f6:2       ל[ -- ].
5Q25 f7:1       [ -- ]◌ אמ[ -- ].
5Q25 f8:1       [ -- ]◌[ -- ]
5Q25 f8:2       [ -- ]◌ נח̇[ -- ].
5Q25 f9:1       [ -- ]◌ת̇[ -- ]
5Q25 f9:2       [ -- ]שמר ו̇◌[ -- ]
5Q25 f9:3       [ -- ]◌◌◌ 〚 〛[ -- ].
5Q25 f10:1       [ -- ]ו̇שא֯ [ -- ]
5Q25 f10:2       [ -- ]◌◌ק [ -- ].
5Q25 f11:1       [ -- ]שנה [ -- ].
5Q25 f12:1       [ -- ]בזי◌ ה֯[ -- ].
