5Q9 f1:1       [ -- ] והיה ישוע[ -- ]
5Q9 f1:2       [ -- ] ו֯את קד֯ה את֯[ -- ]
5Q9 f1:3       [ -- ]ע̇ו̇ל[ -- ].
5Q9 f2:1       [ -- ]א֯ת צידו֯ן̇ [ -- ]
5Q9 f2:2       [ -- ]◌ו̇א ואת ◌[ -- ]
5Q9 f2:3       [ -- ]◌[ --.   ]
5Q9 f3:1       [ -- ]◌◌[ -- ]
5Q9 f3:2       [ -- א]ת֯ ב̇ית תפ֯[וח ? -- ]
5Q9 f3:3       [ -- ]◌[ -- ].
5Q9 f4:1       [ -- א]ת עין צידו̇ן̇ [ -- ]
5Q9 f4:2       [ -- ]◌דדו̇ ◌◌[ -- ].
5Q9 f5:1       [ -- א]ת֯ כוכב̇ה̇ ואת֯[ -- ]
5Q9 f5:2       [ -- ] ואת שרדי̇ ואת֯[ -- ]
5Q9 f5:3       [ -- ]◌[ -- ]על מי דן ו֯◌[ -- ].
5Q9 f6:1       [ -- ]ו֯את קטנ̇◌[ -- ]
5Q9 f6:2       [ -- ]ו̇ד ואת צרדה̇[ -- ]
5Q9 f6:3       [ -- ] ויבאו כול [ -- ].
5Q9 f7:1       [ -- ] אנש̇[ -- ]
5Q9 f7:2       [ -- ]◌◌[ -- ].
