6Q10 f1i:1       [ -- ]כ֯ל̇י֯
6Q10 f1i:2       [ -- ]
6Q10 f1i:3       [ -- ]◌ת
6Q10 f1i:4       [ -- ]
6Q10 f1i:5       [ -- ]
6Q10 f1i:6       [ -- ]◌.
6Q10 f1ii:1       ◌[ -- ]
6Q10 f1ii:2       ואחרי[ -- ]
6Q10 f1ii:3       הלכתם [ -- ]
6Q10 f1ii:4       לשפוך ח֯[מתי עליכם -- ]
6Q10 f1ii:5       בגוי[ם -- ]
6Q10 f1ii:6       שמי[ -- ]
6Q10 f1ii:7       ל◌[ -- ].
6Q10 f2i:1       [ -- ]◌תי
6Q10 f2i:2       [ -- ]
6Q10 f2i:3       [ -- ]◌◌.
6Q10 f2ii:1       ◌[ -- ].
6Q10 f3:1       מ̇ן֯[ -- ]
6Q10 f3:2       א[ -- ].
6Q10 f4:1       [ -- ]◌◌◌ ◌[ -- ]
6Q10 f4:2       [ -- ]ה֯ן̇ א◌[ -- ]
6Q10 f4:3       [ -- ]◌◌יאמ◌[ -- ]
6Q10 f4:4       [ -- ]מהו֯ן֯[ -- ]
6Q10 f4:5       [ -- ]◌ ת֯◌ל֯◌◌[ -- ].
6Q10 f6:1       [ -- ]◌הי◌[ -- ]
6Q10 f6:2       [ -- ]ל[ -- ].
6Q10 f7:1       [ -- ] אל ◌[ -- ].
6Q10 f8:1       [ -- ]◌◌◌[ -- ]
6Q10 f8:2       [ -- ]אלי◌[ -- ].
6Q10 f9:1       [ -- ]ל֯אפ֯ל ו◌[ -- ].
6Q10 f10:1       [ -- ] אלו֯[הים -- ].
6Q10 f11:1       [ -- ]◌לא֯[ -- ].
6Q10 f12:1       ו◌[ -- ]
6Q10 f12:2       [ ]ל̇[ -- ].
6Q10 f13:1       [ -- ]ן֯ לו [ -- ]
6Q10 f13:2       [ -- ] כל◌[ -- ].
6Q10 f14:1       ו֯ל֯[ -- ]
6Q10 f14:2       א[ -- ].
6Q10 f15:1       [ -- ]ם[ -- ]
6Q10 f15:2       [ -- ] ובלות מ֯[ -- ]
6Q10 f15:3       [ -- ]סוסיהם[ -- ]
6Q10 f15:4       [ -- ]◌◌◌[ -- ].
6Q10 f16:1       [ -- ש]מ̇ו̇אל ◌[ -- ]
6Q10 f16:2       [ -- ] הבי◌[ -- ]
6Q10 f16:3       [ -- ]◌◌[ -- ].
6Q10 f17:1       [ -- ] הצ[ -- ]
6Q10 f17:2       [ -- ]◌ וא◌[ -- ].
6Q10 f18:1       [ -- ]◌[ -- ]
6Q10 f18:2       [ -- ]◌ ו֯פ֯[ -- ]
6Q10 f18:3       [ -- ]ים א֯[ -- ]
6Q10 f18:4       [ -- ]ל ◌[ -- ].
6Q10 f19:1       [ -- ]ו֯ש◌[ -- ]
6Q10 f19:2       [ -- ]◌ל◌ל[ -- ].
6Q10 f20:1       [ -- ]ל֯◌לם [ -- ]
6Q10 f20:2       [ -- ]לפ̇נ֯◌[ -- ].
6Q10 f21:1       [ -- ]◌ אש֯[ -- ]
6Q10 f21:2       [ -- ]אשר ע֯ז֯ב֯[ -- ].
6Q10 f22:1       [ -- ]מ֯כל◌[ -- ]
6Q10 f23:1       [ -- ]ר֯י◌[ -- ].
6Q10 f24:1       [ -- ]◌ש[ -- ].
6Q10 f25:1       [ -- ]ח֯ג֯◌[ -- ].
6Q10 f26:1       [ -- ]◌[ -- ]
6Q10 f26:2       [ -- ]פ̇לא◌[ -- ].
