6Q15 f1:1       [בוני החיץ אשר הל]כ̇ו̇ [אחרי צו הצו הוא מטיף אשר אמר]
6Q15 f1:2       [הטף יטיפון.   הם נת]פשים [בשתים בזנות לקחת שתי נשים]
6Q15 f1:3       [בחייהם.   ויסוד הברי]אה זכר [ונקבה ברא אותם].
6Q15 f2:1       [כלם ק]ד֯[חי] אש ו̇מ֯[בערי זיקות קורי עכביש קוריהם וביצי צפעונים]
6Q15 f2:2       [ביצי]ה̇ם הקרב אליה^ו֯^[ם לא ינקה -- ]
6Q15 f2:3       [ -- ]◌[ -- ].
6Q15 f3:1       [כי מלפנים עמד משה ו]אהרון ב[יד שר האורים ויקם בליעל את]
6Q15 f3:2       [יחנה ואת אחיהו במז]מתו֯ בהושע ישר[אל את הראשונה.   ובקץ חרבן הארץ]
6Q15 f3:3       [עמדו מסיגי הגבול ו]י֯תעו את ישראל ותי֯[שם הארץ כי דברו סרה]
6Q15 f3:4       [על מצות אל ביד מש]ה ו֯ג[ם ]במשיח̇י֯ הקודש[ וינבאו שקר להשיב]
6Q15 f3:5       [את ישראל מאחר א]ל.   ויזכ^ו^ר אל ברית רי^א^שוני[ם -- ].
6Q15 f4:0       [ -- להרים את]
6Q15 f4:1       [הקדשי]ם כפרו[שיהם לאהוב איש את אחיהו]
6Q15 f4:2       [כמהו ול]החזיק [ביד עני ואביון]
6Q15 f4:3       [וגר -- ]ולדרוש איש[ את שלום אחיהו ולא ימעל]
6Q15 f4:4       [איש בשאר בש]ר֯[ו ]ל[הזיר מן הזונות כמשפט].
6Q15 f5:1       [ -- ]◌◌[ -- ]
6Q15 f5:2       [ -- אש]ר֯ ישכב עם֯[ -- ]
6Q15 f5:3       [ -- אל ישכב איש עם] זכר משכבי [אשה -- ]
6Q15 f5:4       [ -- לישחק ולי]ע̇קב להבעיר[ -- ]
6Q15 f5:5       [ -- ]בר֯י֯ת אל בלבבם [ -- ].
