6Q18 f1:1       מ֯[ -- ]
6Q18 f1:2       וא[ -- ]
6Q18 f1:3       אב[ -- ]
6Q18 f1:4       י̇ד֯◌[ -- ]
6Q18 f1:5       תרוע[ה -- ]
6Q18 f1:6       להכני[ע -- ]
6Q18 f1:7       הוי[ -- ].
6Q18 f2:1       [ -- ]◌[ -- ]
6Q18 f2:2       [ -- ]ח֯י֯י֯ נצח וכב֯[וד -- ]
6Q18 f2:3       [ -- ]ו֯ל חושך ואפ[לה -- ]
6Q18 f2:4       [ -- אל ח]ושך תשוקתנ̇[ו -- ]
6Q18 f2:5       [ -- ]ל֯חי עולמים ויהי[ -- ]
6Q18 f2:6       [ -- ]◌[ ] עד שמח[ -- ]
6Q18 f2:7       [ -- ]מר בן ישחק [ -- ]
6Q18 f2:8       [ -- ]בתשב^ו^חות ע[ולמים -- ]
6Q18 f2:9       [ -- ]ל[ -- ].
6Q18 f3:1       [ -- ]◌[ -- ]
6Q18 f3:2       [ -- ]ת עולמים[ -- ]
6Q18 f3:3       [ -- ]בבליעל ו[ -- ].
6Q18 f4:1       [ -- ] אילים א[ -- ]
6Q18 f4:2       [ -- ]ר֯לי לוא [ -- ]
6Q18 f4:3       [ -- ]ל֯[ ]י֯פלו֯ ל[ -- ].
6Q18 f5:1       [ -- ]◌[ ]ל ו̇מ̇◌[ -- ]
6Q18 f5:2       [ -- מל]אכי צדק במע[ -- ]
6Q18 f5:3       [ -- י]ח̇ז̇קו ברוח דעת̇[ -- ]
6Q18 f5:4       [ -- לעו]למים לוא י̇כ̇לו֯[ -- ].
6Q18 f6:1       [ -- ]◌[ ]עליו֯[ -- ]
6Q18 f6:2       [ -- ל]פני הד[ -- ]
6Q18 f6:3       [ -- ]מ̇ושלים[ -- ]
6Q18 f6:4       [ -- ]אמתו ל[ -- ]
6Q18 f6:5       [ -- ]הלל אל[ -- ].
6Q18 f7:1       [ -- ]◌[ -- ]
6Q18 f7:2       [ -- ]את[ -- ]
6Q18 f7:3       [ -- ]ם ל[ -- ]
6Q18 f7:4       [ -- ]כ֯ל [ -- ]
6Q18 f7:5       [ -- ]ל[ -- ].
6Q18 f8:1       [ -- ]באל ישר[אל -- ]
6Q18 f8:2       [ -- ]◌ם ביום[ -- ]
6Q18 f8:3       [ -- ]◌ל עלינו[ -- ]
6Q18 f8:4       [ -- כ]ול מו[ -- ]
6Q18 f8:5       [ -- ]◌ ◌[ -- ].
6Q18 f9:1       [ -- ]משטמה ב◌[ -- ].
6Q18 f10:1       [ -- ]ם֯ מצ◌[ -- ]
6Q18 f10:2       [ -- ]עד וא[ -- ]
6Q18 f10:3       [ -- א]ל לה̇[ -- ].
6Q18 f11:1       [ -- ]הזה [ -- ]
6Q18 f11:2       [ -- ]בחרב[ -- ].
6Q18 f12:1       [ -- ]ע֯ כבו[ד -- ]
6Q18 f12:2       [ -- ]◌שכה[ -- ]
6Q18 f12:3       [ -- ]ל֯[ -- ].
6Q18 f13:1       [ -- ]ו֯ א[ -- ]
6Q18 f13:2       [ -- ]ת̇ לע[ -- ]
6Q18 f13:3       [ -- ] ורני א[ל -- ].
6Q18 f14:1       [ -- ]◌◌◌ם [ -- ]
6Q18 f14:2       [ -- ]ק֯הלנו ב[ -- ]
6Q18 f14:3       [ -- ]עליכה[ -- ].
6Q18 f15:1       [ -- ]ו֯ב֯[ -- ]
6Q18 f15:2       [ -- ]◌יח[ -- ]
6Q18 f15:3       [ -- ]ה ◌[ -- ].
6Q18 f16:1       [ -- ]ד̇ ◌[ -- ]
6Q18 f16:2       [ -- ]◌ כיא[ -- ].
6Q18 f17:1       [ -- ]◌עי֯[ -- ]
6Q18 f17:2       [ -- ]לכ֯ו֯[ -- ].
6Q18 f18:1       [ -- ]טח [ -- ]
6Q18 f18:2       [ -- ]ל[ -- ].
6Q18 f19:1       [ -- ]ח̇בל֯ו֯[ -- ].
6Q18 f20:1       [ -- ]ה ותפארת [ -- ]
6Q18 f20:2       [ -- ]כיא לכה המ[ -- ]
6Q18 f20:3       [ -- ]◌ת◌[ ]ה̇ן֯ ל◌[ -- ].
6Q18 f21:1       [ -- ]◌◌◌◌◌[ -- ]
6Q18 f21:2       [ -- ]◌י֯ ו֯רוח̇[ -- ].
6Q18 f22:1       [ -- ]לג̇◌[ -- ].
6Q18 f23:1       [ -- ]לוא [ -- ].
6Q18 f24:1       [ -- ]נ֯ו֯ת [ -- ].
6Q18 f25:1       [ -- ]◌[ -- ]
6Q18 f25:2       [ -- ]כ֯ה◌[ -- ].
6Q18 f26:1       [ -- ]◌ח[ -- ].
6Q18 f27:1       [ -- ]ד֯[ -- ].
