6Q26 f1:1       הן על[ -- ]
6Q26 f1:2       ◌ל֯נ֯◌[ -- ]
6Q26 f1:3       הלו֯ ק֯[ -- ]
6Q26 f1:4       ?? נ֯[ -- ]
6Q26 f1:5       ש֯◌[ -- ].
6Q26 f2:1       [ -- אנ]ש֯י֯ ב֯י֯ת֯[ -- ]
6Q26 f2:2       [ -- ]1 ס 3[ -- ]
6Q26 f2:3       [ -- ]1 ס 10[ -- ]
6Q26 f2:4       [ -- ]◌1◌[ -- ].
6Q26 f3:1       [ -- ]◌◌◌ת֯ע֯◌[ -- ]
6Q26 f3:2       [ -- ]נ֯פ֯ש֯ך֯ ◌[ -- ]
6Q26 f3:3       [ -- ]◌◌◌◌[ -- ]
6Q26 f3:4       [ -- ]◌◌[ -- ].
6Q26 f4:1       [ -- ]ג֯ם[ -- ]
6Q26 f4:2       [ -- ]? ל֯נ֯פ֯ש֯[ -- ]
6Q26 f4:3       [ -- ]◌10 מ[ -- ].
6Q26 f5:1       [ -- ]◌ם̇[ -- ]
6Q26 f5:2       [ -- ]◌◌[ -- ].
6Q26 f6:1       [ -- ]◌[ -- ]
6Q26 f6:2       [ -- ]◌בר[ -- ]
6Q26 f6:3       [ -- ]◌◌◌[ -- ].
6Q26 f7:1       [ -- ]נ֯◌[ -- ]
6Q26 f7:2       [ -- ]◌◌[ -- ].
6Q26 f8:1       [ -- ]ו֯ב֯◌[ -- ]
6Q26 f8:2       [ -- ]ל[ -- ].
6Q26 f9:1       [ -- ]◌?[ -- ]
6Q26 f9:2       [ -- ]◌עה[ -- ].
