6Q31 f1:1       [ -- ]נ̇טר עמא[ -- ].
6Q31 f2:1       [ -- ]◌◌[ -- ]
6Q31 f2:2       [ -- ]◌קי֯◌[ -- ].
6Q31 f3:1       [ -- ]◌ מ֯ן̇[ -- ].
6Q31 f4:1       [ -- ]ם [ -- ]
6Q31 f4:2       [ -- ]ו֯עב[ -- ].
6Q31 f5:1       [ -- ]ד [ -- ].
6Q31 f6:1       [ -- ]פני֯א֯.
6Q31 f7:1       [ -- ]◌◌
6Q31 f7:2       [ -- ]◌◌◌ם.
6Q31 f9:1       [ -- ]◌ו֯י̇◌[ -- ].
6Q31 f10:1       [ -- ] כ֯[ -- ].
6Q31 f11:1       [ -- ]◌גם [ -- ].
6Q31 f12:1       [ -- ]ם [ -- ]
6Q31 f12:2       [ -- ]ל[ -- ].
6Q31 f13:1       [ -- ]מ̇◌[ -- ].
6Q31 f14:1       [ -- ]ת ◌[ -- ].
6Q31 f15:1       [ -- ]י֯ת[ -- ].
6Q31 f16:1       [ -- ]ק֯◌[ -- ].
6Q31 f17:1       [ -- ]◌[ -- ]
6Q31 f17:2       [ -- ]◌ם [ -- ].
6Q31 f21R:1       [ -- ]◌[ -- ]
6Q31 f21R:2       [ -- ]ד֯א◌[ -- ].
6Q31 f21V:1       [ -- ]◌ צו֯◌[ -- ]
6Q31 f21V:2       [ -- ]אתנא֯[ -- ].
