6Q8 f1:1       [ -- ]◌[ -- ]
6Q8 f1:2       [ -- ענ]ה֯ אוהיא ואמר ל̇מה̇ו֯י ◌[ -- ]
6Q8 f1:3       [ -- ]ולא מרתת מן אחזיך כלא א[ -- וענה מהוי]
6Q8 f1:4        [ואמר לאוהי]א֯ ברקאל אבי עמיהוה.   〚 〛[ -- ]
6Q8 f1:5       [ -- ו]ל̇א̇[ ש]יצי ◌ מהוי̇[ לא]ש֯תעיה מה די[ אחזי ברקאל לה]
6Q8 f1:6        [וענה אוהיא ואמר ל]ה̇ ארו̇ תמהין שמעת הן̇ י̇לדת̇ ס֯רי֯[קה -- ].
6Q8 f2:1       תלתת שרשוה̇י̇ [ -- חזי]
6Q8 f2:2       הוי̇ת̇ עד די אתו[ -- ]
6Q8 f2:3       פרדסא דן כלה מ֯[ --.   ]
6Q8 f3:1       [ -- ] רב֯ה [ -- ]
6Q8 f3:2       [ -- ]ל̇ע֯^ע^◌◌ו֯ת̇ה [ -- ].
6Q8 f4:1       [ ]◌[ -- ]
6Q8 f4:2       ◌בה וי◌[ -- ]
6Q8 f4:3       ת֯מש̇כון[ -- ]
6Q8 f4:4       ◌◌◌ ול̇א◌[ -- ].
6Q8 f5:1       [ -- ]ן כל גננין֯[ -- ]
6Q8 f5:2       [ -- ]◌ל̇[ -- ].
6Q8 f6:1       [ -- ]להון כמסת֯[ -- ].
6Q8 f7:1       [ -- ] ביר◌[ -- ]
6Q8 f7:2       [ -- ]◌◌ד◌[ -- ].
6Q8 f8:1       [ -- ] ימ̇רון ◌[ -- ]
6Q8 f8:2       [ -- ]◌◌◌ ◌[ -- ].
6Q8 f9:1       [ -- ]ן̇ ו◌[ -- ]
6Q8 f9:2       [ -- ]י֯פסל̇[ -- ].
6Q8 f10:1       [ -- ]◌◌[ ]◌[ -- ]
6Q8 f10:2       [ -- ]◌ון לכי◌[ -- ].
6Q8 f11:1       [ -- ]◌◌[ -- ]
6Q8 f11:2       [ -- ]ל◌◌[ -- ].
6Q8 f12:1       [ -- ]◌◌◌[ -- ]
6Q8 f12:2        [ -- ד]ם̇ שג̇[יא -- ].
6Q8 f13:1       [ -- ] ◌ר̇ [ -- ].
6Q8 f14:1       [ -- ] ופת̇[ח -- ].
6Q8 f15:1       [ -- ]ה כל֯[ -- ]
6Q8 f15:2       [ -- ]◌◌[ -- ].
6Q8 f16:1       [ -- ]◌ל[ -- ]
6Q8 f16:2       [ -- ]ו◌[ -- ].
6Q8 f17:1       [ -- ] ל֯ה̇ן̇[ -- ]
6Q8 f17:2       [ -- ] ◌◌ת֯[ -- ].
6Q8 f18:1       [ -- ]ל֯יר̇ד ◌[ -- ].
6Q8 f19:1       [ -- ]◌◌[ -- ].
6Q8 f20:1       [ -- ]ם̇[ -- ]
6Q8 f20:2       [ -- ]◌[ -- ]
6Q8 f20:3       [ -- ]ח֯[ -- ].
6Q8 f21:1       [ -- ] די̇ל[ -- ].
6Q8 f22:1       [ -- ]◌ לר֯ג֯ ◌[ -- ]
6Q8 f22:2       [ -- ] לד֯ב֯[ -- ].
6Q8 f23:1       [ -- ]ל̇מ̇◌[ -- ].
6Q8 f24:1       [ -- ]ה ◌[ -- ]
6Q8 f24:2       [ -- ]◌[ -- ].
6Q8 f25:1       [ -- ]ר̇ב֯◌[ -- ].
6Q8 f26:1       לוב̇ר̇ ע̇◌[ -- ]
6Q8 f26:2       לרוח֯א֯ ◌[ -- ]
6Q8 f26:3       ו֯בחר ש[ -- ]
6Q8 f26:4       [ ]ב̇נ̇י̇ ◌◌[ -- ].
6Q8 f27:1       [ -- ]◌ר֯ע̇ד̇ מ֯[ -- ]
6Q8 f27:2       [ -- ] ◌◌◌מ֯ר◌◌[ -- ].
6Q8 f28:1       [ -- ]◌◌◌ ר̇פ◌[ -- ].
6Q8 f29:1       [ -- ]ך דן̇[ -- ]
6Q8 f29:2       [ -- ]ל̇[ -- ].
6Q8 f30:1       [ -- ]ן̇[ -- ]
6Q8 f30:2       [ -- ]◌ די מ̇◌[ -- ]
6Q8 f30:3       [ -- ]◌ ה◌[ -- ].
6Q8 f31:1       [ -- ]◌ ◌ג̇[ -- ]
6Q8 f31:2       [ -- ]◌ע ל ◌[ -- ].
6Q8 f32:1       [ -- ]◌[ -- ]
6Q8 f32:2       [ -- ]ת̇ ש◌[ -- ].
6Q8 f33:1       [ -- ]א̇
6Q8 f33:2       [ -- ]ל̇◌א̇.
