6Q9 f1:1       [ -- ]א֯חת עשרא [ -- ]
6Q9 f1:2       [ -- ]ו̇מה עד הגו̇ל[ה -- ].
6Q9 f2:1       [ -- ]◌ ◌[ -- ]
6Q9 f2:2       [ -- ]רה לצ◌[ -- ]
6Q9 f2:3       [ -- ] והגל◌[ -- ]
6Q9 f2:4       [ -- ]ל[ -- ].
6Q9 f3:1       [ -- ]◌◌[ -- ]
6Q9 f3:2       [ -- ]שכה ע[ -- ]
6Q9 f3:3       [ -- ]◌◌◌◌[ -- ].
6Q9 f4:1       [ -- ]ב̇שב֯[ -- ].
6Q9 f5:1       [ -- ]◌◌[ -- ]
6Q9 f5:2       [ -- ]◌לוה[ -- ]
6Q9 f6:1       [ -- ]◌י̇◌[ -- ]
6Q9 f6:2       [ -- ]◌א◌[ -- ].
6Q9 f7:1       [ -- ]◌ ת֯[ -- ]
6Q9 f7:2       [ -- ]◌ה ◌[ -- ].
6Q9 f8:1       [ -- ]◌◌י֯[ -- ]
6Q9 f8:2       [ -- ]ת֯ ◌[ -- ].
6Q9 f10:1       [ -- ]◌כ֯[ -- ].
6Q9 f11:1       [ -- ]ק֯ [ -- ]
6Q9 f11:2       [ -- ] ת֯[ -- ]
6Q9 f11:3       [ -- ]◌ך֯[ -- ].
6Q9 f13:1       [ -- ]י֯[ -- ]
6Q9 f13:2       [ -- ]◌◌[ -- ].
6Q9 f15:1       [ -- ]שילו ב[ -- ].
6Q9 f16:1       [ -- ]◌ימ֯[ -- ].
6Q9 f17:1       [ -- ]ע֯ו֯ן ◌◌[ -- ]
6Q9 f17:2       [ -- ]ו̇דמו[ -- ].
6Q9 f19:1       [ -- ]◌[ -- ]
6Q9 f19:2       [ -- ]ח◌◌[ -- ].
6Q9 f20:1       [ -- ]ת ש֯[ -- ].
6Q9 f21:1       [ -- לשמו]ע בקולו ול[שמור -- ]
6Q9 f21:2       [ -- ]משפטו ◌[ -- ]
6Q9 f21:3       [ -- הכתובים בס]פ֯ר התור[ה -- ].
6Q9 f22:1       [ -- ]י על◌[ -- ]
6Q9 f22:2       [ -- ]בכל ד◌[ -- ]
6Q9 f22:3       [ -- ]〚 〛 ב֯[ -- ]
6Q9 f22:4       [ -- ] דויד[ -- ]
6Q9 f22:5       [ -- ] עלי֯[ -- ]
6Q9 f22:6       [ -- ] ◌◌[ -- ].
6Q9 f23:1       [ -- ]◌ ◌[ -- ]
6Q9 f23:2       [ -- ]בכל מח[ -- ]
6Q9 f23:3       [ -- ] 〚 〛 [ -- ]
6Q9 f23:4       [ -- ]ראוש[ -- ]
6Q9 f23:5       [ -- ]◌◌ה◌◌[ -- ]
6Q9 f23:6       [ -- ]ל[ -- ].
6Q9 f24i:3       [ -- ]לגדלו֯.
6Q9 f24ii:1       את[ -- ]
6Q9 f24ii:2       כב֯[וד -- ]
6Q9 f24ii:3       פ֯◌[ -- ].
6Q9 f25:1       [ -- ] מ◌[ -- ]
6Q9 f25:2       [ -- ]קו אל[ -- ]
6Q9 f25:3       [ -- ]ה֯ ו[ -- ].
6Q9 f26:1        [ -- ]ח̇ר֯בש [ -- ].
6Q9 f27:1       [ -- ] למען ת֯[חיה -- ].
6Q9 f28:1       [ -- ] ולא ת֯[ -- ].
6Q9 f29:1       [ -- ]נ֯פ֯ש֯[ -- ]
6Q9 f29:2       [ -- ]◌ הפני֯[ם -- ]
6Q9 f29:3       [ -- ו]י֯רדפו[ -- ].
6Q9 f30:1       [ -- ]עד גת ועד [עקרן -- ]
6Q9 f30:2       [ -- ] הנופלים אשר [ -- ].
6Q9 f31:1       [ -- ]◌ [ -- ]
6Q9 f31:2       [ -- ע]קרן ◌[ -- ].
6Q9 f32:1       [ -- א]ת פלשתיים ◌◌[ -- ]
6Q9 f32:2       [ -- ]לבם ונגפו לפ֯נ֯י֯[ -- ]
6Q9 f32:3       [ -- ]ל◌ו֯מד̇ים֯[ -- ].
6Q9 f33:1       [ -- ]ר̇ם [ -- ]
6Q9 f33:2       [ -- ]◌[ ]◌◌[ -- ]נתנוהו ביד[ -- ]
6Q9 f33:3       [ -- ]ו̇ינוס משם אל מלך מואב̇[ -- ]
6Q9 f33:4       [ -- ]ול וש[ -- ]מה[ -- ].
6Q9 f34:1       [ -- ]◌[ -- ]
6Q9 f34:2       [ -- ] את[ -- ].
6Q9 f35:1       [ -- ]פלשי̇ [ -- ].
6Q9 f36:1       [ -- ]ם[ -- ]
6Q9 f36:2       [ -- ]עון כי כל[ -- ]
6Q9 f36:3       [ -- ]ש֯תי̇[ -- ].
6Q9 f37:1       [ -- ]ת֯רו◌[ -- ]
6Q9 f37:2       [ -- ]י֯ו֯◌[ -- ]
6Q9 f37:3       [ -- ]ב֯ר ה֯[ -- ].
6Q9 f38:1       [ -- ]◌◌[ -- ]
6Q9 f38:2       [ -- ]ח לו והיא מ֯[ -- ].
6Q9 f39:1       [ -- ]◌ם [ -- ]
6Q9 f39:2       [ -- ]ם [ -- ].
6Q9 f40:1       [ -- ]◌◌ ש֯[ -- ]
6Q9 f40:2       [ -- ] כל ◌[ -- ].
6Q9 f41:1       [ -- ]◌◌[ -- ]
6Q9 f41:2       [ -- ]בני[ -- ].
6Q9 f42:1       [ -- ]ר̇ו◌[ -- ].
6Q9 f43:1       [ -- ]ת֯ה [ -- ].
6Q9 f44i:1       [ -- ]◌
6Q9 f44i:2       [ -- וי]ג֯ף̇
6Q9 f44i:3       [ -- ]◌א֯ב̇ן̇
6Q9 f44i:4       [ -- ]ד̇.
6Q9 f44ii:2       א[ -- ]
6Q9 f44ii:3       ב̇[ -- ]
6Q9 f44ii:4       ◌[ -- ].
6Q9 f45:1       [ -- ]ם̇[ -- ]
6Q9 f45:2       [ -- כוח] וגבורא [ -- ]
6Q9 f45:3       [ -- ]וב֯[ -- ].
6Q9 f46:1       [ -- ]◌[ -- ]
6Q9 f46:2       [ -- אל]הים ע[ -- ].
6Q9 f47:1       [ -- ]ב̇ה̇[ -- ]
6Q9 f47:2       [ -- ]◌ני [ -- ]
6Q9 f47:3       [ -- ]ל֯◌◌[ -- ].
6Q9 f48:1       [ -- ]◌[ -- ]
6Q9 f48:2       [ -- ]ענ֯◌[ -- ].
6Q9 f49:1       [ -- ]בנו֯[ -- ].
6Q9 f50:1       [ -- ]הא֯◌[ -- ].
6Q9 f51:1       [ -- ]◌נ◌[ -- ].
6Q9 f52:1       [ -- ]י֯ם[ -- ].
6Q9 f53:1       [ -- ]◌יך ◌[ -- ]
6Q9 f53:2       [ -- ]◌◌ [ -- ].
6Q9 f56:1       [ -- ] ממני הא[ -- ].
6Q9 f57:1       [ -- ]ת הממלכ̇ה̇[ -- ]
6Q9 f57:2       [ -- א]שר ידבר[ -- ]
6Q9 f57:3       [ -- וית]קע נפש שניה[ -- ]
6Q9 f57:4       [ -- ]ל[ -- ].
6Q9 f58:1       [ -- ]שבעו [ -- ]
6Q9 f58:2       [ -- ו]ירא ^א֯ת[ ]^ ד[ -- ]
6Q9 f58:3       [ -- י]שרא[ל -- ]
6Q9 f58:4       [ -- ]ל֯◌ל֯◌[ -- ].
6Q9 f59:1       [ -- ] י֯פ֯דכמ[ה -- ]
6Q9 f59:2       [ -- ]ו֯א עודנו֯[ -- ].
6Q9 f60:1       [ -- ]◌ש ע֯[ -- ]
6Q9 f60:2       [ -- ]ת֯ו֯ נער֯ [ -- ]
6Q9 f60:3       [ -- ]◌◌ל[ -- ].
6Q9 f61:1       [ -- ]◌תר֯[ -- ]
6Q9 f61:2       [ -- ]◌מ◌[ -- ].
6Q9 f62:1       [ -- ]◌[ -- ]
6Q9 f62:2       [ -- ]◌גים י֯[ -- ].
6Q9 f63:1       [ -- ]ת֯רי֯נ֯[ -- ].
6Q9 f64:1       [ -- ]אחר֯[ -- ].
6Q9 f65:1       [ -- ]כה [ -- ]
6Q9 f65:2       [ -- ]◌ת[ -- ].
6Q9 f66:1       [ -- ]ב֯[ -- ]
6Q9 f66:2       [ -- כ]בוד֯[ -- ].
6Q9 f67:1       ◌[ -- ]
6Q9 f67:2       י֯◌◌[ -- ]
6Q9 f67:3       ו◌◌[ -- ]
6Q9 f67:4       ומ֯[ -- ].
6Q9 f68:1       [ -- ]◌◌
6Q9 f68:2       [ -- ]◌ים
6Q9 f68:3       [ -- ]◌◌◌◌◌◌.
6Q9 f69:1       [ -- ]ל֯
6Q9 f69:2       [ -- ]◌ים.
6Q9 f70:1       [ -- ]◌[ -- ]
6Q9 f70:2       [ -- ]◌ת [ -- ].
6Q9 f71:1       [ -- ] ש[ -- ]
6Q9 f71:2       [ -- ]◌הו֯[ -- ].
6Q9 f72:1       [ -- ]◌כי
6Q9 f72:2       [ -- ]ם.
