CD 13:1       וישראל עד עשרה אנשים למועט לאלפים ומיאיות וחמשים
CD 13:2       ועשרות.   ובמקום עשרה̇ אל ימש איש כהן מבונן בספר ההגי̇.   על
CD 13:3       פיהו ישקו כולם.   〚 〛 ואם אין הוא בחון בכל אלה ואיש מהלוים בחון
CD 13:4       באלה ויצא הגו̇רל לצאת ולבוא על פיהו כל באי המחנה.   〚 〛 ואם
CD 13:5       משפט לתורת נגע יהיה באיש ובא הכהן ועמד במחנה והבינו
CD 13:6       המבקר בפרוש התורה̇.   〚 〛 ואם פתי הוא הוא יסגירנו כי להם
CD 13:7       המשפט.   〚 〛 וזה סרך המבקר למ̇חנה ישכיל את הרבים במעשי
CD 13:8       אל ויבינם בגבורות פלאו ויספר לפניה̇ם נהיו̇ת עולם בפרתיה.
CD 13:9       וירחם עליהם כאב לבניו וישק̇ה̇ ל̇כל מדהובם כרועה עדרו.
CD 13:10       יתר כל חרצובות קשריהם לב̇ל̇תי ה̇י֯ו֯ת עשוק ורצוץ בעדתו.
CD 13:11       〚 〛 וכל הנוסף לעדתו יפקדה̇ו למע̇שיו ו̇שוכלו וכוחו וגבורתו והונו.
CD 13:12       וכתבוהו במקומו כפי נ̇ח̇ל̇תו בגורל האו֯ר֯.   〚 〛 אל ימשול איש
CD 13:13       מבני המחנה להביא איש אל העדה ז̇ו̇ל̇ת פי המבקר אשר̇ למחנה֯.
CD 13:14       〚 〛 ואיש מכל באי ברית אל אל ישא ו̇אל יתן̇ ל̇בני השחר̇ כ̇י֯
CD 13:15       אם̇ כף לכף.   〚 〛 ואל יעש איש ד̇ב̇ר̇ למק̇ח̇ ולממכר כ̇י̇ אם ה֯ו̇ד̇י֯ע̇
CD 13:16       למבקר אשר ב̇מ̇ח̇נ̇ה ועשה ב̇ע̇צ̇ה ולא יש̇[וגו.  וכן] ל̇[כ]ל̇ ל̇[וק]ח אש̇[ה]
CD 13:17       ו̇ה̇[ ]◌ ◌◌[ ]ע֯צ̇ה̇.   וכן̇ למגרש והוא יי̇ס̇[ר את בניהם ובנותיהם ]
CD 13:18       [וטפם ברוח ]ענ̇ו̇ה̇ ובאהבת חסד֯.   אל̇ יטור̇ להם[ באף -- ]
CD 13:19       [ -- פ]ש֯ע̇י̇הם ואת אשר איננו נקשר̇ בש̇[ -- ]
CD 13:20       [ --.   ]〚 〛 וזה מו̇שב המחנות לכל ק֯[ץ הרשעה.   ואשר]
CD 13:21       [לא יחזיקו בא]לה̇ לא יצליחו לשבת בארץ ב֯[ -- ]
CD 13:22       [ --.   וא]לה הש̇◌◌י̇ם̇ למש̇כ̇י̇ל [להתהלך בם עם כל חי]
CD 13:23       [למשפט עת ועת כאשר אמר יבוא עליך ועל עמך ועל בית אביך ימים]
CD 14:1       אש̇ר לא באו מיום סור אפרים מעל יהודה.   וכל המתהלכים באלה
CD 14:2       ברית אל נאמנות להם להנצילם מכל מוקשי שחת כי̇ פתאום <פתאים> ונענש̇ו̇.
CD 14:3       〚 〛 וסר̇ך מושב כל המחנות.   יפקדו כלם בשמותיהם הכה̇נ̇י̇ם לר̇אשונה
CD 14:4       ו֯ה̇לוים שנים ובני ישראל שלשתם והגר רביע.   ויכתבו ב̇שמ̇ו̇ת̇יהם
CD 14:5       איש אחר אחיהו הכהנים לראשונה והלוים שנים ובני ישראל
CD 14:6       שלושתם והגר רביע.   וכן ישבו וכן ישאלו לכל.   והכהן אשר יפ̇קד
CD 14:7       {אש} <בראש> הרבים מבן שלושים שנה ו֯עד בן ששים מבונן בספר
CD 14:8       ה֯ה֯ג֯י֯ ו̇בכ̇ל משפטי התורה לד̇ברם כמשפטם.   〚 〛 והמבקר אשר
CD 14:9       ל̇כ̇ל̇ ה̇מ̇ח̇נות מ̇ב̇ן שלשים שנ̇ה [ו]ע֯ד̇ בן חמשים שנה בעול בכל
CD 14:10       סוד אנשים ולכל לשון רמ[ ] פריה֯.   על פיהו יבאו באי העדה
CD 14:11       איש בתרו.   ולכל דבר אש̇ר י̇ה̇יה לכ̇ל האדם לדבר למבקר ידבר
CD 14:12       לכל ר̇יב ומשפט.   〚 〛 ו֯ז֯ה֯ ס̇ר̇ך הרבים להכין כל חפציהם.   שכר
CD 14:13       ש̇ני י̇מ̇ים̇ לכל חדש לממ̇ע̇י̇ט ונתנו על יד̇ ה̇מבקר.   והשופטים
CD 14:14       מ֯מ̇נ̇ו̇ יתנו בעד̇ [פ]צ̇ע̇ם ומ̇מנו יחזיקו ביד עני ו̇אביון ולזקן אשר
CD 14:15       [יכר]ע̇ ו̇לאיש אשר ינו̇[ג]ע ולאשר ישבה לגוי נכר ולבתולה אשר
CD 14:16       [אי]ן֯ לה ג̇[וא]ל̇ ו֯לנ֯ע̇ר֯[ א]שר אי̇ן̇ לו̇ ד̇ורש.   כל עבודת̇ ה̇ח̇ב̇ר ולא
CD 14:17       [יכרת בית החבר מיד]ם̇.   〚 〛 וז̇ה פרוש מו̇שב ה֯מ֯[חנה ואלה יסודות]
CD 14:18       [אושי הק]ה̇ל̇.   〚 〛 וז̇ה פרוש המשפטים אשר̇ [ישפטו בהם בקץ]
CD 14:19       [הרשעה עד עמוד משי]ח אהרן וי̇שראל ויכפר עונם̇ מ̇[נחה וחטאת --.   ]
CD 14:20       [ -- ].   ו֯א֯[ש]ר̇ <יש>ק̇ר בממון והוא יודע וה̇[ובדל.   -- ]
CD 14:21       [ -- ונ]ע̇נש ימ̇ים ששה.   ואשר ידב[ר -- ]
CD 14:22       [ואשר יטור לרעהו אשר] ל֯א במשפ̇ט֯ [ונענ]ש ח̇ו֯[ --.   ]
CD 14:23       [ -- ]◌[ -- ]ל[ -- ]◌◌[ --.   ]
CD 15:1       [יש]ב̇ע̇ וגם באלף̇ ולמד וגם באלף ודלת כי אם שבועת̇ הב̇נ̇י̇ם̇
CD 15:2       ב̇אלות הברית.   〚 〛 ואת תורת משה אל יזכור כי ב̇ה כ̇ל̇ פ̇ר̇ו̇ש̇ ה̇ש̇ם̇.
CD 15:3       〚 〛 ואם ישבע ועבר וחלל את השם.   〚 〛 ואם באלות הברית י̇ש̇ב֯[ע לפני]
CD 15:4       השפטים.   〚 〛 א̇ם עבר אשם הוא והתודה והשיב ולא ישא ח֯ט̇א̇ה֯
CD 15:5       [וי]מות.   〚 〛 והבא ב̇ב̇ר̇ית לכל ישראל לחוק עולם את בניהם אשר̇ יגיעו
CD 15:6       לע̇ב̇ו̇ר על הפקודים בשבועת הברית יקימו עליהם.   〚 〛 וכן
CD 15:7       המשפ̇ט בכל קץ הרשע לכל השב̇ מדרכו הנשחתה.   ביום דברו
CD 15:8       עם המבקר אשר לרבים יפקדוהו בשבועת הברית̇ אשר כ̇ר̇ת̇
CD 15:9       משה עם ישראל את ד̇ב̇ר̇ו֯ לש̇[וב ]א֯ל ת̇ו̇ר̇ת̇ משה בכל לב ו֯[ב]כ̇[ל]
CD 15:10       נפש אל הנמצא לעשות בכ̇[ל] ק̇ץ ק̇[ר]ב֯ו̇.   ואל יו̇דיעהו איש את
CD 15:11       המשפטים ע̇ד עמדו לפני ה̇מ̇בקר ש֯מ̇ה̇ יתפת̇ה בו בדרשו את̇ו.
CD 15:12       וכאשר יקים אותו עליו לשו̇ב אל תורת משה בכל לב ובכל נפש
CD 15:13       [נק]י֯א̇ים ה̇ם̇ מ̇מ̇נו אם ימע֯ל.   〚 〛 וכל אש̇ר נגלה מן התורה לרו̇ב
CD 15:14       ה֯מ֯ח̇נ̇ה̇ ו̇ה̇ו̇א̇ ש̇ג̇ה̇ בו יו̇ד֯[יעה]ו֯ המבקר אותו וצוה עליו ויל֯[מד]
CD 15:15       ע̇ד̇ ש̇נ̇ה̇ ת̇מי̇מה ו̇לפי ד̇עת̇ו̇ היותו.   אויל ומשוגע וכל פת[י ו]מ̇ש֯[ו]גה֯
CD 15:16       וכה̇ה̇ ע̇י֯נ֯י֯ם֯ ל̇ב֯ל̇[תי ראות וחגר או פסח או חרש] ו֯נ֯ער ז֯[עטו]ט אל
CD 15:17       יבוא אי̇[ש מאלה אל תוך העדה כי מלאכי הקודש בתוככם.   -- ]◌◌ל̇◌ת֯ ב̇ם̇
CD 15:18       [ -- אמ]ר֯ [ל]הם
CD 15:19       [ -- ]◌◌◌
CD 16:1       עמכם ברית̇ ועם כל ישראל.   על כן {יקום} <יקים> האיש על נפשך לשוב אל
CD 16:2       ת̇ורת משה כי בה הכל מדוקדק.   〚 〛 ופרוש קציהם לעורון
CD 16:3       ישר̇אל מכל אלה הנה הוא מדוקדק על ספר מחלקות העתים
CD 16:4       ליובליהם ובשבועותיהם.   וביום אשר {יקום} <יקים> האיש על נפשו לשוב
CD 16:5       אל תורת משה יסור מלאך המשטמה מאחריו אם יקים את דבריו.
CD 16:6       על כן נימול {{ב}}אברהם ביום דעתו.   〚 〛 ואשר אמר מוצא שפתיך
CD 16:7       תשמור להקים.   〚 〛 כל שבועת אסר אשר {יקום} <יקים> איש על נפשו
CD 16:8       לע̇ש̇ות דבר מן התורה עד מחיר מות אל יפדהו.   〚 〛 כל אשר
CD 16:9       [יק]י֯ם̇ א̇י̇ש על נפשו לס̇ור מ̇[ן התו]רה ע̇ד מחיר מות אל יקימהו.
CD 16:10       [ע]ל̇ שבועת האשה אשר אמ[ר ל]א̇ישה להניא את שבועתה.   אל
CD 16:11       יניא איש שבועה אשר לא̇ [י]ד̇ענה̇ ה̇ם להקים היא 〚 〛 ואם להניא.
CD 16:12       אם לעבור ברית הו̇א יניאה ואל יקימנה.   〚 〛 וכן המשפט לאביה.
CD 16:13       על משפט הנדב̇ות אל ידור אי֯ש֯ למזבח מאום אנוס.   וגם
CD 16:14       ה֯[כ]הנים אל יקחו מאת ישראל [אנוס.   אל] יקדש איש את מאכל
CD 16:15       פ̇י֯ה֯ו֯ [לא]ל כ̇י הוא אשר אמר איש את ר̇עיה̇ו יצ̇ד̇ו חרם.   〚 〛 ואל
CD 16:16       יקד̇[ש] א̇י֯ש̇ מכל ◌[ -- ]◌◌◌◌◌◌◌[ -- ואם מ]ש֯ד֯ה֯ אחזתו
CD 16:17       יקדש ל֯[אל.   ג]ם̇ ה[משפט הזה -- ו]נ̇ענש.
CD 16:18       הנודר [ את -- כסף ערכו -- ]
CD 16:19       לש̇ופט̇[ים לשפט צדק ולהעריך -- אחר המודה -- ].
CD 16:20       א̇ם̇[ אנוס הוא ושלם האונס אם לא דבר אמת עם רעהו -- ].
CD 19:1       נאמנות להם לחיותם לאלפי דורות ככ<תוב> שומר הברית והחסד
CD 19:2       לאהב<י> ולשמרי מצותי לאלף דור̇.   〚 〛 ואם מחנות ישבו כסרך
CD 19:3       הארץ אשר היה מקדם ולקחו נשים כמנהג התורה וה[ו]ל̇ידו בנים
CD 19:4       וי̇תהלכו על פי התורה.   〚 〛 וכמשפט היסודים כסרך התורה
CD 19:5       כאשר אמר ^בין^ איש לאשתו ובין אב לבנו.   וכל המאסים במצות
CD 19:6       ובחקים להשיב גמול רשעים עליהם בפקד אל את הארץ.
CD 19:7       בבוא הדבר אשר כתוב ביד זכריה הנביא חרב עורי על
CD 19:8       רועי ועל גבר עמיתי נאם אל.   הך את הרעה ותפוצינה הצאן
CD 19:9       והשיבותי ידי על הצוערים.   והשומרים אותו הם עניי הצאן.
CD 19:10       אלה ימלטו בקץ הפקדה והנשארים ימסרו לחרב בבוא משיח
CD 19:11       אהרן וישראל.   כאשר היה בקץ פקדת הראשון אשר אמר {{יחזקאל}}
CD 19:12       ביד יחזקאל 〚 〛 {{והתוי}} להתות התיו על מצחות נאנחים ונאנקים.
CD 19:13       והנשארים הסגרו לחרב נוקמת נקם ברית.   וכן משפט לכל באי
CD 19:14       בריתו אשר לא יחזיקו באלה החקים לפקדם לכלה ביד בליעל.
CD 19:15       הוא היום אשר יפקד אל כאשר דבר היו שרי יהודה כמשיגי
CD 19:16       גבול עליהם אשפך כמים עברה.   כי באו {{באו}} בברית תשובה
CD 19:17       ולא סרו מדרך בוגדים ויתגללו בדרכי זנות ובהון הרשעה
CD 19:18       ונקום ונטור איש לאחיהו ושנא איש את רעהו.   ויתעלמו איש
CD 19:19       בשאר בשרו ויגשו לזמה ויתגברו להון ולבצע ויעשו {{א◌◌}}
CD 19:20       איש הישר בעיניו.   ויבחרו איש בשרירות לבו ולא נזרו מעם
CD 19:21       ומחטאתם.   ויפרעו ביד רמה ללכת בדרכי רשעים אשר
CD 19:22       אמר אל עליהם חמת תנינים יינם וראש פתנים אכזר.   התנינים
CD 19:23       מלכי העמים ויינם הוא ד̇רכיהם וראש פתנים הוא ראש
CD 19:24       מלכי יון הבא עליהם לנקם נקמה.   ובכל אלה לא הבינו בוני
CD 19:25       החיץ וטחי תפל.   כי הולך רוח ושקל {{ספת}} סופות ומטיף אדם
CD 19:26       לכזב אשר חרה אף אל בכל עדתו.   〚 〛 ואשר אמר משה
CD 19:27       לישראל לא בצדקתך וביושר לבבך אתה בא לרשת את הגוים
CD 19:28       האלה כי מאהבתו את אבותיך ומשמרו את השבועה.   כן
CD 19:29       מש̇פ̇ט לשבי ישראל סרו מדרך העם.   באהבת אל את הראשנים
CD 19:30       אשר העידו על העם אחרי אל ואהב את הבאים אחריהם כי להם
CD 19:31       ברית אבות.   ושונא ומתעב אל את בוני החיץ וחרה {{אב̇}} אפו בם ובכל
CD 19:32       ההלכ̇ים אחריהם.   וכמשפ̇ט הזה לכל המ̇אס במצות אל ◌◌◌◌◌
CD 19:33       ויעזבם ויפנו בשרירות לבם.   〚 〛 כן כל האנשים אשר באו בברית
CD 19:34       החדשה בארץ דמשק ושבו ויבגדו ויסורו מבאר מים החיים.
CD 19:35       לא֯ יחשבו בסוד עם ו̇בכתב̇ם̇ לא יכתבו מיום האסף {{יור מורה}}
CD 20:1       {{מ̇י̇ו̇ם̇}} מורה היחיד עד עמוד משיח מאהר̇ן ומישראל.   〚 〛 וכן המשפט
CD 20:2       לכל באי עדת אנשי תמים הקדש.   ויקוץ מעשות פקודי ישרים
CD 20:3       הוא האיש הנתך בתוך כור.   〚 〛 {{ה}} בהופע מעשיו ישלח מעדה
CD 20:4       {כמו} <כמי> שלא נפל גורלו בתוך למודי אל.   כפי מעלו {{יח}} יוכיחוהו אנשי
CD 20:5       דעות עד יום ישוב לעמד במעמד אנשי תמים קדש {{אשר אין}}
CD 20:6       {{גורלו בתוך א̇}}.   ובהופע מעשיו כפי מדרש התורה אשר יתהלכו
CD 20:7       בו אנשי תמים הקדש אל {{ית}} יאות איש עמו בהון ובעבודה
CD 20:8       כי אררוהו כל קדושי עליון.   וכמשפט הזה לכל המאס בראשונים
CD 20:9       ובאחרונים אשר שמו גלולים על לבם {{וישימ}} וילכו בשרירות
CD 20:10       לבם אין להם חלק בבית התורה.   〚 〛 כמשפט רעיהם אשר שבו
CD 20:11       עם אנשי הלצון ישפטו כי דברו תועה על חקי הצדק ומאסו
CD 20:12       בברית {{ }} ואמנה אשר קימו בארץ דמשק והוא ברית הח̇דשה.
CD 20:13       ולא̇ י̇ה̇יה להם {{ו̇}} ולמשפחותיהם חלק בבית התורה.   ומיום
CD 20:14       האסף יורה היחיד עד תם כל אנשי המלחמה אשר שבו
CD 20:15       ע̇ם איש הכזב כשנים ארבעים.   〚 〛 ובקץ ההוא יח̇רה
CD 20:16       אף אל בישראל כאשר אמר אין̇ מ֯לך ואין שר ואין שופט ו[אי]ן
CD 20:17       מוכיח̇ בצדק.   {{ }} ושבי פשע יע֯ק֯ב֯ שמרו ברית אל.   אז̇ י̇דב̇ר̇ו̇ איש
CD 20:18       אל רעהו֯ לה֯צ֯ד֯י̇ק א̇י̇ש̇ את א̇חיו לתמוך צעדם בדרך אל.   ויקשב
CD 20:19       אל אל ד֯ב֯ריהם וישמע ויכתב ס֯פ֯ר֯ ז̇כרון̇ [לפניו] ליראי אל ו̇לחושבי
CD 20:20       שמו̇ עד יגלה {{ }} ישע וצדקה ויראי̇ א̇ל̇.   ו̇שבתם ו̇ר̇א̇י̇ת̇ם̇ ב̇ין צדיק
CD 20:21       ורשע בין עבד א̇ל לאשר לא עב̇דו.   〚 〛 ועשה חסד [לאלפים] לא̇הביו
CD 20:22       ולשמריו לאלף דור.   [ -- ] ◌בית פ̇לג אשר יצאו מעי̇ר הקדש
CD 20:23       וישענו על אל בקץ מעל ישרא̇ל ויטמאו את המקדש.   ושבו ע̇וד
CD 20:24       אל ד̇ר̇ך העם בדברים מעט[ים.   כו]לם ^איש^ לפי רוחו ישפטו בעצת
CD 20:25       ה̇קדש.   〚 〛 וכל אשר פרצו את̇ ג̇בול התורה מבאי הב̇ר̇ית בהופע
CD 20:26       כ̇ב̇ו̇ד אל לישראל יכרתו מקר̇ב֯ המח̇נה ו̇עמה̇ם כל מרשיעי
CD 20:27       יהודה בימי מצרפותיו.   〚 〛 וכל המחזיקים במשפטים האלה ל̇[צ]את
CD 20:28       ולבוא על פי התורה וישמעו לקול מורה ויתודו לפני אל ח̇טאנו
CD 20:29       רשענו ג֯ם֯ אנחנו גם אבותינו בלכתנו קרי בחקי הבר̇י֯ת צ֯ד֯[ק]
CD 20:30       ואמת משפטיך בנו.   〚 〛 ולא ירימו יד על חקי ק̇דשו ומשפט[י]
CD 20:31       צדקו ועד̇וות אמתו.   〚 〛 והתיסרו במשפטים הראשונים אשר
CD 20:32       נשפטו בם אנשי היחיד והאזינו לקול מורה צדק.   〚 〛 ולא יעזבו
CD 20:33       א̇ת̇ ח̇קי הצדק בשמעם אתם ישישו וישמחו ויעז לבם.   ויתגברו
CD 20:34       ע̇ל כל בני תבל.   וכפר אל בעדם וראו בישועתו כי חסו בשם קדשו.
