KhQ1 1:1       בשנת שתים ל̇◌ [ -- ]
KhQ1 1:2       בירחו נתן חני ב[ן -- ]
KhQ1 1:3       לאלעזר בן נחמ֯ני[ -- ]
KhQ1 1:4       את חסדי מחו̇לנ[ -- ]
KhQ1 1:5       מה֯יום הז֯ה ל<ע>ו̇ל֯[ם -- ]
KhQ1 1:6       וא<ת> תחומי֯ הבית ו[ -- ]
KhQ1 1:7       והתאנים הזי̇[תים -- ]
KhQ1 1:8       וכמ֯לותו לי̇ח̇ד̇[ --.   ]
KhQ1 1:9       ו֯ח֯נ֯י֯ [ -- ]
KhQ1 1:10       לו את ח֯ס֯[די -- ]
KhQ1 1:11       ואת ◌◌◌[ -- ]
KhQ1 1:12       וביד◌◌◌ה[ -- ]
KhQ1 1:13       לג֯◌נן [ -- ]
KhQ1 1:14       חסדי֯ עבד ח֯[ני -- מן]
KhQ1 1:15       חלון [ -- ].
