PAM43689 f1:1       [ -- ]רי עו̇מד [ -- ]
PAM43689 f1:2       [ -- ]◌[ -- ].
PAM43689 f2:1       [ -- ]◌ת ◌◌◌[ -- ]
PAM43689 f2:2       [ -- ]כלותי֯[ -- ].
PAM43689 f4:1       [ -- ]ך ◌[ -- ]
PAM43689 f4:2       [ -- ]כפר [ -- ]
PAM43689 f4:3       [ -- ] ע̇ל̇ ◌◌[ -- ].
PAM43689 f20:1       [ -- ]◌ ותכתו֯[ב -- ]
PAM43689 f20:2       [ -- ]ח◌ם֯ [ -- ].
PAM43689 f31:1       [ -- ] גבור̇[ -- ]
PAM43689 f31:2       [ -- ]ם֯ יו֯◌[ -- ].
PAM43689 f34:1       [ -- ]ת̇עלה̇[ -- ]
PAM43689 f34:2       [ -- ]◌[ -- ].
PAM43689 f40:1       [ -- ]שוא[ -- ].
PAM43689 f60:1       [ -- ]מעפ [ -- ].
PAM43689 f70:1       [ -- ]◌ו ה◌[ -- ]
PAM43689 f70:2       [ -- ]והיה֯[ -- ].
PAM43689 f77:1       [ -- ]◌ בידו ה֯[ -- ].
PAM43689 f82:1       [ -- ]◌ אל ק֯[ -- ].
PAM43689 f83:1       [ -- ]הפ̇נו ◌[ -- ].
