PAM43699 f2:1       [ -- ] א̇ל יו◌[ -- ]
PAM43699 f2:2       [ -- ]ם֯ י̇א̇ר̇◌[ -- ].
PAM43699 f4:1       [ -- ]לוקח[ -- ].
PAM43699 f11:1       [ -- ]◌ל̇ נ◌ק◌[ -- ]
PAM43699 f11:2       [ -- ]ביו̇ם 〚 〛[ -- ]
PAM43699 f11:3       [ -- ]◌[ ]שר̇◌[ -- ].
PAM43699 f12:1       [ -- ]מ֯שפטי[(ם) -- ].
PAM43699 f18:1       [ -- ]ומקול ◌[ -- ].
PAM43699 f28:1       [ -- ]◌◌◌[ -- ]
PAM43699 f28:2       [ -- ה]חזיקו̇[ -- ].
PAM43699 f36:1       [ -- ה]כ֯נעך[ -- ].
PAM43699 f39:1       [ -- י]ע̇קוב [ -- ].
PAM43699 f40:1       [ -- ] שר שט֯[ -- ].
PAM43699 f44:1       [ -- ]נ֯אמנים֯[ -- ]
PAM43699 f44:2       [ -- ]◌[ -- ].
PAM43699 f45:1       [ -- ]ה היה ו◌[ -- ].
PAM43699 f46:1       [ -- ]◌ יב֯[ -- ]
PAM43699 f46:2       [ -- ] רם [ -- ].
PAM43699 f48:1       [ -- ]קולו̇ת֯[ -- ].
PAM43699 f53:1       [ -- ]א֯ש֯ר֯ [ -- ]
PAM43699 f53:2       [ -- ]ל̇ י̇דע ◌ב[ -- ].
PAM43699 f59:1       [ -- ] עשרות[ -- ].
PAM43699 f82:1       [ -- ]◌צא את ג◌[ -- ].
PAM43699 f84:1       [ -- ] כל הש̇[ -- ].
PAM43699 f118:1       [ -- ] אשר [ -- ].
