PAM43675 f1:1       [ -- ]ה◌◌[ ]ה̇[ -- ]
PAM43675 f1:2       [ -- ]מפ̇ני מצבת̇[ -- ]
PAM43675 f1:3       [ -- ] ויש̇בעו̇ם֯ ע̇◌◌[ -- ]
PAM43675 f1:4       [ -- ]א̇למנה̇[ -- ]
PAM43675 f1:5       [ -- ]◌◌[ -- ].
PAM43675 f4:1       [ -- ]רי על ◌[ -- ]
PAM43675 f4:2       [ -- ]◌◌ות מזבח֯ו֯ת֯◌◌[ -- ]
PAM43675 f4:3       [ -- ]ל◌ ◌[ -- ].
PAM43675 f7:1       [ -- ] הר ◌[ -- ].
PAM43675 f8:1       [ -- ]◌ לע◌[ -- ]
PAM43675 f8:2       [ -- ]שעור֯[ים ? -- ].
PAM43675 f18:1       [ -- ] עיני [ -- ].
PAM43675 f22:1       [ -- ]א̇שר [ -- ].
PAM43675 f24:1       [ -- ]◌ ◌[ -- ]
PAM43675 f24:2       [ -- ]◌◌ ה̇מים מ[ -- ]
PAM43675 f24:3       [ -- ]◌◌ ◌◌ל ◌◌[ -- ]
PAM43675 f24:4       [ -- ]י֯ש̇ר̇אל א֯[ -- ]
PAM43675 f24:5       [ -- ]◌[ -- ].
PAM43675 f27:1       [ -- ]◌ו̇ה̇◌[ -- ]
PAM43675 f27:2       [ -- ]◌ בבריתו [ -- ]
PAM43675 f27:3       [ -- ]ה֯ם̇ כעגל̇[ -- ].
PAM43675 f31:1       [ -- ]◌ד
PAM43675 f31:2       [ -- ]◌ץ
PAM43675 f31:3       [ -- ]◌
PAM43675 f31:4       [ -- ]〚 〛
PAM43675 f31:5       [ -- ]לא
PAM43675 f31:6       [ -- ]צ̇פון
PAM43675 f31:7       [ -- ]ל֯
PAM43675 f31:8       [ -- ]◌מה.
PAM43675 f33:1       [ -- ]◌◌◌[ -- ]
PAM43675 f33:2       [ -- ] שלום [ -- ]
PAM43675 f33:3       [ -- ]◌יב◌[ -- ].
PAM43675 f36:1       [ -- ]◌[ -- ]
PAM43675 f36:2       [ -- ]◌ ל̇יש̇ר֯א֯ל̇ [ -- ].
PAM43675 f51:1       [ -- ] ריב [ -- ]
PAM43675 f51:2       [ -- ]◌◌[ -- ].
