PAM43680 f2:1       [ -- ]לעש̇ות[ -- ]
PAM43680 f2:2       [ -- ]א֯רצות֯[ -- ]
PAM43680 f2:3       [ -- ]ת֯◌◌ד֯ו֯◌[ -- ].
PAM43680 f3:1       [ -- ]להיות יחד ע̇[ -- ]
PAM43680 f3:2       [ -- ]◌[ ]◌[ ] ◌[ -- ].
PAM43680 f4:1       [ -- ]◌ וצ◌[ ]◌[ -- ]
PAM43680 f4:2       [ -- ]א֯לי̇ וכי הנ◌[ -- ]
PAM43680 f4:3       [ -- ] כ̇ול הר◌[ -- ].
PAM43680 f6:1       [ -- ]◌ם֯[ -- ]
PAM43680 f6:2       [ -- ] מדלגי֯[ם -- ].
PAM43680 f8:1       [ -- ]◌◌[ ]◌ן֯ [ -- ]
PAM43680 f8:2       [ -- ] ובי̇ת[ -- ].
PAM43680 f12:1       [ -- ]◌◌[ -- ]
PAM43680 f12:2       [ -- ]א ◌◌◌מה ונ̇◌◌◌[ -- ]
PAM43680 f12:3a       [ -- ]◌לך מלאכ̇י֯◌◌ ע̇מה̇ם [ -- ]
PAM43680 f12:3        [ -- ]ל◌[ ]◌◌ ◌◌יל̇הר◌ [ -- ]
PAM43680 f12:4       [ -- ]כ֯ל ה◌[ -- ]
PAM43680 f12:5       [ -- ]דן ואנוכי א̇[ -- ]
PAM43680 f12:6       [ -- ]◌י◌[ ]◌[ -- ].
PAM43680 f15:1       [ -- ]◌י יתן עשה א◌[ -- ]
PAM43680 f15:2       [ -- ]◌◌◌[ -- ].
PAM43680 f16:1       [ -- ]◌◌◌[ -- ]
PAM43680 f16:2       [ -- ]ו֯צ̇פ֯ה̇ ◌◌◌ם [ -- ].
PAM43680 f24:1       [ -- ] על עי֯[ -- ]
PAM43680 f24:2       [ -- ]ה̇מעדים֯ ◌[ -- ].
PAM43680 f28:1       [ -- ]◌ש֯ו֯ ◌[ -- ]
PAM43680 f28:2       [ -- ] על יור֯[ -- ].
PAM43680 f30:1       [ -- ]〚 〛 סדר[ -- ]
PAM43680 f30:2       [ -- ]〚 〛 וב◌[ -- ].
PAM43680 f32:1       [ -- ]י̇ ש̇מ̇[ -- ]
PAM43680 f32:2       [ -- ]◌ו̇חלי צדק֯[ -- ].
PAM43680 f33:1       [ -- ]◌[ -- ]
PAM43680 f33:2       [ -- ]ל֯מצרים [ -- ]
PAM43680 f33:3       [ -- ]◌ את ◌[ -- ]
PAM43680 f33:4       [ -- ]◌[ -- ].
PAM43680 f38:1       [ -- ] עלו רשו [ -- ]
PAM43680 f38:2       [ -- ]◌ ו֯בר֯[ -- ].
PAM43680 f39:1       ◌[ -- ]
PAM43680 f39:2       בדעת֯[ -- ]
PAM43680 f39:3       לקדש[ -- ]
PAM43680 f39:4       ק◌◌[ -- ].
PAM43680 f42:1       [ -- ]כה ל֯[ ]ש֯◌◌[ -- ]
PAM43680 f42:2       [ -- ]חפץ עצ[ -- ]
PAM43680 f42:3       [ -- ]◌◌[מ]לחמה ◌[ -- ].
PAM43680 f44:1       [ -- ]◌ ◌[ -- ]
PAM43680 f44:2       [ -- ] עולמים֯[ -- ]
PAM43680 f44:3       [ -- ]◌ים בי֯[ -- ].
PAM43680 f46:1       [ -- ]ו֯ליעקב
PAM43680 f46:2       [ -- ]◌עי
PAM43680 f46:3       [ -- ]א֯לוה֯י֯ם.
PAM43680 f47:1       [ -- ]כי 〚 〛 ◌[ -- ]
PAM43680 f47:2       [ -- ה]מעלכה ◌[ -- ].
PAM43680 f50:1       [ -- ]◌ ש◌[ -- ]
PAM43680 f50:2       [ -- ] על֯◌[ -- ]
PAM43680 f50:3       [ -- ]הזה ב[ -- ]
PAM43680 f50:4       [ -- ] לבג[ -- ]
PAM43680 f50:5       [ -- ]ת֯מי[ -- ].
PAM43680 f51:1       [ -- ]ל֯◌[ -- ]
PAM43680 f51:2       [ -- ]ש◌[ -- ]
PAM43680 f51:3       [ -- י]ש֯ראל̇[ -- ]
PAM43680 f51:4       [ -- ]◌חמיש̇[ -- ].
PAM43680 f53:1       [ -- ]ה֯גבורים ו֯◌◌◌[ -- ]
PAM43680 f53:2       [ -- ]המה ◌◌◌ את֯ א◌[ -- ].
PAM43680 f54:1       [ -- ] ◌◌◌ [ -- ]
PAM43680 f54:2       [ -- ]ל֯ צוה א◌[ -- ]
PAM43680 f54:3       [ -- ]ה אלוה̇[ים -- ].
