PAM43697 f24:1       [ -- ]◌◌◌[ -- ]
PAM43697 f24:2       [ -- ] חרו מ֯אד֯◌[ -- ].
PAM43697 f75:1       [ -- ]ם שכל [ -- ]
PAM43697 f75:2       [ -- ]◌בם 〚 〛 ואתן[ -- ]
PAM43697 f75:3       [ -- ]ו֯לא תמצא ו^א^ל̇[ -- ]
PAM43697 f75:4       [ -- ]◌◌[ -- ].
PAM43697 f76:1       [ -- ? י]ש̇כון
PAM43697 f76:2       [ -- ]ומשפ̇טיו.
PAM43697 f85:1       [ -- ]ר֯ו טהרת̇[ -- ].
PAM43697 f85:2       [ -- ]◌ ◌[ -- ].
PAM43697 f86:1       [ -- ]ת̇ ק̇[ -- ]
PAM43697 f86:2       [ -- ]צא תב[ -- ]
PAM43697 f86:3       [ -- ] מים [ -- ]
PAM43697 f86:4       [ -- ]◌עיל[ ]◌◌[ -- ].
PAM43697 f91:1       [ -- ]◌ בנת ◌[ -- ]
PAM43697 f91:2       [ -- ]ל כל מי◌[ -- ].
PAM43697 f93:1       [ -- ]בו ע◌◌◌[ -- ]
PAM43697 f93:2       [ -- ] היא הי◌[ -- ]
PAM43697 f93:3       [ -- ]ל̇[ -- ].
PAM43697 f94:1       [ -- ]ם֯ הגדול̇[ -- ]
PAM43697 f94:2       [ -- ]◌זה כ◌[ -- ].
PAM43697 f95:1       [ -- ]ם̇ עם 〚 〛[ -- ]
PAM43697 f95:2       [ -- ]ב֯רקים[ -- ].
