PAM43698 f1:1       [ -- ]ח֯נו היו̇ם̇ ◌[ -- ].
PAM43698 f7:1       [ -- ]ת֯ה֯ ת֯◌◌◌[ -- ]
PAM43698 f7:2       [ -- ]ה̇ ו̇פקדו ראושי֯[ -- ].
PAM43698 f9:1       [ -- ]ט֯◌[ -- ]
PAM43698 f9:2       [ -- ]ש ונקח [ -- ]
PAM43698 f9:3       [ -- ]◌ל̇◌[ -- ].
PAM43698 f10:1       [ -- ] על ת֯[ -- ]
PAM43698 f10:2       [ -- ]◌ם֯ ◌[ -- ].
PAM43698 f19:1       [ -- ] את̇ ה[ -- ]
PAM43698 f19:2       [ -- ]〚 〛 וב̇[ -- ].
PAM43698 f21:1       [ -- ]ריח ניח֯[וח -- ]
PAM43698 f21:2       [ -- ]וענה̇ ואמ֯[ר -- ].
PAM43698 f23:1       ק◌[ -- ]
PAM43698 f23:2       תהו[ם ? -- ]
PAM43698 f23:3       בינו[ -- ]
PAM43698 f23:4       [ -- ]◌◌◌[ -- ].
PAM43698 f25:1       [ -- ] ◌◌[ -- ]
PAM43698 f25:2       [ -- ]בעתו מפני֯[ -- ]
PAM43698 f25:3       [ -- ]◌◌ [ ]◌◌[ -- ].
PAM43698 f27:1       [ -- כו]ל באי בר֯י֯[ת -- ]
PAM43698 f27:2       [ -- ]א֯◌[ -- ].
PAM43698 f42:1       [ -- ]ל֯עזור ◌[ -- ].
PAM43698 f43:1       [ -- בד]ר֯ך מלכי֯[ -- ].
PAM43698 f47:1       [ -- ]ה֯[ -- ]
PAM43698 f47:2       [ -- ]א̇ל תה ה̇[ -- ]
PAM43698 f47:3       [ -- ]◌[ ]ל̇[ -- ].
PAM43698 f48:1       [ -- ה]ש֯מיע[ו -- ]
PAM43698 f48:2       [ -- ]לכסילי[ם -- ].
PAM43698 f50:1       [ -- ]אף אל בכנ֯[ -- ]
PAM43698 f50:2       [ -- ]רו◌ ◌◌◌ ע֯ל̇א֯[ -- ].
PAM43698 f51:1       [ -- ]חד שכ[ -- ]
PAM43698 f51:2       [ -- ] תת ע◌[ -- ].
PAM43698 f52:1       [ -- ]ש̇◌[ -- ]
PAM43698 f52:2       [ -- ] ס̇פר [ -- ].
PAM43698 f59:1       [ -- ]א̇ני ש֯[ -- ]
PAM43698 f59:2       [ -- ]כ֯ל את [ -- ].
PAM43698 f63:1       [ -- ]◌ ו◌[ -- ]
PAM43698 f63:2       [ -- ]◌ בור ◌[ -- ].
PAM43698 f64:1       [ -- ]יביא [ -- ]
PAM43698 f64:2       [ -- ]◌[ -- ].
PAM43698 f71:1       [ -- ]ו֯שמעת[ -- ].
PAM43698 f73:1       [ -- ]ה֯זה ◌◌ף[ -- ].
PAM43698 f77:1       [ -- ] לפנ̇י [ -- ]
PAM43698 f77:2       [ -- ]ן֯ ואל [ -- ]
PAM43698 f77:3       [ -- ]ל̇ש֯[ ]ל֯[ -- ].
PAM43698 f78:1       [ -- ]◌ה̇ ◌[ -- ]
PAM43698 f78:2       [ -- ] כי במח◌[ -- ]
PAM43698 f78:3       [ -- ]◌◌◌◌[ -- ].
PAM43698 f79:1       [ -- ]ר֯צון עליון [ -- ].
