PAM43674 f1:1       [ -- ]◌[ -- ]
PAM43674 f1:2       [ -- ]◌◌רות [ -- ]
PAM43674 f1:3       [ -- ] אמת [ -- ].
PAM43674 f7:1       [ -- ]א̇ סל̇יח̇ה
PAM43674 f7:2       [ -- ] ביחד
PAM43674 f7:3       [ -- ]◌◌[ ].
PAM43674 f9:1       [ -- ]◌גה איב̇ו [ -- ]
PAM43674 f9:2       [ -- ]◌◌[ -- ]
PAM43674 f10:1       [ -- ]סדר̇ יקום[ -- ].
PAM43674 f12:1       [ -- ] את צפון[ -- ].
PAM43674 f14:1       [ -- ]◌ 〚 〛[ -- ]
PAM43674 f14:2       [ -- ]ה הזו 〚 〛[ -- ].
PAM43674 f15:1       [ -- ]◌[ -- ]
PAM43674 f15:2       [ -- ]ב על כי [ -- ].
PAM43674 f16:1       עיר [ -- ]
PAM43674 f16:2       וזב ד֯[ -- ]
PAM43674 f16:3       ו◌[ -- ].
PAM43674 f17:1       [ -- ] כיא בר[ -- ].
PAM43674 f22:1       [ -- ] א̇רץ [ -- ]
PAM43674 f22:2       [ -- ]◌הב◌[ -- ].
PAM43674 f40:1       [ -- ]ה ו◌[ -- ]
PAM43674 f40:2       [ -- ]◌ל יהוה֯[ -- ].
PAM43674 f49:1       [ -- ]◌◌[ -- ]
PAM43674 f49:2       [ -- ]ש̇מעו ◌[ -- ].
PAM43674 f53:1       [ -- ] ◌ה [ -- ]
PAM43674 f53:2       [ -- ] ערם [ -- ]
PAM43674 f53:3       [ -- ] ◌ב◌ ◌[ -- ].
PAM43674 f54:1       ◌[ -- ]
PAM43674 f54:2       את ח[ -- ]
PAM43674 f54:3       ◌◌[ -- ].
PAM43674 f56:1       [ -- ]◌◌א[ -- ]
PAM43674 f56:2       [ -- ]◌ ע̇ל ◌[ -- ]
PAM43674 f56:3       [ -- ]◌◌◌[ -- ].
PAM43674 f58:1       [ -- ]עדים̇[ -- ].
PAM43674 f60:1       [ -- ] כדם י◌[ -- ].
PAM43674 f63:1       [ -- ]ל̇פ̇ני̇ ◌◌[ -- ]
PAM43674 f63:2       [ -- ]ש̇קט בא[ -- ]
PAM43674 f63:3       [ -- ]◌ע [ -- ].
PAM43674 f69:1       [ -- ]◌ אשר̇ ל◌[ -- ].
PAM43674 f71:1       [ -- ]די
PAM43674 f71:2       [ -- ]◌ה
PAM43674 f71:3       [ -- ]◌ לה.
