PAM43679 f1:1       [ -- ]מ֯ע̇שה ת◌◌[ -- ]
PAM43679 f1:2       [ -- ]◌◌◌ ◌◌ה̇ ח̇נ◌[ ]◌[ -- ]
PAM43679 f1:3       [ -- ]ש̇ריר ו̇לא מי◌[ ]◌ע֯ופ◌◌ בנף [ -- ]
PAM43679 f1:4       [ -- ]◌◌ [ -- ].
PAM43679 f3:1       [ -- ]ל̇ אמיתו[ -- ]
PAM43679 f3:2       [ -- ]◌ צבא[ -- ]
PAM43679 f3:3       [ -- ]◌ד◌ה ע[ -- ]
PAM43679 f3:4       [ -- ]ל ◌ש◌[ -- ].
PAM43679 f6:1       [ -- ]◌◌[ -- ]
PAM43679 f6:2       [ -- י]הוה [ -- ].
PAM43679 f7:1       [ -- ]ה֯ה̇ [ -- ]
PAM43679 f7:2       [ -- ] אשר ◌[ -- ]
PAM43679 f7:3       [ -- ]ת֯ם בעונ̇[ -- ]
PAM43679 f7:4       [ -- ]אבותיהם̇[ -- ]
PAM43679 f7:5       [ -- ]ם̇ אתכ̇[ -- ].
PAM43679 f8:1       [ -- ]לאה̇◌[ -- ]
PAM43679 f8:2       [ -- ]ו̇אבן ו◌[ -- ]
PAM43679 f8:3       [ -- ]ש֯למת̇[י ? -- ]
PAM43679 f8:4       [ -- ]◌[ -- ].
PAM43679 f9:1       [ -- ]◌[ -- ]
PAM43679 f9:2       [ -- ]אמרתה לשת̇[ -- ]
PAM43679 f9:3       [ -- ]◌ם יום שב◌◌[ -- ]
PAM43679 f9:4       [ -- ]ל̇[ -- ].
PAM43679 f10:1       לעד יהו֯[ה -- ]
PAM43679 f10:2       אהבתם ◌[ -- ]
PAM43679 f10:3       ◌◌תו ומ̇שפ֯ט֯[ -- ]
PAM43679 f10:4       ו̇ענהו בכ̇בוד[ -- ]
PAM43679 f10:5       אהבתם ו[ -- ]
PAM43679 f10:6       א֯◌◌ ◌◌[ -- ].
PAM43679 f11:1       [ -- ]◌יע◌ם̇[ -- ]
PAM43679 f11:2       [ -- ]מרננים [ -- ]
PAM43679 f11:3       [ -- ]◌ ימט̇ר̇ ברקים[ -- ]
PAM43679 f11:4       [ -- ]◌ם קודשך̇[ -- ]
PAM43679 f11:5       [ -- ]◌ל בר[ -- ].
PAM43679 f16:1       [ -- ] אשר ◌◌[ -- ]
PAM43679 f16:2       [ -- ] שמ◌[ -- ].
PAM43679 f20:1       [ -- ]◌◌ כ֯[ ]◌◌
PAM43679 f20:2       [ -- ] אתננך.
PAM43679 f22:1       [ -- ] א̇ת לבבו כל[ -- ]
PAM43679 f22:2       [ -- ]◌[ -- ]ל֯[ -- ]ל֯[ -- ].
PAM43679 f24:1       [ -- ]◌◌◌ שמ◌[ -- ]
PAM43679 f24:2       [ -- ]ארץ̇ א◌[ -- ].
