PAM43690 f2:1       [ -- ]ב̇גדיה̇[(ם) -- ].
PAM43690 f7:1       [ -- ]ה֯א̇ר̇י֯ך מ◌[ -- ]
PAM43690 f7:2       [ -- ]◌◌[ -- ].
PAM43690 f13:1       יצדק֯[ -- ]
PAM43690 f13:2       א̇[ -- ].
PAM43690 f15:1       [ -- ] ארץ ◌[ -- ].
PAM43690 f16:1       [ -- ]מ◌[ -- ]
PAM43690 f16:2       [ -- ] הבריח֯[ -- ].
PAM43690 f17:1       [ -- ]ב̇נו̇ ◌[ -- ]
PAM43690 f17:2       [ -- ]〚 〛 אב 〚 〛[ -- ].
PAM43690 f35:1       [ -- ] תכי̇ן[ -- ]
PAM43690 f35:2       [ -- ]◌ י֯א◌◌[ -- ]
PAM43690 f35:3       [ -- ]ה ח[ -- ]
PAM43690 f35:4       [ -- ]ל֯ ◌[ -- ].
PAM43690 f37:1       [ -- ] אש [ -- ]
PAM43690 f37:2       [ -- ]ל֯מ֯כ̇י̇◌[ -- ].
PAM43690 f39:1       [ -- ]◌ לא ◌◌ו֯ב֯ ◌ת֯י̇◌[ -- ].
PAM43690 f50:1       [ -- ]כ̇רת ה֯[ -- ].
PAM43690 f64:1       [ -- ] אתכ֯מ֯ ◌[ -- ].
PAM43690 f67:1       [ -- ] הן [ -- ].
