PAM43685 f2:1       [ -- ]ע̇דת̇[ -- ]
PAM43685 f2:2       [ -- ]ה֯ע֯[ -- ].
PAM43685 f8:1       [ -- ]משא [ -- ].
PAM43685 f10:1       ועד [ -- ].
PAM43685 f12:1       [ -- ]◌יל [ -- ]
PAM43685 f12:2       [ -- ]ם̇ בוא֯[ -- ]
PAM43685 f12:3       [ -- ]◌◌[ -- ].
PAM43685 f14:1       [ -- ] ו֯ל̇פני ה◌[ -- ]
PAM43685 f14:2       [ -- ]ל̇[ -- ].
PAM43685 f21:1       ◌◌◌[ -- ]
PAM43685 f21:2       יודך בש̇י[ר -- ]
PAM43685 f22:1       [ -- ]◌ה֯ך̇
PAM43685 f22:2       [ -- א]לוהיך
PAM43685 f22:3       [ -- ]הך.
PAM43685 f23:1       [ -- ]◌◌ ◌[ -- ]
PAM43685 f23:2       [ -- ]ח̇בורה̇[ -- ].
PAM43685 f24:1        [ -- ] ו◌תה[ -- ]
PAM43685 f24:2        [ -- ]ראינו֯[ -- ].
PAM43685 f31:1       [ -- ]השפטך 〚 〛[ -- ].
PAM43685 f40:1       [ -- ]א̇נשים֯[ -- ].
PAM43685 f48:1       [ -- ]◌[ -- ]
PAM43685 f48:2       [ -- ]י֯סף ה̇[ -- ].
PAM43685 f49:1       [ -- ]◌[ -- ]
PAM43685 f49:2       [ -- י]ר֯ו̇שלים֯.
PAM43685 f50:1       [ -- ]רגבי̇ם֯[ -- ].
PAM43685 f52:1       [ -- ]◌[ -- ]
PAM43685 f52:2       [ -- ]ת הי̇◌[ -- ]
PAM43685 f52:3       [ -- ]ו̇י̇עשנו ל̇[ -- ].
PAM43685 f53:1       [ -- ]ם̇ מבנ̇י̇[ -- ]
PAM43685 f53:2       [ -- ]ל̇◌[ -- ].
PAM43685 f56:1       [ -- ]ו על י[ -- ].
PAM43685 f58:1       [ -- ]ם̇ רב̇[ -- ]
PAM43685 f58:2       [ -- ]◌ו ויתן̇ ק◌[ -- ].
PAM43685 f60:1       [ -- ] משה֯[ -- ]
PAM43685 f60:2       [ -- ]◌ לא ◌[ -- ]
PAM43685 f60:3       [ -- ]◌[ -- ].
PAM43685 f65:1       [ -- י]ר֯מיהו [ -- ]
PAM43685 f65:2       [ -- ]◌[ -- ].
PAM43685 f68:1       [ -- ] ה̇שנים [ -- ].
PAM43685 f74:1       [ -- ]◌◌ ◌[ -- ]
PAM43685 f74:2       [ -- ]ופה [ -- ]
PAM43685 f74:3       [ -- ]◌ע כ֯[ -- ].
