PAM43686 f7:1       [ -- ] ◌ ◌ [ -- ]
PAM43686 f7:2       [ -- ]שמעתי ו[ -- ].
PAM43686 f9:1       [ -- ]ל֯ חוכמה֯[ ]◌[ -- ]
PAM43686 f9:2       [ -- ]ל֯[ ]◌ ◌◌[ -- ].
PAM43686 f11:1       [ -- ]ר̇ קיש֯[ -- ].
PAM43686 f13:1       [ -- ]אמ[ -- ]
PAM43686 f13:2       [ -- ]כ̇פנים̇ וע[ -- ]
PAM43686 f13:3       [ -- ]◌ ותבל ◌[ -- ]
PAM43686 f13:4       [ -- ]◌◌[ -- ].
PAM43686 f14:1       [ -- ]עמא [ -- ]
PAM43686 f14:2       [ -- ] צרה ק◌[ -- ]
PAM43686 f14:3       [ -- ]◌◌[ -- ].
PAM43686 f15:1       [ -- ]◌ות֯ [ -- ]
PAM43686 f15:2       [ -- ] כ̇ו̇ל צבא̇[ -- ]
PAM43686 f15:3       [ -- ]◌ ◌◌[ ]ל֯ [ -- ].
PAM43686 f23:1       [ -- ]◌ לבוא̇ י[ -- ].
PAM43686 f30:1       ויובל̇ ובר֯[ית -- ]
PAM43686 f30:2       אותמה ◌[ -- ]
PAM43686 f30:3       את הי◌[ -- ]
PAM43686 f30:4       ה̇ק̇ל̇ל̇[ות -- ].
PAM43686 f37:1       [ -- ח]ותמי ו̇כ֯[ -- ]
PAM43686 f37:2       [ -- ]ל֯ ◌ר֯◌[ -- ]
PAM43686 f37:3       [ -- ]ר̇שע ומ̇[ -- ].
PAM43686 f40:1       [ -- ]◌[ -- ]
PAM43686 f40:2       [ -- ]כ֯פרים ל◌[ -- ].
PAM43686 f52:1       [ -- ]◌[ -- ]
PAM43686 f52:2       [ -- ] לוא ג֯◌[ -- ].
PAM43686 f66:1       [ -- ] שרון֯[ -- ].
PAM43686 f67:1       מצי̇ל֯[ -- ]
PAM43686 f67:2       ◌◌צ֯[ -- ].
PAM43686 f72:1       [ -- ] אבדון[ -- ]
PAM43686 f72:2       [ -- ]שנא̇◌[ -- ].
PAM43686 f73:1       [ -- ]◌באו̇ת ◌[ -- ].
