PAM43691 f2:1       [ -- ]◌[ -- ]
PAM43691 f2:2       [ -- ]ק̇י֯רות [ -- ]
PAM43691 f2:3       [ -- ]〚 〛 אמת [ -- ]
PAM43691 f2:4       [ -- ]〚 〛 ◌◌◌◌◌[ -- ].
PAM43691 f5:1       ◌◌[ -- ]
PAM43691 f5:2       י◌◌ק֯י̇[ -- ]
PAM43691 f5:3       לו ◌[ -- ].
PAM43691 f8:1       [ -- ]◌ון זו̇רח֯[ -- ]
PAM43691 f8:2       [ -- ]ש◌◌י֯י֯ ◌[ -- ]
PAM43691 f8:3       [ -- ]◌ו ◌[ -- ].
PAM43691 f9:1       [ -- ]◌יל̇ מ֯[ -- ]
PAM43691 f9:2       [ -- ] ויפחלו̇ ◌◌[ -- ]
PAM43691 f9:3       [ -- ]◌ל ב֯◌◌ ש◌[ -- ]
PAM43691 f9:4       [ -- ]ו֯מי◌[ ]ת[ -- ].
PAM43691 f11:1       [ -- ]ר̇ה שלם̇[ -- ]
PAM43691 f11:2       [ -- ]לים֯ ל◌[ -- ].
PAM43691 f13:1       [ -- ]ל̇עדן לקדושו֯[ -- ]
PAM43691 f13:2       [ -- ]◌שי◌◌[ -- ].
PAM43691 f17:1       [ -- ] על ה֯[ -- ]
PAM43691 f17:2       [ -- ]◌ ד֯[ -- ].
PAM43691 f19:1       [ -- ] כשפט [ -- ].
PAM43691 f22:1       [ -- ]◌ עד עי֯◌[ -- ]
PAM43691 f22:2       [ -- ]צר֯ ◌[ -- ].
PAM43691 f40:1       [ -- ]◌ אנכי̇[ -- ]
PAM43691 f40:2       [ -- ]ש◌[ ]◌◌[ -- ]
PAM43691 f40:3       [ -- נ]תתי [ -- ].
PAM43691 f43:1       [ -- ]ו̇יצא ממכרו֯[ -- ]
PAM43691 f43:2       [ -- בת]ו֯ך֯ בני יש֯[ראל -- ].
PAM43691 f53:1       [ -- ] מגד̇נ[ות -- ]
PAM43691 f53:2       [ -- ]◌ הלכ̇תי [ -- ].
PAM43691 f54:1       [ -- ]◌ ◌[ -- ]
PAM43691 f54:2       [ -- ו]הנה שא֯[ול -- ].
PAM43691 f57:1       [ -- ] מ֯טע̇ת א[ -- ].
