PAM43678 f1:1       [ -- ]◌[ -- ]
PAM43678 f1:2       [ -- ]א̇ ישרת̇ה ◌[ -- ]
PAM43678 f1:3       [ -- ] ו̇◌◌◌[ -- ].
PAM43678 f2:1       [ -- ]כ֯י̇◌[ -- ]
PAM43678 f2:2       [ -- ]ה֯ דבר א֯[ -- ]
PAM43678 f2:3       [ -- ]◌◌[ -- ].
PAM43678 f4:1       [ -- ]◌[ -- ]
PAM43678 f4:2       [ -- ] בחזקנ̇[ו -- ]
PAM43678 f4:3       [ -- ]◌◌◌[ -- ].
PAM43678 f5:1       [ -- ] נשתחו̇[ה -- ].
PAM43678 f6:1       [ -- ]◌ ש֯◌[ -- ]
PAM43678 f6:2       [ -- ]◌ אש֯[ -- ]
PAM43678 f6:3       [ -- ]〚 〛[ -- ]
PAM43678 f6:4       [ -- ]הנה יה[וה -- ]
PAM43678 f6:5       [ -- ]◌[ -- ].
PAM43678 f7:1       [ -- ]◌ד [ -- ]
PAM43678 f7:2       [ -- ]◌מ֯ר֯ ע֯מדי ל◌[ -- ]
PAM43678 f7:3       [ -- ]◌ל◌ [ ]◌[ -- ]
PAM43678 f7:4       [ -- ]ל֯[ -- ].
PAM43678 f8:1       [ -- ]◌כל לי◌[ -- ]
PAM43678 f8:2       [ -- ] יאמר ◌[ -- ]
PAM43678 f8:3       [ -- ]◌◌ה֯◌[ -- ].
PAM43678 f9:1       [ -- ] כול[ -- ]
PAM43678 f9:2       [ -- ]◌◌[ -- ].
PAM43678 f10:1       [ -- ] ורדב[ -- ].
PAM43678 f11:1       [ -- ]◌ם֯[ -- ]
PAM43678 f11:2       [ -- ]יערך̇ ◌[ -- ]
PAM43678 f11:3       [ -- ]ל◌[ -- ].
PAM43678 f12:1       [ -- ]◌[ ]ש̇ה[ -- ]
PAM43678 f12:2       [ -- ]יואכל[ -- ]
PAM43678 f12:3       [ -- ]ל֯[ -- ].
PAM43678 f15:1       [ -- ]◌ שמ◌[ -- ]
PAM43678 f15:2       [ -- ]◌דעת[ -- ]
PAM43678 f15:3       [ -- ]◌ת◌[ -- ].
PAM43678 f18:1       [ -- ] מכול ◌[ -- ]
PAM43678 f18:2       [ -- ]וצ֯דק ח◌[ -- ].
PAM43678 f20:1       [ -- ]◌ר̇ ◌[ -- ]
PAM43678 f20:2       [ -- ]〚 〛 ולא שמע̇ו֯[ -- ].
PAM43678 f22:1       [ -- ] אבותיו ◌[ -- ]
PAM43678 f22:2       [ -- ]לה̇◌[ -- ].
PAM43678 f23:1       [ -- ]◌[ -- ]
PAM43678 f23:2       [ -- ]〚 〛 יא֯כלו אלי [ -- ]
PAM43678 f23:3       [ -- ]〚 〛 לה֯[ -- ]
PAM43678 f23:4       [ -- ]◌[ -- ].
PAM43678 f25:1       [ -- ]ש̇ל̇ה ו◌[ -- ]
PAM43678 f25:2       [ -- ]גורלכ◌[ -- ]
PAM43678 f25:3       [ -- ]◌ית̇◌[ -- ].
PAM43678 f26:1       [ -- ]ואיכ ◌[ -- ].
PAM43678 f27:1       [ -- ]ל̇חלקות̇ ל◌[ -- ].
PAM43678 f28:1       [ -- ]לחסדו̇[ -- ]
PAM43678 f28:2       [ -- ]כיא[ -- ].
PAM43678 f30:1       [ -- ] השחק֯[ -- ]
PAM43678 f30:2       [ -- ]ל̇◌[ -- ].
PAM43678 f34:1       [ -- ]א̇פר כ֯[ -- ]
PAM43678 f34:2       [ -- ]◌[ -- ].
PAM43678 f36:1       [ -- ]ם ◌[ ] הו̇◌ת ◌[ -- ]
PAM43678 f36:2       [ -- ]ט̇ובם ◌ל̇[ -- ].
PAM43678 f39i:2       [ -- ]ר̇וח.
PAM43678 f39ii:1       ◌◌[ ]◌ ו◌◌ ◌[ -- ]
PAM43678 f39ii:2        ◌[ ]ש לפ[ -- ].
PAM43678 f44i:2       [ -- ]◌.
PAM43678 f44ii:1       מקדם̇[ -- ].
PAM43678 f48:1       [ -- ]ש̇ אני ע[ -- ].
PAM43678 f50:1       [ -- ]◌[ -- ]
PAM43678 f50:2       [ -- ] ואף [ -- ].
PAM43678 f51:1       [ -- ]מ̇צר[ -- ]
PAM43678 f51:2       [ -- ]מ̇חיק[ -- ].
PAM43678 f52:1       [ -- ]כי ◌[ -- ]
PAM43678 f52:2       [ -- ] קדש̇[ -- ].
PAM43678 f56:1       [ -- ] הנ◌[ -- ]
PAM43678 f56:2       [ -- רא]שונה [ -- ]
PAM43678 f56:3       [ -- ]◌ים אל◌[ -- ].
PAM43678 f57:1       [ -- ]◌נשק̇ ◌[ -- ]
PAM43678 f57:2       [ -- ]◌◌פט[ -- ].
PAM43678 f59:1       [ -- ]◌◌[ -- ]
PAM43678 f59:2       [ -- ]פסיל֯[ים -- ].
PAM43678 f61:1       [ -- ]◌ ה̇מל̇ך ◌[ -- ]
PAM43678 f61:2       [ -- ]ל֯[ -- ].
PAM43678 f62:1       [ -- ]ה֯שמים̇ [ -- ].
PAM43678 f65:1       [ -- ] ויקח̇[(ו) -- ].
PAM43678 f66:1       [ -- ] יהוה[ -- ].
PAM43678 f67:1       [ -- ]מ̇דבר[ -- ].
PAM43678 f68i:1       [ -- ]א.
PAM43678 f68ii:1       דבר י̇ה̇ו̇ה̇ [ -- ]
PAM43678 f68ii:2       [ -- ]◌◌[ ]ל֯[ -- ].
PAM43678 f69:1       [ -- ]שלמים וכפר̇ 〚 〛[ -- ].
PAM43678 f70:1       [ -- ]ו֯יקרא̇ ב̇[ -- ].
