PAM43700 f7:1       [ -- ]◌ ש^ח^רע[ -- ].
PAM43700 f24:1       [ -- ]◌[ -- ]
PAM43700 f24:2       [ -- ] לב ^על^ {{◌}}קש[ה -- ].
PAM43700 f32:1       [ -- ]◌ל ברית֯[ -- ].
PAM43700 f36:1       כך ו[ ]◌[ -- ]
PAM43700 f36:2       מ̇פ̇י̇נו [ -- ].
PAM43700 f39:1       [ -- ]◌◌ לה ◌[ -- ]
PAM43700 f39:2       [ -- ] לילה̇ ל̇[ -- ]
PAM43700 f39:3       [ -- ]◌[ -- ].
PAM43700 f43:1       [ -- ]כ̇י את̇י.
PAM43700 f46:1       [ -- ]◌[ -- ]
PAM43700 f46:2       [ -- ]י֯ע֯קוב̇[ -- ].
PAM43700 f47:1       [ -- ]◌ ◌[ -- ]
PAM43700 f47:2       [ -- ]י֯ את אר◌[ -- ]
PAM43700 f47:3       [ -- ] עולמ̇ים[ -- ].
PAM43700 f68:1       [ -- ]מי אח̇ ורע֯[ -- ]
PAM43700 f68:2       [ -- ]תוה◌ ◌ע ב֯[-- ].
PAM43700 f69:1       [ -- ]ש̇ות כאש̇[ר -- ]
PAM43700 f69:2       [ -- ]ל◌[ ]ש◌[ -- ].
PAM43700 f70:1       [ -- ] ◌◌ך֯ [ -- ]
PAM43700 f70:2       [ -- ]◌ חק חר֯[ -- ]
PAM43700 f70:3       [ -- ]◌[ ]◌[ -- ].
PAM43700 f73:1       [ -- כי]א הון וב̇צ̇[ע -- ]
PAM43700 f73:2       [ -- ]◌◌א[ -- ].
PAM43700 f74:1       [ -- ]◌ רוחו̇ [ -- ]
PAM43700 f74:2       [ -- ]מ̇תי̇ם֯ ◌[ -- ].
PAM43700 f80:1       [ -- ]ע מה [ -- ]
PAM43700 f80:2       [ -- ]◌ר[ -- ].
