PAM43672 f3:1       אם [ -- ].
PAM43672 f11:1       [ -- ] מ̇זה ◌[ -- ].
PAM43672 f54:1       [ -- ]י֯צפה̇ ש̇◌[ -- ]
PAM43672 f54:2       [ -- ]◌◌ בצ◌[ -- ].
PAM43672 f57:1       [ -- ]◌ ◌[ -- ]
PAM43672 f57:2       [ -- ] תלקח̇[ -- ]
PAM43672 f57:3       [ -- ]ג̇פ̇◌[ -- ].
PAM43672 f59:1       [ -- ]ש̇[ ]ת֯ו
PAM43672 f59:2       [ -- ]ם֯ ע̇ליה.
PAM43672 f60:1       [ -- ]מ̇על̇י̇[ -- ]
PAM43672 f60:2       [ -- ]◌ר֯◌[ -- ].
PAM43672 f63:1       [ -- ]◌ת
PAM43672 f63:2       [ -- ]ה֯עמים.
PAM43672 f68:1       [ -- ]◌נק[ -- ]
PAM43672 f68:2       [ -- ]ו̇אכלי[ם -- ].
PAM43672 f75:1       [ -- ] את ה◌[ -- ].
PAM43672 f76:1       [ -- ]◌ לרי̇ח[ ניחח ? -- ].
PAM43672 f81:1       [ -- ]א̇מרת
PAM43672 f81:2       [ -- ]ל̇ה̇.
