PAM43688 f4:1       [ -- ] א̇חי[ -- ]
PAM43688 f4:2       [ -- ]שח̇ד וא̇[ -- ].
PAM43688 f24:1       [ -- ]◌◌[ -- ]
PAM43688 f24:2       [ -- ] את י֯[ -- ].
PAM43688 f41:1       [ -- ]◌[ -- ]
PAM43688 f41:2       [ -- ] חק [ -- ].
PAM43688 f51:1       [ -- ]לי ל֯קד[ש -- ].
PAM43688 f57:1       [ -- ]◌מ֯י֯[ -- ]
PAM43688 f57:2       [ -- ]ל̇יתר֯[ -- ].
PAM43688 f65:1       [ -- ]◌◌ לברית ל֯[ -- ].
PAM43688 f76:1       [ -- ]◌[ -- ]
PAM43688 f76:2       [ -- ]איל גא֯[ -- ]
PAM43688 f76:3       [ -- ]ל֯ [ -- ].
PAM43688 f80:1       [ -- ]◌◌ ◌ה֯ ב֯[ -- ]
PAM43688 f80:2       [ -- ]◌ים המו̇ן[ -- ]
PAM43688 f80:3       [ -- ]◌ל֯◌[ -- ].
PAM43688 f81:1       [ -- ] האדמה֯[ -- ].
PAM43688 f87:1       כסף ת̇◌[ -- ].
PAM43688 f89:1       [ -- ]◌◌נ֯י֯ם֯ ה֯[ -- ]
PAM43688 f89:2       [ -- ]◌ים ובדברה[ -- ]
PAM43688 f89:3       [ -- ]◌ח֯ [ ]ל֯[ -- ].
PAM43688 f98:1       [ -- ]ו כוהן̇ [ -- ].
PAM43688 f100:1       [ -- ]◌וש֯◌[ -- ]
PAM43688 f100:2       [ -- ]באזנו̇ [ -- ].
PAM43688 f103:1       [ -- ]◌עיניך֯[ -- ].
PAM43688 f103:2       [ -- ]◌[ -- ].
PAM43688 f108:1       [ -- ]וכל קרב֯[ן ? -- ].
PAM43688 f114:1       [ -- ו]י̇הי ח̇◌[ -- ]
PAM43688 f114:2       [ -- ]◌ר֯ו◌[ -- ].
