PAM43682 f1:1       [ -- ]ון [ -- ]
PAM43682 f1:2       [ -- ] הך אר̇צ̇ה̇ [ -- ]
PAM43682 f1:3       [ -- ]◌[ ]ס֯ים לוא [ -- ]
PAM43682 f1:4       [ -- ]◌◌◌[ ]ל֯[ -- ].
PAM43682 f2:1       [ -- ]◌דיך וא̇[צ]וך ◌[ -- ]
PAM43682 f2:2       [ -- ]◌ פ̇סלי ◌[ ]◌ [ -- ].
PAM43682 f3:1       [ -- ] ◌◌◌◌[ -- ]
PAM43682 f3:2       [ -- ]◌◌י אלי ו◌[ -- ].
PAM43682 f4:1       [ -- ]◌◌◌[ -- ]
PAM43682 f4:2       [ -- ] כי לחמ֯[ -- ]
PAM43682 f4:3       [ -- ]ל֯[ -- ].
PAM43682 f5:1       [ -- ] דעתה [ -- ]
PAM43682 f5:2       [ -- ]◌◌א◌[ -- ].
PAM43682 f12:1       [ -- ]◌ ◌[ -- ]
PAM43682 f12:2       [ -- ]◌ ענן 〚 〛[ -- ].
PAM43682 f13i:1       [ -- ]ם֯
PAM43682 f13i:2       [ -- ]ג֯בהה
PAM43682 f13i:3       [ -- ] ולכם
PAM43682 f13i:4       [ -- ]◌
PAM43682 f13i:5       [ -- ]ל֯.
PAM43682 f13ii:1       מש[ -- ]
PAM43682 f13ii:2       כי◌[ -- ]
PAM43682 f13ii:3       התו̇[ -- ]
PAM43682 f13ii:4       ◌[ -- ].
PAM43682 f14:1       [ -- ]◌[ -- ]
PAM43682 f14:2       [ -- ]◌ ל̇נו ה◌[ -- ]
PAM43682 f14:3       [ -- ]◌[ -- ].
PAM43682 f20:1       [ -- ]◌[ -- ]
PAM43682 f20:2       [ -- ]י֯ וליל֯ה֯[ -- ]
PAM43682 f20:3       [ -- ]◌[ -- ].
PAM43682 f21:1       [ -- ]ש֯לחה [ -- ].
PAM43682 f23:1       [ -- ]◌ ור̇[ -- ]
PAM43682 f23:2       [ -- ] שק̇ל ◌[ -- ]
PAM43682 f23:3       [ -- ]◌◌◌[ ]◌[ -- ].
PAM43682 f24:1       [ -- ]◌[ -- ]
PAM43682 f24:2       [ -- ]כמר̇יו֯[ -- ]
PAM43682 f24:3       [ -- ]◌ם̇[ ]ל֯◌[ -- ].
PAM43682 f26:1       [ -- ]תים̇[ -- ]
PAM43682 f26:2       [ -- ]◌פרא [ -- ]
PAM43682 f26:3       [ -- ]◌ילל ◌[ -- ].
PAM43682 f28:1       [ -- ]יהוה אלו֯[היכה -- ].
PAM43682 f29:1       [ -- ]ק לא בצ[ -- ].
PAM43682 f30:1       [ -- ]ע̇ל̇יון ע̇[ל כל -- ].
PAM43682 f31:1       ◌[ -- ]
PAM43682 f31:2       י◌[ -- ]
PAM43682 f31:3       ע◌[ -- ]
PAM43682 f31:4       זרם̇[ -- ].
PAM43682 f32:1       א̇[ -- ]
PAM43682 f32:2       רע[ -- ]
PAM43682 f32:3       וים֯[ -- ]
PAM43682 f32:4       [ -- ]
PAM43682 f32:5       א̇[ -- ]
PAM43682 f32:6       ◌[ -- ]
PAM43682 f32:7       ◌[ -- ].
PAM43682 f33:1       [ -- ]א֯[ -- ]
PAM43682 f33:2       [ -- ] חי עמך֯[ -- ].
PAM43682 f35:1       [ -- ]ר̇ש עם[ -- ]
PAM43682 f35:2       [ -- ] ה̇מ̇ש◌◌[ -- ].
PAM43682 f39:1       [ -- ]ל֯ח̇יים̇ [ -- ]
PAM43682 f39:2       [ -- ]◌י כנ◌[ -- ].
PAM43682 f43:1       [ -- ] ואני[ -- ]
PAM43682 f43:2       [ -- ]ל֯[ -- ].
PAM43682 f45:1       [ -- ]י̇שיב מי ◌[ -- ].
PAM43682 f46:1       [ -- ]ם̇ לא.
PAM43682 f62:1       [ -- ]ע̇יך ו◌[ -- ]
PAM43682 f62:2       [ -- ] יקח[(ו) -- ].
