PAM43677 f2:1       [ -- ]ישרא̇[ל -- ]
PAM43677 f2:2       [ -- ]ל̇ [ -- ].
PAM43677 f6:1       [ -- ]ה֯יו ◌◌◌י̇ם̇[ -- ]
PAM43677 f6:2       [ -- ]◌ נביאה ל◌[ -- ]
PAM43677 f6:3       [ -- ]◌[ -- ].
PAM43677 f9:1       [ -- ]◌[ -- ]◌[ -- ]
PAM43677 f9:2       [ -- ]◌יו מי◌[ ]◌ צא◌◌[ -- ]
PAM43677 f9:3       [ -- ]ם̇ מ◌◌[ ]ייה ש◌[ -- ]
PAM43677 f9:4       [ -- ] ר֯ון עד אפ̇[ -- ]
PAM43677 f9:5       [ -- ]◌הו עליו לב ל◌[ -- ]
PAM43677 f9:6       [ -- ]◌◌◌[ -- ].
PAM43677 f10:1       [ -- ]◌[ -- ]
PAM43677 f10:2       [ -- ]ר̇ ברא [ -- ]
PAM43677 f10:3       [ -- ]◌ן̇ ביום֯[ -- ].
PAM43677 f12:1       [ -- ]ונהר מ̇◌[ -- ]
PAM43677 f12:2       [ -- ]◌ולנו [ -- ]
PAM43677 f12:3       [ -- ]◌ר̇ ◌[ -- ].
PAM43677 f13:1       [ -- ]מ̇ז◌◌[ ]◌יה מ̇ערב ב̇י◌[ -- ]
PAM43677 f13:2       [ -- ]ל̇◌◌[ ]◌ צלם̇ נ̇◌[ -- ]
PAM43677 f13:3       [ -- ]וכלה לא̇[ -- ].
PAM43677 f14:1       [ -- ]ו̇הפלתי̇ ◌[ -- ]
PAM43677 f14:2       [ -- ]ו̇ אזן ◌[ -- ]
PAM43677 f14:3       [ -- ]הוה ◌◌[ -- ].
PAM43677 f15i:1       [ -- ]ם
PAM43677 f15i:2       [ -- ]ם̇.
PAM43677 f15ii:1       א[ -- ]
PAM43677 f15ii:2       שי◌[ -- ]
PAM43677 f15ii:3       תעק̇ר̇[ -- ].
PAM43677 f17:1       [ -- ]◌ספ◌[ -- ]
PAM43677 f17:2       [ -- ] בנוה ◌[ -- ].
PAM43677 f18:1       [ -- ]〚 〛 המ̇וט̇[ -- ]
PAM43677 f18:2       [ -- ]〚 〛 י֯ו֯◌ ◌[ -- ].
PAM43677 f20:1       [ -- ]נ֯פ̇ש[ -- ]
PAM43677 f20:2       [ -- ]◌שו עצ◌[ -- ]
PAM43677 f20:3       [ -- ]ר̇י ימם על[ -- ].
PAM43677 f22:1       [ -- ]◌[ ]◌ה̇[ -- ]
PAM43677 f22:2       [ -- ]◌ת̇ר הדב◌[ -- ]
PAM43677 f22:3       [ -- ]〚 〛 ביתי ולא̇ ש̇◌[ -- ]
PAM43677 f22:4       [ -- ]שר עשרת[ -- ].
PAM43677 f25:1       [ -- ]◌◌◌ החוי ה̇ג̇◌[ -- ]
PAM43677 f25:2       [ -- ]ת̇ א̇[ -- ].
PAM43677 f26:1       [ -- ]◌ כי אם[ -- ]
PAM43677 f26:2       [ -- ]◌ם א◌[ -- ].
PAM43677 f27:1       [ -- ]◌[ -- ]
PAM43677 f27:2       [ -- ] על המ◌ [ -- ]
PAM43677 f27:3       [ -- ]ל ◌[ -- ].
PAM43677 f29:1       [ -- ]◌ נ̇ו̇ס̇ [ -- ]
PAM43677 f29:2       [ -- ] ◌◌◌[ ] [ -- ]
PAM43677 f29:3       [ -- ] ◌ ◌[ ] [ -- ].
PAM43677 f34:1       [ -- ]◌[ -- ]
PAM43677 f34:2       [ -- ]◌ כלח נ◌◌[ -- ].
PAM43677 f37:1       [ -- ]תס◌[ -- ]
PAM43677 f37:2       [ -- ]ם אשר[ -- ]
PAM43677 f37:3       [ -- ]ל̇עולם כ◌[ -- ].
PAM43677 f39:1       [ -- ]◌עהו֯ [ -- ]
PAM43677 f39:2       [ -- ]פעם א̇[ -- ]
PAM43677 f39:3       [ -- ]◌[ -- ].
PAM43677 f40:1       [ -- ? ר]חוק את̇[ -- ].
PAM43677 f42:1       [ -- ]◌◌[ ]◌[ -- ]
PAM43677 f42:2       [ -- ]י̇תבונ̇◌[ -- ].
