PAM43664 f8:1       עוז [ -- ]
PAM43664 f8:2        [ -- ]◌◌[ -- ].
PAM43664 f10:1       [ -- ]◌עצ◌[ -- ]
PAM43664 f10:2       [ -- ]י̇כרת [ -- ]
PAM43664 f10:3       [ -- ] וש֯◌[ -- ]
PAM43664 f10:4       [ -- ]◌◌[ -- ].
PAM43664 f18:1       [ -- ]ת̇חתיו֯[ -- ].
PAM43664 f21:1       [ -- ] ך[ ]◌[ -- ]
PAM43664 f21:2       [ -- ? ]י̇היה[ ^] ל◌[^ -- ]
PAM43664 f21:3       [ -- ]ד◌[ -- ].
PAM43664 f37:1       [ -- ]כרעי̇ו̇ [ -- ].
PAM43664 f47:1       [ -- ] אין [ -- ].
PAM43664 f63:1       [ -- ]כיא̇ [ -- ].
PAM43664 f82:1       [ -- ] יון [ -- ].
