PAM43683 f7:1       [ -- ]י֯ם עש̇ה֯ ◌[ -- ].
PAM43683 f19:1       [ -- ]ם̇ [ -- ]
PAM43683 f19:2       [ -- ] כ֯ו֯ל̇ אנשי̇[ -- ].
PAM43683 f22:1       [ -- ]שקל[ -- ]
PAM43683 f22:2       [ -- ]ל֯[ -- ].
PAM43683 f24:1       [ -- ]◌ וחינ֯ו֯[ -- ].
PAM43683 f29:1       [ -- ] אבות̇י֯[ -- ].
PAM43683 f39:1       [ -- ]מ֯לאכי̇ [ -- ].
PAM43683 f42:1       [ -- ]◌יטב 〚 〛[ -- ]
PAM43683 f42:2       [ -- ]◌[ -- ].
PAM43683 f49:1       [ -- ]ב̇ב̇נ̇ינו
PAM43683 f49:2       [ -- ]וכזרים
PAM43683 f49:3       [ -- ]◌◌ הש.
PAM43683 f74:1       [ -- ]◌נ̇שא א̇ו̇ [ -- ]
PAM43683 f74:2       [ -- ]◌◌◌ ◌◌◌◌[ -- ].
PAM43683 f79:1       [ -- ] את ◌[ -- ]
PAM43683 f79:2       [ -- ]ל֯◌[ -- ].
PAM43683 f92:1       [ -- ]〚 〛 ינתן̇[ -- ].
