PAM43670 f1:1       [ -- ]◌ת אל ◌◌[ -- ]
PAM43670 f1:2       [ -- ]◌◌יל[ -- ].
PAM43670 f2i:1       [ -- ]◌◌.
PAM43670 f2ii:1       נפש[ -- ].
PAM43670 f8:1       [ -- ]◌◌[ -- ]
PAM43670 f8:2       [ -- ]◌◌ר̇ 〚 〛[ -- ]
PAM43670 f8:3       [ -- ] כראות [ -- ].
PAM43670 f20:1       [ -- ]◌ ◌[ ]◌[ -- ]
PAM43670 f20:2       [ -- ]א֯רץ בי[ -- ]
PAM43670 f20:3       [ -- ]ד◌[ -- ].
PAM43670 f27:1       [ --] א̇חי[ -- ].
PAM43670 f32:1       [ -- ]הקהל֯[ -- ]
PAM43670 f32:2       [ -- ]ל̇[ ]◌[ -- ].
PAM43670 f45:1       [ -- ]◌ על ז◌◌[ -- ].
PAM43670 f50:1       [ -- ] אם[ -- ]
PAM43670 f50:2       [ -- ]◌[ -- ].
PAM43670 f51:1       [ -- ] על [ -- ].
PAM43670 f58:1       [ -- ] אי̇ש [ -- ].
PAM43670 f59:1       [ -- ]ב֯ת̇וך [ -- ].
PAM43670 f64:1       [ -- ]◌ ◌[ -- ]
PAM43670 f64:2       [ -- ]אזן [ -- ]
PAM43670 f64:3       [ -- ]◌[ -- ].
PAM43670 f75:1       [ -- ]ש טהור֯[ -- ].
