PAM43668 f1:1       ◌[ -- ]
PAM43668 f1:2       כלה[ -- ]
PAM43668 f1:3       חלבם̇[ -- ]
PAM43668 f1:4       ש̇◌[ -- ].
PAM43668 f2:1       ר̇◌[ -- ]
PAM43668 f2:2       ידיד[ -- ]
PAM43668 f2:3       ◌[ -- ].
PAM43668 f3:1       [ -- ]ת̇ה̇[ -- ]
PAM43668 f3:2       [ -- ]ה̇ ועד ד◌[ -- ].
PAM43668 f4:1       כ֯ערכ̇[ -- ]
PAM43668 f4:2       ובקש [ -- ]
PAM43668 f4:3       מחשבו̇[ת -- ]
PAM43668 f4:4       כאחד̇[ -- ].
PAM43668 f6:1       [ -- ]א֯ת הד̇ב֯רים֯[ -- ]
PAM43668 f6:2       [ -- ]◌[ ]וה◌[ -- ].
PAM43668 f8:1       [ -- ] בין ה[ -- ]
PAM43668 f8:2       [ -- ]◌ף[ -- ].
PAM43668 f10:1       [ -- ]ם [ -- ]
PAM43668 f10:2       [ -- ]ת̇בן ל◌[ -- ]
PAM43668 f10:3       [ -- ] ח[ -- ].
PAM43668 f40:1       [ -- ] אני [ -- ].
PAM43668 f68:1       [ -- ] היה [ -- ].
PAM43668 f89:1       [ -- ]נ◌ [ ]◌[ -- ]
PAM43668 f89:2       [ -- ]נפ̇ל̇א◌[ -- ]
PAM43668 f89:3       [ -- ]◌[ -- ].
