PAM43696 f9:1       [ -- ]ה̇ א̇ל֯ה̇י̇ך̇ 〚 〛[ -- ].
PAM43696 f10:1       [ -- ]◌ חמישיתו [ -- ].
PAM43696 f17:1       [ -- ]◌ צל.
PAM43696 f26:1       [ -- ]◌ יהוה[ -- ]
PAM43696 f26:2       [ -- ]◌ר̇נה[ -- ].
PAM43696 f29:1       [ -- ]את֯[ -- ]
PAM43696 f29:2       [ -- ]ש֯מ̇ו שת[ -- ].
PAM43696 f47:1       [ -- ]◌◌[ -- ]
PAM43696 f47:2       [ -- ]שנה[ -- ].
PAM43696 f51:1       [ -- ] הגוים ◌[ -- ]
PAM43696 f51:2       [ -- ]ל̇[ ]◌◌ו◌[ -- ].
PAM43696 f55:1       [ -- ] ואני א[ ]◌[ -- ].
PAM43696 f61:1       אל̇ה֯[ -- ]
PAM43696 f61:2       רנה ו̇[ -- ].
PAM43696 f66:1       [ -- ] לך [ -- ].
PAM43696 f74:1       [ -- ]◌ש הכזב [ -- ].
PAM43696 f77:1       [ -- ]◌[ -- ]
PAM43696 f77:2       [ -- ה]ש֯כיל[ -- ].
PAM43696 f84:1       [ -- ]◌ר̇ם וא֯[ -- ]
PAM43696 f84:2       [ -- ]ה עלו [ -- ].
PAM43696 f85:1       [ -- ] ◌[ -- ]
PAM43696 f85:2       [ -- ] כ̇שמו̇ [ -- ]
PAM43696 f85:3       [ -- ] ◌ל̇◌ [ -- ]
PAM43696 f86:1        [ -- ]ב̇א̇◌[ -- ]
PAM43696 f86:2        [ -- ]ל֯ כת̇פי[ -- ].
