PAM43673 f5:1       [ -- ]לפש̇ת̇ה ◌[ -- ]
PAM43673 f5:2       [ -- ]◌ת מפא̇[ת ? -- ].
PAM43673 f6:1       [ -- ]נשא נס̇[ -- ].
PAM43673 f14:1       [ -- ]א̇חד
PAM43673 f14:2       [ -- ]◌◌.
PAM43673 f15:1       [ -- ]ם֯ [ -- ]
PAM43673 f15:2       [ -- ]י̇בוא בי◌[ -- ]
PAM43673 f15:3       [ -- ]◌ב◌[ -- ].
PAM43673 f19:1       [ -- ]◌ ◌◌ מ◌[ -- ]
PAM43673 f19:2       [ -- ]◌ אמת וש[ -- ]
PAM43673 f19:3       [ -- ] איש רדפ̇[ -- ].
PAM43673 f21:1       [ ] ◌ [ -- ]◌א א◌[ -- ]
PAM43673 f21:2       [ -- ] ה̇י̇א̇ לי̇ ◌◌◌[ -- ].
PAM43673 f22:1       [ -- ]◌ ◌[ -- ]
PAM43673 f22:2       [ -- ]ת ועדי ל֯◌[ -- ]
PAM43673 f22:3       [ -- ]◌[ -- ].
PAM43673 f26:1       [ -- ]ל גבר̇[ -- ]
PAM43673 f26:2       [ -- ]ל֯[ -- ].
PAM43673 f27:1       [ -- ] אתה[ -- ].
PAM43673 f28:1       [ -- ]ה̇ ו̇ר̇א̇י̇◌[ -- ]
PAM43673 f28:2       [ -- ] הרם̇ ◌[ -- ].
PAM43673 f33:1       [ -- ]ב֯ארץ [ -- ].
PAM43673 f34:1       [ -- ]◌דין ◌[ -- ]
PAM43673 f34:2       [ -- ]◌ש◌[ -- ].
PAM43673 f45:1       [ -- ]ארכו̇[ -- ].
PAM43673 f49:1       [ -- ]כ֯ארי̇ה [ -- ]
PAM43673 f49:2       [ -- ]◌[ -- ].
PAM43673 f53:1       [ -- ]◌יין[ -- ].
