PAM43693 f12:1       [ -- ] נד̇יב֯[ -- ]
PAM43693 f12:2       [ -- ]◌[ -- ].
PAM43693 f27:1       [ -- ]ה֯קים[ -- ]
PAM43693 f27:2       [ -- ] ◌[ -- ].
PAM43693 f42:1       [ -- ]א֯שר ח[ -- ].
PAM43693 f52:1       [ -- ]פשעו ב◌[ -- ].
PAM43693 f61:1       [ -- ]◌ י̇ש̇[ -- ]
PAM43693 f61:2       [ -- ]〚 〛 [ ]◌◌◌[ -- ]
PAM43693 f61:3       [ -- ]〚 〛 הא [ -- ]
PAM43693 f61:4       [ -- ]ד̇◌ה ◌[ -- ].
PAM43693 f64:1       [ -- ]שב֯ע ◌[ -- ].
PAM43693 f72:1       [ -- ]◌[ -- ]
PAM43693 f72:2       [ -- ]ס֯לת חל̇[ות -- ].
PAM43693 f98:1       [ -- ]ו֯י̇לכו [ -- ].
PAM43693 f108:1       [ -- ]◌ אשר̇[ -- ].
PAM43693 f109:1       [ -- ]◌◌◌ר֯נ֯ו֯ 〚 〛[ -- ]
PAM43693 f109:2       [ -- ]ה֯יקח[ -- ].
PAM43693 f111:1       [ -- ] ואבי [ -- ]
PAM43693 f111:2       [ -- ] א◌ת֯◌[ -- ].
