PAM43661 f1:1       [ -- ]ח֯טא ע̇ד̇ ע֯[ -- ]
PAM43661 f1:2       [ -- ]ל֯[ ]◌ל֯◌ ◌[ -- ].
PAM43661 f25:1       [ -- ]◌ע̇[ -- ]
PAM43661 f25:2       [ -- ]ה֯ביא[ -- ]
PAM43661 f25:3       [ -- ]ל֯ [ -- ].
PAM43661 f28:1       [ -- ]מ̇לכ[ -- ].
PAM43661 f30:1       [ -- ]◌ש◌[ -- ].
PAM43661 f30:2       [ -- ]בין ◌[ -- ].
PAM43661 f43:1       [ -- ]◌[ -- ]
PAM43661 f43:2       [ -- ]כול[ -- ].
PAM43661 f81:1       [ -- ]ארש ◌[ -- ].
PAM43661 f82:1       [ -- ]◌ ראש◌[ -- ]
PAM43661 f82:2       [ -- ]ל֯ ל֯[ -- ].
