PAM43694 f2:1       [ -- ]ב֯יחד[ -- ].
PAM43694 f22:1       [ -- ]ו̇ז̇נ̇ו̇ח ◌[ -- ].
PAM43694 f43:1       [ -- ]◌ קו֯ד֯שו [ -- ].
PAM43694 f46:1       [ -- ] רוצה לע[ -- ].
PAM43694 f46:2       [ -- ]ל֯[ -- ].
PAM43694 f49:1       [ -- ]◌ד֯ור כי [ -- ].
PAM43694 f51:1       [ -- ]ל֯שמ֯ח
PAM43694 f51:2       [ -- ]ת̇.
PAM43694 f55:1       [ -- ]א֯קח ◌[ -- ]
PAM43694 f55:2       [ -- ]◌◌◌ ◌[ -- ].
PAM43694 f57:1       [ -- ] י◌[ -- ]
PAM43694 f57:2       [ -- ]ח֯לליכ̇[ם -- ]
PAM43694 f57:3       [ -- ]◌◌◌[ -- ]
PAM43694 f57:4       [ -- ]ם̇ את[ -- ].
PAM43694 f59:1       [ -- ]◌ ◌◌[ -- ]
PAM43694 f59:2       [ -- ]א̇סרו [ -- ].
