PAM43676 f2i:1       [ -- ]ט̇וב̇.
PAM43676 f2ii:1       ◌◌ ◌◌[ ]◌◌[ -- ]
PAM43676 f2ii:2       וא̇הבי ח֯סד ה[ -- ]
PAM43676 f2ii:3       [ -- ] ◌◌◌ [ -- ].
PAM43676 f4:1       [ -- ]ו֯ת לרום̇[ -- ]
PAM43676 f4:2       [ -- ]י̇רנו ע̇ין[ -- ]
PAM43676 f4:3       [ -- ]◌◌[ -- ].
PAM43676 f5:1       [ -- ]ג̇לה אוזנ̇[ -- ]
PAM43676 f5:2       [ -- ]לתה לכל ◌[ -- ].
PAM43676 f6:1       [ -- ]ר̇א יוסף[ -- ]
PAM43676 f6:2       [ -- ]◌ אל 〚 〛[ -- ]
PAM43676 f6:3       [ -- ]◌יס̇ו קוד[ש ? -- ].
PAM43676 f10:1       [ -- ]בכן יברך
PAM43676 f11:1       [.   -- ]בכול מעונו קד֯[ -- ].
PAM43676 f12:1       [ -- ]נר כן הרע̇ה֯[ -- ]
PAM43676 f12:2       [ -- ]◌◌[ -- ].
PAM43676 f13:1       [ -- ]◌ו עם ◌[ -- ]
PAM43676 f13:2       [ -- ] את הבר◌◌[ -- ]
PAM43676 f13:3       [ -- ]ל̇[ -- ].
PAM43676 f14:1       [ -- ]◌[ -- ]
PAM43676 f14:2       [ -- ]◌או א◌[ -- ]
PAM43676 f14:3       [ -- ]ל̇ה̇טהר̇[ -- ].
PAM43676 f17:1       [ -- ]◌◌[ ] י֯כנך [ -- ]
PAM43676 f17:2       [ -- ] ה֯טובים י◌כ̇ו̇תיך[ -- ]
PAM43676 f17:3       [ -- ]ל֯[ -- ].
PAM43676 f20:1       [ -- ]◌ מושה [ -- ]
PAM43676 f20:2       [ -- ] ג֯דול ולק̇ט֯[ -- ]
PAM43676 f20:3       [ -- ^]◌◌וי [^ ]◌ מ̇ינו ו̇◌[ -- ].
PAM43676 f23:1       [ -- ] לחרט̇מ֯[ים -- ].
PAM43676 f26:1       [ -- ]ת̇ם כי אל ◌[ -- ]
PAM43676 f26:2       [ -- ]◌י לעול[ם -- ].
PAM43676 f29:1       [ -- ] הא֯[ -- ]
PAM43676 f29:2       [ -- ] אנש ◌[ -- ]
PAM43676 f29:3       [ -- ]◌◌[ -- ].
PAM43676 f32:1       [ -- ]◌ ◌ ◌◌◌[ -- ]
PAM43676 f32:2       [ -- ]ב֯ח^ו^ר א◌[ -- ].
PAM43676 f37:1       [ -- ] רבים מת̇◌[ -- ]
PAM43676 f37:2       [ -- ]◌ את ה̇ד̇◌[ -- ].
PAM43676 f40:1       [ -- ]◌[ -- ]
PAM43676 f40:2       [ -- ]בו בצד[ -- ]
PAM43676 f40:3       [ -- ]ל֯פ̇ני ע◌[ -- ].
PAM43676 f41:1       [ -- ]◌◌◌[ -- ]
PAM43676 f41:2       [ -- ]ם כיא[ -- ]
PAM43676 f41:3       [ -- ]ל֯◌[ ]ר֯◌◌[ -- ].
PAM43676 f42:1       [ -- ] י̇שבי ש֯[ -- ].
PAM43676 f43:1       [ -- ]◌ לי [ -- ]
PAM43676 f43:2       [ -- ]ח֯פץ ברי◌[ -- ].
PAM43676 f45:1       [ -- ]◌◌[ -- ]
PAM43676 f45:2       [ -- ]ל̇עולמי עד[ -- ].
PAM43676 f51:1       [ -- ]ה֯מ̇ה̇ כ◌[ -- ]
PAM43676 f51:2       [ -- ]רי מי שלח̇[ -- ]
PAM43676 f51:3       [ -- ]◌◌[ -- ].
PAM43676 f55:1       [ -- ]אל ובמח◌[ -- ]
PAM43676 f55:2       [ -- ]ל֯ [ ]◌◌[ -- ].
PAM43676 f56:1       [ -- ]◌ האוהל̇ [ -- ]
PAM43676 f56:2       [ -- ]◌[ -- ].
PAM43676 f57:1       [ -- ]ב̇יאר֯[ -- ]
PAM43676 f57:2       [ -- ]ל◌[ -- ].
PAM43676 f67:1       [ -- ]מ̇ע̇◌[ -- ]
PAM43676 f67:2       [ -- ] ישע ה◌[ -- ].
