PAM43692 f1:1       [ -- ] ואת ה[ -- ].
PAM43692 f3:1       [ -- ] הזאת֯[ -- ]
PAM43692 f3:2       [ -- ]א֯חרון̇[ -- ].
PAM43692 f4:1       [ -- ]◌כי פשט̇[ -- ]
PAM43692 f4:2       [ -- ] וירא֯ [ -- ]
PAM43692 f4:3       [ -- ]ל֯[ -- ].
PAM43692 f9:1       [ -- ]◌◌◌ם֯ ◌[ -- ]
PAM43692 f9:2       [ -- ]כ̇תבנו א̇[ -- ]
PAM43692 f9:3       [ -- ]◌י◌[ -- ].
PAM43692 f13:1       [ -- ]יצה[ר -- ].
PAM43692 f21:1       [ -- ]◌ש◌◌נ◌◌[ -- ]
PAM43692 f21:2       [ -- ]ל֯א ת̇א̇כ̇ל ◌[ -- ].
PAM43692 f22:1       [ -- ]ב֯ עד א֯[ -- ].
PAM43692 f25:1       [ -- ] שיר וא[ -- ].
PAM43692 f35:1       [ -- ]ממנו̇[ -- ]
PAM43692 f35:2       [ -- ]מז֯◌[ -- ].
PAM43692 f39:1       [ -- ]א̇ת̇ רה̇ב̇[ -- ]
PAM43692 f39:2       [ -- ]◌ד◌◌[ -- ].
PAM43692 f40:1       [ -- ] יהוה מש̇[ -- ].
PAM43692 f41:1       [ -- ]ם̇ ויאמר ◌[ -- ]
PAM43692 f41:2       [ -- ]◌[ -- ].
PAM43692 f47:1       [ -- ] ללב̇◌[ -- ]
PAM43692 f47:2       [ -- ]כ֯תנ֯ים ◌[ -- ].
PAM43692 f48:1       [ -- ]ב◌◌[ -- ]
PAM43692 f48:2       [ -- ]תו נדפ̇◌[ -- ].
PAM43692 f55:1       [ -- ]ש̇מי̇ם֯[ -- ]
PAM43692 f55:2       [ -- ]ברית ◌[ -- ].
PAM43692 f56:1       [ -- ]נ̇גלה֯[ -- ]
PAM43692 f56:2       [ -- ]◌הוא ר◌[ -- ].
PAM43692 f57:1       [ -- ]י֯הוה [ -- ]
PAM43692 f57:2       [ -- ]נפש̇[ -- ].
PAM43692 f58:1       [ -- ]◌ ת֯ק֯ו֯ם֯ לש֯[ -- ].
PAM43692 f59:1       [ -- ]◌זזו̇ ת̇קח[ -- ].
PAM43692 f64:1       [ -- ]ג֯◌◌ב֯◌[ -- ]
PAM43692 f64:2       [ -- ]◌ו אלוה֯[ים -- ].
PAM43692 f78:1       [ -- ] יהוה וה̇[ -- ]
PAM43692 f78:2       [ -- ] את ה֯◌[ -- ].
PAM43692 f79:1       [ -- ]רם מה ר̇[ -- ]
PAM43692 f79:2       [ -- ]ש֯ השת◌[ -- ].
PAM43692 f80:1       [ -- ]ב֯חזות האר̇ץ֯[ -- ].
PAM43692 f81:1       [ -- ]◌ר̇ וחזק̇[ -- ]
PAM43692 f81:2       [ -- ]◌ח֯ר את ב̇ו[ -- ]
PAM43692 f81:3       [ -- ]ור֯ו֯ח֯[ -- ].
PAM43692 f83:1       [ -- ]◌◌ צעי̇ר֯ [ -- ]
PAM43692 f83:2       [ -- ]ר֯תו חזק [ -- ]
PAM43692 f83:3       [ -- ]◌[ -- ].
PAM43692 f85:1       [ -- ]◌חו כנעניים֯[ -- ].
PAM43692 f92:1       [ -- י]שראל ת[ -- ]
PAM43692 f92:2       [ -- ] ונעשה[ -- ].
