PAM43663 f3:1       [ -- ] כל ה̇[ -- ]
PAM43663 f3:2       [ -- ] י̇ד̇ע̇[ -- ].
PAM43663 f17:1       [ -- ]◌[ -- ]
PAM43663 f17:2       [ -- ]א̇נח כ◌[ -- ].
PAM43663 f18:1       [ -- ] י̇ל֯כדו ◌[ -- ]
PAM43663 f18:2       [ -- ]◌◌ל֯[ -- ].
PAM43663 f26:1       [ -- ] י̇ה̇ו̇ה [ -- ].
PAM43663 f37:1       [ -- ע(ו)]ל̇ה ומנח[ה -- ]
PAM43663 f37:2       [ -- ]ל֯[ -- ].
PAM43663 f38:1       [ -- ]ד̇ר̇ך̇[ -- ]
PAM43663 f38:2       [ -- ]◌◌ה הל̇ל֯[ -- ].
PAM43663 f39:1       [ -- ]רשע[ -- ]
PAM43663 f39:2       [ -- ]ל֯ל֯[ -- ].
PAM43663 f43:1       [ -- ]◌אמר לי [ -- ]
PAM43663 f43:2       [ -- ]ו◌[ -- ].
PAM43663 f44:1       [ -- ] ראש̇[ -- ]
PAM43663 f44:2        [ -- ] ה◌[ -- ]
PAM43663 f44:3        [ -- ]◌◌[ -- ]
PAM43663 f46:1       [ -- ]◌◌ ◌[ -- ]
PAM43663 f46:2       נ̇שה [ -- ]
PAM43663 f46:3       פרא̇[ -- ]
PAM43663 f46:4       ל֯[ -- ].
PAM43663 f47:1       [ -- ] ◌ [ -- ]
PAM43663 f47:2       [ -- ]◌ וימלא֯ [ -- ].
