PAM43684 f1:1       [ -- ] לכול̇ ◌[ -- ].
PAM43684 f18:1       [ -- ] כול֯ ◌[ -- ]
PAM43684 f18:2       [ -- ]ע֯י ◌◌[ -- ]
PAM43684 f18:3       [ -- ]◌◌י א֯[ -- ]
PAM43684 f18:4       [ -- ]◌[ -- ].
PAM43684 f64:1       [ -- ]חזק̇[ -- ].
PAM43684 f75:1       [ -- ] חשבו [ -- ]
PAM43684 f75:2       [ -- ]◌ בן בר̇[ -- ].
PAM43684 f80:1       [ -- ] את הר◌[ -- ]
PAM43684 f84:1       [ -- ]◌ו בונ̇יה֯ ◌[ -- ]
PAM43684 f84:2       [ -- ]ל̇[ -- ].
PAM43684 f92:1       [ -- ]◌ש ◌[ -- ]
PAM43684 f92:2       [ -- ]ו֯חי̇ץ אשר ה[ -- ]
PAM43684 f92:3       [ -- ]◌ה̇ כ֯[ -- ].
PAM43684 f93:1       [ -- ]◌◌◌[ -- ]
PAM43684 f93:2       [ -- ]למלח[מה -- ].
PAM43684 f94:1       [ -- ] כול̇ [ -- ]
PAM43684 f94:2       [ -- ]◌ל[ -- ].
PAM43684 f97:1       [ -- ] בין ◌[ -- ]
PAM43684 f97:2       [ -- ]◌ב אש ה֯[ -- ].
PAM43684 f98:1       [ -- ]ואם ישוב י̇ה̇[וה -- ]
PAM43684 f98:2       [ -- ח]ט̇אה֯ ה◌[ -- ].
