PAM44102 f10:1       [ -- ]◌◌[ -- ]
PAM44102 f10:2       [ -- ]שכנו [ -- ]
PAM44102 f10:3       [ -- ]◌כו א[ -- ].
PAM44102 f11:1       [ -- ]◌◌◌ פרי̇ה̇ [ -- ].
PAM44102 f12:1       [ -- ]◌ ו̇דברי
PAM44102 f12:2       [ -- ]ה֯ וכי.
PAM44102 f13:1       אל ת[ -- ]
PAM44102 f13:2       אל תת̇[ -- ].
PAM44102 f14:1       וא[ -- ]
PAM44102 f14:2       ועי̇◌[ -- ]
PAM44102 f14:3       ◌◌ דע[ת ? -- ].
PAM44102 f15:1       [ -- ]◌[ ]◌◌[ -- ]
PAM44102 f15:2       [ -- ] יעשה ◌◌[ -- ]
PAM44102 f15:3       [ -- ]◌◌ ◌באת̇[ -- ].
PAM44102 f22:1       [ -- ]מ֯ע̇◌ ◌◌[ -- ]
PAM44102 f22:2       [ -- ]כ̇חבר֯[ ]〚 〛[ -- ]
PAM44102 f22:3       [ -- ]ל̇[ -- ].
PAM44102 f25:1       [ -- ]◌◌ חירם ע̇ש֯◌[ -- ]
PAM44102 f25:2       [ -- ]◌ ש̇[ -- ].
PAM44102 f26:1       [ -- ]ת֯חי̇ש מ◌[ -- ]
PAM44102 f26:2       [ -- ]◌◌[ -- ].
PAM44102 f29:1       [ -- ]ע֯שתי עש̇[ר(ה) -- ].
PAM44102 f31i:1       [ -- ]ק֯ר֯א̇ א̇◌
PAM44102 f31i:2       [ -- ]ג̇נב̇י ויתן.
PAM44102 f31ii:2       ◌[ -- ].
PAM44102 f33:1       [ -- ]◌◌[ -- ]
PAM44102 f33:2       [ -- ] כי לוא[ -- ].
PAM44102 f35:1       [ -- ]שבתון הוא̇ [ -- ]
PAM44102 f35:2       [ -- ]◌◌◌[ -- ].
PAM44102 f36:1       [ -- ] כי רוח קד̇[ -- ]
PAM44102 f36:2       [ -- ]◌ליו יום ויום[ -- ]
PAM44102 f36:3       [ -- ]◌י̇ם באחיו [ -- ].
PAM44102 f37:1       [ -- ]◌ כול 〚 〛[ -- ]
PAM44102 f37:2       [ -- ] המחקק̇[ -- ]
PAM44102 f37:3       [ -- ]ל̇[ -- ].
PAM44102 f38:1       [ -- ]◌ ישראל [ -- ]
PAM44102 f38:2       [ -- ] ◌[ -- ].
PAM44102 f40:1       [ -- ]ועד קצה֯[ -- ]
PAM44102 f40:2       [ -- ] אל בצ[ -- ].
PAM44102 f42:1       [ -- ]◌ וכל ◌[ -- ].
PAM44102 f43:1       [ -- ] את [ -- ]
PAM44102 f43:2       [ -- ] מכם ◌[ -- ]
PAM44102 f43:3       [ -- ]ל֯[ -- ].
PAM44102 f44:1       [ -- ]◌ש מכל̇[ -- ]
PAM44102 f44:2       [ -- ]ל̇◌ ◌◌[ -- ].
PAM44102 f55i:1       [ -- ]לאבדן [ ].
PAM44102 f55ii:1       ק[ -- ]◌ט[ ] אם לאר◌[ -- ].
PAM44102 f66:1       [ -- ]◌ם[ -- ]
PAM44102 f66:2       [ -- ]אי ◌[ -- ]
PAM44102 f66:3       [ -- ] ב̇גמול ר◌[ -- ]
PAM44102 f66:4       [ -- ] הנב א[ -- ]
PAM44102 f66:5       [ -- ] למיום[ -- ]
PAM44102 f66:6       [ -- ]◌◌ל[ -- ].
PAM44102 f70:1       [ -- ]◌ין [ -- ]
PAM44102 f70:2       [ -- ]ב לחית̇ א◌[ -- ].
PAM44102 f73:1       [ -- ]◌ א̇ד̇ום̇[ -- ].
